    private static String[] sentenceData()
    {   // Public domain context, source http://en.wikisource.org/wiki/If%E2%80%94
        return new String[]{
            "If you can keep your head when all about you",
            "Are losing theirs and blaming it on you",
            "If you can trust yourself when all men doubt you,",
            "But make allowance for their doubting too:",
            "If you can wait and not be tired by waiting,",
            "Or being lied about, don’t deal in lies,",
            "Or being hated, don’t give way to hating,",
            "And yet don’t look too good, nor talk too wise;"
        };
    }

