        public void map(ByteBuffer key, SortedMap<ByteBuffer, ColumnFamilyRecordReader.Column> columns, Context context) throws IOException, InterruptedException
        {
            long sum = 0;
            for (ColumnFamilyRecordReader.Column column : columns.values())
            {
                logger.debug("read " + key + ":" + ByteBufferUtil.string(column.name) + " from " + context.getInputSplit());
                sum += ByteBufferUtil.toLong(column.value);
            }
            context.write(new Text(ByteBufferUtil.string(key)), new LongWritable(sum));
        }

