    /**
     * Create a new <code>ConnectionPool</code>.
     * 
     * @param hostName hostname or IP address to open connections to
     * @param portNo portNo port number to connect to
     * @param maxConns the maximum number of connections to save in the pool
     * @param maxIdle the max number of connections allowed in the pool after an eviction
     * @param evictionDelay the number milliseconds between eviction runs
     * @throws TTransportException if unable to connect
     */
    public ConnectionPool(String hostName, int portNo, int maxConns, int maxIdle, long evictionDelay)
    throws TTransportException
    {
        this.hostName = hostName;
        this.portNo = portNo;
        this.maxConns = maxConns;
        this.maxIdle = maxIdle;
        
        eviction = new Timer("EVICTION-THREAD", true);
        eviction.schedule(new EvictionTask(), new Date(), evictionDelay);
        
        connections.add(new Connection(hostName, portNo));
    }

