    /**
     * Create a new <code>Connection</code> instance.
     * 
     * @param hostName hostname or IP address of the remote host
     * @param portNo TCP port number
     * @throws AuthorizationException if authorization fails
     * @throws AuthenticationException for authentication failures
     * @throws TException on errors encountered issuing the request(s) 
     */
    public Connection(String hostName, int portNo, String userName, String password)
    throws AuthenticationException, AuthorizationException, TException
    {
        this(hostName, portNo);
        
        Map<String, String> credentials = new HashMap<String, String>();
        AuthenticationRequest areq = new AuthenticationRequest(credentials);
        client.login(areq) ;
    }

