    public Connection(String keyspaceName, String...hosts) throws IOException
    {
        assert hosts.length > 0;
        
        for (String hostSpec : hosts)
        {
            String[] parts = hostSpec.split(":", 2);
            this.hostName = parts[0];
            this.port = Integer.parseInt(parts[1]);
            
            // TODO: This will need to do connection pooling.
            break;
        }
        
        HttpTransceiver tr = new HttpTransceiver(new URL("http", hostName, port, ""));
        client = (Cassandra)SpecificRequestor.getClient(Cassandra.class, tr);
        client.set_keyspace(keyspaceName);
    }

