    private static CFMetaData newSystemTable(String cfName, int cfId, String comment, AbstractType comparator, AbstractType subComparator)
    {
        return new CFMetaData(Table.SYSTEM_TABLE,
                              cfName,
                              subComparator == null ? ColumnFamilyType.Standard : ColumnFamilyType.Super,
                              ClockType.Timestamp,
                              comparator,
                              subComparator,
                              TimestampReconciler.instance,
                              comment,
                              0,
                              false,
                              0.01,
                              0,
                              0,
                              cfId,
                              Collections.<byte[], ColumnDefinition>emptyMap());
    }

