    /**
     * Deserialize CF metadata from low-level representation
     *
     * @param serializedCfDef The data to use for deserialization
     *
     * @return Thrift-based metadata deserialized from schema
     *
     * @throws IOException on any I/O related error
     */
    public static CfDef fromSchema(ColumnFamily serializedCfDef) throws IOException
    {
        CfDef cfDef = fromSchemaNoColumnDefinition(serializedCfDef);

        ColumnFamily serializedColumnDefinitions = ColumnDefinition.readSchema(cfDef.keyspace, cfDef.name);
        return addColumnDefinitionSchema(cfDef, serializedColumnDefinitions);
    }

