    public CFMetaData(String tableName,
                      String cfName,
                      ColumnFamilyType cfType,
                      AbstractType comparator,
                      AbstractType subcolumnComparator,
                      String comment,
                      double rowCacheSize,
                      double keyCacheSize,
                      double readRepairChance,
                      int gcGraceSeconds,
                      AbstractType defaultValidator,
                      int minCompactionThreshold,
                      int maxCompactionThreshold,
                      int rowCacheSavePeriodInSeconds,
                      int keyCacheSavePeriodInSeconds,
                      int memTime,
                      Integer memSize,
                      Double memOps,
                      //This constructor generates the id!
                      Map<ByteBuffer, ColumnDefinition> column_metadata)
    {
        this(tableName,
             cfName,
             cfType,
             comparator,
             subcolumnComparator,
             comment,
             rowCacheSize,
             keyCacheSize,
             readRepairChance,
             gcGraceSeconds,
             defaultValidator,
             minCompactionThreshold,
             maxCompactionThreshold,
             rowCacheSavePeriodInSeconds,
             keyCacheSavePeriodInSeconds,
             memTime,
             memSize,
             memOps,
             nextId(),
             column_metadata);
    }

