    /**
     * The type to use to compare column names in "static compact"
     * tables or superColum ones.
     * <p>
     * This exists because for historical reasons, "static compact" tables as
     * well as super column ones can have non-UTF8 column names.
     * <p>
     * This method should only be called for superColumn tables and "static
     * compact" ones. For any other table, all column names are UTF8.
     */
    public AbstractType<?> staticCompactOrSuperTableColumnNameType()
    {
        if (isSuper())
        {
            ColumnDefinition def = compactValueColumn();
            assert def != null && def.type instanceof MapType;
            return ((MapType)def.type).nameComparator();
        }

        assert isStaticCompactTable();
        return clusteringColumns.get(0).type;
    }

