    public static CFMetaData fromThriftForUpdate(org.apache.cassandra.thrift.CfDef cf_def, CFMetaData toUpdate) throws InvalidRequestException, ConfigurationException
    {
        CFMetaData cfm = internalFromThrift(cf_def);

        // Thrift update can't have CQL metadata, and so we'll copy the ones of the updated metadata (to make
        // sure we don't override anything existing -- see #6831). One exception (for historical reasons) is
        // the partition key column name however, which can be provided through thrift. If it is, make sure
        // we use the one of the update.
        boolean hasKeyAlias = cf_def.isSetKey_alias() && !(cfm.keyValidator instanceof CompositeType);
        if (hasKeyAlias)
            cfm.column_metadata.put(cf_def.key_alias, ColumnDefinition.partitionKeyDef(cf_def.key_alias, cfm.keyValidator, null));

        for (ColumnDefinition def : toUpdate.allColumns())
        {
            // isPartOfCellName basically means 'is not just a CQL metadata'
            if (def.isPartOfCellName())
                continue;

            if (def.type == ColumnDefinition.Type.PARTITION_KEY && hasKeyAlias)
                continue;

            cfm.addOrReplaceColumnDefinition(def);
        }

        return cfm.rebuild();
    }

