    public CFMetaData(String tableName,
                      String cfName,
                      ColumnFamilyType cfType,
                      AbstractType comparator,
                      AbstractType subcolumnComparator,
                      String comment,
                      double rowCacheSize,
                      boolean preloadRowCache,
                      double keyCacheSize,
                      double readRepairChance,
                      int gcGraceSeconds,
                      AbstractType defaultValidator,
                      int minCompactionThreshold,
                      int maxCompactionThreshold,
                      //This constructor generates the id!
                      Map<byte[], ColumnDefinition> column_metadata)
    {
        this(tableName,
             cfName,
             cfType,
             comparator,
             subcolumnComparator,
             comment,
             rowCacheSize,
             preloadRowCache,
             keyCacheSize,
             readRepairChance,
             gcGraceSeconds,
             defaultValidator,
             minCompactionThreshold,
             maxCompactionThreshold,
             nextId(),
             column_metadata,
             DEFAULT_ROW_CACHE_SAVE_PERIOD_IN_SECONDS,
             DEFAULT_KEY_CACHE_SAVE_PERIOD_IN_SECONDS);
    }

