    /** clones an existing CFMetaData using the same id. */
    public static CFMetaData rename(CFMetaData cfm, String newName)
    {
        return new CFMetaData(cfm.tableName,
                              newName,
                              cfm.cfType,
                              cfm.comparator,
                              cfm.subcolumnComparator,
                              cfm.comment,
                              cfm.rowCacheSize,
                              cfm.preloadRowCache,
                              cfm.keyCacheSize,
                              cfm.readRepairChance,
                              cfm.gcGraceSeconds,
                              cfm.defaultValidator,
                              cfm.minCompactionThreshold,
                              cfm.maxCompactionThreshold,
                              cfm.cfId,
                              cfm.column_metadata,
                              cfm.rowCacheSavePeriodInSeconds,
                              cfm.keyCacheSavePeriodInSeconds);
    }

