    public AbstractType<?> getValueValidatorFromCellName(ByteBuffer cellName)
    {
        // If this is a CQL table, we need to pull out the CQL column name to look up the correct column type.
        if (!hasCompositeComparator() || isDense())
            return getValueValidator(new ColumnIdentifier(cellName, comparator));

        ByteBuffer name = ((CompositeType)comparator).extractLastComponent(cellName);
        return getValueValidator(new ColumnIdentifier(name, UTF8Type.instance));
    }

