    private ColumnDefinition addDefaultValueAlias(ColumnDefinition compactValueDef)
    {
        if (isDense)
        {
            if (compactValueDef != null)
                return compactValueDef;

            ColumnDefinition newDef = ColumnDefinition.compactValueDef(ByteBufferUtil.bytes(DEFAULT_VALUE_ALIAS), defaultValidator);
            column_metadata.put(newDef.name, newDef);
            return newDef;
        }
        else
        {
            assert compactValueDef == null;
            return null;
        }
    }

