    public static Map<ByteBuffer, ColumnDefinition> fromThrift(CFMetaData cfm, List<ColumnDef> thriftDefs) throws SyntaxException, ConfigurationException
    {
        if (thriftDefs == null)
            return new HashMap<>();

        Map<ByteBuffer, ColumnDefinition> cds = new TreeMap<>();
        for (ColumnDef thriftColumnDef : thriftDefs)
        {
            ColumnDefinition def = fromThrift(cfm, thriftColumnDef);
            cds.put(def.name.bytes, def);
        }

        return cds;
    }

