            public ColumnIdentifier getIdentifier(CFMetaData cfm)
            {
                if (!cfm.isStaticCompactTable())
                    return ColumnIdentifier.getInterned(text, true);

                AbstractType<?> columnNameType = cfm.staticCompactOrSuperTableColumnNameType();
                if (columnNameType instanceof UTF8Type)
                    return ColumnIdentifier.getInterned(text, true);

                // We have a legacy-created table with a non-text comparator. Check if we have a matching column, otherwise assume we should use
                // columnNameType
                ByteBuffer bufferName = ByteBufferUtil.bytes(text);
                for (ColumnDefinition def : cfm.allColumns())
                {
                    if (def.name.bytes.equals(bufferName))
                        return def.name;
                }
                return ColumnIdentifier.getInterned(columnNameType, columnNameType.fromString(text), text);
            }

