    @VisibleForTesting
    public ColumnDefinition(ByteBuffer name,
                            AbstractType<?> validator,
                            IndexType indexType,
                            Map<String, String> indexOptions,
                            String indexName,
                            Integer componentIndex,
                            Type type)
    {
        assert name != null && validator != null;
        this.name = name;
        this.indexName = indexName;
        this.validator = validator;
        this.componentIndex = componentIndex;
        this.setIndexType(indexType, indexOptions);
        this.type = type;
    }

