            public ColumnDefinition prepare(CFMetaData cfm)
            {
                if (!cfm.isStaticCompactTable())
                    return find(cfm);

                AbstractType<?> columnNameType = cfm.staticCompactOrSuperTableColumnNameType();
                if (columnNameType instanceof UTF8Type)
                    return find(cfm);

                // We have a legacy-created table with a non-text comparator. Check if we have a match column, otherwise assume we should use
                // columnNameType
                ByteBuffer bufferName = ByteBufferUtil.bytes(text);
                for (ColumnDefinition def : cfm.allColumns())
                {
                    if (def.name.bytes.equals(bufferName))
                        return def;
                }
                return find(columnNameType.fromString(text), cfm);
            }

