    // todo: this is wrong. the definitions need to be moved into their own class that can only be updated by the
    // process of mutating an individual keyspace, rather than setting manually here.
    public static void setTableDefinition(KSMetaData ksm, UUID newVersion)
    {
        // at some point, this assert will be valid, because defsVersion_ will be set when the table defs are loaded.
//        assert newVersion != null && !newVersion.equals(defsVersion_) && defsVersion_.compareTo(newVersion) < 0;
        tables.put(ksm.name, ksm);
        DatabaseDescriptor.defsVersion = newVersion;
    }

