    @VisibleForTesting
    static void applyTokensConfig(Config config) throws ConfigurationException
    {
        if (config.num_tokens != null && config.num_tokens > MAX_NUM_TOKENS)
            throw new ConfigurationException(String.format("A maximum number of %d tokens per node is supported", MAX_NUM_TOKENS), false);

        if (config.initial_token != null)
        {
            Collection<String> tokens = tokensFromString(config.initial_token);
            if (config.num_tokens == null)
            {
                if (tokens.size() == 1)
                    config.num_tokens = 1;
                else
                    throw new ConfigurationException("initial_token was set but num_tokens is not!", false);
            }

            if (tokens.size() != config.num_tokens)
            {
                throw new ConfigurationException(String.format("The number of initial tokens (by initial_token) specified (%s) is different from num_tokens value (%s)",
                                                               tokens.size(),
                                                               config.num_tokens),
                                                 false);
            }

            for (String token : tokens)
                partitioner.getTokenFactory().validate(token);
        }
        else if (config.num_tokens == null)
        {
            config.num_tokens = 1;
        }
    }

