    private static long getUnallocatedSpace(String directory)
    {
        try
        {
            return guessFileStore(directory).getUnallocatedSpace();
        }
        catch (IOException e)
        {
            logger.debug("Error checking disk space", e);
            throw new ConfigurationException(String.format("Unable to check disk space available to %s. Perhaps the Cassandra user does not have the necessary permissions",
                                                           directory), e);
        }
    }

