    public static File getSerializedCachePath(String ksName,
                                              String cfName,
                                              UUID cfId,
                                              CacheService.CacheType cacheType,
                                              String version,
                                              String extension)
    {
        StringBuilder builder = new StringBuilder();
        builder.append(ksName).append('-');
        builder.append(cfName).append('-');
        builder.append(ByteBufferUtil.bytesToHex(ByteBufferUtil.bytes(cfId))).append('-');
        builder.append(cacheType);
        builder.append((version == null ? "" : "-" + version + "." + extension));
        return new File(conf.saved_caches_directory, builder.toString());
    }

