    public EncryptionOptions(EncryptionOptions options)
    {
        keystore = options.keystore;
        keystore_password = options.keystore_password;
        truststore = options.truststore;
        truststore_password = options.truststore_password;
        cipher_suites = options.cipher_suites;
        protocol = options.protocol;
        algorithm = options.algorithm;
        store_type = options.store_type;
        require_client_auth = options.require_client_auth;
        require_endpoint_verification = options.require_endpoint_verification;
        enabled = options.enabled;
        if (options.optional != null) {
            optional = options.optional;
        } else {
            // If someone is asking for an _insecure_ connection and not explicitly telling us to refuse
            // encrypted connections we assume they would like to be able to transition to encrypted connections
            // in the future.
            optional = !enabled;
        }
    }

