    @Override
    public boolean equals(Object o)
    {
        if (o == this)
            return true;
        if (o == null || getClass() != o.getClass())
            return false;

        EncryptionOptions opt = (EncryptionOptions)o;
        return Objects.equals(keystore, opt.keystore) &&
               Objects.equals(truststore, opt.truststore) &&
               Objects.equals(algorithm, opt.algorithm) &&
               Objects.equals(protocol, opt.protocol) &&
               Arrays.equals(cipher_suites, opt.cipher_suites) &&
               require_client_auth == opt.require_client_auth &&
               require_endpoint_verification == opt.require_endpoint_verification;
    }

