    // epsnitches generally have no state, so comparing class names is sufficient.
    private static boolean sameEpSnitch(KSMetaData a, KSMetaData b)
    {
        if (a.snitch == null && b.snitch == null)
            return true;
        else if (a.snitch == null && b.snitch != null)
            return false;
        else if (a.snitch != null && b.snitch == null)
            return false;
        else
            return a.snitch.getClass().getName().equals(b.snitch.getClass().getName());
    }

