    /**
     * Copies this KSMetaData, returning a renamed copy.
     */
    public KSMetaData withName(String ksName)
    {
        // cfs will need to have their tablenames reset, but their ids will not change
        List<CFMetaData> newCfs = new ArrayList<CFMetaData>(cfMetaData().size());
        for (CFMetaData oldCf : cfMetaData().values())
            newCfs.add(CFMetaData.renameTable(oldCf, ksName));
        return new KSMetaData(ksName, strategyClass, replicationFactor, newCfs.toArray(new CFMetaData[newCfs.size()]));
    }

