    /**
     * Replace the column {@param from} with {@param to} in this materialized view definition's partition,
     * clustering, or included columns.
     */
    public void renameColumn(ColumnIdentifier from, ColumnIdentifier to)
    {
        if (!includeAll && included.contains(from))
        {
            included.remove(from);
            included.add(to);
        }

        int partitionIndex = partitionColumns.indexOf(from);
        if (partitionIndex >= 0)
            partitionColumns.set(partitionIndex, to);

        int clusteringIndex = clusteringColumns.indexOf(from);
        if (clusteringIndex >= 0)
            clusteringColumns.set(clusteringIndex, to);
    }

