    public void addTable(CFMetaData cfm)
    {
        assert getCFMetaData(cfm.ksName, cfm.cfName) == null;
        KSMetaData oldKsm = getKSMetaData(cfm.ksName);
        KSMetaData newKsm = oldKsm.cloneWith(oldKsm.tables.with(cfm));

        logger.info("Loading {}", cfm);

        load(cfm);

        // make sure it's init-ed w/ the old definitions first,
        // since we're going to call initCf on the new one manually
        Keyspace.open(cfm.ksName);

        setKeyspaceDefinition(newKsm);
        Keyspace.open(cfm.ksName).initCf(cfm.cfId, cfm.cfName, true);
        MigrationManager.instance.notifyCreateColumnFamily(cfm);
    }

