    /**
     * This gets called after initialization to make sure that id generation happens properly.
     */
    public void fixCFMaxId()
    {
        int cval, nval;
        do
        {
            cval = cfIdGen.get();
            int inMap = cfIdMap.isEmpty() ? 0 : Collections.max(cfIdMap.values()) + 1;
            // never set it to less than 1000. this ensures that we have enough system CFids for future use.
            nval = Math.max(Math.max(inMap, cval), MIN_CF_ID);
        }
        while (!cfIdGen.compareAndSet(cval, nval));
    }

