    public void addTable(CFMetaData cfm)
    {
        assert getCFMetaData(cfm.ksName, cfm.cfName) == null;
        KSMetaData ksm = getKSMetaData(cfm.ksName).cloneWithTableAdded(cfm);

        logger.info("Loading {}", cfm);

        load(cfm);

        // make sure it's init-ed w/ the old definitions first,
        // since we're going to call initCf on the new one manually
        Keyspace.open(cfm.ksName);

        // init the new CF before switching the KSM to the new one
        // to avoid races as in CASSANDRA-10761
        Keyspace.open(cfm.ksName).initCf(cfm, true);
        setKeyspaceDefinition(ksm);
        MigrationManager.instance.notifyCreateColumnFamily(cfm);
    }

