    /**
     * Read schema from system table and calculate MD5 digest of every row, resulting digest
     * will be converted into UUID which would act as content-based version of the schema.
     */
    public void updateVersion()
    {
        versionLock.writeLock().lock();

        try
        {
            MessageDigest versionDigest = MessageDigest.getInstance("MD5");

            for (Row row : SystemTable.serializedSchema())
            {
                if (row.cf == null || (row.cf.isMarkedForDelete() && row.cf.isEmpty()))
                    continue;

                row.cf.updateDigest(versionDigest);
            }

            version = UUID.nameUUIDFromBytes(versionDigest.digest());
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
        finally
        {
            versionLock.writeLock().unlock();
        }
    }

