    public boolean intersects(List<ByteBuffer> minColumnNames, List<ByteBuffer> maxColumnNames, SliceQueryFilter filter)
    {
        assert minColumnNames.size() == 1;

        for (ColumnSlice slice : filter.slices)
        {
            ByteBuffer start = filter.isReversed() ? slice.finish : slice.start;
            ByteBuffer finish = filter.isReversed() ? slice.start : slice.finish;

            if (intersects(minColumnNames.get(0), maxColumnNames.get(0), start, finish))
                return true;
        }
        return false;
    }

