    public <V> String getString(V input, ValueAccessor<V> accessor)
    {
        StringBuilder sb = new StringBuilder();
        boolean isStatic  = readIsStatic(input, accessor);
        int offset = startingOffset(isStatic);
        int startOffset = offset;

        int i = 0;
        while (!accessor.isEmptyFromOffset(input, offset))
        {
            if (offset != startOffset)
                sb.append(":");

            AbstractType<?> comparator = getAndAppendComparator(i, input, accessor, sb, offset);
            offset += getComparatorSize(i, input, accessor, offset);
            V value = accessor.sliceWithShortLength(input, offset);
            offset += accessor.sizeWithShortLength(value);

            sb.append(escape(comparator.getString(value, accessor)));

            byte b = accessor.getByte(input, offset++);
            if (b != 0)
            {
                sb.append(b < 0 ? ":_" : ":!");
                break;
            }
            ++i;
        }
        return sb.toString();
    }

