    protected int enforceLimit(ColumnDefinition def, List<ByteBuffer> values, int version)
    {
        assert isMultiCell();

        int size = collectionSize(values);
        if (version >= Server.VERSION_3 || size <= MAX_ELEMENTS)
            return size;

        logger.error("Detected collection for table {}.{} with {} elements, more than the {} limit. Only the first {}" +
                     " elements will be returned to the client. Please see " +
                     "http://cassandra.apache.org/doc/cql3/CQL.html#collections for more details.",
                     def.ksName, def.cfName, values.size(), MAX_ELEMENTS, MAX_ELEMENTS);
        return MAX_ELEMENTS;
    }

