    public List<Cell> enforceLimit(ColumnDefinition def, List<Cell> cells, int version)
    {
        assert isMultiCell();

        if (version >= Server.VERSION_3 || cells.size() <= MAX_ELEMENTS)
            return cells;

        logger.error("Detected collection for table {}.{} with {} elements, more than the {} limit. Only the first {}" +
                     " elements will be returned to the client. Please see " +
                     "http://cassandra.apache.org/doc/cql3/CQL.html#collections for more details.",
                     def.ksName, def.cfName, cells.size(), MAX_ELEMENTS, MAX_ELEMENTS);
        return cells.subList(0, MAX_ELEMENTS);
    }

