    private void doPut(ColumnFamily cf, ColumnNameBuilder builder, List<Term> args, UpdateParameters params) throws InvalidRequestException
    {
        assert args.size() % 2 == 0;
        Iterator<Term> iter = args.iterator();
        while (iter.hasNext())
        {
            ByteBuffer name = builder.copy().add(iter.next().getByteBuffer(keys, params.variables)).build();
            ByteBuffer value = iter.next().getByteBuffer(values, params.variables);
            cf.addColumn(params.makeColumn(name, value));
        }
    }

