    /**
     * Multiplies the left argument with the right one.
     *
     * @param leftType the type associated to the left argument
     * @param left the left argument
     * @param rightType the type associated to the right argument
     * @param right the right argument
     * @return the multiplication result
     */
    public abstract ByteBuffer multiply(NumberType<?> leftType,
                                        ByteBuffer left,
                                        NumberType<?> rightType,
                                        ByteBuffer right);

