    /**
     * Converts the specified value into a <code>BigDecimal</code>.
     *
     * @param value the value to convert
     * @return the converted value
     */
    protected BigDecimal toBigDecimal(ByteBuffer value)
    {
        double d = toDouble(value);

        if (Double.isNaN(d))
            throw new NumberFormatException("A NaN cannot be converted into a decimal");

        if (Double.isInfinite(d))
            throw new NumberFormatException("An infinite number cannot be converted into a decimal");

        return BigDecimal.valueOf(d);
    }

