    /**
     * Adds the duration to the specified value.
     *
     * @param temporal the value to add to
     * @param duration the duration to add
     * @return the addition result
     */
    public ByteBuffer addDuration(ByteBuffer temporal,
                                  ByteBuffer duration)
    {
        long timeInMillis = toTimeInMillis(temporal);
        Duration d = DurationType.instance.compose(duration);
        validateDuration(d);
        return fromTimeInMillis(d.addTo(timeInMillis));
    }

