    /**
     * Substract the duration from the specified value.
     *
     * @param temporal the value to substract from
     * @param duration the duration to substract
     * @return the substracion result
     */
    public ByteBuffer substractDuration(ByteBuffer temporal,
                                ByteBuffer duration)
    {
        long timeInMillis = toTimeInMillis(temporal);
        Duration d = DurationType.instance.compose(duration);
        validateDuration(d);
        return fromTimeInMillis(d.substractFrom(timeInMillis));
    }

