    public ByteBuffer fromString(String source)
    {
        // Split the input on non-escaped ':' characters
        List<String> strings = AbstractCompositeType.split(source);
        ByteBuffer[] components = new ByteBuffer[strings.size()];
        for (int i = 0; i < strings.size(); i++)
        {
            // TODO: we'll need to handle null somehow here once we support them
            String str = strings.get(i).replaceAll("\\\\:", ":");
            components[i] = type(i).fromString(str);
        }
        return buildValue(components);
    }

