    /**
     * Helper function to ease the writing of AbstractType.toString() methods.
     */
    public static String stringifyTypeParameters(List<AbstractType> types)
    {
        StringBuilder sb = new StringBuilder();
        sb.append('(');
        Iterator<AbstractType> iter = types.iterator();
        if (iter.hasNext())
        {
            sb.append(iter.next());
        }
        while (iter.hasNext())
        {
            sb.append(',').append(iter.next());
        }
        sb.append(')');
        return sb.toString();
    }

