    public ByteBuffer fromString(String source)
    {
        // Split the input on non-escaped ':' characters
        List<String> fieldStrings = AbstractCompositeType.split(source);
        ByteBuffer[] fields = new ByteBuffer[fieldStrings.size()];
        for (int i = 0; i < fieldStrings.size(); i++)
        {
            AbstractType<?> type = fieldTypes.get(i);
            // TODO: we'll need to handle null somehow here once we support them
            String fieldString = fieldStrings.get(i).replaceAll("\\\\:", ":");
            fields[i] = type.fromString(fieldString);
        }
        return buildValue(fields);
    }

