    public synchronized Class<?> loadClassInternal(String name) throws ClassNotFoundException
    {
        try
        {
            if (!isExcluded(name))
                return parent.loadClass(name);
        }
        catch (ClassNotFoundException ex)
        {
            logger.debug("Class not found using parent class loader,", ex);
            // Don't throw the exception here, try triggers directory.
        }
        Class<?> clazz = this.findClass(name);
        cache.put(name, clazz);
        return clazz;
    }

