    /**
     * Switch class loader before using the triggers for the column family, if
     * not loaded them with the custom class loader.
     */
    private List<RowMutation> execute(ByteBuffer key, ColumnFamily columnFamily)
    {
        Set<String> triggerNames = columnFamily.metadata().getTriggerClass();
        if (triggerNames == null)
            return null;
        List<RowMutation> tmutations = Lists.newLinkedList();
        Thread.currentThread().setContextClassLoader(customClassLoader);
        try
        {
            for (String triggerName : triggerNames)
            {
                ITrigger trigger = cachedTriggers.get(triggerName);
                if (trigger == null)
                {
                    trigger = loadTriggerInstance(triggerName);
                    cachedTriggers.put(triggerName, trigger);
                }
                Collection<RowMutation> temp = trigger.augment(key, columnFamily);
                if (temp != null)
                    tmutations.addAll(temp);
            }
            return tmutations;
        }
        catch (Exception ex)
        {
            throw new RuntimeException(String.format("Exception while creating trigger a trigger on CF with ID: %s", columnFamily.id()), ex);
        }
        finally
        {
            Thread.currentThread().setContextClassLoader(parent);
        }
    }

