        public ReplicaMap(ReplicaList list, Function<Replica, K> toKey)
        {
            // 8*0.65 => RF=5; 16*0.65 ==> RF=10
            // use list capacity if empty, otherwise use actual list size
            this.toKey = toKey;
            this.map = new ObjectIntHashMap<>(list.size == 0 ? list.contents.length : list.size, 0.65f);
            this.list = list;
            for (int i = list.begin ; i < list.begin + list.size ; ++i)
            {
                boolean inserted = internalPutIfAbsent(list.contents[i], i);
                assert inserted;
            }
        }

