    public static AbstractReplicationStrategy createReplicationStrategy(String table,
                                                                        String strategyClassName,
                                                                        TokenMetadata tokenMetadata,
                                                                        IEndpointSnitch snitch,
                                                                        Map<String, String> strategyOptions)
            throws ConfigurationException
    {
        AbstractReplicationStrategy strategy;
        Class<? extends AbstractReplicationStrategy> c;
        try
        {
            c = (Class<? extends AbstractReplicationStrategy>) Class.forName(strategyClassName);
        }
        catch (ClassNotFoundException e)
        {
            throw new ConfigurationException("Invalid replication strategy class: " + strategyClassName);
        }

        return createReplicationStrategy(table, c, tokenMetadata, snitch, strategyOptions);
    }

