    AbstractReplicationStrategy(String table, TokenMetadata tokenMetadata, IEndpointSnitch snitch, Map<String, String> configOptions)
    {
        assert table != null;
        assert snitch != null;
        assert tokenMetadata != null;
        this.tokenMetadata = tokenMetadata;
        this.snitch = snitch;
        cachedEndpoints = new NonBlockingHashMap<Token, ArrayList<InetAddress>>();
        this.tokenMetadata.register(this);
        this.configOptions = configOptions;
        this.table = table;
    }

