    // For backward compatibility sake on the thrift side
    public static void validateReplicationStrategyIgnoreUnexpected(String table,
                                                                   Class<? extends AbstractReplicationStrategy> strategyClass,
                                                                   TokenMetadata tokenMetadata,
                                                                   IEndpointSnitch snitch,
                                                                   Map<String, String> strategyOptions) throws ConfigurationException
    {
        AbstractReplicationStrategy strategy = createInternal(table, strategyClass, tokenMetadata, snitch, strategyOptions);
        strategy.validateOptions();
    }

