    // TODO this is pretty inefficient. also the inverse (getRangeAddresses) below.
    // fixing this probably requires merging tokenmetadata into replicationstrategy, so we can cache/invalidate cleanly
    public Multimap<InetAddress, Range> getAddressRanges(TokenMetadata metadata)
    {
        Multimap<InetAddress, Range> map = HashMultimap.create();

        for (Token token : metadata.sortedTokens())
        {
            Range range = metadata.getPrimaryRangeFor(token);
            for (InetAddress ep : getNaturalEndpoints(token, metadata))
            {
                map.put(ep, range);
            }
        }

        return map;
    }

