    /** see {@link ReplicaCollection#subList(int, int)}*/
    public final C subList(int start, int end)
    {
        List<Replica> subList;
        if (isSnapshot)
        {
            if (start == 0 && end == size()) return self();
            else if (start == end) subList = EMPTY_LIST;
            else subList = list.subList(start, end);
        }
        else
        {
            if (start == end) subList = EMPTY_LIST;
            else subList = new ArrayList<>(list.subList(start, end)); // TODO: we could take a subList here, but comodification checks stop us
        }
        return snapshot(subList);
    }

