    public EndpointsForRange getCachedReplicas(Token t)
    {
        long lastVersion = tokenMetadata.getRingVersion();

        if (lastVersion > lastInvalidatedVersion)
        {
            synchronized (this)
            {
                if (lastVersion > lastInvalidatedVersion)
                {
                    logger.trace("clearing cached endpoints");
                    cachedReplicas.clear();
                    lastInvalidatedVersion = lastVersion;
                }
            }
        }

        return cachedReplicas.get(t);
    }

