    static <C extends AbstractReplicaCollection<C>> C concat(C replicas, C extraReplicas, Builder.Conflict ignoreConflicts)
    {
        if (extraReplicas.isEmpty())
            return replicas;
        if (replicas.isEmpty())
            return extraReplicas;
        Builder<C> builder = replicas.newBuilder(replicas.size() + extraReplicas.size());
        builder.addAll(replicas, Builder.Conflict.NONE);
        builder.addAll(extraReplicas, ignoreConflicts);
        return builder.build();
    }

