    // TODO this is pretty inefficient.
    // fixing this probably requires merging tokenmetadata into replicationstrategy, so we can cache/invalidate cleanly
    protected Map<EndPoint, Set<Range>> getRangeMap(Map<Token, EndPoint> tokenMap)
    {
        Map<EndPoint, Set<Range>> map = new HashMap<EndPoint, Set<Range>>();

        for (EndPoint ep : tokenMap.values())
        {
            map.put(ep, new HashSet<Range>());
        }

        for (Token token : tokenMap.keySet())
        {
            Range range = getPrimaryRangeFor(token, tokenMap);
            for (EndPoint ep : getReadStorageEndPoints(token, tokenMap))
            {
                map.get(ep).add(range);
            }
        }

        return map;
    }

