    public AlibabaCloudSnitch() throws MalformedURLException, IOException 
    {
        String response = alibabaApiCall(ZONE_NAME_QUERY_URL);
        String[] splits = response.split("/");
        String az = splits[splits.length - 1];

        // Split "us-central1-a" or "asia-east1-a" into "us-central1"/"a" and "asia-east1"/"a".
        splits = az.split("-");
        ecsZone = splits[splits.length - 1];

        int lastRegionIndex = az.lastIndexOf("-");
        ecsRegion = az.substring(0, lastRegionIndex);

        String datacenterSuffix = (new SnitchProperties()).get("dc_suffix", "");
        ecsRegion = ecsRegion.concat(datacenterSuffix);
        logger.info("AlibabaSnitch using region: {}, zone: {}.", ecsRegion, ecsZone);
    
    }

