    /**
     * This method will generate the QRH object and returns. If the Consistency
     * level is DCQUORUM then it will return a DCQRH with a map of local rep
     * factor alone. If the consistency level is DCQUORUMSYNC then it will
     * return a DCQRH with a map of all the DC rep facor.
     */
    @Override
    public <T> QuorumResponseHandler<T> getResponseHandler(IResponseResolver<T> responseResolver, int blockFor, int consistency_level)
    {
        if (consistency_level == ConsistencyLevel.DCQUORUM)
        {
            List<InetAddress> endpoints = getLocalEndPoints();
            return new DatacenterQuorumResponseHandler<T>(locQFactor, responseResolver);
        }
        else if (consistency_level == ConsistencyLevel.DCQUORUMSYNC)
        {
            return new DatacenterQuorumSyncResponseHandler<T>(getQuorumRepFactor(), responseResolver);
        }
        return super.getResponseHandler(responseResolver, blockFor, consistency_level);
    }

