    /**
     * This methood will return ture if the hosts are in the same DC else false.
     */
    public boolean isInSameDataCenter(InetAddress host, InetAddress host2)
            throws UnknownHostException
    {
        /*
        * Look at the IP Address of the two hosts. Compare the 2nd and 3rd
        * octet and get the DC Name. If they are the same then the hosts are in
        * the same datacenter else different datacenter.
        */
        byte[] ip = getIPAddress(host.getHostAddress());
        byte[] ip2 = getIPAddress(host2.getHostAddress());

        return ipDC.get(ip[1]).get(ip[2]).equals(ipDC.get(ip2[1]).get(ip2[2]));
    }

