    public DynamicEndpointSnitch(IEndpointSnitch snitch)
    {
        subsnitch = snitch;
        TimerTask update = new TimerTask()
        {
            public void run()
            {
                updateScores();
            }
        };
        TimerTask reset = new TimerTask()
        {
            public void run()
            {
                // we do this so that a host considered bad has a chance to recover, otherwise would we never try
                // to read from it, which would cause its score to never change
                reset();
            }
        };
        Timer timer = new Timer("DynamicEndpointSnitch");
        timer.schedule(update, UPDATE_INTERVAL_IN_MS, UPDATE_INTERVAL_IN_MS);
        timer.schedule(reset, RESET_INTERVAL_IN_MS, RESET_INTERVAL_IN_MS);

        MBeanServer mbs = ManagementFactory.getPlatformMBeanServer();
        try
        {
            mbs.registerMBean(this, new ObjectName("org.apache.cassandra.locator:type=DynamicEndpointSnitch"));
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
    }

