        public void add(Replica replica, Conflict ignoreConflict)
        {
            if (hasSnapshot) throw new IllegalStateException();
            Preconditions.checkNotNull(replica);
            if (!replica.range().contains(super.range))
                throw new IllegalArgumentException("Replica " + replica + " does not contain " + super.range);

            Replica prev = super.byEndpoint.put(replica.endpoint(), replica);
            if (prev != null)
            {
                super.byEndpoint.put(replica.endpoint(), prev); // restore prev
                switch (ignoreConflict)
                {
                    case DUPLICATE:
                        if (prev.equals(replica))
                            break;
                    case NONE:
                        throw new IllegalArgumentException("Conflicting replica added (expected unique endpoints): " + replica + "; existing: " + prev);
                    case ALL:
                }
                return;
            }

            list.add(replica);
        }

