    public E keep(Iterable<InetAddressAndPort> endpoints)
    {
        ReplicaCollection.Mutable<E> copy = newMutable(
                endpoints instanceof Collection<?>
                        ? ((Collection<InetAddressAndPort>) endpoints).size()
                        : size()
        );
        Map<InetAddressAndPort, Replica> byEndpoint = byEndpoint();
        for (InetAddressAndPort endpoint : endpoints)
        {
            Replica keep = byEndpoint.get(endpoint);
            if (keep == null)
                continue;
            copy.add(keep, ReplicaCollection.Mutable.Conflict.DUPLICATE);
        }
        return copy.asSnapshot();
    }

