    /**
     * We need to override this even if we override calculateNaturalEndpoints,
     * because the default implementation depends on token calculations but
     * LocalStrategy may be used before tokens are set up.
     */
    @Override
    public ArrayList<InetAddressAndPort> getNaturalEndpoints(RingPosition searchPosition)
    {
        ArrayList<InetAddressAndPort> l = new ArrayList<InetAddressAndPort>(1);
        l.add(FBUtilities.getBroadcastAddressAndPort());
        return l;
    }

