    static final void addIntersections(Set<InetAddressAndPort> endpointsToAdd,
                                       NavigableMap<Range<Token>, List<InetAddressAndPort>> smallerMap,
                                       NavigableMap<Range<Token>, List<InetAddressAndPort>> biggerMap)
    {
        // find the intersection of two sets
        for (Range<Token> range : smallerMap.keySet())
        {
            List<InetAddressAndPort> addresses = biggerMap.get(range);
            if (addresses != null)
            {
                endpointsToAdd.addAll(addresses);
            }
        }
    }

