    static final void addIntersections(EndpointsForToken.Builder replicasToAdd,
                                       NavigableMap<Range<Token>, EndpointsForRange.Mutable> smallerMap,
                                       NavigableMap<Range<Token>, EndpointsForRange.Mutable> biggerMap)
    {
        // find the intersection of two sets
        for (Range<Token> range : smallerMap.keySet())
        {
            EndpointsForRange.Mutable replicas = biggerMap.get(range);
            if (replicas != null)
            {
                replicasToAdd.addAll(replicas);
            }
        }
    }

