    static final void addToMap(Range<Token> range,
                               InetAddressAndPort address,
                               NavigableMap<Range<Token>, List<InetAddressAndPort>> ascendingMap,
                               NavigableMap<Range<Token>, List<InetAddressAndPort>> descendingMap)
    {
        List<InetAddressAndPort> addresses = ascendingMap.get(range);
        if (addresses == null)
        {
            addresses = new ArrayList<>(1);
            ascendingMap.put(range, addresses);
            descendingMap.put(range, addresses);
        }
        addresses.add(address);
    }

