    public static Properties resourceToProperties(String filename) throws ConfigurationException
    {
        String rackPropertyFilename = FBUtilities.resourceToFile(filename);

        Properties localHostProperties;
        try
        {
            localHostProperties = new Properties();
            localHostProperties.load(new FileReader(rackPropertyFilename));
        }
        catch (IOException e)
        {
            throw new ConfigurationException("Unable to load " + rackPropertyFilename, e);
        }
        return localHostProperties;
    }

