    public EndPoint[] getStorageEndPointsForWrite(Token token)
    {
        Map<Token, EndPoint> tokenToEndPointMap = tokenMetadata_.cloneTokenEndPointMap();
        Map<Token, EndPoint> bootstrapTokensToEndpointMap = tokenMetadata_.cloneBootstrapNodes();
        List<Token> tokenList = getStorageTokens(token, tokenToEndPointMap, bootstrapTokensToEndpointMap);
        List<EndPoint> list = new ArrayList<EndPoint>();
        for (Token t: tokenList)
        {
            EndPoint e = tokenToEndPointMap.get(t);
            if (e == null) 
                e = bootstrapTokensToEndpointMap.get(t); 
            assert e != null;
            list.add(e);
        }
        retrofitPorts(list);
        return list.toArray(new EndPoint[list.size()]);            
    }

