    private static Map<Range<Token>, Replica> buildByRange(List<Replica> list)
    {
        // TODO: implement a delegating map that uses our superclass' list, and is immutable
        Map<Range<Token>, Replica> byRange = new LinkedHashMap<>(list.size());
        for (Replica replica : list)
        {
            Replica prev = byRange.put(replica.range(), replica);
            assert prev == null : "duplicate range in RangesAtEndpoint: " + prev + " and " + replica;
        }

        return Collections.unmodifiableMap(byRange);
    }

