    @VisibleForTesting
    static void reconnect(InetAddress publicAddress, InetAddress localAddress, IEndpointSnitch snitch, String localDc)
    {
        OutboundTcpConnectionPool cp = MessagingService.instance().getConnectionPool(publicAddress);
        //InternodeAuthenticator said don't connect
        if (cp == null)
        {
            logger.debug("InternodeAuthenticator said don't reconnect to {} on {}", publicAddress, localAddress);
            return;
        }

        if (snitch.getDatacenter(publicAddress).equals(localDc)
                && !cp.endPoint().equals(localAddress))
        {
            cp.reset(localAddress);
            logger.debug("Initiated reconnect to an Internal IP {} for the {}", localAddress, publicAddress);
        }
    }

