    @VisibleForTesting
    static void reconnect(InetAddress publicAddress, InetAddress localAddress, IEndpointSnitch snitch, String localDc)
    {
        if (!DatabaseDescriptor.getInternodeAuthenticator().authenticate(publicAddress, MessagingService.instance().portFor(publicAddress)))
        {
            logger.debug("InternodeAuthenticator said don't reconnect to {} on {}", publicAddress, localAddress);
            return;
        }

        if (snitch.getDatacenter(publicAddress).equals(localDc)
                && !MessagingService.instance().getCurrentEndpoint(publicAddress).equals(localAddress))
        {
            MessagingService.instance().reconnectWithNewIp(publicAddress, localAddress);
            logger.debug("Initiated reconnect to an Internal IP {} for the {}", localAddress, publicAddress);
        }
    }

