    public void onJoin(InetAddressAndPort endpoint, EndpointState epState)
    {
        if (preferLocal && !Gossiper.instance.isDeadState(epState))
        {
            VersionedValue address = epState.getApplicationState(ApplicationState.INTERNAL_ADDRESS_AND_PORT);
            if (address == null)
            {
                address = epState.getApplicationState(ApplicationState.INTERNAL_ADDRESS_AND_PORT);
            }
            if (address != null)
            {
                reconnect(endpoint, address);
            }
        }
    }

