    //Skeptical this will always do the right thing all the time port wise. It will converge on the right thing
    //eventually once INTERNAL_ADDRESS_AND_PORT is populated
    public void onChange(InetAddressAndPort endpoint, ApplicationState state, VersionedValue value)
    {
        if (preferLocal && !Gossiper.instance.isDeadState(Gossiper.instance.getEndpointStateForEndpoint(endpoint)))
        {
            if (state == ApplicationState.INTERNAL_ADDRESS_AND_PORT)
            {
                reconnect(endpoint, value);
            }
            else if (state == ApplicationState.INTERNAL_IP &&
                     null == Gossiper.instance.getEndpointStateForEndpoint(endpoint).getApplicationState(ApplicationState.INTERNAL_ADDRESS_AND_PORT))
            {
                //Only use INTERNAL_IP if INTERNAL_ADDRESS_AND_PORT is unavailable
                reconnect(endpoint, value);
            }
        }
    }

