    /**
     * Requires that the provided endpoints are alive.  Converts them to their relevant system replicas.
     * Note that the liveAndDown collection and live are equal to the provided endpoints.
     *
     * The semantics are a bit weird, in that CL=ONE iff we have one node provided, and otherwise is equal to TWO.
     * How these CL were chosen, and why we drop the CL if only one live node is available, are both unclear.
     */
    public static ReplicaPlan.ForTokenWrite forBatchlogWrite(Keyspace keyspace, Collection<InetAddressAndPort> endpoints) throws UnavailableException
    {
        // A single case we write not for range or token, but multiple mutations to many tokens
        Token token = DatabaseDescriptor.getPartitioner().getMinimumToken();

        ReplicaLayout.ForTokenWrite liveAndDown = ReplicaLayout.forTokenWrite(
                SystemReplicas.getSystemReplicas(endpoints).forToken(token),
                EndpointsForToken.empty(token)
        );
        ConsistencyLevel consistencyLevel = liveAndDown.all().size() == 1 ? ConsistencyLevel.ONE : ConsistencyLevel.TWO;

        // assume that we have already been given live endpoints, and skip applying the failure detector
        return forWrite(keyspace, consistencyLevel, liveAndDown, liveAndDown, writeAll);
    }

