    private ReplicaLayout(Keyspace keyspace, ConsistencyLevel consistencyLevel, E natural, E pending, E selected, E all)
    {
        assert selected != null;
        assert pending == null || !Endpoints.haveConflicts(natural, pending);
        this.keyspace = keyspace;
        this.consistencyLevel = consistencyLevel;
        this.natural = natural;
        this.pending = pending;
        this.selected = selected;
        // if we logically have no pending endpoints (they are null), then 'all' our endpoints are natural
        if (all == null && pending == null)
            all = natural;
        this.all = all;
    }

