    /**
     * Construct a plan for reading the provided range at the provided consistency level.  This translates to a collection of
     *   - candidates who are: alive, replicate the range, and are sorted by their snitch scores
     *   - contacts who are: the first blockFor candidates
     *
     * There is no speculation for range read queries at present, so we never 'always speculate' here, and a failed response fails the query.
     */
    public static ReplicaPlan.ForRangeRead forRangeRead(Keyspace keyspace, ConsistencyLevel consistencyLevel, AbstractBounds<PartitionPosition> range)
    {
        EndpointsForRange candidates = candidatesForRead(consistencyLevel, ReplicaLayout.forRangeReadLiveSorted(keyspace, range).natural());
        EndpointsForRange contacts = contactForRead(keyspace, consistencyLevel, false, candidates);

        assureSufficientLiveReplicasForRead(keyspace, consistencyLevel, contacts);
        return new ReplicaPlan.ForRangeRead(keyspace, consistencyLevel, range, candidates, contacts);
    }

