    private static <E extends Endpoints<E>> E contactForEachQuorumRead(Keyspace keyspace, E candidates)
    {
        assert keyspace.getReplicationStrategy() instanceof NetworkTopologyStrategy;
        ObjectIntOpenHashMap<String> perDc = eachQuorumFor(keyspace);

        final IEndpointSnitch snitch = DatabaseDescriptor.getEndpointSnitch();
        return candidates.filter(replica -> {
            String dc = snitch.getDatacenter(replica);
            return perDc.addTo(dc, -1) >= 0;
        });
    }

