    public static ReplicationFactor fromString(String s)
    {
        if (s.contains("/"))
        {
            String[] parts = s.split("/");
            Preconditions.checkArgument(parts.length == 2,
                                        "Replication factor format is <replicas> or <replicas>/<transient>");
            return new ReplicationFactor(Integer.valueOf(parts[0]), Integer.valueOf(parts[1]));
        }
        else
        {
            return new ReplicationFactor(Integer.valueOf(s), 0);
        }
    }

