    public L forNaturalUncontacted()
    {
        E more;
        if (consistencyLevel.isDatacenterLocal() && keyspace.getReplicationStrategy() instanceof NetworkTopologyStrategy)
        {
            IEndpointSnitch snitch = keyspace.getReplicationStrategy().snitch;
            String localDC = DatabaseDescriptor.getLocalDataCenter();

            more = natural.filter(replica -> !selected.contains(replica) &&
                    snitch.getDatacenter(replica).equals(localDC));
        } else
        {
            more = natural.filter(replica -> !selected.contains(replica));
        }

        return withSelected(more);
    }

