    public SnitchProperties()
    {
        properties = new Properties();
        InputStream stream = null;
        String configURL = System.getProperty("cassandra.rackdc.properties");
        try
        {
            URL url = new URL(configURL);
            if (configURL == null)
                url = SnitchProperties.class.getClassLoader().getResource("cassandra-rackdc.properties");
            stream = url.openStream();
            properties.load(stream);
        }
        catch (Exception e)
        {
            // do not throw exception here, just consider this a incomplete or a empty property file.
            logger.warn("Unable to read {}", RACKDC_PROPERTY_FILENAME);
        }
        finally
        {
            FileUtils.closeQuietly(stream);
        }
    }

