    /**
     * Update the two maps in an safe mode. 
    */
    public void update(Token token, InetAddress endpoint, boolean bootstrapState)
    {
        lock_.writeLock().lock();
        try
        {
            if (bootstrapState)
            {
                bootstrapNodes.put(token, endpoint);
                this.remove(endpoint);
            }
            else
            {
                bootstrapNodes.remove(token); // If this happened to be there 
                Token oldToken = endPointToTokenMap_.get(endpoint);
                if ( oldToken != null )
                    tokenToEndPointMap_.remove(oldToken);
                tokenToEndPointMap_.put(token, endpoint);
                endPointToTokenMap_.put(endpoint, token);
            }
        }
        finally
        {
            lock_.writeLock().unlock();
        }
    }

