    public EndpointsByRange getPendingRangesMM(String keyspaceName)
    {
        EndpointsByRange.Mutable byRange = new EndpointsByRange.Mutable();
        PendingRangeMaps pendingRangeMaps = this.pendingRanges.get(keyspaceName);

        if (pendingRangeMaps != null)
        {
            for (Map.Entry<Range<Token>, EndpointsForRange.Mutable> entry : pendingRangeMaps)
            {
                byRange.putAll(entry.getKey(), entry.getValue(), Conflict.ALL);
            }
        }

        return byRange.asImmutableView();
    }

