    public Multimap<Range<Token>, InetAddressAndPort> getPendingRangesMM(String keyspaceName)
    {
        Multimap<Range<Token>, InetAddressAndPort> map = HashMultimap.create();
        PendingRangeMaps pendingRangeMaps = this.pendingRanges.get(keyspaceName);

        if (pendingRangeMaps != null)
        {
            for (Map.Entry<Range<Token>, List<InetAddressAndPort>> entry : pendingRangeMaps)
            {
                Range<Token> range = entry.getKey();
                for (InetAddressAndPort address : entry.getValue())
                {
                    map.put(range, address);
                }
            }
        }

        return map;
    }

