    public void removeEndpoint(InetAddress endpoint)
    {
        assert tokenToEndpointMap.containsValue(endpoint);
        lock.writeLock().lock();
        try
        {
            bootstrapTokens.inverse().remove(endpoint);
            tokenToEndpointMap.inverse().remove(endpoint);
            leavingEndpoints.remove(endpoint);
            sortedTokens = sortTokens();
            fireTokenToEndpointMapChanged();
        }
        finally
        {
            lock.writeLock().unlock();
        }
    }

