    /**
     * Returns the preferred non-broadcast address for the endpoint, or null if none was specified.
     * <p>
     * Currently, the only preferred address that is considered is the data-center-local address.
     * </p>
     * 
     * @param endpoint
     *            the broadcast address for the endpoint
     * @return the preferred non-broadcast address for the endpoint, or null if none was specified
     */
    private InetAddress getPreferredAddress(final InetAddress endpoint)
    {
        return getDcLocalAddress(endpoint);
    }

