    /**
     * Reconnects to the endpoint through the preferred non-broadcast address if necessary.
     * <p>
     * A reconnect is performed to {@code preferredAddress} if the {@code preferredAddress} argument is not null.
     * </p>
     * <p>
     * This method is only meant to be called by {@link #reconnectViaPreferredAddress(InetAddress)}, but is declared to
     * have package-private scope in order to facilitate unit testing.
     * </p>
     *
     * @param endpoint
     *            the endpoint's broadcast address
     * @param preferredAddress
     *            the endpoint's preferred address to reconnect to
     */
    void reconnectViaPreferredAddress(final InetAddress endpoint,
            final InetAddress preferredAddress)
    {
        if (preferredAddress == null)
        {
            return;
        }

        MessagingService.instance().getConnectionPool(endpoint)
                .reset(preferredAddress);

        logger.debug(
                "Initiated reconnect to node with broadcast address {} using preferred address {}",
                endpoint, preferredAddress);
    }

