    public void digest(Hasher hasher)
    {
        if (isCounterCell())
        {
            CounterContext.instance().updateDigest(hasher, value());
        }
        else
        {
            HashingUtils.updateBytes(hasher, value().duplicate());
        }

        HashingUtils.updateWithLong(hasher, timestamp());
        HashingUtils.updateWithInt(hasher, ttl());
        HashingUtils.updateWithBoolean(hasher, isCounterCell());
        if (path() != null)
            path().digest(hasher);
    }

