    protected AbstractUnfilteredRowIterator(CFMetaData metadata,
                                            DecoratedKey partitionKey,
                                            DeletionTime partitionLevelDeletion,
                                            PartitionColumns columns,
                                            Row staticRow,
                                            boolean isReverseOrder,
                                            RowStats stats)
    {
        this.metadata = metadata;
        this.partitionKey = partitionKey;
        this.partitionLevelDeletion = partitionLevelDeletion;
        this.columns = columns;
        this.staticRow = staticRow;
        this.isReverseOrder = isReverseOrder;
        this.stats = stats;
    }

