        public void addComplexDeletion(ColumnDefinition column, DeletionTime complexDeletion)
        {
            assert column.isComplex();
            assert column.isStatic() == (clustering == Clustering.STATIC_CLUSTERING);

            if (complexDeletion.isLive())
                return;

            int complexColumnIndex = columns.complexIdx(column, 0);

            DeletionTime previous = complexDeletions[complexColumnIndex];
            if (previous == null || complexDeletion.supersedes(previous))
            {
                complexDeletions[complexColumnIndex] = complexDeletion;
                if (previous == null)
                    ++columnsWithComplexDeletion;
            }
        }

