        // Should only be called once the cells have been sorted
        private int countAddedColumns()
        {
            int columnCount = 0;
            int nextComplexWithDeletion = findNextComplexWithDeletion(0);
            ColumnDefinition previousColumn = null;
            for (Cell cell : cells)
            {
                if (previousColumn != null && previousColumn.compareTo(cell.column()) == 0)
                    continue;

                ++columnCount;
                previousColumn = cell.column();

                // We know that simple columns sort before the complex ones, so don't bother with the column having complex deletion
                // until we've reached the cells of complex columns.
                if (!previousColumn.isComplex())
                    continue;

                while (nextComplexWithDeletion >= 0)
                {
                    // Check how the column we just counted compared to the next with complex deletion
                    int cmp = previousColumn.compareTo(columns.getComplex(nextComplexWithDeletion));
                    if (cmp < 0)
                    {
                        // it's before, we'll handle nextColumnWithComplexDeletion later
                        break;
                    }
                    else if (cmp > 0)
                    {
                        // it's after. nextColumnWithComplexDeletion has no cell but we should count it
                        ++columnCount;
                        nextComplexWithDeletion = findNextComplexWithDeletion(nextComplexWithDeletion + 1);
                    }
                    else // cmp == 0
                    {
                        // it's the column we just counted. Ignore it and we know we're good with nextComplexWithDeletion for this loop
                        nextComplexWithDeletion = findNextComplexWithDeletion(nextComplexWithDeletion + 1);
                        break;
                    }
                }
            }
            // Anything remaining in complexDeletionColumns are complex columns with no cells but some complex deletion
            while (nextComplexWithDeletion >= 0)
            {
                ++columnCount;
                nextComplexWithDeletion = findNextComplexWithDeletion(nextComplexWithDeletion + 1);
            }
            return columnCount;
        }

