    /**
     * Writes a tombstone cell to the provided writer.
     *
     * @param writer the {@code Row.Writer} to write the tombstone to.
     * @param column the column for the tombstone.
     * @param timestamp the timestamp for the tombstone.
     * @param localDeletionTime the local deletion time (in seconds) for the tombstone.
     */
    public static void writeTombstone(Row.Writer writer, ColumnDefinition column, long timestamp, int localDeletionTime)
    {
        writer.writeCell(column, false, ByteBufferUtil.EMPTY_BYTE_BUFFER, SimpleLivenessInfo.forDeletion(timestamp, localDeletionTime), null);
    }

