    public ComplexColumnData filter(ColumnFilter filter, DeletionTime activeDeletion, CFMetaData.DroppedColumn dropped)
    {
        ColumnFilter.Tester cellTester = filter.newTester(column);
        if (cellTester == null && activeDeletion.isLive() && dropped == null)
            return this;

        DeletionTime newDeletion = activeDeletion.supersedes(complexDeletion) ? DeletionTime.LIVE : complexDeletion;
        return transformAndFilter(newDeletion,
                                  (cell) ->
                                           (cellTester == null || cellTester.includes(cell.path()))
                                        && !activeDeletion.deletes(cell)
                                        && (dropped == null || cell.timestamp() > dropped.droppedTime)
                                           ? cell : null);
    }

