        protected ComplexCellBlock cellBlockForWritting(int row)
        {
            if (row < cells.size())
                return cells.get(row);

            // Make sure the list of size 'row-1' before the insertion, adding nulls if necessary,
            // so that we do are writing row 'row'
            ensureCapacity(row-1);

            assert row == cells.size();
            ComplexCellBlock block = new ComplexCellBlock(columns(), 1, isCounter);
            cells.add(block);
            return block;
        }

