        public void addCell(ColumnDefinition column, ByteBuffer value, LivenessInfo info, CellPath path)
        {
            assert path != null;

            ComplexCellBlock cellBlock = cellBlockForWritting(row);

            lastColumnIdx = columns.complexIdx(column, inOrderCells ? lastColumnIdx : 0);
            assert lastColumnIdx >= 0 : "Cannot find column " + column.name + " in " + columns;

            int idx = cellBlockBase(row) + 2 * lastColumnIdx;

            int start = cellBlock.cellIdx[idx];
            int end = cellBlock.cellIdx[idx + 1];

            cellBlock.addCell(idx, value, info, path, end <= start);
        }

