    // Subclasses that want to filter withing row should overwrite this. Note that since FilteringRow
    // is a reusable object, this method won't be called for every filtered row and the same filter will
    // be used for every regular rows. However, this still can be called twice if we have a static row
    // to filter, because we don't want to use the same object for them as this makes for weird behavior
    // if calls to staticRow() are interleaved with hasNext().
    protected FilteringRow makeRowFilter()
    {
        return null;
    }

