    /**
     * Return a cell for a given complex column and cell path.
     *
     * Calls to this method are allowed to return the same Cell object, and hence the returned
     * object is only valid until the next getCell/getCells call on the same Row object. You will need
     * to copy the returned data if you plan on using a reference to the Cell object
     * longer than that.
     *
     * @param c the complex column for which to fetch the cell.
     * @param path the cell path for which to fetch the cell.
     * @return the corresponding cell or {@code null} if the row has no such cell.
     */
    public Cell getCell(ColumnDefinition c, CellPath path);

