        private void reconcileCells(DeletionTime activeDeletion, Row.Writer writer)
        {
            Cell reconciled = null;
            for (int j = 0; j < cells.length; j++)
            {
                Cell cell = cells[j];
                if (cell != null && !activeDeletion.deletes(cell.livenessInfo()))
                    reconciled = Cells.reconcile(reconciled, cell, nowInSec);
            }

            if (reconciled != null)
            {
                reconciled.writeTo(writer);
                maybeSignalListenerForCell(reconciled, cells);
            }
        }

