        /**
         * Writes a cell to the writer.
         *
         * As mentionned above, add cells for a given column should be added consecutively (and in {@code CellPath} order for complex columns).
         *
         * @param column the column for the written cell.
         * @param isCounter whether or not this is a counter cell.
         * @param value the value for the cell. For tombstones, which don't have values, this should be an empty buffer.
         * @param info the cell liveness information.
         * @param path the {@link CellPath} for complex cells and {@code null} for regular cells.
         */
        public void writeCell(ColumnDefinition column, boolean isCounter, ByteBuffer value, LivenessInfo info, CellPath path);

