    /**
     * Return the cell value for a given column of a given row.
     *
     * @param row the row for which to return the cell value.
     * @param column the column for which to return the cell value.
     * @param path the cell path for which to return the cell value. Can be null for
     * simple columns.
     *
     * @return the value of the cell of path {@code path} for {@code column} in row {@code row}, or
     * {@code null} if their is no such cell.
     */
    public ByteBuffer getValue(int row, ColumnDefinition column, CellPath path)
    {
        if (column.isComplex())
        {
            return complexData.getValue(row, column, path);
        }
        else
        {
            int idx = columns().simpleIdx(column, 0);
            assert idx >= 0;
            return simpleData.data.value((row * columns().simpleColumnCount()) + idx);
        }
    }

