    /**
     * Merge this stats with another one.
     * <p>
     * The comments of {@link SerializationHeader#make} applies here too, i.e. the result of
     * merging will be not totally accurate but we can live with that.
     */
    public RowStats mergeWith(RowStats that)
    {
        long minTimestamp = this.minTimestamp == NO_TIMESTAMP
                          ? that.minTimestamp
                          : (that.minTimestamp == NO_TIMESTAMP ? this.minTimestamp : Math.min(this.minTimestamp, that.minTimestamp));

        int minDelTime = this.minLocalDeletionTime == NO_DELETION_TIME
                       ? that.minLocalDeletionTime
                       : (that.minLocalDeletionTime == NO_DELETION_TIME ? this.minLocalDeletionTime : Math.min(this.minLocalDeletionTime, that.minLocalDeletionTime));

        int minTTL = this.minTTL == NO_TTL
                   ? that.minTTL
                   : (that.minTTL == NO_TTL ? this.minTTL : Math.min(this.minTTL, that.minTTL));

        int avgColumnSetPerRow = this.avgColumnSetPerRow < 0
                               ? that.avgColumnSetPerRow
                               : (that.avgColumnSetPerRow < 0 ? this.avgColumnSetPerRow : (this.avgColumnSetPerRow + that.avgColumnSetPerRow) / 2);

        return new RowStats(minTimestamp, minDelTime, minTTL, avgColumnSetPerRow);
    }

