    /**
     * Returns the {@code ColumnMetadata} to use for merging the columns.
     * If the 2 column metadata are different the latest one will be returned.
     */
    private static ColumnMetadata getColumnMetadata(ColumnData cura, ColumnData curb)
    {
        if (cura == null)
            return curb.column;

        if (curb == null)
            return cura.column;

        if (AbstractTypeVersionComparator.INSTANCE.compare(cura.column.type, curb.column.type) >= 0)
            return cura.column;

        return curb.column;
    }

