    public void writeCell(Row.Writer writer,
                          ColumnDefinition column,
                          boolean isCounter,
                          ByteBuffer value,
                          long timestamp,
                          int localDelTime,
                          int ttl,
                          CellPath path)
    {
        livenessInfo.setTo(timestamp, ttl, localDelTime);

        if (isCounter && ((flag == Flag.FROM_REMOTE || (flag == Flag.LOCAL && CounterContext.instance().shouldClearLocal(value)))))
            value = CounterContext.instance().clearAllLocal(value);

        if (!column.isComplex() || tester == null || tester.includes(path))
        {
            if (tester != null && tester.canSkipValue(path))
                value = ByteBufferUtil.EMPTY_BYTE_BUFFER;
            writer.writeCell(column, isCounter, value, livenessInfo, path);
        }
    }

