    private long sizeOfComplexColumn(int idx, ComplexColumnData data, boolean hasComplexDeletion, LivenessInfo rowLiveness, SerializationHeader header, boolean useSparse)
    {
        long size = 0;
        if (useSparse)
        {
            if (data == null)
                return size;

            size += TypeSizes.sizeof((short)idx);
        }

        if (hasComplexDeletion)
            size += UnfilteredRowIteratorSerializer.delTimeSerializedSize(data == null ? DeletionTime.LIVE : data.complexDeletion(), header);

        if (data != null)
        {
            for (Cell cell : data)
                size += Cell.serializer.serializedSize(cell, rowLiveness, header);
        }

        return size + Cell.serializer.serializedSize(null, rowLiveness, header);
    }

