    private void readComplexColumn(ColumnDefinition column, DataInput in, SerializationHeader header, SerializationHelper helper, boolean hasComplexDeletion, Row.Writer writer)
    throws IOException
    {
        if (helper.includes(column))
        {
            helper.startOfComplexColumn(column);

            if (hasComplexDeletion)
                writer.writeComplexDeletion(column, UnfilteredRowIteratorSerializer.readDelTime(in, header));

            while (readCell(column, in, header, helper, writer));

            helper.endOfComplexColumn(column);
        }
        else
        {
            skipComplexColumn(column, in, header, helper, hasComplexDeletion);
        }
    }

