    /**
     * Turns the given iterator into an update.
     *
     * Warning: this method does not close the provided iterator, it is up to
     * the caller to close it.
     */
    public static PartitionUpdate toUpdate(UnfilteredRowIterator iterator)
    {
        PartitionUpdate update = new PartitionUpdate(iterator.metadata(), iterator.partitionKey(), iterator.columns(), 1);

        update.addPartitionDeletion(iterator.partitionLevelDeletion());

        if (iterator.staticRow() != Rows.EMPTY_STATIC_ROW)
            iterator.staticRow().copyTo(update.staticWriter());

        while (iterator.hasNext())
        {
            Unfiltered unfiltered = iterator.next();
            if (unfiltered.kind() == Unfiltered.Kind.ROW)
                ((Row) unfiltered).copyTo(update.writer());
            else
                ((RangeTombstoneMarker) unfiltered).copyTo(update.markerWriter(iterator.isReverseOrder()));
        }

        return update;
    }

