    private void writeComplexColumn(int idx, ColumnData data, boolean hasComplexDeletion, SerializationHeader header, DataOutputPlus out, LivenessInfo rowLiveness, boolean useSparse)
    throws IOException
    {
        Iterator<Cell> cells = data == null ? null : data.cells();
        DeletionTime deletion = data == null ? DeletionTime.LIVE : data.complexDeletion();

        if (useSparse)
        {
            assert hasComplexDeletion || deletion.isLive();
            if (cells == null && deletion.isLive())
                return;

            out.writeShort(idx);
        }

        if (hasComplexDeletion)
            UnfilteredRowIteratorSerializer.writeDelTime(deletion, header, out);

        if (cells != null)
            while (cells.hasNext())
                writeCell(cells.next(), header, out, rowLiveness);

        writeCell(null, header, out, rowLiveness);
    }

