    @Override
    public final UnfilteredPartitionIterator select(DataRange dataRange, ColumnFilter columnFilter)
    {
        DataSet data = data();

        if (data.isEmpty())
            return EmptyIterators.unfilteredPartition(metadata);

        Iterator<Partition> iterator = data.getPartitions(dataRange);

        long now = System.currentTimeMillis();

        return new AbstractUnfilteredPartitionIterator()
        {
            @Override
            public UnfilteredRowIterator next()
            {
                Partition partition = iterator.next();
                return partition.toRowIterator(metadata, dataRange.clusteringIndexFilter(partition.key()), columnFilter, now);
            }

            @Override
            public boolean hasNext()
            {
                return iterator.hasNext();
            }

            @Override
            public TableMetadata metadata()
            {
                return metadata;
            }
        };
    }

