    @Override
    public DataSet data(DecoratedKey partitionKey)
    {
        SimpleDataSet result = new SimpleDataSet(metadata());
        String name = UTF8Type.instance.compose(partitionKey.getKey());
        Field field = FIELDS.get(name);
        if (field != null)
        {
            addValue(result, field);
        }
        else
        {
            // rows created by overrides might be directly queried so include them in result to be possibly filtered
            for (String override : overrides.keySet())
                if (name.startsWith(override))
                    addValue(result, FIELDS.get(override));
        }
        return result;
    }

