    private void addValue(SimpleDataSet result, Field f)
    {
        Object value = getValue(f);
        if (value == null)
        {
            result.row(f.getName());
        }
        else if (overrides.containsKey(f.getName()))
        {
            overrides.get(f.getName()).accept(result, f);
        }
        else
        {
            if (value.getClass().isArray())
                value = Arrays.toString((Object[]) value);
            result.row(f.getName()).column(VALUE, value.toString());
        }
    }

