    private void addTransparentEncryptionOptions(SimpleDataSet result, Field f)
    {
        Preconditions.checkArgument(TransparentDataEncryptionOptions.class.isAssignableFrom(f.getType()));

        TransparentDataEncryptionOptions value = (TransparentDataEncryptionOptions) getValue(f);
        result.row(f.getName() + "_enabled").column(VALUE, Boolean.toString(value.enabled));
        result.row(f.getName() + "_cipher").column(VALUE, value.cipher);
        result.row(f.getName() + "_chunk_length_kb").column(VALUE, Integer.toString(value.chunk_length_kb));
        result.row(f.getName() + "_iv_length").column(VALUE, Integer.toString(value.iv_length));
    }

