    private void addAuditLoggingOptions(SimpleDataSet result, Field f)
    {
        Preconditions.checkArgument(AuditLogOptions.class.isAssignableFrom(f.getType()));

        AuditLogOptions value = (AuditLogOptions) getValue(f);
        result.row(f.getName() + "_enabled").column(VALUE, Boolean.toString(value.enabled));
        result.row(f.getName() + "_logger").column(VALUE, value.logger);
        result.row(f.getName() + "_audit_logs_dir").column(VALUE, value.audit_logs_dir);
        result.row(f.getName() + "_included_keyspaces").column(VALUE, value.included_keyspaces);
        result.row(f.getName() + "_excluded_keyspaces").column(VALUE, value.excluded_keyspaces);
        result.row(f.getName() + "_included_categories").column(VALUE, value.included_categories);
        result.row(f.getName() + "_excluded_categories").column(VALUE, value.excluded_categories);
        result.row(f.getName() + "_included_users").column(VALUE, value.included_users);
        result.row(f.getName() + "_excluded_users").column(VALUE, value.excluded_users);
    }

