    public DataSet data()
    {
        SimpleDataSet result = new SimpleDataSet(metadata());

        for (CompactionInfo task : CompactionManager.instance.getSSTableTasks())
        {
            result.row(task.getKeyspace().orElse("*"),
                       task.getTable().orElse("*"),
                       task.getTaskId())
                  .column(KIND, task.getTaskType().toString().toLowerCase())
                  .column(PROGRESS, task.getCompleted())
                  .column(TOTAL, task.getTotal())
                  .column(UNIT, task.getUnit().toString().toLowerCase());
        }

        return result;
    }

