    public DataSet data()
    {
        SimpleDataSet result = new SimpleDataSet(metadata());

        for (CompactionInfo task : CompactionManager.instance.getSSTableTasks())
        {
            long completed = task.getCompleted();
            long total = task.getTotal();

            double completionRatio = total == 0L ? 1.0 : (((double) completed) / total);

            result.row(task.getKeyspace().orElse("*"),
                       task.getTable().orElse("*"),
                       task.getTaskId())
                  .column(COMPLETION_RATIO, completionRatio)
                  .column(KIND, task.getTaskType().toString().toLowerCase())
                  .column(PROGRESS, completed)
                  .column(TOTAL, total)
                  .column(UNIT, task.getUnit().toString().toLowerCase());
        }

        return result;
    }

