    private SystemViewsKeyspace()
    {
        super(NAME, new ImmutableList.Builder<VirtualTable>()
                    .add(new CachesTable(NAME))
                    .add(new ClientsTable(NAME))
                    .add(new SettingsTable(NAME))
                    .add(new SSTableTasksTable(NAME))
                    .add(new ThreadPoolsTable(NAME))
                    .add(new InternodeOutboundTable(NAME))
                    .add(new InternodeInboundTable(NAME))
                    .addAll(TableMetricTables.getAll(NAME))
                    .build());
    }

