    public DataSet data()
    {
        SimpleDataSet result = new SimpleDataSet(metadata());

        System.getenv().keySet()
                .stream()
                .filter(SystemPropertiesTable::isCassandraRelevant)
                .forEach(name -> addRow(result, name, System.getenv(name)));

        System.getProperties().stringPropertyNames()
                .stream()
                .filter(SystemPropertiesTable::isCassandraRelevant)
                .forEach(name -> addRow(result, name, System.getProperty(name)));

        return result;
    }

