    /**
     * Generates all table metric tables in a collection
     */
    public static Collection<VirtualTable> getAll(String name)
    {
        return ImmutableList.of(
        getMetricTable(name, "local_reads", t -> t.readLatency.latency),
        getMetricTable(name, "local_scans", t -> t.rangeLatency.latency),
        getMetricTable(name, "coordinator_reads", t -> t.coordinatorReadLatency),
        getMetricTable(name, "coordinator_scans", t -> t.coordinatorScanLatency),
        getMetricTable(name, "local_writes", t -> t.writeLatency.latency),
        getMetricTable(name, "coordinator_writes", t -> t.coordinatorWriteLatency),
        getMetricTable(name, "tombstones_scanned", t -> t.tombstoneScannedHistogram.cf),
        getMetricTable(name, "live_scanned", t -> t.liveScannedHistogram.cf),
        getMetricTable(name, "disk_usage", t -> t.totalDiskSpaceUsed, "disk_space"),
        getMetricTable(name, "max_partition_size", t -> t.maxPartitionSize, "max_partition_size"));
    }

