    ThreadPoolsTable(String keyspace)
    {
        super(TableMetadata.builder(keyspace, "thread_pools")
                           .kind(TableMetadata.Kind.VIRTUAL)
                           .partitioner(new LocalPartitioner(UTF8Type.instance))
                           .addPartitionKeyColumn(NAME, UTF8Type.instance)
                           .addRegularColumn(ACTIVE_TASKS, Int32Type.instance)
                           .addRegularColumn(ACTIVE_TASKS_LIMIT, Int32Type.instance)
                           .addRegularColumn(PENDING_TASKS, Int32Type.instance)
                           .addRegularColumn(COMPLETED_TASKS, LongType.instance)
                           .addRegularColumn(BLOCKED_TASKS, LongType.instance)
                           .addRegularColumn(BLOCKED_TASKS_ALL_TIME, LongType.instance)
                           .build());
    }

