        public DataSet data()
        {
            SimpleDataSet result = new SimpleDataSet(metadata());

            for (KeyspaceMetadata keyspace : VirtualKeyspaceRegistry.instance.virtualKeyspacesMetadata())
            {
                for (TableMetadata table : keyspace.tables)
                {
                    result.row(table.keyspace, table.name)
                          .column(COMMENT, table.params.comment);
                }
            }

            return result;
        }

