        public DataSet data()
        {
            SimpleDataSet result = new SimpleDataSet(metadata());

            for (KeyspaceMetadata keyspace : VirtualKeyspaceRegistry.instance.virtualKeyspacesMetadata())
            {
                for (TableMetadata table : keyspace.tables)
                {
                    for (ColumnMetadata column : table.columns())
                    {
                        result.row(column.ksName, column.cfName, column.name.toString())
                              .column(CLUSTERING_ORDER, column.clusteringOrder().toString().toLowerCase())
                              .column(COLUMN_NAME_BYTES, column.name.bytes)
                              .column(KIND, column.kind.toString().toLowerCase())
                              .column(POSITION, column.position())
                              .column(TYPE, column.type.asCQL3Type().toString());
                    }
                }
            }

            return result;
        }

