        private VirtualColumns(String keyspace)
        {
            super(builder(keyspace, "columns")
                 .comment("virtual column definitions")
                 .kind(TableMetadata.Kind.VIRTUAL)
                 .addPartitionKeyColumn(KEYSPACE_NAME, UTF8Type.instance)
                 .addClusteringColumn(TABLE_NAME, UTF8Type.instance)
                 .addClusteringColumn(COLUMN_NAME, UTF8Type.instance)
                 .addRegularColumn(CLUSTERING_ORDER, UTF8Type.instance)
                 .addRegularColumn(COLUMN_NAME_BYTES, BytesType.instance)
                 .addRegularColumn(KIND, UTF8Type.instance)
                 .addRegularColumn(POSITION, Int32Type.instance)
                 .addRegularColumn(TYPE, UTF8Type.instance)
                 .build());
        }

