    /**
     * Acquire a reference to all of the provided objects, or none
     */
    public static <T extends RefCounted> Refs<T> tryRef(Iterable<T> reference)
    {
        HashMap<T, Ref> refs = new HashMap<>();
        for (T rc : reference)
        {
            Ref ref = rc.tryRef();
            if (ref == null)
            {
                release(refs.values());
                return null;
            }
            refs.put(rc, ref);
        }
        return new Refs<T>(refs);
    }

