        /**
         * commit any effects of this transaction object graph, then cleanup; delegates first to doCommit, then to doCleanup
         */
        public final Throwable commit(Throwable accumulate)
        {
            if (state != State.READY_TO_COMMIT)
                throw new IllegalStateException("Commit attempted before prepared to commit");
            accumulate = doCommit(accumulate);
            accumulate = doCleanup(accumulate);
            state = State.COMMITTED;
            return accumulate;
        }

