    public boolean offer(T t)
    {
        Preconditions.checkNotNull(t);
        boolean acquired = tryAcquireWeight(t);
        if (acquired)
        {
            boolean offered = false;
            try
            {
                offered = queue.offer(t);
                return offered;
            }
            finally
            {
                if (!offered)
                {
                    releaseWeight(t);
                }
            }
        }
        return false;
    }

