    public boolean offer(T t, long timeout, TimeUnit unit) throws InterruptedException
    {
        Preconditions.checkNotNull(t);
        Preconditions.checkNotNull(unit);
        boolean acquired = acquireWeight(t, timeout, unit);
        if (acquired)
        {
            boolean offered = false;
            try
            {
                offered = queue.offer(t, timeout, unit);
                return offered;
            }
            finally
            {
                if (!offered)
                {
                    releaseWeight(t);
                }
            }
        }
        return false;
    }

