    boolean acquireWeight(T weighable, long timeout, TimeUnit unit) throws InterruptedException
    {
        int weight = weigher.weigh(weighable);
        if (weight < 1)
        {
            throw new IllegalArgumentException(String.format("Weighable: \"%s\" had illegal weight %d", Objects.toString(weighable), weight));
        }

        //Allow exactly one overweight element
        weight = Math.min(maxWeight, weight);

        if (unit != null)
        {
            return availableWeight.tryAcquire(weight, timeout, unit);
        }
        else
        {
            availableWeight.acquire(weight);
            return true;
        }
    }

