    public FileMessageHeader(TableId tableId,
                             int sequenceNumber,
                             Version version,
                             SSTableFormat.Type format,
                             long estimatedKeys,
                             List<Pair<Long, Long>> sections,
                             CompressionInfo compressionInfo,
                             long repairedAt,
                             UUID pendingRepair,
                             int sstableLevel,
                             SerializationHeader.Component header)
    {
        this.tableId = tableId;
        this.sequenceNumber = sequenceNumber;
        this.version = version;
        this.format = format;
        this.estimatedKeys = estimatedKeys;
        this.sections = sections;
        this.compressionInfo = compressionInfo;
        this.compressionMetadata = null;
        this.repairedAt = repairedAt;
        this.pendingRepair = pendingRepair;
        this.sstableLevel = sstableLevel;
        this.header = header;
        this.size = calculateSize();
    }

