    public OutgoingStreamMessage(TableId tableId, StreamSession session, OutgoingStream stream, int sequenceNumber)
    {
        super(Type.STREAM);
        this.tableId = tableId;

        this.stream = stream;
        this.header = new StreamMessageHeader(tableId,
                                              FBUtilities.getBroadcastAddressAndPort(),
                                              session.planId(),
                                              session.sessionIndex(),
                                              sequenceNumber,
                                              stream.getRepairedAt(),
                                              stream.getPendingRepair());
    }

