    public synchronized void serialize(DataOutputStreamPlus out, int version, StreamSession session) throws IOException
    {
        if (completed)
        {
            return;
        }

        CompressionInfo compressionInfo = FileMessageHeader.serializer.serialize(header, out, version);
        out.flush();
        final SSTableReader reader = ref.get();
        StreamWriter writer = compressionInfo == null ?
                              new StreamWriter(reader, header.sections, session) :
                              new CompressedStreamWriter(reader, header.sections,
                                                         compressionInfo, session);
        writer.write(out);
    }

