        public StreamMessageHeader deserialize(DataInputPlus in, int version) throws IOException
        {
            TableId tableId = TableId.deserialize(in);
            InetAddressAndPort sender = inetAddressAndPortSerializer.deserialize(in, version);
            UUID planId = UUIDSerializer.serializer.deserialize(in, MessagingService.current_version);
            boolean sendByFollower = in.readBoolean();
            int sessionIndex = in.readInt();
            int sequenceNumber = in.readInt();
            long repairedAt = in.readLong();
            UUID pendingRepair = in.readBoolean() ? UUIDSerializer.serializer.deserialize(in, version) : null;

            return new StreamMessageHeader(tableId, sender, planId, sendByFollower, sessionIndex, sequenceNumber, repairedAt, pendingRepair);
        }

