    public StreamMessageHeader(TableId tableId,
                               InetAddressAndPort sender,
                               UUID planId,
                               boolean sendByFollower,
                               int sessionIndex,
                               int sequenceNumber,
                               long repairedAt,
                               UUID pendingRepair)
    {
        this.tableId = tableId;
        this.sender = sender;
        this.planId = planId;
        this.sendByFollower = sendByFollower;
        this.sessionIndex = sessionIndex;
        this.sequenceNumber = sequenceNumber;
        this.repairedAt = repairedAt;
        this.pendingRepair = pendingRepair;
    }

