        public void serialize(StreamInitMessage message, DataOutputStreamPlus out, int version, StreamSession session) throws IOException
        {
            CompactEndpointSerializationHelper.streamingInstance.serialize(message.from, out, version);
            out.writeInt(message.sessionIndex);
            UUIDSerializer.serializer.serialize(message.planId, out, MessagingService.current_version);
            out.writeUTF(message.streamOperation.getDescription());
            out.writeBoolean(message.keepSSTableLevel);

            out.writeBoolean(message.pendingRepair != null);
            if (message.pendingRepair != null)
            {
                UUIDSerializer.serializer.serialize(message.pendingRepair, out, MessagingService.current_version);
            }
            out.writeInt(message.previewKind.getSerializationVal());
        }

