        public long serializedSize(StreamMessageHeader header, int version)
        {
            long size = header.tableId.serializedSize();
            size += inetAddressAndPortSerializer.serializedSize(header.sender, version);
            size += UUIDSerializer.serializer.serializedSize(header.planId, version);
            size += TypeSizes.sizeof(header.sessionIndex);
            size += TypeSizes.sizeof(header.sequenceNumber);
            size += TypeSizes.sizeof(header.repairedAt);
            size += TypeSizes.sizeof(header.pendingRepair != null);
            size += header.pendingRepair != null ? UUIDSerializer.serializer.serializedSize(header.pendingRepair, version) : 0;

            return size;
        }

