    public void mTokens() throws RecognitionException {
        // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:8: ( T__80 | T__81 | T__82 | T__83 | T__84 | T__85 | T__86 | T__87 | T__88 | T__89 | T__90 | T__91 | T__92 | T__93 | T__94 | T__95 | T__96 | T__97 | T__98 | T__99 | T__100 | T__101 | T__102 | T__103 | T__104 | K_SELECT | K_FROM | K_WHERE | K_AND | K_KEY | K_INSERT | K_UPDATE | K_WITH | K_LIMIT | K_USING | K_CONSISTENCY | K_LEVEL | K_USE | K_FIRST | K_REVERSED | K_COUNT | K_SET | K_BEGIN | K_APPLY | K_BATCH | K_TRUNCATE | K_DELETE | K_IN | K_CREATE | K_KEYSPACE | K_COLUMNFAMILY | K_INDEX | K_ON | K_DROP | K_PRIMARY | K_INTO | K_VALUES | K_TIMESTAMP | K_TTL | K_ALTER | K_ADD | K_TYPE | STRING_LITERAL | RANGEOP | INTEGER | FLOAT | IDENT | COMPIDENT | UUID | WS | COMMENT | MULTILINE_COMMENT )
        int alt14=72;
        alt14 = dfa14.predict(input);
        switch (alt14) {
            case 1 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:10: T__80
                {
                mT__80(); 

                }
                break;
            case 2 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:16: T__81
                {
                mT__81(); 

                }
                break;
            case 3 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:22: T__82
                {
                mT__82(); 

                }
                break;
            case 4 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:28: T__83
                {
                mT__83(); 

                }
                break;
            case 5 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:34: T__84
                {
                mT__84(); 

                }
                break;
            case 6 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:40: T__85
                {
                mT__85(); 

                }
                break;
            case 7 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:46: T__86
                {
                mT__86(); 

                }
                break;
            case 8 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:52: T__87
                {
                mT__87(); 

                }
                break;
            case 9 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:58: T__88
                {
                mT__88(); 

                }
                break;
            case 10 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:64: T__89
                {
                mT__89(); 

                }
                break;
            case 11 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:70: T__90
                {
                mT__90(); 

                }
                break;
            case 12 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:76: T__91
                {
                mT__91(); 

                }
                break;
            case 13 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:82: T__92
                {
                mT__92(); 

                }
                break;
            case 14 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:88: T__93
                {
                mT__93(); 

                }
                break;
            case 15 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:94: T__94
                {
                mT__94(); 

                }
                break;
            case 16 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:100: T__95
                {
                mT__95(); 

                }
                break;
            case 17 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:106: T__96
                {
                mT__96(); 

                }
                break;
            case 18 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:112: T__97
                {
                mT__97(); 

                }
                break;
            case 19 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:118: T__98
                {
                mT__98(); 

                }
                break;
            case 20 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:124: T__99
                {
                mT__99(); 

                }
                break;
            case 21 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:130: T__100
                {
                mT__100(); 

                }
                break;
            case 22 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:137: T__101
                {
                mT__101(); 

                }
                break;
            case 23 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:144: T__102
                {
                mT__102(); 

                }
                break;
            case 24 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:151: T__103
                {
                mT__103(); 

                }
                break;
            case 25 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:158: T__104
                {
                mT__104(); 

                }
                break;
            case 26 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:165: K_SELECT
                {
                mK_SELECT(); 

                }
                break;
            case 27 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:174: K_FROM
                {
                mK_FROM(); 

                }
                break;
            case 28 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:181: K_WHERE
                {
                mK_WHERE(); 

                }
                break;
            case 29 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:189: K_AND
                {
                mK_AND(); 

                }
                break;
            case 30 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:195: K_KEY
                {
                mK_KEY(); 

                }
                break;
            case 31 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:201: K_INSERT
                {
                mK_INSERT(); 

                }
                break;
            case 32 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:210: K_UPDATE
                {
                mK_UPDATE(); 

                }
                break;
            case 33 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:219: K_WITH
                {
                mK_WITH(); 

                }
                break;
            case 34 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:226: K_LIMIT
                {
                mK_LIMIT(); 

                }
                break;
            case 35 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:234: K_USING
                {
                mK_USING(); 

                }
                break;
            case 36 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:242: K_CONSISTENCY
                {
                mK_CONSISTENCY(); 

                }
                break;
            case 37 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:256: K_LEVEL
                {
                mK_LEVEL(); 

                }
                break;
            case 38 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:264: K_USE
                {
                mK_USE(); 

                }
                break;
            case 39 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:270: K_FIRST
                {
                mK_FIRST(); 

                }
                break;
            case 40 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:278: K_REVERSED
                {
                mK_REVERSED(); 

                }
                break;
            case 41 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:289: K_COUNT
                {
                mK_COUNT(); 

                }
                break;
            case 42 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:297: K_SET
                {
                mK_SET(); 

                }
                break;
            case 43 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:303: K_BEGIN
                {
                mK_BEGIN(); 

                }
                break;
            case 44 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:311: K_APPLY
                {
                mK_APPLY(); 

                }
                break;
            case 45 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:319: K_BATCH
                {
                mK_BATCH(); 

                }
                break;
            case 46 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:327: K_TRUNCATE
                {
                mK_TRUNCATE(); 

                }
                break;
            case 47 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:338: K_DELETE
                {
                mK_DELETE(); 

                }
                break;
            case 48 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:347: K_IN
                {
                mK_IN(); 

                }
                break;
            case 49 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:352: K_CREATE
                {
                mK_CREATE(); 

                }
                break;
            case 50 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:361: K_KEYSPACE
                {
                mK_KEYSPACE(); 

                }
                break;
            case 51 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:372: K_COLUMNFAMILY
                {
                mK_COLUMNFAMILY(); 

                }
                break;
            case 52 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:387: K_INDEX
                {
                mK_INDEX(); 

                }
                break;
            case 53 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:395: K_ON
                {
                mK_ON(); 

                }
                break;
            case 54 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:400: K_DROP
                {
                mK_DROP(); 

                }
                break;
            case 55 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:407: K_PRIMARY
                {
                mK_PRIMARY(); 

                }
                break;
            case 56 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:417: K_INTO
                {
                mK_INTO(); 

                }
                break;
            case 57 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:424: K_VALUES
                {
                mK_VALUES(); 

                }
                break;
            case 58 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:433: K_TIMESTAMP
                {
                mK_TIMESTAMP(); 

                }
                break;
            case 59 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:445: K_TTL
                {
                mK_TTL(); 

                }
                break;
            case 60 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:451: K_ALTER
                {
                mK_ALTER(); 

                }
                break;
            case 61 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:459: K_ADD
                {
                mK_ADD(); 

                }
                break;
            case 62 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:465: K_TYPE
                {
                mK_TYPE(); 

                }
                break;
            case 63 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:472: STRING_LITERAL
                {
                mSTRING_LITERAL(); 

                }
                break;
            case 64 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:487: RANGEOP
                {
                mRANGEOP(); 

                }
                break;
            case 65 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:495: INTEGER
                {
                mINTEGER(); 

                }
                break;
            case 66 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:503: FLOAT
                {
                mFLOAT(); 

                }
                break;
            case 67 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:509: IDENT
                {
                mIDENT(); 

                }
                break;
            case 68 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:515: COMPIDENT
                {
                mCOMPIDENT(); 

                }
                break;
            case 69 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:525: UUID
                {
                mUUID(); 

                }
                break;
            case 70 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:530: WS
                {
                mWS(); 

                }
                break;
            case 71 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:533: COMMENT
                {
                mCOMMENT(); 

                }
                break;
            case 72 :
                // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:1:541: MULTILINE_COMMENT
                {
                mMULTILINE_COMMENT(); 

                }
                break;

        }

    }

