    // $ANTLR start "truncateStatement"
    // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:470:1: truncateStatement returns [String cfam] : K_TRUNCATE columnFamily= ( IDENT | STRING_LITERAL | INTEGER ) endStmnt ;
    public final String truncateStatement() throws RecognitionException {
        String cfam = null;

        Token columnFamily=null;

        try {
            // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:471:5: ( K_TRUNCATE columnFamily= ( IDENT | STRING_LITERAL | INTEGER ) endStmnt )
            // /home/drift/svn/cassandra/trunk/src/java/org/apache/cassandra/cql/Cql.g:471:7: K_TRUNCATE columnFamily= ( IDENT | STRING_LITERAL | INTEGER ) endStmnt
            {
            match(input,K_TRUNCATE,FOLLOW_K_TRUNCATE_in_truncateStatement2868); 
            columnFamily=(Token)input.LT(1);
            if ( input.LA(1)==IDENT||(input.LA(1)>=STRING_LITERAL && input.LA(1)<=INTEGER) ) {
                input.consume();
                state.errorRecovery=false;
            }
            else {
                MismatchedSetException mse = new MismatchedSetException(null,input);
                throw mse;
            }

             cfam = (columnFamily!=null?columnFamily.getText():null); 
            pushFollow(FOLLOW_endStmnt_in_truncateStatement2888);
            endStmnt();

            state._fsp--;


            }

        }
        catch (RecognitionException re) {
            reportError(re);
            recover(input,re);
        }
        finally {
        }
        return cfam;
    }
    // $ANTLR end "truncateStatement"

