    /**
     * Checks if one of the specified term is using the specified function.
     *
     * @param terms the terms to check
     * @param ksName the function keyspace name
     * @param functionName the function name
     * @return <code>true</code> if onee of the specified term is using the specified function, <code>false</code> otherwise.
     */
    protected static final boolean usesFunction(List<Term> terms, String ksName, String functionName)
    {
        if (terms != null)
            for (Term value : terms)
                if (usesFunction(value, ksName, functionName))
                    return true;
        return false;
    }

