    /**
     * Checks if underlying restrictions would require filtering
     *
     * @return <code>true</code> if any underlying restrictions require filtering, <code>false</code>
     * otherwise
     */
    public final boolean needFiltering()
    {
        int position = 0;
        SingleRestriction slice = null;
        for (SingleRestriction restriction : restrictions)
        {
            if (handleInFilter(restriction, position))
                return true;

            if (slice != null && !slice.getFirstColumn().equals(restriction.getFirstColumn()))
                return true;

            if (slice == null && restriction.isSlice())
                slice = restriction;
            else
                position = restriction.getLastColumn().position() + 1;
        }
        return hasContains();
    }

