    @Override
    public void addRowFilterTo(RowFilter filter,
                               SecondaryIndexManager indexManager,
                               QueryOptions options) throws InvalidRequestException
    {
        int position = 0;

        SingleRestriction slice = null;
        for (SingleRestriction restriction : restrictions)
        {
            // We ignore all the clustering columns that can be handled by slices.
            if (handleInFilter(restriction, position) || restriction.hasSupportingIndex(indexManager))
            {
                restriction.addRowFilterTo(filter, indexManager, options);
                continue;
            }

            if (slice != null && !slice.getFirstColumn().equals(restriction.getFirstColumn()))
            {
                restriction.addRowFilterTo(filter, indexManager, options);
                continue;
            }

            if (slice == null && restriction.isSlice())
                slice = restriction;
            else
                position = restriction.getLastColumn().position() + 1;
        }
    }

