        @Override
        public List<Composite> valuesAsComposites(QueryOptions options) throws InvalidRequestException
        {
            CBuilder builder = ctype.builder();
            List<List<ByteBuffer>> splitInValues = splitValues(options);
            // The IN query might not have listed the values in comparator order, so we need to re-sort
            // the bounds lists to make sure the slices works correctly (also, to avoid duplicates).
            TreeSet<Composite> inValues = new TreeSet<>(ctype);
            for (List<ByteBuffer> components : splitInValues)
            {
                for (int i = 0; i < components.size(); i++)
                    checkNotNull(components.get(i), "Invalid null value in condition for column " + columnDefs.get(i).name);

                inValues.add(builder.buildWith(components));
            }
            return new ArrayList<>(inValues);
        }

