        private List<List<ByteBuffer>> filterValuesIfNeeded(CFMetaData cfm, List<List<ByteBuffer>> splitInValues)
        {
            if (cfm.comparator.isCompound())
                return splitInValues;

            // Dense non-compound tables do not accept empty ByteBuffers. By consequence, we know that we can
            // ignore any IN value which is an empty byte buffer an which otherwise will trigger an error.

            // As some List implementations do not support remove, we copy the list to be on the safe side.
            List<List<ByteBuffer>> filteredValues = new ArrayList<>(splitInValues.size());
            for (List<ByteBuffer> values : splitInValues)
            {
                if (values.get(0).hasRemaining())
                    filteredValues.add(values);
            }
            return filteredValues;
        }

