    @Override
    public final void addIndexExpressionTo(List<IndexExpression> expressions,
                                           SecondaryIndexManager indexManager,
                                           QueryOptions options) throws InvalidRequestException
    {
        for (ColumnDefinition columnDef : columnDefs)
        {
            SecondaryIndex index = indexManager.getIndexForColumn(columnDef.name.bytes);
            if (index != null && isSupportedBy(index))
                expressions.add(getIndexExpression(columnDef, options));
        }
    }

