    /**
     * Returns the <code>IndexExpression</code> for the specified column.
     *
     * @param columnDef the column definition
     * @param options the query options
     * @return the <code>IndexExpression</code> for the specified column
     */
    protected IndexExpression getIndexExpression(ColumnDefinition columnDef,
                                                 QueryOptions options) throws InvalidRequestException
    {
        // Except for EQ this operation is not supported
        throw new UnsupportedOperationException();
    }

