        @Override
        public void addIndexExpressionTo(List<IndexExpression> expressions,
                                         SecondaryIndexManager indexManager,
                                         QueryOptions options)
                                         throws InvalidRequestException
        {
            addExpressionsFor(expressions, bindAndGet(values, options), Operator.CONTAINS);
            addExpressionsFor(expressions, bindAndGet(keys, options), Operator.CONTAINS_KEY);
            addExpressionsFor(expressions, entries(options), Operator.EQ);
        }

