    private static TreeMap<ColumnDefinition, Restriction> mergeRestrictions(TreeMap<ColumnDefinition, Restriction> restrictions,
                                                                            Restriction restriction)
                                                                            throws InvalidRequestException
    {
        ColumnDefinition def = ((SingleColumnRestriction) restriction).getColumnDef();
        Restriction existing = restrictions.get(def);
        Restriction newRestriction = mergeRestrictions(existing, restriction);
        restrictions.put(def, newRestriction);
        return restrictions;
    }

