    /**
     * Adds the specified restriction to this set of restrictions.
     *
     * @param restriction the restriction to add
     * @return the new set of restrictions
     * @throws InvalidRequestException if the new restriction cannot be added
     */
    public SingleColumnRestrictions addRestriction(SingleColumnRestriction restriction) throws InvalidRequestException
    {
        TreeMap<ColumnDefinition, Restriction> newRestrictions = new TreeMap<>(this.restrictions);
        return new SingleColumnRestrictions(mergeRestrictions(newRestrictions, restriction));
    }

