        private List<ByteBuffer> filterValuesIfNeeded(CFMetaData cfm, List<ByteBuffer> values)
        {
            if (!columnDef.isClusteringColumn() || cfm.comparator.isCompound())
                return values;

            // Dense non-compound tables do not accept empty ByteBuffers. By consequence, we know that we can
            // ignore any IN value which is an empty byte buffer an which otherwise will trigger an error.

            // As some List implementations do not support remove, we copy the list to be on the safe side.
            List<ByteBuffer> filteredValues = new ArrayList<>(values.size());
            for (ByteBuffer value : values)
            {
                if (value.hasRemaining())
                    filteredValues.add(value);
            }
            return filteredValues;
        }

