    /**
     * Returns the bounds (start or end) of the clustering columns as <code>Composites</code>.
     *
     * @param b the bound type
     * @param options the query options
     * @return the bounds (start or end) of the clustering columns as <code>Composites</code>
     * @throws InvalidRequestException if the request is not valid
     */
    public List<Composite> getClusteringColumnsBoundsAsComposites(Bound b,
                                                                  QueryOptions options) throws InvalidRequestException
    {
        List<Composite> bounds = clusteringColumnsRestrictions.boundsAsComposites(cfm, b, options);
        for (Composite c : bounds) {
            if (!c.isEmpty())
                QueryProcessor.validateComposite(c, cfm.comparator);
        }
        return bounds;
    }

