    /**
     * Filter the values returned by the restriction.
     *
     * @param cfm the table metadata
     * @param values the values returned by the decorated restriction
     * @param options the query options
     * @return the values matching the token restriction
     * @throws InvalidRequestException if the request is invalid
     */
    private List<ByteBuffer> filter(CFMetaData cfm, List<ByteBuffer> values, QueryOptions options) throws InvalidRequestException
    {
        RangeSet<Token> rangeSet = tokenRestriction.isSlice() ? toRangeSet(cfm, tokenRestriction, options)
                                                              : toRangeSet(tokenRestriction.values(cfm, options));

        return filterWithRangeSet(rangeSet, values);
    }

