    // digestResolver isn't used here because we resend read requests to all participants
    public void startRepair(DigestResolver<E, P> digestResolver, Consumer<PartitionIterator> resultConsumer)
    {
        getRepairMeter().mark();

        // Do a full data read to resolve the correct response (and repair node that need be)
        DataResolver<E, P> resolver = new DataResolver<>(command, replicaPlan, this, queryStartNanoTime);
        ReadCallback<E, P> readCallback = new ReadCallback<>(resolver, command, replicaPlan, queryStartNanoTime);

        digestRepair = new DigestRepair(resolver, readCallback, resultConsumer);

        // if enabled, request additional info about repaired data from any full replicas
        if (DatabaseDescriptor.getRepairedDataTrackingForPartitionReadsEnabled())
            command.trackRepairedStatus();

        for (Replica replica : replicaPlan().contacts())
            sendReadCommand(replica, readCallback, false);

        ReadRepairDiagnostics.startRepair(this, replicaPlan(), digestResolver);
    }

