    public void maybeSendAdditionalReads()
    {
        Preconditions.checkState(command instanceof SinglePartitionReadCommand,
                                 "maybeSendAdditionalReads can only be called for SinglePartitionReadCommand");
        DigestRepair repair = digestRepair;
        if (repair == null)
            return;

        if (shouldSpeculate() && !repair.readCallback.await(cfs.sampleReadLatencyNanos, TimeUnit.NANOSECONDS))
        {
            L uncontacted = replicaLayout.forNaturalUncontacted();
            if (uncontacted.selected().isEmpty())
                return;

            Replica replica = uncontacted.selected().iterator().next();
            Tracing.trace("Enqueuing speculative full data read to {}", replica);
            sendReadCommand(replica, repair.readCallback);
            ReadRepairMetrics.speculatedRead.mark();
            ReadRepairDiagnostics.speculatedRead(this, replica.endpoint(), uncontacted.all().endpoints());
        }
    }

