    public void maybeSendAdditionalReads()
    {
        Preconditions.checkState(command instanceof SinglePartitionReadCommand,
                                 "maybeSendAdditionalReads can only be called for SinglePartitionReadCommand");
        DigestRepair repair = digestRepair;
        if (repair == null)
            return;

        if (shouldSpeculate() && !repair.readCallback.await(cfs.sampleReadLatencyNanos, TimeUnit.NANOSECONDS))
        {
            Replica uncontacted = replicaPlan().firstUncontactedCandidate(Predicates.alwaysTrue());
            if (uncontacted == null)
                return;

            replicaPlan.addToContacts(uncontacted);
            Tracing.trace("Enqueuing speculative full data read to {}", uncontacted);
            sendReadCommand(uncontacted, repair.readCallback);
            ReadRepairMetrics.speculatedRead.mark();
            ReadRepairDiagnostics.speculatedRead(this, uncontacted.endpoint(), replicaPlan());
        }
    }

