    void sendReadCommand(Replica to, ReadCallback readCallback, boolean speculative)
    {
        ReadCommand command = this.command;
        if (to.isTransient())
        {
            // It's OK to send queries to transient nodes during RR, as we may have contacted them for their data request initially
            // So long as we don't use these to generate repair mutations, we're fine, and this is enforced by requiring
            // ReadOnlyReadRepair for transient keyspaces.
            command = command.copyAsTransientQuery(to);
        }

        if (Tracing.isTracing())
        {
            String type;
            if (speculative) type = to.isFull() ? "speculative full" : "speculative transient";
            else type = to.isFull() ? "full" : "transient";
            Tracing.trace("Enqueuing {} data read to {}", type, to);
        }
        MessageOut<ReadCommand> message = command.createMessage();
        // if enabled, request additional info about repaired data from any full replicas
        if (command.isTrackingRepairedStatus() && to.isFull())
            message = message.withParameter(ParameterType.TRACK_REPAIRED_DATA, MessagingService.ONE_BYTE);

        MessagingService.instance().sendRRWithFailure(message, to.endpoint(), readCallback);
    }

