    /**
     * Returns all of the endpoints that are replicas for the given key. If the consistency level is datacenter
     * local, only the endpoints in the local dc will be returned.
     */
    static Iterable<InetAddressAndPort> getCandidateEndpoints(Keyspace keyspace, Token token, ConsistencyLevel consistency)
    {
        List<InetAddressAndPort> endpoints = StorageProxy.getLiveSortedEndpoints(keyspace, token);
        return consistency.isDatacenterLocal() && keyspace.getReplicationStrategy() instanceof NetworkTopologyStrategy
               ? Iterables.filter(endpoints, ConsistencyLevel::isLocal)
               : endpoints;
    }

