    /**
     * Called when the digests from the initial read don't match. Reads may block on the
     * repair started by this method.
     * @param digestResolver supplied so we can get the original data response
     * @param allEndpoints all available replicas for this read
     * @param contactedEndpoints the replicas we actually sent requests to
     * @param resultConsumer hook for the repair to set it's result on completion
     */
    public void startRepair(DigestResolver digestResolver,
                            List<InetAddressAndPort> allEndpoints,
                            List<InetAddressAndPort> contactedEndpoints,
                            Consumer<PartitionIterator> resultConsumer);

