    public void close()
    {
        Map<Replica, Mutation> mutations = null;
        Endpoints<?> sources = layout.selected();
        for (int i = 0; i < repairs.length; i++)
        {
            if (repairs[i] == null)
                continue;

            Replica source = sources.get(i);

            Mutation mutation = BlockingReadRepairs.createRepairMutation(repairs[i].build(), consistency, source.endpoint(), false);
            if (mutation == null)
                continue;

            if (mutations == null)
                mutations = Maps.newHashMapWithExpectedSize(sources.size());

            mutations.put(source, mutation);
        }

        if (mutations != null)
        {
            readRepair.repairPartition(partitionKey, mutations, layout);
        }
    }

