    public void close()
    {
        Map<InetAddressAndPort, Mutation> mutations = null;
        for (int i = 0; i < repairs.length; i++)
        {
            if (repairs[i] == null)
                continue;

            Mutation mutation = BlockingReadRepairs.createRepairMutation(repairs[i].build(), consistency, sources[i], false);
            if (mutation == null)
                continue;

            if (mutations == null)
                mutations = Maps.newHashMapWithExpectedSize(sources.length);

            mutations.put(sources[i], mutation);
        }

        if (mutations != null)
        {
            readRepair.repairPartition(partitionKey, mutations, sources);
        }
    }

