      public void read(org.apache.thrift.protocol.TProtocol iprot, atomic_batch_mutate_args struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // MUTATION_MAP
              if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
                {
                  org.apache.thrift.protocol.TMap _map310 = iprot.readMapBegin();
                  struct.mutation_map = new HashMap<ByteBuffer,Map<String,List<Mutation>>>(2*_map310.size);
                  for (int _i311 = 0; _i311 < _map310.size; ++_i311)
                  {
                    ByteBuffer _key312; // required
                    Map<String,List<Mutation>> _val313; // required
                    _key312 = iprot.readBinary();
                    {
                      org.apache.thrift.protocol.TMap _map314 = iprot.readMapBegin();
                      _val313 = new HashMap<String,List<Mutation>>(2*_map314.size);
                      for (int _i315 = 0; _i315 < _map314.size; ++_i315)
                      {
                        String _key316; // required
                        List<Mutation> _val317; // required
                        _key316 = iprot.readString();
                        {
                          org.apache.thrift.protocol.TList _list318 = iprot.readListBegin();
                          _val317 = new ArrayList<Mutation>(_list318.size);
                          for (int _i319 = 0; _i319 < _list318.size; ++_i319)
                          {
                            Mutation _elem320; // required
                            _elem320 = new Mutation();
                            _elem320.read(iprot);
                            _val317.add(_elem320);
                          }
                          iprot.readListEnd();
                        }
                        _val313.put(_key316, _val317);
                      }
                      iprot.readMapEnd();
                    }
                    struct.mutation_map.put(_key312, _val313);
                  }
                  iprot.readMapEnd();
                }
                struct.setMutation_mapIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            case 2: // CONSISTENCY_LEVEL
              if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
                struct.consistency_level = ConsistencyLevel.findByValue(iprot.readI32());
                struct.setConsistency_levelIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

