    /**
     * experimental API for hadoop/parallel query support.
     * may change violently and without warning.
     * 
     * returns alive endpoints, sorted by proximity, that belong in the same datacenter as the given endpoint
     * 
     * @param endpoint
     * @param endpoints
     * @param restrictToSameDC
     */
    public List<String> sort_endpoints_by_proximity(String endpoint, List<String> endpoints, boolean restrictToSameDC) throws InvalidRequestException, org.apache.thrift.TException;

