    public cas_args(
      ByteBuffer key,
      String column_family,
      List<Column> expected,
      List<Column> updates,
      ConsistencyLevel serial_consistency_level,
      ConsistencyLevel commit_consistency_level)
    {
      this();
      this.key = key;
      this.column_family = column_family;
      this.expected = expected;
      this.updates = updates;
      this.serial_consistency_level = serial_consistency_level;
      this.commit_consistency_level = commit_consistency_level;
    }

