    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField field;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (field.id) {
          case 0: // SUCCESS
            if (field.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map139 = iprot.readMapBegin();
                this.success = new HashMap<String,List<String>>(2*_map139.size);
                for (int _i140 = 0; _i140 < _map139.size; ++_i140)
                {
                  String _key141; // required
                  List<String> _val142; // required
                  _key141 = iprot.readString();
                  {
                    org.apache.thrift.protocol.TList _list143 = iprot.readListBegin();
                    _val142 = new ArrayList<String>(_list143.size);
                    for (int _i144 = 0; _i144 < _list143.size; ++_i144)
                    {
                      String _elem145; // required
                      _elem145 = iprot.readString();
                      _val142.add(_elem145);
                    }
                    iprot.readListEnd();
                  }
                  this.success.put(_key141, _val142);
                }
                iprot.readMapEnd();
              }
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case 1: // IRE
            if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
              this.ire = new InvalidRequestException();
              this.ire.read(iprot);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

