      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, multiget_count_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        {
          oprot.writeI32(struct.keys.size());
          for (ByteBuffer _iter262 : struct.keys)
          {
            oprot.writeBinary(_iter262);
          }
        }
        struct.column_parent.write(oprot);
        struct.predicate.write(oprot);
        oprot.writeI32(struct.consistency_level.getValue());
      }

