      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, execute_cql3_query_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        struct.query = iprot.readBinary();
        struct.setQueryIsSet(true);
        struct.compression = Compression.findByValue(iprot.readI32());
        struct.setCompressionIsSet(true);
        struct.consistency = ConsistencyLevel.findByValue(iprot.readI32());
        struct.setConsistencyIsSet(true);
      }

