      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, execute_prepared_cql3_query_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        struct.itemId = iprot.readI32();
        struct.setItemIdIsSet(true);
        {
          org.apache.thrift.protocol.TList _list395 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.values = new ArrayList<ByteBuffer>(_list395.size);
          for (int _i396 = 0; _i396 < _list395.size; ++_i396)
          {
            ByteBuffer _elem397; // required
            _elem397 = iprot.readBinary();
            struct.values.add(_elem397);
          }
        }
        struct.setValuesIsSet(true);
        struct.consistency = ConsistencyLevel.findByValue(iprot.readI32());
        struct.setConsistencyIsSet(true);
      }

