      public get_paged_slice_result getResult(I iface, get_paged_slice_args args) throws org.apache.thrift.TException {
        get_paged_slice_result result = new get_paged_slice_result();
        try {
          result.success = iface.get_paged_slice(args.column_family, args.range, args.start_column, args.consistency_level);
        } catch (InvalidRequestException ire) {
          result.ire = ire;
        } catch (UnavailableException ue) {
          result.ue = ue;
        } catch (TimedOutException te) {
          result.te = te;
        }
        return result;
      }

