    public void send_cas(ByteBuffer key, String column_family, List<Column> expected, List<Column> updates, ConsistencyLevel serial_consistency_level, ConsistencyLevel commit_consistency_level) throws org.apache.thrift.TException
    {
      cas_args args = new cas_args();
      args.setKey(key);
      args.setColumn_family(column_family);
      args.setExpected(expected);
      args.setUpdates(updates);
      args.setSerial_consistency_level(serial_consistency_level);
      args.setCommit_consistency_level(commit_consistency_level);
      sendBase("cas", args);
    }

