      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, execute_prepared_cql_query_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        struct.itemId = iprot.readI32();
        struct.setItemIdIsSet(true);
        {
          org.apache.thrift.protocol.TList _list453 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.values = new ArrayList<ByteBuffer>(_list453.size);
          for (int _i454 = 0; _i454 < _list453.size; ++_i454)
          {
            ByteBuffer _elem455;
            _elem455 = iprot.readBinary();
            struct.values.add(_elem455);
          }
        }
        struct.setValuesIsSet(true);
      }

