      public cas_result getResult(I iface, cas_args args) throws org.apache.thrift.TException {
        cas_result result = new cas_result();
        try {
          result.success = iface.cas(args.key, args.column_family, args.expected, args.updates);
          result.setSuccessIsSet(true);
        } catch (InvalidRequestException ire) {
          result.ire = ire;
        } catch (UnavailableException ue) {
          result.ue = ue;
        } catch (TimedOutException te) {
          result.te = te;
        }
        return result;
      }

