      protected get_slice_result getResult(I iface, get_slice_args args) throws org.apache.thrift.TException {
        get_slice_result result = new get_slice_result();
        try {
          result.success = iface.get_slice(args.key, args.column_parent, args.predicate, args.consistency_level);
        } catch (InvalidRequestException ire) {
          result.ire = ire;
        } catch (UnavailableException ue) {
          result.ue = ue;
        } catch (TimedOutException te) {
          result.te = te;
        }
        return result;
      }

