      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // KEYSPACE
            return KEYSPACE;
          case 2: // KEYS
            return KEYS;
          case 3: // COLUMN_PARENT
            return COLUMN_PARENT;
          case 4: // PREDICATE
            return PREDICATE;
          case 5: // CONSISTENCY_LEVEL
            return CONSISTENCY_LEVEL;
          default:
            return null;
        }
      }

