      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, execute_prepared_cql_query_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        struct.itemId = iprot.readI32();
        struct.setItemIdIsSet(true);
        {
          org.apache.thrift.protocol.TList _list423 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.values = new ArrayList<ByteBuffer>(_list423.size);
          for (int _i424 = 0; _i424 < _list423.size; ++_i424)
          {
            ByteBuffer _elem425; // optional
            _elem425 = iprot.readBinary();
            struct.values.add(_elem425);
          }
        }
        struct.setValuesIsSet(true);
      }

