      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, describe_splits_ex_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        struct.cfName = iprot.readString();
        struct.setCfNameIsSet(true);
        struct.start_token = iprot.readString();
        struct.setStart_tokenIsSet(true);
        struct.end_token = iprot.readString();
        struct.setEnd_tokenIsSet(true);
        struct.keys_per_split = iprot.readI32();
        struct.setKeys_per_splitIsSet(true);
      }

