    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField field;
      iprot.readStructBegin();
      while (true)
      {
        field = iprot.readFieldBegin();
        if (field.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (field.id) {
          case 0: // SUCCESS
            if (field.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map161 = iprot.readMapBegin();
                this.success = new HashMap<String,List<String>>(2*_map161.size);
                for (int _i162 = 0; _i162 < _map161.size; ++_i162)
                {
                  String _key163; // required
                  List<String> _val164; // required
                  _key163 = iprot.readString();
                  {
                    org.apache.thrift.protocol.TList _list165 = iprot.readListBegin();
                    _val164 = new ArrayList<String>(_list165.size);
                    for (int _i166 = 0; _i166 < _list165.size; ++_i166)
                    {
                      String _elem167; // required
                      _elem167 = iprot.readString();
                      _val164.add(_elem167);
                    }
                    iprot.readListEnd();
                  }
                  this.success.put(_key163, _val164);
                }
                iprot.readMapEnd();
              }
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            }
            break;
          case 1: // IRE
            if (field.type == org.apache.thrift.protocol.TType.STRUCT) {
              this.ire = new InvalidRequestException();
              this.ire.read(iprot);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      validate();
    }

