      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, execute_prepared_cql3_query_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        oprot.writeI32(struct.itemId);
        {
          oprot.writeI32(struct.values.size());
          for (ByteBuffer _iter444 : struct.values)
          {
            oprot.writeBinary(_iter444);
          }
        }
        oprot.writeI32(struct.consistency.getValue());
      }

