      public void write(org.apache.thrift.protocol.TProtocol oprot, login_result struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.authnx != null) {
          oprot.writeFieldBegin(AUTHNX_FIELD_DESC);
          struct.authnx.write(oprot);
          oprot.writeFieldEnd();
        }
        if (struct.authzx != null) {
          oprot.writeFieldBegin(AUTHZX_FIELD_DESC);
          struct.authzx.write(oprot);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

