    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_paged_slice_args(get_paged_slice_args other) {
      if (other.isSetColumn_family()) {
        this.column_family = other.column_family;
      }
      if (other.isSetRange()) {
        this.range = new KeyRange(other.range);
      }
      if (other.isSetStart_column()) {
        this.start_column = org.apache.thrift.TBaseHelper.copyBinary(other.start_column);
;
      }
      if (other.isSetConsistency_level()) {
        this.consistency_level = other.consistency_level;
      }
    }

