    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TABLE
          return TABLE;
        case 2: // NAME
          return NAME;
        case 3: // COLUMN_TYPE
          return COLUMN_TYPE;
        case 4: // CLOCK_TYPE
          return CLOCK_TYPE;
        case 5: // COMPARATOR_TYPE
          return COMPARATOR_TYPE;
        case 6: // SUBCOMPARATOR_TYPE
          return SUBCOMPARATOR_TYPE;
        case 7: // RECONCILER
          return RECONCILER;
        case 8: // COMMENT
          return COMMENT;
        case 9: // ROW_CACHE_SIZE
          return ROW_CACHE_SIZE;
        case 10: // PRELOAD_ROW_CACHE
          return PRELOAD_ROW_CACHE;
        case 11: // KEY_CACHE_SIZE
          return KEY_CACHE_SIZE;
        case 12: // READ_REPAIR_CHANCE
          return READ_REPAIR_CHANCE;
        case 13: // COLUMN_METADATA
          return COLUMN_METADATA;
        case 14: // GC_GRACE_SECONDS
          return GC_GRACE_SECONDS;
        default:
          return null;
      }
    }

