    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // KEY
          return KEY;
        case 2: // COLUMN_PARENT
          return COLUMN_PARENT;
        case 3: // COLUMN_SLICES
          return COLUMN_SLICES;
        case 4: // REVERSED
          return REVERSED;
        case 5: // COUNT
          return COUNT;
        case 6: // CONSISTENCY_LEVEL
          return CONSISTENCY_LEVEL;
        default:
          return null;
      }
    }

