  /**
   * if a write operation was acknowledged by some replicas but not by enough to
   * satisfy the required ConsistencyLevel, the number of successful
   * replies will be given here. In case of atomic_batch_mutate method this field
   * will be set to -1 if the batch was written to the batchlog and to 0 if it wasn't.
   */
  public TimedOutException setAcknowledged_by(int acknowledged_by) {
    this.acknowledged_by = acknowledged_by;
    setAcknowledged_byIsSet(true);
    return this;
  }

