    public static ColumnFilterFactory fromColumns(TableMetadata table,
                                                  List<ColumnMetadata> selectedColumns,
                                                  Set<ColumnMetadata> orderingColumns,
                                                  Set<ColumnMetadata> nonPKRestrictedColumns)
    {
        ColumnFilter.Builder builder = ColumnFilter.allRegularColumnsBuilder(table);
        builder.addAll(selectedColumns);
        builder.addAll(orderingColumns);
        // we'll also need to fetch any column on which we have a restriction (so we can apply said restriction)
        builder.addAll(nonPKRestrictedColumns);
        return new PrecomputedColumnFilter(builder.build());
    }

