    public ByteBuffer getOutput(ProtocolVersion protocolVersion) throws InvalidRequestException
    {
        Map<ByteBuffer, ByteBuffer> map = new TreeMap<>(type.getKeysType());
        for (int i = 0, m = elements.size(); i < m; i++)
        {
            Pair<Selector, Selector> pair = elements.get(i);
            map.put(pair.left.getOutput(protocolVersion), pair.right.getOutput(protocolVersion));
        }

        List<ByteBuffer> buffers = new ArrayList<>(elements.size() * 2);
        for (Map.Entry<ByteBuffer, ByteBuffer> entry : map.entrySet())
        {
            buffers.add(entry.getKey());
            buffers.add(entry.getValue());
        }
        return CollectionSerializer.pack(buffers, elements.size(), protocolVersion);
    }

