    /**
     * Builds the <code>ResultSet</code>
     */
    public ResultSet build()
    {
        if (current != null)
        {
            selectors.addInputRow(this);
            resultSet.addRow(getOutputRow());
            selectors.reset();
            current = null;
        }

        // For aggregates we need to return a row even it no records have been found
        if (resultSet.isEmpty() && groupMaker != null && groupMaker.returnAtLeastOneRow())
            resultSet.addRow(getOutputRow());
        return resultSet;
    }

