    public ByteBuffer getOutput(ProtocolVersion protocolVersion) throws InvalidRequestException
    {
        UserType userType = (UserType) type;
        ByteBuffer[] buffers = new ByteBuffer[userType.size()];
        for (int i = 0, m = userType.size(); i < m; i++)
        {
            Selector selector = fields.get(userType.fieldName(i));
            if (selector != null)
                buffers[i] = selector.getOutput(protocolVersion);
        }
        return TupleType.buildValue(buffers);
    }

