        public void serialize(Batch batch, DataOutputPlus out, int version) throws IOException
        {
            assert batch.encodedMutations.isEmpty() : "attempted to serialize a 'remote' batch";

            UUIDSerializer.serializer.serialize(batch.id, out, version);
            out.writeLong(batch.creationTime);

            out.writeUnsignedVInt(batch.decodedMutations.size());
            for (Mutation mutation : batch.decodedMutations)
            {
                out.writeUnsignedVInt(Mutation.serializer.serializedSize(mutation, version));
                Mutation.serializer.serialize(mutation, out, version);
            }
        }

