        public long serializedSize(Batch batch, int version)
        {
            assert batch.encodedMutations.isEmpty() : "attempted to serialize a 'remote' batch";

            long size = UUIDSerializer.serializer.serializedSize(batch.id, version);
            size += sizeof(batch.creationTime);

            size += sizeofVInt(batch.decodedMutations.size());
            for (Mutation mutation : batch.decodedMutations)
            {
                int mutationSize = (int) Mutation.serializer.serializedSize(mutation, version);
                size += sizeofVInt(mutationSize);
                size += mutationSize;
            }

            return size;
        }

