    /**
     * This setter is ugly but the construction chain to ReadCommand
     * is too complex, it would require passing new parameters to all serializers
     * or specializing the serializers to accept these message properties.
     */
    public void setMonitoringTime(long constructionTime, boolean isCrossNode, long timeout, long slowTimeout)
    {
        assert constructionTime >= 0;
        this.constructionTime = constructionTime;
        this.isCrossNode = isCrossNode;
        this.timeout = timeout;
        this.slowTimeout = slowTimeout;
    }

