	/**
	 * Creates a new AbstractMetricsRecord instance with the given <code>recordName</code>.
	 * Throws an exception if the metrics implementation is configured with a fixed
	 * set of record names and <code>recordName</code> is not in that set.
	 *
	 * @param recordName the name of the record
	 * @throws AnalyticsException if recordName conflicts with configuration data
	 */
	public final void createRecord(String recordName)
	{
		if (bufferedData_.get(recordName) == null)
		{
			bufferedData_.put(recordName, new RecordMap());
		}
        recordMap_.put(recordName, new MetricsRecord(recordName, this));
	}

