    public void scheduleSaving(int savePeriodInSeconds)
    {
        if (saveTask != null)
        {
            saveTask.cancel(false); // Do not interrupt an in-progress save
            saveTask = null;
        }
        if (savePeriodInSeconds > 0)
        {
            Runnable runnable = new WrappedRunnable()
            {
                public void runMayThrow()
                {
                    submitWrite();
                }
            };
            saveTask = StorageService.tasks.scheduleWithFixedDelay(runnable,
                                                                   savePeriodInSeconds,
                                                                   savePeriodInSeconds,
                                                                   TimeUnit.SECONDS);
        }
    }

