        private Writer(String ksname, String cfname)
        {
            keys = getKeySet();
            long bytes = 0;
            for (K key : keys)
                bytes += translateKey(key).remaining();
            // an approximation -- the keyset can change while saving
            estimatedTotalBytes = bytes;
            info = new CompactionInfo(ksname,
                                      cfname,
                                      "Save " + getCachePath().getName(),
                                      0,
                                      estimatedTotalBytes);
        }

