        private void deleteOldCacheFiles()
        {
            File savedCachesDir = new File(DatabaseDescriptor.getSavedCachesLocation());
            assert savedCachesDir.exists() && savedCachesDir.isDirectory();

            for (File file : savedCachesDir.listFiles())
            {
                if (!file.isFile())
                    continue; // someone's been messing with our directory.  naughty!

                if (file.getName().endsWith(cacheType.toString())
                    || file.getName().endsWith(String.format("%s-%s.db", cacheType.toString(), CURRENT_VERSION)))
                {
                    if (!file.delete())
                        logger.warn("Failed to delete {}", file.getAbsolutePath());
                }
            }
        }

