    public static <K extends IMeasurableMemory, V extends IMeasurableMemory> ConcurrentLinkedHashCache<K, V> create(long weightedCapacity)
    {
        return create(weightedCapacity, new EntryWeigher<K, V>()
        {
            public int weightOf(K key, V value)
            {
                long size = key.unsharedHeapSize() + value.unsharedHeapSize();
                assert size <= Integer.MAX_VALUE : "Serialized size cannot be more than 2GB/Integer.MAX_VALUE";
                return (int) size;
            }
        });
    }

