    private SerializingCache(long capacity, Weigher<K, RefCountedMemory> weigher, ISerializer<V> serializer)
    {
        this.serializer = serializer;

        this.cache = Caffeine.newBuilder()
                   .weigher(weigher)
                   .maximumWeight(capacity)
                   .executor(MoreExecutors.directExecutor())
                   .removalListener((key, mem, cause) -> {
                       if (cause.wasEvicted()) {
                           mem.unreference();
                       }
                   })
                   .build();
    }

