    /**
     * Create all the required records we intend to display, and
     * register with the AnalyticsContext.
     */
    public DBAnalyticsSource()
    {
        /* register with the AnalyticsContext */
        AnalyticsContext.instance().registerUpdater(this);
        /* set the units for the metric type */
        AnalyticsContext.instance().setAttribute("units." + METRIC_READ_OPS, "r/s");
        /* create the record */
        AnalyticsContext.instance().createRecord(RECORD_READ_OPS);

        /* set the units for the metric type */
        AnalyticsContext.instance().setAttribute("units." + METRIC_READ_AVG, "ms");
        /* create the record */
        AnalyticsContext.instance().createRecord(RECORD_READ_AVG);

        /* set the units for the metric type */
        AnalyticsContext.instance().setAttribute("units." + METRIC_WRITE_OPS, "w/s");
        /* create the record */
        AnalyticsContext.instance().createRecord(RECORD_WRITE_OPS);

        /* set the units for the metric type */
        AnalyticsContext.instance().setAttribute("units." + METRIC_WRITE_AVG, "ms");
        /* create the record */
        AnalyticsContext.instance().createRecord(RECORD_WRITE_AVG);
    }

