    /**
     * Validates whether this condition applies to {@code current}.
     */
    public boolean appliesTo(ColumnNameBuilder rowPrefix, ColumnFamily current, long now) throws InvalidRequestException
    {
        if (column.type instanceof CollectionType)
            return collectionAppliesTo((CollectionType)column.type, rowPrefix, current, now);

        Column c = current.getColumn(copyOrUpdatePrefix(current.metadata(), rowPrefix).add(column.name.key).build());
        ByteBuffer v = value.bindAndGet(variables);
        return v == null
             ? c == null || !c.isLive(now)
             : c != null && c.isLive(now) && c.value().equals(v);
    }

