        private UDTInBound(ColumnCondition condition, QueryOptions options) throws InvalidRequestException
        {
            super(condition.column, condition.operator);
            assert column.type.isUDT() && condition.field == null;
            assert condition.operator == Operator.IN;
            protocolVersion = options.getProtocolVersion();
            inValues = new ArrayList<>();
            if (condition.inValues == null)
            {
                Lists.Marker inValuesMarker = (Lists.Marker) condition.value;
                Terminal terminal = inValuesMarker.bind(options);
                if (terminal == null)
                    throw new InvalidRequestException("Invalid null list in IN condition");

                if (terminal == Constants.UNSET_VALUE)
                    throw new InvalidRequestException("Invalid 'unset' value in condition");

                for (ByteBuffer buffer : ((Lists.Value)terminal).elements)
                    this.inValues.add(buffer);
            }
            else
            {
                for (Term value : condition.inValues)
                    this.inValues.add(value.bindAndGet(options));
            }
        }

