        private SimpleInBound(ColumnCondition condition, QueryOptions options) throws InvalidRequestException
        {
            super(condition.column, condition.operator);
            assert !(column.type instanceof CollectionType) && condition.field == null;
            assert condition.operator == Operator.IN;
            if (condition.inValues == null)
            {
                Terminal terminal = condition.value.bind(options);

                if (terminal == null)
                    throw new InvalidRequestException("Invalid null list in IN condition");

                if (terminal == Constants.UNSET_VALUE)
                    throw new InvalidRequestException("Invalid 'unset' value in condition");

                this.inValues = ((Lists.Value) terminal).getElements();
            }
            else
            {
                this.inValues = new ArrayList<>(condition.inValues.size());
                for (Term value : condition.inValues)
                {
                    ByteBuffer buffer = value.bindAndGet(options);
                    if (buffer != ByteBufferUtil.UNSET_BYTE_BUFFER)
                        this.inValues.add(value.bindAndGet(options));
                }
            }
        }

