        public boolean appliesTo(Composite rowPrefix, ColumnFamily current, final long now) throws InvalidRequestException
        {
            if (collectionElement == null)
                throw new InvalidRequestException("Invalid null value for " + (column.type instanceof MapType ? "map" : "list") + " element access");

            if (column.type instanceof MapType)
            {
                Cell cell = current.getColumn(current.metadata().comparator.create(rowPrefix, column, collectionElement));
                return isSatisfiedByValue(value, cell, ((MapType) column.type).values, operator, now);
            }

            // sets don't have element access, so it's a list
            assert column.type instanceof ListType;
            ByteBuffer columnValue = getListItem(
                    collectionColumns(current.metadata().comparator.create(rowPrefix, column), current, now),
                    getListIndex(collectionElement));
            return compareWithOperator(operator, ((ListType)column.type).elements, value, columnValue);
        }

