        public String toString(boolean withFrozen)
        {
            StringBuilder sb = new StringBuilder();
            if (withFrozen)
                sb.append("frozen<");
            sb.append("tuple<");
            for (int i = 0; i < type.size(); i++)
            {
                if (i > 0)
                    sb.append(", ");
                sb.append(type.type(i).asCQL3Type());
            }
            sb.append('>');
            if (withFrozen)
                sb.append('>');

            return sb.toString();
        }

