        private static void generateSetOrListCQLLiteral(ByteBuffer buffer, ProtocolVersion version, StringBuilder target, int size, CQL3Type elements)
        {
            int offset = 0;
            for (int i = 0; i < size; i++)
            {
                if (i > 0)
                    target.append(", ");
                ByteBuffer element = CollectionSerializer.readValue(buffer, ByteBufferAccessor.instance, offset, version);
                offset += CollectionSerializer.sizeOfValue(element, ByteBufferAccessor.instance, version);
                target.append(elements.toCQLLiteral(element, version));
            }
        }

