            public CQL3Type prepare(String keyspace, Types udts) throws InvalidRequestException
            {
                RawTuple raw = frozen ? this : freeze();

                List<AbstractType<?>> ts = new ArrayList<>(raw.types.size());
                for (CQL3Type.Raw t : raw.types)
                {
                    if (t.isCounter())
                        throw new InvalidRequestException("Counters are not allowed inside tuples");

                    ts.add(t.prepare(keyspace, udts).getType());
                }
                return new Tuple(new TupleType(ts));
            }

