    private static Duration parseIso8601Format(boolean isNegative, String source)
    {
        Matcher matcher = ISO8601_PATTERN.matcher(source);
        if (!matcher.matches())
            throw invalidRequest("Unable to convert '%s' to a duration", source);

        Builder builder = new Builder(isNegative);
        if (matcher.group(1) != null)
            builder.addYears(groupAsLong(matcher, 2));

        if (matcher.group(3) != null)
            builder.addMonths(groupAsLong(matcher, 4));

        if (matcher.group(5) != null)
            builder.addDays(groupAsLong(matcher, 6));

        // Checks if the String contains time information
        if (matcher.group(7) != null)
        {
            if (matcher.group(8) != null)
                builder.addHours(groupAsLong(matcher, 9));

            if (matcher.group(10) != null)
                builder.addMinutes(groupAsLong(matcher, 11));

            if (matcher.group(12) != null)
                builder.addSeconds(groupAsLong(matcher, 13));
        }
        return builder.build();
    }

