    /**
     * Adds the specified months, days and nanoseconds to the specified time in milliseconds.
     *
     * @param timeInMillis the time to which the months, days and nanoseconds must be added
     * @param months the number of months to add
     * @param days the number of days to add
     * @param nanoseconds the number of nanoseconds to add
     * @return the specified time plus the months, days and nanoseconds
     */
    private static long add(long timeInMillis, int months, int days, long nanoseconds)
    {
        // If the duration does not contains any months we can can ignore daylight saving,
        // as time zones are not supported, and simply look at the milliseconds
        if (months == 0)
        {
            long durationInMillis = (days * MILLIS_PER_DAY) + (nanoseconds / NANOS_PER_MILLI);
            return timeInMillis + durationInMillis;
        }

        Calendar calendar = Calendar.getInstance(TimeZone.getTimeZone("UTC"), Locale.US);
        calendar.setTimeInMillis(timeInMillis);
        calendar.add(Calendar.MONTH, months);
        calendar.add(Calendar.DAY_OF_MONTH, days);
        calendar.add(Calendar.MILLISECOND, (int) (nanoseconds / NANOS_PER_MILLI));
        return calendar.getTimeInMillis();
    }

