    private static Duration parseIso8601AlternativeFormat(boolean isNegative, String source)
    {
        Matcher matcher = ISO8601_ALTERNATIVE_PATTERN.matcher(source);
        if (!matcher.matches())
            throw invalidRequest("Unable to convert '%s' to a duration", source);

        return new Builder(isNegative).addYears(groupAsLong(matcher, 1))
                                      .addMonths(groupAsLong(matcher, 2))
                                      .addDays(groupAsLong(matcher, 3))
                                      .addHours(groupAsLong(matcher, 4))
                                      .addMinutes(groupAsLong(matcher, 5))
                                      .addSeconds(groupAsLong(matcher, 6))
                                      .build();
    }

