        /**
         * Validates that the duration values are added in the proper order.
         * @param unitIndex the unit index (e.g. years=1, months=2, ...)
         */
        private void validateOrder(int unitIndex)
        {
            if (unitIndex == currentUnitIndex)
                throw invalidRequest("Invalid duration. The %s are specified multiple times", getUnitName(unitIndex));

            if (unitIndex <= currentUnitIndex)
                throw invalidRequest("Invalid duration. The %s should be after %s",
                      getUnitName(currentUnitIndex),
                      getUnitName(unitIndex));

            currentUnitIndex = unitIndex;
        }

