        public void bind(QueryOptions options) throws InvalidRequestException
        {
            // this will be called once per column, so avoid duplicating work
            if (columnMap != null)
                return;

            ByteBuffer value = options.getValues().get(bindIndex);
            if (value == null)
                throw new InvalidRequestException("Got null for INSERT JSON values");

            columnMap = parseJson(UTF8Type.instance.getSerializer().deserialize(value), columns);
        }

