        public void execute(ByteBuffer rowKey, ColumnFamily cf, ColumnNameBuilder prefix, UpdateParameters params) throws InvalidRequestException
        {
            Term.Terminal index = idx.bind(params.variables);
            Term.Terminal value = t.bind(params.variables);
            assert index instanceof Constants.Value && value instanceof Constants.Value;

            List<Pair<ByteBuffer, Column>> existingList = params.getPrefetchedList(rowKey, columnName.key);
            int idx = ByteBufferUtil.toInt(((Constants.Value)index).bytes);
            if (idx < 0 || idx >= existingList.size())
                throw new InvalidRequestException(String.format("List index %d out of bound, list has size %d", idx, existingList.size()));

            ByteBuffer bytes = ((Constants.Value)value).bytes;
            // We don't support value > 64K because the serialization format encode the length as an unsigned short.
            if (bytes.remaining() > FBUtilities.MAX_UNSIGNED_SHORT)
                throw new InvalidRequestException(String.format("List value is too long. List values are limited to %d bytes but %d bytes value provided",
                                                                FBUtilities.MAX_UNSIGNED_SHORT,
                                                                bytes.remaining()));

            ByteBuffer elementName = existingList.get(idx).right.name();
            cf.addColumn(params.makeColumn(elementName, bytes));
        }

