        static void doAppend(Term t, ColumnFamily cf, Composite prefix, ColumnDefinition column, UpdateParameters params) throws InvalidRequestException
        {
            Term.Terminal value = t.bind(params.options);
            if (column.type.isMultiCell())
            {
                // If we append null, do nothing. Note that for Setter, we've
                // already removed the previous value so we're good here too
                if (value == null)
                    return;

                for (ByteBuffer buffer : ((Value) value).elements)
                {
                    ByteBuffer uuid = ByteBuffer.wrap(UUIDGen.getTimeUUIDBytes());
                    cf.addColumn(params.makeColumn(cf.getComparator().create(prefix, column, uuid), buffer));
                }
            }
            else
            {
                // for frozen lists, we're overwriting the whole cell value
                CellName name = cf.getComparator().create(prefix, column);
                if (value == null)
                    cf.addAtom(params.makeTombstone(name));
                else
                    cf.addColumn(params.makeColumn(name, value.get(Server.CURRENT_VERSION)));
            }
        }

