        public void execute(ByteBuffer rowKey, ColumnFamily cf, ColumnNameBuilder prefix, UpdateParameters params) throws InvalidRequestException
        {
            Term.Terminal key = k.bind(params.variables);
            Term.Terminal value = t.bind(params.variables);
            assert key instanceof Constants.Value && value instanceof Constants.Value;

            ByteBuffer cellName = prefix.add(columnName.key).add(((Constants.Value)key).bytes).build();
            cf.addColumn(params.makeColumn(cellName, ((Constants.Value)value).bytes));
        }

