    // Whether the colum operated on is a static column (on trunk, Operation stores the ColumnDefinition directly,
    // not just the column name, so we'll be able to remove that lookup and check ColumnDefinition.isStatic field
    // directly. But for 2.0, it's simpler that way).
    public boolean isStatic(CFMetaData cfm)
    {
        if (columnName == null)
            return false;

        ColumnDefinition def = cfm.getColumnDefinition(columnName.key);
        return def != null && def.type == ColumnDefinition.Type.STATIC;
    }

