    /**
     * Whether 2 values satisfy this operator (given the type they should be compared with).
     *
     * @throws AssertionError for IN, CONTAINS and CONTAINS_KEY as this doesn't make sense for this function.
     */
    public boolean isSatisfiedBy(AbstractType<?> type, ByteBuffer leftOperand, ByteBuffer rightOperand)
    {
        int comparison = type.compareForCQL(leftOperand, rightOperand);
        switch (this)
        {
            case EQ:
                return comparison == 0;
            case LT:
                return comparison < 0;
            case LTE:
                return comparison <= 0;
            case GT:
                return comparison > 0;
            case GTE:
                return comparison >= 0;
            case NEQ:
                return comparison != 0;
            default:
                // we shouldn't get IN, CONTAINS, or CONTAINS KEY here
                throw new AssertionError();
        }
    }

