    public static ResultMessage.Prepared prepare(String queryString, ClientState clientState, boolean forThrift)
    throws RequestValidationException
    {
        ParsedStatement.Prepared prepared = getStatement(queryString, clientState);
        ResultMessage.Prepared msg = storePreparedStatement(queryString, clientState.getRawKeyspace(), prepared, forThrift);

        if (!postPreparationHooks.isEmpty())
        {
            PreparationContext context = new PreparationContext(clientState, queryString, prepared.boundNames);
            for (PostPreparationHook hook : postPreparationHooks)
                hook.processStatement(prepared.statement, context);
        }

        assert prepared.statement.getBoundsTerms() == prepared.boundNames.size();
        return msg;
    }

