        public void onCreateAggregate(String ksName, String aggregateName) {
            if (Functions.getOverloadCount(new FunctionName(ksName, aggregateName)) > 1)
            {
                // in case there are other overloads, we have to remove all overloads since argument type
                // matching may change (due to type casting)
                removeInvalidPreparedStatementsForFunction(preparedStatements.values().iterator(), ksName, aggregateName);
                removeInvalidPreparedStatementsForFunction(thriftPreparedStatements.values().iterator(), ksName, aggregateName);
            }
        }

