        private SpecificOptions(int pageSize,
                                PagingState state,
                                ConsistencyLevel serialConsistency,
                                long timestamp,
                                String keyspace,
                                int nowInSeconds)
        {
            this.pageSize = pageSize;
            this.state = state;
            this.serialConsistency = serialConsistency == null ? ConsistencyLevel.SERIAL : serialConsistency;
            this.timestamp = timestamp;
            this.keyspace = keyspace;
            this.nowInSeconds = nowInSeconds;
        }

