    public void notifyBatchFailure(List<QueryHandler.Prepared> prepared,
                                   BatchStatement.Type batchType,
                                   List<Object> queryOrIdList,
                                   List<List<ByteBuffer>> values,
                                   QueryOptions options,
                                   QueryState state,
                                   Exception cause)
    {
        if (hasListeners())
        {
            List<CQLStatement> statements = new ArrayList<>(queryOrIdList.size());
            List<String> queries = new ArrayList<>(queryOrIdList.size());
            if (prepared != null)
            {
                prepared.forEach(p -> {
                    statements.add(p.statement);
                    queries.add(p.rawCQLStatement);
                });
            }
            try
            {
                for (Listener listener : listeners)
                    listener.batchFailure(batchType, statements, queries, values, options, state, cause);
            }
            catch (Throwable t)
            {
                noSpam1m.error("Failed notifying listeners", t);
                JVMStabilityInspector.inspectThrowable(t);
            }
        }
    }

