    private static ResultMessage executeWithHooks(CQLStatement statement, ExecutionContext context)
    throws RequestExecutionException, RequestValidationException
    {
        for (PreExecutionHook hook : preExecutionHooks)
           statement = hook.processStatement(statement, context);

        ResultMessage result = statement.execute(context.queryState, context.queryOptions);

        for (PostExecutionHook hook : postExecutionHooks)
            hook.processStatement(statement, context);

        return result;
    }

