        private EnumSet<Flag> gatherFlags(QueryOptions options, ProtocolVersion version)
        {
            EnumSet<Flag> flags = EnumSet.noneOf(Flag.class);
            if (options.getValues().size() > 0)
                flags.add(Flag.VALUES);
            if (options.skipMetadata())
                flags.add(Flag.SKIP_METADATA);
            if (options.getPageSize() >= 0)
                flags.add(Flag.PAGE_SIZE);
            if (options.getPagingState() != null)
                flags.add(Flag.PAGING_STATE);
            if (options.getSerialConsistency() != ConsistencyLevel.SERIAL)
                flags.add(Flag.SERIAL_CONSISTENCY);
            if (options.getSpecificOptions().timestamp != Long.MIN_VALUE)
                flags.add(Flag.TIMESTAMP);

            if (version.isGreaterOrEqualTo(ProtocolVersion.V5))
            {
                if (options.getSpecificOptions().keyspace != null)
                    flags.add(Flag.KEYSPACE);
                if (options.getSpecificOptions().nowInSeconds != Integer.MIN_VALUE)
                    flags.add(Flag.NOW_IN_SECONDS);
            }

            return flags;
        }

