    public void notifyPrepareSuccess(Supplier<QueryHandler.Prepared> preparedProvider,
                                     String query,
                                     QueryState state,
                                     long queryTime,
                                     ResultMessage.Prepared response)
    {
        if (hasListeners())
        {
            QueryHandler.Prepared prepared = preparedProvider.get();
            if (prepared != null)
            {
                try
                {
                    for (Listener listener : listeners)
                        listener.prepareSuccess(prepared.statement, query, state, queryTime, response);
                }
                catch (Throwable t)
                {
                    noSpam1m.error("Failed notifying listeners", t);
                    JVMStabilityInspector.inspectThrowable(t);
                }
            }
            else
            {
                // this means that queryHandler.prepare was successful, but then immediately after we can't find the prepared query in the cache, should be very rare
                notifyPrepareFailure(null, query, state, new RuntimeException("Successfully prepared, but could not find prepared statement for " + response.statementId));
            }
        }
    }

