    public void notifyQuerySuccess(CQLStatement statement,
                                   String query,
                                   QueryOptions options,
                                   QueryState state,
                                   long queryTime,
                                   Message.Response response)
    {
        try
        {
            for (Listener listener : listeners)
                listener.querySuccess(statement, query, options, state, queryTime, response);
        }
        catch (Throwable t)
        {
            noSpam1m.error("Failed notifying listeners", t);
            JVMStabilityInspector.inspectThrowable(t);
        }
    }

