    public static ResultMessage processBatch(BatchStatement batch,
                                             ConsistencyLevel cl,
                                             QueryState queryState,
                                             List<List<ByteBuffer>> variables,
                                             List<Object> queryOrIdList)
    throws RequestExecutionException, RequestValidationException
    {
        ClientState clientState = queryState.getClientState();
        batch.checkAccess(clientState);
        batch.validate(clientState);

        if (preExecutionHooks.isEmpty() && postExecutionHooks.isEmpty())
            batch.executeWithPerStatementVariables(cl, queryState, variables);
        else
            executeBatchWithHooks(batch, cl, new BatchExecutionContext(queryState, queryOrIdList, variables));

        return new ResultMessage.Void();
    }

