    public static MD5Digest computeResultMetadataId(List<ColumnSpecification> columnSpecifications)
    {
        MessageDigest md = FBUtilities.threadLocalMD5Digest();

        if (columnSpecifications != null)
        {
            for (ColumnSpecification cs : columnSpecifications)
            {
                md.update(cs.name.bytes.duplicate());
                md.update((byte) 0);
                md.update(cs.type.toString().getBytes(StandardCharsets.UTF_8));
                md.update((byte) 0);
                md.update((byte) 0);
            }
        }

        return MD5Digest.wrap(md.digest());
    }

