        public void execute(ByteBuffer rowKey, ColumnFamily cf, Composite prefix, UpdateParameters params) throws InvalidRequestException
        {
            assert column.type.isMultiCell() : "Attempted to delete a single element in a frozen set";
            Term.Terminal elt = t.bind(params.options);
            if (elt == null)
                throw new InvalidRequestException("Invalid null set element");

            CellName cellName = cf.getComparator().create(prefix, column, elt.get(params.options.getProtocolVersion()));
            cf.addColumn(params.makeTombstone(cellName));
        }

