    /**
     * Checks if the specified column is the last column of the partition key.
     *
     * @param cfm the column family meta data
     * @param columnDef the column to check
     * @return <code>true</code> if the specified column is the last column of the partition key, <code>false</code>
     * otherwise.
     */
    private static boolean isLastPartitionKey(CFMetaData cfm, ColumnDefinition columnDef)
    {
        return columnDef.position() == cfm.partitionKeyColumns().size() - 1;
    }

