    /**
     * Returns the definition of the columns to which apply the token restriction.
     *
     * @param table the table metadata
     * @return the definition of the columns to which apply the token restriction.
     * @throws InvalidRequestException if the entity cannot be resolved
     */
    private List<ColumnMetadata> getColumnDefinitions(TableMetadata table)
    {
        List<ColumnMetadata> columnDefs = new ArrayList<>(entities.size());
        for (ColumnIdentifier id : entities)
            columnDefs.add(table.getExistingColumn(id));
        return columnDefs;
    }

