    @Override
    protected Restriction newSliceRestriction(TableMetadata table,
                                              VariableSpecifications boundNames,
                                              Bound bound,
                                              boolean inclusive)
    {
        List<ColumnMetadata> columnDefs = getColumnDefinitions(table);
        Term term = toTerm(toReceivers(table, columnDefs), value, table.keyspace, boundNames);
        return new TokenRestriction.SliceRestriction(table, columnDefs, bound, inclusive, term);
    }

