        private ByteBuffer[] bindInternal(QueryOptions options) throws InvalidRequestException
        {
            // Inside UDT values, we must force the serialization of collections whatever the protocol version is in
            // use since we're going to store directly that serialized value.
            options = options.withProtocolVersion(3);

            ByteBuffer[] buffers = new ByteBuffer[values.size()];
            for (int i = 0; i < type.fieldTypes.size(); i++)
            {
                ByteBuffer buffer = values.get(i).bindAndGet(options);
                if (buffer == null)
                    throw new InvalidRequestException("null is not supported inside user type literals");

                buffers[i] = buffer;
            }
            return buffers;
        }

