        private ByteBuffer[] bindInternal(QueryOptions options) throws InvalidRequestException
        {
            // Inside UDT values, we must force the serialization of collections whatever the protocol version is in
            // use since we're going to store directly that serialized value.
            options = options.withProtocolVersion(3);

            ByteBuffer[] buffers = new ByteBuffer[values.size()];
            for (int i = 0; i < type.size(); i++)
                buffers[i] = values.get(i).bindAndGet(options);
            return buffers;
        }

