    /**
     * Returns an array with the same length as the number of partition key columns for the table corresponding
     * to cfm.  Each short in the array represents the bind index of the marker that holds the value for that
     * partition key column.  If there are no bind markers for any of the partition key columns, null is returned.
     *
     * Callers of this method should ensure that all statements operate on the same table.
     */
    public Short[] getPartitionKeyBindIndexes(CFMetaData cfm)
    {
        Short[] partitionKeyPositions = new Short[cfm.partitionKeyColumns().size()];
        for (int i = 0; i < targetColumns.length; i++)
        {
            ColumnDefinition targetColumn = targetColumns[i];
            if (targetColumn != null && targetColumn.isPartitionKey())
            {
                assert targetColumn.ksName.equals(cfm.ksName) && targetColumn.cfName.equals(cfm.cfName);
                partitionKeyPositions[targetColumn.position()] = (short) i;
            }
        }

        for (Short bindIndex : partitionKeyPositions)
        {
            if (bindIndex == null)
                return null;
        }

        return partitionKeyPositions;
    }

