        public AlterTableStatement prepare(ClientState state)
        {
            String keyspaceName = name.hasKeyspace() ? name.getKeyspace() : state.getKeyspace();
            String tableName = name.getName();

            switch (kind)
            {
                case   ALTER_COLUMN: return new AlterColumn(keyspaceName, tableName);
                case    ADD_COLUMNS: return new AddColumns(keyspaceName, tableName, addedColumns);
                case   DROP_COLUMNS: return new DropColumns(keyspaceName, tableName, droppedColumns, timestamp);
                case RENAME_COLUMNS: return new RenameColumns(keyspaceName, tableName, renamedColumns);
                case  ALTER_OPTIONS: return new AlterOptions(keyspaceName, tableName, attrs);
            }

            throw new AssertionError();
        }

