    @Override
    Set<String> clientWarnings(KeyspacesDiff diff)
    {
        if (diff.isEmpty())
            return ImmutableSet.of();

        KeyspaceDiff keyspaceDiff = diff.altered.get(0);

        AbstractReplicationStrategy before = keyspaceDiff.before.createReplicationStrategy();
        AbstractReplicationStrategy after = keyspaceDiff.after.createReplicationStrategy();

        return before.getReplicationFactor() < after.getReplicationFactor()
             ? ImmutableSet.of("When increasing replication factor you need to run a full (-full) repair to distribute the data.")
             : ImmutableSet.of();
    }

