    @Override
    Set<String> clientWarnings(KeyspacesDiff diff)
    {
        int keyspaceCount = Schema.instance.getKeyspaces().size();
        if (keyspaceCount > DatabaseDescriptor.keyspaceCountWarnThreshold())
        {
            String msg = String.format("Cluster already contains %d keyspaces. Having a large number of keyspaces will significantly slow down schema dependent cluster operations.",
                                       keyspaceCount);
            logger.warn(msg);
            clientWarnings.add(msg);
        }

        return clientWarnings;
    }

