    public Keyspaces apply(Keyspaces schema)
    {
        KeyspaceMetadata keyspace = schema.getNullable(keyspaceName);

        ViewMetadata view = null == keyspace
                          ? null
                          : keyspace.views.getNullable(viewName);

        if (null == view)
        {
            if (ifExists)
                return schema;

            throw ire("Materialized view '%s.%s' doesn't exist", keyspaceName, viewName);
        }

        return schema.withAddedOrUpdated(keyspace.withSwapped(keyspace.views.without(viewName)));
    }

