    public Keyspaces apply(Keyspaces schema)
    {
        KeyspaceMetadata keyspace = schema.getNullable(keyspaceName);

        TableMetadata table = null == keyspace
                            ? null
                            : keyspace.findIndexedTable(indexName).orElse(null);

        if (null == table)
        {
            if (ifExists)
                return schema;

            throw ire("Index '%s.%s' doesn't exist'", keyspaceName, indexName);
        }

        TableMetadata newTable = table.withSwapped(table.indexes.without(indexName));
        return schema.withAddedOrUpdated(keyspace.withSwapped(keyspace.tables.withSwapped(newTable)));
    }

