    KeyspaceParams asAlteredKeyspaceParams(KeyspaceParams previous)
    {
        boolean durableWrites = getBoolean(Option.DURABLE_WRITES.toString(), previous.durableWrites);
        Map<String, String> previousOptions = previous.replication.options;
        ReplicationParams replication = getReplicationStrategyClass() == null
                                      ? previous.replication
                                      : ReplicationParams.fromMapWithDefaults(getAllReplicationOptions(), previousOptions);
        return new KeyspaceParams(durableWrites, replication);
    }

