    /**
     * Used to check weather value validator is set for the specific column or not
     * @param columnName - name of the column to search for value validator
     * @param columnDefs - column definitions to search in
     * @return boolean - true if found, false otherwise
     */
    private boolean hasValueValidator(byte[] columnName, List<ColumnDef> columnDefs)
    {
        for (ColumnDef columnDef : columnDefs)
        {
            byte[] currentColumnName = columnDef.getName();
            
            if (Arrays.equals(currentColumnName, columnName))
            {
                return true;
            }
        }

        return false;
    }

