    /**
     * Rename existing column family
     * @param ast - a token tree representing current statement
     * @throws TException - exception
     * @throws InvalidRequestException - exception
     * @throws NotFoundException - exception
     */
    private void executeRenameColumnFamily(CommonTree ast) throws TException, InvalidRequestException, NotFoundException
    {
        if (!CliMain.isConnected() || !hasKeySpace())
        {
            return;
        }
        String columnName = ast.getChild(0).getText();
        String columnNewName = ast.getChild(1).getText();

        css_.out.println(thriftClient_.system_rename_column_family(columnName, columnNewName));
    }

