    /**
     * Get AbstractType by function name
     * @param functionName - name of the function e.g. utf8, integer, long etc.
     * @return AbstractType type corresponding to the function name
     */
    public static AbstractType<?> getTypeByFunction(String functionName)
    {
        Function function;

        try
        {
            function = Function.valueOf(functionName.toUpperCase());
        }
        catch (IllegalArgumentException e)
        {
            String message = String.format("Function '%s' not found. Available functions: %s", functionName, Function.getFunctionNames());
            throw new RuntimeException(message, e);
        }

        return function.getValidator();
    }

