    /**
     * Add a column family
     * @param statement - a token tree representing current statement
     */
    private void executeAddColumnFamily(Tree statement)
    {
        if (!CliMain.isConnected() || !hasKeySpace())
        {
            return;
        }

        // first value is the column family name, after that it is all key=value
        String columnFamilyName = statement.getChild(0).getText();
        CfDef cfDef = new CfDef(keySpace, columnFamilyName);

        try
        {
            css_.out.println(thriftClient_.system_add_column_family(updateCfDefAttributes(statement, cfDef)));
            keyspacesMap.put(keySpace, thriftClient_.describe_keyspace(keySpace));
        }
        catch (InvalidRequestException e)
        {
            throw new RuntimeException(e.getWhy());
        }
        catch (Exception e)
        {
            throw new RuntimeException(e.getMessage(), e);
        }
    }

