    private AbstractType getFormatTypeForColumn(String compareWith)
    {
        AbstractType type;
        try {
            // Get the singleton instance of the AbstractType subclass
            Class c = Class.forName(compareWith);
            try
            {
                type = (AbstractType) c.getField("instance").get(c);
            }
            catch (Exception e)
            {
                throw new RuntimeException(e.getMessage(), e);
            }
        } catch (ClassNotFoundException e) {
            type = BytesType.instance;
        }
        return type;
    }

