    // DESCRIBE KEYSPACE <keyspace_name> 
    private void executeDescribeKeySpace(Tree statement) throws TException, InvalidRequestException
    {
        if (!CliMain.isConnected())
            return;

        // Get keySpace name
        String keySpaceName = CliCompiler.getKeySpace(statement, thriftClient.describe_keyspaces());

        if( keySpaceName == null ) {
            sessionState.out.println("Keyspace argument required");
            return;
        }
        
        describeKeySpace(keySpaceName, null);
    }

