    /**
     * Add a column family
     * @throws TException
     * @throws InvalidRequestException 
     * @throws NotFoundException 
     */
    private void executeRenameKeyspace(CommonTree ast) throws TException, InvalidRequestException, NotFoundException
    {
        if (!CliMain.isConnected())
        {
            return;
        }
        String keyspaceName = ast.getChild(0).getText();
        String keyspaceNewName = ast.getChild(1).getText();

        css_.out.println(thriftClient_.system_rename_keyspace(keyspaceName, keyspaceNewName));
    }

