    public KsDef getKSMetaData(String keyspace)
            throws NotFoundException, InvalidRequestException, TException
    {
        // Lazily lookup keyspace meta-data.
        if (!(keyspacesMap.containsKey(keyspace)))
        {
            KsDef ksDef = thriftClient.describe_keyspace(keyspace);
            keyspacesMap.put(keyspace, ksDef);
            cql3KeyspacesMap.put(keyspace, loadCql3Defs(thriftClient, ksDef));
            assumptions.replayAssumptions(keyspace);
        }

        return keyspacesMap.get(keyspace);
    }

