    // DESCRIBE KEYSPACE (<keyspace_name>)?
    private void executeDescribeKeySpace(Tree statement) throws TException, InvalidRequestException
    {
        if (!CliMain.isConnected())
            return;


        String keySpaceName;

        // Get keyspace name
        if (statement.getChildCount() == 0)
        {
            // trying to use current keyspace if keyspace name was not given
            keySpaceName = keySpace;
        }
        else
        {
            // we have keyspace name as an argument
            keySpaceName = CliCompiler.getKeySpace(statement, thriftClient.describe_keyspaces());
        }

        if (keySpaceName == null)
        {
            sessionState.out.println("Keyspace argument required if you are not authorized in any keyspace.");
            return;
        }
        
        describeKeySpace(keySpaceName, null);
    }

