    private static void evaluateFileStatements(BufferedReader reader) throws IOException
    {
        String line = "";
        String currentStatement = "";

        while ((line = reader.readLine()) != null)
        {
            if (line.isEmpty())
                continue;

            line = line.trim();
            currentStatement += line;

            if (line.endsWith(";"))
            {
                processStatement(currentStatement);
                currentStatement = "";
            }
            else
            {
                currentStatement += " "; // ready for new line
            }
        }
    }

