    private static void processLine(String line)
    {
        StringTokenizer tokenizer = new StringTokenizer(line);
        if (tokenizer.hasMoreTokens())
        {
            // Use first token for now to determine if this statement is
            // a CQL statement. Technically, the line could start with
            // a comment token followed by a CQL statement. That case
            // isn't handled right now.
            String token = tokenizer.nextToken().toUpperCase();
            if (token.startsWith("GET")
                || token.startsWith("SELECT")
                || token.startsWith("SET")
                || token.startsWith("DELETE")
                || token.startsWith("EXPLAIN")) // explain plan statement
            {
                // these are CQL Statements that are compiled and executed on server-side
                processServerQuery(line);
            }
            else 
            {
                // These are CLI statements processed locally
                processCLIStmt(line);
            }
        }
    } 

