    private UnfilteredRowIterator filterIfStale(UnfilteredRowIterator iterator,
                                                Row indexHit,
                                                ByteBuffer indexedValue,
                                                WriteContext ctx,
                                                int nowInSec)
    {
        Row data = iterator.staticRow();
        if (index.isStale(data, indexedValue, nowInSec))
        {
            // Index is stale, remove the index entry and ignore
            index.deleteStaleEntry(index.getIndexCfs().decorateKey(indexedValue),
                    makeIndexClustering(iterator.partitionKey().getKey(), Clustering.EMPTY),
                    new DeletionTime(indexHit.primaryKeyLivenessInfo().timestamp(), nowInSec),
                    ctx);
            iterator.close();
            return null;
        }
        else
        {
            return iterator;
        }
    }

