    /**
     * Mutate SSTable Metadata
     *
     * NOTE: mutating stats metadata of a live sstable will race with entire-sstable-streaming, please use
     * {@link SSTableReader#mutateLevelAndReload} instead on live sstable.
     *
     * @param descriptor SSTable descriptor
     * @param description on changed attributions
     * @param transform function to mutate sstable metadata
     * @throws IOException
     */
    public void mutate(Descriptor descriptor, String description, UnaryOperator<StatsMetadata> transform) throws IOException;

