    /**
     * Helps determine if a given range on the DHT ring is contained
     * within the range associated with the <i>this</i> pointer.
     * @param rhs rhs in question
     * @return true if the point contains within the range else false.
     */
    public boolean contains(Range rhs)
    {
        /* 
         * If (a, b] and (c, d} are not wrap arounds
         * then return true if a <= c <= d <= b.
         */
        if ( !isWrapAround(this) && !isWrapAround(rhs) )
        {
            if ( rhs.left_.subtract(left_).signum() >= 0 && right_.subtract(rhs.right_).signum() >= 0 )
                return true;
            else
                return false;
        }
        
        /*
         * If lhs is a wrap around and rhs is not then
         * rhs.left >= lhs.left and rhs.right >= lhs.left.
         */
        if ( isWrapAround(this) && !isWrapAround(rhs) )
        {
            if ( rhs.left_.subtract(left_).signum() >= 0 && rhs.right_.subtract(right_).signum() >= 0 )
                return true;
            else
                return false;
        }
        
        /* 
         * If lhs is not a wrap around and rhs is a wrap 
         * around then we just return false.
         */
        if ( !isWrapAround(this) && isWrapAround(rhs) )
            return false;        
        
        if( isWrapAround(this) && isWrapAround(rhs) )
        {
            if ( rhs.left_.subtract(left_).signum() >= 0 && right_.subtract(right_).signum() >= 0 )
                return true;
            else
                return false;
        }
        
        /* should never be here */
        return false;
    }

