        // All parameters must be terminal
        private static ByteBuffer execute(ScalarFunction fun, List<Term> parameters) throws InvalidRequestException
        {
            List<ByteBuffer> buffers = new ArrayList<>(parameters.size());
            for (Term t : parameters)
            {
                assert t instanceof Term.Terminal;
                buffers.add(((Term.Terminal)t).get(QueryOptions.DEFAULT.getProtocolVersion()));
            }

            return executeInternal(Server.CURRENT_VERSION, fun, buffers);
        }

