    /**
     * Generates constructor with just a call super class (UDFunction) constructor with constant 'java' as language.
     */
    private static String generateConstructor(String clsName)
    {
        return "public " + clsName +
               "(org.apache.cassandra.cql3.functions.FunctionName name, " +
               "java.util.List argNames, " +
               "java.util.List argTypes, " +
               "com.datastax.driver.core.DataType[] argDataTypes, " +
               "org.apache.cassandra.db.marshal.AbstractType returnType, " +
               "com.datastax.driver.core.DataType returnDataType, " +
               "String body)\n{" +
               "  super(name, argNames, argTypes, argDataTypes, returnType, returnDataType, \"java\", body);\n" +
               "}";
    }

