        public final ByteBuffer execute(ProtocolVersion protocolVersion, List<ByteBuffer> parameters)
        {
            ByteBuffer left = parameters.get(0);
            ByteBuffer right = parameters.get(1);
            if (left == null || !left.hasRemaining() || right == null || !right.hasRemaining())
                return null;

            NumberType<?> leftType = (NumberType<?>) argTypes().get(0);
            NumberType<?> rightType = (NumberType<?>) argTypes().get(1);
            NumberType<?> resultType = (NumberType<?>) returnType();

            try
            {
                return operation.execute(resultType, leftType, left, rightType, right);
            }
            catch (Exception e)
            {
                throw OperationExecutionException.create(getOperator(), argTypes, e);
            }
        }

