        /**
         * Executes the operation on the specified temporal operand.
         *
         * @param type the temporal type
         * @param temporal the temporal value
         * @param duration the duration
         * @return the operation result
         */
        protected ByteBuffer executeOnTemporals(TemporalType<?> type,
                                                ByteBuffer temporal,
                                                ByteBuffer duration)
        {
            throw new UnsupportedOperationException();
        }

