    public static Collection<Function> all()
    {
        List<Function> functions = new ArrayList<>();

        final NumberType<?>[] numericTypes = new NumberType[] { ByteType.instance,
                                                                ShortType.instance,
                                                                Int32Type.instance,
                                                                LongType.instance,
                                                                FloatType.instance,
                                                                DoubleType.instance,
                                                                DecimalType.instance,
                                                                IntegerType.instance,
                                                                CounterColumnType.instance};

        for (NumberType<?> left : numericTypes)
        {
            for (NumberType<?> right : numericTypes)
            {
                NumberType<?> returnType = returnType(left, right);
                functions.add(new OperationFunction(returnType, left, OPERATION.ADDITION, right));
                functions.add(new OperationFunction(returnType, left, OPERATION.SUBSTRACTION, right));
                functions.add(new OperationFunction(returnType, left, OPERATION.MULTIPLICATION, right));
                functions.add(new OperationFunction(returnType, left, OPERATION.DIVISION, right));
                functions.add(new OperationFunction(returnType, left, OPERATION.MODULO, right));
            }
            functions.add(new NegationFunction(left));
        }
        return functions;
    }

