    public static UDFunction create(FunctionName name,
                                    List<ColumnIdentifier> argNames,
                                    List<AbstractType<?>> argTypes,
                                    AbstractType<?> returnType,
                                    String language,
                                    String body)
    throws InvalidRequestException
    {
        switch (language)
        {
            case "java": return JavaSourceUDFFactory.buildUDF(name, argNames, argTypes, returnType, body);
            default: return new ScriptBasedUDF(name, argNames, argTypes, returnType, language, body);
        }
    }

