    // We allow method overloads, so a function is not uniquely identified by its name only, but
    // also by its argument types. To distinguish overloads of given function name in the schema 
    // we use a "signature" which is just a SHA-1 of it's argument types (we could replace that by
    // using a "signature" UDT that would be comprised of the function name and argument types,
    // which we could then use as clustering column. But as we haven't yet used UDT in system tables,
    // We'll left that decision to #6717).
    private static ByteBuffer computeSignature(List<AbstractType<?>> argTypes)
    {
        MessageDigest digest = FBUtilities.newMessageDigest("SHA-1");
        for (AbstractType<?> type : argTypes)
            digest.update(type.toString().getBytes(StandardCharsets.UTF_8));
        return ByteBuffer.wrap(digest.digest());
    }

