    @Override
    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause)
    {
        if (cause instanceof EOFException)
            logger.trace("eof reading from socket; closing", cause);
        else if (cause instanceof UnknownTableException)
            logger.warn(" Got message from unknown table while reading from socket {}[{}]; closing",
                        ctx.channel().remoteAddress(), ctx.channel().id(), cause);
        else if (cause instanceof IOException)
            logger.trace("IOException reading from socket; closing", cause);
        else
            logger.warn("Unexpected exception caught in inbound channel pipeline from {}[{}]",
                        ctx.channel().remoteAddress(), ctx.channel().id(), cause);

        ctx.close();
    }

