    MessageHeader readFirstChunk(ByteBuf in) throws IOException
    {
        if (in.readableBytes() < FIRST_SECTION_BYTE_COUNT)
            return null;
        MessagingService.validateMagic(in.readInt());
        MessageHeader messageHeader = new MessageInHandler.MessageHeader();
        messageHeader.messageId = in.readInt();
        int messageTimestamp = in.readInt(); // make sure to read the sent timestamp, even if DatabaseDescriptor.hasCrossNodeTimeout() is not enabled
        messageHeader.constructionTime = MessageIn.deriveConstructionTime(peer, messageTimestamp, ApproximateTime.currentTimeMillis());

        return messageHeader;
    }

