    /**
     * Writes the incoming buffer directly to the backing {@link #channel}, without copying to the intermediate {@link #buffer}.
     */
    public ChannelFuture writeToChannel(ByteBuf buf) throws IOException
    {
        doFlush(buffer.position());

        int byteCount = buf.readableBytes();
        if (!Uninterruptibles.tryAcquireUninterruptibly(channelRateLimiter, byteCount, 5, TimeUnit.MINUTES))
            throw new IOException("outbound channel was not writable");

        // the (possibly naive) assumption that we should always flush after each incoming buf
        ChannelFuture channelFuture = channel.writeAndFlush(buf);
        channelFuture.addListener(future -> handleBuffer(future, byteCount));
        return channelFuture;
    }

