    @Override
    protected WritableByteChannel newDefaultChannel()
    {
        return new WritableByteChannel()
        {
            @Override
            public int write(ByteBuffer src) throws IOException
            {
                assert src == buffer;
                int size = src.position();
                doFlush(size);
                return size;
            }

            @Override
            public boolean isOpen()
            {
                return channel.isOpen();
            }

            @Override
            public void close()
            {   }
        };
    }

