    /**
     * Creates a new {@link ChannelWriter} using the (assumed properly connected) provided channel, and using coalescing
     * based on the provided strategy.
     */
    static ChannelWriter create(Channel channel, Consumer<MessageResult> messageResultConsumer, Optional<CoalescingStrategy> coalescingStrategy)
    {
        return coalescingStrategy.isPresent()
               ? new CoalescingChannelWriter(channel, messageResultConsumer, coalescingStrategy.get())
               : new SimpleChannelWriter(channel, messageResultConsumer);
    }

