        @SuppressWarnings("resource")
        public ByteBuf encode(ByteBufAllocator allocator)
        {
            int bufLength = Ints.checkedCast(Integer.BYTES + CompactEndpointSerializationHelper.instance.serializedSize(address, messagingVersion));
            ByteBuf buffer = allocator.directBuffer(bufLength, bufLength);
            buffer.writerIndex(0);

            // the max messaging version supported by the local node (not #messagingVersion)
            buffer.writeInt(MessagingService.current_version);
            try
            {
                DataOutputPlus dop = new ByteBufDataOutputPlus(buffer);
                CompactEndpointSerializationHelper.instance.serialize(address, dop, messagingVersion);
                return buffer;
            }
            catch (IOException e)
            {
                // Shouldn't happen, we're serializing in memory.
                throw new AssertionError(e);
            }
        }

