        @SuppressWarnings("resource")
        static ThirdHandshakeMessage maybeDecode(ByteBuf in)
        {
            if (in.readableBytes() < MIN_LENGTH)
                return null;

            in.markReaderIndex();
            int version = in.readInt();
            DataInputPlus input = new ByteBufDataInputPlus(in);
            try
            {
                InetAddressAndPort address = CompactEndpointSerializationHelper.instance.deserialize(input, version);
                return new ThirdHandshakeMessage(version, address);
            }
            catch (IOException e)
            {
                // makes the assumption we didn't have enough bytes to deserialize an IPv6 address,
                // as we only check the MIN_LENGTH of the buf.
                in.resetReaderIndex();
                return null;
            }
        }

