        static FirstHandshakeMessage maybeDecode(ByteBuf in) throws IOException
        {
            if (in.readableBytes() < LENGTH)
                return null;

            MessagingService.validateMagic(in.readInt());
            int flags = in.readInt();
            int version = MessagingService.getBits(flags, 15, 8);
            NettyFactory.Mode mode = MessagingService.getBits(flags, 3, 1) == 1
                                     ? NettyFactory.Mode.STREAMING
                                     : NettyFactory.Mode.MESSAGING;
            boolean compressed = MessagingService.getBits(flags, 2, 1) == 1;
            return new FirstHandshakeMessage(version, mode, compressed);
        }

