    private static boolean readParameters(DataInputPlus in, int messagingVersion, int parameterCount, Map<ParameterType, Object> parameters) throws IOException
    {
        // makes the assumption that map.size() is a constant time function (HashMap.size() is)
        while (parameters.size() < parameterCount)
        {
            String key = in.readUTF();
            ParameterType parameterType = ParameterType.byName.get(key);
            in.readInt();
            parameters.put(parameterType, parameterType.serializer.deserialize(in, messagingVersion));
        }

        return true;
    }

