    private static void readParameters(BooleanSupplier isDone, DataInputPlus in, int messagingVersion, Map<ParameterType, Object> parameters) throws IOException
    {
        // makes the assumption we have all the bytes required to read the headers
        while (!isDone.getAsBoolean())
        {
            String key = in.readUTF();
            ParameterType parameterType = ParameterType.byName.get(key);
            in.readUnsignedVInt();
            parameters.put(parameterType, parameterType.serializer.deserialize(in, messagingVersion));
        }
    }

