    /**
     * Determine the number of accept threads we need, which is based upon the number of listening sockets we will have.
     * The idea is one accept thread per listening socket.
     */
    public static int determineAcceptGroupSize(ServerEncryptionOptions serverEncryptionOptions)
    {
        int listenSocketCount = 1;

        boolean listenOnBroadcastAddr = MessagingService.shouldListenOnBroadcastAddress();
        if (listenOnBroadcastAddr)
            listenSocketCount++;

        if (serverEncryptionOptions.enable_legacy_ssl_storage_port)
        {
            listenSocketCount++;

            if (listenOnBroadcastAddr)
                listenSocketCount++;
        }

        return listenSocketCount;
    }

