    public void close(boolean softClose)
    {
        state.set(State.CLOSED);

        if (connectionTimeoutFuture != null)
        {
            connectionTimeoutFuture.cancel(false);
            connectionTimeoutFuture = null;
        }

        // drain the backlog
        if (channelWriter != null)
        {
            if (softClose)
            {
                channelWriter.writeBacklog(backlog, false);
                channelWriter.softClose();
            }
            else
            {
                backlog.clear();
                channelWriter.close();
            }

            channelWriter = null;
        }
    }

