    private static Optional<CoalescingStrategy> coalescingStrategy(InetSocketAddress remoteAddr)
    {
        String strategyName = DatabaseDescriptor.getOtcCoalescingStrategy();
        String displayName = remoteAddr.getAddress().getHostAddress();
        return CoalescingStrategies.newCoalescingStrategy(strategyName,
                                                          DatabaseDescriptor.getOtcCoalescingWindow(),
                                                          OutboundMessagingConnection.logger,
                                                          displayName);

    }

