    /**
     * A simple listener to make sure we could send the {@link FirstHandshakeMessage} to the socket,
     * and fail the handshake attempt if we could not (for example, maybe we could create the TCP socket, but then
     * the connection gets closed for some reason).
     */
    void firstHandshakeMessageListener(Future<? super Void> future, ChannelHandlerContext ctx)
    {
        if (future.isSuccess())
            return;

        ChannelFuture channelFuture = (ChannelFuture)future;
        exceptionCaught(ctx, channelFuture.cause());
    }

