    public OutboundMessagingPool(InetSocketAddress remoteAddr, InetSocketAddress localAddr, ServerEncryptionOptions encryptionOptions,
                                 BackPressureState backPressureState, IInternodeAuthenticator authenticator)
    {
        preferredRemoteAddr = remoteAddr;
        this.backPressureState = backPressureState;
        metrics = new ConnectionMetrics(localAddr.getAddress(), this);


        smallMessageChannel = new OutboundMessagingConnection(OutboundConnectionIdentifier.small(localAddr, preferredRemoteAddr),
                                                              encryptionOptions, coalescingStrategy(remoteAddr), authenticator);
        largeMessageChannel = new OutboundMessagingConnection(OutboundConnectionIdentifier.large(localAddr, preferredRemoteAddr),
                                                              encryptionOptions, coalescingStrategy(remoteAddr), authenticator);

        // don't attempt coalesce the gossip messages, just ship them out asap (let's not anger the FD on any peer node by any artificial delays)
        gossipChannel = new OutboundMessagingConnection(OutboundConnectionIdentifier.gossip(localAddr, preferredRemoteAddr),
                                                        encryptionOptions, Optional.empty(), authenticator);
    }

