    /**
     * For testing purposes only.
     */
    @VisibleForTesting
    OutboundMessagingConnection getConnection(ConnectionType connectionType)
    {
        switch (connectionType)
        {
            case GOSSIP:
                return gossipChannel;
            case LARGE_MESSAGE:
                return largeMessageChannel;
            case SMALL_MESSAGE:
                return smallMessageChannel;
            default:
                throw new IllegalArgumentException("unsupported connection type: " + connectionType);
        }
    }

