    @VisibleForTesting
    final OutboundMessagingConnection getConnection(ConnectionType connectionType)
    {
        switch (connectionType)
        {
            case SMALL_MESSAGE:
                return smallMessageChannel;
            case LARGE_MESSAGE:
                return largeMessageChannel;
            case GOSSIP:
                return gossipChannel;
            default:
                throw new IllegalArgumentException("unsupported connection type: " + connectionType);
        }
    }

