    /**
     * {@inheritDoc}
     *
     * As long as this method is invoked on the consuming thread the returned value will be accurate.
     */
    @Override
    public int available() throws EOFException
    {
        if (closed)
            throw new EOFException();

       final  int availableBytes = queuedByteCount.get() + (buffer != null ? buffer.remaining() : 0);

        if (!channelConfig.isAutoRead() && availableBytes < lowWaterMark)
            channelConfig.setAutoRead(true);

        return availableBytes;
    }

