    @Override
    public int read(ByteBuffer dst) throws IOException
    {
        int readLength = dst.remaining();
        int remaining = readLength;

        while (remaining > 0)
        {
            if (closed)
                throw new EOFException();

            if (!buffer.hasRemaining())
                reBuffer();
            int copyLength = Math.min(remaining, buffer.remaining());

            int originalLimit = buffer.limit();
            buffer.limit(buffer.position() + copyLength);
            dst.put(buffer);
            buffer.limit(originalLimit);
            remaining -= copyLength;
        }

        return readLength;
    }

