    /** convert a column to a tuple */
    protected Tuple columnToTuple(Column col, CfDef cfDef, AbstractType comparator) throws IOException
    {
        Tuple pair = TupleFactory.getInstance().newTuple(2);

        // name
        if(comparator instanceof AbstractCompositeType)
            setTupleValue(pair, 0, composeComposite((AbstractCompositeType)comparator,col.name()));
        else
            setTupleValue(pair, 0, cassandraToObj(comparator, col.name()));

        // value
        Map<ByteBuffer,AbstractType> validators = getValidatorMap(cfDef);
        if (validators.get(col.name()) == null)
        {
            Map<MarshallerType, AbstractType> marshallers = getDefaultMarshallers(cfDef);
            setTupleValue(pair, 1, cassandraToObj(marshallers.get(MarshallerType.DEFAULT_VALIDATOR), col.value()));
        }
        else
            setTupleValue(pair, 1, cassandraToObj(validators.get(col.name()), col.value()));
        return pair;
    }

