    /** get a list of column for the column family */
    protected List<ColumnDef> getColumnMetadata(Cassandra.Client client, boolean cql3Table) 
            throws InvalidRequestException, 
            UnavailableException, 
            TimedOutException, 
            SchemaDisagreementException, 
            TException,
            CharacterCodingException,
            org.apache.cassandra.exceptions.InvalidRequestException,
            ConfigurationException,
            NotFoundException
    {
        if (cql3Table)
            return new ArrayList<ColumnDef>();
        
        return getColumnMeta(client, true, true);
    }

