    /** convert a cql column to an object */
    private Object cqlColumnToObj(Column col, CfDef cfDef) throws IOException
    {
        // standard
        Map<ByteBuffer,AbstractType> validators = getValidatorMap(cfDef);
        if (validators.get(col.name()) == null)
        {
            Map<MarshallerType, AbstractType> marshallers = getDefaultMarshallers(cfDef);
            return marshallers.get(MarshallerType.DEFAULT_VALIDATOR).compose(col.value());
        }
        else
            return validators.get(col.name()).compose(col.value());
    }

