    /** hook for JSVC */
    public void start() throws IOException
    {
        if (logger.isDebugEnabled())
            logger.debug(String.format("Binding avro service to %s:%s", listenAddr, listenPort));
        SpecificResponder responder = new SpecificResponder(Cassandra.class, new CassandraServer());
        
        logger.info("Listening for avro clients...");
        Mx4jTool.maybeLoad();
        // FIXME: This isn't actually binding to listenAddr (it should).
        server = new HttpServer(responder, listenPort);
        server.start();
    }

