    TimingInterval(long start, long end, long maxPauseStart, long partitionCount,
                   long rowCount, long errorCount, Histogram r, Histogram s, Histogram w, boolean isFixed)
    {
        this.startNs = start;
        this.endNs = Math.max(end, start);
        this.partitionCount = partitionCount;
        this.rowCount = rowCount;
        this.errorCount = errorCount;
        this.pauseStart = maxPauseStart;
        this.responseTime = r;
        this.serviceTime = s;
        this.waitTime = w;
        this.isFixed = isFixed;

    }

