        private static Collection<InetSocketAddress> resolveHostAddresses(Configuration conf)
        {
            Set<InetSocketAddress> addresses = new HashSet<>();
            int port = CqlConfigHelper.getOutputNativePort(conf);
            for (String host : ConfigHelper.getOutputInitialAddress(conf).split(","))
            {
                try
                {
                    HostAndPort hap = HostAndPort.fromString(host);
                    addresses.add(new InetSocketAddress(InetAddress.getByName(hap.getHost()), hap.getPortOrDefault(port)));
                }
                catch (UnknownHostException e)
                {
                    throw new RuntimeException(e);
                }
            }

            return addresses;
        }

