    private static void addRange(String keyspace,
                                 Metadata metadata,
                                 Map<Token, Host> tokenToHost,
                                 Map<TokenRange, List<Host>> rangeToReplicas,
                                 Token start, Token end)
    {
        Host host = tokenToHost.get(end);
        String dc = host.getDatacenter();

        TokenRange range = metadata.newTokenRange(start, end);
        List<Host> replicas = new ArrayList<>();
        replicas.add(host);
        // get all the replicas for the specific DC
        for (Host replica : metadata.getReplicas(keyspace, range))
        {
            if (dc.equals(replica.getDatacenter()) && !host.equals(replica))
                replicas.add(replica);
        }
        List<Host> previous = rangeToReplicas.put(range, replicas);
        if (previous != null)
            throw new IllegalStateException("Two hosts (" + host + ", " + previous + ") map to the same token range: " + range);
    }

