        /** compose the prepared query, pair.left is query id, pair.right is query */
        private Pair<Integer, String> composeQuery(String columns)
        {
            Pair<Integer, String> clause = whereClause();
            if (columns == null)
            {
                columns = "*";
            }
            else
            {
                // add keys in the front in order
                String partitionKey = keyString(partitionBoundColumns);
                String clusterKey = keyString(clusterColumns);

                columns = withoutKeyColumns(columns);
                columns = (clusterKey == null || "".equals(clusterKey))
                        ? quote(partitionKey) + "," + columns
                        : quote(partitionKey) + "," + quote(clusterKey) + "," + columns;
            }

            return Pair.create(clause.left,
                               "SELECT " + columns
                               + " FROM " + quote(cfName)
                               + clause.right
                               + (userDefinedWhereClauses == null ? "" : " AND " + userDefinedWhereClauses)
                               + " LIMIT " + pageRowSize
                               + " ALLOW FILTERING");
        }

