        /** recursively serialize the query binding variables */
        private int preparedQueryBindValues(List<BoundColumn> column, int position, List<ByteBuffer> bindValues)
        {
            if (position == column.size() - 1 || column.get(position + 1).value == null)
            {
                bindValues.add(column.get(position).value);
                return position + 2;
            }
            else
            {
                bindValues.add(column.get(position).value);
                return preparedQueryBindValues(column, position + 1, bindValues);
            }
        }

