    /**
     * Build a query for the reader of the form:
     *
     * SELECT * FROM ks>cf token(pk1,...pkn)>? AND token(pk1,...pkn)<=? [AND user where clauses]
     * LIMIT pageRowSize [ALLOW FILTERING]
     */
    private String buildQuery()
    {
        fetchKeys();

        String selectColumnList = makeColumnList(getSelectColumns());
        String partitionKeyList = makeColumnList(partitionKeys);

        return String.format("SELECT %s FROM %s.%s WHERE token(%s)>? AND token(%s)<=?" + getAdditionalWhereClauses(),
                             selectColumnList, keyspace, cfName, partitionKeyList, partitionKeyList);
    }

