    /**
     * add where clauses for partition keys and cluster columns
     */
    private String appendKeyWhereClauses(String cqlQuery)
    {
        String keyWhereClause = "";

        for (String partitionKey : partitionKeyColumns)
            keyWhereClause += String.format("%s = ?", keyWhereClause.isEmpty() ? quote(partitionKey) : (" AND " + quote(partitionKey)));
        for (String clusterColumn : clusterColumns)
            keyWhereClause += " AND " + quote(clusterColumn) + " = ?";

        return cqlQuery + " WHERE " + keyWhereClause;
    }

