        private static ColumnOrSuperColumn getCoSC(Text key, int sum)
        {
            // Have to convert both the key and the sum to ByteBuffers
            // for the generalized output format
            ByteBuffer name = ByteBuffer.wrap(key.getBytes());
            ByteBuffer value = ByteBuffer.wrap(String.valueOf(sum).getBytes());

            Column c = new Column();
            c.name = name;
            c.value = value;
            c.timestamp = System.currentTimeMillis() * 1000;
            c.ttl = 0;
            ColumnOrSuperColumn cosc = new ColumnOrSuperColumn();
            cosc.column = c;
            return cosc;
        }

