    public static void main(String[] args) throws Exception
    {
        Cassandra.Iface client = createConnection();

        setupKeyspace(client);

        client.set_keyspace(WordCount.KEYSPACE);

        Map<byte[], Map<String,List<Mutation>>> mutationMap;
        Column c;

        // text0: no rows

        // text1: 1 row, 1 word
        c = new Column("text1".getBytes(), "word1".getBytes(), System.currentTimeMillis());
        mutationMap = getMutationMap("key0".getBytes(), WordCount.COLUMN_FAMILY, c);
        client.batch_mutate(mutationMap, ConsistencyLevel.ONE);
        logger.info("added text1");

        // text1: 1 row, 2 word
        c = new Column("text2".getBytes(), "word1 word2".getBytes(), System.currentTimeMillis());
        mutationMap = getMutationMap("key0".getBytes(), WordCount.COLUMN_FAMILY, c);
        client.batch_mutate(mutationMap, ConsistencyLevel.ONE);
        logger.info("added text2");

        // text3: 1000 rows, 1 word
        mutationMap = new HashMap<byte[],Map<String,List<Mutation>>>();
        for (int i=0; i<1000; i++)
        {
            c = new Column("text3".getBytes(), "word1".getBytes(), System.currentTimeMillis());
            addToMutationMap(mutationMap, ("key" + i).getBytes(), WordCount.COLUMN_FAMILY, c);
        }
        client.batch_mutate(mutationMap, ConsistencyLevel.ONE);
        logger.info("added text3");

        System.exit(0);
    }

