    /**
     * Detects whether or not the context has any legacy (local or remote) shards in it.
     */
    public <V>  boolean hasLegacyShards(V context, ValueAccessor<V> accessor)
    {
        int totalCount = (accessor.size(context) - headerLength(context, accessor)) / STEP_LENGTH;
        int localAndGlobalCount = Math.abs(accessor.getShort(context, 0));

        if (localAndGlobalCount < totalCount)
            return true; // remote shard(s) present

        for (int i = 0; i < localAndGlobalCount; i++)
            if (accessor.getShort(context, HEADER_SIZE_LENGTH + i * HEADER_ELT_LENGTH) >= 0)
                return true; // found a local shard

        return false;
    }

