    // remove the count for a given node id
    public byte[] cleanNodeCounts(byte[] context, InetAddress node)
    {
        // calculate node id
        byte[] nodeId = node.getAddress();

        // look for this node id
        for (int offset = 0; offset < context.length; offset += stepLength)
        {
            int cmp = FBUtilities.compareByteSubArrays(context, offset, nodeId, 0, idLength);
            if (cmp < 0)
                continue;
            else if (cmp == 0)
            {
                // node id found: remove node count
                byte[] truncatedContext = new byte[context.length - stepLength];
                System.arraycopy(context, 0, truncatedContext, 0, offset);
                System.arraycopy(
                        context,
                        offset + stepLength,
                        truncatedContext,
                        offset,
                        context.length - (offset + stepLength));
                return truncatedContext;
            }
            else // cmp > 0
            {
                break; // node id not present
            }
        }

        return context;
    }

