    /**
     * Returns the aggregated count across all counter ids.
     *
     * @param context a counter context
     * @return the aggregated count represented by {@code context}
     */
    public <V> long total(V context, ValueAccessor<V> accessor)
    {
        long total = 0L;
        // we could use a ContextState but it is easy enough that we avoid the object creation
        for (int offset = headerLength(context, accessor), size=accessor.size(context); offset < size; offset += STEP_LENGTH)
            total += accessor.getLong(context, offset + CounterId.LENGTH + CLOCK_LENGTH);
        return total;
    }

