        private Iterator<Unfiltered> merge(Iterator<Row> rows, Iterator<RangeTombstone> ranges)
        {
            return new RowAndDeletionMergeIterator(metadata,
                                                   partitionKey,
                                                   partitionLevelDeletion,
                                                   columns,
                                                   staticRow(),
                                                   isReverseOrder(),
                                                   stats(),
                                                   rows,
                                                   ranges,
                                                   canHaveShadowedData());
        }

