        public Iterator<Row> slice(Slice slice)
        {
            // Note that because a Slice.Bound can never sort equally to a Clustering, we know none of the search will
            // be a match, so we save from testing for it.

            // The insertion point is the first element greater than slice.end(), so we want the previous index
            final int start = -search(slice.end(), 0, nextIdx + 1) - 2;  // First index to include
            if (start < 0)
                return Collections.emptyIterator();

            final int end = -search(slice.start(), 0, start + 1) - 2; // First index to exclude

            // Remember the end to speed up potential further slice search
            nextIdx = end;

            if (start < end)
                return Collections.emptyIterator();

            return Lists.reverse(rows.subList(end+1, start+1)).iterator();
        }

