    @Override
    public String toString()
    {
        StringBuilder sb = new StringBuilder();

        sb.append(String.format("[%s] key=%s columns=%s",
                                metadata().toString(),
                                metadata().partitionKeyType.getString(partitionKey().getKey()),
                                columns()));

        if (staticRow() != Rows.EMPTY_STATIC_ROW)
            sb.append("\n    ").append(staticRow().toString(metadata()));

        for (Row row : this)
            sb.append("\n    ").append(row.toString(metadata()));

        return sb.toString();
    }

