        public Row search(Clustering name)
        {
            if (isDone())
                return null;

            int idx = search(name, 0, nextIdx);
            if (idx < 0)
            {
                // The insertion point is the first element greater than name, so we want start from the previous one next time
                nextIdx = -idx - 2;
                return null;
            }
            else
            {
                nextIdx = idx - 1;
                return rows.get(idx);
            }
        }

