        public Iterator<Row> slice(Slice slice)
        {
            // Note that because a Slice.Bound can never sort equally to a Clustering, we know none of the search will
            // be a match, so we save from testing for it.

            final int start = -search(slice.start(), nextIdx, rows.size()) - 1; // First index to include
            if (start >= rows.size())
                return Collections.emptyIterator();

            final int end = -search(slice.end(), start, rows.size()) - 1; // First index to exclude

            // Remember the end to speed up potential further slice search
            nextIdx = end;

            if (start >= end)
                return Collections.emptyIterator();

            return rows.subList(start, end).iterator();
        }

