        public long serializedSize(CachedPartition partition)
        {
            assert partition instanceof ArrayBackedCachedPartition;
            ArrayBackedCachedPartition p = (ArrayBackedCachedPartition)partition;

            try (UnfilteredRowIterator iter = p.sliceableUnfilteredIterator())
            {
                return TypeSizes.sizeof(p.createdAtInSec)
                     + TypeSizes.sizeof(p.cachedLiveRows)
                     + TypeSizes.sizeof(p.rowsWithNonExpiringCells)
                     + TypeSizes.sizeof(p.nonTombstoneCellCount)
                     + TypeSizes.sizeof(p.nonExpiringLiveCells)
                     + UnfilteredRowIteratorSerializer.serializer.serializedSize(iter, MessagingService.current_version, p.rowCount());
            }
        }

