    protected ArrayBackedPartition(CFMetaData metadata,
                                   DecoratedKey partitionKey,
                                   PartitionColumns columns,
                                   Row staticRow,
                                   List<Row> rows,
                                   DeletionInfo deletionInfo,
                                   EncodingStats stats)
    {
        super(metadata, partitionKey, columns, rows);
        this.staticRow = staticRow;
        this.deletionInfo = deletionInfo;
        this.stats = stats;
    }

