    private ArrayBackedCachedPartition(CFMetaData metadata,
                                       DecoratedKey partitionKey,
                                       DeletionTime deletionTime,
                                       PartitionColumns columns,
                                       int initialRowCapacity,
                                       boolean sortable,
                                       int createdAtInSec)
    {
        super(metadata, partitionKey, deletionTime, columns, initialRowCapacity, sortable);
        this.createdAtInSec = createdAtInSec;
    }

