        private SlicesIterator(CFMetaData metadata,
                               DecoratedKey key,
                               Holder holder,
                               ColumnFilter selection,
                               Slices slices,
                               boolean isReversed,
                               MemtableAllocator allocator)
        {
            super(metadata, key, holder.deletionInfo.getPartitionDeletion(), selection.fetchedColumns(), makeStatic(selection, holder, allocator), isReversed, holder.stats);
            this.holder = holder;
            this.selection = selection;
            this.allocator = allocator;
            this.slices = slices;
        }

