        private void maybeIndexPrimaryKeyColumns(Row row)
        {
            // We want to update a primary key index with the most up to date info contains in that inserted row (if only for
            // backward compatibility). Note that if there is an index but not a partition key or clustering column one, we've
            // wasting this work. We might be able to avoid that if row indexing was pushed in the index updater.
            long timestamp = row.primaryKeyLivenessInfo().timestamp();
            int ttl = row.primaryKeyLivenessInfo().ttl();

            for (Cell cell : row.cells())
            {
                long cellTimestamp = cell.timestamp();
                if (cell.isLive(nowInSec))
                {
                    if (cellTimestamp > timestamp)
                    {
                        timestamp = cellTimestamp;
                        ttl = cell.ttl();
                    }
                }
            }

            indexer.maybeIndex(row.clustering(), timestamp, ttl, row.deletion());
        }

