    /**
     * Returns a range tombstone marker writer to add range tombstones to this
     * partition update.
     * <p>
     * Note that if more convenient, range tombstones can also be added using
     * {@link addRangeTombstone}.
     *
     * @param isReverseOrder whether the range tombstone marker will be provided to the returned writer
     * in clustering order or in reverse clustering order.
     * @return a range tombstone marker writer to add range tombstones to this update.
     */
    public RangeTombstoneMarker.Writer markerWriter(boolean isReverseOrder)
    {
        return new RangeTombstoneCollector(isReverseOrder);
    }

