    /**
     * Returns a row writer to add (non-static) rows to this partition update.
     *
     * @return a row writer to add (non-static) rows to this partition update.
     * Multiple rows can be successively added this way and the rows added do not have
     * to be in clustering order. Further, the same row can be added multiple time.
     *
     */
    public Row.Writer writer()
    {
        if (isSorted)
            throw new IllegalStateException("An update should not written again once it has been read");

        return writer;
    }

