        public long serializedSize(PartitionUpdate update, int version)
        {
            if (version < MessagingService.VERSION_30)
            {
                // TODO
                throw new UnsupportedOperationException("Version is " + version);
                //if (cf == null)
                //{
                //    return TypeSizes.sizeof(false);
                //}
                //else
                //{
                //    return TypeSizes.sizeof(true)  /* nullness bool */
                //        + cfIdSerializedSize(cf.id(), typeSizes, version)  /* id */
                //        + contentSerializedSize(cf, typeSizes, version);
                //}
            }

            try (UnfilteredRowIterator iter = update.sliceableUnfilteredIterator())
            {
                return UnfilteredRowIteratorSerializer.serializer.serializedSize(iter, version, update.rows);
            }
        }

