    @SuppressWarnings("resource") // The created resources are returned right away
    public static PartitionIterator concat(final List<PartitionIterator> iterators)
    {
        if (iterators.size() == 1)
            return iterators.get(0);

        return new PartitionIterator()
        {
            private int idx = 0;

            public boolean hasNext()
            {
                while (idx < iterators.size())
                {
                    if (iterators.get(idx).hasNext())
                        return true;

                    ++idx;
                }
                return false;
            }

            public RowIterator next()
            {
                if (!hasNext())
                    throw new NoSuchElementException();
                return iterators.get(idx).next();
            }

            public void remove()
            {
                throw new UnsupportedOperationException();
            }

            public void close()
            {
                FileUtils.closeQuietly(iterators);
            }
        };
    }

