    /**
     * Wraps the provided iterator so it logs the returned rows for debugging purposes.
     * <p>
     * Note that this is only meant for debugging as this can log a very large amount of
     * logging at INFO.
     */
    @SuppressWarnings("resource") // The created resources are returned right away
    public static PartitionIterator loggingIterator(PartitionIterator iterator, final String id)
    {
        return new WrappingPartitionIterator(iterator)
        {
            public RowIterator next()
            {
                return RowIterators.loggingIterator(super.next(), id);
            }
        };
    }

