    @Override
    protected RangeTombstoneMarker filterRangeTombstoneMarker(RangeTombstoneMarker marker, boolean reversed)
    {
        if (!marker.isBoundary())
            return marker;

        // Note that we know this is called after includeRangeTombstoneMarker. So if one of the deletion time is
        // purgeable, we know the other one isn't.
        RangeTombstoneBoundaryMarker boundary = (RangeTombstoneBoundaryMarker)marker;
        if (!(includeDelTime(boundary.closeDeletionTime(reversed))))
            return boundary.createCorrespondingCloseBound(reversed);
        else if (!(includeDelTime(boundary.openDeletionTime(reversed))))
            return boundary.createCorrespondingOpenBound(reversed);
        return boundary;
    }

