    /**
     * Convert all expired cells to equivalent tombstones.
     * <p>
     * See {@link UnfilteredRowIterators#convertExpiredCellsToTombstones} for details.
     *
     * @param iterator the iterator in which to conver expired cells.
     * @param nowInSec the current time to use to decide if a cell is expired.
     * @return an iterator that returns the same data than {@code iterator} but with all expired cells converted
     * to equivalent tombstones.
     */
    public static UnfilteredPartitionIterator convertExpiredCellsToTombstones(UnfilteredPartitionIterator iterator, final int nowInSec)
    {
        return new WrappingUnfilteredPartitionIterator(iterator)
        {
            @Override
            protected UnfilteredRowIterator computeNext(UnfilteredRowIterator iter)
            {
                return UnfilteredRowIterators.convertExpiredCellsToTombstones(iter, nowInSec);
            }
        };
    }

