    /**
     * Digests the the provided iterator.
     *
     * @param iterator the iterator to digest.
     * @param hasher the {@link Hasher} to use for the digest.
     * @param version the messaging protocol to use when producing the digest.
     */
    public static void digest(UnfilteredPartitionIterator iterator, Hasher hasher, int version)
    {
        try (UnfilteredPartitionIterator iter = iterator)
        {
            while (iter.hasNext())
            {
                try (UnfilteredRowIterator partition = iter.next())
                {
                    UnfilteredRowIterators.digest(partition, hasher, version);
                }
            }
        }
    }

