    public static void main(String... args)
    {
        DatabaseDescriptor.clientInitialization();
        List<Class<? extends Runnable>> commands = newArrayList(
                Help.class,
                Dump.class,
                Replay.class,
                Compare.class
        );

        Cli.CliBuilder<Runnable> builder = Cli.builder("fqltool");

        builder.withDescription("Manipulate the contents of full query log files")
                 .withDefaultCommand(Help.class)
                 .withCommands(commands);

        Cli<Runnable> parser = builder.build();

        int status = 0;
        try
        {
            parser.parse(args).run();
        } catch (IllegalArgumentException |
                IllegalStateException |
                ParseArgumentsMissingException |
                ParseArgumentsUnexpectedException |
                ParseOptionConversionException |
                ParseOptionMissingException |
                ParseOptionMissingValueException |
                ParseCommandMissingException |
                ParseCommandUnrecognizedException e)
        {
            badUse(e);
            status = 1;
        } catch (Throwable throwable)
        {
            err(Throwables.getRootCause(throwable));
            status = 2;
        }

        System.exit(status);
    }

