    public QueryReplayer(Iterator<List<FQLQuery>> queryIterator,
                         List<String> targetHosts,
                         List<File> resultPaths,
                         List<Predicate<FQLQuery>> filters,
                         PrintStream out,
                         String queryFilePathString,
                         boolean debug)
    {
        this.queryIterator = queryIterator;
        targetClusters = targetHosts.stream().map(h -> Cluster.builder().addContactPoint(h).build()).collect(Collectors.toList());
        this.filters = filters;
        sessions = targetClusters.stream().map(Cluster::connect).collect(Collectors.toList());
        File queryFilePath = queryFilePathString != null ? new File(queryFilePathString) : null;
        resultHandler = new ResultHandler(targetHosts, resultPaths, queryFilePath);
        this.debug = debug;
        this.out = out;
    }

