    private void handleColumnDefMismatch(List<String> targetHosts, FQLQuery query, List<ResultHandler.ComparableColumnDefinitions> cds)
    {
        UUID mismatchUUID = UUID.randomUUID();
        StringBuilder sb = new StringBuilder("{} - COLUMN DEFINITION MISMATCH Query = {} ");
        for (int i = 0; i < targetHosts.size(); i++)
            sb.append("mismatch").append(i)
              .append('=')
              .append('"').append(targetHosts.get(i)).append(':').append(columnDefinitionsString(cds.get(i))).append('"')
              .append(',');

        logger.warn(sb.toString(), mismatchUUID, query);
        try
        {
            if (mismatchListener != null)
                mismatchListener.columnDefMismatch(mismatchUUID, targetHosts, query, cds);
        }
        catch (Throwable t)
        {
            logger.error("ERROR notifying listener", t);
        }
    }

