        public void readMarshallable(WireIn wire) throws IORuntimeException
        {
            int version = wire.read(VERSION).int32();
            String type = wire.read(TYPE).text();
            if (!type.equals(END))
            {
                isFinished = false;
                int rowColumnCount = wire.read(ROW_COLUMN_COUNT).int32();

                for (int i = 0; i < rowColumnCount; i++)
                {
                    byte[] b = wire.read(COLUMN).bytes();
                    rows.add(ByteBuffer.wrap(b));
                }
            }
            else
            {
                isFinished = true;
            }
        }

