    /**
     * Compares the rows in rows
     * the row at position x in rows will have come from host at position x in targetHosts
     */
    public boolean compareRows(List<String> targetHosts, FQLQuery query, List<ResultHandler.ComparableRow> rows)
    {
        if (rows.size() < 2 || rows.stream().allMatch(Objects::isNull))
            return true;

        if (rows.stream().anyMatch(Objects::isNull))
        {
            handleMismatch(targetHosts, query, rows);
            return false;
        }

        ResultHandler.ComparableRow ref = rows.get(0);
        boolean equal = true;
        for (int i = 1; i < rows.size(); i++)
        {
            ResultHandler.ComparableRow compare = rows.get(i);
            if (!ref.equals(compare))
                equal = false;
        }
        if (!equal)
            handleMismatch(targetHosts, query, rows);
        return equal;
    }

