        public void readMarshallable(WireIn wire) throws IORuntimeException
        {
            int version = wire.read(VERSION).int16();
            String type = wire.read(TYPE).text();
            if (type.equals(FAILURE))
            {
                wasFailed = true;
                failureMessage = wire.read(MESSAGE).text();
            }
            else if (type.equals(COLUMN_DEFINITION))
            {
                int columnCount = wire.read(COLUMN_COUNT).int32();
                for (int i = 0; i < columnCount; i++)
                {
                    ValueIn vi = wire.read(COLUMN_DEFINITION);
                    String name = vi.text();
                    String dataType = vi.text();
                    columnDefinitions.add(Pair.create(name, dataType));
                }
            }
        }

