        public void writeMarshallable(WireOut wire)
        {
            wire.write(VERSION).int16(CURRENT_VERSION);
            wire.write(TYPE).text(ROW);
            wire.write(ROW_COLUMN_COUNT).int32(row.getColumnDefinitions().size());
            for (int jj = 0; jj < row.getColumnDefinitions().size(); jj++)
            {
                ByteBuffer bb = row.getBytesUnsafe(jj);
                if (bb != null)
                    wire.write(COLUMN).bytes(BytesStore.wrap(bb));
                else
                    wire.write(COLUMN).bytes("NULL".getBytes());
            }
        }

