    /**
     * Store rows
     *
     * the row at position x will get stored by appender at position x
     *
     * Before calling this for a new result set, storeColumnDefinitions must be called.
     */
    public void storeRows(List<ResultHandler.ComparableRow> rows)
    {
        for (int i = 0; i < rows.size(); i++)
        {
            ResultHandler.ComparableRow row = rows.get(i);
            if (row == null && !finishedHosts.contains(i))
            {
                appenders.get(i).writeDocument(wire -> {
                    wire.write(VERSION).int16(CURRENT_VERSION);
                    wire.write(TYPE).text(END);
                });
                finishedHosts.add(i);
            }
            else if (row != null)
            {
                appenders.get(i).writeDocument(new RowWriter(row));
            }
        }
    }

