    private void handleMismatch(List<String> targetHosts, FQLQuery query, List<ResultHandler.ComparableRow> rows)
    {
        UUID mismatchUUID = UUID.randomUUID();
        StringBuilder sb = new StringBuilder("{} - MISMATCH Query = {} ");
        for (int i = 0; i < targetHosts.size(); i++)
            sb.append("mismatch").append(i)
              .append('=')
              .append('"').append(targetHosts.get(i)).append(':').append(rows.get(i)).append('"')
              .append(',');

        logger.warn(sb.toString(), mismatchUUID, query);
        try
        {
            if (mismatchListener != null)
                mismatchListener.mismatch(mismatchUUID, targetHosts, query, rows);
        }
        catch (Throwable t)
        {
            logger.error("ERROR notifying listener", t);
        }
    }

