    /**
     * creates a ComparableResultSet based on the data in tailer
     */
    public static StoredResultSet fromTailer(ExcerptTailer tailer)
    {
        ResultStore.ColumnDefsReader reader = new ResultStore.ColumnDefsReader();
        boolean hasMoreResultSets = tailer.readDocument(reader);
        ResultHandler.ComparableColumnDefinitions defs = new StoredComparableColumnDefinitions(reader.columnDefinitions,
                                                                                               reader.wasFailed,
                                                                                               new RuntimeException(reader.failureMessage));


        Iterator<ResultHandler.ComparableRow> rowIterator = new AbstractIterator<ResultHandler.ComparableRow>()
        {
            protected ResultHandler.ComparableRow computeNext()
            {
                ResultStore.RowReader rowReader = new ResultStore.RowReader();
                tailer.readDocument(rowReader);
                if (rowReader.isFinished)
                    return endOfData();
                return new StoredComparableRow(rowReader.rows, defs);
            }
        };

        return new StoredResultSet(defs,
                                   hasMoreResultSets,
                                   reader.wasFailed,
                                   new RuntimeException(reader.failureMessage),
                                   () -> rowIterator);
    }

