    /**
     * create a new StoredResultSet
     *
     * note that we use an iteratorSupplier to be able to iterate over the same in-memory rows several times *in tests*
     */
    public StoredResultSet(ResultHandler.ComparableColumnDefinitions defs,
                           boolean hasMoreResultSets,
                           boolean wasFailed,
                           Throwable failure,
                           Supplier<Iterator<ResultHandler.ComparableRow>> iteratorSupplier)
    {
        this.defs = defs;
        this.hasMoreResultSets = hasMoreResultSets;
        this.wasFailed = wasFailed;
        this.failureException = failure;
        this.rowIteratorSupplier = iteratorSupplier;
    }

