    /**
     * Read as much data as indicated by the size of the buffer.
     * This method is only invoked in continuation mode.
     */
    private int fillBuffer2()
    {    
        ContinuationContext continuationCtx = (ContinuationContext)Continuation.getContext();        
        IContinuable reader = new AIOReader( continuationCtx );
        ContinuationsExecutor.putInTls(reader);
        /* suspend the continuation */                 
        Continuation.suspend();
                                
        continuationCtx = (ContinuationContext)Continuation.getContext();                        
        int cnt = (Integer)continuationCtx.result();
        
        if ( (cnt < 0) && ( this.hitEOF_ = (cnt < this.buffer_.length) ) ) 
        {
            // make sure buffer that wasn't read is initialized with -1
            if ( cnt < 0 )
                cnt = 0;            
            Arrays.fill(buffer_, cnt, this.buffer_.length, (byte) 0xff);
        }           
        this.diskPos_ += cnt;
        return cnt;
    }

