        /**
         * Creates a new byte array output stream, with a buffer capacity of the
         * specified size, in bytes.
         * 
         * @param size
         *            the initial size.
         * @exception IllegalArgumentException
         *                if size is negative.
         */
        public FastByteArrayOutputStream(int size)
        {
            if (size < 0)
            {
                throw new IllegalArgumentException("Negative initial size: "
                        + size);
            }
            buf = new byte[size];
        }

