        /**
         * Converts the buffer's contents into a string by decoding the bytes
         * using the specified {@link java.nio.charset.Charset charsetName}.
         * The length of the new <tt>String</tt> is a function of the charset,
         * and hence may not be equal to the length of the byte array.
         * 
         * <p>
         * This method always replaces malformed-input and unmappable-character
         * sequences with this charset's default replacement string. The {@link
         * java.nio.charset.CharsetDecoder} class should be used when more
         * control over the decoding process is required.
         * 
         * @param charsetName
         *            the name of a supported
         *            {@linkplain java.nio.charset.Charset </code>charset<code>}
         * @return String decoded from the buffer's contents.
         * @exception UnsupportedEncodingException
         *                If the named charset is not supported
         * @since JDK1.1
         */
        public String toString(String charsetName) throws UnsupportedEncodingException
        {
            return new String(buf, 0, count, charsetName);
        }

