    /**
     * Creates a <code>BufferedInputStream</code> with the specified buffer
     * size, and saves its argument, the input stream <code>in</code>, for
     * later use. An internal buffer array of length <code>size</code> is
     * created and stored in <code>buf</code>.
     * 
     * @param in
     *            the underlying input stream.
     * @param size
     *            the buffer size.
     * @exception IllegalArgumentException
     *                if size <= 0.
     */
    public FastBufferedInputStream(InputStream in, int size)
    {
        super(in);
        if (size <= 0)
        {
            throw new IllegalArgumentException("Buffer size <= 0");
        }
        buf = new byte[size];
    }

