    /**
     * This method dumps the next key/value into the DataOuputStream
     * passed in.
     *
     * @param key key we are interested in.
     * @param dos DataOutputStream that needs to be filled.
     * @param column name of the column in our format.
     * @param timeRange time range we are interested in.
     * @param section region of the file that needs to be read
     * @throws IOException
     * @return number of bytes that were read.
    */
    public long next(String key, DataOutputBuffer bufOut, String column, IndexHelper.TimeRange timeRange, Coordinate section) throws IOException;

