        /**
         * Given the application key this method basically figures if
         * the key is in the block. Key comparisons differ based on the
         * partition function. In OPHF key is stored as is but in the
         * case of a Random hash key used internally is hash(key):key.
         * @param key which we are looking for
         * @param in DataInput stream into which we are looking for the key.
         * @return true if key is found and false otherwise.
         * @throws IOException
         */
        protected boolean isKeyInBlock(String key, DataInput in) throws IOException
        {
            boolean bVal = false;            
            String keyInBlock = in.readUTF();
            PartitionerType pType = StorageService.getPartitionerType();
            switch ( pType )
            {
                case OPHF:
                    bVal = keyInBlock.equals(key);
                    break;
                    
                default:                    
                    bVal = keyInBlock.split(":")[0].equals(key);
                    break;
            }
            return bVal;
        }

