    /**
     * This ctor is used for DB writes into the SSTable. Use this
     * version to write to the SSTable.
    */
    public SSTable(String directory, String filename, PartitionerType pType) throws IOException
    {        
        dataFile_ = directory + System.getProperty("file.separator") + filename + "-Data.db";  
        dataWriter_ = SequenceFile.bufferedWriter(dataFile_, 4*1024*1024);        
        SSTable.positionAfterFirstBlockIndex_ = dataWriter_.getCurrentPosition(); 
        /* set up the block index based on partition type */
        initBlockIndex(pType);
        blockIndexes_ = new ArrayList<SortedMap<String, BlockMetadata>>();
    }

