    public DataInputBuffer next(String key, String columnName) throws IOException
    {
        DataInputBuffer bufIn = null;
        IFileReader dataReader = null;
        try
        {
            dataReader = SequenceFile.reader(dataFile_);
            // dataReader = SequenceFile.chksumReader(dataFile_, 4*1024*1024);
            /* Morph key into actual key based on the partition type. */ 
            key = morphKey(key);
            Coordinate fileCoordinate = getCoordinates(key, dataReader);
            /*
             * we have the position we have to read from in order to get the
             * column family, get the column family and column(s) needed.
            */            
            bufIn = getData(dataReader, key, columnName, fileCoordinate);
        }
        finally
        {
            if ( dataReader != null )
            {
                dataReader.close();
            }
        }
        return bufIn;
    }

