    /**
     * Convert the application key into the appropriate application
     * key based on the partition type.
     * 
     * @param key the application key
     * @return the appropriate key based on partition mechanism
    */
    private String morphKey(String key)
    {
        String internalKey = key;
        PartitionerType pType = StorageService.getPartitionerType();
        switch ( pType )
        {
            case OPHF:
                break;
                
            default:
                internalKey = FBUtilities.hash(key).toString();
                break;
        }
        return internalKey;
    }

