    /*
     * Get the data for the key from the position passed in. 
    */
    private DataInputBuffer getData(IFileReader dataReader, String key, String columnFamilyColumn, Coordinate section) throws IOException
    {
        String[] values = RowMutation.getColumnAndColumnFamily(columnFamilyColumn);
        String columnFamilyName = values[0];
        List<String> columnNames = (values.length == 1) ? null : Arrays.asList(values[1]);
        return getData(dataReader, key, columnFamilyName, columnNames, null, section);
    }

