    /*
     * Get the data for the key from the position passed in. 
    */
    private DataInputBuffer getData(IFileReader dataReader, String key, String cfName, IndexHelper.TimeRange timeRange, Coordinate section) throws IOException
    {
        DataOutputBuffer bufOut = new DataOutputBuffer();
        DataInputBuffer bufIn = new DataInputBuffer();
                
        try
        {
            dataReader.next(key, bufOut, cfName, timeRange, section);
            if ( bufOut.getLength() > 0 )
            {                              
                bufIn.reset(bufOut.getData(), bufOut.getLength());            
                /* read the key even though we do not use it */
                bufIn.readUTF();
                bufIn.readInt();            
            }
        }
        catch ( IOException ex )
        {
            logger_.warn(LogUtil.throwableToString(ex));
        }
        return bufIn;
    }

