    public DataInputBuffer next(String key, String cf, List<String> cNames, IndexHelper.TimeRange timeRange) throws IOException
    {
        DataInputBuffer bufIn = new DataInputBuffer();
        IFileReader dataReader = null;
        try
        {
            dataReader = SequenceFile.reader(dataFile_);
            /* Morph key into actual key based on the partition type. */
            key = morphKey(key);
            Coordinate fileCoordinate = getCoordinates(key, dataReader);
            /*
             * we have the position we have to read from in order to get the
             * column family, get the column family and column(s) needed.
            */
            DataOutputBuffer bufOut = new DataOutputBuffer();
            long bytesRead = dataReader.next(key, bufOut, cf, cNames, timeRange, fileCoordinate);
            if (bytesRead != -1L)
            {
                if (bufOut.getLength() > 0)
                {
                    bufIn.reset(bufOut.getData(), bufOut.getLength());
                    /* read the key even though we do not use it */
                    bufIn.readUTF();
                    bufIn.readInt();
                }
            }
        }
        finally
        {
            if (dataReader != null)
            {
                dataReader.close();
            }
        }
        return bufIn;
    }

