    private void loadBloomFilter(IFileReader indexReader, long size) throws IOException
    {        
        /* read the position of the bloom filter */
        indexReader.seek(size - 8);
        byte[] bytes = new byte[8];
        long currentPosition = indexReader.getCurrentPosition();
        indexReader.readDirect(bytes);
        long position = BasicUtilities.byteArrayToLong(bytes);
        /* seek to the position of the bloom filter */
        indexReader.seek(currentPosition - position);
        DataOutputBuffer bufOut = new DataOutputBuffer();
        DataInputBuffer bufIn = new DataInputBuffer();
        /* read the bloom filter from disk */
        indexReader.next(bufOut);   
        bufOut.close();
        bufIn.reset(bufOut.getData(), bufOut.getLength());
        String key = bufIn.readUTF();
        if ( key.equals(SequenceFile.marker_) )
        {
            /*
             * We are now reading the serialized Bloom Filter. We read
             * the length and then pass the bufIn to the serializer of
             * the BloomFilter. We then store the Bloom filter in the
             * map. However if the Bloom Filter already exists then we
             * need not read the rest of the file.
            */
            bufIn.readInt();
            if ( bfs_.get(dataFile_) == null )
                bfs_.put(dataFile_, BloomFilter.serializer().deserialize(bufIn));
        }
    }

