    public ResultMessage execute(ConsistencyLevel cl, QueryState queryState, List<ByteBuffer> variables) throws RequestExecutionException, RequestValidationException
    {
        if (cl == null)
            throw new InvalidRequestException("Invalid empty consistency level");

        Collection<? extends IMutation> mutations = getMutations(variables, false, cl, queryState.getTimestamp());
        if (type == Type.LOGGED && mutations.size() > 1)
            StorageProxy.mutateAtomically((Collection<RowMutation>) mutations, cl);
        else
            StorageProxy.mutate(mutations, cl);

        return null;
    }

