    @Override
    public void checkAccess(ClientState state) throws InvalidRequestException
    {
        Map<String, Set<String>> cfamsSeen = new HashMap<String, Set<String>>();
        for (ModificationStatement statement : statements)
        {
            String ks = statement.keyspace();
            String cf = statement.columnFamily();

            if (!cfamsSeen.containsKey(ks))
                cfamsSeen.put(ks, new HashSet<String>());

            // Avoid unnecessary authorization.
            Set<String> cfs = cfamsSeen.get(ks);
            if (!(cfs.contains(cf)))
            {
                state.hasColumnFamilyAccess(ks, cf, Permission.WRITE);
                cfs.add(cf);
            }
        }
    }

