    public ResultMessage execute(BatchVariables variables, boolean local, ConsistencyLevel cl, long now)
    throws RequestExecutionException, RequestValidationException
    {
        // TODO: we don't support a serial consistency for batches in the protocol so defaulting to SERIAL for now.
        // We'll need to fix that.
        if (hasConditions)
            return executeWithConditions(variables, cl, ConsistencyLevel.SERIAL, now);

        executeWithoutConditions(getMutations(variables, local, cl, now), cl);
        return null;
    }

