        /**
         * For sparse composite, returns wheter the column belong to the same
         * cqlRow than the previously added, based on the full list of component
         * in the name.
         * Two columns do belong together if they differ only by the last
         * component.
         */
        private boolean isSameGroup(ByteBuffer[] c)
        {
            for (int i = 0; i < idx; i++)
            {
                AbstractType<?> comp = composite.types.get(i);
                if (comp.compare(c[i], previous[i]) != 0)
                    return false;
            }
            return true;
        }

