        public void add(Column c)
        {
            if (c.isMarkedForDelete(now))
                return;

            ByteBuffer[] current = composite.split(c.name());

            if (currentGroup == null)
            {
                currentGroup = new ColumnGroupMap(current, composite.isStaticName(c.name()));
                currentGroup.add(current, idx, c);
                previous = current;
                return;
            }

            if (!isSameGroup(current))
            {
                groups.add(currentGroup);
                // Note that we know that only the first group built can be static
                currentGroup = new ColumnGroupMap(current, false);
            }
            currentGroup.add(current, idx, c);
            previous = current;
        }

