    public void addConditions(ColumnNameBuilder prefix, Collection<ColumnCondition> conds, List<ByteBuffer> variables) throws InvalidRequestException
    {
        ByteBuffer b = prefix.build();
        RowCondition condition = conditions.get(b);
        if (condition == null)
        {
            condition = new ColumnsConditions(prefix, now);
            conditions.put(b, condition);
        }
        else if (!(condition instanceof ColumnsConditions))
        {
            throw new InvalidRequestException("Cannot mix IF conditions and IF NOT EXISTS for the same row");
        }
        ((ColumnsConditions)condition).addConditions(conds, variables);
    }

