    private void addExistsCondition(Clustering clustering, RowCondition condition, boolean isNotExist)
    {
        assert condition instanceof ExistCondition || condition instanceof NotExistCondition;
        RowCondition previous = getConditionsForRow(clustering);
        if (previous != null && !(previous.getClass().equals(condition.getClass())))
        {
            // these should be prevented by the parser, but it doesn't hurt to check
            throw (previous instanceof NotExistCondition || previous instanceof ExistCondition)
                ? new InvalidRequestException("Cannot mix IF EXISTS and IF NOT EXISTS conditions for the same row")
                : new InvalidRequestException("Cannot mix IF conditions and IF " + (isNotExist ? "NOT " : "") + "EXISTS for the same row");
        }

        setConditionsForRow(clustering, condition);
        hasExists = true;
    }

