    public CreateFunctionStatement(String namespace, String functionName, String language, String body, boolean deterministic,
                                   CQL3Type.Raw returnType, List<Argument> arguments, boolean orReplace, boolean ifNotExists)
    {
        super();
        this.namespace = namespace != null ? namespace : "";
        this.functionName = functionName;
        this.qualifiedName = UFMetaData.qualifiedName(namespace, functionName);
        this.language = language;
        this.body = body;
        this.deterministic = deterministic;
        this.returnType = returnType;
        this.arguments = arguments;
        assert functionName != null : "null function name";
        assert language != null : "null function language";
        assert body != null : "null function body";
        assert returnType != null : "null function returnType";
        assert arguments != null : "null function arguments";
        this.orReplace = orReplace;
        this.ifNotExists = ifNotExists;
    }

