        /**
         * Transform this raw statement into a CreateTableStatement.
         */
        public ParsedStatement.Prepared prepare() throws RequestValidationException
        {
            KeyspaceMetadata ksm = Schema.instance.getKeyspaceMetadata(keyspace());
            if (ksm == null)
                throw new ConfigurationException(String.format("Keyspace %s doesn't exist", keyspace()));
            if (ksm.isVirtual())
                throw new InvalidRequestException("Cannot create tables in virtual keyspaces");

            return prepare(ksm.types);
        }

