    private static SchemaElement toDescribable(TableMetadata table, IndexMetadata index)
    {
        return new SchemaElement()
                {
                    @Override
                    public SchemaElementType elementType()
                    {
                        return SchemaElementType.INDEX;
                    }

                    @Override
                    public String elementKeyspace()
                    {
                        return table.keyspace;
                    }

                    @Override
                    public String elementName()
                    {
                        return index.name;
                    }

                    @Override
                    public String toCqlString(boolean withInternals)
                    {
                        return index.toCqlString(table);
                    }
                };
    }

