    /**
     * Creates a {@link DescribeStatement} for {@code DESCRIBE TYPE}.
     */
    public static DescribeStatement<SchemaElement> type(String keyspace, String name)
    {
        return new Element(keyspace, name, (ks, type) -> {

            return ks.types.get(ByteBufferUtil.bytes(type))
                           .map(Stream::of)
                           .orElseThrow(() -> invalidRequest("User defined type '%s' not found in '%s'",
                                                             type,
                                                             ks.name));
        });
    }

