    // TODO: Create a new ResultMessage type (?). Rows will do for now.
    public ResultMessage execute(ClientState state, List<ByteBuffer> variables) throws UnauthorizedException, InvalidRequestException
    {
        List<PermissionDetails> details = new ArrayList<PermissionDetails>();

        if (resource != null && recursive)
        {
            for (IResource r : Resources.chain(resource))
                details.addAll(state.listPermissions(permissions, r, username));
        }
        else
        {
            details.addAll(state.listPermissions(permissions, resource, username));
        }

        Collections.sort(details);
        return resultMessage(details);
    }

