        public ModificationStatement prepare(VariableSpecifications boundNames)
        {
            TableMetadata metadata = Schema.instance.validateTable(keyspace(), columnFamily());

            Attributes preparedAttributes = attrs.prepare(keyspace(), columnFamily());
            preparedAttributes.collectMarkerSpecification(boundNames);

            Conditions preparedConditions = prepareConditions(metadata, boundNames);

            return prepareInternal(metadata, boundNames, preparedConditions, preparedAttributes);
        }

