    private Slices toSlices(SortedSet<ClusteringBound> startBounds, SortedSet<ClusteringBound> endBounds)
    {
        assert startBounds.size() == endBounds.size();

        Slices.Builder builder = new Slices.Builder(metadata().comparator);

        Iterator<ClusteringBound> starts = startBounds.iterator();
        Iterator<ClusteringBound> ends = endBounds.iterator();

        while (starts.hasNext())
        {
            Slice slice = Slice.make(starts.next(), ends.next());
            if (!slice.isEmpty(metadata().comparator))
            {
                builder.add(slice);
            }
        }

        return builder.build();
    }

