        private ColumnsConditions(Composite rowPrefix,
                                  CFMetaData cfm,
                                  ByteBuffer key,
                                  Collection<Operation> conditions,
                                  List<ByteBuffer> variables,
                                  long now) throws InvalidRequestException
        {
            super(rowPrefix, now);
            this.expected = TreeMapBackedSortedColumns.factory.create(cfm);

            // When building the conditions, we should not use a TTL. It's not useful, and if a very low ttl (1 seconds) is used, it's possible
            // for it to expire before the actual build of the conditions which would break since we would then testing for the presence of tombstones.
            UpdateParameters params = new UpdateParameters(cfm, variables, now, 0, null);

            // Conditions
            for (Operation condition : conditions)
                condition.execute(key, expected, rowPrefix, params);
        }

