    public void addOperation(Operation op)
    {
        updatedColumnsBuilder.add(op.column);
        // If the operation requires a read-before-write and we're doing a conditional read, we want to read
        // the affected column as part of the read-for-conditions paxos phase (see #7499).
        if (op.requiresRead())
            conditionColumnsBuilder.add(op.column);

        if (op.column.isStatic())
        {
            setsStaticColumns = true;
            staticOperations.add(op);
        }
        else
        {
            setsRegularColumns = true;
            regularOperations.add(op);
        }
    }

