        /**
         * Similar to bounds(), but returns one ByteBuffer per-component in the bound instead of a single
         * ByteBuffer to represent the entire bound.
         */
        public List<ByteBuffer> componentBounds(Bound b, QueryOptions options) throws InvalidRequestException
        {
            Terminal terminal = bounds[b.idx].bind(options);
            if (terminal instanceof Tuples.Value)
                return ((Tuples.Value) terminal).getElements();

            return Collections.singletonList(terminal.get(options));
        }

