    /**
     * Checks that the specified collections is NOT <code>empty</code>.
     * If it is an <code>InvalidRequestException</code> will be throws.
     *
     * @param collection the collection to test
     * @param messageTemplate the template used to build the error message
     * @param messageArgs the message arguments
     * @return the collection
     * @throws InvalidRequestException if the specified collection is <code>empty</code>.
     */
    public static <T extends Collection<E>, E> T checkNotEmpty(T collection, String messageTemplate, Object... messageArgs)
            throws InvalidRequestException
    {
        checkTrue(!collection.isEmpty(), messageTemplate, messageArgs);
        return collection;
    }

