    // Note that the queried columns internally is different from the one selected by the
    // user as it also include any column for which we have a restriction on.
    private ColumnFilter gatherQueriedColumns()
    {
        if (selection.isWildcard())
            return ColumnFilter.all(cfm);

        ColumnFilter.Builder builder = ColumnFilter.allRegularColumnsBuilder(cfm);
        // Adds all selected columns
        for (ColumnDefinition def : selection.getColumns())
            if (!def.isPrimaryKeyColumn())
                builder.add(def);
        // as well as any restricted column (so we can actually apply the restriction)
        builder.addAll(restrictions.nonPKRestrictedColumns(true));

        // In a number of cases, we want to distinguish between a partition truly empty and one with only static content
        // (but no rows). In those cases, we should force querying all static columns (to make the distinction).
        if (cfm.hasStaticColumns() && returnStaticContentOnPartitionWithNoRows())
            builder.addAll(cfm.partitionColumns().statics);

        return builder.build();
    }

