    private List<ByteBuffer> buildMultiColumnEQBound(Bound bound, MultiColumnRestriction.EQ restriction, boolean isReversed, ColumnNameBuilder builder, List<ByteBuffer> variables) throws InvalidRequestException
    {
        Bound eocBound = isReversed ? Bound.reverse(bound) : bound;
        for (ByteBuffer component : restriction.values(variables))
            builder.add(component);

        ByteBuffer result = builder.componentCount() > 0 && eocBound == Bound.END
                ? builder.buildAsEndOfRange()
                : builder.build();
        return Collections.singletonList(result);
    }

