        public SelectionWithFunctions(Collection<ColumnDefinition> columns,
                                      List<ColumnSpecification> metadata,
                                      List<Selector> selectors,
                                      boolean collectTimestamps,
                                      boolean collectTTLs) throws InvalidRequestException
        {
            super(columns, metadata, collectTimestamps, collectTTLs);
            this.selectors = selectors;

            validateSelectors(selectors, "the select clause must either contains only aggregates or none");
        }

