    // Determines whether, when we have a partition result with not rows, we still return the static content (as a
    // result set row with null for all other regular columns.)
    private boolean returnStaticContentOnPartitionWithNoRows()
    {
        // The general rational is that if some rows are specifically selected by the query, we ignore partitions that
        // are empty outside of static content, but if it's a full partition query, then we include that content.
        // In practice, we consider rows are specifically selected if either there is some restrictions on the
        // clustering columns or it's a 2ndary index query (the later is debatable but historical). An exception however
        // is 'static compact' table, for which 2ndary index indexes full partition (and so for which we consider 2ndary
        // indexquery to be full partition query).
        return !restrictions.hasClusteringColumnsRestriction()
            && (!restrictions.usesSecondaryIndexing() || cfm.isStaticCompactTable());
    }

