    protected static SelectionColumnMapping countMapping(CFMetaData cfm, ColumnIdentifier countAlias)
    {
        ColumnSpecification spec = new ColumnSpecification(cfm.ksName,
                                                           cfm.cfName,
                                                           countAlias == null ? ResultSet.COUNT_COLUMN
                                                                              : countAlias,
                                                           LongType.instance);

        return new SelectionColumnMapping().addMapping(spec, Collections.<ColumnDefinition>emptyList());
    }

