    private static List<Composite> buildMultiColumnEQBound(Bound bound,
                                                           MultiColumnRestriction.EQ restriction,
                                                           boolean isReversed,
                                                           CBuilder builder,
                                                           QueryOptions options) throws InvalidRequestException
    {
        Bound eocBound = isReversed ? Bound.reverse(bound) : bound;
        for (ByteBuffer component : restriction.values(options))
            builder.add(component);

        Composite prefix = builder.build();
        return Collections.singletonList(builder.remainingCount() > 0 && eocBound == Bound.END
                                         ? prefix.end()
                                         : prefix);
    }

