    private boolean isColumnRange()
    {
        // Static CF never entails a column slice
        if (!cfDef.isCompact && !cfDef.isComposite)
            return false;

        // Otherwise, it is a range query if it has at least one the column alias
        // for which no relation is defined or is not EQ.
        for (CFDefinition.Name name : cfDef.columns.values())
        {
            Restriction r = restrictions.get(name.name);
            if (r == null || !r.isEquality())
                return true;
        }
        return false;
    }

