        /** Returns a pair of (hasQueriableIndex, hasQueriableClusteringColumnIndex) */
        private boolean[] processRelationEntity(SelectStatement stmt, Relation relation, ColumnIdentifier entity, CFDefinition cfDef) throws InvalidRequestException
        {
            CFDefinition.Name name = cfDef.get(entity);
            if (name == null)
                handleUnrecognizedEntity(entity, relation);

            stmt.restrictedNames.add(name);
            if (cfDef.cfm.getColumnDefinition(name.name.key).isIndexed() && relation.operator() == Relation.Type.EQ)
                return new boolean[]{true, name.kind == CFDefinition.Name.Kind.COLUMN_ALIAS};
            return new boolean[]{false, false};
        }

