    private List<ByteBuffer> getRequestedBound(CFDefinition cfDef,
                                               Bound b,
                                               List<ByteBuffer> variables) throws InvalidRequestException
    {
        assert isColumnRange(cfDef);
        return buildBound(b,
                          new ArrayList<Name>(cfDef.clusteringColumns()),
                          columnRestrictions,
                          isReversed,
                          cfDef,
                          cfDef.getColumnNameBuilder(),
                          variables);
    }

