    protected static SelectionColumnMapping countMapping(CFDefinition cfDef, ColumnIdentifier countAlias)
    {
        ColumnSpecification spec = new ColumnSpecification(cfDef.cfm.ksName,
                                                           cfDef.cfm.cfName,
                                                           countAlias == null ? ResultSet.COUNT_COLUMN
                                                                              : countAlias,
                                                           LongType.instance);

        return new SelectionColumnMapping().addMapping(spec, Collections.<CFDefinition.Name>emptyList());
    }

