        private Map<ColumnIdentifier, Integer> getOrderingIndex(TableMetadata table,
                                                                Selection selection,
                                                                Map<ColumnMetadata, Boolean> orderingColumns)
        {
            Map<ColumnIdentifier, Integer> orderingIndexes = new HashMap<>();
            for (ColumnMetadata def : orderingColumns.keySet())
            {
                int index = selection.getResultSetIndex(def);
                orderingIndexes.put(def.name, index);
            }
            return orderingIndexes;
        }

