        /**
         * Checks if the specified statement will need to filter the data.
         *
         * @param stmt the statement to test.
         * @return <code>true</code> if the specified statement will need to filter the data, <code>false</code>
         * otherwise.
         */
        private static boolean needFiltering(SelectStatement stmt)
        {
            return stmt.restrictedColumns.size() > 1
                    || (stmt.restrictedColumns.isEmpty() && !stmt.columnFilterIsIdentity())
                    || (!stmt.restrictedColumns.isEmpty()
                            && stmt.isRestrictedByMultipleContains(Iterables.getOnlyElement(stmt.restrictedColumns)));
        }

