    /**
     * Adds the specified component values to the specified builder.
     *
     * @param builder  the ColumnNameBuilder to which the values must be added
     * @param names the column names
     * @param values the values to add
     * @throws InvalidRequestException if one of the values is null
     */
    private static void addComponents(ColumnNameBuilder builder, List<Name> names, List<ByteBuffer> values) throws InvalidRequestException
    {
        for (int i = 0, m = values.size(); i < m; i++)
            addComponent(builder, names.get(i), values.get(i));
    }

