    /**
     * Adds the specified component value to the specified builder
     *
     * @param builder the ColumnNameBuilder to which the value must be added
     * @param name the column associated to the value
     * @param value the value to add
     * @throws InvalidRequestException if the value is null
     */
    private static void addComponent(ColumnNameBuilder builder, Name name, ByteBuffer value) throws InvalidRequestException
    {
        if (value == null)
            throw new InvalidRequestException(String.format("Invalid null value in condition for column %s", name));
        builder.add(value);
    }

