        /**
         * Checks that the column identifiers used as argument for the token function have been specified in the
         * partition key order.
         * @param cfm the Column Family MetaData
         * @throws InvalidRequestException if the arguments have not been provided in the proper order.
         */
        private void checkTokenFunctionArgumentsOrder(CFMetaData cfm) throws InvalidRequestException
        {
            Iterator<ColumnDefinition> iter = cfm.partitionKeyColumns().iterator();
            for (Relation relation : whereClause)
            {
                SingleColumnRelation singleColumnRelation = (SingleColumnRelation) relation;
                if (singleColumnRelation.onToken && !cfm.getColumnDefinition(singleColumnRelation.getEntity()).equals(iter.next()))
                    throw new InvalidRequestException(String.format("The token function arguments must be in the partition key order: %s",
                                                                    Joiner.on(',').join(cfm.partitionKeyColumns())));
            }
        }

