    public ResultMessage.Rows execute(ConsistencyLevel cl, QueryState state, List<ByteBuffer> variables) throws RequestExecutionException, RequestValidationException
    {
        if (cl == null)
            throw new InvalidRequestException("Invalid empty consistency level");

        cl.validateForRead(keyspace());

        int limit = getLimit(variables);
        List<Row> rows = isKeyRange || usesSecondaryIndexing
                       ? StorageProxy.getRangeSlice(getRangeCommand(variables, limit), cl)
                       : StorageProxy.read(getSliceCommands(variables, limit), cl);

        return processResults(rows, variables, limit);
    }

