    private ResultMessage.Rows execute(CFDefinition cfDef,
                                       Pageable command,
                                       ConsistencyLevel cl,
                                       List<ByteBuffer> variables,
                                       int limit,
                                       long now) throws RequestValidationException, RequestExecutionException
    {
        List<Row> rows;
        if (command == null)
        {
            rows = Collections.<Row>emptyList();
        }
        else
        {
            rows = command instanceof Pageable.ReadCommands
                 ? StorageProxy.read(((Pageable.ReadCommands)command).commands, cl)
                 : StorageProxy.getRangeSlice((RangeSliceCommand)command, cl);
        }

        return processResults(cfDef, rows, variables, limit, now);
    }

