    /**
     * Adds the specified value to the specified builder
     *
     * @param builder the CBuilder to which the value must be added
     * @param def the column associated to the value
     * @param value the value to add
     * @throws InvalidRequestException if the value is null
     */
    private static void addValue(CBuilder builder, ColumnDefinition def, ByteBuffer value) throws InvalidRequestException
    {
        if (value == null)
            throw new InvalidRequestException(String.format("Invalid null value in condition for column %s", def.name));
        builder.add(value);
    }

