    public ResultSet executeInternal(ClientState state, List<ByteBuffer> variables) throws InvalidRequestException, UnavailableException, TimedOutException
    {
        try
        {
            List<Row> rows;
            if (isKeyRange())
            {
                rows = multiRangeSlice(variables);
            }
            else
            {
                rows = getSlice(variables);
            }

            // Even for count, we need to process the result as it'll group some column together in sparse column families
            ResultSet rset = process(rows, variables);
            rset = parameters.isCount ? rset.makeCountResult() : rset;
            return rset;
        }
        catch (TimeoutException e)
        {
            throw new TimedOutException();
        }
    }

