    /**
     * Reverses the specified bound if the non-compound clustering column is a reversed one.
     * @param bound bound to reverse
     * @return the bound reversed if the column type was a reversed one or the original bound
     */
    private Bound reverseBoundIfNeeded(Bound bound)
    {
        assert !cfm.comparator.isCompound();

        List<ColumnDefinition> columnDefs = cfm.clusteringColumns();
        return columnDefs.get(columnDefs.size() - 1).isReversedType() ? bound.reverse() : bound;
    }

