        /**
         * Checks that the column identifiers used as argument for the token function have been specified in the
         * partition key order.
         * @param cfDef the Column Family Definition
         * @throws InvalidRequestException if the arguments have not been provided in the proper order.
         */
        private void checkTokenFunctionArgumentsOrder(CFDefinition cfDef) throws InvalidRequestException
        {
            Iterator<Name> iter = cfDef.partitionKeys().iterator();
            for (Relation relation : whereClause)
            {
                SingleColumnRelation singleColumnRelation = (SingleColumnRelation) relation;
                if (singleColumnRelation.onToken && !cfDef.get(singleColumnRelation.getEntity()).equals(iter.next()))
                    throw new InvalidRequestException(String.format("The token function arguments must be in the partition key order: %s",
                                                                    Joiner.on(',').join(cfDef.partitionKeys())));
            }
        }

