    private static void addValue(Selection.ResultSetBuilder result, ColumnDefinition def, Row row, int nowInSec, int protocolVersion)
    {
        if (def.isComplex())
        {
            // Collections are the only complex types we have so far
            assert def.type.isCollection() && def.type.isMultiCell();
            Iterator<Cell> cells = row.getCells(def);
            if (cells == null)
                result.add((ByteBuffer)null);
            else
                result.add(((CollectionType)def.type).serializeForNativeProtocol(def, cells, protocolVersion));
        }
        else
        {
            result.add(row.getCell(def), nowInSec);
        }
    }

