    // Alternative ctor for when we need to pass the List<ColumnSpecification> directly,
    // rather than getting it from columnMapping. This is to handle COUNT correctly.
    protected Selection(List<ColumnDefinition> columns,
                        SelectionColumnMapping columnMapping,
                        List<ColumnSpecification> columnSpecifications,
                        boolean collectTimestamps,
                        boolean collectTTLs)
    {
        this.columns = columns;
        this.columnMapping = columnMapping;
        this.metadata = new ResultSet.Metadata(columnSpecifications);
        this.collectTimestamps = collectTimestamps;
        this.collectTTLs = collectTTLs;
    }

