    public ResultMessage.Rows execute(ConsistencyLevel cl, QueryState state, List<ByteBuffer> variables) throws RequestExecutionException, RequestValidationException
    {
        if (cl == null)
            throw new InvalidRequestException("Invalid empty consistency level");

        cl.validateForRead(keyspace());

        List<Row> rows = isKeyRange || usesSecondaryIndexing
                       ? StorageProxy.getRangeSlice(getRangeCommand(variables), cl)
                       : StorageProxy.read(getSliceCommands(variables), cl);

        return processResults(rows, variables);
    }

