    private ByteBuffer getKeyStart(List<ByteBuffer> variables) throws InvalidRequestException
    {
        Restriction r = restrictions.get(cfDef.key.name);
        if (r == null)
        {
            return null;
        }
        else if (r.isEquality())
        {
            assert r.eqValues.size() == 1;
            return r.eqValues.get(0).getByteBuffer(cfDef.key.type, variables);
        }
        else
        {
            return r.start == null ? ByteBufferUtil.EMPTY_BYTE_BUFFER : r.start.getByteBuffer(cfDef.key.type, variables);
        }
    }

