    /**
     * Checks if the values of the indexed columns are valid.
     *
     * @param cf the column family
     * @throws InvalidRequestException if one of the values of the indexed columns is not valid
     */
    private void validateIndexedColumns(ColumnFamily cf)
    {
        SecondaryIndexManager indexManager = Keyspace.open(cfm.ksName).getColumnFamilyStore(cfm.cfId).indexManager;
        if (indexManager.hasIndexes())
        {
            for (Cell cell : cf)
            {
                // Indexed values must be validated by any applicable index. See CASSANDRA-3057/4240/8081 for more details
                if (!indexManager.validate(cell))
                    throw invalidRequest("Can't index column value of size %d for index %s on %s.%s",
                                         cell.value().remaining(),
                                         cfm.getColumnDefinition(cell.name()).getIndexName(),
                                         cfm.ksName,
                                         cfm.cfName);
            }
        }
    }

