    /**
     * Checks that the value of the indexed columns is valid.
     *
     * @param cf the column family
     * @throws InvalidRequestException if one of the values is invalid
     */
    private void validateIndexedColumns(ByteBuffer key, ColumnFamily cf) throws InvalidRequestException
    {
        SecondaryIndexManager indexManager = Keyspace.open(cfm.ksName).getColumnFamilyStore(cfm.cfId).indexManager;
        if (indexManager.hasIndexes())
        {
            for (Column column : cf)
            {
                SecondaryIndex failedIndex = indexManager.validate(key, column);
                if (failedIndex != null)
                    throw new InvalidRequestException(String.format("Can't index column value of size %d for index %s on %s.%s",
                                                                    column.value().remaining(),
                                                                    failedIndex.getIndexName(),
                                                                    cfm.ksName,
                                                                    cfm.cfName));
            }
        }
    }

