        public void run()
        {
            CassandraClient connection = client.getClient();

            for (int i = 0; i < items; i++)
            {
                if (stop)
                    break;

                try
                {
                    operations.take().run(connection); // running job
                }
                catch (Exception e)
                {
                    if (output == null)
                    {
                        System.err.println(e.getMessage());
                        returnCode = StressAction.FAILURE;
                        System.exit(-1);
                    }


                    output.println(e.getMessage());
                    returnCode = StressAction.FAILURE;
                    break;
                }
            }
        }

