    public void morphState() throws IOException
    {        
        /* We instantiate an array of size 1 so that we can exit the event loop of the read. */                
        StartState nextState = stream_.getSocketState(TcpReader.TcpReaderState.DONE);
        if ( nextState == null )
        {
            nextState = new DoneState(stream_, ContentStreamState.bytes_);
            stream_.putSocketState( TcpReader.TcpReaderState.DONE, nextState );
        }
        else
        {
            nextState.setContextData(ContentStreamState.bytes_);
        }
        stream_.morphState( nextState );  
    }

