    public void read() throws IOException
    {
        InetSocketAddress remoteAddress = (InetSocketAddress)socketChannel.socket().getRemoteSocketAddress();
        if (logger.isDebugEnabled())
          logger.debug("Creating file for " + initiatedFile.getTargetFile());
        FileOutputStream fos = new FileOutputStream(initiatedFile.getTargetFile(), true);
        FileChannel fc = fos.getChannel();

        long bytesRead = 0;
        try
        {
            while (bytesRead < initiatedFile.getExpectedBytes())
                bytesRead += fc.transferFrom(socketChannel, bytesRead, FileStreamTask.CHUNK_SIZE);
        }
        catch (IOException ex)
        {
            /* Ask the source node to re-stream this file. */
            streamStatus.setAction(StreamInManager.StreamCompletionAction.STREAM);
            handleStreamCompletion(remoteAddress.getAddress());
            /* Delete the orphaned file. */
            File file = new File(initiatedFile.getTargetFile());
            file.delete();
            throw ex;
        }

        if (bytesRead == initiatedFile.getExpectedBytes())
        {
            if (logger.isDebugEnabled())
            {
                logger.debug("Removing stream context " + initiatedFile);
            }
            fc.close();
            handleStreamCompletion(remoteAddress.getAddress());
        }
    }

