    public void serialize(TokenMetadata tkMetadata, DataOutputStream dos) throws IOException
    {        
        Map<BigInteger, EndPoint> tokenToEndPointMap = tkMetadata.cloneTokenEndPointMap();
        Set<BigInteger> tokens = tokenToEndPointMap.keySet();
        /* write the size */
        dos.writeInt(tokens.size());        
        for ( BigInteger token : tokens )
        {
            byte[] bytes = token.toByteArray();
            /* Convert the BigInteger to byte[] and persist */
            dos.writeInt(bytes.length);
            dos.write(bytes); 
            /* Write the endpoint out */
            CompactEndPointSerializationHelper.serialize(tokenToEndPointMap.get(token), dos);
        }
    }

