    private void logException(QueryState state, Exception e)
    {
        if (e instanceof PreparedQueryNotFoundException)
        {
            AuditLogEntry entry =
                new AuditLogEntry.Builder(state)
                                 .setOperation(toString())
                                 .setOptions(options)
                                 .build();
            AuditLogManager.getInstance().log(entry, e);
            return;
        }

        QueryHandler.Prepared prepared = ClientState.getCQLQueryHandler().getPrepared(statementId);
        if (prepared != null)
        {
            AuditLogEntry entry =
                new AuditLogEntry.Builder(state)
                                 .setOperation(toString())
                                 .setType(prepared.statement.getAuditLogContext().auditLogEntryType)
                                 .setScope(prepared.statement)
                                 .setKeyspace(state, prepared.statement)
                                 .setOptions(options)
                                 .build();
            AuditLogManager.getInstance().log(entry, e);
        }
    }

