    private void logSuccess(QueryState state, QueryHandler.Prepared prepared, long requestStartTime)
    {
        AuditLogEntry entry =
            new AuditLogEntry.Builder(state)
                             .setType(prepared.statement.getAuditLogContext().auditLogEntryType)
                             .setOperation(prepared.rawCQLStatement)
                             .setTimestamp(requestStartTime)
                             .setScope(prepared.statement)
                             .setKeyspace(state, prepared.statement)
                             .setOptions(options)
                             .build();
        AuditLogManager.getInstance().log(entry);
    }

