    @Override
    protected Message.Response execute(QueryState state, long queryStartNanoTime, boolean traceRequest)
    {
        List<String> cqlVersions = new ArrayList<>();
        cqlVersions.add(QueryProcessor.CQL_VERSION.toString());

        List<String> compressions = new ArrayList<>();
        if (SnappyCompressor.INSTANCE != null)
            compressions.add("snappy");
        // LZ4 is always available since worst case scenario it default to a pure JAVA implem.
        compressions.add("lz4");

        Map<String, List<String>> supported = new HashMap<>();
        supported.put(StartupMessage.CQL_VERSION, cqlVersions);
        supported.put(StartupMessage.COMPRESSION, compressions);
        supported.put(StartupMessage.PROTOCOL_VERSIONS, ProtocolVersion.supportedVersions());

        if (connection.getVersion().supportsChecksums())
        {
            ChecksumType[] types = ChecksumType.values();
            List<String> checksumImpls = new ArrayList<>(types.length);
            for (ChecksumType type : types)
                checksumImpls.add(type.toString());
            supported.put(StartupMessage.CHECKSUM, checksumImpls);
        }

        return new SupportedMessage(supported);
    }

