    private void logSuccess(QueryState state)
    {
        // The statement gets parsed twice. Not a big deal given that this is PREPARE, but still, why?
        CQLStatement statement = QueryProcessor.parseStatement(query, state.getClientState());
        AuditLogEntry entry =
            new AuditLogEntry.Builder(state)
                             .setOperation(query)
                             .setType(AuditLogEntryType.PREPARE_STATEMENT)
                             .setScope(statement)
                             .setKeyspace(statement)
                             .build();
        AuditLogManager.getInstance().log(entry);
    }

