    private Compressor getCompressor() throws ProtocolException
    {
        String name = options.get(COMPRESSION);
        if (null == name)
            return null;

        switch (name.toLowerCase())
        {
            case "snappy":
            {
                if (SnappyCompressor.INSTANCE == null)
                    throw new ProtocolException("This instance does not support Snappy compression");

                return SnappyCompressor.INSTANCE;
            }
            case "lz4":
                return LZ4Compressor.INSTANCE;
            default:
                throw new ProtocolException(String.format("Unknown compression algorithm: %s", name));
        }
    }

