    private static String toRawHexString(ByteBuffer bytes, char[] array, int offset)
    {
        int size = bytes.remaining();
        int bytesOffset = bytes.position();
        assert array.length >= offset + 2 * size;
        for (int i = 0; i < size; i++)
        {
            int bint = bytes.get(i + bytesOffset);
            array[offset + i * 2] = byteToChar[(bint & 0xf0) >> 4];
            array[offset + 1 + i * 2] = byteToChar[bint & 0x0f];
        }
        return wrapCharArray(array);
    }

