    /**
     * Converts a blob to its CQL hex string representation.
     *
     * <p>A CQL blob string representation consist of the hexadecimal representation of the blob bytes
     * prefixed by "0x".
     *
     * @param bytes the blob/bytes to convert to a string.
     * @return the CQL string representation of {@code bytes}. If {@code bytes} is {@code null}, this
     * method returns {@code null}.
     */
    public static String toHexString(ByteBuffer bytes)
    {
        if (bytes == null) return null;

        if (bytes.remaining() == 0) return "0x";

        char[] array = new char[2 * (bytes.remaining() + 1)];
        array[0] = '0';
        array[1] = 'x';
        return toRawHexString(bytes, array, 2);
    }

