    public static CleanupSummary add(CleanupSummary l, CleanupSummary r)
    {
        Preconditions.checkArgument(l.keyspace.equals(r.keyspace));
        Preconditions.checkArgument(l.table.equals(r.table));

        Set<UUID> unsuccessful = new HashSet<>(l.unsuccessful);
        unsuccessful.addAll(r.unsuccessful);

        Set<UUID> successful = new HashSet<>(l.successful);
        successful.addAll(r.successful);
        successful.removeAll(unsuccessful);

        return new CleanupSummary(l.keyspace, l.table, successful, unsuccessful);
    }

