    public static PendingStats fromComposite(CompositeData cd)
    {
        Preconditions.checkArgument(cd.getCompositeType().equals(COMPOSITE_TYPE));
        Object[] values = cd.getAll(COMPOSITE_NAMES);
        return new PendingStats((String) values[0],
                                (String) values[1],
                                PendingStat.fromComposite((CompositeData) values[2]),
                                PendingStat.fromComposite((CompositeData) values[3]),
                                PendingStat.fromComposite((CompositeData) values[3]));

    }

