    public CompositeData toComposite()
    {
        Map<String, Object> values = new HashMap<>();
        values.put(COMPOSITE_NAMES[0], keyspace);
        values.put(COMPOSITE_NAMES[1], table);
        values.put(COMPOSITE_NAMES[2], minRepaired);
        values.put(COMPOSITE_NAMES[3], maxRepaired);

        CompositeData[] compositeSections = new CompositeData[sections.size()];
        for (int i=0; i<sections.size(); i++)
            compositeSections[i] = sections.get(i).toComposite();

        values.put(COMPOSITE_NAMES[4], compositeSections);
        try
        {
            return new CompositeDataSupport(COMPOSITE_TYPE, values);
        }
        catch (OpenDataException e)
        {
            throw Throwables.propagate(e);
        }
    }

