    /**
     * apply the size adjustment to allocated, bypassing any limits or constraints. If this reduces the
     * allocated total, we will signal waiters
     */
    void adjustAllocated(long size)
    {
        if (size == 0)
            return;
        while (true)
        {
            long cur = allocated.get();
            if (allocated.compareAndSet(cur, cur + size))
            {
                if (size > 0)
                {
                    maybeClean();
                }
                return;
            }
        }
    }

