    static <Unit> void tokenInfosCreated(TokenAllocatorBase<Unit> allocator, Multimap<Unit, Token> unitToTokens,
                                         TokenInfo<Unit> tokenInfo)
    {
        if (isEnabled(TokenAllocatorEventType.TOKEN_INFOS_CREATED))
            service.publish(new TokenAllocatorEvent<>(TokenAllocatorEventType.TOKEN_INFOS_CREATED,
                                                      allocator,
                                                      null,
                                                      null,
                                                      ImmutableMap.copyOf(unitToTokens.asMap()),
                                                      null,
                                                      null,
                                                      null,
                                                      tokenInfo));
    }

