    public static TokenAllocator<InetAddress> createTokenAllocator(NavigableMap<Token, InetAddress> sortedTokens,
                                                     ReplicationStrategy<InetAddress> strategy,
                                                     IPartitioner partitioner)
    {
        if(strategy.replicas() == 1)
        {
            logger.info("Using NoReplicationTokenAllocator.");
            return new NoReplicationTokenAllocator<>(sortedTokens, strategy, partitioner);
        }
        logger.info("Using ReplicationAwareTokenAllocator.");
        return new ReplicationAwareTokenAllocator<>(sortedTokens, strategy, partitioner);
    }

