    public HashMap<String, Serializable> toMap()
    {
        // be extra defensive against nulls and bugs
        HashMap<String, Serializable> ret = new HashMap<>();
        if (allocator != null)
        {
            if (allocator.partitioner != null) ret.put("partitioner", allocator.partitioner.getClass().getSimpleName());
            if (allocator.strategy != null) ret.put("strategy", allocator.strategy.getClass().getSimpleName());
        }
        ret.put("replicas", replicas);
        ret.put("numTokens", this.numTokens);
        ret.put("sortedUnits", String.valueOf(sortedUnits));
        ret.put("sortedTokens", String.valueOf(sortedTokens));
        ret.put("unitToTokens", String.valueOf(unitToTokens));
        ret.put("tokens", String.valueOf(tokens));
        ret.put("unit", String.valueOf(unit));
        ret.put("tokenInfo", String.valueOf(tokenInfo));
        return ret;
    }

