    public static TokenAllocator<InetAddressAndPort> createTokenAllocator(NavigableMap<Token, InetAddressAndPort> sortedTokens,
                                                                          ReplicationStrategy<InetAddressAndPort> strategy,
                                                                          IPartitioner partitioner)
    {
        if(strategy.replicas() == 1)
        {
            logger.info("Using NoReplicationTokenAllocator.");
            return new NoReplicationTokenAllocator<>(sortedTokens, strategy, partitioner);
        }
        logger.info("Using ReplicationAwareTokenAllocator.");
        return new ReplicationAwareTokenAllocator<>(sortedTokens, strategy, partitioner);
    }

