    static <Unit> void unitRemoved(TokenAllocatorBase<Unit> allocator, Unit unit,
                                   Queue<Weighted<UnitInfo>> sortedUnits, Map<Token, Unit> sortedTokens)
    {
        if (isEnabled(TokenAllocatorEventType.UNIT_REMOVED))
            service.publish(new TokenAllocatorEvent<>(TokenAllocatorEventType.UNIT_REMOVED,
                                                      allocator,
                                                      null,
                                                      ImmutableList.copyOf(sortedUnits),
                                                      null,
                                                      ImmutableMap.copyOf(sortedTokens),
                                                      null,
                                                      unit,
                                                      null));
    }

