        // return the ratio of ownership for each endpoint
        private Map<InetAddressAndPort, Double> evaluateReplicatedOwnership()
        {
            Map<InetAddressAndPort, Double> ownership = Maps.newHashMap();
            List<Token> sortedTokens = tokenMetadata.sortedTokens();
            if (sortedTokens.isEmpty())
                return ownership;

            Iterator<Token> it = sortedTokens.iterator();
            Token current = it.next();
            while (it.hasNext())
            {
                Token next = it.next();
                addOwnership(current, next, ownership);
                current = next;
            }
            addOwnership(current, sortedTokens.get(0), ownership);

            return ownership;
        }

