    AbstractReadExecutor(ColumnFamilyStore cfs,
                         ReadCommand command,
                         ConsistencyLevel consistency_level,
                         List<InetAddress> allReplicas,
                         List<InetAddress> queryTargets)
    throws UnavailableException
    {
        unfiltered = allReplicas;
        this.endpoints = queryTargets;
        this.resolver = new RowDigestResolver(command.ksName, command.key);
        this.handler = new ReadCallback<ReadResponse, Row>(resolver, consistency_level, command, this.endpoints);
        this.command = command;
        this.cfs = cfs;

        handler.assureSufficientLiveNodes();
        assert !handler.endpoints.isEmpty();
    }

