    private static ReadRepairDecision newReadRepairDecision(TableMetadata metadata)
    {
        if (metadata.params.readRepairChance > 0d ||
            metadata.params.dcLocalReadRepairChance > 0)
        {
            double chance = ThreadLocalRandom.current().nextDouble();
            if (metadata.params.readRepairChance > chance)
                return ReadRepairDecision.GLOBAL;

            if (metadata.params.dcLocalReadRepairChance > chance)
                return ReadRepairDecision.DC_LOCAL;
        }

        return ReadRepairDecision.NONE;
    }

