            public void serialize(TreeRequest request, DataOutput out, int version) throws IOException
            {
                out.writeUTF(request.sessionid);
                CompactEndpointSerializationHelper.serialize(request.endpoint, out);

                if (version >= MessagingService.VERSION_20)
                    out.writeInt(request.gcBefore);
                out.writeUTF(request.cf.left);
                out.writeUTF(request.cf.right);
                AbstractBounds.serializer.serialize(request.range, out, version);
            }

