    public void finishParentSession(UUID parentSession, Set<InetAddress> neighbors, boolean doAntiCompaction) throws InterruptedException, ExecutionException, IOException
    {
        try
        {
            if (doAntiCompaction)
            {
                for (InetAddress neighbor : neighbors)
                {
                    AnticompactionRequest acr = new AnticompactionRequest(parentSession);
                    MessageOut<RepairMessage> req = acr.createMessage();
                    MessagingService.instance().sendOneWay(req, neighbor);
                }
                List<Future<?>> futures = doAntiCompaction(parentSession);
                FBUtilities.waitOnFutures(futures);
            }
        }
        finally
        {
            parentRepairSessions.remove(parentSession);
        }
    }

