        /**
         * Gets the repairing sstables for anticompaction.
         *
         * Note that validation and streaming uses the real unrepaired sstables.
         *
         * @param cfId
         * @return
         */
        @SuppressWarnings("resource")
        public synchronized Refs<SSTableReader> getActiveRepairedSSTableRefsForAntiCompaction(UUID cfId)
        {
            assert marked.contains(cfId);
            ImmutableMap.Builder<SSTableReader, Ref<SSTableReader>> references = ImmutableMap.builder();
            for (SSTableReader sstable : getActiveSSTables(cfId))
            {
                Ref<SSTableReader> ref = sstable.tryRef();
                if (ref == null)
                    sstableMap.get(cfId).remove(sstable.getFilename());
                else
                    references.put(sstable, ref);
            }
            return new Refs<>(references.build());
        }

