    /**
     * Run final process of repair.
     * This removes all resources held by parent repair session, after performing anti compaction if necessary.
     *
     * @param parentSession Parent session ID
     * @param neighbors Repair participants (not including self)
     * @param successfulRanges Ranges that repaired successfully
     * @throws InterruptedException
     * @throws ExecutionException
     */
    public synchronized void finishParentSession(UUID parentSession, Set<InetAddress> neighbors, Collection<Range<Token>> successfulRanges) throws InterruptedException, ExecutionException
    {
        for (InetAddress neighbor : neighbors)
        {
            AnticompactionRequest acr = new AnticompactionRequest(parentSession, successfulRanges);
            MessageOut<RepairMessage> req = acr.createMessage();
            MessagingService.instance().sendOneWay(req, neighbor);
        }
        doAntiCompaction(parentSession, successfulRanges).get();
    }

