    /**
     * Return a Validator object which can be used to collect hashes for a column family.
     * A Validator must be prepared() before use, and completed() afterward.
     *
     * @param table The table name containing the column family.
     * @param cf The column family name.
     * @param initiator Endpoint that initially triggered this validation, or null.
     * @return A Validator.
     */
    public IValidator getValidator(String table, String cf, InetAddress initiator)
    {
        if (initiator == null)
            return new NoopValidator();
        else if (StorageService.instance().getTokenMetadata().sortedTokens().size()  < 1)
            // gossiper isn't started
            return new NoopValidator();
        else
            return new Validator(new CFTuple(table, cf), initiator);
    }

