    /**
     * Called by Differencer when a full repair round trip has been completed between the given CF and endpoints.
     */
    void completedRequest(CFPair cf, InetAddress... endpoints)
    {
        for (InetAddress endpoint : endpoints)
        {
            // indicate to each waiting session that this request completed
            TreeRequest completed = new TreeRequest(cf, endpoint);
            for (BlockingQueue<TreeRequest> session : sessions.values())
                session.offer(completed);
        }
    }

