        /**
         * Called after the valdation lifecycle to trigger additional action
         * with the now valid tree. Runs in AE_SERVICE_STAGE: depending on
         * which node initiated validation, performs different actions.
         *
         * @return A meaningless object.
         */
        public Object call() throws Exception
        {
            AntiEntropyService aes = AntiEntropyService.instance();
            InetAddress local = FBUtilities.getLocalAddress();
            StorageService ss = StorageService.instance();

            Collection<InetAddress> neighbors =
                Collections2.filter(ss.getNaturalEndpoints(ss.getLocalToken()),
                                    Predicates.not(Predicates.equalTo(local)));

            // cache the local tree
            aes.register(cf, local, tree);

            if (!local.equals(initiator))
                // one of our neighbors initiated: broadcast the tree to all of them
                aes.notifyNeighbors(this, local, neighbors);
            // else: we initiated this validation session: wait for responses

            // return any old object
            return AntiEntropyService.class;
        }

