            /**
             * Add a new received tree and return the number of remaining tree to
             * be received for the job to be complete.
             *
             * Callers may assume exactly one addTree call will result in zero remaining endpoints.
             */
            public synchronized int addTree(TreeRequest request, MerkleTree tree)
            {
                assert request.cf.right.equals(cfname);
                trees.add(new TreeResponse(request.endpoint, tree));
                remainingEndpoints.remove(request.endpoint);
                return remainingEndpoints.size();
            }

