    /**
     * @param endpoint Endpoint to fetch trees for.
     * @return The store of trees for the given endpoint.
     */
    private Cachetable<CFTuple, MerkleTree> cacheForEndpoint(InetAddress endpoint)
    {
        Cachetable<CFTuple, MerkleTree> etrees = trees.get(endpoint);
        if (etrees == null)
        {
            // double check the creation
            Cachetable<CFTuple, MerkleTree> probable =
                new Cachetable<CFTuple, MerkleTree>(TREE_CACHE_LIFETIME);
            if ((etrees = trees.putIfAbsent(endpoint, probable)) == null)
                // created new store for this endpoint
                etrees = probable;
        }
        return etrees;
    }

