                protected void runMayThrow() throws Exception
                {
                    if (outstanding.decrementAndGet() > 0)
                        // waiting on more calls
                        return;

                    // all calls finished successfully
                    //
                    completed(remote, cfname);
                    logger.info(String.format("Finished streaming repair with %s for %s: %d oustanding to complete session", remote, range, completedLatch.getCount()));
                }

