    /**
     * Return a Validator object which can be used to collect hashes for a column family.
     * A Validator must be prepared() before use, and completed() afterward.
     *
     * @param table The table name containing the column family.
     * @param cf The column family name.
     * @param initiator Endpoint that initially triggered this validation, or null if
     * the validation is occuring due to a natural major compaction.
     * @param major True if the validator will see all of the data contained in the column family.
     * @return A Validator.
     */
    public IValidator getValidator(String table, String cf, InetAddress initiator, boolean major)
    {
        if (!major || table.equals(Table.SYSTEM_TABLE))
            return new NoopValidator();
        if (StorageService.instance().getTokenMetadata().sortedTokens().size()  < 1)
            // gossiper isn't started
            return new NoopValidator();
        CFPair cfpair = new CFPair(table, cf);
        if (initiator == null && !shouldRunNaturally(cfpair))
            return new NoopValidator();
        return new Validator(cfpair);
    }

