        /**
         * Trigger a validation compaction which will return the tree upon completion.
         */
        public void doVerb(MessageIn<TreeRequest> message, String id)
        {
            TreeRequest remotereq = message.payload;
            TreeRequest request = new TreeRequest(remotereq.sessionid, message.from, remotereq.range, remotereq.cf);

            // trigger read-only compaction
            ColumnFamilyStore store = Table.open(request.cf.left).getColumnFamilyStore(request.cf.right);
            Validator validator = new Validator(request);
            logger.debug("Queueing validation compaction for " + request);
            CompactionManager.instance.submitValidation(store, validator);
        }

