    /**
     * Returns the map of waiting rendezvous endpoints to trees for the given cf.
     * Should only be called within AE_SERVICE_STAGE.
     *
     * @param cf Column family to fetch trees for.
     * @return The store of trees for the given cf.
     */
    private ExpiringMap<InetAddress, TreePair> rendezvousPairs(CFPair cf)
    {
        ExpiringMap<InetAddress, TreePair> ctrees = trees.get(cf);
        if (ctrees == null)
        {
            ctrees = new ExpiringMap<InetAddress, TreePair>(TREE_STORE_TIMEOUT);
            trees.put(cf, ctrees);
        }
        return ctrees;
    }

