        public void serialize(KeyCacheKey key, DataOutputPlus out) throws IOException
        {
            RowIndexEntry entry = CacheService.instance.keyCache.get(key);
            if (entry == null)
                return;

            CFMetaData cfm = Schema.instance.getCFMetaData(key.cfId);
            if (cfm == null)
                return; // the table no longer exists.

            ByteBufferUtil.writeWithLength(key.key, out);
            out.writeInt(key.desc.generation);
            out.writeBoolean(true);
            key.desc.getFormat().getIndexSerializer(cfm).serialize(entry, out);
        }

