    public void startNativeTransport()
    {
        validateTransportsCanStart();

        if (nativeServer == null)
            throw new IllegalStateException("native transport should be set up before it can be started");

        nativeServer.start();
        logger.info("Native server running on {}", new InetSocketAddress(DatabaseDescriptor.getRpcAddress(), DatabaseDescriptor.getNativeTransportPort()));

        if (thriftServer == null)
            throw new IllegalStateException("thrift transport should be set up before it can be started");
        thriftServer.start();
        logger.info("Thrift server running on {}", new InetSocketAddress(DatabaseDescriptor.getRpcAddress(), DatabaseDescriptor.getRpcPort()));
    }

