    /** for resultsets of standard columns */
    private List<Column> getSlice(ReadCommand command, int consistency_level) throws InvalidRequestException
    {
        ColumnFamily cfamily = readColumnFamily(command, consistency_level);
        boolean reverseOrder = false;
        
        if (command instanceof SliceFromReadCommand)
            reverseOrder = !((SliceFromReadCommand)command).isAscending;

        if (cfamily == null || cfamily.getColumnsMap().size() == 0)
        {
            return EMPTY_COLUMNS;
        }
        if (cfamily.isSuper())
        {
            IColumn column = cfamily.getColumnsMap().values().iterator().next();
            return thriftifyColumns(column.getSubColumns(), reverseOrder);
        }
        return thriftifyColumns(cfamily.getSortedColumns(), reverseOrder);
    }

