    public List<Column> get_slice(String table, String key, ColumnParent column_parent, String start, String finish, boolean is_ascending, int offset, int count)
    throws InvalidRequestException, NotFoundException
    {
        logger.debug("get_slice_from");
        ThriftValidation.validateColumnParent(table, column_parent);
        // TODO support get_slice on super CFs
        if (column_parent.super_column != null || !DatabaseDescriptor.getColumnFamilyType(table, column_parent.column_family).equals("Standard"))
            throw new InvalidRequestException("get_slice does not yet support super columns (we need to fix this)");
        if (count <= 0)
            throw new InvalidRequestException("get_slice requires positive count");
        if (!"Name".equals(DatabaseDescriptor.getCFMetaData(table, column_parent.column_family).indexProperty_))
            throw new InvalidRequestException("get_slice requires CF indexed by name");

        return getSlice(new SliceFromReadCommand(table, key, column_parent, start, finish, is_ascending, offset, count));
    }

