    public void insert(String tablename, String key, String columnFamily_column, byte[] cellData, long timestamp, int block)
    throws InvalidRequestException, UnavailableException
    {
        logger.debug("insert");
        RowMutation rm = new RowMutation(tablename, key.trim());
        rm.add(columnFamily_column, cellData, timestamp);
        Set<String> cfNames = rm.columnFamilyNames();
        validateKeyCommand(rm.key(), rm.table(), cfNames.toArray(new String[cfNames.size()]));

        doInsert(block, rm);
    }

