    public List<SuperColumn> get_slice_super_by_names(String table, String key, String column_family, List<String> super_column_names)
    throws InvalidRequestException
    {
        logger.debug("get_slice_super_by_names");
        ThriftValidation.validateColumnFamily(table, column_family);

        ColumnFamily cfamily = readColumnFamily(new SliceByNamesReadCommand(table, key, new QueryPath(column_family), super_column_names));
        if (cfamily == null)
        {
            return EMPTY_SUPERCOLUMNS;
        }
        return thriftifySuperColumns(cfamily.getAllColumns());
    }

