    public void remove(String tablename, String key, String columnFamily_column, long timestamp, boolean block)
    throws InvalidRequestException, UnavailableException
    {
        logger.debug("remove");
        RowMutation rm = new RowMutation(tablename, key.trim());
        rm.delete(columnFamily_column, timestamp);
        Set<String> cfNames = rm.columnFamilyNames();
        validateCommand(rm.key(), rm.table(), cfNames.toArray(new String[cfNames.size()]));
        if (block)
        {
            StorageProxy.insertBlocking(rm);
        }
        else
        {
            StorageProxy.insert(rm);
        }
	}

