    /**
     * Called when the keyspace or user have changed.
     */
    private void updateKeyspaceAccess()
    {
        if (user == null || keyspace == null)
            // user is not logged in or keyspace is not set
            keyspaceAccess = null;
        else
        {
            // authorize the user for the current keyspace
            resource.clear();
            resource.add(Resources.ROOT);
            resource.add(Resources.KEYSPACES);
            resource.add(keyspace);
            keyspaceAccess = DatabaseDescriptor.getAuthority().authorize(user, resource);
        }
    }

