    /**
     * Confirms that the client thread has the given AccessLevel in the 'base' context (where Keyspace
     * management occurs).
     */
    public void hasBaseAccess(AccessLevel level) throws InvalidRequestException
    {
        if (user.get() == null)
            throw new InvalidRequestException("You have not logged in");
        // FIXME: only checking for the super user until 1271 lands
        if (!user.get().isSuper)
            throw new InvalidRequestException("Only a 'super' user may modify keyspaces");
    }

