    /**
     * Confirms that the client thread has the given AccessLevel in the context of the current Keyspace.
     */
    public void hasKeyspaceAccess(AccessLevel level) throws InvalidRequestException
    {
        if (user.get() == null)
            throw new InvalidRequestException("You have not logged in");
        if (keyspaceAccess.get() == null)
            throw new InvalidRequestException("You have not set a keyspace for this session");
        if (keyspaceAccess.get().ordinal() < level.ordinal())
            throw new InvalidRequestException(String.format("Your user (%s) does not have permission to perform %s operations", user, level));
    }

