    /**
     * Confirms that the client thread has the given Permission in the context of the given
     * ColumnFamily and the current keyspace.
     */
    public void hasColumnFamilyAccess(String keyspace, String columnFamily, Permission perm) throws InvalidRequestException
    {
        validateLogin();
        validateKeyspace(keyspace);

        resourceClear();
        resource.add(keyspace);

        preventSystemKSSchemaModification(keyspace, perm);

        // check if the user has the perm on the keyspace (which means same permission on the contained cfs).
        if (DatabaseDescriptor.getAuthority().authorize(user, resource).contains(perm))
            return;

        resource.add(columnFamily);
        Set<Permission> perms = DatabaseDescriptor.getAuthority().authorize(user, resource);

        hasAccess(user, perms, perm, resource);
    }

