        // synchronized so the " == majority" is safe
		public synchronized void response(Message message)
		{
			if (logger_.isDebugEnabled())
			  logger_.debug("Received responses in DataRepairHandler : " + message.toString());
			responses_.add(message);
            if (responses_.size() == majority_)
            {
                Runnable runnable = new WrappedRunnable()
                {
                    public void runMayThrow() throws IOException, DigestMismatchException
                    {
                        readResponseResolver_.resolve(responses_);
                    }
                };
                // give remaining replicas until timeout to reply and get added to responses_
                executor_.schedule(runnable, DatabaseDescriptor.getRpcTimeout(), TimeUnit.MILLISECONDS);
            }
        }

