    @Override
    public void assureSufficientLiveNodes(Collection<InetAddress> writeEndpoints, Multimap<InetAddress, InetAddress> hintedEndpoints) throws UnavailableException
    {   
		Map<String, AtomicInteger> dcEndpoints = new HashMap<String, AtomicInteger>();
		try
		{
			for (String dc: stategy.getDatacenters(table))
				dcEndpoints.put(dc, new AtomicInteger());
			for (InetAddress destination : hintedEndpoints.keySet())
			{
				// If not just go to the next endpoint
				if (!writeEndpoints.contains(destination))
					continue;
				// figure out the destination dc
				String destinationDC = endpointsnitch.getDatacenter(destination);
				dcEndpoints.get(destinationDC).incrementAndGet();
			}
		}
		catch (UnknownHostException e)
		{
			throw new UnavailableException();
		}
        // Throw exception if any of the DC doesnt have livenodes to accept write.
        for (String dc: stategy.getDatacenters(table)) {
        	if (dcEndpoints.get(dc).get() != dcResponses.get(dc).get()) {
                throw new UnavailableException();
        	}
        }
    }

