        @Override
        public UnfilteredRowIterator applyToPartition(UnfilteredRowIterator partition)
        {
            ShortReadRowProtection protection = new ShortReadRowProtection(partition.metadata(), partition.partitionKey());

            /*
             * Extend for moreContents() then apply protection to track lastClustering.
             *
             * If we don't apply the transformation *after* extending the partition with MoreRows,
             * applyToRow() method of protection will not be called on the first row of the new extension iterator.
             */
            return Transformation.apply(MoreRows.extend(partition, protection), protection);
        }

