            /**
             * Returns the number of results counted by the counter.
             *
             * @param counter the counter.
             * @return the number of results counted by the counter
             */
            private int counted(Counter counter)
            {
                // We are interested by the number of rows but for GROUP BY queries 'counted' returns the number of
                // groups.
                if (command.limits().isGroupByLimit())
                    return counter.rowCounted();

                return counter.counted();
            }

