    public DatacenterWriteResponseHandler(Collection<InetAddressAndPort> naturalEndpoints,
                                          Collection<InetAddressAndPort> pendingEndpoints,
                                          ConsistencyLevel consistencyLevel,
                                          Keyspace keyspace,
                                          Runnable callback,
                                          WriteType writeType,
                                          long queryStartNanoTime)
    {
        super(naturalEndpoints, pendingEndpoints, consistencyLevel, keyspace, callback, writeType, queryStartNanoTime);
        assert consistencyLevel.isDatacenterLocal();
    }

