    public void response(MessageIn<T> message)
    {
        try
        {
            String dataCenter = message == null
                                ? DatabaseDescriptor.getLocalDataCenter()
                                : snitch.getDatacenter(message.from);

            responses.get(dataCenter).getAndDecrement();
            acks.incrementAndGet();

            for (AtomicInteger i : responses.values())
            {
                if (i.get() > 0)
                    return;
            }

            // all the quorum conditions are met
            signal();
        }
        finally
        {
            //Must be last after all subclass processing
            logResponseToIdealCLDelegate(message);
        }
    }

