    @Override
    public void assureSufficientLiveNodes(Collection<InetAddress> writeEndpoints, Multimap<InetAddress, InetAddress> hintedEndpoints)
    throws UnavailableException
    {
        int liveNodes = 0;
        try {
            // count destinations that are part of the desired target set
            for (InetAddress destination : hintedEndpoints.keySet())
            {
                if (writeEndpoints.contains(destination) && localdc.equals(endpointsnitch.getDatacenter(destination)))
                    liveNodes++;
            }
        } catch (Exception ex) {
            throw new UnavailableException();
        }
        if (liveNodes < responseCount)
        {
            throw new UnavailableException();
        }
    }

