    // synchronized for the benefit of dcResponses and responseCounts.  "responses" itself
    // is inherited from WRH and is concurrent.
    @Override
    public void response(Message message)
    {
        responses.add(message);
        try
        {
            String dataCenter = endpointsnitch.getDatacenter(message.getFrom());
            // If this DC needs to be blocked then do the below.
            dcResponses.get(dataCenter).getAndDecrement();
        }
        catch (UnknownHostException e)
        {
            throw new RuntimeException(e);
        }
        maybeSignal();
    }

