    public DatacenterSyncWriteResponseHandler(Collection<InetAddress> writeEndpoints, Multimap<InetAddress, InetAddress> hintedEndpoints, ConsistencyLevel consistencyLevel, String table)
    {
        // Response is been managed by the map so make it 1 for the superclass.
        super(writeEndpoints, hintedEndpoints, consistencyLevel);
        assert consistencyLevel == ConsistencyLevel.DCQUORUM;

        this.table = table;
        strategy = (DatacenterShardStrategy) StorageService.instance.getReplicationStrategy(table);

        for (String dc : strategy.getDatacenters(table))
        {
            int rf = strategy.getReplicationFactor(dc, table);
            responses.put(dc, new AtomicInteger((rf / 2) + 1));
        }
    }

