            public void onMergedComplexDeletion(ColumnDefinition c, DeletionTime mergedCompositeDeletion, DeletionTime[] versions)
            {
                currentColumn = c;
                for (int i = 0; i < versions.length; i++)
                {
                    DeletionTime version = versions[i] == null ? DeletionTime.LIVE : versions[i];
                    if (mergedCompositeDeletion.supersedes(version))
                        currentRow(i).writeComplexDeletion(c, mergedCompositeDeletion);
                }
            }

