    @Override
    public void response(Message message)
    {
        // IF done look no futher.
        if (condition_.isSignaled())
        {
            return;
        }
            //Is optimal to check if same datacenter than comparing Arrays.
        try
        {
            if (endpointsnitch.isInSameDataCenter(localEndpoint, message.getFrom()))
            {
                blockFor--;
            }
        }
        catch (UnknownHostException e)
        {
            throw new RuntimeException(e);
        }
        responses_.add(message);
        if (blockFor <= 0)
        {
            //Singnal when Quorum is recived.
            condition_.signal();
        }
        if (logger_.isDebugEnabled())
            logger_.debug("Processed Message: " + message.toString());
    }

