    public void doVerb(MessageIn<EchoMessage> message, int id)
    {
        if (!StorageService.instance.isShutdown())
        {
            logger.trace("Sending a EchoMessage reply {}", message.from);
            MessageOut<EchoMessage> echoMessage = new MessageOut<EchoMessage>(MessagingService.Verb.REQUEST_RESPONSE, EchoMessage.instance, EchoMessage.serializer);
            MessagingService.instance().sendReply(echoMessage, id, message.from);
        }
        else
        {
            logger.trace("Not sending EchoMessage reply to {} - we are shutdown", message.from);
        }
    }

