    public void put(RandomAccessReader instance)
    {
        // This wouldn't be precise sometimes when CRAR is used because
        // there is a way for users to dynamically change the size of the buffer,
        // but we don't expect that to happen frequently in production.
        // Doing accounting this way also allows us to avoid atomic CAS operation on read path.
        long memoryUsage = (cache.size() + 1) * instance.getBufferSize();

        if (memoryUsage >= MEMORY_USAGE_THRESHOLD)
            instance.deallocate();
        else
            getCacheFor(instance.getPath()).add(instance);
    }

