    private void doDeploy(String callout, String script)
    {
        Set<EndPoint> allMbrs = Gossiper.instance().getAllMembers();                
        /* Send the script to all mbrs to deploy it locally. */
        CalloutDeployMessage cdMessage = new CalloutDeployMessage(callout, script);
        try
        {
            Message message = CalloutDeployMessage.getCalloutDeployMessage(cdMessage);
            for ( EndPoint mbr : allMbrs )
            {
                if ( mbr.equals( StorageService.getLocalControlEndPoint() ) )
                {
                    /* Deploy locally */
                    CalloutManager.instance().addCallout(callout, script);
                }
                else
                {
                    EndPoint to = new EndPoint(mbr.getHost(), DatabaseDescriptor.getStoragePort());
                    logger_.debug("Deploying the script to " + mbr);
                    MessagingService.getMessagingInstance().sendOneWay(message, to);
                }
            }
        }
        catch ( IOException ex )
        {
            logger_.warn( LogUtil.throwableToString(ex) );
        }
    }

