    /*
     * Handle the query of some data from the client.
     */
    private String handleInsert(HttpRequest httpRequest)
    {
    	boolean fInsertSuccess = false;
    	String sRetVal = "";

    	// get the various values for this HTTP request
    	String sColumnFamily = httpRequest.getParameter("columnfamily");
    	String sColumn = httpRequest.getParameter("columnName");
    	String sKey = httpRequest.getParameter("key");
    	String sDataToInsert = httpRequest.getParameter("data");

    	// get the table name
    	String sTableName = DatabaseDescriptor.getTables().get(0);

        try
        {
        	// do the insert first
            RowMutation rm = new RowMutation(sTableName, sKey);
            rm.add(sColumnFamily + ":" + sColumn, sDataToInsert.getBytes(), 0);
            rm.apply();

            fInsertSuccess = true;
	        sRetVal = "columnfamily=" + httpRequest.getParameter("columnfamily") + " key=" + httpRequest.getParameter("key") + " data=" + httpRequest.getParameter("data");
        }
        catch (Exception e)
        {
        	// write failed - return the reason
        	sRetVal = e.getMessage();
        }
        System.out.println("Write done ...");

        if(fInsertSuccess)
        	sRetVal = "The insert was successful : " + sRetVal;
        else
        	sRetVal = "The insert was failed : " + sRetVal;

        return handlePageDisplay(null, sRetVal, null);
    }

