    /**
     * Use to inform interested parties about the change in the state
     * for specified endpoint
     * 
     * @param endpoint endpoint for which the state change occured.
     * @param epState state that actually changed for the above endpoint.
     */
    public void onChange(EndPoint endpoint, EndPointState epState)
    {        
        /* node identifier for this endpoint on the identifier space */
        ApplicationState leaderState = epState.getApplicationState(LeaderElector.leaderState_);
        if (leaderState != null && !leader_.equals(endpoint))
        {
            EndPoint leader = EndPoint.fromString( leaderState.getState() );
            logger_.debug("New leader in the cluster is " + leader);
            leader_.set(endpoint);
        }
    }

