    private static boolean shouldPullSchemaFrom(InetAddress endpoint)
    {
        /*
         * Don't request schema from nodes with versions younger than 1.1.7 (timestamps in versions prior to 1.1.7 are broken)
         * Don't request schema from nodes with a higher major (may have incompatible schema)
         * Don't request schema from fat clients
         */
        return MessagingService.instance().knowsVersion(endpoint)
                && MessagingService.instance().getVersion(endpoint) >= MessagingService.VERSION_117
                && MessagingService.instance().getVersion(endpoint) <= MessagingService.current_version
                && !Gossiper.instance.isFatClient(endpoint);
    }

