        private void onCompletion() throws IOException
        {
            try
            {
                Row row = responseResolver_.resolve(responses_);
                MultiQuorumResponseHandler.this.onCompleteResponse(row);
            }
            catch ( DigestMismatchException ex )
            {
                /* 
                 * The DigestMismatchException has the key for which the mismatch
                 * occurred bundled in it as context 
                */
                String key = ex.getMessage();
                onDigestMismatch(key);
            }
        }

