    /**
     * Invoked when a complete response has been obtained
     * for one of the sub-groups a.k.a keys for the query 
     * has been performed.
     * 
     * @param row obtained as a result of the response.
     */
    void onCompleteResponse(Row row)
    {        
        if ( !done_.get() )
        {
            responses_.add(row);
            if ( responses_.size() == readMessages_.size() )
            {
                done_.set(true);
                condition_.signal();                
            }
        }
    }

