    /**
     * The handler of the response message that has been
     * sent by one of the replicas for one of the keys.
     * 
     * @param message the reponse message for one of the
     *        message that we sent out.
     */
    public void response(Message message)
    {
        lock_.lock();
        try
        {
            SingleQuorumResponseHandler handler = handlers_.get(message.getMessageId());
            handler.response(message);
        }
        finally
        {
            lock_.unlock();
        }
    }

