    /**
     * Ultimately stops servers and closes all resources.
     */
    public void destroy()
    {
        stop();
        servers = Collections.emptyList();

        // shutdown executors used by netty for native transport server
        Future<?> wgStop = workerGroup.shutdownGracefully(0, 0, TimeUnit.SECONDS);

        try
        {
            wgStop.await(5000);
        }
        catch (InterruptedException e1)
        {
            Thread.currentThread().interrupt();
        }

        // shutdownGracefully not implemented yet in RequestThreadPoolExecutor
        eventExecutorGroup.shutdown();
    }

