    /*
     * For our trials, sample the latency for the (replicaNumber)th
     * reply for one of WARS
     * if replicaNumber > the number of replicas we have data for
     *   (say we have data for ReplicationFactor 2 but ask for N=3)
     * then we randomly sample from all response times
     */
    private long getRandomLatencySample(Map<Integer, List<Long>> samples, int replicaNumber)
    {
        if (samples.containsKey(replicaNumber))
        {
            return getRandomElement(samples.get(replicaNumber));
        }

        return getRandomElement(samples.get(samples.keySet().toArray()[random.nextInt(samples.keySet().size())]));
    }

