    public PBSPredictionResult(int n,
                               int r,
                               int w,
                               float timeSinceWrite,
                               int numberVersionsStale,
                               float consistencyProbability,
                               float averageReadLatency,
                               float averageWriteLatency,
                               long percentileReadLatencyValue,
                               float percentileReadLatencyPercentile,
                               long percentileWriteLatencyValue,
                               float percentileWriteLatencyPercentile) {
        this.n = n;
        this.r = r;
        this.w = w;
        this.timeSinceWrite = timeSinceWrite;
        this.numberVersionsStale = numberVersionsStale;
        this.consistencyProbability = consistencyProbability;
        this.averageReadLatency = averageReadLatency;
        this.averageWriteLatency = averageWriteLatency;
        this.percentileReadLatencyValue = percentileReadLatencyValue;
        this.percentileReadLatencyPercentile = percentileReadLatencyPercentile;
        this.percentileWriteLatencyValue = percentileWriteLatencyValue;
        this.percentileWriteLatencyPercentile = percentileWriteLatencyPercentile;
    }

