    public void startWriteOperation(int id, long startTime)
    {
        if (!logLatencies)
            return;

        assert (!messageIdToWriteLats.containsKey(id));

        writeMessageIds.add(id);

        // LRU replacement of latencies
        // the maximum number of entries is sloppy, but that's acceptable for our purposes
        if (writeMessageIds.size() > maxLoggedLatencies)
        {
            Integer toEvict = writeMessageIds.remove();
            messageIdToWriteLats.remove(toEvict);
        }

        messageIdToWriteLats.put(id, new MessageLatencyCollection(startTime));
    }

