    ReplicaFilteringProtection(Keyspace keyspace,
                               ReadCommand command,
                               ConsistencyLevel consistency,
                               InetAddress[] sources)
    {
        this.keyspace = keyspace;
        this.command = command;
        this.consistency = consistency;
        this.sources = sources;
        this.rowsToFetch = new ArrayList<>(sources.length);
        this.originalPartitions = new ArrayList<>(sources.length);

        for (InetAddress ignored : sources)
        {
            rowsToFetch.add(new TreeMap<>());
            originalPartitions.add(new ArrayList<>());
        }

        tableMetrics = ColumnFamilyStore.metricsFor(command.metadata().cfId);
    }

