    private void doAuthSetup()
    {
        try
        {
            // if we don't have system_auth keyspace at this point, then create it
            if (Schema.instance.getKSMetaData(AuthKeyspace.NAME) == null)
                maybeAddKeyspace(AuthKeyspace.metadata());
        }
        catch (Exception e)
        {
            throw new AssertionError(e); // shouldn't ever happen.
        }

        // create any necessary tables as we may be upgrading in which case
        // the ks exists with the only the legacy tables defined.
        // Also, the addKeyspace above can be racy if multiple nodes are started
        // concurrently - see CASSANDRA-9201
        for (CFMetaData table : AuthKeyspace.metadata().tables)
            if (Schema.instance.getCFMetaData(table.ksName, table.cfName) == null)
                maybeAddTable(table);

        DatabaseDescriptor.getRoleManager().setup();
        DatabaseDescriptor.getAuthenticator().setup();
        DatabaseDescriptor.getAuthorizer().setup();
        MigrationManager.instance.register(new AuthMigrationListener());
    }

