    /** wait for node information to be available.  if the rest of the cluster just came up,
        this could be up to threshold_ ms (currently 5 minutes). */
    public void waitForLoadInfo()
    {
        try
        {
            while (loadInfo_.isEmpty())
            {
                Thread.sleep(100);
            }
            // one more sleep in case there are some stragglers
            Thread.sleep(BootStrapper.INITIAL_DELAY);
        }
        catch (InterruptedException e)
        {
            throw new AssertionError(e);
        }
    }

