    public synchronized boolean removeBootstrapSource(EndPoint s)
    {
        bootstrapSet.remove(s);

        if (logger_.isDebugEnabled())
            logger_.debug("Removed " + s.getHost() + " as a bootstrap source");
        if (bootstrapSet.isEmpty())
        {
            SystemTable.setBootstrapped();
            isBootstrapMode = false;
            updateTokenMetadata(storageMetadata_.getToken(), StorageService.tcpAddr_, false);

            logger_.info("Bootstrap completed! Now serving reads.");
            /* Tell others you're not bootstrapping anymore */
            Gossiper.instance().deleteApplicationState(BOOTSTRAP_MODE);
        }
        return isBootstrapMode;
    }

