    /**
     * Trigger proactive repair for a table and column families.
     * @param tableName
     * @param columnFamilies
     * @throws IOException
     */
    public void forceTableRepair(final String tableName, final String... columnFamilies) throws IOException
    {
        // request that all relevant endpoints generate trees
        final MessagingService ms = MessagingService.instance();
        final List<InetAddress> endpoints = getNaturalEndpoints(getLocalToken());
        foreachColumnFamily(new Function<ColumnFamilyStore, IOException>()
            {
                public IOException apply(ColumnFamilyStore cfStore)
                {
                    Message request = TreeRequestVerbHandler.makeVerb(tableName,
                                                                      cfStore.getColumnFamilyName());
                    for (InetAddress endpoint : endpoints)
                        ms.sendOneWay(request, endpoint);

                    return null;
                }
            }, tableName, columnFamilies);
    }

