    private void maybeAddKeyspace(KeyspaceMetadata ksm)
    {
        try
        {
            /*
             * We use timestamp of 0, intentionally, so that varying timestamps wouldn't cause schema mismatches on
             * newly added nodes.
             *
             * Having the initial/default timestamp as 0 also allows users to make and persist changes to replication
             * of our replicated system keyspaces.
             *
             * In case that we need to make incompatible changes to those kesypaces/tables, we'd need to bump the timestamp
             * on per-keyspace/per-table basis. So far we've never needed to.
             */
            MigrationManager.announceNewKeyspace(ksm, 0, false);
        }
        catch (AlreadyExistsException e)
        {
            logger.debug("Attempted to create new keyspace {}, but it already exists", ksm.name);
        }
    }

