    /**
     * Gossip about the known severity of the events in this node
     */
    public synchronized boolean reportSeverity(double incr)
    {
        if (!Gossiper.instance.isEnabled())
            return false;
        double update = getSeverity(FBUtilities.getBroadcastAddress()) + incr;
        VersionedValue updated = StorageService.instance.valueFactory.severity(update);
        Gossiper.instance.addLocalApplicationState(ApplicationState.SEVERITY, updated);
        return true;
    }

