    public static EndpointsForRange getLiveSortedReplicas(Keyspace keyspace, RingPosition pos)
    {
        EndpointsForRange liveReplicas = StorageService.instance.getLiveNaturalReplicas(keyspace, pos);
        // Replica availability is considered by the query path
        Preconditions.checkState(liveReplicas.isEmpty() || liveReplicas.stream().anyMatch(Replica::isFull),
                                 "At least one full replica required for reads: " + liveReplicas);

        return DatabaseDescriptor.getEndpointSnitch().sortedByProximity(FBUtilities.getBroadcastAddressAndPort(), liveReplicas);
    }

