    public synchronized void maybeJoinRing(int delay) throws ConfigurationException
    {
        // This method should only be called as part of the server initialization, so if initialized == true, we've already gone
        // through that. If the ring must be joined after the server initialization, use joinTokenRing() directly.
        if (initialized)
        {
            if (isClientMode)
                throw new UnsupportedOperationException("StorageService does not support switching modes.");
            return;
        }
        initialized = true;

        if (Boolean.parseBoolean(System.getProperty("cassandra.join_ring", "true")))
        {
            joinTokenRing(delay);
        }
        else
        {
            logger.info("Not joining ring as requested. Use JMX (StorageService->joinRing()) to initiate ring joining");
        }
    }

