    public synchronized void joinRing() throws IOException, org.apache.cassandra.config.ConfigurationException
    {
        if (!joined)
        {
            logger.info("Joining ring by operator request");
            joinTokenRing(0);
        }
        else if (isSurveyMode)
        {
            setToken(SystemTable.getSavedToken());
            SystemTable.setBootstrapped(true);
            isSurveyMode = false;
            logger.info("Leaving write survey mode and joining ring at operator request");
            assert tokenMetadata.sortedTokens().size() > 0;
        }
    }

