    /**
     * @param endpoints potential destinations.
     * @return one destination randomly chosen from the endpoints unless localhost is in the map, then that is returned.
     */
    private static InetAddress pickRandomDestination(Multimap<InetAddress, InetAddress> endpoints)
    {
        Set<InetAddress> destinationSet = endpoints.keySet();

        if (destinationSet.contains(FBUtilities.getLocalAddress()))
        {
            return FBUtilities.getLocalAddress();
        }
        else
        {
            InetAddress[] destinations = destinationSet.toArray(new InetAddress[0]);
            return destinations[random.nextInt(destinations.length)];
        }
    }

