    /**
     * @return the runtime logging levels for all the configured loggers
     */
    @Override
    public Map<String,String> getLoggingLevels()
    {
        Map<String, String> logLevelMaps = Maps.newLinkedHashMap();
        org.apache.log4j.Logger rootLogger = org.apache.log4j.Logger.getRootLogger();
        logLevelMaps.put(rootLogger.getName(), rootLogger.getLevel().toString());
        Enumeration<org.apache.log4j.Logger> loggers = LogManager.getCurrentLoggers();
        while (loggers.hasMoreElements())
        {
            org.apache.log4j.Logger logger= loggers.nextElement();
            if (logger.getLevel() != null)
                logLevelMaps.put(logger.getName(), logger.getLevel().toString());
        }
        return logLevelMaps;
    }

