    private FutureTask<Object> createRepairTask(int cmd,
                                                String keyspace,
                                                Collection<Range<Token>> ranges,
                                                RepairParallelism parallelismDegree,
                                                boolean isLocal,
                                                boolean fullRepair,
                                                String... columnFamilies)
    {
        Set<String> dataCenters = null;
        if (isLocal)
        {
            dataCenters = Sets.newHashSet(DatabaseDescriptor.getLocalDataCenter());
        }
        return createRepairTask(cmd, keyspace, ranges, parallelismDegree, dataCenters, null, fullRepair, columnFamilies);
    }

