    /**
     * We can remove this in 0.8, since mixing 0.7.0 with 0.8 is not supported (0.7.1 is required)
     */
    private void updateEfficientCrossDCWriteMode()
    {
        for (Map.Entry<InetAddress, EndpointState> entry : Gossiper.instance.getEndpointStates())
        {
            VersionedValue version = entry.getValue().getApplicationState(ApplicationState.RELEASE_VERSION);

            // no version means it's old code that doesn't gossip version, < 0.7.1.
            if (version == null)
            {
                efficientCrossDCWrites = false;
                return;
            }
        }
        efficientCrossDCWrites = true;
    }

