    /**
     * This method attempts to return N endpoints that are responsible for storing the
     * specified key i.e for replication.
     *
     * @param keyspace keyspace name also known as keyspace
     * @param pos position for which we need to find the endpoint
     */
    public EndpointsForRange getLiveNaturalReplicas(Keyspace keyspace, RingPosition pos)
    {
        EndpointsForRange replicas = keyspace.getReplicationStrategy().getNaturalReplicas(pos);
        return replicas.filter(r -> FailureDetector.instance.isAlive(r.endpoint()));
    }

