    private void excise(Collection<Token> tokens, InetAddress endpoint)
    {
        HintedHandOffManager.instance.deleteHintsForEndpoint(endpoint);
        Gossiper.instance.removeEndpoint(endpoint);
        tokenMetadata.removeEndpoint(endpoint);
        tokenMetadata.removeBootstrapTokens(tokens);
        calculatePendingRanges();
        if (!isClientMode)
        {
            logger.info("Removing tokens " + tokens + " for " + endpoint);
            SystemTable.removeTokens(tokens);
        }
    }

