    /**
     * Invoke repair asynchronously.
     * You can track repair progress by subscribing JMX notification sent from this StorageServiceMBean.
     * Notification format is:
     *   type: "repair"
     *   userObject: int array of length 2, [0]=command number, [1]=ordinal of AntiEntropyService.Status
     *
     * @return Repair command number, or 0 if nothing to repair
     * @see #forceTableRepair(String, boolean, String...)
     */
    public int forceRepairAsync(String tableName, boolean isSequential, boolean primaryRange, String... columnFamilies);

