    public Map<Range<Token>, List<InetAddressAndPort>> getRangeToAddressMapInLocalDC(String keyspace)
    {
        Predicate<InetAddressAndPort> isLocalDC = new Predicate<InetAddressAndPort>()
        {
            public boolean apply(InetAddressAndPort address)
            {
                return isLocalDC(address);
            }
        };

        Map<Range<Token>, List<InetAddressAndPort>> origMap = getRangeToAddressMap(keyspace, getTokensInLocalDC());
        Map<Range<Token>, List<InetAddressAndPort>> filteredMap = Maps.newHashMap();
        for (Map.Entry<Range<Token>, List<InetAddressAndPort>> entry : origMap.entrySet())
        {
            List<InetAddressAndPort> endpointsInLocalDC = Lists.newArrayList(Collections2.filter(entry.getValue(), isLocalDC));
            filteredMap.put(entry.getKey(), endpointsInLocalDC);
        }

        return filteredMap;
    }

