    public void initClient() throws IOException
    {
        isClientMode = true;
        logger_.info("Starting up client gossip");
        MessagingService.instance().listen(FBUtilities.getLocalAddress());
        MessagingService.instance().listenUDP(FBUtilities.getLocalAddress());

        SelectorManager.getSelectorManager().start();
        SelectorManager.getUdpSelectorManager().start();

        Gossiper.instance().register(this);
        Gossiper.instance().start(FBUtilities.getLocalAddress(), (int)(System.currentTimeMillis() / 1000)); // needed for node-ring gathering.
    }

