    public synchronized void joinRing() throws IOException, ConfigurationException
    {
        if (!joined)
        {
            logger.info("Joining ring by operator request");
            joinTokenRing(0);
        }
        else if (isSurveyMode)
        {
            setTokens(SystemTable.getSavedTokens());
            SystemTable.setBootstrapState(SystemTable.BootstrapState.COMPLETED);
            isSurveyMode = false;
            logger.info("Leaving write survey mode and joining ring at operator request");
            assert tokenMetadata.sortedTokens().size() > 0;
        }
    }

