        protected ReplicaLayout.ForRange computeNext()
        {
            if (!ranges.hasNext())
                return endOfData();

            AbstractBounds<PartitionPosition> range = ranges.next();
            EndpointsForRange liveReplicas = getLiveSortedReplicas(keyspace, range.right);

            int blockFor = consistency.blockFor(keyspace);
            EndpointsForRange targetReplicas = consistency.filterForQuery(keyspace, liveReplicas);
            int minResponses = Math.min(targetReplicas.size(), blockFor);

            // Endpoints for range here as well
            return ReplicaLayout.forRangeRead(keyspace, consistency, range,
                                              liveReplicas, targetReplicas.subList(0, minResponses));
        }

