    /**
     * This method takes a colon separated string of nodes that need
     * to be bootstrapped. * <i>nodes</i> must be specified as A:B:C.
     * @throws UnknownHostException 
     * 
    */
    private void doBootstrap(String nodes) throws UnknownHostException
    {
        String[] allNodes = nodes.split(":");
        EndPoint[] endpoints = new EndPoint[allNodes.length];
        Token[] tokens = new Token[allNodes.length];
        
        for ( int i = 0; i < allNodes.length; ++i )
        {
            String host = allNodes[i].trim();
            InetAddress ip = InetAddress.getByName(host);
            host = ip.getHostAddress();
            endpoints[i] = new EndPoint( host, DatabaseDescriptor.getStoragePort() );
            tokens[i] = tokenMetadata_.getToken(endpoints[i]);
        }
        
        /* Start the bootstrap algorithm */
        bootStrapper_.submit( new BootStrapper(endpoints, tokens) );
    }

