    public synchronized void initClient() throws IOException, ConfigurationException
    {
        // We don't wait, because we're going to actually try to work on
        initClient(0);

        try
        {
            // sleep a while to allow gossip to warm up (the other nodes need to know about this one before they can reply).
            boolean isUp = false;
            while (!isUp)
            {
                Thread.sleep(1000);
                for (InetAddress address : Gossiper.instance.getLiveMembers())
                {
                    if (!Gossiper.instance.isFatClient(address))
                    {
                        isUp = true;
                    }
                }
            }

            // sleep until any schema migrations have finished
            while (!MigrationManager.isReadyForBootstrap())
            {
                Thread.sleep(1000);
            }
        }
        catch (InterruptedException e)
        {
            throw new AssertionError(e);
        }
    }

