    static List<String> getKeyRange(RangeCommand command)
    {
        long startTime = System.currentTimeMillis();
        try
        {
            EndPoint endPoint = StorageService.instance().findSuitableEndPoint(command.startWith);
            IAsyncResult iar = MessagingService.getMessagingInstance().sendRR(command.getMessage(), endPoint);

            // read response
            // TODO send more requests if we need to span multiple nodes
            byte[] responseBody = iar.get(DatabaseDescriptor.getRpcTimeout(), TimeUnit.MILLISECONDS);
            return RangeReply.read(responseBody).keys;
        }
        catch (Exception e)
        {
            throw new RuntimeException("error reading keyrange " + command, e);
        }
        finally
        {
            rangeStats.add(System.currentTimeMillis() - startTime);
        }
    }

