        private PartitionIterator sendNextRequests()
        {
            List<PartitionIterator> concurrentQueries = new ArrayList<>(concurrencyFactor);
            List<ReadRepair> readRepairs = new ArrayList<>(concurrencyFactor);

            try
            {
                for (int i = 0; i < concurrencyFactor && ranges.hasNext(); i++)
                {
                    @SuppressWarnings("resource") // response will be closed by concatAndBlockOnRepair, or in the catch block below
                    SingleRangeResponse response = query(ranges.next(), i == 0);
                    concurrentQueries.add(response);
                    readRepairs.add(response.readRepair);
                    ++rangesQueried;
                }
            }
            catch (Throwable t)
            {
                for (PartitionIterator response: concurrentQueries)
                    response.close();
                throw t;
            }

            Tracing.trace("Submitted {} concurrent range requests", concurrentQueries.size());
            // We want to count the results for the sake of updating the concurrency factor (see updateConcurrencyFactor) but we don't want to
            // enforce any particular limit at this point (this could break code than rely on postReconciliationProcessing), hence the DataLimits.NONE.
            counter = DataLimits.NONE.newCounter(command.nowInSec(), true, command.selectsFullPartition(), enforceStrictLiveness);
            return counter.applyTo(concatAndBlockOnRepair(concurrentQueries, readRepairs));
        }

