    private static boolean proposePaxos(Commit proposal, ReplicaPlan.ForPaxosWrite replicaPlan, boolean timeoutIfPartial, long queryStartNanoTime)
    throws WriteTimeoutException
    {
        ProposeCallback callback = new ProposeCallback(replicaPlan.contacts().size(), replicaPlan.requiredParticipants(), !timeoutIfPartial, replicaPlan.consistencyLevel(), queryStartNanoTime);
        MessageOut<Commit> message = new MessageOut<Commit>(MessagingService.Verb.PAXOS_PROPOSE, proposal, Commit.serializer);
        for (Replica replica : replicaPlan.contacts())
        {
            if (replica.isLocal())
            {
                StageManager.getStage(MessagingService.verbStages.get(MessagingService.Verb.PAXOS_PROPOSE)).execute(new Runnable()
                {
                    public void run()
                    {
                        try
                        {
                            MessageIn<Boolean> message = MessageIn.create(FBUtilities.getBroadcastAddressAndPort(),
                                    ProposeVerbHandler.doPropose(proposal),
                                    Collections.emptyMap(),
                                    MessagingService.Verb.INTERNAL_RESPONSE,
                                    MessagingService.current_version);
                            callback.response(message);
                        }
                        catch (Exception ex)
                        {
                            logger.error("Failed paxos propose locally", ex);
                        }
                    }
                });
            }
            else
            {
                MessagingService.instance().sendRR(message, replica.endpoint(), callback);
            }
        }
        callback.await();

        if (callback.isSuccessful())
            return true;

        if (timeoutIfPartial && !callback.isFullyRefused())
            throw new WriteTimeoutException(WriteType.CAS, replicaPlan.consistencyLevel(), callback.getAcceptCount(), replicaPlan.requiredParticipants());

        return false;
    }

