    /*
     * Only touch data on the most suitable end point.
     */
    public static void touchProtocol(String tablename, String key, boolean fData, StorageService.ConsistencyLevel consistencyLevel)
    {
        long startTime = System.currentTimeMillis();
        try
        {
            switch ( consistencyLevel )
            {
                case WEAK:
                    weakTouchProtocol(tablename, key, fData);
                    break;

                case STRONG:
                    strongTouchProtocol(tablename, key, fData);
                    break;

                default:
                    weakTouchProtocol(tablename, key, fData);
                    break;
            }
        }
        catch (IOException ex)
        {
            throw new RuntimeException(ex);
        }
        finally
        {
            readStats.add(System.currentTimeMillis() - startTime);
        }
    }

