    public Map<String, String> getLoadMap()
    {
        Map<String, String> map = new HashMap<String, String>();
        for (Map.Entry<InetAddress,Double> entry : StorageLoadBalancer.instance().getLoadInfo().entrySet())
        {
            map.put(entry.getKey().getHostAddress(), FileUtils.stringifyFileSize(entry.getValue()));
        }
        // gossiper doesn't bother sending to itself, so if there are no other nodes around
        // we need to cheat to get load information for the local node
        if (!map.containsKey(FBUtilities.getLocalAddress().getHostAddress()))
        {
            map.put(FBUtilities.getLocalAddress().getHostAddress(), getLoadString());
        }
        return map;
    }

