    public void onChange(InetAddress endpoint, String stateName, ApplicationState state)
    {
        if (!stateName.equals(ApplicationState.STATE_LOAD))
            return;
        loadInfo_.put(endpoint, Double.parseDouble(state.state));

        /*
        // clone load information to perform calculations
        loadInfo2_.putAll(loadInfo_);
        // Perform the analysis for load balance operations
        if ( isHeavyNode() )
        {
            if (logger_.isDebugEnabled())
              logger_.debug(StorageService.getLocalStorageEndpoint() + " is a heavy node with load " + localLoad());
            // lb_.schedule( new LoadBalancer(), StorageLoadBalancer.delay_, TimeUnit.MINUTES );
        }
        */
    }

