    private void populatePeerTokenMetadata()
    {
        logger.info("Populating token metadata from system tables");
        Multimap<InetAddressAndPort, Token> loadedTokens = SystemKeyspace.loadTokens();

        // entry has been mistakenly added, delete it
        if (loadedTokens.containsKey(FBUtilities.getBroadcastAddressAndPort()))
            SystemKeyspace.removeEndpoint(FBUtilities.getBroadcastAddressAndPort());

        Map<InetAddressAndPort, UUID> loadedHostIds = SystemKeyspace.loadHostIds();
        for (InetAddressAndPort ep : loadedTokens.keySet())
        {
            tokenMetadata.updateNormalTokens(loadedTokens.get(ep), ep);
            if (loadedHostIds.containsKey(ep))
                tokenMetadata.updateHostId(loadedHostIds.get(ep), ep);
        }
    }

