    public int forceRepairAsync(final String keyspace, final boolean isSequential, final boolean isLocal, final boolean primaryRange, final String... columnFamilies)
    {
        // when repairing only primary range, you cannot repair only on local DC
        if (primaryRange && isLocal)
        {
            throw new IllegalArgumentException("You need to run primary range repair on all nodes in the cluster.");
        }
        final Collection<Range<Token>> ranges = primaryRange ? getLocalPrimaryRanges(keyspace) : getLocalRanges(keyspace);
        return forceRepairAsync(keyspace, isSequential, isLocal, ranges, columnFamilies);
    }

