    /**
     * Construct the range to endpoint mapping based on the true view 
     * of the world. 
     * @param ranges
     * @return mapping of ranges to the replicas responsible for them.
    */
    public Map<Range, List<EndPoint>> constructRangeToEndPointMap(Range[] ranges)
    {
        Map<Range, List<EndPoint>> rangeToEndPointMap = new HashMap<Range, List<EndPoint>>();
        for (Range range : ranges)
        {
            EndPoint[] endpoints = replicationStrategy_.getReadStorageEndPoints(range.right());
            // create a new ArrayList since a bunch of methods like to mutate the endpointmap List
            rangeToEndPointMap.put(range, new ArrayList<EndPoint>(Arrays.asList(endpoints)));
        }
        return rangeToEndPointMap;
    }

