    public void startNativeTransport()
    {
        // We only start transports if bootstrap has completed and we're not in survey mode, OR if we are in
        // survey mode and streaming has completed but we're not using auth.
        // OR if we have not joined the ring yet.
        if (hasJoined() &&
                ((!isSurveyMode() && !SystemKeyspace.bootstrapComplete()) ||
                (isSurveyMode() && isBootstrapMode())))
        {
            throw new IllegalStateException("Node is not yet bootstrapped completely. Use nodetool to check bootstrap" +
                    " state and resume. For more, see `nodetool help bootstrap`");
        }
        if (hasJoined() && isSurveyMode() && !SystemKeyspace.bootstrapComplete() &&
                DatabaseDescriptor.getAuthenticator().requireAuthentication())
        {
            throw new IllegalStateException("Not starting client transports as write_survey mode is enabled");
        }

        if (daemon == null)
        {
            throw new IllegalStateException("No configured daemon");
        }

        try
        {
            daemon.nativeServer.start();
        }
        catch (Exception e)
        {
            throw new RuntimeException("Error starting native transport: " + e.getMessage());
        }
    }

