    private static boolean proposePaxos(Commit proposal, List<InetAddress> endpoints, int requiredParticipants)
    throws WriteTimeoutException
    {
        ProposeCallback callback = new ProposeCallback(requiredParticipants);
        MessageOut<Commit> message = new MessageOut<Commit>(MessagingService.Verb.PAXOS_PROPOSE, proposal, Commit.serializer);
        for (InetAddress target : endpoints)
            MessagingService.instance().sendRR(message, target, callback);
        callback.await();

        return callback.getSuccessful() >= requiredParticipants;
    }

