    /**
     * Handle node leaving the ring. This will happen when a node is decommissioned
     *
     * @param endpoint If reason for leaving is decommission, endpoint is the leaving node.
     * @param pieces STATE_LEFT,token
     */
    private void handleStateLeft(InetAddress endpoint, String[] pieces)
    {
        assert pieces.length >= 2;
        Collection<Token> tokens;
        Integer version = MessagingService.instance().getVersion(endpoint);
        if (!Gossiper.instance.usesHostId(endpoint))
            tokens = Arrays.asList(getPartitioner().getTokenFactory().fromString(pieces[1]));
        else
            tokens = getTokensFor(endpoint);

        if (logger.isDebugEnabled())
            logger.debug("Node " + endpoint + " state left, tokens " + tokens);

        excise(tokens, endpoint, extractExpireTime(pieces, version));
    }

