    public String toString(boolean withPorts)
    {
        StringBuilder sb = new StringBuilder("TokenRange(");

        sb.append("start_token:").append(toStr(range.left));
        sb.append(", end_token:").append(toStr(range.right));

        List<String> hosts = new ArrayList<>(endpoints.size());
        List<String> rpcs = new ArrayList<>(endpoints.size());
        List<String> endpointDetails = new ArrayList<>(endpoints.size());
        for (EndpointDetails ep : endpoints)
        {
            hosts.add(ep.host.getHostAddress(withPorts));
            rpcs.add(ep.nativeAddress);
            endpointDetails.add(ep.toString(withPorts));
        }

        if (withPorts)
        {
            sb.append(", endpoints:").append(hosts);
            sb.append(", rpc_endpoints:").append(rpcs);
            sb.append(", endpoint_details:").append(endpointDetails);
        }
        else
        {
            sb.append("endpoints:").append(hosts);
            sb.append("rpc_endpoints:").append(rpcs);
            sb.append("endpoint_details:").append(endpointDetails);
        }
        sb.append(")");
        return sb.toString();
    }

