    public static TokenRange create(Token.TokenFactory tokenFactory, Range<Token> range, List<InetAddressAndPort> endpoints, boolean withPorts)
    {
        List<EndpointDetails> details = new ArrayList<>(endpoints.size());
        IEndpointSnitch snitch = DatabaseDescriptor.getEndpointSnitch();
        for (InetAddressAndPort ep : endpoints)
            details.add(new EndpointDetails(ep,
                                            StorageService.instance.getNativeaddress(ep, withPorts),
                                            snitch.getDatacenter(ep),
                                            snitch.getRack(ep)));
        return new TokenRange(tokenFactory, range, details);
    }

