    public void doVerb(Message message)
    {
        byte[] body = message.getMessageBody();
        DataInputBuffer bufIn = new DataInputBuffer();
        bufIn.reset(body, body.length);
        try
        {
            /* Deserialize to get the token for this endpoint. */
            Token token = Token.serializer().deserialize(bufIn);
            logger_.info("Updating the token to [" + token + "]");
            StorageService.instance().updateToken(token);
        }
        catch (IOException ex)
        {
            throw new RuntimeException(ex);
        }
    }

