    public void get() throws TimeoutException
    {
        long timeoutNanos = DatabaseDescriptor.getTruncateRpcTimeout(NANOSECONDS) - (System.nanoTime() - start);
        boolean completedInTime;
        try
        {
            completedInTime = condition.await(timeoutNanos, NANOSECONDS); // TODO truncate needs a much longer timeout
        }
        catch (InterruptedException ex)
        {
            throw new AssertionError(ex);
        }

        if (!completedInTime)
        {
            throw new TimeoutException("Truncate timed out - received only " + responses.get() + " responses");
        }

        if (truncateFailingReplica != null)
        {
            throw new TruncateException("Truncate failed on replica " + truncateFailingReplica);
        }
    }

