    public TruncateResponseHandler(int responseCount, String table)
    {
        // at most one node per range can bootstrap at a time, and these will be added to the write until
        // bootstrap finishes (at which point we no longer need to write to the old ones).
        assert 1 <= responseCount: "invalid response count " + responseCount;

        this.responseCount = responseCount;
        responses = new LinkedBlockingQueue<Message>();
        startTime = System.currentTimeMillis();
    }

