    public WriteResponseHandler(Collection<InetAddress> writeEndpoints, Multimap<InetAddress, InetAddress> hintedEndpoints, ConsistencyLevel consistencyLevel, String table) 
    throws UnavailableException
    {
    	this.table = table;
    	this.consistencyLevel = consistencyLevel;
        this.responseCount = determineBlockFor(writeEndpoints);
        assureSufficientLiveNodes(writeEndpoints, hintedEndpoints);
        responses = new LinkedBlockingQueue<Message>();
        startTime = System.currentTimeMillis();
    }

