    public WriteResponseHandler(Collection<InetAddressAndPort> writeEndpoints,
                                Collection<InetAddressAndPort> pendingEndpoints,
                                ConsistencyLevel consistencyLevel,
                                Keyspace keyspace,
                                Runnable callback,
                                WriteType writeType,
                                long queryStartNanoTime)
    {
        super(keyspace, writeEndpoints, pendingEndpoints, consistencyLevel, callback, writeType, queryStartNanoTime);
        responses = totalBlockFor();
    }

