    static FixedSpeculativeRetryPolicy fromString(String str)
    {
        Matcher matcher = PATTERN.matcher(str);

        if (!matcher.matches())
            throw new IllegalArgumentException();

        String val = matcher.group("val");
        try
        {
             // historically we've always parsed this as double, but treated as int; so we keep doing it for compatibility
            return new FixedSpeculativeRetryPolicy((int) Double.parseDouble(val));
        }
        catch (IllegalArgumentException e)
        {
            throw new ConfigurationException(String.format("Invalid value %s for option '%s'", str, TableParams.Option.SPECULATIVE_RETRY));
        }
    }

