    public ReadCallback(ResponseResolver resolver, int blockfor, ReadCommand command, L replicaLayout, long queryStartNanoTime)
    {
        this.command = command;
        this.blockfor = blockfor;
        this.resolver = resolver;
        this.queryStartNanoTime = queryStartNanoTime;
        this.replicaLayout = replicaLayout;
        this.failureReasonByEndpoint = new ConcurrentHashMap<>();
        // we don't support read repair (or rapid read protection) for range scans yet (CASSANDRA-6897)
        assert !(command instanceof PartitionRangeReadCommand) || blockfor >= replicaLayout.selected().size();

        if (logger.isTraceEnabled())
            logger.trace("Blockfor is {}; setting up requests to {}", blockfor, this.replicaLayout);
    }

