    public void preprocess(Message<ReadResponse> message)
    {
        if (replicaPlan().getReplicaFor(message.from()).isTransient() &&
            message.payload.isDigestResponse())
            throw new IllegalArgumentException("Digest response received from transient replica");

        try
        {
            responses.add(message);
        }
        catch (IllegalStateException e)
        {
            logger.error("Encountered error while trying to preprocess the message {}, in command {}, replica plan: {}",
                         message, command, replicaPlan);
            throw e;
        }
    }

