    /**
     * Filter any RangeTombstoneMarker from the iterator's iterators, transforming it into a PartitionIterator.
     */
    public static FilteredPartitions filter(UnfilteredPartitionIterator iterator, int nowInSecs)
    {
        FilteredPartitions filtered = filter(iterator,
                                             new Filter(nowInSecs,
                                                        iterator.metadata().enforceStrictLiveness()));

        return iterator.isForThrift()
             ? filtered
             : (FilteredPartitions) Transformation.apply(filtered, new EmptyPartitionsDiscarder());
    }

