    public EncryptionOptions getEncryptionOptions()
    {
        EncryptionOptions encOptions = new EncryptionOptions();
        if (options.trustStore.present())
        {
            encOptions = encOptions
                         .withEnabled(true)
                         .withTrustStore(options.trustStore.value())
                         .withTrustStorePassword(options.trustStorePw.value())
                         .withAlgorithm(options.alg.value())
                         .withProtocol(options.protocol.value())
                         .withCipherSuites(options.ciphers.value().split(","));
            if (options.keyStore.present())
            {
                encOptions = encOptions
                             .withKeyStore(options.keyStore.value())
                             .withKeyStorePassword(options.keyStorePw.value());
            }
            else
            {
                // mandatory for SSLFactory.createSSLContext(), see CASSANDRA-9325
                encOptions = encOptions
                             .withKeyStore(encOptions.truststore)
                             .withKeyStorePassword(encOptions.truststore_password);
            }
        }
        return encOptions;
    }

