        public void run()
        {
            try
            {
                result = callable.call();
            }
            catch (Throwable t)
            {
                logger.error(String.format("Uncaught exception on thread %s", Thread.currentThread()), t);
                result = t;
                failure = true;
                if (t instanceof CorruptSSTableException)
                    FileUtils.handleCorruptSSTable((CorruptSSTableException) t);
                else if (t instanceof FSError)
                    FileUtils.handleFSError((FSError) t);
                else
                    JVMStabilityInspector.inspectThrowable(t);
            }
            finally
            {
                signalAll();
                onCompletion();
            }
        }

