        public void run()
        {
            try
            {
                result = callable.call();
            }
            catch (Throwable t)
            {
                logger.error("Uncaught exception on thread {}", Thread.currentThread(), t);
                result = t;
                failure = true;
                JVMStabilityInspector.inspectThrowable(t);
            }
            finally
            {
                signalAll();
                onCompletion();
            }
        }

