    @Override
    protected void afterExecute(Runnable r, Throwable t)
    {
        super.afterExecute(r, t);

        if (r instanceof TraceSessionWrapper)
        {
            TraceSessionWrapper tsw = (TraceSessionWrapper) r;
            // we have to reset trace state as its presence is what denotes the current thread is tracing
            // and if left this thread might start tracing unrelated tasks
            tsw.reset();
        }
        
        logExceptionsAfterExecute(r, t);
    }

