    public DebuggableThreadPoolExecutor(int corePoolSize,
            int maximumPoolSize,
            long keepAliveTime,
            TimeUnit unit,
            BlockingQueue<Runnable> workQueue,
            ThreadFactoryImpl threadFactory)
    {
        super(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue, threadFactory);
        super.prestartAllCoreThreads();
        MBeanServer mbs = ManagementFactory.getPlatformMBeanServer();
        try
        {
            objName = new ObjectName("org.apache.cassandra.concurrent:type=" + threadFactory.id_);
            mbs.registerMBean(this, objName);
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
    }

