    /**
     * This creates a new ExecutorLocals object based on what is already set.
     *
     * @return an ExecutorLocals object which has the trace state and client warn state captured if either has been set,
     *         or null if both are unset. The null result short-circuits logic in
     *         {@link AbstractLocalAwareExecutorService#newTaskFor(Runnable, Object, ExecutorLocals)}, preventing
     *         unnecessarily calling {@link ExecutorLocals#set(ExecutorLocals)}.
     */
    public static ExecutorLocals create()
    {
        TraceState traceState = tracing.get();
        ClientWarn.State clientWarnState = clientWarn.get();
        if (traceState == null && clientWarnState == null)
            return null;
        else
            return new ExecutorLocals(traceState, clientWarnState);
    }

