    private static ThreadPoolExecutor multiThreadedStage(String name, int numThreads)
    {
        return new JMXEnabledThreadPoolExecutor(numThreads,
                                                numThreads,
                                                Integer.MAX_VALUE,
                                                TimeUnit.SECONDS,
                                                new LinkedBlockingQueue<Runnable>(),
                                                new NamedThreadFactory(name));
    }

