    public String getJmxType()
    {
        switch (this)
        {
            case ANTI_ENTROPY:
            case GOSSIP:
            case MIGRATION:
            case MISC:
            case TRACING:
            case INTERNAL_RESPONSE:
            case IMMEDIATE:
                return "internal";
            case MUTATION:
            case COUNTER_MUTATION:
            case VIEW_MUTATION:
            case READ:
            case REQUEST_RESPONSE:
                return "request";
            default:
                throw new AssertionError("Unknown stage " + this);
        }
    }

