    public void serialize(EndpointState epState, DataOutputStream dos) throws IOException
    {
        /* serialize the HeartBeatState */
        HeartBeatState hbState = epState.getHeartBeatState();
        HeartBeatState.serializer().serialize(hbState, dos);

        /* serialize the map of ApplicationState objects */
        int size = epState.applicationState_.size();
        dos.writeInt(size);
        for (String key : epState.applicationState_.keySet())
        {
            ApplicationState appState = epState.applicationState_.get(key);
            if (appState != null)
            {
                dos.writeUTF(key);
                ApplicationState.serializer().serialize(appState, dos);
            }
        }
    }

