    static Map<InetAddress, EndpointState> deserialize(DataInputStream dis) throws IOException
    {
        int size = dis.readInt();            
        Map<InetAddress, EndpointState> epStateMap = new HashMap<InetAddress, EndpointState>();
        
        for ( int i = 0; i < size; ++i )
        {
            if ( dis.available() == 0 )
            {
                logger_.info("Remaining bytes zero. Stopping deserialization in EndPointState.");
                break;
            }
            // int length = dis.readInt();            
            InetAddress ep = CompactEndpointSerializationHelper.deserialize(dis);
            EndpointState epState = EndpointState.serializer().deserialize(dis);
            epStateMap.put(ep, epState);
        }        
        return epStateMap;
    }

