    /**
     * Dump the inter arrival times for examination if necessary.
     */
    public void dumpInterArrivalTimes()
    {
        Path path = null;
        try {
            path = Files.createTempFile("failuredetector-", ".dat");

            try (OutputStream os = new BufferedOutputStream(Files.newOutputStream(path, StandardOpenOption.APPEND)))
            {
                os.write(toString().getBytes());
            }
        }
        catch (IOException e)
        {
            throw new FSWriteError(e, (path == null) ? null : path.toFile());
        }
    }

