    public GossipDigestAckMessage deserialize(DataInputStream dis) throws IOException
    {
        Map<InetAddress, EndPointState> epStateMap = new HashMap<InetAddress, EndPointState>();
        List<GossipDigest> gDigestList = GossipDigestSerializationHelper.deserialize(dis);                
        boolean bContinue = dis.readBoolean();

        if ( bContinue )
        {
            epStateMap = EndPointStatesSerializationHelper.deserialize(dis);                                    
        }
        return new GossipDigestAckMessage(gDigestList, epStateMap);
    }

