    /**
     * Check if this endpoint can safely bootstrap into the cluster.
     *
     * @param endpoint - the endpoint to check
     * @return true if the endpoint can join the cluster
     */
    public boolean isSafeForBootstrap(InetAddress endpoint)
    {
        EndpointState epState = endpointStateMap.get(endpoint);
        String state = getApplicationState(epState);
        logger.info("{} state : {}", endpoint, state);

        // if there's no previous state, or the node was previously removed from the cluster, we're good
        if (epState == null || isDeadState(epState))
            return true;

        // these states are not allowed to join the cluster
        List<String> states = new ArrayList<String>() {{
            add(""); // failed bootstrap but we did start gossiping
            add(VersionedValue.STATUS_NORMAL); // node is legit in the cluster or was stopped kill -9
            //add(VersionedValue.STATUS_BOOTSTRAPPING); // failed bootstrap
            add(VersionedValue.SHUTDOWN); }}; // node was shutdown
        return !states.contains(state);
    }

