    public HashMap<String, Serializable> toMap()
    {
        // be extra defensive against nulls and bugs
        HashMap<String, Serializable> ret = new HashMap<>();
        if (endpoint != null) ret.put("endpoint", endpoint.getHostAddress(true));
        ret.put("quarantineExpiration", quarantineExpiration);
        ret.put("localState", String.valueOf(localState));
        ret.put("endpointStateMap", String.valueOf(endpointStateMap));
        ret.put("inShadowRound", inShadowRound);
        ret.put("justRemovedEndpoints", String.valueOf(justRemovedEndpoints));
        ret.put("lastProcessedMessageAt", lastProcessedMessageAt);
        ret.put("liveEndpoints", String.valueOf(liveEndpoints));
        ret.put("seeds", String.valueOf(seeds));
        ret.put("seedsInShadowRound", String.valueOf(seedsInShadowRound));
        ret.put("unreachableEndpoints", String.valueOf(unreachableEndpoints));
        return ret;
    }

