    /**
     * A fat client is a node that has not joined the ring, therefore acting as a coordinator only.
     *
     * @param endpoint - the endpoint to check
     * @return true if it is a fat client
     */
    public boolean isFatClient(InetAddress endpoint)
    {
        EndpointState epState = endpointStateMap.get(endpoint);
        if (epState == null)
        {
            return false;
        }
        return !isDeadState(epState) && !StorageService.instance.getTokenMetadata().isMember(endpoint);
    }

