    /**
     * This method is part of IFailureDetectionEventListener interface. This is invoked
     * by the Failure Detector when it convicts an end point.
     *
     * param @ endpoint end point that is convicted.
    */

    public void convict(EndPoint endpoint)
    {
        EndPointState epState = endPointStateMap_.get(endpoint);
        if ( epState != null )
        {
            if ( !epState.isAlive() && epState.isAGossiper() )
            {
                /*
                 * just to be sure - is invoked just to make sure that
                 * it was called at least once.
                */
                if ( liveEndpoints_.contains(endpoint) )
                {
                    logger_.info("EndPoint " + endpoint + " is now dead.");
                    isAlive(endpoint, epState, false);

                    /* Notify an endpoint is dead to interested parties. */
                    EndPointState deltaState = new EndPointState(epState.getHeartBeatState());
                    doNotifications(endpoint, deltaState);
                }
                epState.isAGossiper(false);
            }
        }
    }

