    /* No locking required since it is called from a method that already has acquired a lock */
    @Deprecated
    void makeGossipDigest(List<GossipDigest> gDigests)
    {
        /* Add the local endpoint state */
        EndPointState epState = endPointStateMap_.get(localEndPoint_);
        int generation = epState.getHeartBeatState().getGeneration();
        int maxVersion = getMaxEndPointStateVersion(epState);
        gDigests.add( new GossipDigest(localEndPoint_, generation, maxVersion) );

        for ( InetAddress liveEndPoint : liveEndpoints_ )
        {
            epState = endPointStateMap_.get(liveEndPoint);
            if ( epState != null )
            {
                generation = epState.getHeartBeatState().getGeneration();
                maxVersion = getMaxEndPointStateVersion(epState);
                gDigests.add( new GossipDigest(liveEndPoint, generation, maxVersion) );
            }
            else
            {
            	gDigests.add( new GossipDigest(liveEndPoint, 0, 0) );
            }
        }
    }

