    public void serialize(GossipDigestAckMessage gDigestAckMessage, DataOutputStream dos) throws IOException
    {
        /* Use the helper to serialize the GossipDigestList */
        boolean bContinue = GossipDigestSerializationHelper.serialize(gDigestAckMessage.gDigestList_, dos);
        dos.writeBoolean(bContinue);
        /* Use the EndpointState */
        if ( bContinue )
        {
            EndpointStatesSerializationHelper.serialize(gDigestAckMessage.epStateMap_, dos);            
        }
    }

