    /**
     * This method is part of IFailureDetectionEventListener interface. This is invoked
     * by the Failure Detector when it convicts an end point.
     *
     * @param endpoint end point that is convicted.
     */
    public void convict(InetAddress endpoint, double phi)
    {
        EndpointState epState = endpointStateMap.get(endpoint);
        if (epState == null)
            return;
        if (isShutdown(endpoint) && epState.isAlive())
        {
            markAsShutdown(endpoint);
        }
        else if (epState.isAlive() && !isDeadState(epState))
        {
            markDead(endpoint, epState);
        }
        else
            epState.markDead();
    }

