    /**
     * A fat client is a node that has not joined the ring, therefore acting as a coordinator only.
     * It possesses no data. This method attempts to determine this property, except that for dead nodes
     * we cannot tell. (??) We should also check that the node is not shutdown (and possibly other states)
     * but due to fear of breaking things I added a new method to do this, isLiveFatClient(), see
     * CASSANDRA-9765 for more information.
     *
     * @param endpoint - the endpoint we need to check
     * @return true if it is a fat client
     */
    public boolean isFatClient(InetAddress endpoint)
    {
        EndpointState epState = endpointStateMap.get(endpoint);
        if (epState == null)
        {
            return false;
        }
        return !isDeadState(epState) && !StorageService.instance.getTokenMetadata().isMember(endpoint);
    }

