    public TableStatsHolder(NodeProbe probe, boolean humanReadable, boolean ignore, List<String> tableNames, String sortKey, int top)
    {
        this.keyspaces = new ArrayList<>();
        this.humanReadable = humanReadable;
        this.sortKey = sortKey;
        this.top = top;
        if (!this.isTestTableStatsHolder())
        {
            this.numberOfTables = probe.getNumberOfTables();
            this.initializeKeyspaces(probe, ignore, tableNames);
        }
        else
        {
            this.numberOfTables = 0;
        }
    }

