        @Override
        public void print(TpStatsHolder data, PrintStream out)
        {
            final TableBuilder poolBuilder = new TableBuilder();
            poolBuilder.add("Pool Name", "Active", "Pending", "Completed", "Blocked", "All time blocked");

            final Multimap<String, String> threadPools = data.probe.getThreadPools();

            for (final Map.Entry<String, String> tpool : threadPools.entries())
            {
                poolBuilder.add(tpool.getValue(),
                                 data.probe.getThreadPoolMetric(tpool.getKey(), tpool.getValue(), "ActiveTasks").toString(),
                                 data.probe.getThreadPoolMetric(tpool.getKey(), tpool.getValue(), "PendingTasks").toString(),
                                 data.probe.getThreadPoolMetric(tpool.getKey(), tpool.getValue(), "CompletedTasks").toString(),
                                 data.probe.getThreadPoolMetric(tpool.getKey(), tpool.getValue(), "CurrentlyBlockedTasks").toString(),
                                 data.probe.getThreadPoolMetric(tpool.getKey(), tpool.getValue(), "TotalBlockedTasks").toString());
            }

            poolBuilder.printTo(out);

            out.println("\nLatencies waiting in queue (micros) per dropped message types");

            final TableBuilder droppedBuilder = new TableBuilder();
            droppedBuilder.add("Message type", "Dropped    ", "50%     ", "95%     ", "99%     ", "Max");

            final HashMap<String, Object> droppedMessage = new HashMap<>();
            final HashMap<String, Double[]> waitLatencies = new HashMap<>();

            for (final Map.Entry<String, Integer> entry : data.probe.getDroppedMessages().entrySet())
            {
                droppedMessage.put(entry.getKey(), entry.getValue());
                try
                {
                    waitLatencies.put(entry.getKey(), data.probe.metricPercentilesAsArray(data.probe.getMessagingQueueWaitMetrics(entry.getKey())));
                }
                catch (RuntimeException e)
                {
                    // ignore the exceptions when fetching metrics
                }
            }

            for (final Map.Entry<String, Object> entry : droppedMessage.entrySet())
            {
                final List<String> columns = Stream.of(entry.getKey(), entry.getValue().toString()).collect(toList());

                if (waitLatencies.containsKey(entry.getKey()))
                {
                    final Double[] latencies = waitLatencies.get(entry.getKey());
                    columns.addAll(Arrays.asList(latencies[0].toString(),
                                                 latencies[2].toString(),
                                                 latencies[4].toString(),
                                                 latencies[6].toString()));
                }
                else
                {
                    columns.addAll(Arrays.asList("N/A", "N/A", "N/A", "N/A"));
                }

                droppedBuilder.add(columns.toArray(new String[0]));
            }

            droppedBuilder.printTo(out);
        }

