    public ListenableFuture<Boolean> prepare(Executor executor)
    {
        Preconditions.checkArgument(allStates(State.PREPARING));

        logger.debug("Beginning prepare phase of incremental repair session {}", sessionID);
        PrepareConsistentRequest message = new PrepareConsistentRequest(sessionID, coordinator, participants);
        for (final InetAddress participant : participants)
        {
            executor.execute(() -> sendMessage(participant, message));
        }
        return prepareFuture;
    }

