    public synchronized void handleFinalizePromise(InetAddress participant, boolean success)
    {
        if (getState() == State.FAILED)
        {
            logger.debug("Consistent repair {} has failed, ignoring finalize promise from {}", sessionID, participant);
        }
        else if (!success)
        {
            logger.debug("Failed finalize promise received from {} for session {}", participant, sessionID);
            fail();
            finalizeProposeFuture.set(false);
        }
        else
        {
            logger.debug("Successful finalize promise received from {} for session {}", participant, sessionID);
            setParticipantState(participant, State.FINALIZE_PROMISED);
            if (getState() == State.FINALIZE_PROMISED)
            {
                finalizeProposeFuture.set(true);
            }
        }
    }

