    public synchronized void handlePrepareResponse(InetAddress participant, boolean success)
    {
        if (getState() == State.FAILED)
        {
            logger.debug("Consistent repair {} has failed, ignoring prepare response from {}", sessionID, participant);
        }
        else if (!success)
        {
            logger.debug("Failed prepare response received from {} for session {}", participant, sessionID);
            fail();
            prepareFuture.set(false);
        }
        else
        {
            logger.debug("Successful prepare response received from {} for session {}", participant, sessionID);
            setParticipantState(participant, State.PREPARED);
            if (getState() == State.PREPARED)
            {
                prepareFuture.set(true);
            }
        }
    }

