    public void handleFinalizeProposeMessage(InetAddress from, FinalizePropose propose)
    {
        logger.debug("received {} from {}", propose, from);
        UUID sessionID = propose.sessionID;
        LocalSession session = getSession(sessionID);
        if (session == null)
        {
            logger.debug("No LocalSession found for session {}, responding with failure", sessionID);
            sendMessage(from, new FailSession(sessionID));
            return;
        }

        try
        {
            setStateAndSave(session, FINALIZE_PROMISED);
            sendMessage(from, new FinalizePromise(sessionID, getBroadcastAddress(), true));
        }
        catch (IllegalArgumentException e)
        {
            logger.error("error setting session to FINALIZE_PROMISED", e);
            failSession(sessionID);
        }
    }

