    public void handleStatusRequest(InetAddress from, StatusRequest request)
    {
        logger.trace("received {} from {}", request, from);
        UUID sessionID = request.sessionID;
        LocalSession session = getSession(sessionID);
        if (session == null)
        {
            logger.warn("Received status response message for unknown session {}", sessionID);
            sendMessage(from, new StatusResponse(sessionID, FAILED));
        }
        else
        {
            sendMessage(from, new StatusResponse(sessionID, session.getState()));
            logger.debug("Responding to status response message for incremental repair session {} with local state {}", sessionID, session.getState());
       }
    }

