    private void maybeUpdateRepairedState(LocalSession session)
    {
        if (session.getState() != FINALIZED)
            return;

        // if the session is finalized but has repairedAt set to 0, it was
        // a forced repair, and we shouldn't update the repaired state
        if (session.repairedAt == ActiveRepairService.UNREPAIRED_SSTABLE)
            return;

        for (TableId tid : session.tableIds)
        {
            RepairedState state = getRepairedState(tid);
            state.add(session.ranges, session.repairedAt);
        }
    }

