    static Map<String, String> sessionToMap(LocalSession session)
    {
        Map<String, String> m = new HashMap<>();
        m.put(SESSION_ID, session.sessionID.toString());
        m.put(STATE, session.getState().toString());
        m.put(STARTED, Integer.toString(session.getStartedAt()));
        m.put(LAST_UPDATE, Integer.toString(session.getLastUpdate()));
        m.put(COORDINATOR, session.coordinator.toString());
        m.put(PARTICIPANTS, Joiner.on(',').join(Iterables.transform(session.participants, InetAddress::toString)));
        m.put(TABLES, Joiner.on(',').join(Iterables.transform(session.tableIds, LocalSessionInfo::tableString)));

        return m;
    }

