    private void setStateAndSave(LocalSession session, ConsistentSession.State state)
    {
        synchronized (session)
        {
            Preconditions.checkArgument(session.getState().canTransitionTo(state),
                                        "Invalid state transition %s -> %s",
                                        session.getState(), state);
            logger.debug("Setting LocalSession state from {} -> {} for {}", session.getState(), state, session.sessionID);
            session.setState(state);
            session.setLastUpdate();
            save(session);
        }
    }

