    public void failSession(UUID sessionID, boolean sendMessage)
    {
        LocalSession session = getSession(sessionID);
        if (session != null)
        {
            synchronized (session)
            {
                if (session.getState() != FAILED)
                {
                    logger.info("Failing local repair session {}", sessionID);
                    setStateAndSave(session, FAILED);
                }
            }
            if (sendMessage)
            {
                sendMessage(session.coordinator, new FailSession(sessionID));
            }
        }
    }

