    public void sendStatusRequest(LocalSession session)
    {
        logger.debug("Attempting to learn the outcome of unfinished local incremental repair session {}", session.sessionID);
        StatusRequest request = new StatusRequest(session.sessionID);
        for (InetAddress participant : session.participants)
        {
            if (!getBroadcastAddress().equals(participant) && isAlive(participant))
            {
                sendMessage(participant, request);
            }
        }
    }

