    public Stats getRepairedStats(Collection<Range<Token>> ranges)
    {
        List<Section> sections = getRepairedStats(state.sections, ranges);

        if (sections.isEmpty())
            return new Stats(UNREPAIRED_SSTABLE, UNREPAIRED_SSTABLE, Collections.emptyList());

        long minTime = Long.MAX_VALUE;
        long maxTime = Long.MIN_VALUE;

        for (Section section : sections)
        {
            minTime = Math.min(minTime, section.repairedAt);
            maxTime = Math.max(maxTime, section.repairedAt);
        }

        return new Stats(minTime, maxTime, sections);
    }

