    public void nextUnfilteredCluster(Unfiltered unfiltered)
    {
        if (!unfiltered.isRow())
            return;

        Row row = (Row) unfiltered;

        supportedIndexes.keySet().forEach((column) -> {
            ByteBuffer value = ColumnIndex.getValueOf(column, row, nowInSec);
            if (value == null)
                return;

            ColumnIndex columnIndex = supportedIndexes.get(column);
            if (columnIndex == null)
                return;

            Index index = indexes.get(column);
            if (index == null)
                indexes.put(column, (index = newIndex(columnIndex)));

            index.add(value.duplicate(), currentKey, currentKeyPosition);
        });
    }

