    public int compareTo(RowKey other)
    {
        int cmp = this.decoratedKey.compareTo(other.decoratedKey);
        if (cmp == 0 && clustering != null)
        {
            // Both clustering and rows should match
            if (clustering.kind() == ClusteringPrefix.Kind.STATIC_CLUSTERING || other.clustering.kind() == ClusteringPrefix.Kind.STATIC_CLUSTERING)
                return 0;

            return comparator.compare(this.clustering, other.clustering);
        }
        else
        {
            return cmp;
        }
    }

