    protected AbstractCompactionStrategy(ColumnFamilyStore cfs, Map<String, String> options)
    {
        assert cfs != null;
        this.cfs = cfs;
        this.options = options;

        String optionValue = options.get(TOMBSTONE_THRESHOLD_OPTION);
        tombstoneThreshold = optionValue == null ? DEFAULT_TOMBSTONE_THRESHOLD : Float.parseFloat(optionValue);
        optionValue = options.get(TOMBSTONE_COMPACTION_INTERVAL_OPTION);
        tombstoneCompactionInterval = optionValue == null ? DEFAULT_TOMBSTONE_COMPACTION_INTERVAL : Long.parseLong(optionValue);
        if (tombstoneCompactionInterval < 0)
        {
            logger.warn("tombstone_compaction_interval should not be negative({}). Using default value of {}.",
                        tombstoneCompactionInterval, DEFAULT_TOMBSTONE_COMPACTION_INTERVAL);
            tombstoneCompactionInterval = DEFAULT_TOMBSTONE_COMPACTION_INTERVAL;
        }
    }

