    public CompactionInfo getCompactionForSSTable(SSTableReader sstable)
    {
        CompactionInfo toReturn = null;
        for (CompactionInfo.Holder holder : compactions)
        {
            // todo: change compactions datastructure to avoid iterating all active compactions
            if (holder.getCompactionInfo().getSSTables().contains(sstable))
            {
                if (toReturn != null)
                    throw new IllegalStateException("SSTable "+sstable+" involved in several compactions");
                toReturn = holder.getCompactionInfo();
            }
        }
        return toReturn;
    }

