    public synchronized void maybeReload(CFMetaData metadata)
    {
        if (repaired != null && repaired.getClass().equals(metadata.params.compaction.klass())
                && unrepaired != null && unrepaired.getClass().equals(metadata.params.compaction.klass())
                && repaired.options.equals(metadata.params.compaction.options()) // todo: assumes all have the same options
                && unrepaired.options.equals(metadata.params.compaction.options()))
            return;
        reload(metadata);
    }

