    public synchronized void maybeReload(CFMetaData metadata)
    {
        if (repaired != null && repaired.getClass().equals(metadata.compactionStrategyClass)
                && unrepaired != null && unrepaired.getClass().equals(metadata.compactionStrategyClass)
                && repaired.options.equals(metadata.compactionStrategyOptions) // todo: assumes all have the same options
                && unrepaired.options.equals(metadata.compactionStrategyOptions))
            return;
        reload(metadata);
    }

