    public static SSTableWriter maybeCreateWriter(ColumnFamilyStore cfs,
                                                  OperationType compactionType,
                                                  File compactionFileLocation,
                                                  int expectedBloomFilterSize,
                                                  SSTableWriter writer,
                                                  Collection<SSTableReader> sstables)
    {
        if (writer == null)
        {
            FileUtils.createDirectory(compactionFileLocation);
            writer = cfs.createCompactionWriter(compactionType, expectedBloomFilterSize, compactionFileLocation, sstables);
        }
        return writer;
    }

