    private static void validateForCompaction(Iterable<SSTableReader> input, ColumnFamilyStore cfs, Directories directories)
    {
        SSTableReader firstSSTable = Iterables.getFirst(input, null);
        assert firstSSTable != null;
        boolean repaired = firstSSTable.isRepaired();
        int firstIndex = getCompactionStrategyIndex(cfs, firstSSTable);
        boolean isPending = firstSSTable.isPendingRepair();
        UUID pendingRepair = firstSSTable.getSSTableMetadata().pendingRepair;
        for (SSTableReader sstable : input)
        {
            if (sstable.isRepaired() != repaired)
                throw new UnsupportedOperationException("You can't mix repaired and unrepaired data in a compaction");
            if (firstIndex != getCompactionStrategyIndex(cfs, sstable))
                throw new UnsupportedOperationException("You can't mix sstables from different directories in a compaction");
            if (isPending && !pendingRepair.equals(sstable.getSSTableMetadata().pendingRepair))
                throw new UnsupportedOperationException("You can't compact sstables from different pending repair sessions");
        }
    }

