    public void performCleanup(ColumnFamilyStore cfStore, final NodeId.OneShotRenewer renewer) throws InterruptedException, ExecutionException
    {
        performAllSSTableOperation(cfStore, new AllSSTablesOperation()
        {
            public void perform(ColumnFamilyStore store, Collection<SSTableReader> sstables) throws IOException
            {
                // Sort the column families in order of SSTable size, so cleanup of smaller CFs
                // can free up space for larger ones
                List<SSTableReader> sortedSSTables = new ArrayList<SSTableReader>(sstables);
                Collections.sort(sortedSSTables, new Comparator<SSTableReader>()
                {
                    public int compare(SSTableReader o1, SSTableReader o2)
                    {
                        return Longs.compare(o1.onDiskLength(), o2.onDiskLength());
                    }
                });

                doCleanupCompaction(store, sortedSSTables, renewer);
            }
        });
    }

