    private void setStrategy(CompactionParams params)
    {
        repaired.forEach(AbstractCompactionStrategy::shutdown);
        unrepaired.forEach(AbstractCompactionStrategy::shutdown);
        pendingRepairs.forEach(PendingRepairManager::shutdown);
        repaired.clear();
        unrepaired.clear();
        pendingRepairs.clear();

        if (cfs.getPartitioner().splitter().isPresent())
        {
            locations = cfs.getDirectories().getWriteableLocations();
            for (int i = 0; i < locations.length; i++)
            {
                repaired.add(cfs.createCompactionStrategyInstance(params));
                unrepaired.add(cfs.createCompactionStrategyInstance(params));
                pendingRepairs.add(new PendingRepairManager(cfs, params));
            }
        }
        else
        {
            repaired.add(cfs.createCompactionStrategyInstance(params));
            unrepaired.add(cfs.createCompactionStrategyInstance(params));
            pendingRepairs.add(new PendingRepairManager(cfs, params));
        }
        this.params = params;
    }

