    /**
     * get the index for the descriptor based on the existing directories
     * @param locations
     * @param descriptor
     * @return
     */
    private static int getCompactionStrategyIndex(List<Directories.DataDirectory> directories, Descriptor descriptor)
    {
         // try to figure out location based on sstable directory:
         for (int i = 0; i < directories.size(); i++)
         {
             Directories.DataDirectory directory = directories.get(i);
             if (descriptor.directory.getAbsolutePath().startsWith(directory.location.getAbsolutePath()))
                 return i;
         }
         return 0;
    }

