    public String toString()
    {
        StringBuilder buff = new StringBuilder();
        buff.append(getTaskType());

        if (metadata != null)
        {
            buff.append('@').append(metadata.id).append('(');
            buff.append(metadata.keyspace).append(", ").append(metadata.name).append(", ");
        }
        else
        {
            buff.append('(');
        }
        buff.append(getCompleted())
            .append('/')
            .append(getTotal())
            .append(')')
            .append(unit);

        return buff.toString();
    }

