    public int getNextLevel(Collection<SSTableReader> sstables, OperationType operationType)
    {
        int maximumLevel = Integer.MIN_VALUE;
        int minimumLevel = Integer.MAX_VALUE;
        for (SSTableReader sstable : sstables)
        {
            maximumLevel = Math.max(sstable.getSSTableLevel(), maximumLevel);
            minimumLevel = Math.min(sstable.getSSTableLevel(), minimumLevel);
        }
        switch(operationType)
        {
            case SCRUB:
            case TOMBSTONE_COMPACTION:
            case CLEANUP:
            case UPGRADE_SSTABLES:
                return minimumLevel;
        }

        int newLevel;
        if (minimumLevel == 0 && minimumLevel == maximumLevel && SSTable.getTotalBytes(sstables) < maxSSTableSizeInBytes)
        {
            newLevel = 0;
        }
        else
        {
            newLevel = minimumLevel == maximumLevel ? maximumLevel + 1 : maximumLevel;
            newLevel = skipLevels(newLevel, sstables);
            assert newLevel > 0;
        }
        return newLevel;

    }

