    private static void parseManifest(LeveledManifest manifest, Iterable<SSTableReader> sstables, File manifestFile) throws IOException
    {
        ObjectMapper m = new ObjectMapper();
        JsonNode rootNode = m.readValue(manifestFile, JsonNode.class);
        JsonNode generations = rootNode.get("generations");
        assert generations.isArray();
        for (JsonNode generation : generations)
        {
            int level = generation.get("generation").getIntValue();
            JsonNode generationValues = generation.get("members");
            for (JsonNode generationValue : generationValues)
            {
                for (SSTableReader ssTableReader : sstables)
                {
                    if (ssTableReader.descriptor.generation == generationValue.getIntValue())
                    {
                        logger.debug("Loading {} at L{}", ssTableReader, level);
                        manifest.add(ssTableReader, level);
                    }
                }
            }
        }
    }

