        public LeveledScanner(List<SSTableReader> sstables, Range<Token> range)
        {
            this.range = range;
            this.sstables = sstables;

            // Sorting a list we got in argument is bad but it's all private to this class so let's not bother
            Collections.sort(sstables, SSTable.sstableComparator);
            this.sstableIterator = sstables.iterator();

            long length = 0;
            for (SSTableReader sstable : sstables)
                length += sstable.uncompressedLength();
            totalLength = length;
        }

