    /**
     * Scary method mutating existing sstable component
     *
     * Tries to do it safely by moving the new file on top of the old one
     *
     * Caller needs to reload the sstable metadata (sstableReader.reloadSSTableMetadata())
     *
     * @see org.apache.cassandra.io.sstable.SSTableReader#reloadSSTableMetadata()
     *
     * @param oldMetadata
     * @param descriptor
     * @param filename
     * @param level
     * @throws IOException
     */
    public static synchronized void mutateLevel(SSTableMetadata oldMetadata, Descriptor descriptor, String filename, int level) throws IOException
    {
        logger.debug("Mutating {} to level {}", descriptor.filenameFor(Component.STATS), level);
        SSTableMetadata metadata = SSTableMetadata.copyWithNewSSTableLevel(oldMetadata, level);
        DataOutputStream dos = new DataOutputStream(new FileOutputStream(filename + "-tmp"));
        SSTableMetadata.serializer.legacySerialize(metadata, descriptor, dos);
        dos.flush();
        dos.close();
        FileUtils.renameWithConfirm(filename + "-tmp", filename);
    }

