    /**
     * Go through candidates collection and check if any of the SSTables are marked as suspected.
     *
     * @param candidates The SSTable collection to examine.
     *
     * @return true if collection has at least one SSTable marked as suspected, false otherwise.
     */
    private boolean hasSuspectSSTables(Collection<SSTableReader> candidates)
    {
        for (SSTableReader candidate : candidates)
        {
            if (candidate.isMarkedSuspect())
                return true;
        }

        return false;
    }

