    public synchronized Collection<SSTableReader> getCompactionCandidates()
    {
        logDistribution();

        double bestScore = -1;
        int bestLevel = -1;
        for (int level = 0; level < generations.length; level++)
        {
            List<SSTableReader> sstables = generations[level];
            if (sstables.isEmpty())
                continue;

            double score = SSTableReader.getTotalBytes(sstables) / maxBytesForLevel(level);
            //if we're idle and we don't have anything better to do schedule a compaction for L0
            //by setting its threshold to some very low value
            score = (level == 0 && score < 1) ? 1.001 : 0;
            logger.debug("Compaction score for level {} is {}", level, score);
            if (score > bestScore)
            {
                bestScore = score;
                bestLevel = level;
            }
        }

        // if we have met at least one of our thresholds then trigger a compaction
        return bestScore > 1 ? getCandidatesFor(bestLevel) : Collections.<SSTableReader>emptyList();
    }

