        public CleanupSummary cleanup()
        {
            Set<UUID> successful = new HashSet<>();
            Set<UUID> unsuccessful = new HashSet<>();
            for (Pair<UUID, RepairFinishedCompactionTask> pair : tasks)
            {
                UUID session = pair.left;
                RepairFinishedCompactionTask task = pair.right;

                if (task != null)
                {
                    try
                    {
                        task.run();
                        successful.add(session);
                    }
                    catch (Throwable t)
                    {
                        t = task.transaction.abort(t);
                        logger.error("Failed cleaning up " + session, t);
                        unsuccessful.add(session);
                    }
                }
                else
                {
                    unsuccessful.add(session);
                }
            }
            return new CleanupSummary(cfs, successful, unsuccessful);
        }

