        protected void runMayThrow() throws Exception
        {
            for (SSTableReader sstable : transaction.originals())
            {
                logger.debug("Setting repairedAt to {} on {} for {}", repairedAt, sstable, sessionID);
                sstable.descriptor.getMetadataSerializer().mutateRepaired(sstable.descriptor, repairedAt, ActiveRepairService.NO_PENDING_REPAIR);
                sstable.reloadSSTableMetadata();
            }
            cfs.getTracker().notifySSTableRepairedStatusChanged(transaction.originals());
            transaction.abort();
        }

