    private static ColumnFamily merge(List<SSTableIdentityIterator> rows, CompactionController controller)
    {
        assert !rows.isEmpty();

        final ColumnFamily returnCF = ColumnFamily.create(controller.cfs.metadata, ArrayBackedSortedColumns.factory());

        // transform into iterators that MergeIterator will like, and apply row-level tombstones
        List<CloseableIterator<Column>> data = new ArrayList<CloseableIterator<Column>>(rows.size());
        for (SSTableIdentityIterator row : rows)
        {
            try
            {
                ColumnFamily cf = row.getColumnFamilyWithColumns(ArrayBackedSortedColumns.factory());
                returnCF.delete(cf);
                data.add(FBUtilities.closeableIterator(cf.iterator()));
            }
            catch (IOException e)
            {
                throw new RuntimeException(e);
            }
        }

        merge(returnCF, data, controller.cfs.indexManager.updaterFor(rows.get(0).getKey(), false));

        return returnCF;
    }

