    private static ColumnFamily merge(List<SSTableIdentityIterator> rows, CompactionController controller)
    {
        assert !rows.isEmpty();

        final ColumnFamily returnCF = ArrayBackedSortedColumns.factory.create(controller.cfs.metadata);

        // transform into iterators that MergeIterator will like, and apply row-level tombstones
        List<CloseableIterator<Column>> data = new ArrayList<>(rows.size());
        for (SSTableIdentityIterator row : rows)
        {
            ColumnFamily cf = row.getColumnFamilyWithColumns(ArrayBackedSortedColumns.factory);
            returnCF.delete(cf);
            data.add(FBUtilities.closeableIterator(cf.iterator()));
        }

        merge(returnCF, data, controller.cfs.indexManager.updaterFor(rows.get(0).getKey()));

        return returnCF;
    }

