        @Override
        protected OnDiskAtom computeNext()
        {
            if (!iterator.hasNext())
                return endOfData();

            OnDiskAtom next = iterator.next();

            // If we detect that some cells are out of order we will store and sort the remaining once to insert them
            // in a separate SSTable.
            if (previous != null && comparator.compare(next, previous) < 0)
            {
                outOfOrderCells = collectOutOfOrderCells(next, iterator);
                return endOfData();
            }
            previous = next;
            return next;
        }

