    /**
     * Only wrap with {@link FixNegativeLocalDeletionTimeIterator} if {@link #reinsertOverflowedTTLRows} option
     * is specified
     */
    private OnDiskAtomIterator getIterator(DecoratedKey key, long dataSize)
    {
        SSTableIdentityIterator sstableIdentityIterator = new SSTableIdentityIterator(sstable, dataFile, key, dataSize, validateColumns);
        return reinsertOverflowedTTLRows ? new FixNegativeLocalDeletionTimeIterator(sstableIdentityIterator,
                                                                                    outputHandler,
                                                                                    negativeLocalDeletionInfoMetrics) : sstableIdentityIterator;
    }

