    public static <V> V pack(Collection<V> values, ValueAccessor<V> accessor, int elements, ProtocolVersion version)
    {
        int size = 0;
        for (V value : values)
            size += sizeOfValue(value, accessor, version);

        ByteBuffer result = ByteBuffer.allocate(sizeOfCollectionSize(elements, version) + size);
        writeCollectionSize(result, elements, version);
        for (V value : values)
        {
            writeValue(result, value, accessor, version);
        }
        return accessor.valueOf((ByteBuffer) result.flip());
    }

