    public ByteBuffer serialize(Duration duration)
    {
        if (duration == null)
            return ByteBufferUtil.EMPTY_BYTE_BUFFER;

        long months = duration.getMonths();
        long days = duration.getDays();
        long nanoseconds = duration.getNanoseconds();

        int size = VIntCoding.computeVIntSize(months)
                + VIntCoding.computeVIntSize(days)
                + VIntCoding.computeVIntSize(nanoseconds);

        try (DataOutputBufferFixed output = new DataOutputBufferFixed(size))
        {
            output.writeVInt(months);
            output.writeVInt(days);
            output.writeVInt(nanoseconds);
            return output.buffer();
        }
        catch (IOException e)
        {
            // this should never happen with a DataOutputBufferFixed
            throw new AssertionError("Unexpected error", e);
        }
    }

