        public long serializedSize(AsymmetricSyncRequest message, int version)
        {
            long size = RepairJobDesc.serializer.serializedSize(message.desc, version);
            size += CompactEndpointSerializationHelper.instance.serializedSize(message.initiator, version);
            size += CompactEndpointSerializationHelper.instance.serializedSize(message.fetchingNode, version);
            size += CompactEndpointSerializationHelper.instance.serializedSize(message.fetchFrom, version);
            size += TypeSizes.sizeof(message.ranges.size());
            for (Range<Token> range : message.ranges)
                size += AbstractBounds.tokenSerializer.serializedSize(range, version);
            size += TypeSizes.sizeof(message.previewKind.getSerializationVal());
            return size;
        }

