    public boolean optimiseStreams()
    {
        if(optimiseStreams)
            return true;

        if (isPullRepair() || isForcedRepair())
            return false;

        if (isIncremental() && DatabaseDescriptor.autoOptimiseIncRepairStreams())
            return true;

        if (isPreview() && DatabaseDescriptor.autoOptimisePreviewRepairStreams())
            return true;

        if (!isIncremental() && DatabaseDescriptor.autoOptimiseFullRepairStreams())
            return true;

        return false;
    }

