        public void serialize(SyncRequest message, DataOutputPlus out, int version) throws IOException
        {
            RepairJobDesc.serializer.serialize(message.desc, out, version);
            inetAddressAndPortSerializer.serialize(message.initiator, out, version);
            inetAddressAndPortSerializer.serialize(message.src, out, version);
            inetAddressAndPortSerializer.serialize(message.dst, out, version);
            out.writeInt(message.ranges.size());
            for (Range<Token> range : message.ranges)
            {
                IPartitioner.validate(range);
                AbstractBounds.tokenSerializer.serialize(range, out, version);
            }
            out.writeInt(message.previewKind.getSerializationVal());
        }

