        public void serialize(SyncComplete message, DataOutputPlus out, int version) throws IOException
        {
            RepairJobDesc.serializer.serialize(message.desc, out, version);
            NodePair.serializer.serialize(message.nodes, out, version);
            out.writeBoolean(message.success);

            out.writeInt(message.summaries.size());
            for (SessionSummary summary: message.summaries)
            {
                SessionSummary.serializer.serialize(summary, out, version);
            }
        }

