        public SyncComplete deserialize(DataInputPlus in, int version) throws IOException
        {
            RepairJobDesc desc = RepairJobDesc.serializer.deserialize(in, version);
            NodePair nodes = NodePair.serializer.deserialize(in, version);
            boolean success = in.readBoolean();

            int numSummaries = in.readInt();
            List<SessionSummary> summaries = new ArrayList<>(numSummaries);
            for (int i=0; i<numSummaries; i++)
            {
                summaries.add(SessionSummary.serializer.deserialize(in, version));
            }

            return new SyncComplete(desc, nodes, success, summaries);
        }

