        public long serializedSize(SyncComplete message, int version)
        {
            long size = RepairJobDesc.serializer.serializedSize(message.desc, version);
            size += NodePair.serializer.serializedSize(message.nodes, version);
            size += TypeSizes.sizeof(message.success);

            size += TypeSizes.sizeof(message.summaries.size());
            for (SessionSummary summary: message.summaries)
            {
                size += SessionSummary.serializer.serializedSize(summary, version);
            }

            return size;
        }

