    protected CompactedRow getReducedRaw() throws IOException
    {
        DataOutputBuffer buffer = new DataOutputBuffer();
        DecoratedKey key = rows.get(0).getKey();
        assert rows.size() > 0;

        ColumnFamily cf = null;
        for (IteratingRow row : rows)
        {
            if (cf == null)
            {
                cf = row.getColumnFamily();
            }
            else
            {
                cf.addAll(row.getColumnFamily());
            }
        }
        rows.clear();

        ColumnFamily cfPurged = ColumnFamilyStore.removeDeleted(cf, gcBefore);
        if (cfPurged == null)
            return null;
        ColumnFamily.serializer().serializeWithIndexes(cfPurged, buffer);
        return new CompactedRow(key, buffer);
    }

