    @SuppressWarnings("unchecked")
    private static CollatingIterator getCollatingIterator(Iterable<SSTableReader> sstables) throws IOException
    {
        // CollatingIterator has a bug that causes NPE when you try to use default comparator. :(
        CollatingIterator iter = new CollatingIterator(new Comparator()
        {
            public int compare(Object o1, Object o2)
            {
                return ((Comparable)o1).compareTo(o2);
            }
        });
        for (SSTableReader sstable : sstables)
        {
            iter.addIterator(sstable.getScanner(FILE_BUFFER_SIZE));
        }
        return iter;
    }

