    protected CompactedRow getReducedRaw() throws IOException
    {
        DataOutputBuffer buffer = new DataOutputBuffer();
        DecoratedKey key = rows.get(0).getKey();
        if (rows.size() > 1)
        {
            ColumnFamily cf = null;
            for (IteratingRow row : rows)
            {
                if (cf == null)
                {
                    cf = row.getColumnFamily();
                }
                else
                {
                    cf.addAll(row.getColumnFamily());
                }
            }
            ColumnFamily cfPurged = ColumnFamilyStore.removeDeleted(cf, gcBefore);
            if (cfPurged == null)
                return null;
            ColumnFamily.serializer().serializeWithIndexes(cfPurged, buffer);
        }
        else
        {
            assert rows.size() == 1;
            rows.get(0).echoData(buffer);
        }
        rows.clear();
        return new CompactedRow(key, buffer);
    }

