    protected AbstractCompactedRow getReduced()
    {
        assert rows.size() > 0;

        try
        {
            PrecompactedRow compactedRow = new PrecompactedRow(rows, major, gcBefore);
            return compactedRow.isEmpty() ? null : compactedRow;
        }
        finally
        {
            rows.clear();
            if ((row++ % 1000) == 0)
            {
                bytesRead = 0;
                for (SSTableScanner scanner : getScanners())
                {
                    bytesRead += scanner.getFilePointer();
                }
            }
        }
    }

