	/**
	 * Serializes a column index to a data output stream
	 * @param indexSizeInBytes Size of index to be written
	 * @param columnIndexList List of column index entries as objects
	 * @param dos the output stream into which the column index is to be written
	 * @throws IOException
	 */
	public static void serialize(int indexSizeInBytes, List<ColumnIndexInfo> columnIndexList, DataOutputStream dos) throws IOException
	{
		/* if we have no data to index, the write that there is no index present */
		if(indexSizeInBytes == 0 || columnIndexList == null || columnIndexList.size() == 0)
		{
			dos.writeBoolean(false);
		}
		else
		{
	        /* write if we are storing a column index */
	    	dos.writeBoolean(true);
	    	/* write the size of the index */
	    	dos.writeInt(indexSizeInBytes);
	        for( ColumnIndexInfo cIndexInfo : columnIndexList )
	        {
	        	cIndexInfo.serialize(dos);
	        }
		}
	}

