    /**
     * Deserialize the index into a structure and return the number of bytes read.
     * @throws IOException
     */
	public static ArrayList<IndexInfo> deserializeIndex(String tableName, String cfName, RandomAccessFile in) throws IOException
	{
        ArrayList<IndexInfo> indexList = new ArrayList<IndexInfo>();

		int columnIndexSize = in.readInt();
        long start = in.getFilePointer();
        AbstractType comparator = DatabaseDescriptor.getComparator(tableName, cfName);
        while (in.getFilePointer() < start + columnIndexSize)
        {
            indexList.add(IndexInfo.deserialize(in, comparator));
        }
        assert in.getFilePointer() == start + columnIndexSize;

        return indexList;
	}

