    public IteratingRow(BufferedRandomAccessFile file, SSTableReader sstable) throws IOException
    {
        this.file = file;

        key = file.readUTF();
        long dataSize = file.readInt();
        long dataStart = file.getFilePointer();
        finishedAt = dataStart + dataSize;
        IndexHelper.skipBloomFilterAndIndex(file);
        emptyColumnFamily = ColumnFamily.serializer().deserializeFromSSTableNoColumns(sstable.makeColumnFamily(), file);
        file.readInt(); // column count. breaking serializer encapsulation is less fugly than adding a wrapper class to allow deserializeEmpty to return both values
    }

