    public void write(PageCacheInformer out) throws IOException
    {
        out.writeLong(headerBuffer.getLength() + buffer.getLength());
        out.write(headerBuffer.getData(), 0, headerBuffer.getLength());

        List<Pair<Integer, Integer>> pageCacheMarkers = buffer.getPageCacheMarkers();

        if(pageCacheMarkers == null)
        {
             out.write(buffer.getData(), 0, buffer.getLength());
             return;
        }

        // Step through each page cache window and inform the
        // output writer to respect these...
        long startingPosition = out.getCurrentPosition();
        int bufferOffset = 0;
        for (Pair<Integer,Integer> window : pageCacheMarkers)
        {
            // write out any data before the window
            if (window.left > (out.getCurrentPosition() - startingPosition))
            {
                out.write(buffer.getData(), bufferOffset, window.left - bufferOffset);
                bufferOffset = window.left;
            }

            long startingAt = out.getCurrentPosition();

            assert (bufferOffset + window.right) <= buffer.getLength() : ""+(bufferOffset + window.right)+" > "+buffer.getLength();

            out.write(buffer.getData(), bufferOffset, window.right);
            out.keepCacheWindow(startingAt);

            bufferOffset += window.right;
        }

        // Write everything else
        if (bufferOffset < buffer.getLength())
        {
            out.write(buffer.getData(), bufferOffset, buffer.getLength() - bufferOffset);
        }
    }

