        private boolean getBlockFromCurIndex(DataOutputBuffer bufOut) throws IOException
        {
            if (curRangeIndex_ < 0 || curRangeIndex_ >= columnIndexList_.size())
                return false;
            IndexHelper.ColumnIndexInfo curColPostion = columnIndexList_.get(curRangeIndex_);
            long start = curColPostion.position();
            long end = curRangeIndex_ < columnIndexList_.size() - 1
                       ? columnIndexList_.get(curRangeIndex_+1).position()
                       : allColumnsSize_;

            /* seek to the correct offset to the data, and calculate the data size */
            file_.seek(columnStartPosition_ + start);
            long dataSize = end - start;

            bufOut.reset();
            // write CF info
            bufOut.writeUTF(cfName_);
            bufOut.writeInt(localDeletionTime_);
            bufOut.writeLong(markedForDeleteAt_);
            // now write the columns
            bufOut.writeInt(curColPostion.count());
            bufOut.write(file_, (int)dataSize);
            return true;
        }

