        /**
         * This method seek the disk head to the block index, finds
         * the offset of the key within the block and seeks to that
         * offset.
         *
         * @param key     we are interested in.
         * @param section indicates the location of the block index.
         * @throws IOException
         */
        protected long seekTo(String key, Coordinate section) throws IOException
        {
            seek(section.end_);
            long position = getPositionFromBlockIndex(key);
            if (position >= 0)
                seek(position);
            return position;
        }

