    public static synchronized SSTable open(String dataFileName, IPartitioner partitioner) throws IOException
    {
        SSTable sstable = new SSTable(dataFileName, partitioner);
        sstable.dataWriter_.close(); // todo this is dumb
        if (indexMetadataMap_.get(dataFileName) == null)
        {
            long start = System.currentTimeMillis();
            sstable.loadIndexFile();
            sstable.loadBloomFilter();
            logger_.debug("INDEX LOAD TIME for "  + dataFileName + ": " + (System.currentTimeMillis() - start) + " ms.");
        }
        return sstable;
    }

