    /**
     * obtain a BlockReader for the getColumnSlice call.
     */
    public ColumnGroupReader getColumnGroupReader(String key, String cfName, String startColumn, boolean isAscending) throws IOException
    {
        IFileReader dataReader = SequenceFile.reader(dataFile);

        try
        {
            /* Morph key into actual key based on the partition type. */
            String decoratedKey = partitioner.decorateKey(key);
            long position = getPosition(decoratedKey, partitioner);
            return new ColumnGroupReader(dataFile, decoratedKey, cfName, startColumn, isAscending, position);
        }
        finally
        {
            dataReader.close();
        }
    }

