    private void close(byte[] footer, int size) throws IOException
    {
        /*
         * Write the bloom filter for this SSTable.
         * Then write three longs one which is a version
         * and one which is a pointer to the last written
         * block index and the last one is the position of
         * the Bloom Filter.
         */
        if ( dataWriter_ != null )
        {            
            long bloomFilterPosition = dataWriter_.getCurrentPosition();
            dataWriter_.close(footer, size);
            /* write the version field into the SSTable */           
            dataWriter_.writeDirect(BasicUtilities.longToByteArray(version_));
            /* write the relative position of the first block index from current position */
            long blockPosition = dataWriter_.getCurrentPosition() - firstBlockPosition_;
            dataWriter_.writeDirect(BasicUtilities.longToByteArray(blockPosition));
            
            /* write the position of the bloom filter */
            long bloomFilterRelativePosition = dataWriter_.getCurrentPosition() - bloomFilterPosition;
            dataWriter_.writeDirect(BasicUtilities.longToByteArray(bloomFilterRelativePosition));            
            dataWriter_.close();
        }
    }

