    /**
     * returns the position in the data file to find the given key, or -1 if the key is not present
     */
    /* TODO having this static means we have to keep re-opening the index file, which sucks.  Need to move towards
       greater encapsulation. */
    public static long getPosition(String decoratedKey, IFileReader dataReader, IPartitioner partitioner) throws IOException
    {
        long start = getIndexScanPosition(decoratedKey, dataReader, partitioner);
        if (start < 0)
        {
            return -1;
        }
        BufferedRandomAccessFile input = new BufferedRandomAccessFile(indexFilename(dataReader.getFileName()), "r");
        input.seek(start);
        int i = 0;
        try
        {
            do
            {
                String indexDecoratedKey;
                try
                {
                    indexDecoratedKey = input.readUTF();
                }
                catch (EOFException e)
                {
                    return -1;
                }
                long position = input.readLong();
                int v = partitioner.getDecoratedKeyComparator().compare(indexDecoratedKey, decoratedKey);
                if (v == 0)
                    return position;
                if (v > 0)
                    return -1;
            } while  (++i < indexInterval_);
        }
        finally
        {
            input.close();
        }
        return -1;
    }

