    /**
     * This method deletes both the specified data file
     * and the associated index file
     *
     * @param dataFile - data file associated with the SSTable
     */
    public static void delete(String dataFile)
    {
        /* remove the cached index table from memory */
        indexMetadataMap_.remove(dataFile);
        /* Delete the checksum file associated with this data file */
        try
        {
            ChecksumManager.onFileDelete(dataFile);
        }
        catch (IOException ex)
        {
            logger_.info(LogUtil.throwableToString(ex));
        }

        File file = new File(dataFile);
        assert file.exists();
        /* delete the data file */
        if (!file.delete())
        {
            logger_.error("Failed to delete " + file.getName());
        }
    }

