    public synchronized void replace(Collection<SSTableReader> oldSSTables, Iterable<SSTableReader> replacements) throws IOException
    {
        Set<SSTableReader> sstablesNew = new HashSet<SSTableReader>(sstables);

        for (SSTableReader sstable : replacements)
        {
            assert sstable.getIndexPositions() != null;
            sstablesNew.add(sstable);
        }

        for (SSTableReader sstable : oldSSTables)
        {
            sstablesNew.remove(sstable);
            sstable.markCompacted();
        }

        sstables = Collections.unmodifiableSet(sstablesNew);
    }

