    /** get the position in the index file to start scanning to find the given key (at most indexInterval keys away) */
    private KeyPosition getIndexScanPosition(DecoratedKey decoratedKey)
    {
        assert indexPositions != null && indexPositions.size() > 0;
        int index = Collections.binarySearch(indexPositions, new KeyPosition(decoratedKey, -1));
        if (index < 0)
        {
            // binary search gives us the first index _greater_ than the key searched for,
            // i.e., its insertion position
            int greaterThan = (index + 1) * -1;
            if (greaterThan == 0)
                return null;
            return indexPositions.get(greaterThan - 1);
        }
        else
        {
            return indexPositions.get(index);
        }
    }

