    /**
     * Renames temporary SSTable files to valid data, index, and bloom filter files
     */
    public void closeRename(BloomFilter bf) throws IOException
    {
    	close(bf);

        String oldDataFileName = dataFile_;
        rename(indexFilename());
        rename(filterFilename());
        dataFile_ = rename(dataFile_); // important to do this last since index & filter file names are derived from it

    	List<KeyPosition> positions = SSTable.indexMetadataMap_.remove(oldDataFileName);
    	SSTable.indexMetadataMap_.put(dataFile_, positions);
    }

