    /**
     * Renames temporary SSTable files to valid data, index, and bloom filter files.
     * The SSTableWriter object will no longer be valid.
     */
    public SSTableReader closeAndOpenReader(boolean temporary) throws IOException
    {
        // bloom filter
        FileOutputStream fos = new FileOutputStream(filterFilename());
        DataOutputStream stream = new DataOutputStream(fos);
        BloomFilter.serializer().serialize(bf, stream);
        stream.flush();
        fos.getFD().sync();
        stream.close();

        // index
        indexFile.getChannel().force(true);
        indexFile.close();

        // main data
        dataFile.close(); // calls force

        String newpath = getFilename();
        if (!temporary)
        {
            rename(indexFilename());
            rename(filterFilename());
            newpath = rename(newpath); // important to do this last since index & filter file names are derived from it
        }

        return new SSTableReader(newpath, partitioner, indexPositions, spannedIndexDataPositions, bf);
    }

