    /**
     * This method deletes both the specified data file
     * and the associated index file
     *
     * @param dataFile - data file associated with the SSTable
     */
    public static void delete(String dataFile) throws IOException
    {
        /* remove the cached index table from memory */
        indexMetadataMap_.remove(dataFile);

        deleteWithConfirm(new File(dataFile));
        deleteWithConfirm(new File(indexFilename(dataFile)));
        deleteWithConfirm(new File(filterFilename(dataFile)));
    }

