    /**
     * Get all indexed keys in any SSTable for our primary range
     * TODO add option to include keys from one or more other ranges
     */
    public static List<DecoratedKey> getIndexedDecoratedKeys()
    {
        Range range = StorageService.instance().getLocalPrimaryRange();
        List<DecoratedKey> indexedKeys = new ArrayList<DecoratedKey>();
        
        for (SSTableReader sstable : openedFiles.values())
        {
            for (KeyPosition kp : sstable.getIndexPositions())
            {
                if (range.contains(kp.key.token))
                {
                    indexedKeys.add(kp.key);
                }
            }
        }
        Collections.sort(indexedKeys);

        return indexedKeys;
    }

