    /** get the position in the index file to start scanning to find the given key (at most indexInterval keys away) */
    private long getIndexScanPosition(String decoratedKey, IPartitioner partitioner)
    {
        assert indexPositions_ != null && indexPositions_.size() > 0;
        int index = Collections.binarySearch(indexPositions_, new KeyPosition(decoratedKey, -1));
        if (index < 0)
        {
            // binary search gives us the first index _greater_ than the key searched for,
            // i.e., its insertion position
            int greaterThan = (index + 1) * -1;
            if (greaterThan == 0)
                return -1;
            return indexPositions_.get(greaterThan - 1).position;
        }
        else
        {
            return indexPositions_.get(index).position;
        }
    }

