    /**
     * Renames temporary SSTable files to valid data, index, and bloom filter files
     */
    public SSTableReader closeAndOpenReader() throws IOException
    {
        // bloom filter
        FileOutputStream fos = new FileOutputStream(filterFilename());
        DataOutputStream stream = new DataOutputStream(fos);
        BloomFilter.serializer().serialize(bf, stream);
        stream.flush();
        fos.getFD().sync();
        stream.close();

        // index
        indexRAF.getChannel().force(true);
        indexRAF.close();

        // main data
        dataWriter.close(); // calls force

        rename(indexFilename());
        rename(filterFilename());
        dataFile = rename(dataFile); // important to do this last since index & filter file names are derived from it

        return new SSTableReader(dataFile, partitioner, indexPositions, bf);
    }

