    private void dumpBlockIndex(SortedMap<String, SSTableIndex.BlockMetadata> blockIndex) throws IOException
    {
        /* Block Index is empty so bail. */
        if (blockIndex.size() == 0)
        {
            return;
        }

        DataOutputBuffer bufOut = new DataOutputBuffer();
        /* 
         * Record the position where we start writing the block index. This is will be
         * used as the position of the lastWrittenKey in the block in the index file
        */
        long position = dataWriter_.getCurrentPosition();
        Set<String> keys = blockIndex.keySet();
        /* Number of keys in this block */
        bufOut.writeInt(keys.size());
        for (String decoratedKey : keys)
        {
            bufOut.writeUTF(decoratedKey);
            SSTableIndex.BlockMetadata blockMetadata = blockIndex.get(decoratedKey);
            /* position of the key as a relative offset */
            bufOut.writeLong(position - blockMetadata.position_);
            bufOut.writeLong(blockMetadata.size_);
        }
        /* Write out the block index. */
        dataWriter_.append(SSTable.blockIndexKey_, bufOut);
        /* Load this index into the in memory index map */
        List<KeyPositionInfo> KeyPositions = SSTable.indexMetadataMap_.get(dataFile_);
        if (KeyPositions == null)
        {
            KeyPositions = new ArrayList<KeyPositionInfo>();
            SSTable.indexMetadataMap_.put(dataFile_, KeyPositions);
        }

        KeyPositions.add(new KeyPositionInfo(blockIndex.firstKey(), position, partitioner_));
        blockIndex.clear();
    }

