    @Override
    public void close()
    {
        closed = true;
        logger.debug("{} Closing stream connection channels on {}", createLogTag(session, null), connectionId);
        channelKeepAlives.stream().map(scheduledFuture -> scheduledFuture.cancel(false));
        channelKeepAlives.clear();

        List<Future<Void>> futures = new ArrayList<>(threadToChannelMap.size());
        for (Channel channel : threadToChannelMap.values())
            futures.add(channel.close());
        FBUtilities.waitOnFutures(futures, 10 * 1000);
        threadToChannelMap.clear();
        fileTransferExecutor.shutdownNow();

        if (controlMessageChannel != null)
            controlMessageChannel.close();
    }

