    @Override
    public void close()
    {
        closed = true;
        if (logger.isDebugEnabled())
            logger.debug("{} Closing stream connection channels on {}", createLogTag(session, null), template.to);
        for (ScheduledFuture<?> future : channelKeepAlives)
            future.cancel(false);
        channelKeepAlives.clear();

        List<Future<Void>> futures = new ArrayList<>(threadToChannelMap.size());
        for (Channel channel : threadToChannelMap.values())
            futures.add(channel.close());
        FBUtilities.waitOnFutures(futures, 10, TimeUnit.SECONDS);
        threadToChannelMap.clear();
        fileTransferExecutor.shutdownNow();

        if (controlMessageChannel != null)
            controlMessageChannel.close();
    }

