    public ByteBuffer toByteBuffer()
    {
        // This is the legacy format of composites.
        // See org.apache.cassandra.db.marshal.CompositeType for details.
        ByteBuffer result = ByteBuffer.allocate(dataSize() + 3 * size());
        for (int i = 0; i < size(); i++)
        {
            ByteBuffer bb = get(i);
            AbstractCompositeType.putShortLength(result, bb.remaining());
            result.put(bb.duplicate());
            result.put((byte)0);
        }
        result.flip();
        return result;
    }

