    public CellName create(Composite prefix, ColumnDefinition column)
    {
        // We ignore the column because it's just the COMPACT_VALUE name which is not store in the cell name (and it can be null anyway)
        assert prefix.size() == fullSize;
        if (prefix instanceof CellName)
            return (CellName)prefix;

        assert prefix instanceof CompoundComposite;
        CompoundComposite lc = (CompoundComposite)prefix;
        assert lc.elements.length == lc.size;
        return new CompoundDenseCellName(lc.elements);
    }

