    /**
     * Builds the <code>Composites</code> with the specified EOC.
     *
     * @return the composites
     */
    public List<Composite> buildWithEOC(EOC eoc)
    {
        built = true;

        if (hasMissingElements)
            return Collections.emptyList();

        CBuilder builder = ctype.builder();

        if (elementsList.isEmpty())
            return singletonList(builder.build().withEOC(eoc));

        // Use a Set to sort if needed and eliminate duplicates
        Set<Composite> set = newSet();

        for (int i = 0, m = elementsList.size(); i < m; i++)
        {
            List<ByteBuffer> elements = elementsList.get(i);
            set.add(builder.buildWith(elements).withEOC(eoc));
        }

        return new ArrayList<>(set);
    }

