        public Composite build()
        {
            if (size == 0)
                return Composites.EMPTY;

            // We don't allow to add more element to a builder that has been built so
            // that we don't have to copy values.
            built = true;

            // If the builder is full and we're building a dense cell name, then we can
            // directly allocate the CellName object as it's complete.
            if (size == values.length && type instanceof CellNameType && ((CellNameType)type).isDense())
                return new CompoundDenseCellName(values);
            return new CompoundComposite(values, size);
        }

