        @Override
        public CellName create(Composite prefix, ColumnDefinition column, ByteBuffer collectionElement)
        {
            if (column.isStatic())
                prefix = staticPrefix();

            assert prefix.size() == clusteringSize;

            if (prefix.isEmpty())
                return new CompoundSparseCellName.WithCollection(column.name, collectionElement, column.isStatic());

            assert prefix instanceof CompoundComposite;
            CompoundComposite lc = (CompoundComposite)prefix;
            return new CompoundSparseCellName.WithCollection(lc.elements, clusteringSize, column.name, collectionElement, column.isStatic());
        }

