        @Override
        public CellName create(Composite prefix, ColumnIdentifier columnName, ByteBuffer collectionElement)
        {
            // We ignore the columnName because it's just the COMPACT_VALUE name which is not store in the cell name
            assert prefix.size() == clusteringSize;

            if (prefix.isEmpty())
                return new CompoundSparseCellName.WithCollection(columnName, collectionElement);

            assert prefix instanceof CompoundComposite;
            CompoundComposite lc = (CompoundComposite)prefix;
            return new CompoundSparseCellName.WithCollection(lc.elements, clusteringSize, columnName, collectionElement);
        }

