    /**
     * Adds the specified element to all the composites.
     * <p>
     * If this builder contains 2 composites: A-B and A-C a call to this method to add D will result in the composites:
     * A-B-D and A-C-D.
     * </p>
     *
     * @param value the value of the next element
     * @return this <code>CompositeBuilder</code>
     */
    public CompositesBuilder addElementToAll(ByteBuffer value)
    {
        checkUpdateable();

        if (isEmpty())
            elementsList.add(new ArrayList<ByteBuffer>());

        for (int i = 0, m = elementsList.size(); i < m; i++)
        {
            if (value == null)
                containsNull = true;

            elementsList.get(i).add(value);
        }
        remaining--;
        return this;
    }

