    // $ANTLR start K_VERSION
    public final void mK_VERSION() throws RecognitionException {
        try {
            int _type = K_VERSION;
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:181:10: ( 'VERSION' )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:181:15: 'VERSION'
            {
            match("VERSION"); 


            }

            this.type = _type;
        }
        finally {
        }
    }
    // $ANTLR end K_VERSION

