    // $ANTLR start K_CONNECT
    public final void mK_CONNECT() throws RecognitionException {
        try {
            int _type = K_CONNECT;
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:167:10: ( 'CONNECT' )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:167:15: 'CONNECT'
            {
            match("CONNECT"); 


            }

            this.type = _type;
        }
        finally {
        }
    }
    // $ANTLR end K_CONNECT

