    // $ANTLR start rowKey
    // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:146:1: rowKey : StringLiteral ;
    public final rowKey_return rowKey() throws RecognitionException {
        rowKey_return retval = new rowKey_return();
        retval.start = input.LT(1);

        CommonTree root_0 = null;

        Token StringLiteral56=null;

        CommonTree StringLiteral56_tree=null;

        try {
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:146:7: ( StringLiteral )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cli/Cli.g:146:11: StringLiteral
            {
            root_0 = (CommonTree)adaptor.nil();

            StringLiteral56=(Token)input.LT(1);
            match(input,StringLiteral,FOLLOW_StringLiteral_in_rowKey759); if (failed) return retval;
            if ( backtracking==0 ) {
            StringLiteral56_tree = (CommonTree)adaptor.create(StringLiteral56);
            adaptor.addChild(root_0, StringLiteral56_tree);
            }

            }

            retval.stop = input.LT(-1);

            if ( backtracking==0 ) {
                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        }
        catch (RecognitionException re) {
            reportError(re);
            recover(input,re);
        }
        finally {
        }
        return retval;
    }
    // $ANTLR end rowKey

