    /**
     * A convenience method for encapsulating this action over multiple SSTableReader with exception-safety
     * @return accumulate if not null (with any thrown exception attached), or any thrown exception otherwise
     */
    static Throwable setupDeleteNotification(Iterable<SSTableReader> readers, Tracker tracker, Throwable accumulate)
    {
        try
        {
            for (SSTableReader reader : readers)
                reader.setupDeleteNotification(tracker);
        }
        catch (Throwable t)
        {
            // shouldn't be possible, but in case the contract changes in future and we miss it...
            accumulate = merge(accumulate, t);
        }
        return accumulate;
    }

