    /**
     * update the current replacement of any original reader back to its original start
     */
    private List<SSTableReader> restoreUpdatedOriginals()
    {
        Iterable<SSTableReader> torestore = filterIn(originals, logged.update, logged.obsolete);
        return ImmutableList.copyOf(transform(torestore,
                                              new Function<SSTableReader, SSTableReader>()
                                              {
                                                  public SSTableReader apply(SSTableReader reader)
                                                  {
                                                      return current(reader).cloneWithNewStart(reader.first, null);
                                                  }
                                              }));
    }

