    static boolean isInvalidWithCorruptedLastRecord(LogRecord record)
    {
        if (record.type == Type.REMOVE && record.onDiskRecord.numFiles < record.numFiles)
        { // if we found a corruption in the last record, then we continue only if the number of files matches exactly for all previous records.
            record.error(String.format("Incomplete fileset detected for sstable [%s], record [%s]: number of files [%d] should have been [%d]. Treating as unrecoverable due to corruption of the final record.",
                         record.relativeFilePath,
                         record.raw,
                         record.onDiskRecord.numFiles,
                         record.numFiles));
            return true;
        }
        return false;
    }

