    private LogRecord(Type type,
                      String relativeFilePath,
                      long updateTime,
                      int numFiles,
                      long checksum,
                      String raw)
    {
        this.type = type;
        this.relativeFilePath = type.hasFile() ? relativeFilePath : ""; // only meaningful for file records
        this.updateTime = type == Type.REMOVE ? updateTime : 0; // only meaningful for old records
        this.numFiles = type.hasFile() ? numFiles : 0; // only meaningful for file records
        if (raw == null)
        {
            assert checksum == 0;
            this.checksum = computeChecksum();
            this.raw = format();
        }
        else
        {
            this.checksum = checksum;
            this.raw = raw;
        }

        this.error = "";
    }

