    void addReplica(File file)
    {
        File folder = file.getParentFile();
        assert !replicasByFile.containsKey(folder);
        try
        {
            replicasByFile.put(folder, LogReplica.open(file));
        }
        catch(FSError e)
        {
            logger.error("Failed to open log replica {}", file, e);
            FileUtils.handleFSErrorAndPropagate(e);
        }

        if (logger.isTraceEnabled())
            logger.trace("Added log file replica {} ", file);
    }

