    void maybeCreateReplica(File directory, String fileName, Set<LogRecord> records)
    {
        if (replicasByFile.containsKey(directory))
            return;

        @SuppressWarnings("resource")  // LogReplicas are closed in LogReplicaSet::close
        final LogReplica replica = LogReplica.create(directory, fileName);

        records.forEach(replica::append);
        replicasByFile.put(directory, replica);

        if (logger.isTraceEnabled())
            logger.trace("Created new file replica {}", replica);
    }

