    /**
     * Called on startup to scan existing folders for any unfinished leftovers of
     * operations that were ongoing when the process exited. Also called by the standalone
     * sstableutil tool when the cleanup option is specified, @see StandaloneSSTableUtil.
     *
     */
    static void removeUnfinishedLeftovers(CFMetaData metadata)
    {
        for (File dir : new Directories(metadata).getCFDirectories())
        {
            int folderDescriptor = CLibrary.tryOpenDirectory(dir.getPath());
            try
            {
                File[] logs = dir.listFiles(LogFile::isLogFile);

                for (File log : logs)
                {
                    LogFile data = LogFile.make(log, folderDescriptor);
                    data.readRecords();
                    if (data.verify())
                    {
                        Throwable failure = data.removeUnfinishedLeftovers(null);
                        logger.error("Failed to remove unfinished transaction leftovers for log {}", log, failure);
                    }
                    else
                    {
                        logger.error("Unexpected disk state: failed to read transaction log {}", log);
                    }
                }
            }
            finally
            {
                CLibrary.tryCloseFD(folderDescriptor);
            }
        }
    }

