    Throwable notifyAdded(Iterable<SSTableReader> added, Memtable memtable, Throwable accumulate)
    {
        INotification notification = new SSTableAddedNotification(added, memtable);
        for (INotificationConsumer subscriber : subscribers)
        {
            try
            {
                subscriber.handleNotification(notification, this);
            }
            catch (Throwable t)
            {
                accumulate = merge(accumulate, t);
            }
        }
        return accumulate;
    }

