        Set<File> getTemporaryFiles(File file)
        {
            try (TransactionData txn = TransactionData.make(file))
            {
                maybeFail(txn.readLogFile(null));
                return txn.getTemporaryFiles();
            }
            catch(Throwable t)
            {
                // We always fail if the onTxnErr is set to THROW or if we haven't
                // reached the maximum number of attempts yet. Otherwise
                // we just log an error and continue as if the txn log file does not exist
                // clients can choose which behavior they want via onTxnLogError
                if (attempts < MAX_ATTEMPTS ||
                    onTxnErr == OnTxnErr.THROW)
                    throw new RuntimeException(t);

                logger.error("Failed to read temporary files of txn log {}", file, t);
                return null; // txn.getTemporaryFiles() could be empty so we must use null to differentiate
            }
        }

