        public boolean verify(String parentFolder, boolean lastRecordIsCorrupt)
        {
            if (type != RecordType.REMOVE)
                return true;

            List<File> files = getTrackedFiles(parentFolder);

            // Paranoid sanity checks: we create another record by looking at the files as they are
            // on disk right now and make sure the information still matches
            Record currentRecord = Record.makeOld(files, relativeFilePath);
            if (updateTime != currentRecord.updateTime)
            {
                logger.error("Possible disk corruption detected for sstable [{}], record [{}]: last update time [{}] should have been [{}]",
                             relativeFilePath,
                             record,
                             new Date(currentRecord.updateTime),
                             new Date(updateTime));
                return false;
            }

            if (lastRecordIsCorrupt && currentRecord.numFiles < numFiles)
            { // if we found a corruption in the last record, then we continue only if the number of files matches exactly.
                logger.error("Possible disk corruption detected for sstable [{}], record [{}]: number of files [{}] should have been [{}]",
                             relativeFilePath,
                             record,
                             currentRecord.numFiles,
                             numFiles);
                return false;
            }

            return true;
        }

