    @VisibleForTesting
    static Set<File> getTemporaryFiles(CFMetaData metadata, File folder)
    {
        Set<File> ret = new HashSet<>();

        List<File> directories = new Directories(metadata).getCFDirectories();
        directories.add(folder);
        for (File dir : directories)
            ret.addAll(new FileLister(dir.toPath(),
                                      (file, type) -> type != FileType.FINAL,
                                      OnTxnErr.IGNORE).list());

        return ret;
    }

