        static TransactionData make(File logFile)
        {
            Matcher matcher = TransactionFile.FILE_REGEX.matcher(logFile.getName());
            assert matcher.matches() && matcher.groupCount() == 3;

            // For now we don't need this but it is there in case we need to change
            // file format later on, the version is the sstable version as defined in BigFormat
            //String version = matcher.group(1);

            OperationType operationType = OperationType.fromFileName(matcher.group(2));
            UUID id = UUID.fromString(matcher.group(3));

            return new TransactionData(operationType, logFile.getParentFile(), id);
        }

