        private Record(RecordType type,
                       String relativeFilePath,
                       long updateTime,
                       int numFiles,
                       String record)
        {
            this.type = type;
            this.relativeFilePath = hasFilePath(type) ? relativeFilePath : ""; // only meaningful for some records
            this.updateTime = type == RecordType.REMOVE ? updateTime : 0; // only meaningful for old records
            this.numFiles = type == RecordType.REMOVE ? numFiles : 0; // only meaningful for old records
            this.record = record.isEmpty() ? format() : record;
        }

