        public List<TableBuilder> complete()
        {
            if (tables.size() == 0)
                return Collections.emptyList();

            final int columns = tables.stream()
                                      .max(Comparator.comparing(tb -> tb.maximumColumnWidth.length))
                                      .get().maximumColumnWidth.length;

            final int[] maximumColumnWidth = new int[columns];
            for (TableBuilder tb : tables)
            {
                for (int i = 0; i < tb.maximumColumnWidth.length; i++)
                {
                    maximumColumnWidth[i] = Math.max(tb.maximumColumnWidth[i], maximumColumnWidth[i]);
                }
            }
            return tables.stream()
                         .map(tb -> new TableBuilder(tb, maximumColumnWidth))
                         .collect(Collectors.toList());
        }

