    /**
     * Insert a new counter column to the current row (and super column if applicable).
     * @param name the column name
     * @param value the value of the counter
     */
    public void addCounterColumn(ByteBuffer name, long value)
    {
        addColumn(new CounterCell(metadata.comparator.cellFromByteBuffer(name),
                                  CounterContext.instance().createRemote(counterid, 1L, value, HeapAllocator.instance),
                                  System.currentTimeMillis()));
    }

