    public ColumnStats(int columnCount, long minTimestamp, long maxTimestamp, int maxLocalDeletionTime, StreamingHistogram tombstoneHistogram, List<ByteBuffer> minColumnNames, List<ByteBuffer> maxColumnNames)
    {
        this.minTimestamp = minTimestamp;
        this.maxTimestamp = maxTimestamp;
        this.maxLocalDeletionTime = maxLocalDeletionTime;
        this.columnCount = columnCount;
        this.tombstoneHistogram = tombstoneHistogram;
        this.minColumnNames = minColumnNames;
        this.maxColumnNames = maxColumnNames;
    }

