        @Override
        protected ColumnFamily createColumnFamily()
        {
            return new ArrayBackedSortedColumns(metadata, false)
            {
                @Override
                public void addColumn(Cell cell)
                {
                    super.addColumn(cell);
                    try
                    {
                        countColumn(cell);
                    }
                    catch (IOException e)
                    {
                        // addColumn does not throw IOException but we want to report this to the user,
                        // so wrap it in a temporary RuntimeException that we'll catch in rawAddRow above.
                        throw new SyncException(e);
                    }
                }
            };
        }

