        /**
         * Creates the table according to schema statement
         *
         * @param types types this table should be created with
         */
        private TableMetadata createTable(Types types)
        {
            CreateTableStatement statement = (CreateTableStatement) schemaStatement.prepare(types).statement;
            statement.validate(ClientState.forInternalCalls());

            TableMetadata.Builder builder = statement.builder();
            if (partitioner != null)
                builder.partitioner(partitioner);

            return builder.build();
        }

