        private static CFMetaData getTableMetadata(String schema)
        {
            CFStatement parsed = (CFStatement)QueryProcessor.parseStatement(schema);
            // tables with UDTs are currently not supported by CQLSSTableWrite, so we just use Types.none(), for now
            // see CASSANDRA-10624 for more details
            CreateTableStatement statement = (CreateTableStatement) ((CreateTableStatement.RawStatement) parsed).prepare(Types.none()).statement;
            statement.validate(ClientState.forInternalCalls());
            return statement.getCFMetaData();
        }

