        @Override
        /**
         * If we have marked that the column family is being replaced, when we start the next row,
         * we should sync out the previous partition and create a new row based on the current value.
         */
        boolean shouldStartNewRow() throws IOException
        {
            if (needsSync)
            {
                needsSync = false;
                super.sync();
                return true;
            }
            return super.shouldStartNewRow();
        }

