        /**
         * Adds the specified column family to the specified keyspace.
         *
         * @param ksm the keyspace meta data
         * @param cfm the column family meta data
         */
        private static void addTableToKeyspace(KSMetaData ksm, CFMetaData cfm)
        {
            ksm = KSMetaData.cloneWith(ksm, Iterables.concat(ksm.cfMetaData().values(), Collections.singleton(cfm)));
            Schema.instance.load(cfm);
            Schema.instance.setKeyspaceDefinition(ksm);
        }

