        public void serialize(IndexSummary t, DataOutput dos) throws IOException
        {
            assert t.keys.size() == t.positions.size() : "keysize and the position sizes are not same.";
            dos.writeInt(DatabaseDescriptor.getIndexInterval());
            dos.writeInt(t.keys.size());
            for (int i = 0; i < t.keys.size(); i++)
            {
                dos.writeLong(t.positions.get(i));
                ByteBufferUtil.writeWithLength(t.keys.get(i).key, dos);
            }
        }

