        public long memorySize()
        {
            return ObjectSizes.getFieldSize(// firstName
                                            ObjectSizes.getReferenceSize() +
                                            // lastName
                                            ObjectSizes.getReferenceSize() +
                                            TypeSizes.NATIVE.sizeof(offset) +
                                            TypeSizes.NATIVE.sizeof(width))
                   + ObjectSizes.getSize(firstName) + ObjectSizes.getSize(lastName);
        }

