    // lazy-initialize the file to avoid opening it until it's actually executing on the CompactionManager,
    // since the 8MB buffers can use up heap quickly
    private void maybeOpenIndexer()
    {
        if (indexer != null)
            return;
        try
        {
            if (cfs.metadata.getDefaultValidator().isCommutative())
                indexer = new SSTableWriter.CommutativeRowIndexer(desc, cfs, type);
            else
                indexer = new SSTableWriter.RowIndexer(desc, cfs, type);
        }
        catch (IOException e)
        {
            throw new IOError(e);
        }
    }

