    /** Open a RowIndexedReader which needs its state loaded from disk. */
    static RowIndexedReader internalOpen(Descriptor desc, IPartitioner partitioner) throws IOException
    {
        RowIndexedReader sstable = new RowIndexedReader(desc, partitioner, null, null, null, null, System.currentTimeMillis());

        // versions before 'c' encoded keys as utf-16 before hashing to the filter
        if (desc.versionCompareTo("c") < 0)
            sstable.load(true);
        else
        {
            sstable.load(false);
            sstable.loadBloomFilter();
        }

        return sstable;
    }

