    RowIndexedReader(Descriptor desc,
                     IPartitioner partitioner,
                     SegmentedFile ifile,
                     SegmentedFile dfile,
                     IndexSummary indexSummary,
                     BloomFilter bloomFilter,
                     long maxDataAge)
            throws IOException
    {
        super(desc, partitioner, maxDataAge);


        this.ifile = ifile;
        this.dfile = dfile;
        this.indexSummary = indexSummary;
        this.bf = bloomFilter;
    }

