    // sstable may be null *if* checkData is false
    // If it is null, we assume the data is in the current file format
    private SSTableIdentityIterator(CFMetaData metadata,
                                    FileDataInput in,
                                    String filename,
                                    DecoratedKey key,
                                    boolean checkData,
                                    SSTableReader sstable,
                                    ColumnSerializer.Flag flag)
    {
        this(metadata, in, filename, key, checkData, sstable, flag, readDeletionTime(in, sstable, filename),
             metadata.getOnDiskIterator(in, flag, (int) (System.currentTimeMillis() / 1000),
                                        sstable == null ? DatabaseDescriptor.getSSTableFormat().info.getLatestVersion() : sstable.descriptor.version));
    }

