    public void reset()
    {
        // only effective when input is from file
        if (input instanceof BufferedRandomAccessFile)
        {
            BufferedRandomAccessFile file = (BufferedRandomAccessFile) input;
            try
            {
                file.seek(columnPosition);
            }
            catch (IOException e)
            {
                throw new IOError(e);
            }
            inputWithTracker.reset();
        }
        else
        {
            throw new UnsupportedOperationException();
        }
    }

