    /**
     * Reloads the sstable metadata from disk.
     *
     * Called after level is changed on sstable, for example if the sstable is dropped to L0
     *
     * Might be possible to remove in future versions
     *
     * @throws IOException
     */
    public void reloadSSTableMetadata() throws IOException
    {
        this.sstableMetadata = components.contains(Component.STATS)
                             ? SSTableMetadata.serializer.deserialize(descriptor)
                             : SSTableMetadata.createDefaultInstance();
    }

