        private void serializeMinMaxColumnNames(List<ByteBuffer> minColNames, List<ByteBuffer> maxColNames, DataOutput out) throws IOException
        {
            out.writeInt(minColNames.size());
            for (ByteBuffer columnName : minColNames)
                ByteBufferUtil.writeWithShortLength(columnName, out);
            out.writeInt(maxColNames.size());
            for (ByteBuffer columnName : maxColNames)
                ByteBufferUtil.writeWithShortLength(columnName, out);
        }

