    public void switchWriter(SSTableWriter newWriter)
    {
        if (writer == null || writer.getFilePointer() == 0)
        {
            if (writer != null)
                writer.abort();
            writer = newWriter;
            return;
        }

        SSTableReader reader = null;
        if (preemptiveOpenInterval != Long.MAX_VALUE)
        {
            // we leave it as a tmp file, but we open it and add it to the dataTracker
            reader = writer.setMaxDataAge(maxAge).openFinalEarly();
            replaceEarlyOpenedFile(currentlyOpenedEarly, reader);
            moveStarts(reader, reader.last, false);
        }
        finishedWriters.add(new Finished(writer, reader));

        currentlyOpenedEarly = null;
        currentlyOpenedEarlyAt = 0;
        writer = newWriter;
    }

