    private SSTableMetadata(EstimatedHistogram rowSizes,
                            EstimatedHistogram columnCounts,
                            ReplayPosition replayPosition,
                            long minTimestamp,
                            long maxTimestamp,
                            int maxLocalDeletionTime,
                            double bloomFilterFPChance,
                            double compressionRatio,
                            String partitioner,
                            Set<Integer> ancestors,
                            StreamingHistogram estimatedTombstoneDropTime,
                            int sstableLevel)
    {
        this.estimatedRowSize = rowSizes;
        this.estimatedColumnCount = columnCounts;
        this.replayPosition = replayPosition;
        this.minTimestamp = minTimestamp;
        this.maxTimestamp = maxTimestamp;
        this.maxLocalDeletionTime = maxLocalDeletionTime;
        this.bloomFilterFPChance = bloomFilterFPChance;
        this.compressionRatio = compressionRatio;
        this.partitioner = partitioner;
        this.ancestors = ancestors;
        this.estimatedTombstoneDropTime = estimatedTombstoneDropTime;
        this.sstableLevel = sstableLevel;
    }

