    private void writeNewMetadata(Descriptor desc, Map<MetadataType, MetadataComponent> newMetadata)
    {
        String file = desc.filenameFor(Component.STATS);
        info.accept(String.format("  Writing new metadata file %s", file));
        try
        {
            desc.getMetadataSerializer().rewriteSSTableMetadata(desc, newMetadata);
        }
        catch (IOException e)
        {
            error("Failed to write metadata component for %s: %s", file, e.toString());
            throw new RuntimeException(e);
        }
    }

