        public void tidy()
        {
            lookup.remove(desc);
            if (readMeterSyncFuture != null)
                readMeterSyncFuture.cancel(true);
            if (isCompacted.get())
                SystemKeyspace.clearSSTableReadMeter(desc.ksname, desc.cfname, desc.generation);
            // don't ideally want to dropPageCache for the file until all instances have been released
            dropPageCache(desc.filenameFor(Component.DATA));
            dropPageCache(desc.filenameFor(Component.PRIMARY_INDEX));
        }

