    /**
     * Removes the given SSTable from temporary status and opens it, rebuilding the non-essential portions of the
     * file if necessary.
     */
    public static SSTableReader recoverAndOpen(Descriptor desc) throws IOException
    {
        if (!desc.isLatestVersion())
            throw new RuntimeException(String.format("Cannot recover SSTable with version %s (current version %s).",
                                                     desc.version, Descriptor.CURRENT_VERSION));

        maybeRecover(desc);
        return SSTableReader.open(rename(desc));
    }

