    /**
     * @param sstable SSTable to scan; must not be null
     * @param tokenRanges A set of token ranges to scan
     * @param limiter background i/o RateLimiter; may be null
     */
    private SSTableScanner(SSTableReader sstable, Collection<Range<Token>> tokenRanges, RateLimiter limiter)
    {
        assert sstable != null;

        this.dfile = limiter == null ? sstable.openDataReader() : sstable.openDataReader(limiter);
        this.ifile = sstable.openIndexReader();
        this.sstable = sstable;
        this.dataRange = null;

        List<Range<Token>> normalized = Range.normalize(tokenRanges);
        List<AbstractBounds<RowPosition>> boundsList = new ArrayList<>(normalized.size());
        for (Range<Token> range : normalized)
        {
            // cap our ranges by the start/end of the sstable
            RowPosition right = range.right.maxKeyBound(sstable.partitioner);
            if (right.compareTo(sstable.last) > 0)
                right = sstable.last;

            RowPosition left = range.left.maxKeyBound(sstable.partitioner);
            if (left.compareTo(sstable.first) < 0)
            {
                if (sstable.first.compareTo(right) <= 0)
                    boundsList.add(new Bounds<>(sstable.first, right, sstable.partitioner));
            }
            else if (left.compareTo(right) < 0)
                boundsList.add(new Range<>(left, right, sstable.partitioner));
        }

        this.rangeIterator = boundsList.iterator();
    }

