        protected long doIndexing() throws IOException
        {
            long rows = 0;
            DecoratedKey key;
            long rowPosition = 0;
            ColumnFamily cf = ColumnFamily.create(cfs.metadata);
            while (rowPosition < dfile.length())
            {
                // read key
                key = SSTableReader.decodeKey(StorageService.getPartitioner(), desc, ByteBufferUtil.readWithShortLength(dfile));
                iwriter.afterAppend(key, rowPosition);

                // seek to next key
                long dataSize = SSTableReader.readRowSize(dfile, desc);
                rowPosition = dfile.getFilePointer() + dataSize;

                IndexHelper.skipBloomFilter(dfile);
                IndexHelper.skipIndex(dfile);
                ColumnFamily.serializer().deserializeFromSSTableNoColumns(cf, dfile);

                // We can't simply get the max column timestamp here by calling cf.maxTimestamp() because
                // the columns have not been deserialized yet. observeColumnsInSSTable() will deserialize
                // and get the max timestamp instead.
                ColumnFamily.serializer().observeColumnsInSSTable(cfs.metadata, dfile, sstableMetadataCollector);

                // don't move that statement around, it expects the dfile to be before the columns
                updateCache(key, dataSize, null);

                sstableMetadataCollector.addRowSize(dataSize);
                
                dfile.seek(rowPosition);

                rows++;
            }
            writeMetadata(desc, sstableMetadataCollector.finalizeMetadata());
            return rows;
        }

