    public void switchWriter(SSTableWriter newWriter)
    {
        if (writer == null)
        {
            writer = newWriter;
            return;
        }

        if (writer.getFilePointer() != 0)
        {
            // If early re-open is disabled, simply finalize the writer and store it
            if (preemptiveOpenInterval == Long.MAX_VALUE)
            {
                SSTableReader reader = writer.finish(SSTableWriter.FinishType.NORMAL, maxAge, -1);
                finishedReaders.add(reader);
            }
            else
            {
                // we leave it as a tmp file, but we open it and add it to the dataTracker
                SSTableReader reader = writer.finish(SSTableWriter.FinishType.EARLY, maxAge, -1);
                replaceEarlyOpenedFile(currentlyOpenedEarly, reader);
                moveStarts(reader, reader.last, false);
                finishedEarly.add(new Finished(writer, reader));
            }
        }
        else
        {
            writer.abort();
        }
        currentlyOpenedEarly = null;
        currentlyOpenedEarlyAt = 0;
        writer = newWriter;
    }

