    private void load() throws IOException
    {
        if (metadata.getBloomFilterFpChance() == 1.0)
        {
            // bf is disabled.
            load(false, true);
            bf = FilterFactory.AlwaysPresent;
        }
        else if (!components.contains(Component.FILTER))
        {
            // bf is enabled, but filter component is missing.
            load(true, true);
        }
        else if (descriptor.version.hasBloomFilterFPChance && sstableMetadata.bloomFilterFPChance != metadata.getBloomFilterFpChance())
        {
            // bf fp chance in sstable metadata and it has changed since compaction.
            load(true, true);
        }
        else
        {
            // bf is enabled, but fp chance isn't present in metadata (pre-ja) OR matches the currently configured value.
            load(false, true);
            loadBloomFilter();
        }
    }

