    public void append(DecoratedKey decoratedKey, ColumnFamily cf) throws IOException
    {
        long startPosition = beforeAppend(decoratedKey);
        ByteBufferUtil.writeWithShortLength(decoratedKey.key, dataFile.stream);

        // build column index
        // TODO: build and serialization could be merged
        ColumnIndex index = new ColumnIndex.Builder(cf.getComparator(), decoratedKey.key, cf.getColumnCount()).build(cf);

        // write out row size + data
        dataFile.stream.writeLong(cf.serializedSizeForSSTable());
        ColumnFamily.serializer().serializeForSSTable(cf, dataFile.stream);

        afterAppend(decoratedKey, startPosition, cf.deletionInfo(), index);

        sstableMetadataCollector.update(dataFile.getFilePointer() - startPosition, cf.getColumnStats());
    }

