    /**
     * Used when updating sstablemetadata files with an sstable level
     * @param metadata
     * @param sstableLevel
     * @return
     */
    @Deprecated
    public static SSTableMetadata copyWithNewSSTableLevel(SSTableMetadata metadata, int sstableLevel)
    {
        return new SSTableMetadata(metadata.estimatedRowSize,
                                   metadata.estimatedColumnCount,
                                   metadata.replayPosition,
                                   metadata.minTimestamp,
                                   metadata.maxTimestamp,
                                   metadata.compressionRatio,
                                   metadata.partitioner,
                                   metadata.ancestors,
                                   metadata.estimatedTombstoneDropTime,
                                   sstableLevel);

    }

