    public void cacheKey(DecoratedKey key, Long info)
    {
        CFMetaData.Caching caching = metadata.getCaching();

        if (keyCache == null
                || caching == CFMetaData.Caching.NONE
                || caching == CFMetaData.Caching.ROWS_ONLY
                || keyCache.getCapacity() == 0)
            return;

        // avoid keeping a permanent reference to the original key buffer
        keyCache.put(new KeyCacheKey(descriptor, ByteBufferUtil.clone(key.key)), info);
    }

