        public SSTableMetadata finalizeMetadata(String partitioner)
        {
            return new SSTableMetadata(estimatedRowSize,
                                       estimatedColumnCount,
                                       replayPosition,
                                       minTimestamp,
                                       maxTimestamp,
                                       maxLocalDeletionTime,
                                       compressionRatio,
                                       partitioner,
                                       ancestors,
                                       estimatedTombstoneDropTime,
                                       sstableLevel);
        }

