    public void abort()
    {
        switchWriter(null);
        moveStarts(null, Functions.forMap(originalStarts), true);

        // remove already completed SSTables
        for (SSTableReader sstable : finished)
        {
            sstable.markObsolete();
            sstable.releaseReference();
        }

        // abort the writers
        for (Finished finished : finishedEarly)
        {
            boolean opened = finished.reader != null;
            finished.writer.abort(!opened);
            if (opened)
            {
                // if we've already been opened, add ourselves to the discard pile
                discard.add(finished.reader);
                finished.reader.markObsolete();
            }
        }

        replaceWithFinishedReaders(Collections.<SSTableReader>emptyList());
    }

