    public static SSTableReader openForBatch(Descriptor descriptor, Set<Component> components, IPartitioner partitioner) throws IOException
    {
        SSTableMetadata sstableMetadata = openMetadata(descriptor, components, partitioner);
        SSTableReader sstable = new SSTableReader(descriptor,
                                                  components,
                                                  null,
                                                  partitioner,
                                                  System.currentTimeMillis(),
                                                  sstableMetadata);

        // special implementation of load to use non-pooled SegmentedFile builders
        SegmentedFile.Builder ibuilder = new BufferedSegmentedFile.Builder();
        SegmentedFile.Builder dbuilder = sstable.compression
                                         ? new CompressedSegmentedFile.Builder()
                                         : new BufferedSegmentedFile.Builder();

        if (!loadSummary(sstable, ibuilder, dbuilder))
            sstable.buildSummary(false, ibuilder, dbuilder, false);
        sstable.ifile = ibuilder.complete(sstable.descriptor.filenameFor(Component.PRIMARY_INDEX));
        sstable.dfile = dbuilder.complete(sstable.descriptor.filenameFor(Component.DATA));

        sstable.bf = new AlwaysPresentFilter();
        return sstable;
    }

