    /**
     * @return A Descriptor,Component pair, or null if not a valid sstable component.
     */
    public static Pair<Descriptor,Component> tryComponentFromFilename(File dir, String name)
    {
        try
        {
            Pair<Descriptor, Component> pair = Component.fromFilename(dir, name);
            
            // if there exists a compaction marker, we want to return null to indicate an invalid sstable.
            if (new File(pair.left.filenameFor(Component.COMPACTED_MARKER)).exists())
                return null;
            else
                return pair;
        }
        catch (Exception e)
        {
            if (!"snapshots".equals(name))
                logger.warn("Invalid file '{}' in data directory {}.", name, dir);
            return null;
        }
    }

