    public ColumnFamily getColumnFamilyWithColumns(ColumnFamily.Factory containerFactory)
    {
        ColumnFamily cf = columnFamily.cloneMeShallow(containerFactory, false);
        // since we already read column count, just pass that value and continue deserialization
        try
        {
            Iterator<OnDiskAtom> iter = cf.metadata().getOnDiskIterator(in, columnCount, flag, expireBefore, dataVersion);
            while (iter.hasNext())
                cf.addAtom(iter.next());

            if (validateColumns)
            {
                try
                {
                    cf.metadata().validateColumns(cf);
                }
                catch (MarshalException e)
                {
                    throw new RuntimeException("Error validating row " + key, e);
                }
            }
            return cf;
        }
        catch (IOError e)
        {
            // catch here b/c atomIterator is an AbstractIterator; hasNext reads the value
            if (e.getCause() instanceof IOException)
            {
                if (sstable != null)
                    sstable.markSuspect();
                throw new CorruptSSTableException((IOException)e.getCause(), filename);
            }
            else
            {
                throw e;
            }
        }
    }

