    private SSTableReader(Descriptor desc,
                          Set<Component> components,
                          CFMetaData metadata,
                          IPartitioner partitioner,
                          SegmentedFile ifile,
                          SegmentedFile dfile,
                          IndexSummary indexSummary,
                          BloomFilter bloomFilter,
                          long maxDataAge,
                          EstimatedHistogram rowsize,
                          EstimatedHistogram columncount)
    throws IOException
    {
        super(desc, components, metadata, partitioner);
        this.maxDataAge = maxDataAge;

        this.ifile = ifile;
        this.dfile = dfile;
        this.indexSummary = indexSummary;
        this.bf = bloomFilter;
        estimatedRowSize = rowsize;
        estimatedColumnCount = columncount;
    }

