        public SSTableMetadata finalizeMetadata(String partitioner, double bloomFilterFPChance)
        {
            return new SSTableMetadata(estimatedRowSize,
                                       estimatedColumnCount,
                                       replayPosition,
                                       minTimestamp,
                                       maxTimestamp,
                                       maxLocalDeletionTime,
                                       bloomFilterFPChance,
                                       compressionRatio,
                                       partitioner,
                                       estimatedTombstoneDropTime,
                                       sstableLevel,
                                       minColumnNames,
                                       maxColumnNames);
        }

