        public void run()
        {
            {
                while (true)
                {
                    try
                    {
                        Buffer b = writeQueue.take();
                        if (b == SENTINEL)
                            return;

                        try (SSTableWriter writer = getWriter();)
                        {
                            boolean first = true;
                            for (Map.Entry<DecoratedKey, ColumnFamily> entry : b.entrySet())
                            {
                                if (entry.getValue().getColumnCount() > 0)
                                    writer.append(entry.getKey(), entry.getValue());
                                else if (!first)
                                    throw new AssertionError("Empty partition");
                                first = false;
                            }

                            writer.finish(false);
                        }
                    }
                    catch (Throwable e)
                    {
                        JVMStabilityInspector.inspectThrowable(e);
                        // Keep only the first exception
                        if (exception == null)
                            exception = e;
                    }
                }

            }
        }

