    /**
     * Attempt to close the index writer and data file before deleting all temp components for the sstable
     */
    public void cleanupIfNecessary()
    {
        FileUtils.closeQuietly(iwriter);
        FileUtils.closeQuietly(dataFile);

        try
        {
            Set<Component> components = SSTable.componentsFor(descriptor, Descriptor.TempState.TEMP);
            if (!components.isEmpty())
                SSTable.delete(descriptor, components);
        }
        catch (Exception e)
        {
            logger.error(String.format("Failed deleting temp components for %s", descriptor), e);
        }
    }

