    public SSTableReader cloneAsShadowed(final Runnable runOnClose)
    {
        synchronized (tidy.global)
        {
            assert openReason != OpenReason.EARLY;
            this.tidy.runOnClose = new Runnable()
            {
                public void run()
                {
                    CLibrary.trySkipCache(dfile.path, 0, 0);
                    CLibrary.trySkipCache(ifile.path, 0, 0);
                    runOnClose.run();
                }
            };

            SSTableReader replacement = new SSTableReader(descriptor, components, metadata, partitioner, ifile.sharedCopy(),
                                                          dfile.sharedCopy(), indexSummary.sharedCopy(), bf.sharedCopy(),
                                                          maxDataAge, sstableMetadata, OpenReason.SHADOWED);
            replacement.first = first;
            replacement.last = last;
            setReplacedBy(replacement);
            return replacement;
        }
    }

