    private void switchWriter(SSTableWriter newWriter, boolean abort)
    {
        if (writer == null)
        {
            writer = newWriter;
            return;
        }

        // we leave it as a tmp file, but we open it and add it to the dataTracker
        if (writer.getFilePointer() != 0 && !abort)
        {
            SSTableReader reader = writer.finish(SSTableWriter.FinishType.EARLY, maxAge, -1);
            replaceEarlyOpenedFile(currentlyOpenedEarly, reader);
            moveStarts(reader, Functions.constant(reader.last), false);
            finishedEarly.add(new Finished(writer, reader));
        }
        else
        {
            writer.abort();
        }
        currentlyOpenedEarly = null;
        currentlyOpenedEarlyAt = 0;
        writer = newWriter;
    }

