   /**
    * Direct I/O SSTableScanner over a defined range of tokens.
    *
    * @param range the range of keys to cover
    * @return A Scanner for seeking over the rows of the SSTable.
    */
    public ICompactionScanner getDirectScanner(Range<Token> range, RateLimiter limiter)
    {
        if (range == null)
            return getDirectScanner(limiter);

        Iterator<Pair<Long, Long>> rangeIterator = getPositionsForRanges(Collections.singletonList(range)).iterator();
        return rangeIterator.hasNext()
               ? new SSTableBoundedScanner(this, true, rangeIterator, limiter)
               : new EmptyCompactionScanner(getFilename());
    }

