   /**
    * Direct I/O SSTableScanner over a defined range of tokens.
    *
    * @param range the range of keys to cover
    * @return A Scanner for seeking over the rows of the SSTable.
    */
    public ICompactionScanner getScanner(Range<Token> range)
    {
        if (range == null)
            return getScanner();
        Iterator<Pair<Long, Long>> rangeIterator = getPositionsForRanges(Collections.singletonList(range)).iterator();
        if (rangeIterator.hasNext())
            return new SSTableBoundedScanner(this, rangeIterator);
        else
            return new EmptyCompactionScanner(getFilename());
    }

