    /**
     * Discovers existing components for the descriptor. Slow: only intended for use outside the critical path.
     */
    static Set<Component> componentsFor(final Descriptor desc)
    {
        Set<Component> components = Sets.newHashSetWithExpectedSize(Component.TYPES.size());
        for (Component.Type componentType : Component.TYPES)
        {
            Component component = new Component(componentType);
            if (new File(desc.filenameFor(component)).exists())
                components.add(component);
        }

        return components;
    }

