    private AbstractType<?> fixTypeInnerList(ListType<?> cHeader, ListType<?> cSchema, boolean droppedColumnMode)
    {
        AbstractType<?> cHeaderElem = cHeader.getElementsType();
        AbstractType<?> cHeaderElemFixed = fixTypeInner(cHeaderElem, cSchema.getElementsType(), droppedColumnMode);
        if (cHeaderElemFixed == null)
            // bummer...
            return null;
        if (cHeaderElem != cHeaderElemFixed)
            // element type changed
            return ListType.getInstance(cHeaderElemFixed, cHeader.isMultiCell());
        return cHeader;
    }

