        private void scanDataDirectory(Directories.DataDirectory dataDirectory)
        {
            info.accept(String.format("Scanning data directory %s", dataDirectory.location));
            File[] ksDirs = dataDirectory.location.listFiles();
            if (ksDirs == null)
                return;
            for (File ksDir : ksDirs)
            {
                if (!ksDir.isDirectory() || !ksDir.canRead())
                    continue;

                String name = ksDir.getName();

                // silently ignore all system keyspaces
                if (SchemaConstants.isLocalSystemKeyspace(name) || SchemaConstants.isReplicatedSystemKeyspace(name))
                    continue;

                File[] tabDirs = ksDir.listFiles();
                if (tabDirs == null)
                    continue;
                for (File tabDir : tabDirs)
                {
                    if (!tabDir.isDirectory() || !tabDir.canRead())
                        continue;

                    processFileOrDirectory(tabDir.toPath());
                }
            }
        }

