    /**
     * Loads ifile, dfile and indexSummary, and optionally recreates the bloom filter.
     */
    private void load(boolean recreatebloom) throws IOException
    {
        SegmentedFile.Builder ibuilder = SegmentedFile.getBuilder(DatabaseDescriptor.getIndexAccessMode());
        SegmentedFile.Builder dbuilder = compression
                                       ? SegmentedFile.getCompressedBuilder()
                                       : SegmentedFile.getBuilder(DatabaseDescriptor.getDiskAccessMode());


        boolean summaryLoaded = loadSummary(this, ibuilder, dbuilder);
        if (recreatebloom || !summaryLoaded)
            buildSummary(recreatebloom, ibuilder, dbuilder, summaryLoaded);

        ifile = ibuilder.complete(descriptor.filenameFor(Component.PRIMARY_INDEX));
        dfile = dbuilder.complete(descriptor.filenameFor(Component.DATA));
        if (recreatebloom || !summaryLoaded) // save summary information to disk
            saveSummary(this, ibuilder, dbuilder);
    }

