    /**
     * Loads ifile, dfile and indexSummary, and optionally recreates the bloom filter.
     * @param saveSummaryIfCreated for bulk loading purposes, if the summary was absent and needed to be built, you can
     *                             avoid persisting it to disk by setting this to false
     */
    private void load(boolean recreateBloomFilter, boolean saveSummaryIfCreated) throws IOException
    {
        SegmentedFile.Builder ibuilder = SegmentedFile.getBuilder(DatabaseDescriptor.getIndexAccessMode());
        SegmentedFile.Builder dbuilder = compression
                                         ? SegmentedFile.getCompressedBuilder()
                                         : SegmentedFile.getBuilder(DatabaseDescriptor.getDiskAccessMode());

        boolean summaryLoaded = loadSummary(ibuilder, dbuilder);
        boolean builtSummary = false;
        if (recreateBloomFilter || !summaryLoaded)
        {
            buildSummary(recreateBloomFilter, ibuilder, dbuilder, summaryLoaded, Downsampling.BASE_SAMPLING_LEVEL);
            builtSummary = true;
        }

        if (components.contains(Component.PRIMARY_INDEX))
            ifile = ibuilder.complete(descriptor.filenameFor(Component.PRIMARY_INDEX));

        dfile = dbuilder.complete(descriptor.filenameFor(Component.DATA));

        // Check for an index summary that was downsampled even though the serialization format doesn't support
        // that.  If it was downsampled, rebuild it.  See CASSANDRA-8993 for details.
        if (!descriptor.version.hasSamplingLevel && !builtSummary && !validateSummarySamplingLevel() && ifile != null)
        {
            indexSummary.close();
            ifile.close();
            dfile.close();

            logger.info("Detected erroneously downsampled index summary; will rebuild summary at full sampling");
            FileUtils.deleteWithConfirm(new File(descriptor.filenameFor(Component.SUMMARY)));
            ibuilder = SegmentedFile.getBuilder(DatabaseDescriptor.getIndexAccessMode());
            dbuilder = compression
                       ? SegmentedFile.getCompressedBuilder()
                       : SegmentedFile.getBuilder(DatabaseDescriptor.getDiskAccessMode());
            buildSummary(false, ibuilder, dbuilder, false, Downsampling.BASE_SAMPLING_LEVEL);
            ifile = ibuilder.complete(descriptor.filenameFor(Component.PRIMARY_INDEX));
            dfile = dbuilder.complete(descriptor.filenameFor(Component.DATA));
            saveSummary(ibuilder, dbuilder);
        }
        else if (saveSummaryIfCreated && builtSummary)
        {
            saveSummary(ibuilder, dbuilder);
        }
    }

