    /**
     * Perform sanity checks on @param decoratedKey and @return the position in the data file before any data is written
     */
    private long beforeAppend(DecoratedKey decoratedKey) throws IOException
    {
        assert decoratedKey != null : "Keys must not be null";
        assert lastWrittenKey == null || lastWrittenKey.compareTo(decoratedKey) < 0
               : "Last written key " + lastWrittenKey + " >= current key " + decoratedKey + " writing into " + getFilename();
        return (lastWrittenKey == null) ? 0 : dataFile.getFilePointer();
    }

