    public static long getApproximateKeyCount(Iterable<SSTableReader> sstables, CFMetaData metadata)
    {
        long count = 0;

        for (SSTableReader sstable : sstables)
        {
            // using getMaxIndexSummarySize() lets us ignore the current sampling level
            count += (sstable.getMaxIndexSummarySize() + 1) * sstable.indexSummary.getSamplingLevel();
            if (logger.isDebugEnabled())
                logger.debug("index size for bloom filter calc for file  : {}  : {}", sstable.getFilename(), count);
        }

        return count;
    }

