        public IColumnIterator next()
        {
            try
            {
                if (row != null)
                    file.seek(finishedAt);
                assert !file.isEOF();

                DecoratedKey key = StorageService.getPartitioner().convertFromDiskFormat(FBUtilities.readShortByteArray(file));
                int dataSize = file.readInt();
                dataStart = file.getFilePointer();
                finishedAt = dataStart + dataSize;

                if (filter == null)
                {
                    row = new SSTableIdentityIterator(sstable, file, key, dataStart, dataSize);
                    ((SSTableIdentityIterator)row).reset();
                    return row;
                }
                else
                {
                    return row = filter.getSSTableColumnIterator(sstable, file, key, dataStart);
                }
            }
            catch (IOException e)
            {
                throw new RuntimeException(e);
            }
        }

