    public void abort()
    {
        switchWriter(null);

        moveStarts(null, Functions.forMap(originalStarts), true);

        List<SSTableReader> close = Lists.newArrayList(finishedOpenedEarly);

        for (Pair<SSTableWriter, SSTableReader> w : finishedWriters)
        {
        // we should close the bloom filter if we have not opened an sstable reader from this
        // writer (it will get closed when we release the sstable reference below):
            w.left.abort(w.right == null);
        }

        // also remove already completed SSTables
        for (SSTableReader sstable : close)
            sstable.markObsolete();

        for (SSTableReader sstable : finished)
        {
            sstable.markObsolete();
            sstable.releaseReference();
        }

        // releases reference in replaceReaders
        if (!isOffline)
        {
            dataTracker.replaceEarlyOpenedFiles(close, Collections.<SSTableReader>emptyList());
            dataTracker.unmarkCompacting(close);
        }
    }

