    /**
     * Removes the given SSTable from temporary status and opens it, rebuilding the non-essential portions of the
     * file if necessary.
     */
    public static SSTableReader recoverAndOpen(Descriptor desc) throws IOException
    {
        if (!desc.isLatestVersion)
            // TODO: streaming between different versions will fail: need support for
            // recovering other versions to provide a stable streaming api
            throw new RuntimeException(String.format("Cannot recover SSTable with version %s (current version %s).",
                                                     desc.version, Descriptor.CURRENT_VERSION));

        // FIXME: once maybeRecover is recovering BMIs, it should return the recovered
        // components
        maybeRecover(desc);
        return SSTableReader.open(rename(desc, SSTable.componentsFor(desc)));
    }

