    /**
     * Create a new writer.
     * @param directory the directory where to write the sstable
     * @param keyspace the keyspace name
     * @param columnFamily the column family name
     * @param comparator the column family comparator
     * @param subComparator the column family subComparator or null if not a Super column family.
     */
    public SSTableSimpleWriter(File directory,
                               String keyspace,
                               String columnFamily,
                               AbstractType comparator,
                               AbstractType subComparator) throws IOException
    {
        this(directory,
             new CFMetaData(keyspace, columnFamily, subComparator == null ? ColumnFamilyType.Standard : ColumnFamilyType.Super, comparator, subComparator));
    }

