    public static void rename(Descriptor tmpdesc, Descriptor newdesc, Set<Component> components)
    {
        try
        {
            // do -Data last because -Data present should mean the sstable was completely renamed before crash
            // don't rename -Summary component as it is not created yet and created when SSTable is loaded.
            for (Component component : Sets.difference(components, Sets.newHashSet(Component.DATA, Component.SUMMARY)))
                FBUtilities.renameWithConfirm(tmpdesc.filenameFor(component), newdesc.filenameFor(component));
            FBUtilities.renameWithConfirm(tmpdesc.filenameFor(Component.DATA), newdesc.filenameFor(Component.DATA));
        }
        catch (IOException e)
        {
            throw new IOError(e);
        }
    }

