    public SSTableReader finish(FinishType finishType, long maxDataAge, long repairedAt)
    {
        assert finishType != FinishType.CLOSE;
        Pair<Descriptor, StatsMetadata> p;

        p = close(finishType, repairedAt < 0 ? this.repairedAt : repairedAt);
        Descriptor desc = p.left;
        StatsMetadata metadata = p.right;

        if (finishType == FinishType.EARLY)
            desc = makeTmpLinks();

        // finalize in-memory state for the reader
        SegmentedFile ifile = iwriter.builder.complete(desc.filenameFor(Component.PRIMARY_INDEX), finishType.isFinal);
        SegmentedFile dfile = dbuilder.complete(desc.filenameFor(Component.DATA), finishType.isFinal);
        SSTableReader sstable = SSTableReader.internalOpen(desc.asType(Descriptor.Type.FINAL),
                                                           components,
                                                           this.metadata,
                                                           partitioner,
                                                           ifile,
                                                           dfile,
                                                           iwriter.summary.build(partitioner),
                                                           iwriter.bf.sharedCopy(),
                                                           maxDataAge,
                                                           metadata,
                                                           finishType.openReason);
        sstable.first = getMinimalKey(first);
        sstable.last = getMinimalKey(last);

        if (finishType.isFinal)
        {
            iwriter.bf.close();
            iwriter.summary.close();
            // try to save the summaries to disk
            sstable.saveSummary(iwriter.builder, dbuilder);
            iwriter = null;
            dbuilder = null;
        }
        return sstable;
    }

