        public void serialize(SSTableMetadata sstableStats, Set<Integer> ancestors, DataOutput out) throws IOException
        {
            assert sstableStats.partitioner != null;

            EstimatedHistogram.serializer.serialize(sstableStats.estimatedRowSize, out);
            EstimatedHistogram.serializer.serialize(sstableStats.estimatedColumnCount, out);
            ReplayPosition.serializer.serialize(sstableStats.replayPosition, out);
            out.writeLong(sstableStats.minTimestamp);
            out.writeLong(sstableStats.maxTimestamp);
            out.writeInt(sstableStats.maxLocalDeletionTime);
            out.writeDouble(sstableStats.bloomFilterFPChance);
            out.writeDouble(sstableStats.compressionRatio);
            out.writeUTF(sstableStats.partitioner);
            out.writeInt(ancestors.size());
            for (Integer g : ancestors)
                out.writeInt(g);
            StreamingHistogram.serializer.serialize(sstableStats.estimatedTombstoneDropTime, out);
            out.writeInt(sstableStats.sstableLevel);
            serializeMinMaxColumnNames(sstableStats.minColumnNames, sstableStats.maxColumnNames, out);
        }

