    /**
     * @return Approximately 1/INDEX_INTERVALth of the keys in this SSTable.
     */
    public Collection<DecoratedKey> getKeySamples()
    {
        return Collections2.transform(indexSummary.getIndexPositions(),
                                      new Function<IndexSummary.KeyPosition, DecoratedKey>(){
                                          public DecoratedKey apply(IndexSummary.KeyPosition kp)
                                          {
                                              // the index should only contain valid row key, we only allow RowPosition in KeyPosition for search purposes
                                              assert kp.key instanceof DecoratedKey;
                                              return (DecoratedKey)kp.key;
                                          }
                                      });
    }

