    public void switchWriter(SSTableWriter newWriter)
    {
        if (writer == null)
        {
            writer = newWriter;
            return;
        }
        // we leave it as a tmp file, but we open it early and add it to the dataTracker
        SSTableReader reader = writer.openEarly(maxAge);
        if (reader != null)
        {
            finishedOpenedEarly.add(reader);
            replaceEarlyOpenedFile(currentlyOpenedEarly, reader);
            moveStarts(reader, Functions.constant(reader.last), false);
        }
        finishedWriters.add(Pair.create(writer, reader));
        currentlyOpenedEarly = null;
        currentlyOpenedEarlyAt = 0;
        writer = newWriter;
    }

