        void setup(SSTableReader reader, boolean isOffline)
        {
            this.setup = true;
            this.bf = reader.bf;
            this.summary = reader.indexSummary;
            this.dfile = reader.dfile;
            this.ifile = reader.ifile;
            // get a new reference to the shared descriptor-type tidy
            this.typeRef = DescriptorTypeTidy.get(reader);
            this.type = typeRef.get();
            this.global = type.globalRef.get();
            if (!isOffline)
                global.ensureReadMeter();
        }

