    public final void execute()
    {
        prepare();

        logger.debug("Processing {} sstables:{}",
                     descriptors.size(),
                     descriptors.stream().map(Descriptor::toString).collect(Collectors.joining("\n    ", "\n    ", "")));

        descriptors.forEach(this::processSSTable);

        if (updates.isEmpty())
            return;

        if (hasErrors)
        {
            info.accept("Stopping due to previous errors. Either fix the errors or specify the ignore-errors option.");
            return;
        }

        if (dryRun)
        {
            info.accept("Not fixing identified and fixable serialization-header issues.");
            return;
        }

        info.accept("Writing new metadata files");
        updates.forEach(descAndMeta -> writeNewMetadata(descAndMeta.left, descAndMeta.right));
        info.accept("Finished writing new metadata files");
    }

