        void markObsolete(SSTableReader instance, DataTracker tracker)
        {
            // the tracker is used only to notify listeners of deletion of the sstable;
            // since deletion of a non-final file is not really deletion of the sstable,
            // we don't want to notify the listeners in this event
            if (tracker != null && desc.type == Descriptor.Type.FINAL)
            {
                sizeOnDelete = instance.bytesOnDisk();
                totalDiskSpaceUsed = tracker.cfstore.metric.totalDiskSpaceUsed;
                tracker.notifyDeleting(instance);
            }
        }

