    /**
     * @return Set of rows which are contained in the partition update {@param partition}
     */
    private TemporalRow.Set separateRows(ByteBuffer key, AbstractBTreePartition partition)
    {
        Set<ColumnIdentifier> columns = new HashSet<>();
        for (ColumnDefinition def : this.columns.primaryKeyDefs)
            columns.add(def.name);

        TemporalRow.Set rowSet = new TemporalRow.Set(baseCfs, columns, key);
        for (Row row : partition)
            rowSet.addRow(row, true);

        return rowSet;
    }

