    /**
     * Calculates and pushes updates to the views replicas. The replicas are determined by
     * {@link MaterializedViewUtils#getViewNaturalEndpoint(String, Token, Token)}.
     */
    public void pushViewReplicaUpdates(ByteBuffer key, PartitionUpdate update) throws UnavailableException, OverloadedException, WriteTimeoutException
    {
        // This happens when we are replaying from commitlog. In that case, we have already sent this commit off to the
        // view node.
        if (!StorageService.instance.isJoined()) return;

        List<Mutation> mutations = null;
        for (Map.Entry<String, MaterializedView> view : viewsByName.entrySet())
        {
            Collection<Mutation> viewMutations = view.getValue().createMutations(key, update, false);
            if (viewMutations != null && !viewMutations.isEmpty())
            {
                if (mutations == null)
                    mutations = Lists.newLinkedList();
                mutations.addAll(viewMutations);
            }
        }
        if (mutations != null)
        {
            StorageProxy.mutateMV(key, mutations);
        }
    }

