    /**
     * @return
     * <ul>
     *     <li>
     *         If both existing and update are defaultValue, return defaultValue
     *     </li>
     *     <li>
     *         If only one of existing or existing are defaultValue, return the one which is not
     *     </li>
     *     <li>
     *         If both existing and update are not defaultValue, compare using comparator and return the higher one.
     *     </li>
     * </ul>
     */
    private static <T> T valueIfSet(T existing, T update, T defaultValue, Comparator<T> comparator)
    {
        if (existing.equals(defaultValue))
            return update;
        if (update.equals(defaultValue))
            return existing;
        return comparator.compare(existing, update) > 0 ? existing : update;
    }

