        public AbstractBounds<T> deserialize(DataInput in, IPartitioner p, int version) throws IOException
        {
            int kind = in.readInt();
            boolean isToken = kind >= 0;
            if (!isToken)
                kind = -(kind+1);

            T left = serializer.deserialize(in, p, version);
            T right = serializer.deserialize(in, p, version);
            assert isToken == left instanceof Token;

            if (kind == Type.RANGE.ordinal())
                return new Range<T>(left, right);
            return new Bounds<T>(left, right);
        }

