    public void doVerb(Message message)
    {
        if (logger_.isDebugEnabled())
          logger_.debug("Received a BootstrapMetadataMessage from " + message.getFrom());
        
        /* Cannot bootstrap another node if I'm in bootstrap mode myself! */
        assert !StorageService.instance().isBootstrapMode();
        
        byte[] body = message.getMessageBody();
        DataInputBuffer bufIn = new DataInputBuffer();
        bufIn.reset(body, body.length);
        try
        {
            BootstrapMetadataMessage bsMetadataMessage = BootstrapMetadataMessage.serializer().deserialize(bufIn);
            BootstrapMetadata[] bsMetadata = bsMetadataMessage.bsMetadata_;

            for (BootstrapMetadata bsmd : bsMetadata)
            {
                if (logger_.isDebugEnabled())
                    logger_.debug(bsmd.toString());
                Streaming.transferRanges(bsmd.target_, bsmd.ranges_, null);
            }
        }
        catch (IOException ex)
        {
            throw new IOError(ex);
        }
    }

