    Multimap<Range, InetAddress> getRangesWithSources()
    {
        Map<Token, InetAddress> map = tokenMetadata.cloneTokenEndPointMap();
        assert map.size() > 0;
        map.put(token, address);
        Collection<Range> myRanges = replicationStrategy.getAddressRanges(map).get(address);
        map.remove(token);

        Multimap<Range, InetAddress> myRangeAddresses = HashMultimap.create();
        Multimap<Range, InetAddress> rangeAddresses = replicationStrategy.getRangeAddresses(map);
        for (Range range : rangeAddresses.keySet())
        {
            for (Range myRange : myRanges)
            {
                if (range.contains(myRange.right()))
                {
                    myRangeAddresses.putAll(myRange, rangeAddresses.get(range));
                    break;
                }
            }
        }
        return myRangeAddresses;
    }

