    static void tokensAllocated(InetAddressAndPort address, TokenMetadata metadata,
                                int rf, int numTokens, Collection<Token> tokens)
    {
        if (isEnabled(BootstrapEventType.TOKENS_ALLOCATED))
            service.publish(new BootstrapEvent(BootstrapEventType.TOKENS_ALLOCATED,
                                               address,
                                               metadata.cloneOnlyTokenMap(),
                                               null,
                                               rf,
                                               numTokens,
                                               ImmutableList.copyOf(tokens)));
    }

