    public void run()
    {
        try
        {
            // Mark as not bootstrapping to calculate ranges correctly
            for (int i=0; i< targets_.length; i++)
            {
                tokenMetadata_.update(tokens_[i], targets_[i], false);
            }
                                                                           
            Map<Range, List<BootstrapSourceTarget>> rangesWithSourceTarget = getRangesWithSourceTarget();
            if (logger_.isDebugEnabled())
                    logger_.debug("Beginning bootstrap process for " + Arrays.toString(targets_) + " ...");
            /* Send messages to respective folks to stream data over to the new nodes being bootstrapped */
            LeaveJoinProtocolHelper.assignWork(rangesWithSourceTarget);

        }
        catch ( Throwable th )
        {
            if (logger_.isDebugEnabled())
              logger_.debug( LogUtil.throwableToString(th) );
        }
    }

