    Map<Range, Set<InetAddress>> getRangesWithSources()
    {
        Map<Token, InetAddress> map = tokenMetadata.cloneTokenEndPointMap();
        assert map.size() > 0;
        map.put(token, address);
        Set<Range> myRanges = replicationStrategy.getAddressRanges(map).get(address);
        map.remove(token);

        Map<Range, Set<InetAddress>> myRangeAddresses = new HashMap<Range, Set<InetAddress>>();
        Map<Range, Set<InetAddress>> rangeAddresses = replicationStrategy.getRangeAddresses(map);
        for (Range range : rangeAddresses.keySet())
        {
            for (Range myRange : myRanges)
            {
                if (range.contains(myRange.right()))
                {
                    assert !myRangeAddresses.containsKey(myRange);
                    myRangeAddresses.put(myRange, rangeAddresses.get(range));
                }
            }
        }
        return myRangeAddresses;
    }

