    /**
     * Deserialize into the specified DataInputStream instance.
     * @param in DataInput from which deserialization needs to happen.
     * @param p Partitioner that will be used to construct tokens. Needs to match the partitioner that was used to
     *     serialize the token.
     * @param version protocol version
     * @return the type that was deserialized
     * @throws IOException if deserialization fails
     */
    public T deserialize(DataInput in, IPartitioner p, int version) throws IOException;

