    /**
     * This method takes the Src -> (Tgt-> List of ranges) maps and retains those entries 
     * that are relevant to bootstrapping the target endpoint
     */
    protected static Map<EndPoint, Map<EndPoint, List<Range>>>
    filterRangesForTargetEndPoint(Map<EndPoint, Map<EndPoint, List<Range>>> rangeInfo, EndPoint targetEndPoint)
    {
        Map<EndPoint, Map<EndPoint, List<Range>>> filteredMap = new HashMap<EndPoint, Map<EndPoint,List<Range>>>();
        for (Map.Entry<EndPoint, Map<EndPoint, List<Range>>> e: rangeInfo.entrySet())
        {
            EndPoint source = e.getKey();
            Map<EndPoint, List<Range>> targets = e.getValue();
            Map<EndPoint, List<Range>> filteredTargets = new HashMap<EndPoint, List<Range>>();
            if (targets.get(targetEndPoint) != null)
                filteredTargets.put(targetEndPoint, targets.get(targetEndPoint));
            if (filteredTargets.size() > 0)
            filteredMap.put(source, filteredTargets);
        }
        return filteredMap;
    }

