    protected static Map<Range, List<BootstrapSourceTarget>> getRangeSourceTargetInfo(Map<Range, List<InetAddress>> oldRangeToEndPointMap, Map<Range, List<InetAddress>> newRangeToEndPointMap)
    {
        Map<Range, List<BootstrapSourceTarget>> rangesWithSourceTarget = new HashMap<Range, List<BootstrapSourceTarget>>();
        /*
         * Basically calculate for each range the endpoints handling the
         * range in the old token set and in the new token set. Whoever
         * gets bumped out of the top N will have to hand off that range
         * to the new dude.
        */
        Set<Range> oldRangeSet = oldRangeToEndPointMap.keySet();
        for(Range range : oldRangeSet)
        {
            if (logger_.isDebugEnabled())
              logger_.debug("Attempting to figure out the dudes who are bumped out for " + range + " ...");
            List<InetAddress> oldEndPoints = oldRangeToEndPointMap.get(range);
            List<InetAddress> newEndPoints = newRangeToEndPointMap.get(range);
            if ( newEndPoints != null )
            {                        
                List<InetAddress> newEndPoints2 = new ArrayList<InetAddress>(newEndPoints);
                for ( InetAddress newEndPoint : newEndPoints2 )
                {
                    if ( oldEndPoints.contains(newEndPoint) )
                    {
                        oldEndPoints.remove(newEndPoint);
                        newEndPoints.remove(newEndPoint);
                    }
                }                        
            }
            else
            {
                logger_.warn("Trespassing - scram");
            }
            if (logger_.isDebugEnabled())
              logger_.debug("Done figuring out the dudes who are bumped out for range " + range + " ...");
        }
        for ( Range range : oldRangeSet )
        {                    
            List<InetAddress> oldEndPoints = oldRangeToEndPointMap.get(range);
            List<InetAddress> newEndPoints = newRangeToEndPointMap.get(range);
            List<BootstrapSourceTarget> srcTarget = rangesWithSourceTarget.get(range);
            if ( srcTarget == null )
            {
                srcTarget = new ArrayList<BootstrapSourceTarget>();
                rangesWithSourceTarget.put(range, srcTarget);
            }
            int i = 0;
            for ( InetAddress oldEndPoint : oldEndPoints )
            {                        
                srcTarget.add( new BootstrapSourceTarget(oldEndPoint, newEndPoints.get(i++)) );
            }
        }
        return rangesWithSourceTarget;
    }

