    /**
     * Reset the newRangeToEndPointMap and replace the expanded range
     * with the ranges whose aggregate is the expanded range. This happens
     * only when nodes leave the ring to migrate to a different position.
     * 
     * @param newRangeToEndPointMap all new ranges mapped to the replicas 
     *        responsible for those ranges.
     * @param expandedRangeToOldRangeMap mapping between the expanded ranges
     *        and the ranges whose aggregate is the expanded range.
     */
    private void removeExpandedRangesFromNewConfiguration(Map<Range, List<InetAddress>> newRangeToEndPointMap, Map<Range, List<Range>> expandedRangeToOldRangeMap)
    {
        /* Get the replicas for the expanded ranges */
        Map<Range, List<InetAddress>> replicasForExpandedRanges = new HashMap<Range, List<InetAddress>>();
        Set<Range> expandedRanges = expandedRangeToOldRangeMap.keySet();
        for ( Range expandedRange : expandedRanges )
        {            
            replicasForExpandedRanges.put( expandedRange, newRangeToEndPointMap.get(expandedRange) );
            newRangeToEndPointMap.remove(expandedRange);            
        }
        /* replace the expanded ranges in the newRangeToEndPointMap with the subRanges */
        for ( Range expandedRange : expandedRanges )
        {
            List<Range> subRanges = expandedRangeToOldRangeMap.get(expandedRange);
            List<InetAddress> replicas = replicasForExpandedRanges.get(expandedRange);
            for ( Range subRange : subRanges )
            {
                newRangeToEndPointMap.put(subRange, new ArrayList<InetAddress>(replicas));
            }
        }        
    }

