    private static void sendMessagesToBootstrapSources(Map<EndPoint, Map<EndPoint, List<Range>>> rangeInfo) throws IOException
    {
        Set<EndPoint> sources = rangeInfo.keySet();
        for ( EndPoint source : sources )
        {
            Map<EndPoint, List<Range>> targetRangesMap = rangeInfo.get(source);
            Set<EndPoint> targets = targetRangesMap.keySet();
            List<BootstrapMetadata> bsmdList = new ArrayList<BootstrapMetadata>();
            
            for ( EndPoint target : targets )
            {
                List<Range> rangeForTarget = targetRangesMap.get(target);
                BootstrapMetadata bsMetadata = new BootstrapMetadata(target, rangeForTarget);
                bsmdList.add(bsMetadata);
            }
            
            BootstrapMetadataMessage bsMetadataMessage = new BootstrapMetadataMessage(bsmdList.toArray( new BootstrapMetadata[0] ) );
            /* Send this message to the source to do his shit. */
            Message message = BootstrapMetadataMessage.makeBootstrapMetadataMessage(bsMetadataMessage); 
            if (logger_.isDebugEnabled())
              logger_.debug("Sending the BootstrapMetadataMessage to " + source);
            MessagingService.instance().sendOneWay(message, source);
            StorageService.instance().addBootstrapSource(source);
        }
    }

