    /**
     * Copies the given string into a char array, padding the end
     * with empty chars up to length.
     */
    private static char[] getChars(String str, int length)
    {
        char[] chars;
        if (str.length() < length)
        {
            chars = new char[length];
            str.getChars(0, str.length(), chars, 0);
        }
        else if (str.length() == length)
        {
            chars = str.toCharArray();
        }
        else
            throw new RuntimeException("Cannot truncate string of length " + str.length() + " to length " + length);
        return chars;
    }

