    /**
     *
     * @param endpoint   Endpoint to check
     * @param localDCCheck Allow endpoints with local DC
     * @return   True if filters pass this endpoint
     */
    private boolean passFilters(final InetAddress endpoint, boolean localDCCheck)
    {
        for (RangeStreamer.ISourceFilter filter : sourceFilters)
        {
            if (!filter.shouldInclude(endpoint))
                return false;
        }

        if(endpoint.equals(FBUtilities.getBroadcastAddress()))
            return false;

        return !localDCCheck || isInLocalDC(endpoint);
    }

