    public RangeFetchMapCalculator(Multimap<Range<Token>, InetAddress> rangesWithSources,
                                   Collection<RangeStreamer.ISourceFilter> sourceFilters,
                                   String keyspace)
    {
        this.rangesWithSources = rangesWithSources;
        this.sourceFilters = sourceFilters;
        this.keyspace = keyspace;
        this.trivialRanges = rangesWithSources.keySet()
                                              .stream()
                                              .filter(RangeFetchMapCalculator::isTrivial)
                                              .collect(Collectors.toSet());
    }

