    /**
     * @param range range to check for intersection
     * @return true if the given range intersects with this range.
     */
    public boolean intersects(Range that)
    {
        boolean thiswraps = isWrapAround(this.left(), this.right());
        boolean thatwraps = isWrapAround(that.left(), that.right());
        if (thiswraps && thatwraps)
            // both (must contain the minimum token)
            return true;
        else if (!thiswraps && !thatwraps)
            // neither
            return this.left().compareTo(that.right()) < 0 &&
                that.left().compareTo(this.right()) < 0;
        else
            // either
            return this.left().compareTo(that.right()) < 0 ||
                that.left().compareTo(this.right()) < 0;
    }

