    /**
     * @param range range to check for intersection
     * @return true if the given range intersects with this range.
     */
    public boolean intersects(Range that)
    {
        boolean thiswraps = isWrapAround(left, right);
        boolean thatwraps = isWrapAround(that.left, that.right);
        if (thiswraps && thatwraps)
            // both (must contain the minimum token)
            return true;
        else if (!thiswraps && !thatwraps)
            // neither
            return left.compareTo(that.right) < 0 &&
                that.left.compareTo(right) < 0;
        else
            // either
            return left.compareTo(that.right) < 0 ||
                that.left.compareTo(right) < 0;
    }

