    /**
     * Check if given token's data is available in this node. This doesn't handle transientness in a useful way
     * so it's only used by a legacy test
     *
     * @param keyspace keyspace name
     * @param token token to check
     * @return true if given token in the keyspace is already streamed and ready to be served.
     */
    @VisibleForTesting
    public boolean isDataAvailable(String keyspace, Token token)
    {
        SystemKeyspace.AvailableRanges availableRanges = getAvailableRanges(keyspace, token.getPartitioner());

        return Streams.concat(availableRanges.full.stream(),
                              availableRanges.trans.stream())
                      .anyMatch(range -> range.contains(token));
    }

