    @Override
    public synchronized void read(DataInputPlus in, int version) throws IOException
    {
        CassandraStreamHeader streamHeader = CassandraStreamHeader.serializer.deserialize(in, version);
        logger.debug("Incoming stream entireSSTable={} components={}", streamHeader.isEntireSSTable, streamHeader.componentManifest);

        IStreamReader reader;
        if (streamHeader.isEntireSSTable)
            reader = new CassandraEntireSSTableStreamReader(header, streamHeader, session);
        else if (streamHeader.isCompressed())
            reader = new CassandraCompressedStreamReader(header, streamHeader, session);
        else
            reader = new CassandraStreamReader(header, streamHeader, session);

        size = streamHeader.size();
        sstable = reader.read(in);
    }

