    private CassandraStreamHeader(Version version, SSTableFormat.Type format, long estimatedKeys, List<Pair<Long, Long>> sections, CompressionMetadata compressionMetadata, CompressionInfo compressionInfo, int sstableLevel, SerializationHeader.Component header)
    {
        this.version = version;
        this.format = format;
        this.estimatedKeys = estimatedKeys;
        this.sections = sections;
        this.compressionMetadata = compressionMetadata;
        this.compressionInfo = compressionInfo;
        this.sstableLevel = sstableLevel;
        this.header = header;

        this.size = calculateSize();
    }

