    @Override
    public void write(StreamSession session, DataOutputStreamPlus out, int version) throws IOException
    {
        SSTableReader sstable = ref.get();
        CassandraStreamHeader.serializer.serialize(header, out, version);
        out.flush();

        if (shouldStreamEntireSSTable() && out instanceof AsyncStreamingOutputPlus)
        {
            CassandraEntireSSTableStreamWriter writer = new CassandraEntireSSTableStreamWriter(sstable, session, manifest);
            writer.write((AsyncStreamingOutputPlus) out);
        }
        else
        {
            CassandraStreamWriter writer = (header.compressionInfo == null) ?
                     new CassandraStreamWriter(sstable, header.sections, session) :
                     new CassandraCompressedStreamWriter(sstable, header.sections,
                                                         header.compressionInfo, session);
            writer.write(out);
        }
    }

