    @Override
    public String toString()
    {
        return "CassandraStreamHeader{" +
               "version=" + version +
               ", format=" + format +
               ", estimatedKeys=" + estimatedKeys +
               ", sections=" + sections +
               ", sstableLevel=" + sstableLevel +
               ", header=" + serializationHeader +
               ", isEntireSSTable=" + isEntireSSTable +
               ", firstKey=" + firstKey +
               ", tableId=" + tableId +
               '}';
    }

