    public CassandraOutgoingFile(StreamOperation operation, Ref<SSTableReader> ref, List<Pair<Long, Long>> sections, long estimatedKeys)
    {
        Preconditions.checkNotNull(ref.get());
        this.ref = ref;
        this.estimatedKeys = estimatedKeys;
        this.sections = sections;
        this.filename = ref.get().getFilename();

        SSTableReader sstable = ref.get();
        keepSSTableLevel = operation == StreamOperation.BOOTSTRAP || operation == StreamOperation.REBUILD;
        this.header = new CassandraStreamHeader(sstable.descriptor.version,
                                                sstable.descriptor.formatType,
                                                estimatedKeys,
                                                sections,
                                                sstable.compression ? sstable.getCompressionMetadata() : null,
                                                keepSSTableLevel ? sstable.getSSTableLevel() : 0,
                                                sstable.header.toComponent());
    }

