    private long calculateSize()
    {
        if (isEntireSSTable)
            return componentManifest.totalSize();

        long transferSize = 0;
        if (compressionInfo != null)
        {
            // calculate total length of transferring chunks
            for (CompressionMetadata.Chunk chunk : compressionInfo.chunks)
                transferSize += chunk.length + 4; // 4 bytes for CRC
        }
        else
        {
            for (SSTableReader.PartitionPositionBounds section : sections)
                transferSize += section.upperPosition - section.lowerPosition;
        }
        return transferSize;
    }

