    public CassandraOutgoingFile(StreamOperation operation, Ref<SSTableReader> ref,
                                 List<SSTableReader.PartitionPositionBounds> sections, Collection<Range<Token>> ranges,
                                 long estimatedKeys)
    {
        Preconditions.checkNotNull(ref.get());
        this.ref = ref;
        this.estimatedKeys = estimatedKeys;
        this.sections = sections;
        this.ranges = ImmutableList.copyOf(ranges);
        this.filename = ref.get().getFilename();
        this.manifest = getComponentManifest(ref.get());

        SSTableReader sstable = ref.get();
        keepSSTableLevel = operation == StreamOperation.BOOTSTRAP || operation == StreamOperation.REBUILD;
        this.header =
            CassandraStreamHeader.builder()
                                 .withSSTableFormat(sstable.descriptor.formatType)
                                 .withSSTableVersion(sstable.descriptor.version)
                                 .withSSTableLevel(keepSSTableLevel ? sstable.getSSTableLevel() : 0)
                                 .withEstimatedKeys(estimatedKeys)
                                 .withSections(sections)
                                 .withCompressionMetadata(sstable.compression ? sstable.getCompressionMetadata() : null)
                                 .withSerializationHeader(sstable.header.toComponent())
                                 .isEntireSSTable(shouldStreamEntireSSTable())
                                 .withComponentManifest(manifest)
                                 .withFirstKey(sstable.first)
                                 .withTableId(sstable.metadata().id)
                                 .build();
    }

