    @VisibleForTesting
    public static ComponentManifest getComponentManifest(SSTableReader sstable)
    {
        LinkedHashMap<Component, Long> components = new LinkedHashMap<>(STREAM_COMPONENTS.size());
        for (Component component : STREAM_COMPONENTS)
        {
            File file = new File(sstable.descriptor.filenameFor(component));
            if (file.exists())
                components.put(component, file.length());
        }

        return new ComponentManifest(components);
    }

