        public long serializedSize(CompressionInfo info, int version)
        {
            if (info == null)
                return TypeSizes.sizeof(-1);

            // chunks
            Chunk[] chunks = info.chunks();
            int chunkCount = chunks.length;
            long size = TypeSizes.sizeof(chunkCount);
            for (int i = 0; i < chunkCount; i++)
                size += CompressionMetadata.Chunk.serializer.serializedSize(chunks[i], version);
            // compression params
            size += CompressionParams.serializer.serializedSize(info.parameters(), version);
            return size;
        }

