    /**
     * Create a {@code CompressionInfo} instance which is fully initialized.
     *
     * @param chunks the file chunks
     * @param parameters the compression parameters
     */
    public static CompressionInfo newInstance(CompressionMetadata.Chunk[] chunks, CompressionParams parameters)
    {
        assert chunks != null && parameters != null;

        return new CompressionInfo()
        {
            @Override
            public Chunk[] chunks()
            {
                return chunks;
            }

            @Override
            public CompressionParams parameters()
            {
                return parameters;
            }
        };
    }

