    public static ComponentContext create(Descriptor descriptor)
    {
        Map<Component, File> hardLinks = new HashMap<>(1);

        for (Component component : MUTABLE_COMPONENTS)
        {
            File file = new File(descriptor.filenameFor(component));
            if (!file.exists())
                continue;

            File hardlink = new File(descriptor.tmpFilenameForStreaming(component));
            FileUtils.createHardLink(file, hardlink);
            hardLinks.put(component, hardlink);
        }

        return new ComponentContext(hardLinks, ComponentManifest.create(descriptor));
    }

