    /**
     * @return file channel to be streamed, either original component or hardlinked component.
     */
    public FileChannel channel(Descriptor descriptor, Component component, long size) throws IOException
    {
        String toTransfer = hardLinks.containsKey(component) ? hardLinks.get(component).getPath() : descriptor.filenameFor(component);
        @SuppressWarnings("resource") // file channel will be closed by Caller
        FileChannel channel = new RandomAccessFile(toTransfer, "r").getChannel();

        assert size == channel.size() : String.format("Entire sstable streaming expects %s file size to be %s but got %s.",
                                                      component, size, channel.size());
        return channel;
    }

