    /**
     * Invoked when crossing into the next stream boundary in {@link CassandraCompressedStreamReader#sections}.
     */
    public void position(long position) throws IOException
    {
        if (readException != null)
            throw readException;

        assert position >= current : "stream can only read forward.";
        current = position;

        if (current > bufferOffset + buffer.limit())
            reBuffer(false);

        buffer.position((int)(current - bufferOffset));
    }

