    public void printSimpleColumns(StringBuilder sb, Collection<IColumn> cols)
    {
		int numColumns = cols.size();
		String[] columnNames = new String[numColumns];
		String[] columnValues = new String[numColumns];

		// print the simple column summary
		//sb.append("Number of simple columns = " + cols.size() + "<br>");

		int i = 0;
		for(IColumn col : cols)
    	{
			columnNames[i] = col.name();
			columnValues[i] = new String(col.value());
			++i;
    	}

		startTable();
        addHeaders(columnNames);
		startRow();
		for(i = 0; i <  numColumns; ++i)
		{
			addCol(columnValues[i]);
		}
		endRow();
		endTable();
    }

