    public static AbstractType<?> parse(String keyspace, String unparsed, Types userTypes)
    {
        String lowercased = unparsed.toLowerCase();

        // fast path for the common case of a primitive type
        if (PRIMITIVE_TYPES.contains(lowercased))
            return CQL3Type.Native.valueOf(unparsed.toUpperCase()).getType();

        // special-case top-level UDTs
        UserType udt = userTypes.getNullable(bytes(lowercased));
        if (udt != null)
            return udt;

        return parseRaw(unparsed).prepareInternal(keyspace, userTypes).getType();
    }

