    private IndexMetadata(String name,
                          Map<String, String> options,
                          IndexType indexType,
                          TargetType targetType,
                          Set<ColumnIdentifier> columns)
    {
        this.id = UUID.nameUUIDFromBytes(name.getBytes());
        this.name = name;
        this.options = options == null ? ImmutableMap.of() : ImmutableMap.copyOf(options);
        this.indexType = indexType;
        this.targetType = targetType;
        this.columns = columns == null ? ImmutableSet.of() : ImmutableSet.copyOf(columns);
    }

