    public static IndexMetadata singleTargetIndex(CFMetaData cfm,
                                                  IndexTarget target,
                                                  String name,
                                                  Kind kind,
                                                  Map<String, String> options)
    {
        Map<String, String> newOptions = new HashMap<>(options);
        newOptions.put(IndexTarget.TARGET_OPTION_NAME, target.asCqlString(cfm));
        return new IndexMetadata(name, newOptions, kind);
    }

