    /**
     *
     * 2.1 and newer use JSON'ified map of caching parameters, but older versions had valid Strings
     * NONE, KEYS_ONLY, ROWS_ONLY, and ALL
     *
     * @param caching, the string representing the table's caching options
     * @return CachingParams object corresponding to the input string
     */
    @VisibleForTesting
    public static CachingParams cachingFromRow(String caching)
    {
        switch(caching)
        {
            case "NONE":
                return CachingParams.CACHE_NOTHING;
            case "KEYS_ONLY":
                return CachingParams.CACHE_KEYS;
            case "ROWS_ONLY":
                return new CachingParams(false, Integer.MAX_VALUE);
            case "ALL":
                return CachingParams.CACHE_EVERYTHING;
            default:
                return CachingParams.fromMap(fromJsonMap(caching));
        }
    }

