    /**
     * Deserialize tables from low-level schema representation, all of them belong to the same keyspace
     *
     * @return map containing name of the table and its metadata for faster lookup
     */
    private static Collection<CFMetaData> createTablesFromTablesPartition(RowIterator partition)
    {
        if (partition.isEmpty())
            return Collections.emptyList();

        String query = String.format("SELECT * FROM %s.%s", SystemKeyspace.NAME, COLUMNFAMILIES);
        List<CFMetaData> tables = new ArrayList<>();
        for (UntypedResultSet.Row row : QueryProcessor.resultify(query, partition))
            tables.add(createTableFromTableRow(row));
        return tables;
    }

