    public static void announceTableUpdate(TableMetadata updated, boolean announceLocally) throws ConfigurationException
    {
        updated.validate();

        TableMetadata current = Schema.instance.getTableMetadata(updated.keyspace, updated.name);
        if (current == null)
            throw new ConfigurationException(String.format("Cannot update non existing table '%s' in keyspace '%s'.", updated.name, updated.keyspace));
        KeyspaceMetadata ksm = Schema.instance.getKeyspaceMetadata(current.keyspace);

        current.validateCompatibility(updated);

        logger.info("Update table '{}/{}' From {} To {}", current.keyspace, current.name, current, updated);
        announce(SchemaKeyspace.makeUpdateTableMutation(ksm, current, updated, FBUtilities.timestampMicros()), announceLocally);
    }

