    /**
     * Deserialize views from storage-level representation.
     *
     * @param partition storage-level partition containing the view definitions
     * @return the list of processed ViewDefinitions
     */
    private static Views createViewsFromViewsPartition(RowIterator partition)
    {
        Views.Builder views = org.apache.cassandra.schema.Views.builder();
        String query = String.format("SELECT * FROM %s.%s", NAME, VIEWS);
        for (UntypedResultSet.Row row : QueryProcessor.resultify(query, partition))
        {
            ViewDefinition view = createViewFromViewRow(row);
            views.add(view);
        }
        return views.build();
    }

