    /**
     * Deserialize secondary indexes from storage-level representation.
     *
     * @param partition storage-level partition containing the index definitions
     * @return the list of processed IndexMetadata
     */
    private static Indexes createIndexesFromIndexesPartition(CFMetaData cfm, RowIterator partition)
    {
        Indexes.Builder indexes = org.apache.cassandra.schema.Indexes.builder();
        String query = String.format("SELECT * FROM %s.%s", NAME, INDEXES);
        QueryProcessor.resultify(query, partition).forEach(row -> indexes.add(createIndexMetadataFromIndexesRow(row)));
        return indexes.build();
    }

