    private HashMap<String, Serializable> repr(KeyspaceMetadata ksm)
    {
        HashMap<String, Serializable> ret = new HashMap<>();
        ret.put("name", ksm.name);
        if (ksm.kind != null) ret.put("kind", ksm.kind.name());
        if (ksm.params != null) ret.put("params", ksm.params.toString());
        if (ksm.tables != null) ret.put("tables", ksm.tables.toString());
        if (ksm.views != null) ret.put("views", ksm.views.toString());
        if (ksm.functions != null) ret.put("functions", ksm.functions.toString());
        if (ksm.types != null) ret.put("types", ksm.types.toString());
        return ret;
    }

