    /**
     * Remove keyspace definition from system
     *
     * @param ksm The keyspace definition to remove
     */
    synchronized void unload(KeyspaceMetadata ksm)
    {
        keyspaces = keyspaces.without(ksm.name);

        ksm.tablesAndViews()
           .forEach(t -> metadataRefs.remove(t.id));

        ksm.tables
           .indexTables()
           .keySet()
           .forEach(name -> indexMetadataRefs.remove(Pair.create(ksm.name, name)));

        SchemaDiagnostics.metadataRemoved(this, ksm);
    }

