    private HashMap<String, Serializable> repr(IndexMetadata index)
    {
        HashMap<String, Serializable> ret = new HashMap<>();
        if (index == null) return ret;
        ret.put("name", index.name);
        ret.put("kind", index.kind.name());
        ret.put("id", index.id);
        ret.put("options", new HashMap<>(index.options));
        ret.put("isCustom", index.isCustom());
        ret.put("isKeys", index.isKeys());
        ret.put("isComposites", index.isComposites());
        return ret;
    }

