    SchemaAnnouncementEvent(SchemaAnnouncementEventType type,
                            @Nullable Set<InetAddressAndPort> schemaDestinationEndpoints,
                            @Nullable Set<InetAddressAndPort> schemaEndpointsIgnored,
                            @Nullable SchemaTransformation transformation,
                            @Nullable InetAddressAndPort sender)
    {
        this.type = type;
        this.schemaDestinationEndpoints = schemaDestinationEndpoints;
        this.schemaEndpointsIgnored = schemaEndpointsIgnored;
        if (transformation instanceof CQLStatement) this.statement = (CQLStatement) transformation;
        else this.statement = null;
        this.sender = sender;
    }

