    private static Tables fetchTables(String keyspaceName, Types types)
    {
        String query = format("SELECT table_name FROM %s.%s WHERE keyspace_name = ?", NAME, TABLES);

        Tables.Builder tables = org.apache.cassandra.schema.Tables.builder();
        for (UntypedResultSet.Row row : query(query, keyspaceName))
        {
            String tableName = row.getString("table_name");
            try
            {
                tables.add(fetchTable(keyspaceName, tableName, types));
            }
            catch (MissingColumns exc)
            {
                if (!IGNORE_CORRUPTED_SCHEMA_TABLES)
                {
                    logger.error("No columns found for table {}.{} in {}.{}.  This may be due to " +
                                 "corruption or concurrent dropping and altering of a table.  If this table " +
                                 "is supposed to be dropped, restart cassandra with -Dcassandra.ignore_corrupted_schema_tables=true " +
                                 "and run the following query: \"DELETE FROM {}.{} WHERE keyspace_name = '{}' AND table_name = '{}';\"." +
                                 "If the table is not supposed to be dropped, restore {}.{} sstables from backups.",
                                 keyspaceName, tableName, NAME, COLUMNS, NAME, TABLES, keyspaceName, tableName, NAME, COLUMNS);
                    throw exc;
                }
            }
        }
        return tables.build();
    }

