    /**
     * Returns an iterator over all column definitions that respect the order of the CREATE statement.
     */
    public Iterator<ColumnMetadata> allColumnsInCreateOrder()
    {
        boolean isStaticCompactTable = isStaticCompactTable();
        boolean noNonPkColumns = isCompactTable() && CompactTables.hasEmptyCompactValue(this);

        Iterator<ColumnMetadata> partitionKeyIter = partitionKeyColumns.iterator();
        Iterator<ColumnMetadata> clusteringIter = createStatementClusteringColumns().iterator();
        Iterator<ColumnMetadata> otherColumns =
                noNonPkColumns
                      ? Collections.emptyIterator()
                      : (isStaticCompactTable ? staticColumns().iterator()
                                              : regularAndStaticColumns.iterator());

        return columnsIterator(partitionKeyIter, clusteringIter, otherColumns);
    }

