        private static TablesDiff diff(Tables before, Tables after)
        {
            if (before == after)
                return NONE;

            Tables created = after.filter(t -> !before.containsTable(t.id));
            Tables dropped = before.filter(t -> !after.containsTable(t.id));

            ImmutableList.Builder<Altered<TableMetadata>> altered = ImmutableList.builder();
            before.forEach(tableBefore ->
            {
                TableMetadata tableAfter = after.getNullable(tableBefore.id);
                if (null != tableAfter)
                    tableBefore.compare(tableAfter).ifPresent(kind -> altered.add(new Altered<>(tableBefore, tableAfter, kind)));
            });

            return new TablesDiff(created, dropped, altered.build());
        }

