            UserType prepare(String keyspace, Types types)
            {
                List<ByteBuffer> preparedFieldNames =
                    fieldNames.stream()
                              .map(ByteBufferUtil::bytes)
                              .collect(toList());

                List<AbstractType<?>> preparedFieldTypes =
                    fieldTypes.stream()
                              .map(t -> t.prepareInternal(keyspace, types).getType())
                              .collect(toList());

                return new UserType(keyspace, bytes(name), preparedFieldNames, preparedFieldTypes, true);
            }

