    public ViewMetadata withRenamedPrimaryKeyColumn(ColumnIdentifier from, ColumnIdentifier to)
    {
        // convert whereClause to Relations, rename ids in Relations, then convert back to whereClause
        ColumnMetadata.Raw rawFrom = ColumnMetadata.Raw.forQuoted(from.toString());
        ColumnMetadata.Raw rawTo = ColumnMetadata.Raw.forQuoted(to.toString());

        return new ViewMetadata(baseTableId,
                                baseTableName,
                                includeAllColumns,
                                whereClause.renameIdentifier(rawFrom, rawTo),
                                metadata.unbuild().renamePrimaryKeyColumn(from, to).build());
    }

