    @Override
    public void execute(NodeProbe probe)
    {
        checkArgument(args.size() == 3, "getendpoints requires keyspace, table and partition key arguments");
        String ks = args.get(0);
        String table = args.get(1);
        String key = args.get(2);

        if (withPort)
        {
            for (String endpoint : probe.getEndpointsWithPort(ks, table, key))
            {
                System.out.println(endpoint);
            }
        }
        else
        {
            List<InetAddress> endpoints = probe.getEndpoints(ks, table, key);
            for (InetAddress endpoint : endpoints)
            {
                System.out.println(endpoint.getHostAddress());
            }
        }
    }

