    @Override
    public void execute(NodeProbe probe)
    {
        checkArgument(args.size() == 3, "import requires keyspace, table name and directory");

        if (!noVerifyTokens && noVerify)
        {
            noVerifyTokens = true;
            System.out.println("Not verifying tokens since --no-verify or -v is set");
        }

        if (quick)
        {
            System.out.println("Doing a quick import - skipping sstable verification, row cache invalidation and JBOD checking");
            noVerifyTokens = true;
            noInvalidateCaches = true;
            noVerify = true;
            noJBODCheck = true;
            extendedVerify = false;
        }
        probe.importNewSSTables(args.get(0), args.get(1), args.get(2), !keepLevel, !keepRepaired, !noVerify, !noVerifyTokens, !noInvalidateCaches, !noJBODCheck, extendedVerify);
    }

