    @VisibleForTesting
    public void printSendingSummaries(PrintStream out, SessionInfo info, boolean printHumanReadable)
    {
        long totalFilesToSend = info.getTotalFilesToSend();
        long totalSizeToSend = info.getTotalSizeToSend();
        long totalFilesSent = info.getTotalFilesSent();
        long totalSizeSent = info.getTotalSizeSent();
        double percentageFilesSent = ((double) totalFilesSent / totalFilesToSend) * 100;
        double percentageSizeSent = ((double) totalSizeSent / totalSizeToSend) * 100;

        out.printf("        Sending %d files, %s total. Already sent %d files (%.2f%%), %s total (%.2f%%)%n",
                   totalFilesToSend,
                   printHumanReadable ? FileUtils.stringifyFileSize(totalSizeToSend) : Long.toString(totalSizeToSend) + " bytes",
                   totalFilesSent,
                   percentageFilesSent,
                   printHumanReadable ? FileUtils.stringifyFileSize(totalSizeSent) : Long.toString(totalSizeSent) + " bytes",
                   percentageSizeSent);

        for (ProgressInfo progress : info.getSendingFiles())
        {
            out.printf("            %s%n", progress.toString(printPort));
        }
    }

