    @Override
    public void execute(NodeProbe probe)
    {
        PrintStream out = probe.output().out;
        out.printf("Mode: %s%n", probe.getOperationMode());
        Set<StreamState> statuses = probe.getStreamStatus();
        if (statuses.isEmpty())
            out.println("Not sending any streams.");
        for (StreamState status : statuses)
        {
            out.printf("%s %s%n", status.streamOperation.getDescription(), status.planId.toString());
            for (SessionInfo info : status.sessions)
            {
                out.printf("    %s", info.peer.toString(printPort));
                // print private IP when it is used
                if (!info.peer.equals(info.connecting))
                {
                    out.printf(" (using %s)", info.connecting.toString(printPort));
                }
                out.printf("%n");
                if (!info.receivingSummaries.isEmpty())
                {
                    long totalFilesToReceive = info.getTotalFilesToReceive();
                    long totalBytesToReceive = info.getTotalSizeToReceive();
                    long totalFilesReceived = info.getTotalFilesReceived();
                    long totalSizeReceived = info.getTotalSizeReceived();
                    double percentageFilesReceived = ((double) totalFilesReceived / totalFilesToReceive) * 100;
                    double percentageSizesReceived = ((double) totalSizeReceived / totalBytesToReceive) * 100;

                    if (humanReadable)
                        out.printf("        Receiving %d files, %s total. Already received %d files (%.2f%%), %s total (%.2f%%)%n",
                                   totalFilesToReceive,
                                   FileUtils.stringifyFileSize(totalBytesToReceive),
                                   totalFilesReceived,
                                   percentageFilesReceived,
                                   FileUtils.stringifyFileSize(totalSizeReceived),
                                   percentageSizesReceived);
                    else
                        out.printf("        Receiving %d files, %d bytes total. Already received %d files (%.2f%%), %d bytes total (%.2f%%)%n",
                                   totalFilesToReceive,
                                   totalBytesToReceive,
                                   totalFilesReceived,
                                   percentageFilesReceived,
                                   totalSizeReceived,
                                   percentageSizesReceived);
                    for (ProgressInfo progress : info.getReceivingFiles())
                    {
                        out.printf("            %s%n", progress.toString(printPort));
                    }
                }
                if (!info.sendingSummaries.isEmpty())
                {
                    long totalFilesToSend = info.getTotalFilesToSend();
                    long totalSizeToSend = info.getTotalSizeToSend();
                    long totalFilesSent = info.getTotalFilesSent();
                    long totalSizeSent = info.getTotalSizeSent();
                    double percentageFilesSent = ((double) totalFilesSent / totalFilesToSend) * 100;
                    double percentageSizeSent = ((double) totalSizeSent / totalSizeToSend) * 100;

                    if (humanReadable)
                        out.printf("        Sending %d files, %s total. Already sent %d files (%.2f%%), %s total (%.2f%%)%n",
                                   totalFilesToSend,
                                   FileUtils.stringifyFileSize(totalSizeToSend),
                                   totalFilesSent,
                                   percentageFilesSent,
                                   FileUtils.stringifyFileSize(totalSizeSent),
                                   percentageSizeSent);
                    else
                        out.printf("        Sending %d files, %d bytes total. Already sent %d files (%.2f%%), %d bytes total (%.2f%%) %n",
                                   totalFilesToSend,
                                   totalSizeToSend,
                                   totalFilesSent,
                                   percentageFilesSent,
                                   totalSizeSent,
                                   percentageSizeSent);
                    for (ProgressInfo progress : info.getSendingFiles())
                    {
                        out.printf("            %s%n", progress.toString(printPort));
                    }
                }
            }
        }

        if (!probe.isStarting())
        {
            out.printf("Read Repair Statistics:%nAttempted: %d%nMismatch (Blocking): %d%nMismatch (Background): %d%n", probe.getReadRepairAttempted(), probe.getReadRepairRepairedBlocking(), probe.getReadRepairRepairedBackground());

            MessagingServiceMBean ms = probe.getMessagingServiceProxy();
            out.printf("%-25s", "Pool Name");
            out.printf("%10s", "Active");
            out.printf("%10s", "Pending");
            out.printf("%15s", "Completed");
            out.printf("%10s%n", "Dropped");

            int pending;
            long completed;
            long dropped;

            pending = 0;
            for (int n : ms.getLargeMessagePendingTasksWithPort().values())
                pending += n;
            completed = 0;
            for (long n : ms.getLargeMessageCompletedTasksWithPort().values())
                completed += n;
            dropped = 0;
            for (long n : ms.getLargeMessageDroppedTasksWithPort().values())
                dropped += n;
            out.printf("%-25s%10s%10s%15s%10s%n", "Large messages", "n/a", pending, completed, dropped);

            pending = 0;
            for (int n : ms.getSmallMessagePendingTasksWithPort().values())
                pending += n;
            completed = 0;
            for (long n : ms.getSmallMessageCompletedTasksWithPort().values())
                completed += n;
            dropped = 0;
            for (long n : ms.getSmallMessageDroppedTasksWithPort().values())
                dropped += n;
            out.printf("%-25s%10s%10s%15s%10s%n", "Small messages", "n/a", pending, completed, dropped);

            pending = 0;
            for (int n : ms.getGossipMessagePendingTasksWithPort().values())
                pending += n;
            completed = 0;
            for (long n : ms.getGossipMessageCompletedTasksWithPort().values())
                completed += n;
            dropped = 0;
            for (long n : ms.getGossipMessageDroppedTasksWithPort().values())
                dropped += n;
            out.printf("%-25s%10s%10s%15s%10s%n", "Gossip messages", "n/a", pending, completed, dropped);
        }
    }

