    @Override
    public void execute(NodeProbe probe)
    {
        List<String> seedList = probe.reloadSeeds();
        if (seedList == null)
        {
            System.out.println("Failed to reload the seed node list.");
        }
        else if (seedList.isEmpty())
        {
            System.out.println("Seed node list does not contain any remote node IPs");
        }
        else
        {
            System.out.println("Updated seed node IP list, excluding the current node's IP: " + String.join(" ", seedList));
        }
    }

