    @Override
    public void execute(NodeProbe probe)
    {
        switch (removeOperation)
        {
            case "status":
                probe.output().out.println("RemovalStatus: " + probe.getRemovalStatus());
                break;
            case "force":
                probe.output().out.println("RemovalStatus: " + probe.getRemovalStatus());
                probe.forceRemoveCompletion();
                break;
            default:
                probe.removeNode(removeOperation);
                break;
        }
    }

