    @Override
    public void execute(NodeProbe probe)
    {
        switch (removeOperation)
        {
            case "status":
                System.out.println("RemovalStatus: " + probe.getRemovalStatus(withPort));
                break;
            case "force":
                System.out.println("RemovalStatus: " + probe.getRemovalStatus(withPort));
                probe.forceRemoveCompletion();
                break;
            default:
                probe.removeNode(removeOperation);
                break;
        }
    }

