        protected void execute(NodeProbe probe)
        {
            PrintStream out = probe.output().out;
            List<Map<String, String>> sessions = probe.getRepairServiceProxy().getSessions(all, getRangeString(startToken, endToken));
            if (sessions.isEmpty())
            {
                out.println("no sessions");
            }
            else
            {
                List<List<String>> rows = new ArrayList<>();
                rows.add(Lists.newArrayList("id",
                                            "state",
                                            "last activity",
                                            "coordinator",
                                            "participants",
                                            "participants_wp"));
                int now = FBUtilities.nowInSeconds();
                for (Map<String, String> session : sessions)
                {
                    int updated = Integer.parseInt(session.get(LocalSessionInfo.LAST_UPDATE));
                    List<String> values = Lists.newArrayList(session.get(LocalSessionInfo.SESSION_ID),
                                                             session.get(LocalSessionInfo.STATE),
                                                             (now - updated) + " (s)",
                                                             session.get(LocalSessionInfo.COORDINATOR),
                                                             session.get(LocalSessionInfo.PARTICIPANTS),
                                                             session.get(LocalSessionInfo.PARTICIPANTS_WP));
                    rows.add(values);
                }

                printTable(rows, out);
            }
        }

