    private List<String> sessionValues(Map<String, String> session, int now)
    {
        int updated = Integer.parseInt(session.get(LocalSessionInfo.LAST_UPDATE));
        return Lists.newArrayList(session.get(LocalSessionInfo.SESSION_ID),
                                  session.get(LocalSessionInfo.STATE),
                                  Integer.toString(now - updated) + " (s)",
                                  session.get(LocalSessionInfo.COORDINATOR),
                                  session.get(LocalSessionInfo.PARTICIPANTS));
    }

