    @Override
    public void execute(NodeProbe probe)
    {
        checkArgument(args.size() >= 2 && args.size() <= 3, "setconcurrency requires stage name, optional core pool size and maximum concurrency");

        int corePoolSize = args.size() == 2 ? -1 : Integer.valueOf(args.get(1));
        int maximumPoolSize = args.size() == 2 ? Integer.valueOf(args.get(1)) : Integer.valueOf(args.get(2));

        checkArgument(args.size() == 2 || corePoolSize >= 0, "Core pool size must be non-negative");
        checkArgument(maximumPoolSize >= 0, "Maximum pool size must be non-negative");

        try
        {
            probe.setConcurrency(args.get(0), corePoolSize, maximumPoolSize);
        }
        catch (IllegalArgumentException e)
        {
            String message = e.getMessage() != null ? e.getMessage() : "invalid pool size";
            System.out.println("Unable to set concurrency: " + message);
            System.exit(1);
        }
    }

