    @Override
    public void runInternal()
    {
        wrapper.prepare(args != null ? args.toArray(new String[0]) : new String[]{"help"}, output.out, output.err);

        if (!wrapper.requiresMbeanServerConn())
        {
            // SJK command does not require an MBeanServerConnection, so just invoke it
            wrapper.run(null, output);
        }
        else
        {
            // invoke common nodetool handling to establish MBeanServerConnection
            super.runInternal();
        }
    }

