        public boolean run(final NodeProbe probe, final Output output)
        {
            PrintStream out = output.out;
            PrintStream err = output.err;
            try
            {
                setJmxConnInfo(probe);

                if (cmd != null)
                    cmd.run();

                return true;
            }
            catch (CommandAbortedError error)
            {
                for (String m : error.messages)
                {
                    err.println(m);
                }
                if (isVerbose() && error.getCause() != null)
                {
                    error.getCause().printStackTrace(err);
                }
                if (error.printUsage && parser != null)
                {
                    printUsage(parser, out, parser.getParsedCommand());
                }
                return true;
            }
            catch (Throwable e)
            {
                e.printStackTrace(err);
            }

            // abnormal termination
            return false;
        }

