        static void listFiles(List<String> names, File root, File dir)
        {
            String rootPath = root.getAbsolutePath();
            if (dir.exists() && dir.isDirectory())
            {
                for (File file : dir.listFiles())
                {
                    if (file.isDirectory())
                    {
                        listFiles(names, root, file);
                    }
                    else
                    {
                        String name = file.getAbsolutePath().substring(rootPath.length() + 1);
                        name = name.replace('\\', '/');
                        names.add(name);
                    }
                }
            }
        }

