        public void prepare(String[] args)
        {
            try
            {

                parser = new JCommander(this);

                addCommands();

                fixCommands();

                try
                {
                    parser.parse(args);
                }
                catch (Exception e)
                {
                    failAndPrintUsage(e.toString());
                }

                if (isHelp())
                {
                    String cmd = parser.getParsedCommand();
                    if (cmd == null)
                    {
                        parser.usage();
                    }
                    else
                    {
                        parser.usage(cmd);
                    }
                }
                else if (isListCommands())
                {
                    for (String cmd : commands.keySet())
                    {
                        System.out.println(String.format("%8s - %s", cmd, parser.getCommandDescription(cmd)));
                    }
                }
                else
                {

                    cmd = commands.get(parser.getParsedCommand());

                    if (cmd == null)
                    {
                        failAndPrintUsage();
                    }
                }
            }
            catch (CommandAbortedError error)
            {
                for (String m : error.messages)
                {
                    logError(m);
                }
                if (isVerbose() && error.getCause() != null)
                {
                    logTrace(error.getCause());
                }
                if (error.printUsage && parser != null)
                {
                    if (parser.getParsedCommand() != null)
                    {
                        parser.usage(parser.getParsedCommand());
                    }
                    else
                    {
                        parser.usage();
                    }
                }
            }
            catch (Throwable e)
            {
                e.printStackTrace();
            }
        }

