        private void fixCommands() throws Exception
        {
            List<Field> fields = Arrays.asList(JCommander.class.getDeclaredField("m_fields"),
                                               JCommander.class.getDeclaredField("m_requiredFields"));
            for (Field f : fields)
                f.setAccessible(true);

            for (JCommander cmdr : parser.getCommands().values())
            {
                for (Field field : fields) {
                    Map<Parameterized, ParameterDescription> fieldsMap = (Map<Parameterized, ParameterDescription>) field.get(cmdr);
                    for (Iterator<Map.Entry<Parameterized, ParameterDescription>> iPar = fieldsMap.entrySet().iterator(); iPar.hasNext(); )
                    {
                        Map.Entry<Parameterized, ParameterDescription> par = iPar.next();
                        switch (par.getKey().getName())
                        {
                            // JmxConnectionInfo fields
                            case "pid":
                            case "sockAddr":
                            case "user":
                            case "password":
                                //
                            case "verbose":
                            case "help":
                            case "listCommands":
                                iPar.remove();
                                break;
                        }
                    }
                }
            }
        }

