    /**
     * @param src the input bytes to be compressed
     * @param srcOffset the offset to start compressing src from
     * @param length the total number of bytes from srcOffset to pass to the compressor implementation
     * @param dest the output buffer to write the compressed bytes to
     * @param destOffset the offset into the dest buffer to start writing the compressed bytes
     * @return the length of resulting compressed bytes written into the dest buffer
     * @throws IOException if the compression implementation failed while compressing the input bytes
     */
    int compress(byte[] src, int srcOffset, int length, byte[] dest, int destOffset) throws IOException;

