        ByteBuf transformInbound(ByteBuf inputBuf) throws IOException
        {
            byte[] input = CBUtil.readRawBytes(inputBuf);
            int uncompressedLength = ((input[0] & 0xFF) << 24)
                                   | ((input[1] & 0xFF) << 16)
                                   | ((input[2] & 0xFF) << 8)
                                   | ((input[3] & 0xFF));
            ByteBuf outputBuf = CBUtil.allocator.heapBuffer(uncompressedLength);
            try
            {
                outputBuf.writeBytes(LZ4Compressor.INSTANCE.decompress(input,
                                                                       Integer.BYTES,
                                                                       input.length - Integer.BYTES,
                                                                       uncompressedLength));
                return outputBuf;
            }
            catch (IOException e)
            {
                outputBuf.release();
                throw e;
            }
        }

