        public ByteBuf transformOutbound(ByteBuf inputBuf) throws IOException
        {
            byte[] input = CBUtil.readRawBytes(inputBuf);
            int uncompressedLength = input.length;
            int maxCompressedLength = SnappyCompressor.INSTANCE.maxCompressedLength(uncompressedLength);
            ByteBuf outputBuf = CBUtil.allocator.heapBuffer(maxCompressedLength);
            try
            {
                int written = SnappyCompressor.INSTANCE.compress(input,
                                                                 0,
                                                                 uncompressedLength,
                                                                 outputBuf.array(),
                                                                 outputBuf.arrayOffset());
                outputBuf.writerIndex(written);
                return outputBuf;
            }
            catch (IOException e)
            {
                outputBuf.release();
                throw e;
            }
        }

