    protected RequestFailureException(ExceptionCode code, ConsistencyLevel consistency, int received, int blockFor, Map<InetAddressAndPort, RequestFailureReason> failureReasonByEndpoint)
    {
        super(code, String.format("Operation failed - received %d responses and %d failures: %s",
                                  received,
                                  failureReasonByEndpoint.size(),
                                  buildFailureString(failureReasonByEndpoint)));
        this.consistency = consistency;
        this.received = received;
        this.blockFor = blockFor;

        // It is possible for the passed in failureReasonByEndpoint map
        // to have new entries added after this exception is constructed
        // (e.g. a delayed failure response from a replica). So to be safe
        // we make a copy of the map at this point to ensure it will not be
        // modified any further. Otherwise, there could be implications when
        // we encode this map for transport.
        this.failureReasonByEndpoint = new HashMap<>(failureReasonByEndpoint);
    }

