        public Envelope compress(Envelope uncompressed) throws IOException
        {
            byte[] input = CBUtil.readRawBytes(uncompressed.body);
            ByteBuf output = CBUtil.allocator.heapBuffer(Snappy.maxCompressedLength(input.length));

            try
            {
                int written = Snappy.compress(input, 0, input.length, output.array(), output.arrayOffset());
                output.writerIndex(written);
            }
            catch (final Throwable e)
            {
                output.release();
                throw e;
            }
            finally
            {
                uncompressed.release();
            }

            return uncompressed.with(output);
        }

