        public void applyStateTransition(Message.Type requestType, Message.Type responseType)
        {
            switch (state)
            {
                case UNINITIALIZED:
                    if (requestType == Message.Type.STARTUP)
                    {
                        if (responseType == Message.Type.AUTHENTICATE)
                            state = State.AUTHENTICATION;
                        else if (responseType == Message.Type.READY)
                            state = State.READY;
                    }
                    break;
                case AUTHENTICATION:
                    assert requestType == Message.Type.CREDENTIALS;
                    if (responseType == Message.Type.READY)
                        state = State.READY;
                case READY:
                    break;
                default:
                    throw new AssertionError();
            }
        }

