    private Envelope.Header extractHeader(ShareableBytes bytes)
    {
        try
        {
            return envelopeDecoder.extractHeader(bytes.get());
        }
        catch (Throwable t)
        {
            JVMStabilityInspector.inspectThrowable(t);
            logger.error("{} unexpected exception caught while deserializing a message header", id(), t);
            // Ideally we would recover from this as we could simply drop the entire frame.
            // However, we have no good way to communicate this back to the client as we don't
            // yet know the stream id. So this will trigger an Error response and the connection
            // to be closed.
            handleError(new ProtocolException("Deserialization error processing CQL payload"));
            return null;
        }
    }

