    public int serializedValueSize(Object value)
    {
        switch (this)
        {
            case CUSTOM:
                return 2 + ((String)value).getBytes(StandardCharsets.UTF_8).length;
            case LIST:
            case SET:
                return codec.oneSerializedSize(DataType.fromType((AbstractType)value));
            case MAP:
                List<AbstractType> l = (List<AbstractType>)value;
                int s = 0;
                s += codec.oneSerializedSize(DataType.fromType(l.get(0)));
                s += codec.oneSerializedSize(DataType.fromType(l.get(1)));
                return s;
            default:
                return 0;
        }
    }

