    public Object readValue(ChannelBuffer cb)
    {
        switch (this)
        {
            case CUSTOM:
                return CBUtil.readString(cb);
            case LIST:
                return DataType.toType(codec.decodeOne(cb));
            case SET:
                return DataType.toType(codec.decodeOne(cb));
            case MAP:
                List<AbstractType> l = new ArrayList<AbstractType>(2);
                l.add(DataType.toType(codec.decodeOne(cb)));
                l.add(DataType.toType(codec.decodeOne(cb)));
                return l;
            default:
                return null;
        }
    }

