        public ByteBuf encodeHeader(Envelope source)
        {
            ByteBuf buf = CBUtil.allocator.buffer(Header.LENGTH);

            Message.Type type = source.header.type;
            buf.writeByte(type.direction.addToVersion(source.header.version.asInt()));
            buf.writeByte(Header.Flag.serialize(source.header.flags));

            // Continue to support writing pre-v3 headers so that we can give proper error messages to drivers that
            // connect with the v1/v2 protocol. See CASSANDRA-11464.
            if (source.header.version.isGreaterOrEqualTo(ProtocolVersion.V3))
                buf.writeShort(source.header.streamId);
            else
                buf.writeByte(source.header.streamId);

            buf.writeByte(type.opcode);
            buf.writeInt(source.body.readableBytes());
            return buf;
        }

