        public SchemaChange(Change change, Target target, String keyOrNamespace, String tableOrTypeOrFunction)
        {
            super(Type.SCHEMA_CHANGE);
            this.change = change;
            this.target = target;
            this.keyOrNamespace = keyOrNamespace;
            this.tableOrTypeOrFunction = tableOrTypeOrFunction;
            if (target != Target.KEYSPACE)
                assert this.tableOrTypeOrFunction != null : "Table or type should be set for non-keyspace schema change events";
        }

