        private FrameEncoder.Payload allocate(int requiredBytes, int maxItems)
        {
            int bufferSize = Math.min(requiredBytes, MAX_FRAMED_PAYLOAD_SIZE);
            FrameEncoder.Payload payload = allocator.allocate(true, bufferSize);
            // BufferPool may give us a buffer larger than we asked for.
            // FrameEncoder may object if buffer.remaining is >= MAX_SIZE.
            if (payload.remaining() >= MAX_FRAMED_PAYLOAD_SIZE)
                payload.buffer.limit(payload.buffer.position() + bufferSize);

            if (logger.isTraceEnabled())
            {
                logger.trace("Allocated initial buffer of {} for up to {} items",
                             FBUtilities.prettyPrintMemory(payload.buffer.capacity()),
                             maxItems);
            }
            return payload;
        }

