        public void decode(ChannelHandlerContext ctx, Frame frame, List<Object> results)
        throws IOException
        {
            Connection connection = ctx.channel().attr(Connection.attributeKey).get();

            if ((!frame.header.flags.contains(Header.Flag.COMPRESSED) && !frame.header.flags.contains(Header.Flag.CHECKSUMMED)) || connection == null)
            {
                results.add(frame);
                return;
            }

            FrameBodyTransformer transformer = connection.getTransformer();
            if (transformer == null)
            {
                results.add(frame);
                return;
            }

            try
            {
                results.add(frame.with(transformer.transformInbound(frame.body, frame.header.flags)));
            }
            finally
            {
                // release the old frame
                frame.release();
            }
        }

