        @Override
        public void messageReceived(ChannelHandlerContext ctx, MessageEvent e)
        {
            assert e.getMessage() instanceof Message : "Expecting message, got " + e.getMessage();

            if (e.getMessage() instanceof Response)
                throw new ProtocolException("Invalid response message received, expecting requests");

            Request request = (Request)e.getMessage();

            try
            {
                Connection connection = request.connection();
                connection.validateNewMessage(request.type);

                logger.debug("Received: " + request);

                Response response = request.execute();
                response.setStreamId(request.getStreamId());
                response.attach(connection);
                response.connection().applyStateTransition(request.type, response.type);

                logger.debug("Responding: " + response);

                e.getChannel().write(response);
            }
            catch (Exception ex)
            {
                // Don't let the exception propagate to exceptionCaught() if we can help it so that we can assign the right streamID.
                e.getChannel().write(ErrorMessage.fromException(ex).setStreamId(request.getStreamId()));
            }
        }

