        @Override
        public void exceptionCaught(final ChannelHandlerContext ctx, Throwable cause)
        {
            // Provide error message to client in case channel is still open
            ExceptionHandlers.UnexpectedChannelExceptionHandler handler = new ExceptionHandlers.UnexpectedChannelExceptionHandler(ctx.channel(), false);
            ErrorMessage errorMessage = ErrorMessage.fromException(cause, handler);
            if (ctx.channel().isOpen())
            {
                ChannelFuture future = ctx.writeAndFlush(errorMessage.encode(ProtocolVersion.CURRENT));
                // On protocol exception, close the channel as soon as the message have been sent
                if (cause instanceof ProtocolException)
                    future.addListener((ChannelFutureListener) f -> ctx.close());
            }
            JVMStabilityInspector.inspectThrowable(cause);
        }

