    public LinkedHashMap<ProtocolVersion, ImmutableSet<ClientIPAndTime>> getAll()
    {
        LinkedHashMap<ProtocolVersion, ImmutableSet<ClientIPAndTime>> result = new LinkedHashMap<>();
        for (ProtocolVersion version : ProtocolVersion.values())
        {
            ImmutableSet.Builder<ClientIPAndTime> ips = ImmutableSet.builder();
            for (Map.Entry<InetAddress, Long> e : clientsByProtocolVersion.get(version).asMap().entrySet())
                ips.add(new ClientIPAndTime(e.getKey(), e.getValue()));
            result.put(version, ips.build());
        }
        return result;
    }

