    public LinkedHashMap<ProtocolVersion, ImmutableSet<ClientIPAndTime>> getAll()
    {
        LinkedHashMap<ProtocolVersion, ImmutableSet<ClientIPAndTime>> result = new LinkedHashMap<>();
        for (ProtocolVersion version : ProtocolVersion.values())
        {
            result.put(version, ImmutableSet.copyOf(clientsByProto.get(version).asMap().entrySet().stream()
                                                                  .map(e -> new ClientIPAndTime(e.getKey(), e.getValue())).collect(Collectors.toSet())));
        }
        return result;
    }

