        private InetAddress getRpcAddress(InetAddress endpoint)
        {
            try
            {
                return InetAddress.getByName(StorageService.instance.getRpcaddress(endpoint));
            }
            catch (UnknownHostException e)
            {
                // That should not happen, so log an error, but return the
                // endpoint address since there's a good change this is right
                logger.error("Problem retrieving RPC address for " + endpoint, e);
                return endpoint;
            }
        }

