    public List<Map<String, String>> getConnectionStates()
    {
        List<Map<String, String>> result = new ArrayList<>();
        for(Channel c : connectionTracker.allChannels)
        {
            Connection connection = c.attr(Connection.attributeKey).get();
            if (connection instanceof ServerConnection)
            {
                ServerConnection conn = (ServerConnection) connection;
                result.add(new ImmutableMap.Builder<String, String>()
                        .put("user", conn.getClientState().getUser().getName())
                        .put("keyspace", conn.getClientState().getRawKeyspace() == null ? "" : conn.getClientState().getRawKeyspace())
                        .put("address", conn.getClientState().getRemoteAddress().toString())
                        .put("version", String.valueOf(conn.getVersion().asInt()))
                        .put("requests", String.valueOf(conn.requests.getCount()))
                        .put("ssl", conn.channel().pipeline().get(SslHandler.class) == null ? "false" : "true")
                        .build());
            }
        }
        return result;
    }

