    private void close(boolean awaitTermination)
    {
        // Close opened connections
        connectionTracker.closeAll();
        workerGroup.shutdownGracefully();
        eventExecutorGroup.shutdown();

        logger.info("Stop listening for CQL clients");

        if (awaitTermination)
        {
            try
            {
                workerGroup.awaitTermination(1, TimeUnit.MINUTES);
                eventExecutorGroup.awaitTermination(1, TimeUnit.MINUTES);
            }
            catch (InterruptedException e)
            {
                logger.error(e.getMessage());
            }
        }

        workerGroup = null;
        eventExecutorGroup = null;

        StorageService.instance.setRpcReady(false);
    }

