    public SimpleClient connect(boolean useCompression, boolean useChecksums, boolean throwOnOverload) throws IOException
    {
        establishConnection();

        Map<String, String> options = new HashMap<>();
        options.put(StartupMessage.CQL_VERSION, "3.0.0");
        if (throwOnOverload)
            options.put(StartupMessage.THROW_ON_OVERLOAD, "1");
        connection.setThrowOnOverload(throwOnOverload);

        if (useChecksums)
        {
            Compressor compressor = useCompression ? LZ4Compressor.INSTANCE : null;
            connection.setTransformer(ChecksummingTransformer.getTransformer(ChecksumType.CRC32, compressor));
            options.put(StartupMessage.CHECKSUM, "crc32");
            options.put(StartupMessage.COMPRESSION, "lz4");
        }
        else if (useCompression)
        {
            connection.setTransformer(CompressingTransformer.getTransformer(LZ4Compressor.INSTANCE));
            options.put(StartupMessage.COMPRESSION, "lz4");
        }

        execute(new StartupMessage(options));
        return this;
    }

