    String getLogString()
    {
        StringBuilder builder = new StringBuilder(100);
        builder.append("user:").append(user)
               .append("|host:").append(host)
               .append("|source:").append(source.address);
        if (source.port > 0)
        {
            builder.append("|port:").append(source.port);
        }

        builder.append("|timestamp:").append(timestamp)
               .append("|type:").append(type)
               .append("|category:").append(type.getCategory());

        if (batch != null)
        {
            builder.append("|batch:").append(batch);
        }
        if (StringUtils.isNotBlank(keyspace))
        {
            builder.append("|ks:").append(keyspace);
        }
        if (StringUtils.isNotBlank(scope))
        {
            builder.append("|scope:").append(scope);
        }
        if (StringUtils.isNotBlank(operation))
        {
            builder.append("|operation:").append(operation);
        }
        return builder.toString();
    }

