    /**
     * Stop the full query log leaving behind any generated files.
     */
    public synchronized void stop()
    {
        try
        {
            logger.info("Deactivation of full query log requested.");
            if (binLog != null)
            {
                logger.info("Stopping full query log");
                binLog.stop();
                binLog = null;
            }
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
    }

