        @Override
        public void writeMarshallable(WireOut wire)
        {
            wire.write("type").text("batch");
            super.writeMarshallable(wire);
            wire.write("batch-type").text(batchType);
            ValueOut valueOut = wire.write("queries");
            valueOut.int32(queries.size());
            for (String query : queries)
            {
                valueOut.text(query);
            }
            valueOut = wire.write("values");
            valueOut.int32(values.size());
            for (List<ByteBuffer> subValues : values)
            {
                valueOut.int32(subValues.size());
                for (ByteBuffer value : subValues)
                {
                    valueOut.bytes(BytesStore.wrap(value));
                }
            }
        }

