        @Override
        public int weight()
        {
            return OBJECT_HEADER_SIZE
                 + 8                                                  // queryStartTime
                 + 4                                                  // protocolVersion
                 + EMPTY_BYTEBUF_SIZE + queryOptionsBuffer.capacity() // queryOptionsBuffer
                 + 8                                                  // generatedTimestamp
                 + 4;                                                 // generatedNowInSeconds
        }

