    public PartitionIterator fetchPage(int pageSize, ConsistencyLevel consistency, ClientState clientState) throws RequestValidationException, RequestExecutionException
    {
        if (isExhausted())
            return EmptyIterators.partition();

        pageSize = Math.min(pageSize, remaining);
        Pager pager = new RowPager(limits.forPaging(pageSize), command.nowInSec());
        ReadCommand readCommand = nextPageReadCommand(pageSize);
        if (readCommand == null)
        {
            exhausted = true;
            return EmptyIterators.partition();
        }
        return Transformation.apply(readCommand.execute(consistency, clientState), pager);
    }

