        @Override
        @SuppressWarnings("resource") // iter is closed by closing the result
        public RowIterator next()
        {
            RowIterator iter = super.next();
            try
            {
                DecoratedKey key = iter.partitionKey();
                if (lastKey == null || !lastKey.equals(key))
                    remainingInPartition = limits.perPartitionCount();

                lastKey = key;
                return new RowPagerIterator(iter);
            }
            catch (RuntimeException e)
            {
                iter.close();
                throw e;
            }
        }

