        @Override
        @SuppressWarnings("resource") // iter is closed by closing the result or in close()
        public boolean hasNext()
        {
            while (nextPartition == null && super.hasNext())
            {
                if (nextPartition == null)
                    nextPartition = super.next();

                DecoratedKey key = nextPartition.partitionKey();
                if (lastKey == null || !lastKey.equals(key))
                    remainingInPartition = limits.perPartitionCount();

                lastKey = key;

                // If this is the first partition of this page, this could be the continuation of a partition we've started
                // on the previous page. In which case, we could have the problem that the partition has no more "regular"
                // rows (but the page size is such we didn't knew before) but it does has a static row. We should then skip
                // the partition as returning it would means to the upper layer that the partition has "only" static columns,
                // which is not the case (and we know the static results have been sent on the previous page).
                if (isFirstPartition && isPreviouslyReturnedPartition(key) && !nextPartition.hasNext())
                {
                    nextPartition.close();
                    nextPartition = null;
                }

                isFirstPartition = false;
            }
            return nextPartition != null;
        }

