    private ColumnFamily discardLast(ColumnFamily cf)
    {
        ColumnFamily copy = cf.cloneMeShallow();
        // Redoing the counting like that is not extremely efficient, but
        // discardLast is only called in case of a race between paging and
        // a deletion, which is pretty unlikely, so probably not a big deal
        int liveCount = columnCounter().countAll(cf).live();

        ColumnCounter counter = columnCounter();
        // Discard the first live
        for (Column c : cf)
        {
            counter.count(c, cf);
            if (counter.live() < liveCount)
                copy.addColumn(c);
        }
        return copy;
    }

