    private ColumnFamily discardFirst(ColumnFamily cf)
    {
        ColumnFamily copy = cf.cloneMeShallow();
        ColumnCounter counter = columnCounter();

        Iterator<Column> iter = cf.iterator();
        DeletionInfo.InOrderTester tester = cf.inOrderDeletionTester();
        // Discard the first live
        while (iter.hasNext())
        {
            Column c = iter.next();
            counter.count(c, tester);
            if (counter.live() > 1)
            {
                copy.addColumn(c);
                while (iter.hasNext())
                    copy.addColumn(iter.next());
            }
        }
        return copy;
    }

