    public ReadOrderGroup startOrderGroup()
    {
        // Note that for all pagers, the only difference is the partition key to which it applies, so in practice we
        // can use any of the sub-pager ReadOrderGroup group to protect the whole pager
        for (int i = current; i < pagers.length; i++)
        {
            if (pagers[i] != null)
                return pagers[i].startOrderGroup();
        }
        throw new AssertionError("Shouldn't be called on an exhausted pager");
    }

