    @SuppressWarnings("resource") // iter closed via countingIter
    public PartitionIterator fetchPageInternal(int pageSize, ReadOrderGroup orderGroup) throws RequestValidationException, RequestExecutionException
    {
        int toQuery = Math.min(remaining, pageSize);
        PagersIterator iter = new PagersIterator(toQuery, null, null, orderGroup);
        /**
         * It's safe to set it as false since all PartitionIterators have been filtered by each SPRC.
         */
        boolean enforceStrictLiveness = false;
        DataLimits.Counter counter = limit.forPaging(toQuery).newCounter(nowInSec, true, selectsFullPartitions, enforceStrictLiveness);
        iter.setCounter(counter);
        return counter.applyTo(iter);
    }

