        protected RowIterator computeNext()
        {
            while (result == null || !result.hasNext())
            {
                // This sets us on the first non-exhausted pager
                if (isExhausted())
                    return endOfData();

                if (result != null)
                    result.close();

                int toQuery = pageSize - counter.counted();
                result = consistency == null
                       ? pagers[current].fetchPageInternal(toQuery, orderGroup)
                       : pagers[current].fetchPage(toQuery, consistency, clientState);
            }
            return result.next();
        }

