    public List<Row> fetchPage(int pageSize) throws RequestValidationException, RequestExecutionException
    {
        List<Row> result = new ArrayList<Row>();

        int remainingThisQuery = pageSize;
        while (remainingThisQuery > 0 && !isExhausted())
        {
            // isExhausted has set us on the first non-exhausted pager
            List<Row> page = pagers[current].fetchPage(remainingThisQuery);
            if (page.isEmpty())
                continue;

            Row row = page.get(0);
            int fetched = pagers[current].columnCounter().countAll(row.cf).live();
            remaining -= fetched;
            remainingThisQuery -= fetched;
            result.add(row);
        }

        return result;
    }

