        // Old (pre-3.0) encoding of cells. We need that for the protocol v3 as that is how things were encoded
        private static ByteBuffer encodeCellName(TableMetadata metadata, Clustering clustering, ByteBuffer columnName, ByteBuffer collectionElement)
        {
            boolean isStatic = clustering == Clustering.STATIC_CLUSTERING;

            // We use comparator.size() rather than clustering.size() because of static clusterings
            int clusteringSize = metadata.comparator.size();
            int size = clusteringSize + 1 + (collectionElement == null ? 0 : 1);
            ByteBuffer[] values = new ByteBuffer[size];
            for (int i = 0; i < clusteringSize; i++)
            {
                if (isStatic)
                {
                    values[i] = EMPTY_BYTE_BUFFER;
                    continue;
                }

                ByteBuffer v = clustering.get(i);
                // we can have null (only for dense compound tables for backward compatibility reasons) but that
                // means we're done and should stop there as far as building the composite is concerned.
                if (v == null)
                    return CompositeType.build(Arrays.copyOfRange(values, 0, i));

                values[i] = v;
            }

            values[clusteringSize] = columnName;
            if (collectionElement != null)
                values[clusteringSize + 1] = collectionElement;

            return CompositeType.build(isStatic, values);
        }

