    private AbstractBounds<PartitionPosition> makeKeyBounds(PartitionPosition lastReturnedKey, boolean includeLastKey)
    {
        AbstractBounds<PartitionPosition> bounds = query.dataRange().keyRange();
        if (bounds instanceof Range || bounds instanceof Bounds)
        {
            return includeLastKey
                 ? new Bounds<>(lastReturnedKey, bounds.right)
                 : new Range<>(lastReturnedKey, bounds.right);
        }

        return includeLastKey
             ? new IncludingExcludingBounds<>(lastReturnedKey, bounds.right)
             : new ExcludingBounds<>(lastReturnedKey, bounds.right);
    }

