    /**
     * Convenience method that count (live) cells/rows for a given slice of a row, but page underneath.
     */
    public static int countPaged(CFMetaData metadata,
                                 DecoratedKey key,
                                 ColumnFilter columnFilter,
                                 ClusteringIndexFilter filter,
                                 DataLimits limits,
                                 ConsistencyLevel consistencyLevel,
                                 ClientState state,
                                 final int pageSize,
                                 int nowInSec,
                                 boolean isForThrift) throws RequestValidationException, RequestExecutionException
    {
        SinglePartitionReadCommand command = SinglePartitionReadCommand.create(isForThrift, metadata, nowInSec, columnFilter, RowFilter.NONE, limits, key, filter);
        final SinglePartitionPager pager = new SinglePartitionPager(command, null, Server.CURRENT_VERSION);

        int count = 0;
        while (!pager.isExhausted())
        {
            try (PartitionIterator iter = pager.fetchPage(pageSize, consistencyLevel, state))
            {
                DataLimits.Counter counter = limits.newCounter(nowInSec, true, command.selectsFullPartition());
                PartitionIterators.consume(counter.applyTo(iter));
                count += counter.counted();
            }
        }
        return count;
    }

