    private AbstractBounds<RowPosition> makeExcludingKeyBounds(RowPosition lastReturnedKey)
    {
        // We return a range that always exclude lastReturnedKey, since we've already
        // returned it.
        AbstractBounds<RowPosition> bounds = command.keyRange;
        if (bounds instanceof Range || bounds instanceof Bounds)
        {
            return new Range<>(lastReturnedKey, bounds.right);
        }
        else
        {
            return new ExcludingBounds<>(lastReturnedKey, bounds.right);
        }
    }

