    public RangeSliceQueryPager(PartitionRangeReadCommand command, PagingState state)
    {
        super(command);
        assert !command.isNamesQuery();

        if (state != null)
        {
            lastReturnedKey = command.metadata().decorateKey(state.partitionKey);
            lastReturnedClustering = state.cellName.hasRemaining()
                                   ? LegacyLayout.decodeClustering(command.metadata(), state.cellName)
                                   : null;
            restoreState(lastReturnedKey, state.remaining, state.remainingInPartition);
        }
    }

