    protected boolean containsPreviousLast(Row first)
    {
        if (lastReturned == null)
            return false;

        Column firstColumn = isReversed() ? lastColumn(first.cf) : firstColumn(first.cf);
        // Note: we only return true if the column is the lastReturned *and* it is live. If it is deleted, it is ignored by the
        // rest of the paging code (it hasn't been counted as live in particular) and we want to act as if it wasn't there.
        return !first.cf.deletionInfo().isDeleted(firstColumn)
            && firstColumn.isLive(timestamp())
            && lastReturned.equals(firstColumn.name());
    }

