    // Returns the formatted error message. Derives line/position information
    // from the "tree" node passed in.
    public String getMsg(CommonTree tree, Object... args)
    {
        // We allocate another array since we want to add line and position as an 
        // implicit additional first argument to pass on to String.format.
        Object[] newArgs = new Object[args.length + 1];
        newArgs[0] = getLineAndPosition(tree);
        System.arraycopy(args, 0, newArgs, 1, args.length);

        // note: mesg itself might contain other format specifiers...
        return String.format("line %s " + mesg, newArgs);
    } 

