    public static boolean extractKeyIntoFile(String keyToExtract, String dataFile, String outputFile) throws IOException
    {
		IFileReader dataReader = SequenceFile.bufferedReader(dataFile, bufferSize_);
        DataOutputBuffer bufOut = new DataOutputBuffer();
        DataInputBuffer bufIn = new DataInputBuffer();

    	try
    	{
            while ( !dataReader.isEOF() )
            {
                bufOut.reset();
                dataReader.next(bufOut);
                bufIn.reset(bufOut.getData(), bufOut.getLength());
                /* Key just read */
                String key = bufIn.readUTF();
                /* check if we want this key */
                if ( key.equals(keyToExtract) )
                {
                	int keySize = bufIn.readInt();
                	byte[] keyData = new byte[keySize];
                	bufIn.read(keyData, 0, keySize);

                	/* write the key data into a file */
                    RandomAccessFile raf = new RandomAccessFile(outputFile, "rw");                	
                	raf.writeUTF(key);
                	raf.writeInt(keySize);
                	raf.write(keyData);
                    dumpBlockIndex(keyToExtract, 0L, keySize, raf);
                    raf.close();
                    return true;
                }
            }
        }
        finally
        {
            dataReader.close();
        }

        return false;
    }

