    /**
     * Cloning this <code>BitSet</code> produces a new <code>BitSet</code>
     * that is equal to it. The clone of the bit set is another bit set that has
     * exactly the same bits set to <code>true</code> as this bit set.
     * 
     * <p>
     * Overrides the <code>clone</code> method of <code>Object</code>.
     * 
     * @return a clone of this bit set.
     * @see java.util.BitSet#size()
     */
    public Object clone()
    {
        if (!sizeIsSticky)
            trimToSize();
        
        try
        {
            BitSet result = (BitSet) super.clone();
            result.words = words.clone();
            result.checkInvariants();
            return result;
        }
        catch (CloneNotSupportedException e)
        {
            throw new InternalError();
        }
    }

