    /**
     * Creates a bit set whose initial size is large enough to explicitly
     * represent bits with indices in the range <code>0</code> through
     * <code>nbits-1</code>. All bits are initially <code>false</code>.
     * 
     * @param nbits
     *            the initial size of the bit set.
     * @exception NegativeArraySizeException
     *                if the specified initial size is negative.
     */
    public BitSet(int nbits)
    {
        // nbits can't be negative; size 0 is OK
        if (nbits < 0)
            throw new NegativeArraySizeException("nbits < 0: " + nbits);
        
        initWords(nbits);
        sizeIsSticky = true;
    }

