    /**
     * Reconstitute the <tt>BitSet</tt> instance from a stream (i.e.,
     * deserialize it).
     */
    private void readObject(ObjectInputStream s) throws IOException,
    ClassNotFoundException
    {
        
        ObjectInputStream.GetField fields = s.readFields();
        words = (long[]) fields.get("bits", null);
        
        // Assume maximum length then find real length
        // because recalculateWordsInUse assumes maintenance
        // or reduction in logical size
        wordsInUse = words.length;
        recalculateWordsInUse();
        sizeIsSticky = (words.length > 0 && words[words.length - 1] == 0L); // heuristic
        checkInvariants();
    }

