        /*
         param@ key -- value whose hash is used to fill
         the filter_.
         This is a general purpose API.
         */
        public void add(String key)
        {         
            if ( !isPresent(key) )
                ++count_;
            for (int i = 0; i < hashes_; ++i)
            {
                ISimpleHash hash = hashLibrary_.get(i);
                int hashValue = hash.hash(key);
                int index = Math.abs(hashValue % size_);
                byte value = (filter_[index] == 0xFF) ? filter_[index] : (byte)( (++filter_[index]) & 0xFF );
                filter_[index] = value;
            }
        }

