        public CountingBloomFilter(int numElements, int bitsPerElement)
        {
            // TODO -- think about the trivial cases more.
            // Note that it should indeed be possible to send a bloom filter that
            // encodes the empty set.
            if (numElements < 0 || bitsPerElement < 1)
                throw new IllegalArgumentException("Number of elements and bits "
                        + "must be non-negative.");
            // Adding a small random number of bits so that even if the set
            // of elements hasn't changed, we'll get different false positives.              
            size_ = numElements * bitsPerElement + 20 + random_.nextInt(64);            
            filter_ = new byte[size_];
            hashes_ = BloomCalculations.computeBestK(bitsPerElement);
        }

