    public BloomFilter.CountingBloomFilter deserialize(DataInputStream dis) throws IOException
    {
        /* read the size of the bloom filter */
        int size = dis.readInt();
        /* read the number of hash functions */
        int hashes = dis.readInt();
        /* read the length of the filter */
        int length = dis.readInt();
        byte[] filter = new byte[length];
        dis.readFully(filter);
        return new BloomFilter.CountingBloomFilter(size, hashes, filter);
    }

