    /**
     * Re-enable auto-compaction after it was disabled via
     * {@link #tempDisableAutoCompaction()}.
     * 
     * @param check_for_compaction
     *            True if compaction should be performed if needed before
     *            returning. If false, no compaction will be performed.
     */
    protected void reenableAutoCompaction(boolean check_for_compaction)
    {
        autoCompactTemporaryDisable_ = false;
        
        if (check_for_compaction && autoCompactRemovesRemaining_ <= 0
                && autoCompactionFactor_ != 0)
        {
            
            // Do the compact
            // NOTE: this will cause the next compaction interval to be
            // calculated
            compact();
        }
    }

