    /**
     * Creates a new <code>THash</code> instance with a prime capacity at or
     * near the minimum needed to hold <tt>initialCapacity</tt> elements with
     * load factor <tt>loadFactor</tt> without triggering a rehash.
     * 
     * @param initialCapacity
     *            an <code>int</code> value
     * @param loadFactor
     *            a <code>float</code> value
     */
    public FastHash(int initialCapacity, float loadFactor)
    {
        super();
        loadFactor_ = loadFactor;
        
        // Through testing, the load factor (especially the default load factor)
        // has been
        // found to be a pretty good starting auto-compaction factor.
        autoCompactionFactor_ = loadFactor;
        
        setUp((int) Math.ceil(initialCapacity / loadFactor));
    }

