    /**
     * initializes the hashtable to a prime capacity which is at least
     * <tt>initialCapacity + 1</tt>.
     * 
     * @param initialCapacity
     *            an <code>int</code> value
     * @return the actual capacity chosen
     */
    protected int setUp(int initialCapacity)
    {
        int capacity;
        
        capacity = PrimeFinder.nextPrime(initialCapacity);
        computeMaxSize(capacity);
        computeNextAutoCompactionAmount(initialCapacity);
        
        return capacity;
    }

