    /**
     * Delete the record at <tt>index</tt>. Reduces the size of the
     * collection by one.
     * 
     * @param index
     *            an <code>int</code> value
     */
    protected void removeAt(int index)
    {
        size_--;
        
        // If auto-compaction is enabled, see if we need to compact
        if (autoCompactionFactor_ != 0)
        {
            autoCompactRemovesRemaining_--;
            
            if (!autoCompactTemporaryDisable_
                    && autoCompactRemovesRemaining_ <= 0)
            {
                // Do the compact
                // NOTE: this will cause the next compaction interval to be
                // calculated
                compact();
            }
        }
    }

