	/**
	 * Hash a variable-length key into a 32-bit value. Every bit of the key
	 * affects every bit of the return value. Every 1-bit and 2-bit delta
	 * achieves avalanche. The best hash table sizes are powers of 2.
	 * 
	 * @param buffer
	 *            Byte array that we are hashing on.
	 * @param initialValue
	 *            Initial value of the hash if we are continuing from a previous
	 *            run. 0 if none.
	 * @return Hash value for the buffer.
	 */
	public long hash(byte[] buffer, long initialValue)
	{
		int len, pos;

		// set up the internal state
		// the golden ratio; an arbitrary value
		a_ = 0x09e3779b9L;
		// the golden ratio; an arbitrary value
		b_ = 0x09e3779b9L;
		// the previous hash value
		c_ = initialValue;

		// handle most of the key
		pos = 0;
		for (len = buffer.length; len >= 12; len -= 12)
		{
			a_ = add(a_, fourByteToLong(buffer, pos));
			b_ = add(b_, fourByteToLong(buffer, pos + 4));
			c_ = add(c_, fourByteToLong(buffer, pos + 8));
			hashMix();
			pos += 12;
		}

		c_ += buffer.length;

		// all the case statements fall through to the next on purpose
		switch (len)
		{
			case 11:
				c_ = add(c_, leftShift(byteToLong(buffer[pos + 10]), 24));
			case 10:
				c_ = add(c_, leftShift(byteToLong(buffer[pos + 9]), 16));
			case 9:
				c_ = add(c_, leftShift(byteToLong(buffer[pos + 8]), 8));
				// the first byte of c is reserved for the length
			case 8:
				b_ = add(b_, leftShift(byteToLong(buffer[pos + 7]), 24));
			case 7:
				b_ = add(b_, leftShift(byteToLong(buffer[pos + 6]), 16));
			case 6:
				b_ = add(b_, leftShift(byteToLong(buffer[pos + 5]), 8));
			case 5:
				b_ = add(b_, byteToLong(buffer[pos + 4]));
			case 4:
				a_ = add(a_, leftShift(byteToLong(buffer[pos + 3]), 24));
			case 3:
				a_ = add(a_, leftShift(byteToLong(buffer[pos + 2]), 16));
			case 2:
				a_ = add(a_, leftShift(byteToLong(buffer[pos + 1]), 8));
			case 1:
				a_ = add(a_, byteToLong(buffer[pos + 0]));
				// case 0: nothing left to add
		}
		hashMix();

		return c_;
	}

