    public Map<byte[], List<ColumnOrSuperColumn>> multiget_slice(List<byte[]> keys, ColumnParent column_parent, SlicePredicate predicate, ConsistencyLevel consistency_level)
    throws InvalidRequestException, UnavailableException, TimedOutException
    {
        if (logger.isDebugEnabled())
            logger.debug("multiget_slice");

        clientState.hasKeyspaceAccess(Permission.READ_VALUE);

        return multigetSliceInternal(clientState.getKeyspace(), keys, column_parent, predicate, consistency_level);
    }

