    public String system_rename_keyspace(String old_name, String new_name) throws InvalidRequestException, TException
    {
        checkKeyspaceAndLoginAuthorized(AccessLevel.FULL);
        
        // if there is anything going on in the migration stage, fail.
        if (StageManager.getStage(StageManager.MIGRATION_STAGE).getQueue().size() > 0)
            throw new InvalidRequestException("This node appears to be handling gossiped migrations.");

        try
        {
            RenameKeyspace rename = new RenameKeyspace(old_name, new_name);
            rename.apply();
            rename.announce();
            return DatabaseDescriptor.getDefsVersion().toString();
        }
        catch (ConfigurationException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
        catch (IOException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
    }

