    public String system_drop_column_family(String column_family)
    throws InvalidRequestException, SchemaDisagreementException, TException
    {
        logger.debug("drop_column_family");

        ClientState cState = state();

        try
        {
            cState.hasColumnFamilySchemaAccess(Permission.WRITE);
            MigrationManager.announceColumnFamilyDrop(cState.getKeyspace(), column_family);
            return Schema.instance.getVersion().toString();
        }
        catch (RequestValidationException e)
        {
            throw ThriftConversion.toThrift(e);
        }
    }

