    public void remove(String table, String key, ColumnPath column_path, long timestamp, ConsistencyLevel consistency_level)
    throws InvalidRequestException, UnavailableException, TimedOutException
    {
        if (logger.isDebugEnabled())
            logger.debug("remove");

        checkLoginAuthorized(AccessLevel.FULL);

        ThriftValidation.validateKey(key);
        ThriftValidation.validateColumnPathOrParent(table, column_path);
        
        // FIXME: string keys
        RowMutation rm = new RowMutation(table, key.getBytes(UTF8));
        rm.delete(new QueryPath(column_path), timestamp);

        doInsert(consistency_level, rm);
    }

