    public List<KeySlice> get_range_slice(ColumnParent column_parent, SlicePredicate predicate, byte[] start_key, byte[] finish_key, int maxRows, ConsistencyLevel consistency_level)
    throws InvalidRequestException, UnavailableException, TException, TimedOutException
    {
        if (logger.isDebugEnabled())
            logger.debug("get_range_slice " + start_key + " to " + finish_key);

        KeyRange range = new KeyRange().setStart_key(start_key).setEnd_key(finish_key).setCount(maxRows);
        return getRangeSlicesInternal(keySpace.get(), column_parent, predicate, range, consistency_level);
    }

