    public String system_rename_keyspace(String old_name, String new_name) throws InvalidRequestException, TException
    {
        clientState.hasKeyspaceAccess(Permission.WRITE);
        
        try
        {
            applyMigrationOnStage(new RenameKeyspace(old_name, new_name));
            return DatabaseDescriptor.getDefsVersion().toString();
        }
        catch (ConfigurationException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
        catch (IOException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
    }

