    public void insert(byte[] key, ColumnParent column_parent, Column column, ConsistencyLevel consistency_level)
    throws InvalidRequestException, UnavailableException, TimedOutException
    {
        if (logger.isDebugEnabled())
            logger.debug("insert");

        checkKeyspaceAndLoginAuthorized(AccessLevel.READWRITE);

        ThriftValidation.validateKey(key);
        ThriftValidation.validateColumnParent(keySpace.get(), column_parent);
        ThriftValidation.validateColumn(keySpace.get(), column_parent, column);
        IClock cassandra_clock = ThriftValidation.validateClock(column.clock);

        RowMutation rm = new RowMutation(keySpace.get(), key);
        try
        {
            rm.add(new QueryPath(column_parent.column_family, column_parent.super_column, column.name), column.value, cassandra_clock, column.ttl);
        }
        catch (MarshalException e)
        {
            throw new InvalidRequestException(e.getMessage());
        }
        doInsert(consistency_level, rm);
    }

