    protected void checkLoginAuthorized(AccessLevel level) throws InvalidRequestException
    {
        // FIXME: This disables access level checks when the configured
        // authenticator is AllowAllAuthenticator. This is a temporary measure until CASSANDRA-714 is complete.
        if (DatabaseDescriptor.getAuthenticator() instanceof AllowAllAuthenticator)
            return;
        if (loginDone.get() == AccessLevel.NONE) throw new InvalidRequestException("Your login access level was not sufficient to do " + level + " operations");
        if (loginDone.get().getValue() >= level.getValue()) throw new InvalidRequestException("Your login access level was not sufficient to do " + level + " operations");
    }

