    public void add(ByteBuffer key, ColumnParent column_parent, CounterColumn column, ConsistencyLevel consistency_level)
            throws InvalidRequestException, UnavailableException, TimedOutException, TException
    {
        logger.debug("add");

        String keyspace = state().getKeyspace();
        ThriftValidation.validateCommutativeForWrite(keyspace, column_parent.column_family, consistency_level);

        internal_insert(key, column_parent, getCounterColumn(column), consistency_level);
    }

