    /** always returns a ColumnOrSuperColumn for each key, even if there is no data for it */
    public Map<byte[], ColumnOrSuperColumn> multiget(List<byte[]> keys, ColumnPath column_path, ConsistencyLevel consistency_level)
    throws InvalidRequestException, UnavailableException, TimedOutException
    {
        if (logger.isDebugEnabled())
            logger.debug("multiget");

        checkLoginAuthorized(AccessLevel.READONLY);

        return multigetInternal(keySpace.get(), keys, column_path, consistency_level);
    }

