    public String system_rename_keyspace(String old_name, String new_name) throws InvalidRequestException, TException
    {
        clientState.hasBaseAccess(AccessLevel.FULL);
        
        try
        {
            RenameKeyspace rename = new RenameKeyspace(old_name, new_name);
            rename.apply();
            rename.announce();
            return DatabaseDescriptor.getDefsVersion().toString();
        }
        catch (ConfigurationException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
        catch (IOException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
    }

