    public String system_drop_column_family(String column_family) throws InvalidRequestException, TException
    {
        clientState.hasKeyspaceAccess(AccessLevel.FULL);
        
        try
        {
            applyMigrationOnStage(new DropColumnFamily(clientState.getKeyspace(), column_family, true));
            return DatabaseDescriptor.getDefsVersion().toString();
        }
        catch (ConfigurationException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
        catch (IOException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
    }

