    public String system_drop_column_family(String keyspace, String column_family) throws InvalidRequestException, TException
    {
        checkKeyspaceAndLoginAuthorized(AccessLevel.FULL);
        
        // if there is anything going on in the migration stage, fail.
        if (StageManager.getStage(StageManager.MIGRATION_STAGE).getQueue().size() > 0)
            throw new InvalidRequestException("This node appears to be handling gossiped migrations.");

        try
        {
            DropColumnFamily drop = new DropColumnFamily(keyspace, column_family, true);
            drop.apply();
            drop.announce();
            return DatabaseDescriptor.getDefsVersion().toString();
        }
        catch (ConfigurationException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
        catch (IOException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
    }

