    public String system_rename_column_family(String old_name, String new_name) throws InvalidRequestException, TException
    {
        checkKeyspaceAndLoginAuthorized(AccessLevel.FULL);
        
        try
        {
            applyMigrationOnStage(new RenameColumnFamily(keySpace.get(), old_name, new_name));
            return DatabaseDescriptor.getDefsVersion().toString();
        }
        catch (ConfigurationException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
        catch (IOException e)
        {
            InvalidRequestException ex = new InvalidRequestException(e.getMessage());
            ex.initCause(e);
            throw ex;
        }
    }

