        public void run()
        {
            try
            {
                while (!stopped)
                {
                    select();
                }
            }
            catch (Throwable t)
            {
                if (t instanceof OutOfMemoryError)
                    Throwables.propagate(t);
                StorageMetrics.exceptions.inc();
                LOGGER.error("Uncaught Exception: ", t);
            }
            finally
            {
                try
                {
                    selector.close(); // CASSANDRA-3867
                }
                catch (IOException e)
                {
                    // ignore this exception.
                }
            }
        }

