        public void run()
        {
            try
            {
                while (!stopped)
                {
                    select();
                }
                try
                {
                    selector.close(); // CASSANDRA-3867
                }
                catch (IOException e)
                {
                    // ignore this exception.
                }
            } 
            catch (Throwable t)
            {
                LOGGER.error("Uncaught Exception: ", t);
            }
        }

