    static void validateKey(byte[] key) throws InvalidRequestException
    {
        if (key == null || key.length == 0)
        {
            throw new InvalidRequestException("Key may not be empty");
        }
        // check that key can be handled by FBUtilities.writeShortByteArray
        if (key.length > FBUtilities.MAX_UNSIGNED_SHORT)
        {
            throw new InvalidRequestException("Key length of " + key.length +
                                              " is longer than maximum of " + FBUtilities.MAX_UNSIGNED_SHORT);
        }
    }

