        private SuperColumnsPartitionMerger(UnfilteredRowIterator results, int nowInSec)
        {
            super(results);
            assert results.metadata().isSuper();
            this.nowInSec = nowInSec;

            this.superColumnMapColumn = results.metadata().compactValueColumn();
            assert superColumnMapColumn != null && superColumnMapColumn.type instanceof MapType;

            this.builder = ArrayBackedRow.sortedBuilder(Columns.of(superColumnMapColumn));
            this.columnComparator = ((MapType)superColumnMapColumn.type).nameComparator();
        }

