    static void validateKey(String key) throws InvalidRequestException
    {
        if (key.isEmpty())
        {
            throw new InvalidRequestException("Key may not be empty");
        }
        // check that writeUTF will be able to handle it -- encoded length must fit in 2 bytes
        int utflen = FBUtilities.encodedUTF8Length(key);
        if (utflen > 65535)
            throw new InvalidRequestException("Encoded key length of " + utflen + " is longer than maximum of 65535");
    }

