    @VisibleForTesting
    public static ColumnDef toThrift(CFMetaData cfMetaData, ColumnDefinition column)
    {
        ColumnDef cd = new ColumnDef();

        cd.setName(ByteBufferUtil.clone(column.name.bytes));
        cd.setValidation_class(column.type.toString());
        Collection<IndexMetadata> indexes = cfMetaData.getIndexes().get(column);
        // we include the index in the ColumnDef iff
        //   * it is the only index on the column
        //   * it is the only target column for the index
        if (indexes.size() == 1)
        {
            IndexMetadata index = indexes.iterator().next();
            if (index.columns.size() == 1)
            {
                cd.setIndex_type(org.apache.cassandra.thrift.IndexType.valueOf(index.indexType.name()));
                cd.setIndex_name(index.name);
                cd.setIndex_options(index.options == null || index.options.isEmpty()
                                    ? null
                                    : Maps.newHashMap(index.options));
            }
        }
        return cd;
    }

