    private static <C, K extends C, V extends C, S> Object[] buildLeaf(S source, IteratingFunction<S> iterFunc, int size, int startIdx, UpdateFunction<K, V> updateF)
    {
        V[] values = (V[]) new Object[size | 1];

        int idx = startIdx;
        for (int i = 0; i < size; i++)
        {
            K k = iterFunc.nextAt(source, idx);
            values[i] = updateF.apply(k);
            idx++;
        }
        if (updateF != UpdateFunction.<K>noOp())
            updateF.allocated(ObjectSizes.sizeOfArray(values));
        return values;
    }

