    // skips the next key in copyf, and puts the provided key in the builder instead
    private <V> void replaceNextKey(Object with, ReplaceFunction<V> replaceF)
    {
        // (this first part differs from addNewKey in that we pass the replaced object to replaceF as well)
        ensureRoom(buildKeyPosition + 1);
        if (replaceF != null)
            with = replaceF.apply((V) copyFrom[copyFromKeyPosition], (V) with);
        buildKeys[buildKeyPosition++] = with;

        copyFromKeyPosition++;
    }

