    /*
     * Compact all the files irrespective of the size.
     * skip : is the ammount in Gb of the files to be skipped
     * all files greater than skip GB are skipped for this compaction.
     * Except if skip is 0 , in that case this is ignored and all files are taken.
     */
    void doMajorCompactionInternal(long skip)  throws IOException
    {
        isCompacting_.set(true);
        List<String> filesInternal = new ArrayList<String>(ssTables_);
        List<String> files = null;
        try
        {
        	 if( skip > 0L )
        	 {
        		 files = new ArrayList<String>();
	        	 for ( String file : filesInternal )
	        	 {
	        		 File f = new File(file);
	        		 if( f.length() < skip*1024L*1024L*1024L )
	        		 {
	        			 files.add(file);
	        		 }
	        	 }
        	 }
        	 else
        	 {
        		 files = filesInternal;
        	 }
        	 doFileCompaction(files, bufSize_);
        }
        catch ( Exception ex)
        {
        	ex.printStackTrace();
        }
        finally
        {
        	isCompacting_.set(false);
        }
        return ;
    }

