    static ColumnFamily removeDeleted(ColumnFamily cf) {
        if (cf == null) {
            return null;
        }
        for (String cname : new ArrayList<String>(cf.getColumns().keySet())) {
            IColumn c = cf.getColumns().get(cname);
            if (c instanceof SuperColumn) {
                long min_timestamp = Math.max(c.getMarkedForDeleteAt(), cf.getMarkedForDeleteAt());
                // don't operate directly on the supercolumn, it could be the one in the memtable
                cf.remove(cname);
                IColumn sc = new SuperColumn(cname);
                for (IColumn subColumn : c.getSubColumns()) {
                    if (!subColumn.isMarkedForDelete() && subColumn.timestamp() >= min_timestamp) {
                        sc.addColumn(subColumn.name(), subColumn);
                    }
                }
                if (sc.getSubColumns().size() > 0) {
                    cf.addColumn(sc);
                }
            } else if (c.isMarkedForDelete() || c.timestamp() < cf.getMarkedForDeleteAt()) {
                cf.remove(cname);
            }
        }
        return cf;
    }

