    /*
     * If we find an old column that has the same name
     * the ask it to resolve itself else add the new column .
    */
    void addColumn(IColumn column)
    {
    	int newSize = 0;
        String name = column.name();
        IColumn oldColumn = columns_.get(name);
        if ( oldColumn != null )
        {
            int oldSize = oldColumn.size();
            if( oldColumn.putColumn(column))
            {
            	// This will never be called for super column as put column always returns false.
                columns_.put(name, column);
            	newSize = column.size();
            }
            else
            {
            	newSize = oldColumn.size();
            }
            size_.addAndGet(newSize - oldSize);
        }
        else
        {
            newSize = column.size();
            size_.addAndGet(newSize);
            columns_.put(name, column);
        }
    }

