    /*
     * Read the next key from the data file, skipping block indexes.
     * Caller must check isExhausted after each call to see if further
     * reads are valid.
     */
    public void getNextKey()
    {
        if (exhausted)
        {
            throw new IndexOutOfBoundsException();
        }

        try
        {
            bufOut.reset();
            if (reader.isEOF())
            {
                reader.close();
                exhausted = true;
                return;
            }

            long bytesread = reader.next(bufOut);
            if (bytesread == -1)
            {
                reader.close();
                exhausted = true;
                return;
            }

            bufIn.reset(bufOut.getData(), bufOut.getLength());
            key = bufIn.readUTF();
            /* If the key we read is the Block Index Key then omit and read the next key. */
            if (key.equals(SSTable.blockIndexKey_))
            {
                bufOut.reset();
                bytesread = reader.next(bufOut);
                if (bytesread == -1)
                {
                    reader.close();
                    exhausted = true;
                    return;
                }
                bufIn.reset(bufOut.getData(), bufOut.getLength());
                key = bufIn.readUTF();
            }
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

