    /*
     * This version is used by the external clients to put data into
     * the memtable. This version will respect the threshold and flush
     * the memtable to disk when the size exceeds the threshold.
    */
    void put(String key, ColumnFamily columnFamily, CommitLog.CommitLogContext cLogCtx) throws IOException
    {
        if (isThresholdViolated(key) )
        {
            lock_.lock();
            try
            {
                ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
                if (!isFrozen_)
                {
                    isFrozen_ = true;
                    /* Submit this Memtable to be flushed. */
                    Runnable flusher = new Flusher(cLogCtx);
                    apartments_.get(cfName_).submit(flusher);
                    // MemtableManager.instance().submit(cfStore.getColumnFamilyName(), this, cLogCtx);
                    cfStore.switchMemtable(key, columnFamily, cLogCtx);
                }
                else
                {
                    cfStore.apply(key, columnFamily, cLogCtx);
                }
            }
            finally
            {
                lock_.unlock();
            }
        }
        else
        {
        	printExecutorStats();
        	Runnable putter = new Putter(key, columnFamily);
        	apartments_.get(cfName_).submit(putter);
        }
    }

