    /*
     * param recoveryMode - indicates if this was invoked during
     *                      recovery.
    */
    void flush(CommitLog.CommitLogContext cLogCtx) throws IOException
    {
        ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
        if ( columnFamilies_.size() == 0 )
        {
        	// This should be called even if size is 0
        	// This is because we should try to delete the useless commitlogs
        	// even though there is nothing to flush in memtables for a given family like Hints etc.
            cfStore.onMemtableFlush(cLogCtx);
            return;
        }

        PartitionerType pType = StorageService.getPartitionerType();
        String directory = DatabaseDescriptor.getDataFileLocation();
        String filename = cfStore.getNextFileName();
        SSTable ssTable = new SSTable(directory, filename, pType);
        switch (pType) 
        {
            case OPHF:
                flushForOrderPreservingPartitioner(ssTable, cfStore, cLogCtx);
                break;
                
            default:
                flushForRandomPartitioner(ssTable, cfStore, cLogCtx);
                break;
        }        
    }

