    private void flushForRandomPartitioner(SSTable ssTable, ColumnFamilyStore cfStore, CommitLog.CommitLogContext cLogCtx) throws IOException
    {
        /* List of primary keys in sorted order */
        List<PrimaryKey> pKeys = PrimaryKey.create( columnFamilies_.keySet() );
        DataOutputBuffer buffer = new DataOutputBuffer();
        /* Use this BloomFilter to decide if a key exists in a SSTable */
        BloomFilter bf = new BloomFilter(pKeys.size(), 15);
        for ( PrimaryKey pKey : pKeys )
        {
            buffer.reset();
            ColumnFamily columnFamily = columnFamilies_.get(pKey.key());
            if ( columnFamily != null )
            {
                /* serialize the cf with column indexes */
                ColumnFamily.serializer2().serialize( columnFamily, buffer );                                
                /* Now write the key and value to disk */
                ssTable.append(pKey.key(), pKey.hash(), buffer);
                bf.fill(pKey.key());
                columnFamily.clear();
            }
        }
        ssTable.close(bf);
        cfStore.onMemtableFlush(cLogCtx);
        cfStore.storeLocation( ssTable.getDataFileLocation(), bf );
        buffer.close();
    }

