    /*
     * This version is used to switch memtable and force flush.
    */
    void forceflush(ColumnFamilyStore cfStore, boolean fRecovery) throws IOException
    {
        if(!fRecovery)
        {
	    	RowMutation rm = new RowMutation(DatabaseDescriptor.getTables().get(0), flushKey_);
	        try
	        {
	            rm.add(cfStore.columnFamily_ + ":Column","0".getBytes());
	            rm.apply();
	        }
	        catch(ColumnFamilyNotDefinedException ex)
	        {
	            logger_.debug(LogUtil.throwableToString(ex));
	        }
        }
        else
        {
        	flush(CommitLog.CommitLogContext.NULL);
        }
    }

