    /**
     * This is used as oldRow.merge(newRow). Basically we take the newRow
     * and merge it into the oldRow.
    */
    void merge(Row row)
    {
        Map<String, ColumnFamily> columnFamilies = row.getColumnFamilies();
        Set<String> cfNames = columnFamilies.keySet();

        for ( String cfName : cfNames )
        {
            ColumnFamily cf = columnFamilies_.get(cfName);
            if ( cf == null )
                columnFamilies_.put(cfName, columnFamilies.get(cfName));
            else
            {
                cf.merge(columnFamilies.get(cfName));
            }
        }
    }

