    /**
     * This function will repair the current row with the input row
     * what that means is that if there are any differences between the 2 rows then
     * this fn will make the current row take the latest changes .
     */
    public void repair(Row row)
    {
        Map<String, ColumnFamily> columnFamilies = row.getColumnFamilies();
        Set<String> cfNames = columnFamilies.keySet();

        for ( String cfName : cfNames )
        {
            ColumnFamily cf = columnFamilies_.get(cfName);
            if ( cf == null )
            {
            	cf = new ColumnFamily(cfName);
                columnFamilies_.put(cfName, cf);
            }
            cf.repair(columnFamilies.get(cfName));
        }

    }

