    public IColumn deserialize(DataInputStream dis, IFilter filter) throws IOException
    {
        if ( dis.available() == 0 )
            return null;

        IColumn superColumn = defreezeSuperColumn(dis);
        superColumn = filter.filter(superColumn, dis);
        if(superColumn != null)
        {
            fillSuperColumn(superColumn, dis);
            return superColumn;
        }
        else
        {
            /* read the number of columns stored */
            dis.readInt();
            /* read the size of all columns to skip */
            int size = dis.readInt();
            dis.skip(size);
        	return null;
        }
    }

