    /*
     * Go through each sub column if it exists then as it to resolve itself
     * if the column does not exist then create it.
     */
    public boolean putColumn(IColumn column)
    {
    	if ( !(column instanceof SuperColumn))
    		throw new UnsupportedOperationException("Only Super column objects should be put here");
    	if( !name_.equals(column.name()))
    		throw new IllegalArgumentException("The name should match the name of the current column or super column");
    	Collection<IColumn> columns = column.getSubColumns();

        for ( IColumn subColumn : columns )
        {
       		addColumn(subColumn.name(), subColumn);
        }
        return false;
    }

