    /**
     * Selects the specified column family for the specified key.
    */
    public ColumnFamily get(String key, String cf) throws IOException
    {
        String[] values = RowMutation.getColumnAndColumnFamily(cf);
        long start = System.currentTimeMillis();
        ColumnFamilyStore cfStore = columnFamilyStores_.get(values[0]);
        assert cfStore != null : "Column family " + cf + " has not been defined";
        ColumnFamily columnFamily = cfStore.getColumnFamily(key, cf, new IdentityFilter());
        long timeTaken = System.currentTimeMillis() - start;
        dbAnalyticsSource_.updateReadStatistics(timeTaken);
        return columnFamily;
    }

