    /**
     * Selects only the specified column family for the specified key.
    */
    public Row getRow(String key, String cf, int start, int count) throws ColumnFamilyNotDefinedException, IOException
    {
        Row row = new Row(key);
        String[] values = RowMutation.getColumnAndColumnFamily(cf);
        ColumnFamilyStore cfStore = columnFamilyStores_.get(values[0]);
        long start1 = System.currentTimeMillis();
        if ( cfStore != null )
        {
            ColumnFamily columnFamily = cfStore.getColumnFamily(key, cf, new CountFilter(count));
            if ( columnFamily != null )
                row.addColumnFamily(columnFamily);
            long timeTaken = System.currentTimeMillis() - start1;
            dbAnalyticsSource_.updateReadStatistics(timeTaken);
            return row;
        }
        else
            throw new ColumnFamilyNotDefinedException("Column family " + cf + " has not been defined");
    }

