    void delete(Row row) throws IOException
    {
        String key = row.key();
        Map<String, ColumnFamily> columnFamilies = row.getColumnFamilies();

        /* Add row to commit log */
        CommitLog.open(table_).add(row);
        Set<String> cNames = columnFamilies.keySet();

        for ( String cName : cNames )
        {
        	ColumnFamily columnFamily = columnFamilies.get(cName);
            ColumnFamilyStore cfStore = columnFamilyStores_.get(columnFamily.name());
            cfStore.delete( key, columnFamily );
        }
    }

