    private IndexExpression highestSelectivityPredicate(IndexClause clause)
    {
        IndexExpression best = null;
        int bestMeanCount = Integer.MAX_VALUE;
        for (IndexExpression expression : clause.expressions)
        {
            //skip columns belonging to a different index type
            if(!columns.contains(expression.column_name))
                continue;
            
            SecondaryIndex index = indexManager.getIndexForColumn(expression.column_name);
            if (index == null || !expression.op.equals(IndexOperator.EQ))
                continue;
            int columns = index.getUnderlyingCfs().getMeanColumns();
            if (columns < bestMeanCount)
            {
                best = expression;
                bestMeanCount = columns;
            }
        }
        return best;
    }

