    private boolean deleteIfStale(DecoratedKey partitionKey,
                                  Cell cell,
                                  AbstractSimplePerColumnSecondaryIndex index,
                                  Row indexHit,
                                  ByteBuffer indexedValue,
                                  OpOrder.Group writeOp,
                                  int nowInSec)
    {
        if (cell == null || !cell.isLive(nowInSec) || index.indexedColumn().type.compare(indexedValue, cell.value()) != 0)
        {
            // Index is stale, remove the index entry and ignore
            index.delete(partitionKey.getKey(),
                         new Clustering(index.indexedColumn().name.bytes),
                         indexedValue,
                         null,
                         new DeletionTime(indexHit.primaryKeyLivenessInfo().timestamp(), nowInSec),
                         writeOp);
            return true;
        }
        return false;
    }

