    @Override
    public void indexRow(DecoratedKey key, Row row, OpOrder.Group opGroup, int nowInSec)
    {
        super.indexRow(key, row, opGroup, nowInSec);

        // This is used when building indexes, in particular when the index is first created. On thrift, this
        // potentially means the column definition just got created, and so we need to check if's not a "dynamic"
        // row that actually correspond to the index definition.
        assert baseCfs.metadata.isCompactTable();
        if (!row.isStatic())
        {
            Clustering clustering = row.clustering();
            if (clustering.get(0).equals(columnDef.name.bytes))
            {
                Cell cell = row.getCell(baseCfs.metadata.compactValueColumn());
                if (cell != null && cell.isLive(nowInSec))
                    insert(key.getKey(), clustering, cell, opGroup);
            }
        }
    }

