        public KeysMultiRowIndexSearcherIterator(IndexExpression expression,
                                                 ExtendedFilter filter,
                                                 AbstractBounds<RowPosition> range,
                                                 SecondaryIndexManager indexManager,
                                                 SecondaryIndex index)
        {
            super(expression, baseCfs, index.getIndexCfs(), filter, range);
            indexKey = indexManager.getIndexKeyFor(expression.column_name, expression.value);
        }

