    public static ChecksummingTransformer getTransformer(ChecksumType checksumType, Compressor compressor)
    {
        ChecksummingTransformer transformer = compressor == null
                                              ? checksumType == ChecksumType.CRC32 ? CRC32_NO_COMPRESSION : ADLER32_NO_COMPRESSION
                                              : transformers.get(checksumType, compressor);

        if (transformer == null)
        {
            logger.warn("Invalid compression/checksum options supplied. %s / %s", checksumType, compressor.getClass().getName());
            throw new RuntimeException("Invalid compression / checksum options supplied");
        }

        return transformer;
    }

