    private byte[] maybeDecompress(byte[] input, int length, int expectedLength, EnumSet<Frame.Header.Flag> flags)
    {
        if (null == compressor || !flags.contains(Frame.Header.Flag.COMPRESSED) || length < 0)
            return input;

        try
        {
            return compressor.decompress(input, 0, length, expectedLength);
        }
        catch (IOException e)
        {
            logger.info("IO error during decompression of frame body chunk", e);
            throw new ProtocolException("Error decompressing frame body chunk");
        }
    }

