    // create a local endpoint id
    public EndPoint(int port)
    {
        try
        {
            if(DatabaseDescriptor.getListenAddress() != null)
            {
                host_ = DatabaseDescriptor.getListenAddress();
            }
            else
            {
                host_ = FBUtilities.getHostName();
            }
            port_ = port;
        }
        catch (UnknownHostException e)
        {
            logger_.warn(LogUtil.throwableToString(e));
        }
    }

