    /**
     * Constructor, which is private since there is only one selector per JVM.
     * 
     * @param name name of thread. 
     */
    protected SelectorManager(String name)
    {
        super(name);                        
        this.modifyKeysForRead_ = new HashSet<SelectionKey>();
        this.modifyKeysForWrite_ = new HashSet<SelectionKey>();
        this.cancelledKeys_ = new HashSet<SelectionKey>();

        // attempt to create selector
        try
        {
            selector_ = Selector.open();
        }
        catch (IOException e)
        {
            logger_.error("SEVERE ERROR (SelectorManager): Error creating selector "
                            + e);
        }

        setDaemon(false);
        start();
    }

