    /**
     * This method starts the socket manager listening for events. It is
     * designed to be started when this thread's start() method is invoked.
     */
    public void run()
    {
        try
        {              
            // loop while waiting for activity
            while (true && !Thread.currentThread().interrupted() )
            { 
                try
                {
                    doProcess();                                                                          
                    selector_.select(1000); 
                    synchronized( cancelledKeys_ )
                    {
                        if (cancelledKeys_.size() > 0)
                        {
                            SelectionKey[] keys = cancelledKeys_.toArray( new SelectionKey[0]);                        
                            
                            for ( SelectionKey key : keys )
                            {
                                key.cancel();
                                key.channel().close();
                            }                                                
                            cancelledKeys_.clear();
                        }
                    }
                }
                catch ( IOException e )
                {
                    logger_.warn(LogUtil.throwableToString(e));
                }
            }
                         
            manager_ = null;
        }
        catch (Throwable t)
        {
            logger_.error("ERROR (SelectorManager.run): " + t);
            logger_.error(LogUtil.throwableToString(t));
            System.exit(-1);
        }
    }    

