    ByteBuffer getBuffer(int size)
    {
        if (size >= MAX_SINGLE_CACHE_SIZE)
            return ByteBuffer.allocate(size);
        Map.Entry<Integer, ByteBuffer> found = cache.ceilingEntry(size);
        if (found == null)
        {
            // remove the next entry down, and replace it with a cache of this size
            Integer del = cache.lowerKey(size);
            if (del != null)
                cache.remove(del);
            return ByteBuffer.allocate(size);
        }
        ByteBuffer r = found.getValue();
        cache.remove(found.getKey());
        return r;
    }

