    public RowGenDistributedSize(DataGen dataGenerator, Distribution countDistribution, Distribution sizeDistribution)
    {
        super(dataGenerator);
        this.countDistribution = countDistribution;
        this.sizeDistribution = sizeDistribution;
        ret = new ByteBuffer[(int) countDistribution.maxValue()];
        sizes = new int[ret.length];
        // TODO: should keep it deterministic in event that count distribution is not, but size and dataGen are, so that
        // we simply need to generate the correct selection of columns
        this.isDeterministic = dataGen.isDeterministic() && countDistribution.maxValue() == countDistribution.minValue()
            && sizeDistribution.minValue() == sizeDistribution.maxValue();
    }

