    /**
     * Calculates a serialized size of the given Bloom Filter
     * @see BloomFilterSerializer#serialize(BloomFilter, DataOutput)
     *
     * @param bf Bloom filter to calculate serialized size
     *
     * @return serialized size of the given bloom filter
     */
    public long serializedSize(BloomFilter bf)
    {
        return DBConstants.INT_SIZE // hash count
               + DBConstants.INT_SIZE // length
               + bf.bitset.getNumWords() * DBConstants.LONG_SIZE; // buckets
    }

