    /**
     * Calculates a serialized size of the given Bloom Filter
     * @see this.serialize(BloomFilter, DataOutput)
     *
     * @param bf Bloom filter to calculate serialized size
     *
     * @return serialized size of the given bloom filter
     */
    public static int serializedSize(BloomFilter bf)
    {
        return DBConstants.intSize // hash count
               + DBConstants.intSize // length
               + bf.bitset.getBits().length * DBConstants.longSize; // buckets
    }

