    public static void writeZeroes(ByteBuffer dest, int count)
    {
        if (count >= 8)
        {
            // align
            while ((dest.position() & 0x7) != 0)
            {
                dest.put((byte) 0);
                --count;
            }
        }
        // write aligned longs
        while (count >= 8)
        {
            dest.putLong(0L);
            count -= 8;
        }
        // finish up
        while (count > 0)
        {
            dest.put((byte) 0);
            --count;
        }
    }

