    /**
     * ByteBuffer adoption of org.apache.commons.lang.ArrayUtils.lastIndexOf method
     *
     * @param buffer the array to traverse for looking for the object, may be <code>null</code>
     * @param valueToFind the value to find
     * @param startIndex the start index to travers backwards from
     * @return the last index of the value within the array,
     * <code>-1</code> if not found or <code>null</code> array input
     */
    public static int lastIndexOf(ByteBuffer buffer, byte valueToFind, int startIndex)
    {
        if (buffer == null)
        {
            return -1;
        }

        if (startIndex < 0)
        {
            return -1;
        }
        else if (startIndex >= buffer.limit())
        {
            startIndex = buffer.limit() - 1;
        }

        for (int i = startIndex; i >= 0; i--)
        {
            if (valueToFind == buffer.get(i))
            {
                return i;
            }
        }

        return -1;
    }

