    /**
     * @return signed long from the given offset encoded as big endian
     */
    public static long getLong(byte[] b, int off)
    {
        return ((long) b[off    ] & 255L) << 56 |
               ((long) b[off + 1] & 255L) << 48 |
               ((long) b[off + 2] & 255L) << 40 |
               ((long) b[off + 3] & 255L) << 32 |
               ((long) b[off + 4] & 255L) << 24 |
               ((long) b[off + 5] & 255L) << 16 |
               ((long) b[off + 6] & 255L) <<  8 |
               ((long) b[off + 7] & 255L);
    }

