    /**
     * @return the PID of the JVM running
     * @throws UnsatisfiedLinkError if we fail to link against Sigar
     * @throws RuntimeException if another unexpected error is thrown by Sigar
     */
    public long callGetpid() throws UnsatisfiedLinkError, RuntimeException
    {
        try
        {
            return SigarLibrary.instance.getPid();
        }
        catch (Exception e)
        {
            logger.error("Failed to initialize or use Sigar Library", e);
        }

        return -1;
    }

