    private static Integer getPageSize()
    {
        int ps = -1;

        if (!DatabaseDescriptor.isPageCaheMigrationEnabled())
            return null;

        try
        {
            ps = CLibrary.getpagesize();
            assert ps >= 0; // on error a value of -1 is returned and errno is set to indicate the error.

            logger.info("PageSize = " + ps);
        }
        catch (RuntimeException e)
        {
            if (!(e instanceof LastErrorException))
                throw e;

            logger.warn(String.format("getpagesize failed, errno (%d).", CLibrary.errno(e)));
        }
        catch (UnsatisfiedLinkError e)
        {
            // this will have already been logged by CLibrary, no need to repeat it
        }

        return ps > 0 ? ps : null;
    }

