    public static int tryFcntl(int fd, int command, int flags)
    {
        int result = -1;

        try
        {
            result = CLibrary.fcntl(fd, command, flags);
            assert result >= 0; // on error a value of -1 is returned and errno is set to indicate the error.
        }
        catch (RuntimeException e)
        {
            if (!(e instanceof LastErrorException))
                throw e;

            logger.warn(String.format("fcntl(%d, %d, %d) failed, errno (%d).",
                                      fd, command, flags, CLibrary.errno(e)));
        }

        return result;
    }

