        public void newArrival(Coalescable message)
        {
            final long timestamp = message.timestampNanos();
            debugTimestamp(timestamp);
            if (timestamp > lastSample)
            {
                final int delta = (int)(Math.min(Integer.MAX_VALUE, timestamp - lastSample));
                lastSample = timestamp;
                currentGap = logSample(delta);
            }
            else
            {
                currentGap = logSample(1);
            }
        }

