    @VisibleForTesting
    static long determineCoalescingTime(long averageGap, long maxCoalesceWindow)
    {
        // Don't bother waiting at all if we're unlikely to get any new message within our max window
        if (averageGap > maxCoalesceWindow)
            return -1;

        // avoid the degenerate case of zero (very unlikely, but let's be safe)
        if (averageGap <= 0)
            return maxCoalesceWindow;

        // assume we receive as many messages as we expect; apply the same logic to the future batch:
        // expect twice as many messages to consider sleeping for "another" interval; this basically translates
        // to doubling our sleep period until we exceed our max sleep window.
        long sleep = averageGap;
        while (sleep * 2 < maxCoalesceWindow)
            sleep *= 2;
        return sleep;
    }

