        LocalCounterIdHolder()
        {
            CounterId id = SystemKeyspace.getCurrentLocalCounterId();

            if (id == null)
            {
                // no recorded local counter id, generating a new one and saving it
                id = generate();
                logger.info("No saved local counter id, using newly generated: {}", id);
                SystemKeyspace.writeCurrentLocalCounterId(id, FBUtilities.timestampMicros());
            }
            else
            {
                logger.info("Using saved local counter id: {}", id);
            }

            current = new AtomicReference<>(id);
        }

