        LocalCounterIdHistory()
        {
            CounterId id = SystemKeyspace.getCurrentLocalCounterId();
            if (id == null)
            {
                // no recorded local counter id, generating a new one and saving it
                id = generate();
                logger.info("No saved local counter id, using newly generated: {}", id);
                SystemKeyspace.writeCurrentLocalCounterId(null, id, FBUtilities.timestampMicros());
                current = new AtomicReference<CounterId>(id);
                olds = new CopyOnWriteArrayList<CounterIdRecord>();
            }
            else
            {
                logger.info("Saved local counter id: {}", id);
                current = new AtomicReference<CounterId>(id);
                olds = new CopyOnWriteArrayList<CounterIdRecord>(SystemKeyspace.getOldLocalCounterIds());
            }
        }

