    public static Runnable runWithThreadName(final Runnable runnable, final String threadName)
    {
        return new Runnable()
        {
            public void run()
            {
                String oldThreadName = Thread.currentThread().getName();
                try
                {
                    Thread.currentThread().setName(threadName);
                    runnable.run();
                }
                finally
                {
                    Thread.currentThread().setName(oldThreadName);
                }
            }
        };
    }

