    public static void shutdown(boolean interrupt, Iterable<?> executors)
    {
        for (Object executor : executors)
        {
            if (executor instanceof ExecutorService)
            {
                if (interrupt) ((ExecutorService) executor).shutdownNow();
                else ((ExecutorService) executor).shutdown();
            }
            else if (executor instanceof InfiniteLoopExecutor)
                ((InfiniteLoopExecutor) executor).shutdownNow();
            else if (executor instanceof Thread)
                ((Thread) executor).interrupt();
            else if (executor != null)
                throw new IllegalArgumentException(executor.toString());
        }
    }

