    /**
     * Inserts a key/value pair into the map.
     * 
     * @param key
     *            an <code>Object</code> value
     * @param value
     *            an <code>Object</code> value
     * @return the previous value associated with <tt>key</tt>, or null if
     *         none was found.
     */
    public V put(K key, V value)
    {
        V previous = null;
        Object oldKey;
        int index = insertionIndex(key);
        boolean isNewMapping = true;
        if (index < 0)
        {
            index = -index - 1;
            previous = values_[index];
            isNewMapping = false;
        }
        oldKey = set_[index];
        
        if ( oldKey == FREE )
        {
        	/* This is used as a hook to process new put() operations */
        	addEntry(key, index);
        }
    
        set_[index] = key;
        values_[index] = value;
        if (isNewMapping)
        {
            postInsertHook(oldKey == FREE);
        }

        return previous;
    }

