    /**
     * Deletes a key/value pair from the map.
     * 
     * @param key an <code>Object</code> value
     * @return an <code>Object</code> value
     */
    public V remove(Object key)
    {
        V prev = null;
        int index = index((K)key);
        if (index >= 0)
        {
            prev = values_[index];
            /* clear key,state; adjust size */
            removeAt(index);
            /* This is used as hook to process deleted items */
            removeEntry(key, index);
        }
        return prev;
    }

