        public int compare(ByteBuffer buffer1, int position1, int length1, byte[] buffer2, int offset2, int length2)
        {
            if (buffer1.hasArray())
                return compare(buffer1.array(), buffer1.arrayOffset() + position1, length1, buffer2, offset2, length2);

            if (position1 != buffer1.position())
            {
                buffer1 = buffer1.duplicate();
                buffer1.position(position1);
            }

            return compare(buffer1, ByteBuffer.wrap(buffer2, offset2, length2));
        }

