    /**
     * The auto-compaction factor controls whether and when a table performs a
     * {@link #compact} automatically after a certain number of remove
     * operations. If the value is non-zero, the number of removes that need to
     * occur for auto-compaction is the size of table at the time of the
     * previous compaction (or the initial capacity) multiplied by this factor.
     * <p>
     * Setting this value to zero will disable auto-compaction.
     */
    public void setAutoCompactionFactor(float factor)
    {
        if (factor < 0)
        {
            throw new IllegalArgumentException("Factor must be >= 0: " + factor);
        }
        
        autoCompactionFactor_ = factor;
    }

