    /**
     * Get the broadcast address and port for intra-cluster storage traffic. This the address to advertise that uniquely
     * identifies the node and is reachable from everywhere. This is the one you want unless you are trying to connect
     * to the local address specifically.
     */
    public static InetAddressAndPort getBroadcastAddressAndPort()
    {
        if (broadcastInetAddressAndPort == null)
        {
            broadcastInetAddressAndPort = InetAddressAndPort.getByAddress(getJustBroadcastAddress());
        }
        return broadcastInetAddressAndPort;
    }

