     public static int getUTF8Length(String string)
     {
     	/*
     	 * We store the string as UTF-8 encoded, so when we calculate the length, it
     	 * should be converted to UTF-8.
     	 */
     	String utfName  = string;
     	int length = utfName.length();
     	try
     	{
     		//utfName  = new String(string.getBytes("UTF-8"));
     		length = string.getBytes("UTF-8").length;
     	}
     	catch (UnsupportedEncodingException e)
     	{
     		LogUtil.getLogger(FBUtilities.class.getName()).info(LogUtil.throwableToString(e));
     	}

     	return length;
     }

