    /**
     * @param bytes A byte array containing a serialized long.
     * @param offset Start position of the long in the array.
     * @return The long value contained in the byte array.
     */
    public static long byteArrayToLong(byte[] bytes, int offset)
    {
        if (bytes.length - offset < 8)
        {
            throw new IllegalArgumentException("A long must be 8 bytes in size.");
        }
        long n = 0;
        for ( int i = 0; i < 8; ++i )
        {
            n <<= 8;

            n |= bytes[offset + i] & 0xFF;
        }
        return n;
    }

