    public static ByteBuffer guidAsBytes(Random random, long time)
    {
        StringBuilder sbValueBeforeMD5 = new StringBuilder();
        long rand = 0;
        rand = random.nextLong();
        sbValueBeforeMD5.append(s_id)
                        .append(":")
                        .append(Long.toString(time))
                        .append(":")
                        .append(Long.toString(rand));

        String valueBeforeMD5 = sbValueBeforeMD5.toString();
        return ByteBuffer.wrap(FBUtilities.threadLocalMD5Digest().digest(valueBeforeMD5.getBytes()));
    }

