    public static void updateBytes(Hasher hasher, ByteBuffer input)
    {
        if (!input.hasRemaining())
            return;

        if (input.hasArray())
        {
            byte[] b = input.array();
            int ofs = input.arrayOffset();
            int pos = input.position();
            int lim = input.limit();
            hasher.putBytes(b, ofs + pos, lim - pos);
            input.position(lim);
        }
        else
        {
            int len = input.remaining();
            int n = Math.min(len, 1 << 12); // either the remaining amount or 4kb
            byte[] tempArray = new byte[n];
            while (len > 0)
            {
                int chunk = Math.min(len, tempArray.length);
                input.get(tempArray, 0, chunk);
                hasher.putBytes(tempArray, 0, chunk);
                len -= chunk;
            }
        }
    }

