    /**
     * Generates a HEAP dump in the directory specified by the <code>HeapDumpPath</code> JVM option
     * or in the <code>CASSANDRA_HOME</code> directory.
     */
    public static void logHeapHistogram()
    {
        try
        {
            logger.info("Trying to log the heap histogram using jmap");

            Long processId = getProcessId();
            if (processId == null)
            {
                logger.error("The process ID could not be retrieved. Skipping heap histogram generation.");
                return;
            }

            String jmapPath = getJmapPath();

            // The jmap file could not be found. In this case let's default to jmap in the hope that it is in the path.
            String jmapCommand = jmapPath == null ? "jmap" : jmapPath;

            String[] histoCommands = new String[] {jmapCommand,
                    "-histo",
                    processId.toString()};

            logProcessOutput(Runtime.getRuntime().exec(histoCommands));
        }
        catch (Throwable e)
        {
            logger.error("The heap histogram could not be generated due to the following error: ", e);
        }
    }

