        public long serializedSize(MerkleTree mt, int version)
        {
            long size = 1 // mt.hashdepth
                 + TypeSizes.NATIVE.sizeof(mt.maxsize)
                 + TypeSizes.NATIVE.sizeof(mt.size)
                 + TypeSizes.NATIVE.sizeof(mt.partitioner.getClass().getCanonicalName());

            // full range
            size += Token.serializer.serializedSize(mt.fullRange.left, TypeSizes.NATIVE);
            size += Token.serializer.serializedSize(mt.fullRange.right, TypeSizes.NATIVE);

            size += Hashable.serializer.serializedSize(mt.root, version);
            return size;
        }

