    public void invalidateHelper(Hashable hashable, Token pleft, Token pright, byte depth, Token t)
    {
        hashable.hash(null);
        if (hashable instanceof Leaf)
            return;
        // else: node.
        
        Inner node = (Inner)hashable;
        if (Range.contains(pleft, node.token, t))
            // left child contains token
            invalidateHelper(node.lchild, pleft, node.token, inc(depth), t);
        else
            // right child contains token
            invalidateHelper(node.rchild, node.token, pright, inc(depth), t);
    }

