            public void serialize(Inner inner, DataOutputPlus out, int version) throws IOException
            {
                if (inner.hash == null)
                    out.writeInt(-1);
                else
                {
                    out.writeInt(inner.hash.length);
                    out.write(inner.hash);
                }
                Token.serializer.serialize(inner.token, out);
                Hashable.serializer.serialize(inner.lchild, out, version);
                Hashable.serializer.serialize(inner.rchild, out, version);
            }

