    /**
     * @param ltree First tree.
     * @param rtree Second tree.
     * @param active Only ranges that intersect this range will be returned.
     * @return A list of the largest contiguous ranges where the given trees disagree.
     */
    public static List<Range> difference(MerkleTree ltree, MerkleTree rtree)
    {
        List<Range> diff = new ArrayList<Range>();
        Token mintoken = ltree.partitioner.getMinimumToken();
        Range active = new Range(mintoken, mintoken);
        
        byte[] lhash = ltree.hash(active);
        byte[] rhash = rtree.hash(active);

        if (lhash != null && rhash != null && !Arrays.equals(lhash, rhash))
        {
            if (FULLY_INCONSISTENT == differenceHelper(ltree, rtree, diff, active))
                diff.add(active);
        }
        else if (lhash == null || rhash == null)
            diff.add(active);
        return diff;
    }

