    /**
     * This gives a correct reversal of the tail byte flip which is needed if want a non mod16==0 byte hash inv or to
     * target a hash for a given schema.
     */
    public static long invTailReverse(long num)
    {
        byte[] v = Longs.toByteArray(Long.reverseBytes(num));
        for (int i = 0; i < 8; i++)
        {
            if (v[i] < 0 && i < 7)
            {
                BitSet bits = BitSet.valueOf(v);
                bits.flip(8 * (i + 1), 64);
                v = bits.toByteArray();
            }
        }
        return Longs.fromByteArray(v);
    }

