    /**
     * @return the detected OSType of the Operating System running the JVM using crude string matching
     */
    private static OSType getOsType()
    {
        String osName = System.getProperty("os.name").toLowerCase();
        if (osName.contains("mac"))
            return MAC;
        else if (osName.contains("windows"))
            return WINDOWS;
        else if (osName.contains("aix"))
            return AIX;
        else
            // fall back to the Linux impl for all unknown OS types until otherwise implicitly supported as needed
            return LINUX;
    }

