    public NativeSSTableLoaderClient(Collection<InetSocketAddress> hosts, int nativePort, int storagePort, AuthProvider authProvider, SSLOptions sslOptions, boolean allowServerPortDiscovery)
    {
        super();
        this.tables = new HashMap<>();
        this.hosts = hosts;
        this.port = nativePort;
        this.authProvider = authProvider;
        this.sslOptions = sslOptions;
        this.allowServerPortDiscovery = allowServerPortDiscovery;
        this.storagePort = storagePort;
    }

