    /**
     * Returns true if any page within this range is cached
     * @param start starting position
     * @param end the limit of the range
     * @return true if given range is in the cache, false otherwise
     */
    public boolean isRangeInCache(long start, long end)
    {
        long startPage = getPageNumber(start);
        long endPage = getPageNumber(end);

        assert startPage <= endPage;

        for (long i = startPage; i < endPage; i++)
        {
            if (pageMap.fastGet(i))
                return true;
        }

        return false;
    }

