    @SuppressWarnings("unchecked")
    public static <E extends Exception> void perform(Stream<DiscreteAction<? extends E>> actions) throws E
    {
        Throwable fail = null;
        Iterator<DiscreteAction<? extends E>> iter = actions.iterator();
        while (iter.hasNext())
        {
            DiscreteAction<? extends E> action = iter.next();
            try
            {
                action.perform();
            }
            catch (Throwable t)
            {
                fail = merge(fail, t);
            }
        }

        if (failIfCanCast(fail, null))
            throw (E) fail;
    }

