    private static byte[] hash(Collection<InetAddressAndPort> data)
    {
        // Identify the host.
        Hasher hasher = Hashing.md5().newHasher();
        for(InetAddressAndPort addr : data)
        {
            hasher.putBytes(addr.addressBytes);
            hasher.putInt(addr.port);
        }

        // Identify the process on the load: we use both the PID and class loader hash.
        long pid = NativeLibrary.getProcessID();
        if (pid < 0)
            pid = new Random(System.currentTimeMillis()).nextLong();
        HashingUtils.updateWithLong(hasher, pid);

        ClassLoader loader = UUIDGen.class.getClassLoader();
        int loaderId = loader != null ? System.identityHashCode(loader) : 0;
        HashingUtils.updateWithInt(hasher, loaderId);

        return hasher.hash().asBytes();
    }

