    /**
     * Helper function used exclusively by UUIDGen to create
     **/
    public static Collection<InetAddressAndPort> getAllLocalAddresses()
    {
        Set<InetAddressAndPort> localAddresses = new HashSet<>();
        try
        {
            Enumeration<NetworkInterface> nets = NetworkInterface.getNetworkInterfaces();
            if (nets != null)
            {
                while (nets.hasMoreElements())
                {
                    Function<InetAddress, InetAddressAndPort> converter =
                    address -> InetAddressAndPort.getByAddressOverrideDefaults(address, 0);
                    List<InetAddressAndPort> addresses =
                    Collections.list(nets.nextElement().getInetAddresses()).stream().map(converter).collect(Collectors.toList());
                    localAddresses.addAll(addresses);
                }
            }
        }
        catch (SocketException e)
        {
            throw new AssertionError(e);
        }
        if (DatabaseDescriptor.isDaemonInitialized())
        {
            localAddresses.add(FBUtilities.getBroadcastAddressAndPort());
            localAddresses.add(FBUtilities.getBroadcastNativeAddressAndPort());
            localAddresses.add(FBUtilities.getLocalAddressAndPort());
        }
        return localAddresses;
    }

