        private boolean checkAndClear()
        {
            if (isSignalled())
            {
                signalled = -1;
                return true;
            }
            else if (signalledUpdater.compareAndSet(this, 0, -1))
            {
                cleanUpCancelled();
                return false;
            }
            else
            {
                // must now be signalled, as checkAndClear() can only be called by
                // owning thread if used correctly
                signalled = -1;
                return true;
            }
        }

