        @Override
        public boolean count(Cell cell, DeletionInfo.InOrderTester tester)
        {
            if (tester.isDeleted(cell))
                return false;

            if (!cell.isLive(timestamp))
            {
                tombstones++;
                return true;
            }

            if (toGroup == 0)
            {
                live = 1;
                return true;
            }

            CellName current = cell.name();
            assert current.size() >= toGroup;

            if (previous != null)
            {
                boolean isSameGroup = previous.isStatic() == current.isStatic();
                if (isSameGroup)
                {
                    for (int i = 0; i < toGroup; i++)
                    {
                        if (type.subtype(i).compare(previous.get(i), current.get(i)) != 0)
                        {
                            isSameGroup = false;
                            break;
                        }
                    }
                }

                if (isSameGroup)
                    return true;

                // We want to count the static group as 1 (CQL) row only if it's the only
                // group in the partition. So, since we have already counted it at this point,
                // just don't count the 2nd group if there is one and the first one was static
                if (previous.isStatic() && countPartitionsWithOnlyStaticData)
                {
                    previous = current;
                    return true;
                }
            }

            if (!current.isStatic() || countPartitionsWithOnlyStaticData)
                live++;

            previous = current;

            return true;
        }

