    /**
     * Creates a new {@code Tester} to efficiently test the inclusion of cells
     * of an included complex column.
     *
     * @param column the complex column, which *must* be included by this
     * filter (that is, we must have {@code this.includes(column)}).
     * @retun the created tester or {@code null} if all the cells from {@code
     * column} are included.
     */
    public Tester newTester(ColumnDefinition column)
    {
        if (subSelections == null || !column.isComplex())
            return null;

        SortedSet<ColumnSubselection> s = subSelections.get(column.name);
        if (s.isEmpty())
            return null;

        // isFetchAll only imply everything if fetches for regular
        return new Tester(isFetchAll && !column.isStatic(), s.iterator());
    }

