    /**
     * Whether the provided column is selected by this selection.
     */
    public boolean includes(ColumnDefinition column)
    {
        // For statics, it is included only if it's part of selection, or if selection is null (wildcard query).
        if (column.isStatic())
            return selection == null || selection.contains(column);

        // For regulars, if 'isFetchAll', then it's included automatically. Otherwise, it depends on 'selection'.
        return isFetchAll || selection.contains(column);
    }

