    private String toString(Iterator<ColumnMetadata> columns, boolean cql)
    {
        StringJoiner joiner = cql ? new StringJoiner(", ") : new StringJoiner(", ", "[", "]");

        while (columns.hasNext())
        {
            ColumnMetadata column = columns.next();
            String columnName = cql ? column.name.toCQLString() : String.valueOf(column.name);

            SortedSet<ColumnSubselection> s = subSelections != null
                                            ? subSelections.get(column.name)
                                            : Collections.emptySortedSet();

            if (s.isEmpty())
                joiner.add(columnName);
            else
                s.forEach(subSel -> joiner.add(String.format("%s%s", columnName, subSel)));
        }
        return joiner.toString();
    }

