    private ColumnFilter(boolean fetchAllRegulars,
                         TableMetadata metadata,
                         RegularAndStaticColumns queried,
                         SortedSetMultimap<ColumnIdentifier, ColumnSubselection> subSelections)
    {
        assert !fetchAllRegulars || metadata != null;
        assert fetchAllRegulars || queried != null;
        this.fetchAllRegulars = fetchAllRegulars;

        if (fetchAllRegulars)
        {
            RegularAndStaticColumns all = metadata.regularAndStaticColumns();

            this.fetched = (all.statics.isEmpty() || queried == null)
                           ? all
                           : new RegularAndStaticColumns(queried.statics, all.regulars);
        }
        else
        {
            this.fetched = queried;
        }

        this.queried = queried;
        this.subSelections = subSelections;
    }

