    private ColumnFilter(boolean fetchAllRegulars,
                         TableMetadata metadata,
                         RegularAndStaticColumns queried,
                         SortedSetMultimap<ColumnIdentifier, ColumnSubselection> subSelections)
    {
        assert !fetchAllRegulars || metadata != null;
        assert fetchAllRegulars || queried != null;
        this.fetchAllRegulars = fetchAllRegulars;
        this.metadata = metadata;
        this.queried = queried;
        this.subSelections = subSelections;
    }

