    private String columnsToString(Iterable<ColumnMetadata> columns)
    {
        StringJoiner joiner = new StringJoiner(", ", "[", "]");
        Iterator<ColumnMetadata> it = columns.iterator();
        while (it.hasNext())
        {
            ColumnMetadata column = it.next();
            SortedSet<ColumnSubselection> s = subSelections != null ? subSelections.get(column.name) : Collections.emptySortedSet();

            if (s.isEmpty())
                joiner.add(String.valueOf(column.name));
            else
                s.forEach(subSel -> joiner.add(String.format("%s%s", column.name, subSel)));
        }
        return joiner.toString();
    }

