    /**
     * The columns that needs to be fetched internally for this selection.
     * <p>
     * This is the columns that must be present in the internal rows returned by queries using this selection,
     * not the columns that are actually queried by the user (see the class javadoc for details).
     *
     * @return the column to fetch for this selection.
     */
    public PartitionColumns fetchedColumns()
    {
        if (!isFetchAll)
            return selection;

        // We always fetch all regulars, but only fetch the statics in selection. Unless selection is null, in which
        // case it's a wildcard and we fetch everything.
        PartitionColumns all = metadata.partitionColumns();
        return selection == null || all.statics.isEmpty()
             ? all
             : new PartitionColumns(selection.statics, all.regulars);
    }

