    /**
     * Whether the provided column is fetched by this filter.
     */
    public boolean fetches(ColumnMetadata column)
    {
        // For statics, it is included only if it's part of _queried_, or if _queried_ is null (wildcard query).
        if (column.isStatic())
            return queried == null || queried.contains(column);

        // For regulars, if 'fetchAllRegulars', then it's included automatically. Otherwise, it depends on _queried_.
        return fetchAllRegulars || queried.contains(column);
    }

