    @Override
    public String toString()
    {
        String prefix = "";

        if (fetchAllRegulars && queried == null)
            return "*/*";

        if (fetchAllRegulars && fetchAllStatics)
            prefix = "*/";

        if (fetchAllRegulars && !fetchAllStatics)
        {
            prefix = queried.statics.isEmpty()
                     ? "<all regulars>/"
                     : String.format("<all regulars>+%s/", columnsToString(queried.statics::selectOrderIterator));
        }

        return prefix + columnsToString(queried::selectOrderIterator);
    }

