    /**
     * Used on replica for deserialisation
     */
    private ColumnFilter(boolean fetchAllRegulars,
                         boolean fetchAllStatics,
                         RegularAndStaticColumns fetched,
                         RegularAndStaticColumns queried,
                         SortedSetMultimap<ColumnIdentifier, ColumnSubselection> subSelections)
    {
        assert !fetchAllRegulars || fetched != null;
        assert fetchAllRegulars || queried != null;
        assert !fetchAllStatics || fetchAllRegulars;
        this.fetchAllRegulars = fetchAllRegulars;
        this.fetchAllStatics = fetchAllStatics || fetchAllRegulars && queried == null;
        this.fetched = fetchAllRegulars ? fetched : queried;
        this.queried = queried;
        this.subSelections = subSelections;
    }

