        public long serializedSize(ColumnSubselection subSel, int version, TypeSizes sizes)
        {
            long size = 0;

            ColumnDefinition column = subSel.column();
            size += sizes.sizeofWithShortLength(column.name.bytes);
            size += 1; // kind
            switch (subSel.kind())
            {
                case SLICE:
                    Slice slice = (Slice)subSel;
                    size += column.cellPathSerializer().serializedSize(slice.from, sizes);
                    size += column.cellPathSerializer().serializedSize(slice.to, sizes);
                    break;
                case ELEMENT:
                    Element element = (Element)subSel;
                    size += column.cellPathSerializer().serializedSize(element.element, sizes);
                    break;
            }
            return size;
        }

