        public void count(Cell cell, DeletionInfo.InOrderTester tester)
        {
            if (!isLive(cell, tester, timestamp))
            {
                ignored++;
                return;
            }

            if (toGroup == 0)
            {
                live = 1;
                return;
            }

            CellName current = cell.name();
            assert current.size() >= toGroup;

            if (last != null)
            {
                boolean isSameGroup = true;
                for (int i = 0; i < toGroup; i++)
                {
                    if (type.subtype(i).compare(last.get(i), current.get(i)) != 0)
                    {
                        isSameGroup = false;
                        break;
                    }
                }

                if (isSameGroup)
                    return;
            }

            live++;
            last = current;
        }

