            public CQLCounter(int nowInSec,
                              boolean assumeLiveData,
                              boolean countPartitionsWithOnlyStaticData,
                              boolean enforceStrictLiveness)
            {
                this.nowInSec = nowInSec;
                this.assumeLiveData = assumeLiveData;
                this.countPartitionsWithOnlyStaticData = countPartitionsWithOnlyStaticData;
                this.enforceStrictLiveness = enforceStrictLiveness;
            }

