    public static ExtendedFilter create(ColumnFamilyStore cfs, IDiskAtomFilter filter, List<IndexExpression> clause, int maxResults, boolean countCQL3Rows, boolean isPaging)
    {
        if (clause == null || clause.isEmpty())
        {
            return new EmptyClauseFilter(cfs, filter, maxResults, countCQL3Rows, isPaging);
        }
        else
        {
            if (isPaging)
                throw new IllegalArgumentException("Cross-row paging is not supported along with index clauses");
            return cfs.getComparator() instanceof CompositeType
                 ? new FilterWithCompositeClauses(cfs, filter, clause, maxResults, countCQL3Rows)
                 : new FilterWithClauses(cfs, filter, clause, maxResults, countCQL3Rows);
        }
    }

