        /*
         * For composites, the index name is not a valid column name (it's only
         * one of the component), which means we should not do the
         * NamesQueryFilter part of FilterWithClauses in particular.
         * Besides, CompositesSearcher doesn't really use the initial filter
         * expect to know the limit set by the user, so create a fake filter
         * with only the count information.
         */
        protected IFilter computeInitialFilter()
        {
            int limit = originalFilter instanceof SliceQueryFilter
                      ? ((SliceQueryFilter)originalFilter).count
                      : Integer.MAX_VALUE;
            return new SliceQueryFilter(ColumnSlice.ALL_COLUMNS_ARRAY, false, limit);
        }

