        public FilterWithClauses(ColumnFamilyStore cfs,
                                 List<IndexExpression> clause,
                                 IDiskAtomFilter filter,
                                 int maxResults,
                                 long timestamp,
                                 boolean countCQL3Rows)
        {
            super(cfs, filter, maxResults, timestamp, countCQL3Rows, false);
            assert clause != null;
            this.clause = clause;
            this.initialFilter = computeInitialFilter();
        }

