        private static boolean collectionSatisfies(ColumnDefinition def, ColumnFamily data, ColumnNameBuilder builder, IndexExpression expr, ByteBuffer collectionElement)
        {
            assert def.type.isCollection();

            CollectionType type = (CollectionType)def.type;
            builder = builder.copy().add(def.name.bytes);

            switch (type.kind)
            {
                case LIST:
                    assert collectionElement != null;
                    return type.valueComparator().compare(data.getColumn(builder.add(collectionElement).build()).value(), expr.value) == 0;
                case SET:
                    return data.getColumn(builder.add(expr.value).build()) != null;
                case MAP:
                    if (expr.operator == IndexExpression.Operator.CONTAINS_KEY)
                    {
                        return data.getColumn(builder.add(expr.value).build()) != null;
                    }
                    else
                    {
                        assert collectionElement != null;
                        return type.valueComparator().compare(data.getColumn(builder.add(collectionElement).build()).value(), expr.value) == 0;
                    }
            }
            throw new AssertionError();
        }

