    /**
     * Get an iterator that returns columns from the given SSTable using the opened file
     * matching the Filter criteria in sorted order.
     * @param sstable SSTable we are reading from
     * @param file Already opened file data input, saves us opening another one
     * @param key The key of the row we are about to iterate over
     * @param dataStart Used to seek to the start of the data
     */
    public abstract IColumnIterator getSSTableColumnIterator(SSTableReader sstable, FileDataInput file, DecoratedKey key, long dataStart);

