        public void serialize(NamesQueryFilter f, DataOutput out, int version) throws IOException
        {
            out.writeInt(f.columns.size());
            for (ByteBuffer cName : f.columns)
            {
                ByteBufferUtil.writeWithShortLength(cName, out);
            }
            // If we talking against an older node, we have no way to tell him that we want to count CQL3 rows. This does mean that
            // this node may return less data than required. The workaround being to upgrade all nodes.
            if (version >= MessagingService.VERSION_12)
                out.writeBoolean(f.countCQL3Rows);
        }

