    public void collectColumns(final ColumnFamily returnCF, Iterator collatedColumns)
    {
        // define a 'reduced' iterator that merges columns w/ the same name, which
        // greatly simplifies computing liveColumns in the presence of tombstones.
        ReducingIterator<IColumn> reduced = new ReducingIterator<IColumn>(collatedColumns)
        {
            ColumnFamily curCF = returnCF.cloneMeShallow();

            protected Object getKey(IColumn o)
            {
                return o == null ? null : o.name();
            }

            public void reduce(IColumn current)
            {
                curCF.addColumn(current);
            }

            protected IColumn getReduced()
            {
                IColumn c = curCF.getAllColumns().first();
                curCF.clear();
                return c;
            }
        };

        collectColumns(returnCF, reduced);
    }

