    public QueryPath(String columnFamilyName, String superColumnName, String columnName)
    {
        // TODO remove these when we're sure the last vestiges of the old api are gone
        assert columnFamilyName == null || !columnFamilyName.contains(":");
        assert superColumnName == null || !superColumnName.contains(":");
        assert columnName == null || !columnName.contains(":");

        this.columnFamilyName = columnFamilyName;
        this.superColumnName = superColumnName;
        this.columnName = columnName;
    }

