        public UnfilteredPartitionIterator filter(UnfilteredPartitionIterator iter, int nowInSec)
        {
            if (expressions.isEmpty())
                return iter;

            return new AlteringUnfilteredPartitionIterator(iter)
            {
                protected Row computeNext(DecoratedKey partitionKey, Row row)
                {
                    // We filter tombstones when passing the row to isSatisfiedBy so that the method doesn't have to bother with them.
                    Row purged = row.purge(DeletionPurger.PURGE_ALL, nowInSec);
                    return purged != null && CQLFilter.this.isSatisfiedBy(partitionKey, purged) ? row : null;
                }
            };
        }

