    public void collectColumns(ColumnFamily returnCF, ReducingIterator<IColumn> reducedColumns, int gcBefore)
    {
        int liveColumns = 0;
        AbstractType comparator = returnCF.getComparator();

        for (IColumn column : reducedColumns)
        {
            if (liveColumns >= count)
                break;
            if (finish.length > 0
                && ((isAscending && comparator.compare(column.name(), finish) > 0))
                    || (!isAscending && comparator.compare(column.name(), finish) < 0))
                break;

            if (!column.isMarkedForDelete())
                liveColumns++;

            if (!column.isMarkedForDelete() || column.getLocalDeletionTime() > gcBefore)
                returnCF.addColumn(column);
        }
    }

