    public void collectReducedColumns(ColumnFamily container, Iterator<Cell> reducedColumns, DecoratedKey key, int gcBefore, long now)
    {
        columnCounter = columnCounter(container.getComparator(), now);
        DeletionInfo.InOrderTester tester = container.deletionInfo().inOrderTester(reversed);

        while (reducedColumns.hasNext())
        {
            Cell cell = reducedColumns.next();

            if (logger.isTraceEnabled())
                logger.trace("collecting {} of {}: {}", columnCounter.live(), count, cell.getString(container.getComparator()));

            // An expired tombstone will be immediately discarded in memory, and needn't be counted.
            if (cell.getLocalDeletionTime() < gcBefore)
                continue;

            columnCounter.count(cell, tester);

            if (columnCounter.live() > count)
                break;

            if (respectTombstoneThresholds() && columnCounter.tombstones() > DatabaseDescriptor.getTombstoneFailureThreshold())
            {
                Tracing.trace("Scanned over {} tombstones; query aborted (see tombstone_failure_threshold)",
                              DatabaseDescriptor.getTombstoneFailureThreshold());
                String msg = String.format("Scanned over %d tombstones in %s.%s for key: %1.512s; query aborted (see tombstone_failure_threshold).",
                                           DatabaseDescriptor.getTombstoneFailureThreshold(),
                                           container.metadata().ksName,
                                           container.metadata().cfName,
                                           container.metadata().getKeyValidator().getString(key.getKey()));
                logger.error(msg);
                throw new TombstoneOverwhelmingException();
            }

            container.maybeAppendColumn(cell, tester, gcBefore);
        }

        Tracing.trace("Read {} live and {} tombstone cells", columnCounter.live(), columnCounter.tombstones());
        if (logger.isWarnEnabled() && respectTombstoneThresholds() && columnCounter.tombstones() > DatabaseDescriptor.getTombstoneWarnThreshold())
        {
            StringBuilder sb = new StringBuilder();
            CellNameType type = container.metadata().comparator;

            for (ColumnSlice sl : slices)
            {
                assert sl != null;

                sb.append('[');
                sb.append(type.getString(sl.start));
                sb.append('-');
                sb.append(type.getString(sl.finish));
                sb.append(']');
            }

            String msg = String.format("Read %d live and %d tombstone cells in %s.%s for key: %1.512s (see tombstone_warn_threshold). %d columns were requested, slices=%1.512s",
                                       columnCounter.live(),
                                       columnCounter.tombstones(),
                                       container.metadata().ksName,
                                       container.metadata().cfName,
                                       container.metadata().getKeyValidator().getString(key.getKey()),
                                       count,
                                       sb);
            logger.warn(msg);
        }
    }

