    public SSTableSliceIterator(String filename, String key, AbstractType comparator, byte[] startColumn, boolean isAscending)
    throws IOException
    {
        this.isAscending = isAscending;
        SSTableReader ssTable = SSTableReader.open(filename);

        /* Morph key into actual key based on the partition type. */
        String decoratedKey = ssTable.getPartitioner().decorateKey(key);
        long position = ssTable.getPosition(decoratedKey);
        this.comparator = comparator;
        this.startColumn = startColumn;
        if (position >= 0)
            reader = new ColumnGroupReader(filename, decoratedKey, position);
        curColumnIndex = isAscending ? 0 : -1;
    }

