        public ColumnGroupReader(String filename, String key, String cfName, AbstractType comparator, byte[] startColumn, boolean isAscending, long position) throws IOException
        {
            this.file_ = new BufferedRandomAccessFile(filename, "r");
            this.cfName_ = cfName;
            this.comparator_ = comparator;
            this.subComparatorName_ = DatabaseDescriptor.getSubComparator(SSTableReader.parseTableName(filename), cfName).getClass().getCanonicalName();
            this.key_ = key;
            this.isAscending_ = isAscending;
            init(startColumn, position);
        }

