        public boolean getNextBlock() throws IOException
        {
            if (curRangeIndex < 0 || curRangeIndex >= indexes.size())
                return false;

            /* seek to the correct offset to the data, and calculate the data size */
            IndexHelper.IndexInfo curColPostion = indexes.get(curRangeIndex);
            file.seek(columnStartPosition + curColPostion.offset);
            while (file.getFilePointer() < columnStartPosition + curColPostion.offset + curColPostion.width)
            {
                IColumn column = emptyColumnFamily.getColumnSerializer().deserialize(file);
                if (isAscending)
                    blockColumns.addLast(column);
                else
                    blockColumns.addFirst(column);
            }

            if (isAscending)
                curRangeIndex++;
            else
                curRangeIndex--;
            return true;
        }

