    public SSTableSliceIterator(SSTableReader ssTable, String key, byte[] startColumn, boolean reversed)
    throws IOException
    {
        // TODO push finishColumn down here too, so we can tell when we're done and optimize away the slice when the index + start/stop shows there's nothing to scan for
        this.reversed = reversed;

        /* Morph key into actual key based on the partition type. */
        DecoratedKey decoratedKey = ssTable.getPartitioner().decorateKey(key);
        long position = ssTable.getPosition(decoratedKey);
        this.comparator = ssTable.getColumnComparator();
        this.startColumn = startColumn;
        if (position >= 0)
            reader = new ColumnGroupReader(ssTable, decoratedKey, position);
    }

