        public ColumnGroupReader(SSTableReader ssTable, DecoratedKey key, FileDataInput input)
        {
            this.file = input;
            try
            {
                DecoratedKey keyInDisk = ssTable.getPartitioner().convertFromDiskFormat(file.readUTF());
                assert keyInDisk.equals(key);
    
                file.readInt(); // row size
                IndexHelper.skipBloomFilter(file);
                indexes = IndexHelper.deserializeIndex(file);
    
                emptyColumnFamily = ColumnFamily.serializer().deserializeFromSSTableNoColumns(ssTable.makeColumnFamily(), file);
                file.readInt(); // column count
            }
            catch (IOException e)
            {
                throw new IOError(e);
            }
            file.mark();
            curRangeIndex = IndexHelper.indexFor(startColumn, indexes, comparator, reversed);
            if (reversed && curRangeIndex == indexes.size())
                curRangeIndex--;
        }

