    private static Metered sumMeters(Metered first, Metered second)
    {
        return new Metered()
        {
            @Override
            public long getCount()
            {
                return first.getCount() + second.getCount();
            }

            @Override
            public double getMeanRate()
            {
                return first.getMeanRate() + second.getMeanRate();
            }

            @Override
            public double getOneMinuteRate()
            {
                return first.getOneMinuteRate() + second.getOneMinuteRate();
            }

            @Override
            public double getFiveMinuteRate()
            {
                return first.getFiveMinuteRate() + second.getFiveMinuteRate();
            }

            @Override
            public double getFifteenMinuteRate()
            {
                return first.getFifteenMinuteRate() + second.getFifteenMinuteRate();
            }
        };
    }

