    /**
     * Create metrics for given cache.
     *
     * @param type Type of Cache to identify metrics.
     * @param cache Cache to measure metrics
     */
    public CacheMetrics(String type, CacheSize cache)
    {
        factory = new DefaultNameFactory("Cache", type);

        capacity = Metrics.register(factory.createMetricName("Capacity"), cache::capacity);
        size = Metrics.register(factory.createMetricName("Size"), cache::weightedSize);
        entries = Metrics.register(factory.createMetricName("Entries"), cache::size);

        hits = Metrics.meter(factory.createMetricName("Hits"));
        misses = Metrics.meter(factory.createMetricName("Misses"));
        requests = Metrics.register(factory.createMetricName("Requests"), sumMeters(hits, misses));

        hitRate =
            Metrics.register(factory.createMetricName("HitRate"),
                             ratioGauge(hits::getCount, requests::getCount));
        oneMinuteHitRate =
            Metrics.register(factory.createMetricName("OneMinuteHitRate"),
                             ratioGauge(hits::getOneMinuteRate, requests::getOneMinuteRate));
        fiveMinuteHitRate =
            Metrics.register(factory.createMetricName("FiveMinuteHitRate"),
                             ratioGauge(hits::getFiveMinuteRate, requests::getFiveMinuteRate));
        fifteenMinuteHitRate =
            Metrics.register(factory.createMetricName("FifteenMinuteHitRate"),
                             ratioGauge(hits::getFifteenMinuteRate, requests::getFifteenMinuteRate));
    }

