    public synchronized void init(Collection<Server> servers)
    {
        if (initialized)
            return;

        this.servers = servers;

        registerGauge("connectedNativeClients",       this::countConnectedClients);
        registerGauge("connectedNativeClientsByUser", this::countConnectedClientsByUser);
        registerGauge("connections",                  this::connectedClients);
        registerGauge("clientsByProtocolVersion",     this::recentClientStats);

        authSuccess = registerMeter("AuthSuccess");
        authFailure = registerMeter("AuthFailure");

        pausedConnections = new AtomicInteger();
        pausedConnectionsGauge = registerGauge("PausedConnections", pausedConnections::get);
        requestDiscarded = registerMeter("RequestDiscarded");

        initialized = true;
    }

