        public EstimatedHistogramReservoirSnapshot(DecayingEstimatedHistogramReservoir reservoir)
        {
            final int length = reservoir.decayingBuckets.length;
            final double rescaleFactor = forwardDecayWeight(clock.getTime());

            this.decayingBuckets = new long[length];
            this.values = new long[length];
            this.count = count();
            this.snapshotLandmark = decayLandmark;
            this.bucketOffsets = reservoir.bucketOffsets; // No need to copy, these are immutable

            for (int i = 0; i < length; i++)
            {
                this.decayingBuckets[i] = Math.round(reservoir.decayingBuckets[i].sum() / rescaleFactor);
                this.values[i] = buckets[i].sum();
            }
            this.reservoir = reservoir;
        }

