    protected synchronized void insert(final T item, final long value)
    {
        // samplerExecutor is single threaded but still need
        // synchronization against jmx calls to finishSampling
        if (value > 0 && clock.currentTimeMillis() <= endTimeMillis)
        {
            try
            {
                summary.offer(item, (int) Math.min(value, Integer.MAX_VALUE));
            } catch (Exception e)
            {
                logger.trace("Failure to offer sample", e);
            }
        }
    }

