    /**
     * Start to record samples
     *
     * @param capacity
     *            Number of sample items to keep in memory, the lower this is
     *            the less accurate results are. For best results use value
     *            close to cardinality, but understand the memory trade offs.
     */
    public synchronized void beginSampling(int capacity, int durationMillis)
    {
        if (endTimeMillis == -1 || clock.currentTimeMillis() > endTimeMillis)
        {
            summary = new StreamSummary<T>(capacity);
            endTimeMillis = clock.currentTimeMillis() + durationMillis;
        }
        else
            throw new RuntimeException("Sampling already in progress");
    }

