    /**
     * Call to stop collecting samples, and gather the results
     * @param count Number of most frequent items to return
     */
    public synchronized List<Sample<T>> finishSampling(int count)
    {
        List<Sample<T>> results = Collections.emptyList();
        if (endTimeNanos != -1)
        {
            endTimeNanos = -1;
            results = summary.topK(count)
                             .stream()
                             .map(c -> new Sample<T>(c.getItem(), c.getCount(), c.getError()))
                             .collect(Collectors.toList());
        }
        return results;
    }

