    public synchronized void beginSampling(int capacity, int durationMillis)
    {
        if (endTimeNanos == -1 || clock.now() > endTimeNanos)
        {
            endTimeNanos = clock.now() + MILLISECONDS.toNanos(durationMillis);
            queue = MinMaxPriorityQueue
                    .orderedBy(comp)
                    .maximumSize(Math.max(1, capacity))
                    .create();
            this.capacity = capacity;
        }
        else
            throw new RuntimeException("Sampling already in progress");
    }

