        public long add(String value, RowKey key)
        {
            long overhead = CSLM_OVERHEAD;
            ConcurrentSkipListSet<RowKey> keys = get(value);
            if (keys == null)
            {
                ConcurrentSkipListSet<RowKey> newKeys = new ConcurrentSkipListSet<>();
                keys = putIfAbsent(value, newKeys);
                if (keys == null)
                {
                    overhead += CSLM_OVERHEAD + value.length();
                    keys = newKeys;
                }
            }

            keys.add(key);

            // get and reset new memory size allocated by current thread
            overhead += NODE_FACTORY.currentUpdateSize();
            NODE_FACTORY.reset();

            return overhead;
        }

