    /**
     * @param query
     * @return
     * @throws SQLException
     */
    public int executeUpdate(String query) throws SQLException
    {
        if (!UpdatePattern.matcher(query).matches())
            throw new SQLException("Not an update statement.");
        try
        {
            CqlResult rSet = connection.execute(query);
            assert rSet.getType().equals(CqlResultType.VOID);
            // if only we knew how many rows were updated.
            return 0;
        }
        catch (InvalidRequestException e)
        {
            throw new SQLException(e.getWhy());
        }
        catch (UnavailableException e)
        {
            throw new SQLException(e.getMessage());
        }
        catch (TimedOutException e)
        {
            throw new SQLException(e.getMessage());
        }
        catch (TException e)
        {
            throw new SQLException(e.getMessage());
        }
    }

