    private static String applyDualBindings(String q, AbstractJdbcType ltype, AbstractJdbcType rtype, ParameterIterator params) throws SQLException
    {
        StringBuffer sb = new StringBuffer();
        boolean between = false;
        boolean left = true; // we always start on the left-hand side of a statement. we switch state if we reach a comma and we are not between.
        for (char c : q.toCharArray())
        {
            if (c == '\'')
                between = !between;
            if (c == '=' && !between)
                left = false;
            if (c == ',' && !between)
                left = true;

            if (c == '?' && !between)
            {
                try
                {
                    Object param = params.nextParam();
                    AbstractJdbcType type = left ? ltype : rtype;
                    String stringParam = makeCqlString(type.toString(param));
                    if (type.needsQuotes())
                        stringParam = "'" + stringParam + "'";
                    sb.append(stringParam);
                }
                catch (ClassCastException ex)
                {
                    throw new SQLException("Mismatched types: " + ex.getLocalizedMessage());
                }
            }
            else
                sb.append(c);
        }
        return sb.toString();
    }

