    // subs parameters into an update statement.
    private String makeUpdate(int pivot) throws SQLException
    {
        // this one is a little bit different. left contains key=value pairs. we use the comparator for the left side,
        // the validator for the right side.  right side is treated as a key.
        String keyspace = determineCurrentKeyspace(cql, connection.currentKeyspace);
        String columnFamily = determineCurrentColumnFamily(cql);
        if (columnFamily == null) throw new SQLTransientException(NO_CF);

        ParameterIterator params = new ParameterIterator();
        String left = cql.substring(0, pivot);
        AbstractJdbcType leftComp = connection.decoder.getComparator(keyspace, columnFamily);
        if (leftComp == null) throw new SQLDataException(String.format(NO_COMPARATOR, keyspace, columnFamily));

        AbstractJdbcType leftVald = connection.decoder.getComparator(keyspace, columnFamily);
        if (leftVald == null) throw new SQLDataException(String.format(NO_VALIDATOR, keyspace, columnFamily));
        left = applyDualBindings(left, leftComp, leftVald, params);

        String right = cql.substring(pivot);
        AbstractJdbcType keyVald = connection.decoder.getKeyValidator(keyspace, columnFamily);
        if (keyVald == null) throw new SQLDataException(String.format(NO_VALIDATOR, keyspace, columnFamily));
        right = applySimpleBindings(right, keyVald, params);
        return left + right;
    }

