    /**
     * applies current bindings to produce a string that can be sent to the server.
     */
    public synchronized String makeCql() throws SQLException
    {
        // break cql up
        Matcher m;
        m = Delete.matcher(cql);
        if (m.matches())
            return makeDelete(m.end(1));
        m = Update.matcher(cql);
        if (m.matches())
            return makeUpdate(m.end(1));
        m = Select.matcher(cql);
        if (m.matches())
            return makeSelect(m.end(1));

        // if we made it this far, cql is not parameterizable. this isn't bad, there is just nothing to be done.
        return cql;
    }

