        public int getNamePrecision(int column) throws SQLException
        {
            column--;
            checkIndex(column);
            TypedColumn col = values.get(column);
            if (col.getNameType() instanceof ColumnMetaData)
                return ((ColumnMetaData)col.getNameType()).getPrecision();
            else if (col.getNameType().getType().equals(String.class))
                return col.getNameString().length();
            else if (col.getNameType() == BytesType.instance)
                return col.getNameString().length();
            else if (col.getNameType().getType().equals(UUID.class))
                return 36; // xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
            else if (col.getNameType() == LongType.instance)
                return 19; // number of digits in 2**63-1.
            else 
                return 0;
        }

