    // same as above, but can get column-specific validators.
    AbstractType getComparator(String keyspace, String columnFamily, byte[] column, Specifier specifier, CFMetaData def)
    {
        if (def == null)
            def = metadata.get(String.format("%s.%s", keyspace, columnFamily));
        if (def == null)
            // no point in proceeding. these values are bad.
            throw new AssertionError();
        switch (specifier)
        {
            case ColumnSpecific:
                return def.getValueValidator(ByteBuffer.wrap(column));
            case Validator:
                return def.getDefaultValidator();
            case Comparator:
                return def.comparator;
            default:
                throw new AssertionError();
        }
    }

