    /**
     * uses the AbstractType to map a column name to a string.  Relies on AT.fromString() and AT.getString()
     * @param keyspace
     * @param columnFamily
     * @param name
     * @return
     */
    public String colNameAsString(String keyspace, String columnFamily, String name) 
    {
        AbstractType comparator = getComparator(keyspace, columnFamily, Specifier.Comparator, null);
        ByteBuffer bb = comparator.fromString(name);
        return comparator.getString(bb);
    }

