        static AuditLogViewerOptions parseArgs(String cmdArgs[])
        {
            CommandLineParser parser = new GnuParser();
            Options options = getCmdLineOptions();
            try
            {
                CommandLine cmd = parser.parse(options, cmdArgs, false);

                if (cmd.hasOption(HELP_OPTION))
                {
                    printUsage(options);
                    System.exit(0);
                }

                String[] args = cmd.getArgs();
                if (args.length <= 0)
                {
                    System.err.println("Audit log files directory path is a required argument.");
                    printUsage(options);
                    System.exit(1);
                }

                AuditLogViewerOptions opts = new AuditLogViewerOptions(args);

                opts.follow = cmd.hasOption(FOLLOW);

                if (cmd.hasOption(ROLL_CYCLE))
                {
                    opts.rollCycle = cmd.getOptionValue(ROLL_CYCLE);
                }

                return opts;
            }
            catch (ParseException e)
            {
                errorMsg(e.getMessage(), options);
                return null;
            }
        }

