        public void readMarshallable(WireIn wireIn) throws IORuntimeException
        {
            int version = wireIn.read(BinLog.VERSION).int16();
            if (!isSupportedVersion(version))
            {
                return;
            }
            String type = wireIn.read(BinLog.TYPE).text();
            if (!isSupportedType(type))
            {
                return;
            }

            StringBuilder sb = new StringBuilder();
            sb.append("Type: ")
              .append(type)
              .append(System.lineSeparator())
              .append("LogMessage: ")
              .append(wireIn.read(BinAuditLogger.AUDITLOG_MESSAGE).text())
              .append(System.lineSeparator());

            displayFun.accept(sb.toString());
        }

