        //Remove dropped_columns since we can't parse collections in v2 which is used by thrift
        //See CASSANDRA-10700
        List<String> getCFColumnsWithoutCollections()
        {

            Iterator<ColumnDefinition> allColumns = CFMetaData.SchemaColumnFamiliesCf.allColumnsInSelectOrder();
            List<String> selectedColumns = new ArrayList<>();

            while (allColumns.hasNext())
            {
                ColumnDefinition def = allColumns.next();

                if (!def.type.isCollection())
                    selectedColumns.add(UTF8Type.instance.getString(def.name.bytes));
            }

            return selectedColumns;
        }

