    private JsonTransformer(JsonGenerator json, ISSTableScanner currentScanner, boolean rawTime, TableMetadata metadata, boolean isJsonLines)
    {
        this.json = json;
        this.metadata = metadata;
        this.currentScanner = currentScanner;
        this.rawTime = rawTime;

        if (isJsonLines)
        {
            MinimalPrettyPrinter minimalPrettyPrinter = new MinimalPrettyPrinter();
            minimalPrettyPrinter.setRootValueSeparator("\n");
            json.setPrettyPrinter(minimalPrettyPrinter);
        }
        else
        {
            DefaultPrettyPrinter prettyPrinter = new DefaultPrettyPrinter();
            prettyPrinter.indentObjectsWith(objectIndenter);
            prettyPrinter.indentArraysWith(arrayIndenter);
            json.setPrettyPrinter(prettyPrinter);
        }
    }

