    /*
     * This function checks if the local storage endpoint 
     * is responsible for storing this key .
     */
    private static boolean checkIfProcessKey(String key)
    {
        List<InetAddress> endPoints = StorageService.instance().getNaturalEndpoints(key);
        InetAddress localEndPoint = FBUtilities.getLocalAddress();
        for(InetAddress endPoint : endPoints)
        {
            if(endPoint.equals(localEndPoint))
                return true;
        }
        return false;
    }

