    private static void dumpBlockIndex(String key, long position, long size, RandomAccessFile raf) throws IOException
    {
        DataOutputBuffer bufOut = new DataOutputBuffer();                       
        /* Number of keys in this block */
        bufOut.writeInt(1);
        bufOut.writeUTF(key);
        bufOut.writeLong(position);
        bufOut.writeLong(size);
        
        /* Write out the block index. */
        raf.writeUTF(SSTable.blockIndexKey_);
        raf.writeInt(bufOut.getLength());
        raf.write(bufOut.getData(), 0, bufOut.getLength());
    }

