    public void scrub(PrintStream out, boolean disableSnapshot, boolean skipCorrupted, boolean checkData, int jobs, String keyspaceName, String... columnFamilies) throws IOException, ExecutionException, InterruptedException
    {
        checkJobs(out, jobs);
        if (scrub(disableSnapshot, skipCorrupted, checkData, jobs, keyspaceName, columnFamilies) != 0)
        {
            failed = true;
            out.println("Aborted scrubbing at least one table in keyspace "+keyspaceName+", check server logs for more information.");
        }
    }

