    public void upgradeSSTables(PrintStream out, String keyspaceName, boolean excludeCurrentVersion, String... columnFamilies) throws IOException, ExecutionException, InterruptedException
    {
        switch (upgradeSSTables(keyspaceName, excludeCurrentVersion, columnFamilies))
        {
            case ABORTED:
                failed = true;
                out.println("Aborted upgrading sstables for atleast one column family in keyspace "+keyspaceName+", check server logs for more information.");
                break;
        }
    }

