    /**
     * Print the name, snitch, partitioner and schema version(s) of a cluster
     *
     * @param outs Output stream
     * @param host Server address
     */
    public void printClusterDescription(PrintStream outs, String host)
    {
        // display cluster name, snitch and partitioner
        outs.println("Cluster Information:");
        outs.println("\tName: " + probe.getClusterName());
        outs.println("\tSnitch: " + probe.getEndpointSnitchInfoProxy().getSnitchName());
        outs.println("\tPartitioner: " + probe.getPartitioner());

        // display schema version for each node
        outs.println("\tSchema versions:");
        Map<String, List<String>> schemaVersions = probe.getSpProxy().getSchemaVersions();
        for (String version : schemaVersions.keySet())
        {
            outs.println(String.format("\t\t%s: %s%n", version, schemaVersions.get(version)));
        }
    }

