    public void upgradeSSTables(PrintStream out, String keyspaceName, boolean excludeCurrentVersion, int jobs, String... tableNames) throws IOException, ExecutionException, InterruptedException
    {
        checkJobs(out, jobs);
        if (upgradeSSTables(keyspaceName, excludeCurrentVersion, jobs, tableNames) != 0)
        {
            failed = true;
            out.println("Aborted upgrading sstables for at least one table in keyspace " + keyspaceName + ", check server logs for more information.");
        }
    }

