    /**
     * Returns a pair of the min and max indexes we actually have histogram data for.
     * If there's no data, -1 will be returned for the min and max.
     */
    private Pair<Integer, Integer> getDataBounds(long[] data)
    {
        int lowestIndex = -1;
        int highestIndex = -1;
        for (int i = 0; i < data.length; i++)
        {
            if (data[i] > 0)
            {
                highestIndex = i;
                if (lowestIndex == -1)
                    lowestIndex = i;
            }
        }
        return Pair.create(lowestIndex, highestIndex);
    }

