    /**
     * Take a snapshot of all column family from different keyspaces.
     *
     * @param snapshotName
     *            the name of the snapshot.
     * @param columnfamilylist
     *            list of columnfamily from different keyspace in the form of ks1.cf1 ks2.cf2
     */
    public void takeMultipleColumnFamilySnapshot(String snapshotName, String... columnFamilyList)
            throws IOException
    {
        if (null != columnFamilyList && columnFamilyList.length != 0)
        {
            ssProxy.takeMultipleColumnFamilySnapshot(snapshotName, columnFamilyList);
        }
        else
        {
            throw new IOException("The column family List  for a snapshot should not be empty or null");
        }

    }

