    /**
     * Write a list of nodes with corresponding status.
     * 
     * @param outs the stream to write to
     */
    public void printCluster(PrintStream outs)
    {
        for (String upNode : ssProxy.getLiveNodes().split("\\s+"))
        {
            if (upNode.length() > 0)
            {
                outs.println(String.format("%-21s up", upNode));
            }
        }

        for (String downNode : ssProxy.getUnreachableNodes().split("\\s+"))
        {
            if (downNode.length() > 0)
            {
                outs.println(String.format("%-21s down", downNode));
            }
        }
    }

