        private Map<String, SetHostStat> getOwnershipByDc(SetHostStat ownerships)
        throws UnknownHostException
        {
            Map<String, SetHostStat> ownershipByDc = Maps.newLinkedHashMap();
            EndpointSnitchInfoMBean epSnitchInfo = probe.getEndpointSnitchInfoProxy();

            for (HostStat ownership : ownerships)
            {
                String dc = epSnitchInfo.getDatacenter(ownership.ip);
                if (!ownershipByDc.containsKey(dc))
                    ownershipByDc.put(dc, new SetHostStat());
                ownershipByDc.get(dc).add(ownership);
            }

            return ownershipByDc;
        }

