    /**
     * Execute a CQL v3 query.
     *
     * @param hostName hostname or address to connect to
     * @param port port number to connect to
     * @param isFramed wrap with framed transport if true
     * @param cqlQuery CQL query string
     * @return a Thrift CqlResult instance
     * @throws ShuffleError
     */
    public static CqlResult executeCqlQuery(String hostName, int port, boolean isFramed, String cqlQuery) throws ShuffleError
    {
        CassandraClient client = null;

        try
        {
            client = getThriftClient(hostName, port, isFramed);
            return client.execute_cql_query(ByteBuffer.wrap(cqlQuery.getBytes()), Compression.NONE);
        }
        catch (UnavailableException e)
        {
            throw new ShuffleError(
                    String.format("Unable to write shuffle entries to %s. Reason: UnavailableException", hostName));
        }
        catch (TimedOutException e)
        {
            throw new ShuffleError(
                    String.format("Unable to write shuffle entries to %s. Reason: TimedOutException", hostName));
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
        finally
        {
            if (client != null)
                client.close();
        }
    }

