    public Shuffle(String host,
                   int port,
                   String thriftHost,
                   int thriftPort,
                   boolean thriftFramed,
                   String jmxUsername,
                   String jmxPassword,
                   String thriftUsername,
                   String thriftPassword) throws IOException
    {
        super(host, port, jmxUsername, jmxPassword);

        this.thriftHost = thriftHost;
        this.thriftPort = thriftPort;
        this.thriftFramed = thriftFramed;
        this.thriftUsername = thriftUsername;
        this.thriftPassword = thriftPassword;

        // Setup the StorageService proxy.
        ssProxy = getSSProxy(jmxConn.getMbeanServerConn());
    }

