    /**
     * Return a list of the live nodes (using JMX).
     *
     * @return String endpoint names
     * @throws ShuffleError
     */
    private Collection<String> getLiveNodes() throws ShuffleError
    {
        try
        {
            JMXConnection conn = new JMXConnection(host, port, username, password);
            return getSSProxy(conn.getMbeanServerConn()).getLiveNodes();
        }
        catch (IOException e)
        {
            throw new ShuffleError("Error retrieving list of nodes from JMX interface");
        }
    }

