    /**
     * Enable relocations.
     *
     * @param endpoints Collection of hostname or IP strings
     */
    public void enableRelocations(Collection<String> endpoints)
    {
        for (String endpoint : endpoints)
        {
            try
            {
                JMXConnection conn = new JMXConnection(endpoint, port);
                getSSProxy(conn.getMbeanServerConn()).enableScheduledRangeXfers();
                conn.close();
            }
            catch (IOException e)
            {
                writeln("Failed to enable shuffling on %s!", endpoint);
            }
        }
    }

