    /**
     * List pending token relocations for all nodes.
     *
     * @return
     * @throws ShuffleError
     */
    private Map<String, List<CqlRow>> listRelocations() throws ShuffleError
    {
        String cqlQuery = "SELECT token_bytes,requested_at FROM system.range_xfers";
        Map<String, List<CqlRow>> results = new HashMap<String, List<CqlRow>>();

        for (String host : getLiveNodes())
        {
            CqlResult result = executeCqlQuery(host, thriftPort, thriftFramed, cqlQuery);
            results.put(host, result.getRows());
        }

        return results;
    }

