    /**
     * Execute a CQL v3 query.
     *
     * @param hostName hostname or address to connect to
     * @param cqlQuery CQL query string
     * @return a Thrift CqlResult instance
     * @throws ShuffleError
     */
    private CqlResult executeCqlQuery(String hostName, String cqlQuery) throws ShuffleError
    {
        try (CassandraClient client = getThriftClient(hostName))
        {
            return client.execute_cql_query(ByteBuffer.wrap(cqlQuery.getBytes()), Compression.NONE);
        }
        catch (UnavailableException e)
        {
            throw new ShuffleError(String.format("Unable to write shuffle entries to %s. Reason: UnavailableException", hostName));
        }
        catch (TimedOutException e)
        {
            throw new ShuffleError(String.format("Unable to write shuffle entries to %s. Reason: TimedOutException", hostName));
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
    }

