    /**
     * Add super columns to a column family.
     * 
     * @param row the super columns associated with a row
     * @param cfamily the column family to add columns to
     */
    private static void addToSuperCF(JSONObject row, ColumnFamily cfamily)
    {
        // Super columns
        for (Map.Entry<String, JSONObject> entry : (Set<Map.Entry<String, JSONObject>>)row.entrySet())
        {
            byte[] superName = entry.getKey().getBytes();
            
            // Sub-columns
            for (Map.Entry<String, String> col : (Set<Map.Entry<String, String>>)entry.getValue().entrySet())
            {
                QueryPath path = new QueryPath(cfamily.name(), superName, col.getKey().getBytes());
                byte[] value = FBUtilities.hexToBytes(col.getValue());
                cfamily.addColumn(path, value, System.currentTimeMillis());
            }
        }
    }

