    private void parseMeta(Map<?, ?> map, ColumnFamily cf, ByteBuffer superColumnName)
    {

        // deletionInfo is the only metadata we store for now
        if (map.containsKey("deletionInfo"))
        {
            Map<?, ?> unparsedDeletionInfo = (Map<?, ?>) map.get("deletionInfo");
            Number number = (Number) unparsedDeletionInfo.get("markedForDeleteAt");
            long markedForDeleteAt = number instanceof Long ? (Long) number : number.longValue();
            int localDeletionTime = (Integer) unparsedDeletionInfo.get("localDeletionTime");
            if (superColumnName == null)
                cf.setDeletionInfo(new DeletionInfo(markedForDeleteAt, localDeletionTime));
            else
                cf.addAtom(new RangeTombstone(SuperColumns.startOf(superColumnName), SuperColumns.endOf(superColumnName), markedForDeleteAt, localDeletionTime));
        }
    }

