    /**
     * Serialize columns using given column iterator
     * @param columns column iterator
     * @param out output stream
     * @return pair of (number of columns serialized, last column serialized)
     */
    private static Pair<Integer, ByteBuffer> serializeColumns(Iterator<IColumn> columns, PrintStream out)
    {
        int n = 0;
        IColumn column = null;
        while (columns.hasNext())
        {
            column = columns.next();
            n++;
            serializeColumn(column, out);

            if (columns.hasNext())
                out.print(", ");
        }

        return new Pair<Integer, ByteBuffer>(n, column == null ? null : column.name());
    }

