    /**
     * Serialize columns using given column iterator
     * @param columns column iterator
     * @param out output stream
     * @param comparator columns comparator
     * @param cfMetaData Column Family metadata (to get validator)
     * @return pair of (number of columns serialized, last column serialized)
     */
    private static void serializeColumns(Iterator<IColumn> columns, PrintStream out, AbstractType comparator, CFMetaData cfMetaData)
    {
        while (columns.hasNext())
        {
            IColumn column = columns.next();
            serializeColumn(column, out, comparator, cfMetaData);

            if (columns.hasNext())
                out.print(", ");
        }
    }

