    /**
     * Enumerate row keys from an SSTableReader and write the result to a PrintStream.
     * 
     * @param ssTableFile the file to export the rows from
     * @param outs PrintStream to write the output to
     * @throws IOException on failure to read/write input/output
     */
    public static void enumeratekeys(String ssTableFile, PrintStream outs)
    throws IOException
    {
        IPartitioner partitioner = StorageService.getPartitioner();
        Descriptor desc = Descriptor.fromFilename(ssTableFile);
        BufferedRandomAccessFile input = new BufferedRandomAccessFile(SSTable.indexFilename(ssTableFile), "r");
        while (!input.isEOF())
        {
            DecoratedKey decoratedKey = SSTableReader.decodeKey(partitioner,
                                                                desc,
                                                                FBUtilities.readShortByteArray(input));
            long dataPosition = input.readLong();
            outs.println(bytesToHex(decoratedKey.key));
        }

        outs.flush();
    }

