    /**
     * Serialize a row with already given column iterator
     *
     * @param columns columns of the row
     * @param isSuper true if wrapping Column Family is Super
     * @param out output stream
     *
     * @throws IOException on any I/O error.
     */
    private static void serializeRow(IColumnIterator columns, boolean isSuper, PrintStream out) throws IOException
    {
        if (isSuper)
        {
            while (columns.hasNext())
            {
                IColumn column = columns.next();

                out.print(asKey(bytesToHex(column.name())));
                out.print("{");
                out.print(asKey("deletedAt"));
                out.print(column.getMarkedForDeleteAt());
                out.print(", ");
                out.print(asKey("subColumns"));
                out.print("[");
                serializeColumns(column.getSubColumns(), out);
                out.print("]");
                out.print("}");

                if (columns.hasNext())
                    out.print(", ");
            }
        }
        else
        {
            serializeColumns(columns, out);
        }
    }

