    /**
     * Serialize columns using given column iterator
     *
     * @param atoms      column iterator
     * @param out        output stream
     * @param comparator columns comparator
     * @param cfMetaData Column Family metadata (to get validator)
     */
    private static void serializeAtoms(Iterator<OnDiskAtom> atoms, PrintStream out, AbstractType<?> comparator, CFMetaData cfMetaData)
    {
        while (atoms.hasNext())
        {
            writeJSON(out, serializeAtom(atoms.next(), comparator, cfMetaData));

            if (atoms.hasNext())
                out.print(", ");
        }
    }

