        public JsonColumn(T json)
        {
            if (json instanceof List)
            {
                List fields = (List<?>) json;

                assert fields.size() == 4 || fields.size() == 6 : "Column definition should have 4 or 6 fields.";

                name      = hexToBytes((String) fields.get(0));
                value     = hexToBytes((String) fields.get(1));
                timestamp = (Long) fields.get(2);
                isDeleted = (Boolean) fields.get(3);

                if (fields.size() == 6)
                {
                    ttl = (Integer) fields.get(4);
                    localExpirationTime = (int) (long) ((Long) fields.get(5));
                }
            }
        }

