    /**
     * Add columns to a column family.
     * 
     * @param row the columns associated with a row
     * @param cfamily the column family to add columns to
     */
    private static void addToStandardCF(JSONArray row, ColumnFamily cfamily)
    {
        for (Object c : row)
        {
            JsonColumn col = new JsonColumn(c);  
            QueryPath path = new QueryPath(cfamily.name(), null, col.name.getBytes());
            cfamily.addColumn(path, FBUtilities.hexToBytes(col.value), col.timestamp, col.isDeleted);
        }
    }

