    private static void serializeRow(PrintStream outs, SSTableIdentityIterator row) throws IOException
    {
        ColumnFamily columnFamily = row.getColumnFamilyWithColumns();
        CFMetaData cfMetaData = columnFamily.metadata();

        AbstractType comparator = columnFamily.getComparator();

        // key is represented as String according to current Partitioner
        outs.print("  " + asKey(bytesToHex(row.getKey().key)));

        if (columnFamily.isSuper())
        {
            outs.print("{ ");

            Iterator<IColumn> iter = columnFamily.getSortedColumns().iterator();
            while (iter.hasNext())
            {
                IColumn column = iter.next();

                // header of the row
                outs.print(asKey(comparator.getString(column.name())));
                outs.print("{");
                outs.print(asKey("deletedAt"));
                outs.print(column.getMarkedForDeleteAt());
                outs.print(", ");
                outs.print(asKey("subColumns"));

                // columns
                serializeColumns(outs, column.getSubColumns(), columnFamily.getSubComparator(), cfMetaData);

                outs.print("}");

                if (iter.hasNext())
                {
                    outs.print(", ");
                }
            }
            
            outs.print("}");
        }
        else
        {
            serializeColumns(outs, columnFamily.getSortedColumns(), comparator, cfMetaData);
        }
    }

