    /**
     * Add super columns to a column family.
     * 
     * @param row the super columns associated with a row
     * @param cfamily the column family to add columns to
     */
    private static void addToSuperCF(Map<?, ?> row, ColumnFamily cfamily)
    {
        CFMetaData metaData = cfamily.metadata();
        assert metaData != null;

        // Super columns
        for (Map.Entry<?, ?> entry : row.entrySet())
        {
            ByteBuffer superName = hexToBytes((String) entry.getKey());
            Map<?, ?> data = (Map<?, ?>) entry.getValue();

            addColumnsToCF((List<?>) data.get("subColumns"), superName, cfamily);

            // *WARNING* markForDeleteAt has been DEPRECATED at Cassandra side
            //BigInteger deletedAt = (BigInteger) data.get("deletedAt");
            //SuperColumn superColumn = (SuperColumn) cfamily.getColumn(superName);
            //superColumn.markForDeleteAt((int) (System.currentTimeMillis()/1000), deletedAt);
        }
    }

