    /**
     * Add columns to a column family.
     * 
     * @param row the columns associated with a row
     * @param cfamily the column family to add columns to
     */
    private static void addToStandardCF(JSONObject row, ColumnFamily cfamily)
    {
        for (Map.Entry<String, String> col : (Set<Map.Entry<String, String>>) row.entrySet())
        {
            QueryPath path = new QueryPath(cfamily.name(), null, col.getKey().getBytes());
            byte[] value = FBUtilities.hexToBytes(col.getValue());
            cfamily.addColumn(path, value, System.currentTimeMillis());
        }
    }

