    /**
     * Add columns to a column family.
     *
     * @param row the columns associated with a row
     * @param superName name of the super column if any
     * @param cfamily the column family to add columns to
     */
    private void addColumnsToCF(List<?> row, ByteBuffer superName, ColumnFamily cfamily)
    {
        CFMetaData cfm = cfamily.metadata();
        assert cfm != null;

        for (Object c : row)
        {
            JsonColumn col = new JsonColumn<List>((List) c, cfm, oldSCFormat, (superName != null));
            if (col.isRangeTombstone())
            {
                Composite start = superName == null
                                ? cfm.comparator.fromByteBuffer(col.getName())
                                : cfm.comparator.make(superName, col.getName());
                Composite end = superName == null
                              ? cfm.comparator.fromByteBuffer(col.getValue())
                              : cfm.comparator.make(superName, col.getValue());
                cfamily.addAtom(new RangeTombstone(start, end, col.timestamp, col.localExpirationTime));
                continue;
            }

            CellName cname = superName == null
                           ? cfm.comparator.cellFromByteBuffer(col.getName())
                           : cfm.comparator.makeCellName(superName, col.getName());

            if (col.isExpiring())
            {
                cfamily.addColumn(new ExpiringColumn(cname, col.getValue(), col.timestamp, col.ttl, col.localExpirationTime));
            }
            else if (col.isCounter())
            {
                cfamily.addColumn(new CounterColumn(cname, col.getValue(), col.timestamp, col.timestampOfLastDelete));
            }
            else if (col.isDeleted())
            {
                cfamily.addTombstone(cname, col.getValue(), col.timestamp);
            }
            else if (col.isRangeTombstone())
            {
                CellName end = superName == null
                             ? cfm.comparator.cellFromByteBuffer(col.getValue())
                             : cfm.comparator.makeCellName(superName, col.getValue());
                cfamily.addAtom(new RangeTombstone(cname, end, col.timestamp, col.localExpirationTime));
            }
            // cql3 row marker, see CASSANDRA-5852
            else if (cname.isEmpty())
            {
                cfamily.addColumn(cfm.comparator.rowMarker(Composites.EMPTY), col.getValue(), col.timestamp);
            }
            else
            {
                cfamily.addColumn(cname, col.getValue(), col.timestamp);
            }
        }
    }

