    private static void checkManifest(CompactionStrategyManager strategyManager, ColumnFamilyStore cfs, Collection<SSTableReader> sstables)
    {
        if (strategyManager.getCompactionParams().klass().equals(LeveledCompactionStrategy.class))
        {
            int maxSizeInMB = (int)((cfs.getCompactionStrategyManager().getMaxSSTableBytes()) / (1024L * 1024L));
            int fanOut = cfs.getCompactionStrategyManager().getLevelFanoutSize();
            for (AbstractStrategyHolder.GroupedSSTableContainer sstableGroup : strategyManager.groupSSTables(sstables))
            {
                for (int i = 0; i < sstableGroup.numGroups(); i++)
                {
                    List<SSTableReader> groupSSTables = new ArrayList<>(sstableGroup.getGroup(i));
                    // creating the manifest makes sure the leveling is sane:
                    LeveledManifest.create(cfs, maxSizeInMB, fanOut, groupSSTables);
                }
            }
        }
    }

