    /**
     * This is used by standalone tools to force static initialization of DatabaseDescriptor, and fail if configuration
     * is bad.
     */
    public static void initDatabaseDescriptor()
    {
        try
        {
            DatabaseDescriptor.forceStaticInitialization();
        }
        catch (ExceptionInInitializerError e)
        {
            Throwable cause = e.getCause();
            boolean logStackTrace = !(cause instanceof ConfigurationException) || ((ConfigurationException) cause).logStackTrace;
            System.out.println("Exception (" + cause.getClass().getName() + ") encountered during startup: " + cause.getMessage());

            if (logStackTrace)
            {
                cause.printStackTrace();
                System.exit(3);
            }
            else
            {
                System.err.println(cause.getMessage());
                System.exit(3);
            }
        }
    }

