    /**
     * Interrupts all threads, even if active. Ignores SecurityExceptions (in
     * which case some threads may remain uninterrupted).
     */
    private void interruptWorkers()
    {
        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try
        {
            for (Worker w : workers)
            {
                try
                {
                    w.thread.interrupt();
                }
                catch (SecurityException ignore)
                {
                }
            }
        }
        finally
        {
            mainLock.unlock();
        }
    }

