    public void run()
    {
        logger_.debug("Handling " + request_.getMethod());
        HttpWriteResponse httpServerResponse = new HttpWriteResponse(request_);
        try
        {
            if(request_.getMethod().toUpperCase().equals("GET"))
            {
            // handle the get request type
                doGet(request_, httpServerResponse);
            }
            else if(request_.getMethod().toUpperCase().equals("POST"))
            {
                // handle the POST request type
                doPost(request_, httpServerResponse);
            }
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }

        // write the response we have constructed into the socket
        ByteBuffer buffer = null;
        buffer = httpServerResponse.flush();
        logger_.debug("http response is " + buffer.limit() + " bytes");
        request_.getHttpConnection().write(buffer);
    }

