    // HttpStartLineParser.Callback interface implementation
    public void onStartLine(String method, String path, String query, String version)
    {
        logger_.debug("Startline method=" + method + " path=" + path + " query=" + query + " version=" + version);

        if (method.startsWith("HTTP"))
        {
                // response
                currentMsgType_ = HttpMessageType.RESPONSE;
                currentResponse_ = new HttpResponse();
                currentResponse_.setStartLine(method, path, version);
        }
        else
        {
                // request
                currentMsgType_ = HttpMessageType.REQUEST;
                currentRequest_ = new HttpRequest(this);
                currentRequest_.setStartLine(method, path, query, version);
        }
    }

