    public void run()
    {
        HttpWriteResponse httpServerResponse = new HttpWriteResponse(request_);
        if(request_.getMethod().toUpperCase().equals("GET"))
        {
            // handle the get request type
            doGet(request_, httpServerResponse);
        }
        else if(request_.getMethod().toUpperCase().equals("POST"))
        {
            // handle the POST request type
            doPost(request_, httpServerResponse);
        }

        // write the response we have constructed into the socket
        ByteBuffer buffer = null;
        try
        {
            buffer = httpServerResponse.flush();
        }
        catch (Exception e)
        {
            throw new RuntimeException(e);
        }
        request_.getHttpConnection().write(buffer);
    }

