        public Batch(BatchStatement.Type batchType,
                     List<String> queries,
                     List<List<ByteBuffer>> values,
                     QueryOptions queryOptions,
                     QueryState queryState,
                     long batchTimeMillis)
        {
            super(queryOptions, queryState, batchTimeMillis);

            this.queries = queries;
            this.values = values;
            this.batchType = batchType;

            int weight = super.weight();

            // weight, queries, values, batch type
            weight += 4 +                    // cached weight
                      2 * EMPTY_LIST_SIZE +  // queries + values lists
                      OBJECT_REFERENCE_SIZE; // batchType reference, worst case

            for (String query : queries)
                weight += ObjectSizes.sizeOf(query);

            for (List<ByteBuffer> subValues : values)
            {
                weight += EMPTY_LIST_SIZE;
                for (ByteBuffer value : subValues)
                    weight += EMPTY_BYTEBUFFER_SIZE + value.capacity();
            }

            this.weight = weight;
        }

