    public static FullQueryLoggerOptions fromCompositeData(final CompositeData data)
    {
        assert data.getCompositeType().equals(COMPOSITE_TYPE);

        final Object[] values = data.getAll(ITEM_NAMES);

        final FullQueryLoggerOptions options = new FullQueryLoggerOptions();

        options.log_dir = (String) values[0];
        options.archive_command = (String) values[1];
        options.roll_cycle = (String) values[2];
        options.block = (Boolean) values[3];
        options.max_queue_weight = (Integer) values[4];
        options.max_log_size = (Long) values[5];
        options.max_archive_retries = (Integer) values[6];

        return options;
    }

