        private ByteBuffer rowMapValue(MapType<?, ?> type, Row row)
        {
            if (column.type.isMultiCell())
            {
                Cell cell = getCell(row, column, CellPath.create(collectionElement));
                return cell == null ? null : cell.value();
            }

            Cell cell = getCell(row, column);
            return cell == null
                    ? null
                    : type.getSerializer().getSerializedValue(cell.value(), collectionElement, type.getKeysType());
        }

