    static int indexFor(SSTableReader sstable, ByteBuffer name, List<IndexHelper.IndexInfo> indexes, AbstractType<?> comparator, boolean reversed, int startIdx)
    {
        // If it's a super CF and the sstable is from the old format, then the index will contain old format info, i.e. non composite
        // SC names. So we need to 1) use only the SC name part of the comparator and 2) extract only that part from 'name'
        if (sstable.metadata.isSuper() && sstable.descriptor.version.hasSuperColumns)
        {
            AbstractType<?> scComparator = SuperColumns.getComparatorFor(sstable.metadata, false);
            ByteBuffer scName = SuperColumns.scName(name);
            return IndexHelper.indexFor(scName, indexes, scComparator, reversed, startIdx);
        }
        return IndexHelper.indexFor(name, indexes, comparator, reversed, startIdx);
    }

