        public boolean hasNext() throws IOException
        {
            // If it's called before we've created the file, create it. This then mean
            // we're reading from the beginning of the partition.
            if (!isInit)
            {
                seekToPosition(indexEntry.position);
                ByteBufferUtil.skipShortLength(file); // partition key
                DeletionTime.serializer.skip(file);   // partition deletion
                if (sstable.header.hasStatic())
                    UnfilteredSerializer.serializer.skipStaticRow(file, sstable.header, helper);
                isInit = true;
            }
            return deserializer.hasNext();
        }

