    private void readSimpleColumns(CFMetaData metadata,
                                   FileDataInput file,
                                   SortedSet<ByteBuffer> columnNames,
                                   List<OnDiskAtom> result)
    throws IOException
    {
        AbstractType<?> comparator = metadata.comparator;
        OnDiskAtom.Serializer atomSerializer = cf.getOnDiskSerializer();
        ByteBuffer maximalColumnName = columnNames.last();
        int count = file.readInt();

        for (int i = 0; i < count; i++)
        {
            OnDiskAtom column = atomSerializer.deserializeFromSSTable(file, sstable.descriptor.version);
            ByteBuffer columnName = column.name();

            if (column instanceof IColumn)
            {
                if (columnNames.contains(columnName))
                {
                    result.add(column);
                }
            }
            else
            {
                result.add(column);
            }

            // Already consumed all of this block that's going to have columns that apply to this query.
            if (comparator.compare(columnName, maximalColumnName) >= 0)
                break;
        }
    }

