    private void read(SSTableReader sstable, FileDataInput file)
    throws IOException
    {

        // read the requested columns into `cf`
        /* Read the bloom filter summarizing the columns */
        BloomFilter bf = IndexHelper.defreezeBloomFilter(file);
        List<IndexHelper.IndexInfo> indexList = IndexHelper.deserializeIndex(file);

        // we can stop early if bloom filter says none of the columns actually exist -- but,
        // we can't stop before initializing the cf above, in case there's a relevant tombstone
        cf = ColumnFamily.serializer().deserializeFromSSTableNoColumns(sstable.createColumnFamily(), file);

        List<byte[]> filteredColumnNames = new ArrayList<byte[]>(columns.size());
        for (byte[] name : columns)
        {
            if (bf.isPresent(name))
            {
                filteredColumnNames.add(name);
            }
        }
        if (filteredColumnNames.isEmpty())
            return;

        if (indexList == null)
            readSimpleColumns(file, columns, filteredColumnNames);
        else
            readIndexedColumns(sstable, file, columns, filteredColumnNames, indexList);

        // create an iterator view of the columns we read
        iter = cf.getSortedColumns().iterator();
    }

