    /**
     * An iterator for a slice within an SSTable
     * @param ssTable The SSTable to iterate over
     * @param file Optional parameter that input is read from.  If null is passed, this class creates an appropriate one automatically.
     * If this class creates, it will close the underlying file when #close() is called.
     * If a caller passes a non-null argument, this class will NOT close the underlying file when the iterator is closed (i.e. the caller is responsible for closing the file)
     * In all cases the caller should explicitly #close() this iterator.
     * @param key The key the requested slice resides under
     * @param startColumn The start of the slice
     * @param finishColumn The end of the slice
     * @param reversed Results are returned in reverse order iff reversed is true.
     */
    public SSTableSliceIterator(SSTableReader ssTable, FileDataInput file, DecoratedKey key, byte[] startColumn, byte[] finishColumn, boolean reversed)
    {
        this.decoratedKey = key;

        if (file == null)
        {
            closeFileWhenDone = true; //if we create it, we close it
            file = ssTable.getFileDataInput(decoratedKey, DatabaseDescriptor.getSlicedReadBufferSizeInKB() * 1024);
            if (file == null)
            {
                this.file = null;
                return;
            }
            try
            {
                DecoratedKey keyInDisk = SSTableReader.decodeKey(ssTable.getPartitioner(),
                                                                 ssTable.getDescriptor(),
                                                                 FBUtilities.readShortByteArray(file));
                assert keyInDisk.equals(decoratedKey)
                       : String.format("%s != %s in %s", keyInDisk, decoratedKey, file.getPath());
                SSTableReader.readRowSize(file, ssTable.getDescriptor());
            }
            catch (IOException e)
            {
                throw new IOError(e);
            }
        }
        this.file = file;

        reader = startColumn.length == 0 && !reversed
                 ? new SimpleSliceReader(ssTable, file, finishColumn)
                 : new IndexedSliceReader(ssTable, file, startColumn, finishColumn, reversed);
    }

