        private ReusablePartitionData(CFMetaData metadata,
                                      DecoratedKey partitionKey,
                                      DeletionTime deletionTime,
                                      PartitionColumns columns,
                                      int initialRowCapacity)
        {
            super(metadata, partitionKey, deletionTime, columns, initialRowCapacity, false);

            this.rowWriter = new Writer(true);
            // Note that even though the iterator handles the reverse case, this object holds the data for a single index bock, and we read index blocks in
            // forward clustering order.
            this.markerWriter = new RangeTombstoneCollector(false);
        }

