    void logRecord(AbstractWeighableMarshallable record, BinLog binLog)
    {

        boolean putInQueue = false;
        try
        {
            if (blocking)
            {
                try
                {
                    binLog.put(record);
                    putInQueue = true;
                }
                catch (InterruptedException e)
                {
                    throw new RuntimeException(e);
                }
            }
            else
            {
                if (!binLog.offer(record))
                {
                    logDroppedSample();
                }
                else
                {
                    putInQueue = true;
                }
            }
        }
        finally
        {
            if (!putInQueue)
            {
                record.release();
            }
        }
    }

