    /**
     * Factory method for query time search helper.
     * Custom index implementations should perform any validation of query expressions here and throw a meaningful
     * InvalidRequestException when any expression is invalid.
     *
     * @param command the read command being executed
     * @return an Searcher with which to perform the supplied command
     * @throws InvalidRequestException if the command's expressions are invalid according to the
     *         specific syntax supported by the index implementation.
     */
    public Searcher searcherFor(ReadCommand command) throws InvalidRequestException;

