    /**
     * Factory method for write time event handlers.
     * Callers should check the indexes method first and only get a new
     * handler when the index claims an interest in the specific update
     * otherwise work may be done unnecessarily
     *
     * @param key key of the partition being modified
     * @param nowInSec current time of the update operation
     * @param opGroup operation group spanning the update operation
     * @param transactionType indicates what kind of update is being performed on the base data
     *                        i.e. a write time insert/update/delete or the result of compaction
     * @return
     */
    public Indexer indexerFor(DecoratedKey key,
                              int nowInSec,
                              OpOrder.Group opGroup,
                              IndexTransaction.Type transactionType);

