    /**
     * Transaction for updates on the write path.
     */
    public UpdateTransaction newUpdateTransaction(PartitionUpdate update, WriteContext ctx, int nowInSec)
    {
        if (!hasIndexes())
            return UpdateTransaction.NO_OP;
        
        ArrayList<Index.Indexer> idxrs = new ArrayList<>();
        for (Index i : writableIndexes.values())
        {
            Index.Indexer idxr = i.indexerFor(update.partitionKey(), update.columns(), nowInSec, ctx, IndexTransaction.Type.UPDATE);
            if (idxr != null)
                idxrs.add(idxr);
        }
        
        if (idxrs.size() == 0)
            return UpdateTransaction.NO_OP;
        else
            return new WriteTimeTransaction(idxrs.toArray(new Index.Indexer[idxrs.size()]));
    }

