    /**
     * Transaction for use when merging rows during compaction
     */
    public CompactionTransaction newCompactionTransaction(DecoratedKey key,
                                                          PartitionColumns partitionColumns,
                                                          int versions,
                                                          int nowInSec)
    {
        // the check for whether there are any registered indexes is already done in CompactionIterator

        Index[] interestedIndexes = indexes.values().stream()
                                           .filter(i -> i.indexes(partitionColumns))
                                           .toArray(Index[]::new);

        return interestedIndexes.length == 0
               ? CompactionTransaction.NO_OP
               : new IndexGCTransaction(key, versions, nowInSec, interestedIndexes);
    }

