        private IndexGCTransaction(DecoratedKey key,
                                   int versions,
                                   int nowInSec,
                                   Index...indexes)
        {
            // don't allow null indexers, if we don't have any, use a noop transaction
            for (Index index : indexes) assert index != null;

            this.key = key;
            this.versions = versions;
            this.indexes = indexes;
            this.nowInSec = nowInSec;
        }

