        public void commit()
        {
            if (row == null && partitionDelete == null)
                return;

            try (OpOrder.Group opGroup = Keyspace.writeOrder.start())
            {
                Index.Indexer[] indexers = Arrays.stream(indexes)
                                                 .map(i -> i.indexerFor(key, nowInSec, opGroup, Type.CLEANUP))
                                                 .toArray(Index.Indexer[]::new);

                Arrays.stream(indexers).forEach(Index.Indexer::begin);

                if (partitionDelete != null)
                    Arrays.stream(indexers).forEach(indexer -> indexer.partitionDelete(partitionDelete));

                if (row != null)
                    Arrays.stream(indexers).forEach(indexer -> indexer.removeRow(row));

                Arrays.stream(indexers).forEach(Index.Indexer::finish);
            }
        }

