    /**
     * Open a RowIndexedReader which already has its state initialized (by SSTableWriter).
     */
    public static SSTableReader internalOpen(Descriptor desc,
                                             Set<Component> components,
                                             TableMetadataRef metadata,
                                             FileHandle ifile,
                                             FileHandle dfile,
                                             IndexSummary summary,
                                             IFilter bf,
                                             long maxDataAge,
                                             StatsMetadata sstableMetadata,
                                             OpenReason openReason,
                                             SerializationHeader header)
    {
        assert desc != null && ifile != null && dfile != null && summary != null && bf != null && sstableMetadata != null;

        return new SSTableReaderBuilder.ForWriter(desc, metadata, maxDataAge, components, sstableMetadata, openReason, header)
                .bf(bf).ifile(ifile).dfile(dfile).summary(summary).build();
    }

