    /**
     * Reads Clustering Key from the data file of current sstable.
     *
     * @param rowPosition start position of given row in the data file
     * @return Clustering of the row
     * @throws IOException
     */
    public Clustering clusteringAt(long rowPosition) throws IOException
    {
        Clustering clustering;
        try (FileDataInput in = dfile.createReader(rowPosition))
        {
            if (in.isEOF())
                return null;

            int flags = in.readUnsignedByte();
            int extendedFlags = UnfilteredSerializer.readExtendedFlags(in, flags);
            boolean isStatic = UnfilteredSerializer.isStatic(extendedFlags);

            if (isStatic)
                clustering = Clustering.STATIC_CLUSTERING;
            else
                // Since this is an internal call, we don't have to take care of protocol versions that use legacy layout
                clustering = Clustering.serializer.deserialize(in, MessagingService.VERSION_30, header.clusteringTypes());
        }

        return clustering;
    }

