    protected SSTableWriter(Descriptor descriptor, 
                            long keyCount, 
                            long repairedAt, 
                            CFMetaData metadata, 
                            IPartitioner partitioner, 
                            MetadataCollector metadataCollector, 
                            SerializationHeader header)
    {
        super(descriptor, components(metadata), metadata, partitioner);
        this.keyCount = keyCount;
        this.repairedAt = repairedAt;
        this.metadataCollector = metadataCollector;
        this.header = header;
        this.rowIndexEntrySerializer = descriptor.version.getSSTableFormat().getIndexSerializer(metadata, descriptor.version, header);
    }

