    public void setupOnline()
    {
        // under normal operation we can do this at any time, but SSTR is also used outside C* proper,
        // e.g. by BulkLoader, which does not initialize the cache.  As a kludge, we set up the cache
        // here when we know we're being wired into the rest of the server infrastructure.
        keyCache = CacheService.instance.keyCache;

        // ensure secondary index compression metadata is linked to the parent metadata.
        if (compression && metadata.isIndex())
        {
            getCompressionMetadata().parameters.setLiveMetadata(
                    Schema.instance.getCFMetaData(metadata.ksName, metadata.getParentColumnFamilyName()));
        }
    }

