        public void tidy()
        {
            lookup.remove(desc);
            if (readMeterSyncFuture != null)
            {
                readMeterSyncFuture.cancel(true);
                if (isCompacted.get())
                    SystemKeyspace.clearSSTableReadMeter(desc.ksname, desc.cfname, desc.generation);
            }
            // don't ideally want to dropPageCache for the file until all instances have been released
            CLibrary.trySkipCache(desc.filenameFor(Component.DATA), 0, 0);
            CLibrary.trySkipCache(desc.filenameFor(Component.PRIMARY_INDEX), 0, 0);
        }

