    private static SSTableReader internalOpen(final Descriptor descriptor,
                                              Set<Component> components,
                                              TableMetadataRef metadata,
                                              Long maxDataAge,
                                              StatsMetadata sstableMetadata,
                                              OpenReason openReason,
                                              SerializationHeader header)
    {
        Factory readerFactory = descriptor.getFormat().getReaderFactory();

        return readerFactory.open(descriptor, components, metadata, maxDataAge, sstableMetadata, openReason, header);
    }

