        /**
         * seek to the provided position to initialise the iterator
         *
         * @param scalar scalar position
         * @return resultant iterator state
         */
        private State seek(int scalar)
        {
            if (scalar == 0)
            {
                this.currentRow[0] = -1;
                clusteringComponents[0].addFirst(this);
                return setHasNext(advance(0, true));
            }
            decompose(scalar, this.currentRow);
            return seekToCurrentRow();
        }

