        // seek to the provided position (or the first entry if null)
        private void seek(int[] position)
        {
            if (position == null)
            {
                this.position[0] = -1;
                clusteringComponents[0].addFirst(this);
                advance(0);
                return;
            }

            assert position.length == clusteringComponents.length;
            for (int i = 0 ; i < position.length ; i++)
            {
                if (i != 0)
                    fill(i);
                for (int c = position[i] ; c > 0 ; c--)
                    clusteringComponents[i].poll();
                row.row[i] = clusteringComponents[i].peek();
            }
            System.arraycopy(position, 0, this.position, 0, position.length);
        }

