        @Override
        public SSTableWriter open(Descriptor descriptor, 
                                  long keyCount, 
                                  long repairedAt, 
                                  CFMetaData metadata, 
                                  IPartitioner partitioner, 
                                  MetadataCollector metadataCollector, 
                                  SerializationHeader header,
                                  LifecycleTransaction txn)
        {
            return new BigTableWriter(descriptor, keyCount, repairedAt, metadata, partitioner, metadataCollector, header, txn);
        }

