    public void begin(final String request, final Map<String, String> parameters)
    {
        assert isTracing();

        final long started_at = System.currentTimeMillis();
        final ByteBuffer sessionIdBytes = state.get().sessionIdBytes;

        StageManager.getStage(Stage.TRACING).execute(new Runnable()
        {
            public void run()
            {
                Mutation mutation = new Mutation(TRACE_KS, sessionIdBytes);
                ColumnFamily cells = mutation.addOrGet(CFMetaData.TraceSessionsCf);

                CFRowAdder adder = new CFRowAdder(cells, cells.metadata().comparator.builder().build(), FBUtilities.timestampMicros());
                adder.add("coordinator", FBUtilities.getBroadcastAddress());
                for (Map.Entry<String, String> entry : parameters.entrySet())
                    adder.addMapEntry("parameters", entry.getKey(), entry.getValue());
                adder.add("request", request);
                adder.add("started_at", new Date(started_at));

                mutateWithCatch(mutation);
            }
        });
    }

