    public static void maybeApplyExpirationDateOverflowPolicy(String keyspace, String columnFamily, Integer timeToLive)
    {
        CFMetaData metadata = Schema.instance.getCFMetaData(keyspace, columnFamily);
        if (metadata != null)
        {
            try
            {
                org.apache.cassandra.cql3.Attributes.maybeApplyExpirationDateOverflowPolicy(metadata, timeToLive, false);
            }
            catch (InvalidRequestException e)
            {
                throw new RuntimeException(e);
            }
        }
    }

