    public static CqlResult process(String queryString, ClientState clientState)
    throws RecognitionException, UnavailableException, InvalidRequestException, TimedOutException, SchemaDisagreementException
    {
        if (logger.isDebugEnabled()) logger.debug("CQL QUERY: {}", queryString);
        
        CQLStatement statement = getStatement(queryString);
        
        CqlResult result = doTheStatement(statement, clientState, new ArrayList<String>());
        
        return result;
    }

