    /**
     * Creates a new relation.
     * 
     * @param entity the kind of relation this is; what the value is compared to.
     * @param type the type of relation; how how this entity relates to the value.
     * @param value the value being compared to the entity.
     */
    public Relation(String entity, String type, Term value)
    {
        if (entity.toUpperCase().equals("KEY"))
            this.entity = Entity.KEY;
        
        this.type = RelationType.forString(type);
        this.value = value;
    }

