    /**
     * Returns the typed value, serialized to a ByteBuffer.
     * 
     * @return a ByteBuffer of the value.
     * @throws InvalidRequestException if unable to coerce the string to its type.
     */
    public ByteBuffer getByteBuffer() throws InvalidRequestException
    {
        switch (type)
        {
            case STRING:
                return AsciiType.instance.fromString(text);
            case INTEGER: 
                return IntegerType.instance.fromString(text);
            case UUID:
                return LexicalUUIDType.instance.fromString(text);
            case TIMEUUID:
                return TimeUUIDType.instance.fromString(text);
        }
        
        // FIXME: handle scenario that should never happen
        return null;
    }

