    /**
     * Creates a new UpdateStatement from a column family name, columns map, consistency
     * level, and key term.
     * 
     * @param columnFamily column family name
     * @param cLevel the thrift consistency level
     * @param columns a map of column name/values pairs
     * @param key the key name
     */
    public UpdateStatement(String columnFamily, ConsistencyLevel cLevel, Map<Term, Term> columns, Term key)
    {
        super(columnFamily, cLevel);

        this.columns = columns;
        this.key = key;
    }

