    /**
     * Creates a new UpdateStatement from a column family name, columns map, consistency
     * level, and key term.
     * 
     * @param columnFamily column family name
     * @param cLevel the thrift consistency level
     * @param columns a map of column name/values pairs
     * @param keys the keys to update
     * @param timestamp timestamp to use for mutation, if set to null then System.currentTimeMillis()
     */
    public UpdateStatement(String columnFamily, ConsistencyLevel cLevel, Map<Term, Term> columns, List<Term> keys, Long timestamp)
    {
        super(columnFamily, cLevel, timestamp);

        this.columns = columns;
        this.keys = keys;
    }

