    public void extractKeysFromColumns(CFMetaData cfm)
    {
        ByteBuffer realKeyAlias = cfm.getKeyName();

        if (!keys.isEmpty())
            return; // we already have key(s) set

        Iterator<Relation> iter = columns.iterator();

        while (iter.hasNext())
        {
            Relation relation = iter.next();

            ByteBuffer name = ByteBufferUtil.bytes(relation.getEntity().getText());

            if (name.equals(realKeyAlias))
            {
                // setting found key as an alias
                keyAlias = relation.getEntity().getText().toUpperCase();
                keys.add(relation.getValue()); // add a key value to the keys list
                iter.remove(); // removing it from the columns
                break;
            }
        }
    }

