            public PartitionIterator(UnfilteredRowIterator partition, Collection<Unfiltered> filteredRows)
            {
                super(partition.metadata(),
                      partition.partitionKey(),
                      partition.partitionLevelDeletion(),
                      partition.columns(),
                      partition.staticRow(),
                      partition.isReverseOrder(),
                      partition.stats());

                rows = filteredRows.iterator();
            }

