    private static int sizeOfValue(ByteBuffer value, ProtocolVersion version)
    {
        switch (version)
        {
            case V1:
            case V2:
                int elemSize = value.remaining();
                if (elemSize > 65535)
                    throw new IllegalArgumentException(
                    String.format(
                    "Native protocol version %d supports only elements with size up to 65535 bytes - but element size is %d bytes",
                    version.asInt(), elemSize));
                return 2 + elemSize;
            case V3:
            case V4:
            case V5:
                return value == null ? 4 : 4 + value.remaining();
            default:
                throw new IllegalArgumentException(String.valueOf(version));
        }
    }

