    /**
     * Utility method that writes a size value. Mainly intended for collection codecs when serializing
     * CQL collections.
     *
     * @param output  The ByteBuffer to write to.
     * @param size    The collection size.
     * @param version The protocol version to use.
     */
    private static void writeSize(ByteBuffer output, int size, ProtocolVersion version)
    {
        switch (version)
        {
            case V1:
            case V2:
                if (size > 65535)
                    throw new IllegalArgumentException(
                    String.format(
                    "Native protocol version %d supports up to 65535 elements in any collection - but collection contains %d elements",
                    version.asInt(), size));
                output.putShort((short) size);
                break;
            case V3:
            case V4:
            case V5:
                output.putInt(size);
                break;
            default:
                throw new IllegalArgumentException(String.valueOf(version));
        }
    }

