    private CacheBuilder<CacheKey, TypeCodec<?>> defaultCacheBuilder()
    {
        CacheBuilder<CacheKey, TypeCodec<?>> builder =
        CacheBuilder.newBuilder()
                    // lists, sets and maps of 20 primitive types = 20 + 20 + 20*20 = 440 codecs,
                    // so let's start with roughly 1/4 of that
                    .initialCapacity(100)
                    .maximumWeight(1000)
                    .weigher(new TypeCodecWeigher());
        if (logger.isTraceEnabled())
            // do not bother adding a listener if it will be ineffective
            builder = builder.removalListener(new TypeCodecRemovalListener());
        return builder;
    }

