    /**
     * Utility method that reads a size value. Mainly intended for collection codecs when
     * deserializing CQL collections.
     *
     * @param input   The ByteBuffer to read from.
     * @param version The protocol version to use.
     * @return The size value.
     */
    static int readSize(ByteBuffer input, ProtocolVersion version)
    {
        switch (version)
        {
            case V1:
            case V2:
                return getUnsignedShort(input);
            case V3:
            case V4:
            case V5:
                return input.getInt();
            default:
                throw new IllegalArgumentException(String.valueOf(version));
        }
    }

