    /**
     * Utility method that "packs" together a list of {@link ByteBuffer}s containing serialized
     * collection elements. Mainly intended for use with collection codecs when serializing
     * collections.
     *
     * @param buffers  the collection elements
     * @param elements the total number of elements
     * @param version  the protocol version to use
     * @return The serialized collection
     */
    public static ByteBuffer pack(ByteBuffer[] buffers, int elements, ProtocolVersion version)
    {
        int size = 0;
        for (ByteBuffer bb : buffers)
        {
            int elemSize = sizeOfValue(bb, version);
            size += elemSize;
        }
        ByteBuffer result = ByteBuffer.allocate(sizeOfCollectionSize(version) + size);
        writeSize(result, elements, version);
        for (ByteBuffer bb : buffers) writeValue(result, bb, version);
        return (ByteBuffer) result.flip();
    }

