    /**
     * Returns the type arguments of this type.
     *
     * <p>Note that only the collection types (LIST, MAP, SET) have type arguments. For the other
     * types, this will return an empty list.
     *
     * <p>For the collection types:
     *
     * <ul>
     * <li>For lists and sets, this method returns one argument, the type of the elements.
     * <li>For maps, this method returns two arguments, the first one is the type of the map keys,
     * the second one is the type of the map values.
     * </ul>
     *
     * @return an immutable list containing the type arguments of this type.
     */
    public List<DataType> getTypeArguments()
    {
        return Collections.emptyList();
    }

