    /**
     * Returns a Custom type.
     *
     * <p>A custom type is defined by the name of the class used on the Cassandra side to implement
     * it. Note that the support for custom types by the driver is limited.
     *
     * <p>The use of custom types is rarely useful and is thus not encouraged.
     *
     * @param typeClassName the server-side fully qualified class name for the type.
     * @return the custom type for {@code typeClassName}.
     */
    public static DataType.CustomType custom(String typeClassName)
    {
        if (typeClassName == null) throw new NullPointerException();
        return new DataType.CustomType(Name.CUSTOM, typeClassName);
    }

