    /**
     * Appends the result of the division to the specified builder if the dividend is not zero.
     *
     * @param builder  the builder to append to
     * @param dividend the dividend
     * @param divisor  the divisor
     * @param unit     the time unit to append after the result of the division
     * @return the remainder of the division
     */
    private static long append(StringBuilder builder, long dividend, long divisor, String unit)
    {
        if (dividend == 0 || dividend < divisor) return dividend;

        builder.append(dividend / divisor).append(unit);
        return dividend % divisor;
    }

