    /**
     * Creates a duration with the given number of months, days and nanoseconds.
     *
     * <p>A duration can be negative. In this case, all the non zero values must be negative.
     *
     * @param months      the number of months
     * @param days        the number of days
     * @param nanoseconds the number of nanoseconds
     * @throws IllegalArgumentException if the values are not all negative or all positive
     */
    public static Duration newInstance(int months, int days, long nanoseconds)
    {
        return new Duration(months, days, nanoseconds);
    }

