    /**
     * Returns the {@code i}th value as a byte array.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a Java {@code ByteBuffer} (for CQL type {@code blob}, this will be the built-in codec).
     *
     * @param i the index ({@code 0 <= i < size()}) to retrieve.
     * @return the value of the {@code i}th element as a byte array. If the value is NULL, {@code
     * null} is returned.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws CodecNotFoundException    if there is no registered codec to convert the element's CQL
     *                                   type to a {@code ByteBuffer}.
     */
    public ByteBuffer getBytes(int i);

