    /**
     * Returns the value for {@code name} as a UUID.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a {@code UUID} (for CQL types {@code uuid} and {@code timeuuid}, this will be the
     * built-in codec).
     *
     * @param name the name to retrieve.
     * @return the value for {@code name} as a UUID. If the value is NULL, {@code null} is returned.
     * @throws IllegalArgumentException if {@code name} is not valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the underlying CQL
     *                                  type to a {@code UUID}.
     */
    public UUID getUUID(String name);

