    /**
     * Returns the {@code i}th value as a {@code ByteBuffer}.
     *
     * <p>This method does not use any codec; it returns a copy of the binary representation of the
     * value. It is up to the caller to convert the returned value appropriately.
     *
     * @param i the index ({@code 0 <= i < size()}) to retrieve.
     * @return the value of the {@code i}th element as a ByteBuffer. If the value is NULL, {@code
     * null} is returned.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     */
    public ByteBuffer getBytesUnsafe(int i);

