    /**
     * Returns the value for {@code name} as a date (without time).
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a {@link LocalDate} (for CQL type {@code date}, this will be the built-in codec).
     *
     * @param name the name to retrieve.
     * @return the value for {@code name} as a date. If the value is NULL, {@code null} is returned.
     * @throws IllegalArgumentException if {@code name} is not valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the underlying CQL
     *                                  type to a {@code LocalDate}.
     */
    public LocalDate getDate(String name);

