    /**
     * Return the {@code i}th value as a tuple value.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a {@code TupleValue} (if the CQL type is a tuple, the registry will generate a codec
     * automatically).
     *
     * @param i the index ({@code 0 <= i < size()}) to retrieve.
     * @return the value of the {@code i}th element as a tuple value. If the value is NULL, then
     * {@code null} will be returned.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws CodecNotFoundException    if there is no registered codec to convert the element's CQL
     *                                   type to a {@code TupleValue}.
     */
    public TupleValue getTupleValue(int i);

