    /**
     * Returns the {@code i}th value as a set.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a set of the specified type.
     *
     * <p>Use this variant with nested collections, which produce a generic element type:
     *
     * <pre>
     * {@code Set<List<String>> l = row.getSet(1, new TypeToken<List<String>>() {});}
     * </pre>
     *
     * <p>Implementation note: the actual {@link Set} implementation will depend on the {@link
     * TypeCodec codec} being used; therefore, callers should make no assumptions concerning its
     * mutability nor its thread-safety. Furthermore, the behavior of this method in respect to CQL
     * {@code NULL} values is also codec-dependent. By default, the driver will return mutable
     * instances, and a CQL {@code NULL} will mapped to an empty collection (note that Cassandra makes
     * no distinction between {@code NULL} and an empty collection).
     *
     * @param i            the index ({@code 0 <= i < size()}) to retrieve.
     * @param elementsType the type for the elements of the set to retrieve.
     * @return the value of the {@code i}th element as a set of {@code T} objects.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws CodecNotFoundException    if there is no registered codec to convert the element's CQL
     *                                   type to a set.
     */
    public <T> Set<T> getSet(int i, TypeToken<T> elementsType);

