    /**
     * Returns the {@code i}th value as a double.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a Java {@code double} (for CQL type {@code double}, this will be the built-in codec).
     *
     * @param i the index ({@code 0 <= i < size()}) to retrieve.
     * @return the value of the {@code i}th element as a double. If the value is NULL, {@code 0.0} is
     * returned. If you need to distinguish NULL and 0.0, check first with {@link #isNull(int)} or
     * use {@code get(i, Double.class)}.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws CodecNotFoundException    if there is no registered codec to convert the element's CQL
     *                                   type to a double.
     */
    public double getDouble(int i);

