    /**
     * Returns the {@code i}th value as a boolean.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a Java {@code boolean} (for CQL type {@code boolean}, this will be the built-in codec).
     *
     * @param i the index ({@code 0 <= i < size()}) to retrieve.
     * @return the boolean value of the {@code i}th element. If the value is NULL, {@code false} is
     * returned. If you need to distinguish NULL and false values, check first with {@link
     * #isNull(int)} or use {@code get(i, Boolean.class)}.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws CodecNotFoundException    if there is no registered codec to convert the element's CQL
     *                                   type to a boolean.
     */
    public boolean getBool(int i);

