    /**
     * Returns the value for {@code name} as an integer.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a Java {@code int} (for CQL type {@code int}, this will be the built-in codec).
     *
     * @param name the name to retrieve.
     * @return the value for {@code name} as an integer. If the value is NULL, {@code 0} is returned.
     * If you need to distinguish NULL and 0, check first with {@link #isNull(String)} or use
     * {@code get(name, Integer.class)}. {@code 0} is returned.
     * @throws IllegalArgumentException if {@code name} is not valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the underlying CQL
     *                                  type to an int.
     */
    public int getInt(String name);

