    /**
     * Return the value for {@code name} as a UDT value.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a {@code UDTValue} (if the CQL type is a UDT, the registry will generate a codec
     * automatically).
     *
     * @param name the name to retrieve.
     * @return the value of {@code name} as a UDT value. If the value is NULL, then {@code null} will
     * be returned.
     * @throws IllegalArgumentException if {@code name} is not valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the underlying CQL
     *                                  type to a {@code UDTValue}.
     */
    public UDTValue getUDTValue(String name);

