    /**
     * Returns the value for {@code name} as a boolean.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to convert the underlying CQL
     * type to a Java {@code boolean} (for CQL type {@code boolean}, this will be the built-in codec).
     *
     * @param name the name to retrieve.
     * @return the boolean value for {@code name}. If the value is NULL, {@code false} is returned. If
     * you need to distinguish NULL and false values, check first with {@link #isNull(String)} or
     * use {@code get(name, Boolean.class)}.
     * @throws IllegalArgumentException if {@code name} is not valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the underlying CQL
     *                                  type to a boolean.
     */
    public boolean getBool(String name);

