    /**
     * Quotes a CQL identifier if necessary.
     *
     * <p>This is similar to {@link #quote(String)}, except that it won't quote the input string if it
     * can safely be used as-is. For example:
     *
     * <ul>
     * <li>{@code quoteIfNecessary("foo").equals("foo")} (no need to quote).
     * <li>{@code quoteIfNecessary("Foo").equals("\"Foo\"")} (identifier is mixed case so case
     * sensitivity is required)
     * <li>{@code quoteIfNecessary("foo bar").equals("\"foo bar\"")} (identifier contains special
     * characters)
     * <li>{@code quoteIfNecessary("table").equals("\"table\"")} (identifier is a reserved CQL
     * keyword)
     * </ul>
     *
     * @param id the "internal" form of the identifier. That is, the identifier as it would appear in
     *           Cassandra system tables (such as {@code system_schema.tables}, {@code
     *           system_schema.columns}, etc.)
     * @return the identifier as it would appear in a CQL query string. This is also how you need to
     * pass it to public driver methods, such as {@code #getKeyspace(String)}.
     */
    static String quoteIfNecessary(String id)
    {
        return ColumnIdentifier.maybeQuote(id);
    }

