    /**
     * Format the given long value as a CQL time literal, using the following time pattern: {@code
     * hh:mm:ss[.fffffffff]}.
     *
     * @param value A long value representing the number of nanoseconds since midnight.
     * @return The formatted value.
     * @see <a href="https://cassandra.apache.org/doc/cql3/CQL-2.2.html#usingtime">'Working with time'
     * section of CQL specification</a>
     */
    static String formatTime(long value)
    {
        int nano = (int) (value % 1000000000);
        value -= nano;
        value /= 1000000000;
        int seconds = (int) (value % 60);
        value -= seconds;
        value /= 60;
        int minutes = (int) (value % 60);
        value -= minutes;
        value /= 60;
        int hours = (int) (value % 24);
        value -= hours;
        value /= 24;
        assert (value == 0);
        StringBuilder sb = new StringBuilder();
        leftPadZeros(hours, 2, sb);
        sb.append(':');
        leftPadZeros(minutes, 2, sb);
        sb.append(':');
        leftPadZeros(seconds, 2, sb);
        sb.append('.');
        leftPadZeros(nano, 9, sb);
        return sb.toString();
    }

