    /**
     * Return {@code true} if the given character is allowed in a CQL identifier, that is, if it is in
     * the range: {@code [0..9a..zA..Z-+._&]}.
     *
     * @param c The character to inspect.
     * @return {@code true} if the given character is allowed in a CQL identifier, {@code false}
     * otherwise.
     */
    static boolean isIdentifierChar(int c)
    {
        return (c >= '0' && c <= '9')
               || (c >= 'a' && c <= 'z')
               || (c >= 'A' && c <= 'Z')
               || c == '-'
               || c == '+'
               || c == '.'
               || c == '_'
               || c == '&';
    }

