    /**
     * Sets the value for (all occurrences of) variable {@code name} to the provided double.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion to the
     * underlying CQL type (for CQL type {@code double}, this will be the built-in codec).
     *
     * @param name the name of the value to set; if {@code name} is present multiple times, all its
     *             values are set.
     * @param v    the value to set. To set the value to NULL, use {@link #setToNull(String)} or {@code
     *             set(name, v, Double.class)}.
     * @return this object.
     * @throws IllegalArgumentException if {@code name} is not a valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the value to the
     *                                  underlying CQL type.
     */
    public T setDouble(String name, double v);

