    /**
     * Sets the value for (all occurrences of) variable {@code name} to the provided map, which keys
     * and values are of the provided Java classes.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion of lists
     * of the given Java types to the underlying CQL type.
     *
     * <p>If the type of the keys or values is generic, use {@link #setMap(String, Map, TypeToken,
     * TypeToken)}.
     *
     * @param name        the name of the value to set; if {@code name} is present multiple times, all its
     *                    values are set.
     * @param v           the value to set. Note that {@code null} values inside collections are not supported
     *                    by CQL.
     * @param keysClass   the class for the keys of the map.
     * @param valuesClass the class for the values of the map.
     * @return this object.
     * @throws IllegalArgumentException if {@code name} is not a valid name for this object.
     * @throws NullPointerException     if {@code v} contains null values. Nulls are not supported in
     *                                  collections by CQL.
     * @throws CodecNotFoundException   if there is no registered codec to convert the value to the
     *                                  underlying CQL type.
     */
    public <K, V> T setMap(String name, Map<K, V> v, Class<K> keysClass, Class<V> valuesClass);

