    /**
     * Sets the value for (all occurrences of) variable {@code name} to the provided value of the
     * provided Java class.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion of the
     * provided Java class to the underlying CQL type.
     *
     * <p>If the Java type is generic, use {@link #set(String, Object, TypeToken)} instead.
     *
     * @param name        the name of the value to set; if {@code name} is present multiple times, all its
     *                    values are set.
     * @param v           the value to set; may be {@code null}.
     * @param targetClass The Java class to convert to; must not be {@code null};
     * @return this object.
     * @throws IllegalArgumentException if {@code name} is not a valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the value to the
     *                                  underlying CQL type.
     */
    <V> T set(String name, V v, Class<V> targetClass);

