    /**
     * Sets the value for (all occurrences of) variable {@code name} to the provided set, which
     * elements are of the provided Java class.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion of sets
     * of the given Java type to the underlying CQL type.
     *
     * <p>If the type of the elements is generic, use {@link #setSet(String, Set, TypeToken)}.
     *
     * @param name          the name of the value to set; if {@code name} is present multiple
     * @param v             the value to set. Note that {@code null} values inside collections are not supported
     *                      by CQL.
     * @param elementsClass the class for the elements of the set.
     * @return this object.
     * @throws IllegalArgumentException if {@code name} is not a valid name for this object.
     * @throws NullPointerException     if {@code v} contains null values. Nulls are not supported in
     *                                  collections by CQL.
     * @throws CodecNotFoundException   if there is no registered codec to convert the value to the
     *                                  underlying CQL type.
     */
    public <E> T setSet(String name, Set<E> v, Class<E> elementsClass);

