    /**
     * Sets the {@code i}th value to the provided byte buffer.
     *
     * <p>This method does not use any codec; it sets the value in its binary form directly. If you
     * insert data that is not compatible with the underlying CQL type, you will get an {@code
     * InvalidQueryException} at execute time.
     *
     * @param i the index of the value to set.
     * @param v the value to set.
     * @return this object.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     */
    public T setBytesUnsafe(int i, ByteBuffer v);

