    /**
     * Sets the {@code i}th value to the provided map, which keys and values are of the provided Java
     * types.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion of lists
     * of the given Java types to the underlying CQL type.
     *
     * @param i          the index of the value to set.
     * @param v          the value to set. Note that {@code null} values inside collections are not supported
     *                   by CQL.
     * @param keysType   the type for the keys of the map.
     * @param valuesType the type for the values of the map.
     * @return this object.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws NullPointerException      if {@code v} contains null values. Nulls are not supported in
     *                                   collections by CQL.
     * @throws CodecNotFoundException    if there is no registered codec to convert the value to the
     *                                   underlying CQL type.
     */
    public <K, V> T setMap(int i, Map<K, V> v, TypeToken<K> keysType, TypeToken<V> valuesType);

