    /**
     * Sets the value for (all occurrences of) variable {@code name} to the provided string.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion to the
     * underlying CQL type (for CQL types {@code text}, {@code varchar} and {@code ascii}, this will
     * be the built-in codec).
     *
     * @param name the name of the value to set; if {@code name} is present multiple times, all its
     *             values are set.
     * @param v    the value to set.
     * @return this object.
     * @throws IllegalArgumentException if {@code name} is not a valid name for this object.
     * @throws CodecNotFoundException   if there is no registered codec to convert the value to the
     *                                  underlying CQL type.
     */
    public T setString(String name, String v);

