    /**
     * Sets the {@code i}th value to the provided string.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion to the
     * underlying CQL type (for CQL types {@code text}, {@code varchar} and {@code ascii}, this will
     * be the built-in codec).
     *
     * @param i the index of the value to set.
     * @param v the value to set.
     * @return this object.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws CodecNotFoundException    if there is no registered codec to convert the value to the
     *                                   underlying CQL type.
     */
    public T setString(int i, String v);

