    /**
     * Sets the {@code i}th value to the provided set, which elements are of the provided Java class.
     *
     * <p>This method uses the {@link CodecRegistry} to find a codec to handle the conversion of sets
     * of the given Java type to the underlying CQL type.
     *
     * <p>If the type of the elements is generic, use {@link #setSet(int, Set, TypeToken)}.
     *
     * @param i             the index of the value to set.
     * @param v             the value to set. Note that {@code null} values inside collections are not supported
     *                      by CQL.
     * @param elementsClass the class for the elements of the set.
     * @return this object.
     * @throws IndexOutOfBoundsException if {@code i} is not a valid index for this object.
     * @throws NullPointerException      if {@code v} contains null values. Nulls are not supported in
     *                                   collections by CQL.
     * @throws CodecNotFoundException    if there is no registered codec to convert the value to the
     *                                   underlying CQL type.
     */
    public <E> T setSet(int i, Set<E> v, Class<E> elementsClass);

