        @Override
        public Date parse(String value)
        {
            if (value == null || value.isEmpty() || value.equalsIgnoreCase("NULL")) return null;
            // strip enclosing single quotes, if any
            if (ParseUtils.isQuoted(value)) value = ParseUtils.unquote(value);

            if (ParseUtils.isLongLiteral(value))
            {
                try
                {
                    return new Date(Long.parseLong(value));
                }
                catch (NumberFormatException e)
                {
                    throw new InvalidTypeException(
                    String.format("Cannot parse timestamp value from \"%s\"", value));
                }
            }

            try
            {
                return ParseUtils.parseDate(value);
            }
            catch (ParseException e)
            {
                throw new InvalidTypeException(
                String.format("Cannot parse timestamp value from \"%s\"", value));
            }
        }

