        @Override
        public Duration deserialize(ByteBuffer bytes, ProtocolVersion protocolVersion)
        throws InvalidTypeException
        {
            if (bytes == null || bytes.remaining() == 0)
            {
                return null;
            }
            else
            {
                DataInput in = ByteStreams.newDataInput(Bytes.getArray(bytes));
                try
                {
                    int months = (int) VIntCoding.readVInt(in);
                    int days = (int) VIntCoding.readVInt(in);
                    long nanoseconds = VIntCoding.readVInt(in);
                    return Duration.newInstance(months, days, nanoseconds);
                }
                catch (IOException e)
                {
                    // cannot happen
                    throw new AssertionError();
                }
            }
        }

