        /**
         * {@inheritDoc}
         *
         * <p>Implementation note: this method treats {@code null}s and empty buffers differently: the
         * formers are mapped to {@code null}s while the latters are mapped to empty strings.
         */
        @Override
        public String deserialize(ByteBuffer bytes, ProtocolVersion protocolVersion)
        {
            if (bytes == null) return null;
            if (bytes.remaining() == 0) return "";
            return new String(Bytes.getArray(bytes), charset);
        }

