        /**
         * Format an individual field in an object as a CQL literal, as part of formatting the whole
         * object (see {@link #format(Object)}).
         *
         * @param source    The object to read the field from.
         * @param fieldName The name of the field. Note that if it is case-sensitive or contains special
         *                  characters, it will be double-quoted (i.e. the string will contain actual quote
         *                  characters, as in {@code "\"foobar\""}).
         * @return The formatted value.
         */
        protected abstract String formatField(T source, String fieldName);

