        /**
         * Parse an individual field and set it on an object, as part of parsing the whole object (see
         * {@link #parse(String)}).
         *
         * @param input  The String to parse the field from.
         * @param target The value to write to.
         * @param index  The index of the field.
         * @return The target object with the field set. In most cases this should be the same as {@code
         * target}, but if you're dealing with immutable types you'll need to return a different
         * instance.
         */
        protected abstract T parseAndSetField(String input, T target, int index);

