        @Override
        public InetAddress deserialize(ByteBuffer bytes, ProtocolVersion protocolVersion)
        {
            if (bytes == null || bytes.remaining() == 0) return null;
            try
            {
                return InetAddress.getByAddress(Bytes.getArray(bytes));
            }
            catch (UnknownHostException e)
            {
                throw new InvalidTypeException(
                "Invalid bytes for inet value, got " + bytes.remaining() + " bytes");
            }
        }

