    /**
     * Return a newly-created codec for the CQL type {@code list} whose element type is determined by
     * the given element codec. The returned codec maps the CQL type {@code list} into the Java type
     * {@link List}. This method does not cache returned instances and returns a newly-allocated
     * object at each invocation.
     *
     * @param elementCodec the codec that will handle elements of this list.
     * @return A newly-created codec for CQL type {@code list}.
     */
    public static <T> TypeCodec<List<T>> list(TypeCodec<T> elementCodec)
    {
        return new ListCodec<>(elementCodec);
    }

