    /**
     * Create a {@link TypeToken} that represents a {@link Set} whose elements are of the given type.
     *
     * @param eltType The set element type.
     * @param <T>     The set element type.
     * @return A {@link TypeToken} that represents a {@link Set} whose elements are of the given type.
     */
    public static <T> TypeToken<Set<T>> setOf(TypeToken<T> eltType)
    {
        // @formatter:off
        return new TypeToken<Set<T>>()
        {
        }.where(new TypeParameter<T>()
        {
        }, eltType);
        // @formatter:on
    }

