    /**
     * Parse the given CQL literal into an instance of the Java type handled by this codec.
     *
     * <p>Implementors should take care of unquoting and unescaping the given CQL string where
     * applicable. Null values and empty Strings should be accepted, as well as the string {@code
     * "NULL"}; in most cases, implementations should interpret these inputs has equivalent to a
     * {@code null} reference.
     *
     * <p>Implementing this method is not strictly mandatory: internally, the driver only uses it to
     * parse the INITCOND when building the metadata of an aggregate function (and in most cases it
     * will use a built-in codec, unless the INITCOND has a custom type).
     *
     * @param value The CQL string to parse, may be {@code null} or empty.
     * @return An instance of T; may be {@code null} on a {@code null input}.
     * @throws InvalidTypeException if the given value cannot be parsed into the expected type
     */
    public abstract T parse(String value) throws InvalidTypeException;

