        /**
         * Deserialize an individual field and set it on an object, as part of deserializing the whole
         * object from a CQL UDT (see {@link #deserialize(ByteBuffer, ProtocolVersion)}).
         *
         * @param input           The serialized form of the field.
         * @param target          The object to set the field on.
         * @param fieldName       The name of the field. Note that if it is case-sensitive or contains special
         *                        characters, it will be double-quoted (i.e. the string will contain actual quote
         *                        characters, as in {@code "\"foobar\""}).
         * @param protocolVersion The protocol version to use.
         * @return The target object with the field set. In most cases this should be the same as {@code
         * target}, but if you're dealing with immutable types you'll need to return a different
         * instance.
         */
        protected abstract T deserializeAndSetField(
        ByteBuffer input, T target, String fieldName, ProtocolVersion protocolVersion);

