    /**
     * Return a newly-created codec for the given CQL tuple type. The returned codec maps the tuple
     * type into the Java type {@link TupleValue}. This method does not cache returned instances and
     * returns a newly-allocated object at each invocation.
     *
     * @param type the tuple type this codec should handle.
     * @return A newly-created codec for the given CQL tuple type.
     */
    public static TypeCodec<TupleValue> tuple(TupleType type)
    {
        return new TupleCodec(type);
    }

