    /**
     * Returns the default codec for the {@link DataType#duration() Duration type}.
     *
     * <p>This codec maps duration types to the driver's built-in {@link Duration} class, thus
     * providing a more user-friendly mapping than the low-level mapping provided by regular {@link
     * #custom(DataType.CustomType) custom type codecs}.
     *
     * <p>The returned instance is a singleton.
     *
     * @return the default codec for the Duration type.
     */
    public static TypeCodec<Duration> duration()
    {
        return DurationCodec.instance;
    }

