        @Override
        public ByteBuffer serialize(T value, ProtocolVersion protocolVersion)
        {
            if (value == null) return null;
            int size = 0;
            int length = definition.size();
            ByteBuffer[] elements = new ByteBuffer[length];
            int i = 0;
            for (UserType.Field field : definition)
            {
                elements[i] =
                serializeField(value, Metadata.quoteIfNecessary(field.getName()), protocolVersion);
                size += 4 + (elements[i] == null ? 0 : elements[i].remaining());
                i++;
            }
            ByteBuffer result = ByteBuffer.allocate(size);
            for (ByteBuffer bb : elements)
            {
                if (bb == null)
                {
                    result.putInt(-1);
                }
                else
                {
                    result.putInt(bb.remaining());
                    result.put(bb.duplicate());
                }
            }
            return (ByteBuffer) result.flip();
        }

