        @Override
        public T deserialize(ByteBuffer bytes, ProtocolVersion protocolVersion)
        {
            if (bytes == null) return null;
            // empty byte buffers will result in empty values
            try
            {
                ByteBuffer input = bytes.duplicate();
                T value = newInstance();
                for (UserType.Field field : definition)
                {
                    if (!input.hasRemaining()) break;
                    int n = input.getInt();
                    ByteBuffer element = n < 0 ? null : CodecUtils.readBytes(input, n);
                    value =
                    deserializeAndSetField(
                    element, value, Metadata.quoteIfNecessary(field.getName()), protocolVersion);
                }
                return value;
            }
            catch (BufferUnderflowException e)
            {
                throw new InvalidTypeException("Not enough bytes to deserialize a UDT", e);
            }
        }

