        @Override
        public String format(T value)
        {
            if (value == null) return "NULL";
            StringBuilder sb = new StringBuilder("{");
            int i = 0;
            for (UserType.Field field : definition)
            {
                if (i > 0) sb.append(',');
                sb.append(Metadata.quoteIfNecessary(field.getName()));
                sb.append(':');
                sb.append(formatField(value, Metadata.quoteIfNecessary(field.getName())));
                i += 1;
            }
            sb.append('}');
            return sb.toString();
        }

