        @Override
        public T deserialize(ByteBuffer bytes, ProtocolVersion protocolVersion)
        {
            if (bytes == null) return null;
            // empty byte buffers will result in empty values
            try
            {
                ByteBuffer input = bytes.duplicate();
                T value = newInstance();
                int i = 0;
                while (input.hasRemaining() && i < definition.getComponentTypes().size())
                {
                    int n = input.getInt();
                    ByteBuffer element = n < 0 ? null : CodecUtils.readBytes(input, n);
                    value = deserializeAndSetField(element, value, i++, protocolVersion);
                }
                return value;
            }
            catch (BufferUnderflowException e)
            {
                throw new InvalidTypeException("Not enough bytes to deserialize a tuple", e);
            }
        }

