    /**
     * Returns whether this UDT contains a given field.
     *
     * @param name the name to check. Note that {@code name} obey the usual CQL identifier rules: it
     *             should be quoted if it denotes a case sensitive identifier (you can use {@link
     *             Metadata#quote} for the quoting).
     * @return {@code true} if this UDT contains a field named {@code name}, {@code false} otherwise.
     */
    public boolean contains(String name)
    {
        return byName.containsKey(Metadata.handleId(name));
    }

