    @Override
    public boolean equals(Object o)
    {
        if (!(o instanceof UserType)) return false;

        UserType other = (UserType) o;

        // Note: we don't test byName because it's redundant with byIdx in practice,
        // but also because the map holds 'int[]' which don't have proper equal.
        return name.equals(other.name)
               && keyspace.equals(other.keyspace)
               && typeName.equals(other.typeName)
               && Arrays.equals(byIdx, other.byIdx);
    }

