    public void merge(CombinedValue<DataTerm> other)
    {
        if (!(other instanceof CombinedTerm))
            return;

        CombinedTerm o = (CombinedTerm) other;

        assert comparator == o.comparator;

        for (Map.Entry<Long, LongSet> token : o.tokens.entrySet())
        {
            LongSet offsets = this.tokens.get(token.getKey());
            if (offsets == null)
                this.tokens.put(token.getKey(), (offsets = new LongOpenHashSet()));

            for (LongCursor offset : token.getValue())
                offsets.add(offset.value);
        }
    }

