            /**
             * Update statistics information with the given range.
             *
             * Updates min/max of the combined range, token count and
             * tracks range with the least/most number of tokens.
             *
             * @param range The range to update statistics with.
             */
            public void update(RangeIterator<K, D> range)
            {
                switch (iteratorType)
                {
                    case UNION:
                        min = min == null || min.compareTo(range.getMinimum()) > 0 ? range.getMinimum() : min;
                        max = max == null || max.compareTo(range.getMaximum()) < 0 ? range.getMaximum() : max;
                        break;

                    case INTERSECTION:
                        // minimum of the intersection is the biggest minimum of individual iterators
                        min = min == null || min.compareTo(range.getMinimum()) < 0 ? range.getMinimum() : min;
                        // maximum of the intersection is the smallest maximum of individual iterators
                        max = max == null || max.compareTo(range.getMaximum()) > 0 ? range.getMaximum() : max;
                        break;

                    default:
                        throw new IllegalStateException("Unknown iterator type: " + iteratorType);
                }

                // check if new range is disjoint with already added ranges, which means that this intersection
                // is not going to produce any results, so we can cleanup range storage and never added anything to it.
                isOverlapping &= isOverlapping(min, max, range);

                minRange = minRange == null ? range : min(minRange, range);
                maxRange = maxRange == null ? range : max(maxRange, range);

                tokenCount += range.getCount();

            }

