    /**
     * Sets up Authenticator and Authorizer.
     */
    public static void setup()
    {
        setupAuthKeyspace();
        setupUsersTable();

        DatabaseDescriptor.getAuthenticator().setup();
        DatabaseDescriptor.getAuthorizer().setup();

        // register a custom MigrationListener for permissions cleanup after dropped keyspaces/cfs.
        MigrationManager.instance.register(new MigrationListener());

        // the delay is here to give the node some time to see its peers - to reduce
        // "Skipped default superuser setup: some nodes were not ready" log spam.
        // It's the only reason for the delay.
        StorageService.tasks.schedule(new Runnable()
                                      {
                                          public void run()
                                          {
                                              setupDefaultSuperuser();
                                          }
                                      },
                                      SUPERUSER_SETUP_DELAY,
                                      TimeUnit.SECONDS);
    }

