    /**
     * @return The access level granted to the user by the given access maps.
     */
    public AccessLevel levelFor(Map<String,AccessLevel> usersAccess, Map<String,AccessLevel> groupsAccess)
    {
        // determine the maximum access level for this user and groups
        AccessLevel level = usersAccess.get(username);
        if (level == null)
            level = AccessLevel.NONE;
        for (String group : groups)
        {
            AccessLevel forGroup = groupsAccess.get(group);
            if (forGroup != null && forGroup.ordinal() > level.ordinal())
                level = forGroup;
        }
        return level;
    }

