    /*
     * Get a single Role instance given the role name. This never returns null, instead it
     * uses the null object NULL_ROLE when a role with the given name cannot be found. So
     * it's always safe to call methods on the returned object without risk of NPE.
     */
    private Role getRole(String name)
    {
        ResultMessage.Rows rows =
            loadRoleStatement.execute(QueryState.forInternalCalls(),
                              QueryOptions.forInternalCalls(consistencyForRole(name),
                                                            Collections.singletonList(ByteBufferUtil.bytes(name))),
                              System.nanoTime());
        if (rows.result.isEmpty())
            return NULL_ROLE;

        return ROW_TO_ROLE.apply(UntypedResultSet.create(rows.result).one());
    }

