    private static boolean hasExistingRoles() throws RequestExecutionException
    {
        // Try looking up the 'cassandra' default role first, to avoid the range query if possible.
        String defaultSUQuery = String.format("SELECT * FROM %s.%s WHERE role = '%s'", AuthKeyspace.NAME, AuthKeyspace.ROLES, DEFAULT_SUPERUSER_NAME);
        String allUsersQuery = String.format("SELECT * FROM %s.%s LIMIT 1", AuthKeyspace.NAME, AuthKeyspace.ROLES);
        return !process(defaultSUQuery, ConsistencyLevel.ONE).isEmpty()
               || !process(defaultSUQuery, ConsistencyLevel.QUORUM).isEmpty()
               || !process(allUsersQuery, ConsistencyLevel.QUORUM).isEmpty();
    }

