    // Returns every permission on the resource granted to the user either directly
    // or indirectly via roles granted to the user.
    public Set<Permission> authorize(AuthenticatedUser user, IResource resource)
    {
        if (user.isSuper())
            return resource.applicablePermissions();

        Set<Permission> permissions = EnumSet.noneOf(Permission.class);

        // Even though we only care about the RoleResource here, we use getRoleDetails as
        // it saves a Set creation in RolesCache
        for (Role role: user.getRoleDetails())
            addPermissionsForRole(permissions, resource, role.resource);
        return permissions;
    }

