    /**
     * Logout the user.
     *
     * This method removes the principal that was added by the
     * {@code}commit{@code} method.
     *
     * @return true in all cases since this {@code}LoginModule{@code}
     *         should not be ignored.
     * @throws LoginException if the logout fails.
     */
    @Override
    public boolean logout() throws LoginException
    {
        subject.getPrincipals().remove(principal);
        succeeded = false;
        cleanUpInternalState();
        principal = null;
        return true;
    }

