    /**
     * REVOKE <permission> ON <resource> FROM <user_name>;
     *
     * @param revoker The user know requests permission revoke
     * @param permission The permission to revoke
     * @param from The user to revoke permission from.
     * @param resource The resource affected by permission change.
     *
     * @throws InvalidRequestException upon parameter misconfiguration or internal error.
     */
    public void revoke(AuthenticatedUser revoker, Permission permission, String from, CFName resource) throws UnauthorizedException, InvalidRequestException;

