    /**
     * GRANT <permission> ON <resource> TO <user> [WITH GRANT OPTION];
     *
     * @param granter The user who grants the permission
     * @param permission The specific permission
     * @param to Grantee of the permission
     * @param resource The resource which is affect by permission change
     * @param grantOption Does grantee has a permission to grant the same kind of permission on this particular resource?
     *
     * @throws InvalidRequestException upon parameter misconfiguration or internal error.
     */
    public void grant(AuthenticatedUser granter, Permission permission, String to, CFName resource, boolean grantOption) throws InvalidRequestException;

