    /**
     * Grants a set of permissions on a resource to a user.
     * The opposite of revoke().
     *
     * @param performer User who grants the permissions.
     * @param permissions Set of permissions to grant.
     * @param to Grantee of the permissions.
     * @param resource Resource on which to grant the permissions.
     *
     * @throws UnauthorizedException if the granting user isn't allowed to grant (and revoke) the permissions on the resource.
     * @throws InvalidRequestException upon parameter misconfiguration or internal error.
     */
    void grant(AuthenticatedUser performer, Set<Permission> permissions, IResource resource, String to)
    throws UnauthorizedException, InvalidRequestException;

