    /**
     * Returns the set of Permissions that may be applied to this resource
     *
     * Certain permissions are not applicable to particular types of resources.
     * For instance, it makes no sense to talk about CREATE permission on table, or SELECT on a Role.
     * Here we filter a set of permissions depending on the specific resource they're being applied to.
     * This is necessary because the CQL syntax supports ALL as wildcard, but the set of permissions that
     * should resolve to varies by IResource.
     *
     * @return the permissions that may be granted on the specific resource
     */
    Set<Permission> applicablePermissions();

