    private AuthenticatedUser authenticate(String username, String password) throws AuthenticationException
    {
        try
        {
            String hash = cache.get(username);
            if (!BCrypt.checkpw(password, hash))
                throw new AuthenticationException("Username and/or password are incorrect");

            return new AuthenticatedUser(username);
        }
        catch (ExecutionException | UncheckedExecutionException e)
        {
            // the credentials were somehow invalid - either a non-existent role, or one without a defined password
            if (e.getCause() instanceof NoSuchCredentialsException)
                throw new AuthenticationException("Username and/or password are incorrect");

            // an unanticipated exception occured whilst querying the credentials table
            if (e.getCause() instanceof RequestExecutionException)
            {
                logger.trace("Error performing internal authentication", e);
                throw new AuthenticationException(e.getMessage());
            }

            throw new RuntimeException(e);
        }
    }

