    private AuthenticatedUser authenticate(String username, String password) throws AuthenticationException
    {
        try
        {
            String hash = cache.get(username);
            if (!BCrypt.checkpw(password, hash))
                throw new AuthenticationException(String.format("Provided username %s and/or password are incorrect", username));

            return new AuthenticatedUser(username);
        }
        catch (ExecutionException e)
        {
            throw new RuntimeException(e);
        }
    }

