    /**
     * Return a Map<String, String> representing custom options
     * It is the responsiblity of IRoleManager implementations which support
     * IRoleManager.Option.OPTION to handle type checking and conversion of these
     * values, if present
     * @return map of custom options
     */
    @SuppressWarnings("unchecked")
    public Optional<Map<String, String>> getCustomOptions()
    {
        return Optional.fromNullable((Map<String, String>)options.get(IRoleManager.Option.OPTIONS));
    }

