    @Override
    public AccessLevel authorize(AuthenticatedUser user, String keyspace)
    {
        String afilename = System.getProperty(ACCESS_FILENAME_PROPERTY);
        AccessLevel authorized = AccessLevel.NONE;
        try
        {
            FileInputStream in = new FileInputStream(afilename);
            Properties props = new Properties();
            props.load(in);
            in.close();

            // structure:
            // given keyspace X, users A B and C can be authorized like this (separate their names with spaces):
            // X = A B C
            
            // note we keep the message here and for other authorization problems exactly the same to prevent attackers
            // from guessing what keyspaces are valid
            if (null == props.getProperty(keyspace))
                return AccessLevel.NONE;

            for (String allow : props.getProperty(keyspace).split(","))
                if (allow.equals(user.username))
                    authorized = AccessLevel.FULL;
        }
        catch (IOException e)
        {
            throw new RuntimeException(String.format("Authorization table file '%s' could not be opened: %s", afilename, e.getMessage()));
        }

        return authorized;
    }

