    /**
     * Reads a varint encoded integer from the current position in this file. Blocks until
     * the end of the varint is reached, the end of the file is reached, or an exception is
     * thrown.
     *
     * @return the next varint value from this file.
     * @throws EOFException
     *             if the end of this file is detected.
     * @throws IOException
     *             if this file is closed or another I/O error occurs.
     */
    public long readVInt() throws IOException
    {
        return VIntCoding.readVInt(this);
    }

