    /*
     * Write at most "length" bytes from "b" starting at position "offset", and
     * return the number of bytes written. caller is responsible for setting
     * isDirty.
     */
    private int writeAtMost(byte[] buff, int offset, int length) throws IOException
    {
        if (current >= bufferOffset + buffer.length)
            reBuffer();
        assert current < bufferOffset + buffer.length;

        int positionWithinBuffer = (int) (current - bufferOffset);
        int toCopy = Math.min(length, buffer.length - positionWithinBuffer);
        System.arraycopy(buff, offset, buffer, positionWithinBuffer, toCopy);
        current += toCopy;
        validBufferBytes = Math.max(validBufferBytes, positionWithinBuffer + toCopy);
        assert current <= bufferOffset + buffer.length;

        return toCopy;
    }

