    /** @{InheritDoc} */
    public void keepCacheWindow(long startingOffset)
    {

        if (!pageCacheMigrate)
            return;

        if (minBufferOffset < startingOffset)
        {
            //Flush anything before start offset
            CLibrary.trySkipCache(this.fd, minBufferOffset, startingOffset - 1);

            //jump ahead to position() so it doesn't get flushed in the range
            minBufferOffset = bufferOffset;
            bytesSinceCacheFlush = 0;
        }

        if(logger.isDebugEnabled())
            logger.debug("Kept " + (getFilePointer() - startingOffset) + " bytes in page cache");
    }

