    private long reBuffer() throws IOException
    {
        flush(); // synchronizing buffer and file on disk
        buffer.clear();
        bufferOffset = current;

        if (bufferOffset > channel.size())
        {
            buffer.rewind();
            bufferEnd = bufferOffset;
            hitEOF = true;

            return 0;
        }

        if (bufferOffset < minBufferOffset)
            minBufferOffset = bufferOffset;

        channel.position(bufferOffset); // setting channel position
        long bytesRead = channel.read(buffer); // reading from that position

        hitEOF = (bytesRead < maxBufferSize); // buffer is not fully loaded with
                                              // data
        bufferEnd = bufferOffset + bytesRead;

        buffer.rewind();

        bytesSinceCacheFlush += bytesRead;

        if (skipCache && bytesSinceCacheFlush >= MAX_BYTES_IN_PAGE_CACHE)
        {
            CLibrary.trySkipCache(this.fd, (int) minBufferOffset, 0);
            bytesSinceCacheFlush = 0;
            minBufferOffset = Long.MAX_VALUE;
        }

        return bytesRead;
    }

