    /*
     * Makes a defensive copy of the incoming ByteBuffer and don't modify the position or limit
     * even temporarily so it is thread-safe WRT to the incoming buffer
     * (non-Javadoc)
     * @see org.apache.cassandra.io.util.DataOutputPlus#write(java.nio.ByteBuffer)
     */
    @Override
    public void write(ByteBuffer toWrite) throws IOException
    {
        if (toWrite.hasArray())
        {
            write(toWrite.array(), toWrite.arrayOffset() + toWrite.position(), toWrite.remaining());
        }
        else
        {
            assert toWrite.isDirect();
            MemoryUtil.duplicateDirectByteBuffer(toWrite, hollowBuffer);
            int toWriteRemaining = toWrite.remaining();

            if (toWriteRemaining > buffer.remaining())
            {
                if (strictFlushing)
                {
                    writeExcessSlow();
                }
                else
                {
                    doFlush(toWriteRemaining - buffer.remaining());
                    while (hollowBuffer.remaining() > buffer.capacity())
                        channel.write(hollowBuffer);
                }
            }

            buffer.put(hollowBuffer);
        }
    }

