    // writes anything we can't fit into the buffer
    @DontInline
    private void writeExcessSlow() throws IOException
    {
        int originalLimit = hollowBuffer.limit();
        while (originalLimit - hollowBuffer.position() > buffer.remaining())
        {
            hollowBuffer.limit(hollowBuffer.position() + buffer.remaining());
            buffer.put(hollowBuffer);
            doFlush(originalLimit - hollowBuffer.position());
        }
        hollowBuffer.limit(originalLimit);
    }

