    @Override
    // -1 will be returned if EOF is reached, RandomAccessFile is responsible
    // for
    // throwing EOFException
    public int read() throws IOException
    {
        if (isEOF())
            return -1; // required by RandomAccessFile

        if (current < bufferOffset || current >= bufferEnd)
        {
            reBuffer();

            if (current == bufferEnd && hitEOF)
                return -1; // required by RandomAccessFile
        }

        byte result = buffer.get();
        current++;

        return ((int) result) & 0xFF;
    }

