    /*
     * On exit from this routine <code>this.curr == this.hi</code> iff <code>pos</code>
     * is at or past the end-of-file, which can only happen if the file was
     * opened in read-only mode.
     */
    private void reBuffer() throws IOException
    {
        this.flushBuffer();
        this.lo_ = this.curr_;
        this.maxHi_ = this.lo_ + (long) this.buff_.length;
        if (this.diskPos_ != this.lo_)
        {
            super.seek(this.lo_);
            this.diskPos_ = this.lo_;
        }
        int n = this.fillBuffer();
        this.hi_ = this.lo_ + (long) n;
    }

