    /*
     * Write at most "len" bytes to "b" starting at position "off", and return
     * the number of bytes written. caller is responsible for setting dirty, syncNeeded.
     */
    private int writeAtMost(byte[] b, int off, int len) throws IOException
    {
        if (this.lo_ > this.curr_ || this.curr_ > this.hi_ || this.curr_ >= maxHi_)
        {
            this.reBuffer();
        }
        len = Math.min(len, (int) (this.maxHi_ - this.curr_));
        int buffOff = (int) (this.curr_ - this.lo_);
        System.arraycopy(b, off, this.buff_, buffOff, len);
        this.curr_ += len;
        if (this.curr_ > this.hi_)
            this.hi_ = this.curr_;
        return len;
    }

