    /*
     * Read at most "this.buff.length" bytes into "this.buff", returning the
     * number of bytes read. If the return result is less than
     * "this.buff.length", then EOF was read.
     */
    private int fillBuffer() throws IOException
    {
        int count = 0;
        int remainder = this.buff_.length;
        while (remainder > 0)
        {
            int n = super.read(this.buff_, count, remainder);
            if (n < 0)
                break;
            count += n;
            remainder -= n;
        }
        this.hitEOF_ = (count < this.buff_.length);
        this.diskPos_ += count;
        return count;
    }

