    public void sync() throws IOException
    {
        if (syncNeeded)
        {
            flush();

            channel.force(true); // true, because file length counts as
                                 // "meta-data"

            if (skipCache && bytesSinceCacheFlush > 0)
            {
                // clear remaining file from page cache
                long startAt = 0;

                if (pageCacheMigrate)
                    startAt = minBufferOffset;

                CLibrary.trySkipCache(this.fd, startAt, 0);

                minBufferOffset = Long.MAX_VALUE;
                bytesSinceCacheFlush = 0;
            }

            syncNeeded = false;
        }
    }

