    @Override
    // -1 will be returned if EOF is reached, RandomAccessFile is responsible
    // for
    // throwing EOFException
    public int read(byte[] buff, int offset, int length) throws IOException
    {
        int bytesCount = 0;

        while (length > 0)
        {
            int bytesRead = readAtMost(buff, offset, length);
            if (bytesRead == -1)
                return -1; // EOF

            offset += bytesRead;
            length -= bytesRead;
            bytesCount += bytesRead;
        }

        return bytesCount;
    }

