        void maybeCheckCrc(CompressionMetadata.Chunk chunk, ByteBuffer content) throws CorruptBlockException
        {
            if (metadata.parameters.maybeCheckCrc())
            {
                content.flip();
                int checksum = (int) ChecksumType.CRC32.of(content);

                ByteBuffer scratch = compressedHolder.get(); // This may match content. That's ok, we no longer need it.
                scratch.clear().limit(Integer.BYTES);
                if (channel.read(scratch, chunk.offset + chunk.length) != Integer.BYTES
                            || scratch.getInt(0) != checksum)
                    throw new CorruptBlockException(channel.filePath(), chunk);
            }
        }

