        @Override
        public void readChunk(long position, ByteBuffer uncompressed)
        {
            try
            {
                // accesses must always be aligned
                assert (position & -uncompressed.capacity()) == position;
                assert position <= fileLength;

                CompressionMetadata.Chunk chunk = metadata.chunkFor(position);
                ByteBuffer compressed = compressedHolder.get();

                boolean shouldCheckCrc = shouldCheckCrc();

                int length = shouldCheckCrc ? chunk.length + Integer.BYTES : chunk.length;

                if (compressed.capacity() < length)
                {
                    compressed = allocateBuffer(length);
                    compressedHolder.set(compressed);
                }
                else
                {
                    compressed.clear();
                }

                compressed.limit(length);
                if (channel.read(compressed, chunk.offset) != length)
                    throw new CorruptBlockException(channel.filePath(), chunk);

                compressed.flip();
                uncompressed.clear();

                compressed.position(0).limit(chunk.length);

                if (shouldCheckCrc)
                {
                    int checksum = (int) metadata.checksumType.of(compressed);

                    compressed.limit(length);
                    if (compressed.getInt() != checksum)
                        throw new CorruptBlockException(channel.filePath(), chunk);

                    compressed.position(0).limit(chunk.length);
                }

                try
                {
                    metadata.compressor().uncompress(compressed, uncompressed);
                }
                catch (IOException e)
                {
                    throw new CorruptBlockException(channel.filePath(), chunk, e);
                }
                finally
                {
                    uncompressed.flip();
                }
            }
            catch (CorruptBlockException e)
            {
                throw new CorruptSSTableException(e, channel.filePath());
            }
        }

