    /**
     * Create a hard link for a given file.
     * 
     * @param sourceFile      The name of the source file.
     * @param destinationFile The name of the destination file.
     * 
     * @throws IOException if an error has occurred while creating the link.
     */
    public static void createHardLink(File sourceFile, File destinationFile) throws IOException
    {
        int errno = Integer.MIN_VALUE;
        try
        {
            int result = CLibrary.link(sourceFile.getAbsolutePath(), destinationFile.getAbsolutePath());
            if (result != 0)
                errno = Native.getLastError();
        }
        catch (UnsatisfiedLinkError e)
        {
            createHardLinkWithExec(sourceFile, destinationFile);
            return;
        }

        if (errno != Integer.MIN_VALUE)
        {
            // there are 17 different error codes listed on the man page.  punt until/unless we find which
            // ones actually turn up in practice.
            throw new IOException(String.format("Unable to create hard link from %s to %s (errno %d)", 
                                                sourceFile, destinationFile, errno));
        }
    }

