    /**
     * calculate the total space used by a file or directory
     * 
     * @param path the path
     * @return total space used.
     */
    public static long getUsedDiskSpaceForPath(String path)
    {
        File file = new File(path);
        
        if (file.isFile()) 
        {
            return file.length();
        }
        
        long diskSpace = 0;
        for (File childFile: file.listFiles())
        {
            diskSpace += getUsedDiskSpaceForPath(childFile.getPath());
        }
        return diskSpace;
    }

