    public static void createHardLink(File from, File to)
    {
        if (to.exists())
            throw new RuntimeException("Tried to create duplicate hard link to " + to);
        if (!from.exists())
            throw new RuntimeException("Tried to hard link to file that does not exist " + from);

        try
        {
            // Avoiding getAbsolutePath() in case there is ever a difference between that and the the
            // behavior of nio2.
            Files.createLink(Paths.get(to.getPath()), Paths.get(from.getPath()));
        }
        catch (IOException e)
        {
            throw new FSWriteError(e, to);
        }
    }

