    public void cleanup()
    {
        if (!FileUtils.isCleanerAvailable())
            return;

        /*
         * Try forcing the unmapping of segments using undocumented unsafe sun APIs.
         * If this fails (non Sun JVM), we'll have to wait for the GC to finalize the mapping.
         * If this works and a thread tries to access any segment, hell will unleash on earth.
         */
        try
        {
            for (Segment segment : segments)
            {
                if (segment.right == null)
                    continue;
                FileUtils.clean(segment.right);
            }
            logger.debug("All segments have been unmapped successfully");
        }
        catch (Exception e)
        {
            JVMStabilityInspector.inspectThrowable(e);
            // This is not supposed to happen
            logger.error("Error while unmapping segments", e);
        }
    }

