    /**
     *
     * @param buf
     * @param duplicate Whether or not to duplicate the buffer to ensure thread safety
     */
    public NIODataInputStream(ByteBuffer buf, boolean duplicate)
    {
        Preconditions.checkNotNull(buf);
        Preconditions.checkArgument(buf.capacity() >= 9, "Buffer size must be large enough to accomadate a varint");
        if (duplicate)
            this.buf = buf.duplicate();
        else
            this.buf = buf;
        this.rbc = emptyReadableByteChannel;
    }

