    public long readUnsignedVInt() throws IOException
    {
        byte firstByte = readByte();

        //Bail out early if this is one byte, necessary or it fails later
        if (firstByte >= 0)
            return firstByte;

        //If padding was added, the limit to set after to get rid of the padding
        int limitToSet = prepareReadPaddedPrimitive(8);

        int position = buf.position();
        int extraBytes = VIntCoding.numberOfExtraBytesToRead(firstByte);
        int extraBits = extraBytes * 8;

        long retval = buf.getLong(position);
        buf.position(position + extraBytes);
        buf.limit(limitToSet);


        // truncate the bytes we read in excess of those we needed
        retval >>>= 64 - extraBits;
        // remove the non-value bits from the first byte
        firstByte &= VIntCoding.firstByteValueMask(extraBytes);
        // shift the first byte up to its correct position
        retval |= (long) firstByte << extraBits;
        return retval;
    }

