    /**
     * Read data from file starting from current currentOffset to populate buffer.
     */
    protected void reBuffer()
    {
        resetBuffer();

        try
        {
            if (bufferOffset >= channel.size())
                return;

            channel.position(bufferOffset); // setting channel position

            int read = 0;

            while (read < buffer.length)
            {
                int n = super.read(buffer, read, buffer.length - read);
                if (n < 0)
                    break;
                read += n;
            }

            validBufferBytes = read;
        }
        catch (IOException e)
        {
            throw new FSReadError(e, filePath);
        }
    }

