    /**
     * Read data from file starting from current currentOffset to populate buffer.
     */
    protected void reBuffer()
    {
        bufferOffset += buffer.position();
        buffer.clear();
        assert bufferOffset < fileLength;

        try
        {
            channel.position(bufferOffset); // setting channel position
            while (buffer.hasRemaining())
            {
                int n = channel.read(buffer);
                if (n < 0)
                    break;
            }
            buffer.flip();
        }
        catch (IOException e)
        {
            throw new FSReadError(e, filePath);
        }
    }

