        /** The buffer size is typically already page aligned but if that is not the case
         * make sure that it is a multiple of the page size, 4096. Also limit it to the maximum
         * buffer size unless we are throttling, in which case we may as well read the maximum
         * directly since the intention is to read the full file, see CASSANDRA-8630.
         * */
        private void setBufferSize()
        {
            if (limiter != null)
            {
                bufferSize = MAX_BUFFER_SIZE;
                return;
            }

            if ((bufferSize & ~4095) != bufferSize)
            { // should already be a page size multiple but if that's not case round it up
                bufferSize = (bufferSize + 4095) & ~4095;
            }

            bufferSize = Math.min(MAX_BUFFER_SIZE, bufferSize);
        }

