    /**
     * Turn on digest computation on this writer.
     * This can only be called before any data is written to this write,
     * otherwise an IllegalStateException is thrown.
     */
    public void setComputeDigest()
    {
        if (current != 0)
            throw new IllegalStateException();

        try
        {
            digest = MessageDigest.getInstance("SHA-1");
        }
        catch (NoSuchAlgorithmException e)
        {
            // SHA-1 is standard in java 6
            throw new RuntimeException(e);
        }
    }

