    private static int sizeOfChar(int ch)
    {
        // wrap 0 around to max, because it requires 3 bytes
        return 1
               // if >= 128, we need an extra byte, so we divide by 128 and check the value is > 0
               // (by negating it and taking the sign bit)
               + (-(ch / 128) >>> 31)
               // if >= 2048, or == 0, we need another extra byte; we subtract one and wrap around,
               // so we only then need to confirm it is greater than 2047
               + (-(((ch - 1) & 0xffff) / 2047) >>> 31);
    }

