    /**
     * Get maximum key from keySlice list
     * @param slices list of the KeySlice objects
     * @return maximum key value of the list
     */
    private static byte[] getNextMinKey(byte[] cur, List<KeySlice> slices)
    {
        // find max
        for (KeySlice slice : slices)
            if (FBUtilities.compareUnsigned(cur, slice.getKey()) < 0)
                cur = slice.getKey();

        // increment
        for (int i = 0 ; i < cur.length ; i++)
            if (++cur[i] != 0)
                break;
        return cur;
    }

