    public void init(ColumnDefinition columnDef)
    {
        assert baseCfs.getComparator() instanceof CompositeType;
        CompositeType baseComparator = (CompositeType) baseCfs.getComparator();
        try
        {
            prefixSize = Integer.parseInt(columnDef.getIndexOptions().get(PREFIX_SIZE_OPTION));
        }
        catch (NumberFormatException e)
        {
            // Shouldn't happen since validateOptions must have been called
            throw new AssertionError(e);
        }

        indexComparator = (CompositeType)SecondaryIndex.getIndexComparator(baseCfs.metadata, columnDef);
    }

