    protected ColumnNameBuilder makeIndexColumnNameBuilder(ByteBuffer rowKey, ByteBuffer columnName)
    {
        int prefixSize = columnDef.position();
        CompositeType baseComparator = (CompositeType)baseCfs.getComparator();
        ByteBuffer[] components = baseComparator.split(columnName);
        assert components.length == baseComparator.types.size();
        CompositeType.Builder builder = getIndexComparator().builder();
        builder.add(rowKey);
        for (int i = 0; i < prefixSize; i++)
            builder.add(components[i]);
        builder.add(components[prefixSize + 1]);
        return builder;
    }

