        public String toString()
        {
            StringBuilder sb = new StringBuilder();
            List<ResultHandler.ComparableDefinition> colDefs = getColumnDefinitions().asList();
            for (int i = 0; i < getColumnDefinitions().size(); i++)
            {
                ByteBuffer bb = getBytesUnsafe(i);
                String row = bb != null ? ByteBufferUtil.bytesToHex(bb) : "NULL";
                sb.append(colDefs.get(i)).append(':').append(row).append(",");
            }
            return sb.toString();
        }

