    private static void valuesToStringBuilder(List<ByteBuffer> values, StringBuilder sb)
    {
        boolean first = true;
        for (ByteBuffer value : values)
        {
            Bytes bytes = Bytes.wrapForRead(value);
            long maxLength2 = Math.min(1024, bytes.readLimit() - bytes.readPosition());
            toHexString(bytes, bytes.readPosition(), maxLength2, sb);
            if (maxLength2 < bytes.readLimit() - bytes.readPosition())
            {
                sb.append("... truncated").append(System.lineSeparator());
            }

            if (first)
            {
                first = false;
            }
            else
            {
                sb.append("-----").append(System.lineSeparator());
            }
        }
    }

