        public Statement toStatement()
        {
            BatchStatement bs = new BatchStatement(batchType);

            for (Single query : queries)
            {
                bs.add(new SimpleStatement(query.query, query.values.toArray()));
            }
            bs.setConsistencyLevel(ConsistencyLevel.valueOf(queryOptions.getConsistency().name()));
            bs.setDefaultTimestamp(generatedTimestamp); // todo: set actual server side generated time
            return bs;
        }

