    /**
     * Make sure we catch any query errors
     *
     * On error, this creates a failed ComparableResultSet with the exception set to be able to store
     * this fact in the result file and handle comparison of failed result sets.
     */
    private static ListenableFuture<ResultHandler.ComparableResultSet> handleErrors(ListenableFuture<ResultSet> result)
    {
        FluentFuture<ResultHandler.ComparableResultSet> fluentFuture = FluentFuture.from(result)
                                                                                   .transform(DriverResultSet::new, MoreExecutors.directExecutor());
        return fluentFuture.catching(Throwable.class, DriverResultSet::failed, MoreExecutors.directExecutor());
    }

