    /**
     * Compares the column definitions
     *
     * the column definitions at position x in cds will have come from host at position x in targetHosts
     */
    public boolean compareColumnDefinitions(List<String> targetHosts, FQLQuery query, List<ResultHandler.ComparableColumnDefinitions> cds)
    {
        if (cds.size() < 2)
            return true;

        boolean equal = true;
        List<ResultHandler.ComparableDefinition> refDefs = cds.get(0).asList();
        for (int i = 1; i < cds.size(); i++)
        {
            List<ResultHandler.ComparableDefinition> toCompare = cds.get(i).asList();
            if (!refDefs.equals(toCompare))
                equal = false;
        }
        if (!equal)
            handleColumnDefMismatch(targetHosts, query, cds);
        return equal;
    }

