    /**
     * Store rows
     *
     * the row at position x will get stored by appender at position x
     *
     * Before calling this for a new result set, storeColumnDefinitions must be called.
     */
    public void storeRows(List<ResultHandler.ComparableRow> rows)
    {
        for (int i = 0; i < rows.size(); i++)
        {
            ResultHandler.ComparableRow row = rows.get(i);
            if (row == null && !finishedHosts.contains(i))
            {
                appenders.get(i).writeDocument(wire -> wire.write("type").text("end_resultset"));
                finishedHosts.add(i);
            }
            else if (row != null)
            {
                appenders.get(i).writeDocument(wire ->
                                               {
                                                   {
                                                       wire.write("type").text("row");
                                                       wire.write("row_column_count").int32(row.getColumnDefinitions().size());
                                                       for (int jj = 0; jj < row.getColumnDefinitions().size(); jj++)
                                                       {
                                                           ByteBuffer bb = row.getBytesUnsafe(jj);
                                                           if (bb != null)
                                                               wire.write("column").bytes(BytesStore.wrap(bb));
                                                           else
                                                               wire.write("column").bytes("NULL".getBytes());
                                                       }
                                                   }
                                               });
            }
        }
    }

