    /**
     * First, bring one or more nodes up. Then run ClientOnlyExample with these VM arguments:
     *
     * -Xmx1G
     * -Dcassandra.config=/Users/gary/cassandra/conf/cassandra.yaml (optional, will first look for cassandra.yaml on classpath)
     *
     * Pass "write" or "read" into the program to exercise the various methods.
     *
     * Caveats:
     *
     * 1.  Much of cassandra is not reentrant.  That is, you can't spin a client up, down, then back up in the same jvm.
     * 2.  Because of the above, you still need to force-quit the process. StorageService.stopClient() doesn't (can't)
     *     spin everything down.
     */
    public static void main(String args[]) throws Exception
    {
        if (args.length == 0)
            System.out.println("run with \"read\" or \"write\".");
        else if ("read".equalsIgnoreCase(args[0]))
        {
            testReading();
        }
        else if ("write".equalsIgnoreCase(args[0]))
        {
            setupKeyspace(createConnection());
            testWriting();
        }
    }

