    /**
     * Subtract the given range from all the input ranges.
     *
     * for example:
     * ranges = [(0, 10], (20, 30]]
     * and range = (8, 22]
     *
     * the result should be [(0, 8], (22, 30]]
     *
     */
    @VisibleForTesting
    static Set<Range<Token>> subtractFromAllRanges(Collection<Range<Token>> ranges, Range<Token> range)
    {
        Set<Range<Token>> result = new HashSet<>();
        for (Range<Token> r : ranges)
            result.addAll(r.subtract(range)); // subtract can return two ranges if we remove the middle part
        return result;
    }

