    /**
     * Makes sure non of the input ranges are overlapping
     */
    private static void assertNonOverLapping(Set<Range<Token>> ranges)
    {
        List<Range<Token>> sortedRanges = Range.sort(ranges);
        Token lastToken = null;
        for (Range<Token> range : sortedRanges)
        {
            if (lastToken != null && lastToken.compareTo(range.left) > 0)
            {
                throw new AssertionError("Ranges are overlapping: "+ranges);
            }
            lastToken = range.right;
        }
    }

