    public AsymmetricSyncTask(RepairJobDesc desc, InetAddressAndPort fetchingNode, InetAddressAndPort fetchFrom, List<Range<Token>> rangesToFetch, PreviewKind previewKind)
    {
        this.desc = desc;
        this.fetchFrom = fetchFrom;
        this.fetchingNode = fetchingNode;
        this.rangesToFetch = rangesToFetch;
        // todo: make an AsymmetricSyncStat?
        stat = new SyncStat(new NodePair(fetchingNode, fetchFrom), rangesToFetch.size());
        this.previewKind = previewKind;
    }

