    public void startSync(List<Range<Token>> rangesToFetch)
    {
        StreamPlan plan = new StreamPlan(StreamOperation.REPAIR,
                                         1, false,
                                         pendingRepair,
                                         previewKind)
                          .listeners(this)
                          .flushBeforeTransfer(pendingRepair == null)
                          // request ranges from the remote node
                          .requestRanges(fetchFrom, desc.keyspace, rangesToFetch, desc.columnFamily);
        plan.execute();

    }

