    public CommonRange(Set<InetAddressAndPort> endpoints, Set<InetAddressAndPort> transEndpoints, Collection<Range<Token>> ranges)
    {
        Preconditions.checkArgument(endpoints != null && !endpoints.isEmpty(), "Endpoints can not be empty");
        Preconditions.checkArgument(transEndpoints != null, "Transient endpoints can not be null");
        Preconditions.checkArgument(endpoints.containsAll(transEndpoints), "transEndpoints must be a subset of endpoints");
        Preconditions.checkArgument(ranges != null && !ranges.isEmpty(), "Ranges can not be empty");

        this.endpoints = ImmutableSet.copyOf(endpoints);
        this.transEndpoints = ImmutableSet.copyOf(transEndpoints);
        this.ranges = new ArrayList<>(ranges);
    }

