    /**
     * In order to remove completed Differencer, equality is computed only from {@code desc} and
     * endpoint part of two TreeResponses.
     */
    @Override
    public boolean equals(Object o)
    {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Differencer that = (Differencer) o;
        if (!desc.equals(that.desc)) return false;
        return minEndpoint().equals(that.minEndpoint()) && maxEndpoint().equals(that.maxEndpoint());
    }

