    /**
     * Starts sending/receiving our list of differences to/from the remote endpoint: creates a callback
     * that will be called out of band once the streams complete.
     */
    @Override
    protected void startSync(List<Range<Token>> differences)
    {
        InetAddressAndPort local = FBUtilities.getBroadcastAddressAndPort();
        // We can take anyone of the node as source or destination, however if one is localhost, we put at source to avoid a forwarding
        InetAddressAndPort dst = r2.endpoint.equals(local) ? r1.endpoint : r2.endpoint;

        String message = String.format("Performing streaming repair of %d ranges with %s", differences.size(), dst);
        logger.info("{} {}", previewKind.logPrefix(desc.sessionId), message);
        Tracing.traceRepair(message);

        createStreamPlan(dst, differences).execute();
    }

