    private void repair(String[] cfnames, NeighborsAndRanges neighborsAndRanges)
    {
        if (options.isPreview())
        {
            previewRepair(parentSession, creationTimeMillis, neighborsAndRanges.commonRanges, cfnames);
        }
        else if (options.isIncremental())
        {
            incrementalRepair(parentSession, creationTimeMillis, neighborsAndRanges.force, traceState,
                              neighborsAndRanges.allNeighbors, neighborsAndRanges.commonRanges, cfnames);
        }
        else
        {
            normalRepair(parentSession, creationTimeMillis, traceState, neighborsAndRanges.commonRanges, cfnames);
        }
    }

