        public void onFailure(Throwable t)
        {
            String message = String.format("Repair session %s for range %s failed with error %s",
                                           session.getId(), session.getRanges().toString(), t.getMessage());
            logger.error(message, t);
            fireProgressEvent(new ProgressEvent(ProgressEventType.ERROR,
                                                progress.incrementAndGet(),
                                                totalProgress,
                                                message));
        }

