        public void onFailure(Throwable t)
        {
            StorageMetrics.repairExceptions.inc();
            fireProgressEvent(new ProgressEvent(ProgressEventType.ERROR, progress.get(), totalProgress, t.getMessage()));
            if (!options.isPreview())
            {
                SystemDistributedKeyspace.failParentRepair(parentSession, t);
            }
            String completionMessage = repairComplete();
            recordFailure(t.getMessage(), completionMessage);
        }

