        public void onSuccess(RepairSessionResult result)
        {
            /**
             * If the success message below is modified, it must also be updated on
             * {@link org.apache.cassandra.utils.progress.jmx.LegacyJMXProgressSupport}
             * for backward-compatibility support.
             */
            String message = String.format("Repair session %s for range %s finished", session.getId(),
                                           session.getRanges().toString());
            logger.info(message);
            fireProgressEvent(tag, new ProgressEvent(ProgressEventType.PROGRESS,
                                                     progress.incrementAndGet(),
                                                     totalProgress,
                                                     message));
        }

