    private ListenableFuture<List<RepairSessionResult>> submitRepairSessions(UUID parentSession,
                                                                             boolean isConsistent,
                                                                             ListeningExecutorService executor,
                                                                             List<Pair<Set<InetAddress>, ? extends Collection<Range<Token>>>> commonRanges,
                                                                             String... cfnames)
    {
        List<ListenableFuture<RepairSessionResult>> futures = new ArrayList<>(options.getRanges().size());
        for (Pair<Set<InetAddress>, ? extends Collection<Range<Token>>> p : commonRanges)
        {
            RepairSession session = ActiveRepairService.instance.submitRepairSession(parentSession,
                                                                                     p.right,
                                                                                     keyspace,
                                                                                     options.getParallelism(),
                                                                                     p.left,
                                                                                     isConsistent,
                                                                                     options.isPullRepair(),
                                                                                     options.isForcedRepair(),
                                                                                     options.getPreviewKind(),
                                                                                     executor,
                                                                                     cfnames);
            if (session == null)
                continue;
            Futures.addCallback(session, new RepairSessionCallback(session));
            futures.add(session);
        }
        return Futures.successfulAsList(futures);
    }

