    private void repair(String[] cfnames, NeighborsAndRanges neighborsAndRanges)
    {
        if (options.isPreview())
        {
            previewRepair(parentSession, creationTimeMillis, neighborsAndRanges.filterCommonRanges(keyspace, cfnames), cfnames);
        }
        else if (options.isIncremental())
        {
            incrementalRepair(parentSession, creationTimeMillis, traceState, neighborsAndRanges, cfnames);
        }
        else
        {
            normalRepair(parentSession, creationTimeMillis, traceState, neighborsAndRanges.filterCommonRanges(keyspace, cfnames), cfnames);
        }
    }

