    private void recordFailure(String failureMessage, String completionMessage)
    {
        // Note we rely on the first message being the reason for the failure
        // when inspecting this state from RepairRunner.queryForCompletedRepair
        String failure = failureMessage == null ? "unknown failure" : failureMessage;
        String completion = completionMessage == null ? "unknown completion" : completionMessage;

        ActiveRepairService.instance.recordRepairStatus(cmd, ActiveRepairService.ParentRepairStatus.FAILED,
                                               ImmutableList.of(failure, completion));
    }

