        public void onFailure(Throwable t)
        {
            /**
             * If the failure message below is modified, it must also be updated on
             * {@link org.apache.cassandra.utils.progress.jmx.LegacyJMXProgressSupport}
             * for backward-compatibility support.
             */
            String message = String.format("Repair session %s for range %s failed with error %s",
                                           session.getId(), session.getRanges().toString(), t.getMessage());
            logger.error(message, t);
            fireProgressEvent(tag, new ProgressEvent(ProgressEventType.ERROR,
                                                     progress.incrementAndGet(),
                                                     totalProgress,
                                                     message));
        }

