    protected void fireErrorAndComplete(int progressCount, int totalProgress, String message)
    {
        StorageMetrics.repairExceptions.inc();
        String errorMessage = String.format("Repair command #%d failed with error %s", cmd, message);
        fireProgressEvent(new ProgressEvent(ProgressEventType.ERROR, progressCount, totalProgress, errorMessage));
        String completionMessage = String.format("Repair command #%d finished with error", cmd);
        fireProgressEvent(new ProgressEvent(ProgressEventType.COMPLETE, progressCount, totalProgress, completionMessage));
        recordFailure(errorMessage, completionMessage);
    }

