    /**
     * Create new repair session.
     *
     * @param range range to repair
     * @param keyspace name of keyspace
     * @param isSequential true if performing repair on snapshots sequentially
     * @param isLocal true if you want to perform repair only inside the data center
     * @param cfnames names of columnfamilies
     */
    public RepairSession(Range<Token> range, String keyspace, boolean isSequential, boolean isLocal, String... cfnames)
    {
        this(UUIDGen.getTimeUUID(), range, keyspace, isSequential, isLocal, cfnames);
    }

