    /**
     * Create repair job to run on specific columnfamily
     *
     * @param session RepairSession that this RepairJob belongs
     * @param columnFamily name of the ColumnFamily to repair
     * @param isSequential when true, validation runs sequentially among replica
     * @param taskExecutor Executor to run various repair tasks
     */
    public RepairJob(RepairSession session,
                     String columnFamily,
                     boolean isSequential,
                     long repairedAt,
                     ListeningExecutorService taskExecutor)
    {
        this.session = session;
        this.desc = new RepairJobDesc(session.parentRepairSession, session.getId(), session.keyspace, columnFamily, session.getRange());
        this.isSequential = isSequential;
        this.repairedAt = repairedAt;
        this.taskExecutor = taskExecutor;
    }

