    @VisibleForTesting
    StreamPlan createStreamPlan(InetAddress dest, InetAddress preferred)
    {
        return new StreamPlan(StreamOperation.REPAIR, 1, false, false, pendingRepair)
               .listeners(this)
               .flushBeforeTransfer(pendingRepair == null) // sstables are isolated at the beginning of an incremental repair session, so flushing isn't neccessary
               .requestRanges(dest, preferred, desc.keyspace, request.ranges, desc.columnFamily) // request ranges from the remote node
               .transferRanges(dest, preferred, desc.keyspace, request.ranges, desc.columnFamily); // send ranges to the remote node
    }

