    private MerkleTree.RowHash rowHash(AbstractCompactedRow row)
    {
        validated++;
        // MerkleTree uses XOR internally, so we want lots of output bits here
        CountingDigest digest = new CountingDigest(FBUtilities.newMessageDigest("SHA-256"));
        row.update(digest);
        // only return new hash for merkle tree in case digest was updated - see CASSANDRA-8979
        if (digest.count > 0)
        {
            return new MerkleTree.RowHash(row.key.getToken(), digest.digest(), digest.count);
        }
        else
        {
            return null;
        }
    }

