    /**
     * Registers the newly created tree for rendezvous in Stage.ANTIENTROPY.
     */
    public void complete()
    {
        completeTree();

        StageManager.getStage(Stage.ANTI_ENTROPY).execute(this);

        if (logger.isDebugEnabled())
        {
            // log distribution of rows in tree
            logger.debug("Validated " + validated + " rows into AEService tree for " + desc + " with row count distribution:");
            tree.histogramOfRowCountPerLeaf().log(logger);
            logger.debug("Validated " + validated + " rows into AEService tree for " + desc + " with row size distribution:");
            tree.histogramOfRowSizePerLeaf().log(logger);
        }
    }

