    public get_slice_by_names_args(
      String tablename,
      String key,
      String columnFamily,
      List<String> columnNames)
    {
      this();
      this.tablename = tablename;
      this.__isset.tablename = (tablename != null);
      this.key = key;
      this.__isset.key = (key != null);
      this.columnFamily = columnFamily;
      this.__isset.columnFamily = (columnFamily != null);
      this.columnNames = columnNames;
      this.__isset.columnNames = (columnNames != null);
    }

