    public get_slice_args(
      String tablename,
      String key,
      String columnFamily_column,
      int start,
      int count)
    {
      this();
      this.tablename = tablename;
      this.__isset.tablename = true;
      this.key = key;
      this.__isset.key = true;
      this.columnFamily_column = columnFamily_column;
      this.__isset.columnFamily_column = true;
      this.start = start;
      this.__isset.start = true;
      this.count = count;
      this.__isset.count = true;
    }

