    private List<superColumn_t> thriftifySuperColumns(Collection<IColumn> columns)
    {
        ArrayList<superColumn_t> thriftSuperColumns = new ArrayList<superColumn_t>(columns.size());
        for (IColumn column : columns)
        {
            if (column.getSubColumns().size() == 0)
            {
                continue;
            }
            thriftSuperColumns.add(new superColumn_t(column.name(), thriftifyColumns(column.getSubColumns())));
        }
        return thriftSuperColumns;
    }

