    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_slice_super_by_names_args(get_slice_super_by_names_args other) {
      if (other.isSetTablename()) {
        this.tablename = other.tablename;
      }
      if (other.isSetKey()) {
        this.key = other.key;
      }
      if (other.isSetColumnFamily()) {
        this.columnFamily = other.columnFamily;
      }
      if (other.isSetSuperColumnNames()) {
        List<String> __this__superColumnNames = new ArrayList<String>();
        for (String other_element : other.superColumnNames) {
          __this__superColumnNames.add(other_element);
        }
        this.superColumnNames = __this__superColumnNames;
      }
    }

