    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_slice_by_names_result(get_slice_by_names_result other) {
      __isset.success = other.__isset.success;
      if (other.success != null) {
        List<column_t> __this__success = new ArrayList<column_t>();
        for (column_t other_element : other.success) {
          __this__success.add(new column_t(other_element));
        }
        this.success = __this__success;
      }
      __isset.e = other.__isset.e;
      if (other.e != null) {
        this.e = new CassandraException(other.e);
      }
    }

