    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_superColumn_args(get_superColumn_args other) {
      __isset.tablename = other.__isset.tablename;
      if (other.tablename != null) {
        this.tablename = other.tablename;
      }
      __isset.key = other.__isset.key;
      if (other.key != null) {
        this.key = other.key;
      }
      __isset.columnFamily = other.__isset.columnFamily;
      if (other.columnFamily != null) {
        this.columnFamily = other.columnFamily;
      }
    }

