    public superColumn_t get_superColumn(String tablename, String key, String columnFamily_column) throws CassandraException
    {
    	superColumn_t ret = null;
		try
		{
			validateTable(tablename);
	        String[] values = RowMutation.getColumnAndColumnFamily(columnFamily_column);
	        // check for  values 
	        if( values.length < 2 )
	        {
	        	throw new CassandraException("Column Family " + columnFamily_column + " is invalid.");	        	
	        }

	        Row row = StorageProxy.readProtocol(tablename, key, columnFamily_column, -1, Integer.MAX_VALUE, StorageService.ConsistencyLevel.WEAK);
			if (row == null)
			{
				logger_.info("ERROR No row for this key .....: " + key);
	        	throw new CassandraException("ERROR No row for this key .....: " + key);	        	
			}

			Map<String, ColumnFamily> cfMap = row.getColumnFamilyMap();
			if (cfMap == null || cfMap.size() == 0)
			{
				logger_	.info("ERROR ColumnFamily map is missing.....: "
							   + "   key:" + key
								);
				throw new CassandraException("Either the key " + key + " is not present or the columns requested are not present.");
			}
			ColumnFamily cfamily = cfMap.get(values[0]);
			if (cfamily == null)
			{
				logger_.info("ERROR ColumnFamily  is missing.....: "
							+"   key:" + key
							+ "  ColumnFamily:" + values[0]);
				throw new CassandraException("Either the key " + key + " is not present or the columns requested" + columnFamily_column + "are not present.");
			}
			Collection<IColumn> columns = cfamily.getAllColumns();
			if (columns == null || columns.size() == 0)
			{
				logger_	.info("ERROR Columns are missing.....: "
							   + "   key:" + key
								+ "  ColumnFamily:" + values[0]);
				throw new CassandraException("ERROR Columns are missing.....: " + "   key:" + key + "  ColumnFamily:" + values[0]);
			}

            assert columns.size() == 1;
            IColumn column = columns.iterator().next();
            if (column.getSubColumns().size() == 0)
            {
                logger_	.info("ERROR Columns are missing.....: "
                               + "   key:" + key
                                + "  ColumnFamily:" + values[0]);
                throw new CassandraException("ERROR Columns are missing.....: " + "   key:" + key + "  ColumnFamily:" + values[0]);
            }

            return new superColumn_t(column.name(), thriftifyColumns(column.getSubColumns()));
		}
		catch (Exception ex)
		{
			String exception = LogUtil.throwableToString(ex);
			logger_.info( exception );
			throw new CassandraException(exception);
		}
    }

