    public remove_args(
      String tablename,
      String key,
      String columnFamily_column,
      long timestamp,
      boolean block)
    {
      this();
      this.tablename = tablename;
      this.__isset.tablename = (tablename != null);
      this.key = key;
      this.__isset.key = (key != null);
      this.columnFamily_column = columnFamily_column;
      this.__isset.columnFamily_column = (columnFamily_column != null);
      this.timestamp = timestamp;
      this.__isset.timestamp = true;
      this.block = block;
      this.__isset.block = true;
    }

