  /**
   * Performs a deep copy on <i>other</i>.
   */
  public column_t(column_t other) {
    __isset.columnName = other.__isset.columnName;
    if (other.columnName != null) {
      this.columnName = other.columnName;
    }
    __isset.value = other.__isset.value;
    if (other.value != null) {
      this.value = new byte[other.value.length];
      System.arraycopy(other.value, 0, value, 0, other.value.length);
    }
    __isset.timestamp = other.__isset.timestamp;
    this.timestamp = other.timestamp;
  }

