    private void onLeaderElection() throws InterruptedException, IOException
    {
        /*
         * If the local node is the leader then not only does he 
         * diseminate the information but also starts the M/R job
         * tracker. Non leader nodes start the M/R task tracker 
         * thereby initializing the M/R subsystem.
        */
        if ( StorageService.instance().isLeader(leader_.get()) )
        {
            Gossiper.instance().addApplicationState(LeaderElector.leaderState_, new ApplicationState(leader_.toString()));              
        }
    }

