    void start() throws Throwable
    {
        /* Register with the Gossiper for EndPointState notifications */
        Gossiper.instance().register(this);
        logger_.debug("Starting the leader election process ...");
        ZooKeeper zk = StorageService.instance().getZooKeeperHandle();
        String path = "/Cassandra/" + DatabaseDescriptor.getClusterName() + "/Leader";
        String createPath = path + "/L-";
        
        /* Create the znodes under the Leader znode */       
        logger_.debug("Attempting to create znode " + createPath);
        String pathCreated = zk.create(createPath, EndPoint.toBytes( StorageService.getLocalControlEndPoint() ), Ids.OPEN_ACL_UNSAFE, (CreateMode.EPHEMERAL_SEQUENTIAL) );             
        logger_.debug("Created znode under leader znode " + pathCreated);            
        leaderElectionService_.submit(new LeaderDeathMonitor(pathCreated));
    }

