        /**
         * This method is invoked on a digest match. We pass in the key
         * in order to retrieve the appropriate data message that needs
         * to be sent out to the replicas. 
         * 
         * @param key for which the mismatch occured.
        */
        private void onDigestMismatch(String key) throws IOException
        {
            if ( DatabaseDescriptor.getConsistencyCheck())
            {                                
                ReadCommand readCommand = readMessages_.get(key);
                readCommand.setIsDigestQuery(false);
                Message messageRepair = ReadCommand.makeReadMessage(readCommand);
                EndPoint[] endpoints = MultiQuorumResponseHandler.this.endpoints_.get( readCommand.key() );
                Message[][] messages = new Message[][]{ {messageRepair, messageRepair, messageRepair} };
                EndPoint[][] epList = new EndPoint[][]{ endpoints };
                MessagingService.getMessagingInstance().sendRR(messages, epList, MultiQuorumResponseHandler.this);                
            }
        }

