    /*
     * This function executes the read protocol locally and should be used only if consistency is not a concern. 
     * Read the data from the local disk and return if the row is NOT NULL. If the data is NULL do the read from
     * one of the other replicas (in the same data center if possible) till we get the data. In the event we get
     * the data we perform consistency checks and figure out if any repairs need to be done to the replicas. 
     */
    public static Row weakReadProtocol(String tablename, String key, String columnFamily, int start, int count) throws Exception
    {
        Row row = null;
        long startTime = System.currentTimeMillis();
        List<EndPoint> endpoints = StorageService.instance().getNLiveStorageEndPoint(key);
        /* Remove the local storage endpoint from the list. */ 
        endpoints.remove( StorageService.getLocalStorageEndPoint() );
        // TODO: throw a thrift exception if we do not have N nodes
        
        Table table = Table.open( DatabaseDescriptor.getTables().get(0) );
        if( start >= 0 && count < Integer.MAX_VALUE)
        {
            row = table.getRow(key, columnFamily, start, count);
        }
        else
        {
            row = table.getRow(key, columnFamily);
        }
        
        logger_.debug("Local Read Protocol: " + (System.currentTimeMillis() - startTime) + " ms.");
        /*
         * Do the consistency checks in the background and return the
         * non NULL row.
         */
        if ( endpoints.size() > 0 && DatabaseDescriptor.getConsistencyCheck())
        	StorageService.instance().doConsistencyCheck(row, endpoints, columnFamily, start, count);
        return row;         
    }

