    public static Row strongReadProtocol(String tablename, String key, String columnFamily, List<String> columns) throws Exception
    {       
        long startTime = System.currentTimeMillis();        
        // TODO: throw a thrift exception if we do not have N nodes
        ReadCommand readCommand = new ReadCommand(tablename, key, columnFamily, columns);
        
        ReadCommand readCommandDigestOnly = new ReadCommand(tablename, key, columnFamily, columns);
        readCommandDigestOnly.setIsDigestQuery(true);
        
        Row row = StorageProxy.doStrongReadProtocol(key, readCommand, readCommandDigestOnly);
        logger_.debug("readProtocol: " + (System.currentTimeMillis() - startTime) + " ms.");     
        return row;
    }

