    public static Map<String, Row> readProtocol(String tablename, String[] keys, String columnFamily, int start, int count, StorageService.ConsistencyLevel consistencyLevel) throws Exception
    {
        Map<String, Row> rows = new HashMap<String, Row>();        
        switch ( consistencyLevel )
        {
            case WEAK:
                rows = weakReadProtocol(tablename, keys, columnFamily, start, count);
                break;
                
            case STRONG:
                rows = strongReadProtocol(tablename, keys, columnFamily, start, count);
                break;
                
            default:
                rows = weakReadProtocol(tablename, keys, columnFamily, start, count);
                break;
        }
        return rows;
    }

