    /**
     * This method returns the N endpoints that are responsible for storing the
     * specified key i.e for replication. But it makes sure that the N endpoints
     * that are returned are live as reported by the FD. It returns the hint information
     * if some nodes in the top N are not live.
     *
     * param @ key - key for which we need to find the endpoint return value -
     * the endpoint responsible for this key
     */
    public Map<EndPoint, EndPoint> getNHintedStorageEndPoint(String key)
    {
        BigInteger token = hash(key);
        return nodePicker_.getHintedStorageEndPoints(token);
    }

