    /**
     * This method returns the N endpoints that are responsible for storing the
     * specified key i.e for replication. But it makes sure that the N endpoints
     * that are returned are live as reported by the FD. It returns the hint information
     * if some nodes in the top N are not live.
     *
     * param @ token - position on the ring
     */
    public Map<EndPoint, EndPoint> getNHintedStorageEndPoint(BigInteger token)
    {
        return nodePicker_.getHintedStorageEndPoints(token);
    }

