    public static Row weakReadProtocol(String tablename, String key, String columnFamily, List<String> columns) throws Exception
    {       
        long startTime = System.currentTimeMillis();
        List<EndPoint> endpoints = StorageService.instance().getNLiveStorageEndPoint(key);
        /* Remove the local storage endpoint from the list. */ 
        endpoints.remove( StorageService.getLocalStorageEndPoint() );
        // TODO: throw a thrift exception if we do not have N nodes
        
        Table table = Table.open( DatabaseDescriptor.getTables().get(0) );
        Row row = table.getRow(key, columnFamily, columns);
        
        logger_.debug("Local Read Protocol: " + (System.currentTimeMillis() - startTime) + " ms.");
        /*
         * Do the consistency checks in the background and return the
         * non NULL row.
         */
        if ( endpoints.size() > 0 && DatabaseDescriptor.getConsistencyCheck())
            StorageService.instance().doConsistencyCheck(row, endpoints, columnFamily, columns);
        return row;
    }

