    /**
     * This is a multiget version of the above method.
     * @param tablename
     * @param keys
     * @param columnFamily
     * @param start
     * @param count
     * @return
     * @throws IOException
     * @throws TimeoutException
     */
    public static Map<String, Row> strongReadProtocol(String tablename, String[] keys, String columnFamily, int start, int count) throws IOException, TimeoutException
    {       
        Map<String, Row> rows = new HashMap<String, Row>();
        long startTime = System.currentTimeMillis();        
        // TODO: throw a thrift exception if we do not have N nodes
        Map<String, ReadCommand[]> readMessages = new HashMap<String, ReadCommand[]>();
        for (String key : keys )
        {
            ReadCommand[] readCommand = new ReadCommand[2];
            if( start >= 0 && count < Integer.MAX_VALUE)
            {
                readCommand[0] = new ReadCommand(tablename, key, columnFamily, start, count);
            }
            else
            {
                readCommand[0] = new ReadCommand(tablename, key, columnFamily);
            }            
            if( start >= 0 && count < Integer.MAX_VALUE)
            {
                readCommand[1] = new ReadCommand(tablename, key, columnFamily, start, count);
            }
            else
            {
                readCommand[1] = new ReadCommand(tablename, key, columnFamily);
            }
            readCommand[1].setIsDigestQuery(true);
        }        
        rows = doStrongReadProtocol(readMessages);         
        logger_.debug("readProtocol: " + (System.currentTimeMillis() - startTime) + " ms.");
        return rows;
    }

