    /*
     * This method displays all the ranges and the replicas
     * that are responsible for the individual ranges. The
     * format of this string is the following:
     *
     *  R1 : A B C
     *  R2 : D E F
     *  R3 : G H I
    */
    public String showTheRing()
    {
        StringBuilder sb = new StringBuilder();
        /* Get the token to endpoint map. */
        Map<BigInteger, EndPoint> tokenToEndPointMap = tokenMetadata_.cloneTokenEndPointMap();
        Set<BigInteger> tokens = tokenToEndPointMap.keySet();
        /* All the ranges for the tokens */
        Range[] ranges = getAllRanges(tokens);
        Map<Range, List<EndPoint>> oldRangeToEndPointMap = constructRangeToEndPointMap(ranges);

        Set<Range> rangeSet = oldRangeToEndPointMap.keySet();
        for ( Range range : rangeSet )
        {
            sb.append(range);
            sb.append(" : ");

            List<EndPoint> replicas = oldRangeToEndPointMap.get(range);
            for ( EndPoint replica : replicas )
            {
                sb.append(replica);
                sb.append(" ");
            }
            sb.append(System.getProperty("line.separator"));
        }
        return sb.toString();
    }

