    public static Row strongReadProtocol(String tablename, String key, String columnFamily, long sinceTimestamp) throws IOException, TimeoutException
    {       
        long startTime = System.currentTimeMillis();        
        // TODO: throw a thrift exception if we do not have N nodes
        ReadMessage readMessage = null;
        ReadMessage readMessageDigestOnly = null;
        readMessage = new ReadMessage(tablename, key, columnFamily, sinceTimestamp);
        Message message = ReadMessage.makeReadMessage(readMessage);
        readMessageDigestOnly = new ReadMessage(tablename, key, columnFamily, sinceTimestamp);
        readMessageDigestOnly.setIsDigestQuery(true);        
        Row row = doStrongReadProtocol(key, readMessage, readMessageDigestOnly);
        logger_.debug("readProtocol: " + (System.currentTimeMillis() - startTime) + " ms.");
        return row;
    }

