    /** Create a socket and connect, using any local address */
    public static SSLSocket getSocket(EncryptionOptions options, InetAddress address, int port) throws IOException
    {
        SSLContext ctx = createSSLContext(options, true);
        SSLSocket socket = (SSLSocket) ctx.getSocketFactory().createSocket(address, port);
        try
        {
            String[] suites = filterCipherSuites(socket.getSupportedCipherSuites(), options.cipher_suites);
            socket.setEnabledCipherSuites(suites);
            socket.setEnabledProtocols(ACCEPTED_PROTOCOLS);
            return socket;
        }
        catch (IllegalArgumentException e)
        {
            socket.close();
            throw e;
        }
    }

