    // we don't use endpointsnitch since we are trying to support hadoop nodes that are
    // not necessarily on Cassandra machines, too. This should be adequate for
    // single-DC clusters, at least.
    private Iterator<String> getLocations(final Configuration conf) throws IOException
    {
        for (InetAddress address : InetAddress.getAllByName(InetAddress.getLocalHost().getHostAddress()))
        {
            for (final String location : split.getLocations())
            {
                InetAddress locationAddress;
                try
                {
                    locationAddress = InetAddress.getByName(location);
                }
                catch (UnknownHostException e)
                {
                    throw new AssertionError(e);
                }

                if (address.equals(locationAddress))
                {
                    // add fall back replicas from same DC via the following Iterator
                    return new SplitEndpointIterator(location, conf);
                }
            }
        }

        return Arrays.asList(split.getLocations()).iterator();
    }

