        /**
         * Connect, log in and set up the correct comparator.
         */
        private void maybeConnect() throws InvalidRequestException, TException, AuthenticationException, 
            AuthorizationException, NotFoundException, InstantiationException, IllegalAccessException, 
            ClassNotFoundException, NoSuchFieldException
        {
            // only need to connect once
            if (socket != null && socket.isOpen())
                return;

            // create connection using thrift
            String location = getLocation();
            socket = new TSocket(location, DatabaseDescriptor.getRpcPort());
            TBinaryProtocol binaryProtocol = new TBinaryProtocol(socket, false, false);
            client = new Cassandra.Client(binaryProtocol);
            socket.open();
            
            // log in
            client.set_keyspace(keyspace);
            if (!(DatabaseDescriptor.getAuthenticator() instanceof AllowAllAuthenticator))
            {
                client.login(authRequest);
            }
        }

