    // These three methods are for serializing and deserializing
    // KeyspaceSplits as needed by the Writable interface.
    public void write(DataOutput out) throws IOException
    {
        out.writeUTF(table);
        out.writeUTF(columnFamily);
        out.writeUTF(startToken);
        out.writeUTF(endToken);
        FBUtilities.serialize(tSerializer, predicate, out);

        out.writeInt(dataNodes.length);
        for (String endPoint : dataNodes)
        {
            out.writeUTF(endPoint);
        }
    }

