    private List<String> getSubSplits(TokenRange range) throws IOException
    {
        // TODO handle failure of range replicas & retry
        TSocket socket = new TSocket(range.endpoints.get(0),
                                     DatabaseDescriptor.getRpcPort());
        TBinaryProtocol binaryProtocol = new TBinaryProtocol(socket, false, false);
        Cassandra.Client client = new Cassandra.Client(binaryProtocol);
        try
        {
            socket.open();
        }
        catch (TTransportException e)
        {
            throw new IOException(e);
        }
        List<String> splits;
        try
        {
            splits = client.describe_splits(range.start_token, range.end_token, 128); // TODO make split size configurable
        }
        catch (TException e)
        {
            throw new RuntimeException(e);
        }
        return splits;
    }

