    /**
     * Ensure that this output format has been configured correctly, with a
     * valid keyspace, column family and slice predicate.
     * 
     * @param conf
     */
    public void validateConfiguration(Configuration conf)
    {
        if (ConfigHelper.getOutputKeyspace(conf) == null || ConfigHelper.getOutputColumnFamily(conf) == null)
        {
            throw new UnsupportedOperationException("you must set the keyspace and columnfamily with setColumnFamily()");
        }
        if (ConfigHelper.getOutputSlicePredicate(conf) == null)
        {
            System.err.printf("Since no slice predicate was specified, all columns in %s will be overwritten%n",
                              ConfigHelper.getOutputColumnFamily(conf));
        }
    }

