        public void run()
        {
            while (!terminated())
            {
                try
                {
                    // receive message
                    StreamMessage message = StreamMessage.deserialize(in, protocolVersion, session);
                    assert message != null;
                    session.messageReceived(message);
                }
                catch (SocketException e)
                {
                    // socket is closed
                    terminate();
                }
                catch (Throwable e)
                {
                    session.onError(e);
                }
            }
        }

