    public ConnectionHandler initiate() throws IOException
    {
        // Connect to other side and use that as the outgoing socket. Once the receiving
        // peer send back his init message, we'll have our incoming handling.
        outgoing = new OutgoingMessageHandler(session, connect(session.peer), StreamMessage.CURRENT_VERSION);

        logger.debug("Sending stream init... for {}", session.planId());
        outgoing.sendInitMessage(true);
        outgoing.start();

        return this;
    }

