    /**
     * Set up outgoing message handler on receiving side.
     *
     * @param socket socket to use for {@link org.apache.cassandra.streaming.ConnectionHandler.OutgoingMessageHandler}.
     * @param version Streaming message version
     * @throws IOException
     */
    public void initiateOnReceivingSide(Socket socket, boolean isForOutgoing, int version) throws IOException
    {
        if (isForOutgoing)
        {
            outgoing = new OutgoingMessageHandler(session, socket, version);
            outgoing.start();
        }
        else
        {
            incoming = new IncomingMessageHandler(session, socket, version);
            incoming.start();
        }
    }

