    public ConnectionHandler initiateOnReceivingSide(Socket incomingSocket, int version) throws IOException
    {
        // Create and start the incoming handler
        incoming = new IncomingMessageHandler(session, incomingSocket, version);
        incoming.start();

        // Connect back to the other side, and use that new socket for the outgoing handler
        outgoing = new OutgoingMessageHandler(session, connect(session.peer), version);

        logger.debug("Sending stream init back to initiator...");
        outgoing.sendInitMessage(false);
        outgoing.start();
        return this;
    }

