        @SuppressWarnings("resource")
        private void sendInitMessage() throws IOException
        {
            StreamInitMessage message = new StreamInitMessage(
                    FBUtilities.getBroadcastAddress(),
                    session.sessionIndex(),
                    session.planId(),
                    session.streamOperation(),
                    !isOutgoingHandler,
                    session.keepSSTableLevel(),
                    session.isIncremental(),
                    session.getPendingRepair());
            ByteBuffer messageBuf = message.createMessage(false, protocolVersion);
            DataOutputStreamPlus out = getWriteChannel(socket);
            out.write(messageBuf);
            out.flush();
        }

