    /**
     * Set up outgoing message handler on receiving side.
     *
     * @param connection Incoming connection to use for {@link OutgoingMessageHandler}.
     * @param version Streaming message version
     * @throws IOException
     */
    public void initiateOnReceivingSide(IncomingStreamingConnection connection, boolean isForOutgoing, int version) throws IOException
    {
        if (isForOutgoing)
        {
            outgoing.start(connection, version);
            outgoing.socket.shutdownInput();
        }
        else
        {
            incoming.start(connection, version);
            incoming.socket.shutdownOutput();
        }
    }

