    public void onStatusChange(InetAddress host, PendingFile pendingFile, FileStatus streamStatus) throws IOException
    {
        if (FileStatus.Action.STREAM == streamStatus.getAction())
        {
            // file needs to be restreamed
            logger.warn("Streaming of file " + pendingFile + " from " + host + " failed: requesting a retry.");
            MessagingService.instance.sendOneWay(streamStatus.makeStreamStatusMessage(), host);
            return;
        }
        assert FileStatus.Action.DELETE == streamStatus.getAction() :
            "Unknown stream action: " + streamStatus.getAction();

        // file was successfully streamed
        Descriptor desc = pendingFile.getDescriptor();
        try
        {
            SSTableReader sstable = SSTableWriter.recoverAndOpen(pendingFile.getDescriptor());
            Table.open(desc.ksname).getColumnFamilyStore(desc.cfname).addSSTable(sstable);
            logger.info("Streaming added " + sstable);
        }
        catch (IOException e)
        {
            logger.error("Failed adding " + pendingFile, e);
            throw new RuntimeException("Not able to add streamed file " + pendingFile.getFilename(), e);
        }

        // send a StreamStatus message telling the source node it can delete this file
        if (logger.isDebugEnabled())
            logger.debug("Sending a streaming finished message for " + pendingFile + " to " + host);
        MessagingService.instance.sendOneWay(streamStatus.makeStreamStatusMessage(), host);

        // if all files have been received from this host, remove from bootstrap sources
        if (StreamInManager.isDone(host) && StorageService.instance.isBootstrapMode())
        {
            StorageService.instance.removeBootstrapSource(host, pendingFile.getDescriptor().ksname);
        }
    }

