    private void handleFileStatus(FileStatus.Action action) throws IOException
    {
        FileStatus status = new FileStatus(remoteFile.getFilename(), session.getSessionId(), action);

        if (FileStatus.Action.RETRY == action)
        {
            // file needs to be restreamed
            logger.warn("Streaming of file {} from {} failed: requesting a retry.", remoteFile, session);
            MessagingService.instance.sendOneWay(status.makeStreamStatusMessage(), session.getHost());
            return;
        }

        assert FileStatus.Action.FINISHED == action : "Unknown stream action: " + action;

        addSSTable(localFile);
        session.remove(remoteFile);
        // send a StreamStatus message telling the source node it can delete this file
        if (logger.isDebugEnabled())
            logger.debug("Sending a streaming finished message for {} to {}", remoteFile, session);
        MessagingService.instance.sendOneWay(status.makeStreamStatusMessage(), session.getHost());
    }

