    public PendingFile(SSTableReader sstable,
                       Descriptor desc,
                       String component,
                       List<Pair<Long,Long>> sections,
                       OperationType type,
                       long estimatedKeys,
                       CompressionInfo compressionInfo)
    {
        this.sstable = sstable;
        this.desc = desc;
        this.component = component;
        this.sections = sections;
        this.type = type;

        long tempSize = 0;
        if (compressionInfo == null)
        {
            for (Pair<Long, Long> section : sections)
                tempSize += section.right - section.left;
        }
        else
        {
            // calculate total length of transferring chunks
            for (CompressionMetadata.Chunk chunk : compressionInfo.chunks)
                tempSize += chunk.length + 4; // 4 bytes for CRC
        }
        size = tempSize;

        this.estimatedKeys = estimatedKeys;
        this.compressionInfo = compressionInfo;
    }

