    public SessionSummary(InetAddress coordinator, InetAddress peer,
                          Collection<StreamSummary> receivingSummaries,
                          Collection<StreamSummary> sendingSummaries)
    {
        assert coordinator != null;
        assert peer != null;
        assert receivingSummaries != null;
        assert sendingSummaries != null;

        this.coordinator = coordinator;
        this.peer = peer;
        this.receivingSummaries = receivingSummaries;
        this.sendingSummaries = sendingSummaries;
    }

