    public String getNewFileNameFromOldContextAndNames(Map<String, String> fileNames,
                                                       Map<String, String> pathNames,
                                                       PendingFile pendingFile)
    {
        File sourceFile = new File( pendingFile.getTargetFile() );
        String[] piece = FBUtilities.strip(sourceFile.getName(), "-");
        String cfName = piece[0];
        String ssTableNum = piece[1];
        String typeOfFile = piece[2];

        String newFileNameExpanded = fileNames.get(pendingFile.getTable() + "-" + cfName + "-" + ssTableNum);
        String path = pathNames.get(pendingFile.getTable() + "-" + cfName + "-" + ssTableNum);
        //Drop type (Data.db) from new FileName
        String newFileName = newFileNameExpanded.replace("Data.db", typeOfFile);
        return path + File.separator + pendingFile.getTable() + File.separator + newFileName;
    }

