        public void doVerb(Message message, String id)
        {
            byte[] bytes = message.getMessageBody();
            DataInputStream dis = new DataInputStream(new ByteArrayInputStream(bytes));

            UUID taskid;
            try
            {
                 taskid = UUIDGen.read(dis);
            }
            catch (IOException e)
            {
                throw new IOError(new IOException("Error reading stream repair response from " + message.getFrom(), e));
            }

            StreamingRepairTask task = tasks.get(taskid);
            if (task == null)
            {
                logger.error(String.format("Received a stream repair response from %s for unknow taks %s (have this node been restarted recently?)", message.getFrom(), taskid));
                return;
            }

            assert task.owner.equals(FBUtilities.getLocalAddress());

            logger.info(String.format("[streaming task #%s] task succeeded", task.id));
            if (task.callback != null)
                task.callback.run();
        }

