    /**
     * Process received file.
     *
     * @param sstable SSTable file received.
     */
    public synchronized void received(SSTableMultiWriter sstable)
    {
        if (done)
            return;

        assert cfId.equals(sstable.getCfId());

        Collection<SSTableReader> finished = sstable.finish(true);
        txn.update(finished, false);
        sstables.addAll(finished);

        if (sstables.size() == totalFiles)
        {
            done = true;
            executor.submit(new OnCompletionRunnable(this));
        }
    }

