    /**
     * Call back after receiving a streamed file.
     *
     * @param message received file
     */
    public void receive(IncomingFileMessage message)
    {
        if (isPreview())
        {
            throw new RuntimeException("Cannot receive files for preview session");
        }

        long headerSize = message.header.size();
        StreamingMetrics.totalIncomingBytes.inc(headerSize);
        metrics.incomingBytes.inc(headerSize);
        // send back file received message
        messageSender.sendMessage(new ReceivedMessage(message.header.tableId, message.header.sequenceNumber));
        receivers.get(message.header.tableId).received(message.sstable);
    }

