    /** 
     * this method exists so that we don't have to call StreamOutManager.get() which has a nasty side-effect of 
     * indicating that we are streaming to a particular host.
     **/     
    public static List<PendingFile> getPendingFiles(StreamContext context)
    {
        List<PendingFile> list = new ArrayList<PendingFile>();
        StreamOutSession session = streamManagers.get(context);
        if (session != null)
            list.addAll(session.getFiles());
        return list;
    }

