    public void finished(PendingFile remoteFile, PendingFile localFile) throws IOException
    {
        if (logger.isDebugEnabled())
            logger.debug("Finished {}. Sending ack to {}", remoteFile, this);

        Future future = CompactionManager.instance.submitSSTableBuild(localFile.desc);
        buildFutures.add(future);

        files.remove(remoteFile);
        StreamReply reply = new StreamReply(remoteFile.getFilename(), getSessionId(), StreamReply.Status.FILE_FINISHED);
        // send a StreamStatus message telling the source node it can delete this file
        MessagingService.instance.sendOneWay(reply.createMessage(), getHost());
    }

