        public StreamDeserializer(CFMetaData metadata, DataInputPlus in, Version version, SerializationHeader header)
        {
            assert version.storeRows() : "We don't allow streaming from pre-3.0 nodes";
            this.metadata = metadata;
            this.in = in;
            this.helper = new SerializationHelper(version.correspondingMessagingVersion(), SerializationHelper.Flag.PRESERVE_SIZE);
            this.header = header;
            this.counterRow = metadata.isCounter() ? new CounterFilteredRow() : null;
        }

