    /**l
     * Call back for handling exception during streaming.
     *
     * @param e thrown exception
     */
    public void onError(Throwable e)
    {
        logger.error("[Stream #{}] Streaming error occurred on session with peer {}{}", planId(),
                                                                                        peer.getHostAddress(),
                                                                                        peer.equals(connecting) ? "" : " through " + connecting.getHostAddress(),
                                                                                        e);
        // send session failure message
        if (handler.isOutgoingConnected())
            handler.sendMessage(new SessionFailedMessage());
        // fail session
        closeSession(State.FAILED);
    }

