        public long serializedSize(StreamRequest request, int version)
        {
            int size = TypeSizes.sizeof(request.keyspace);
            size += TypeSizes.sizeof(request.columnFamilies.size());
            size += CompactEndpointSerializationHelper.streamingInstance.serializedSize(request.full.endpoint(), version);
            size += replicasSerializedSize(request.transientReplicas, version);
            size += replicasSerializedSize(request.full, version);
            for (String cf : request.columnFamilies)
                size += TypeSizes.sizeof(cf);
            return size;
        }

