    public void addTransferFiles(Collection<SSTableStreamingSections> sstableDetails)
    {
        for (SSTableStreamingSections details : sstableDetails)
        {
            if (details.sections.isEmpty())
            {
                // A reference was acquired on the sstable and we won't stream it
                details.sstable.releaseReference();
                continue;
            }

            UUID cfId = details.sstable.metadata.cfId;
            StreamTransferTask task = transfers.get(cfId);
            if (task == null)
            {
                task = new StreamTransferTask(this, cfId);
                transfers.put(cfId, task);
            }
            task.addTransferFile(details.sstable, details.estimatedKeys, details.sections, details.repairedAt);
        }
    }

