    /**
     * Request ranges to be transferred from source to local node
     */
    public static void requestRanges(InetAddress source, String tableName, Collection<Range> ranges)
    {
        if (logger.isDebugEnabled())
            logger.debug("Requesting from " + source + " ranges " + StringUtils.join(ranges, ", "));
        StreamInManager.initContect(source);
        StreamRequestMetadata streamRequestMetadata = new StreamRequestMetadata(FBUtilities.getLocalAddress(), ranges, tableName);
        Message message = StreamRequestMessage.makeStreamRequestMessage(new StreamRequestMessage(streamRequestMetadata));
        MessagingService.instance.sendOneWay(message, source);
    }

