    /**
     * Schedule timeout task to release reference for file sent.
     * When not receiving ACK after sending to receiver in given time,
     * the task will release reference.
     *
     * @param sequenceNumber sequence number of file sent.
     * @param time time to timeout
     * @param unit unit of given time
     * @return scheduled future for timeout task
     */
    public synchronized ScheduledFuture scheduleTimeout(final int sequenceNumber, long time, TimeUnit unit)
    {
        if (timeoutExecutor.isShutdown())
            return null;

        ScheduledFuture future = timeoutExecutor.schedule(new Runnable()
        {
            public void run()
            {
                StreamTransferTask.this.complete(sequenceNumber);
                timeoutTasks.remove(sequenceNumber);
            }
        }, time, unit);
        timeoutTasks.put(sequenceNumber, future);
        return future;
    }

