    /**
     * Check if session is completed on receiving {@code StreamMessage.Type.COMPLETE} message.
     */
    public synchronized void complete()
    {
        logger.debug("handling Complete message, state = {}, completeSent = {}", state, completeSent);
        if (state == State.WAIT_COMPLETE)
        {
            if (!completeSent)
            {
                messageSender.sendMessage(new CompleteMessage());
                completeSent = true;
            }
            closeSession(State.COMPLETE);
        }
        else
        {
            state(State.WAIT_COMPLETE);
        }
    }

