    /**
     * Translates remote files to local files by creating a local sstable
     * per remote sstable.
     */
    public LinkedHashMap<PendingFile, PendingFile> getContextMapping(PendingFile[] remoteFiles) throws IOException
    {
        /* Create a local sstable for each remote sstable */
        LinkedHashMap<PendingFile, PendingFile> mapping = new LinkedHashMap<PendingFile, PendingFile>();
        for (PendingFile remote : remoteFiles)
        {
            Descriptor remotedesc = remote.getDescriptor();

            // new local sstable
            Table table = Table.open(remotedesc.ksname);
            ColumnFamilyStore cfStore = table.getColumnFamilyStore(remotedesc.cfname);

            Descriptor localdesc = Descriptor.fromFilename(cfStore.getFlushPath());

            // add a local file for this component
            mapping.put(remote, new PendingFile(localdesc, remote.getComponent(), remote.getExpectedBytes()));
        }

        return mapping;
    }

