    static StreamResultFuture init(UUID planId, String description, Collection<StreamSession> sessions, Collection<StreamEventHandler> listeners)
    {
        StreamResultFuture future = createAndRegister(planId, description, sessions);
        if (listeners != null)
        {
            for (StreamEventHandler listener : listeners)
                future.addEventListener(listener);
        }

        logger.info("[Stream #{}] Executing streaming plan for {}", planId,  description);
        // start sessions
        for (final StreamSession session : sessions)
        {
            logger.info("[Stream #{}] Beginning stream session with {}", planId, session.peer);
            session.init(future);
            session.start();
        }

        return future;
    }

