    /**
     * Set up transfer of the specific SSTables.
     * {@code sstables} must be marked as referenced so that not get deleted until transfer completes.
     *
     * @param ranges Transfer ranges
     * @param sstables Transfer files
     * @param overriddenRepairedAt use this repairedAt time, for use in repair.
     */
    public void addTransferFiles(Collection<Range<Token>> ranges, Collection<SSTableReader> sstables, long overriddenRepairedAt)
    {
        List<SSTableStreamingSections> sstableDetails = new ArrayList<>(sstables.size());
        for (SSTableReader sstable : sstables)
        {
            long repairedAt = overriddenRepairedAt;
            if (overriddenRepairedAt == ActiveRepairService.UNREPAIRED_SSTABLE)
                repairedAt = sstable.getSSTableMetadata().repairedAt;
            sstableDetails.add(new SSTableStreamingSections(sstable,
                                                            sstable.getPositionsForRanges(ranges),
                                                            sstable.estimatedKeysForRanges(ranges),
                                                            repairedAt));
        }

        addTransferFiles(sstableDetails);
    }

