    static StreamResultFuture startStreamingAsync(UUID planId, String description, Collection<StreamSession> sessions)
    {
        Set<UUID> sessionsIds = new HashSet<>(sessions.size());
        for (StreamSession session : sessions)
            sessionsIds.add(session.id);

        StreamResultFuture future = new StreamResultFuture(planId, description, sessionsIds);

        StreamManager.instance.register(future);

        // start sessions
        for (StreamSession session : sessions)
        {
            session.register(future);
            // register to gossiper/FD to fail on node failure
            Gossiper.instance.register(session);
            FailureDetector.instance.registerFailureDetectionEventListener(session);
            streamExecutor.submit(session);
        }
        return future;
    }

