    private void attachConnection(InetAddressAndPort from, int sessionIndex, Channel channel)
    {
        SocketAddress addr = channel.remoteAddress();
        //In the case of unit tests, if you use the EmbeddedChannel, channel.remoteAddress()
        //does not return an InetSocketAddress, but an EmbeddedSocketAddress. Hence why we need the type check here
        InetAddress connecting = (addr instanceof InetSocketAddress ? ((InetSocketAddress) addr).getAddress() : from.address);
        //Need to turn connecting into a InetAddressAndPort with the correct port. I think getting the port from "from"
        //Will work since we don't actually have ports diverge across network interfaces
        StreamSession session = coordinator.getOrCreateSessionById(from, sessionIndex, InetAddressAndPort.getByAddressOverrideDefaults(connecting, from.port));
        session.init(this);
        session.attach(channel);
    }

