    /**
     * Create new StreamResult of given {@code planId} and type.
     *
     * Constructor is package private. You need to use {@link StreamPlan#execute()} to get the instance.
     *
     * @param planId Stream plan ID
     * @param description Stream description
     * @param numberOfSessions number of sessions to wait for complete
     */
    private StreamResultFuture(UUID planId, String description, Set<UUID> sessions)
    {
        this.planId = planId;
        this.description = description;
        this.ongoingSessions = sessions;

        // if there is no session to listen to, we immediately set result for returning
        if (sessions.isEmpty())
            set(getCurrentState());
    }

