    private boolean maybeCompleted()
    {
        boolean completed = receivers.isEmpty() && transfers.isEmpty();
        if (completed)
        {
            if (state == State.WAIT_COMPLETE)
            {
                state(State.COMPLETE);
                handler.close();
                streamResult.handleSessionComplete(this);
            }
            else
            {
                // notify peer that this session is completed
                handler.sendMessage(new CompleteMessage());
                state(State.WAIT_COMPLETE);
            }
        }
        return completed;
    }

