    /**
     * Call back for connection success.
     *
     * When connected, session moves to preparing phase and sends prepare message.
     */
    public void onConnect()
    {
        logger.debug("Connected. Sending prepare...");

        // send prepare message
        state(State.PREPARING);
        PrepareMessage prepare = new PrepareMessage();
        prepare.requests.addAll(requests);
        for (StreamTransferTask task : transfers.values())
            prepare.summaries.add(task.getSummary());
        handler.sendMessage(prepare);

        // if we don't need to prepare for receiving stream, start sending files immediately
        if (requests.isEmpty())
        {
            logger.debug("Prepare complete. Start streaming files.");
            startStreamingFiles();
        }
    }

