    /**
     * Call back after receiving FileMessageHeader.
     *
     * @param message received file
     */
    public void receive(FileMessage message)
    {
        StreamingMetrics.totalIncomingBytes.inc(message.header.size());
        metrics.incomingBytes.inc(message.header.size());
        // send back file received message
        handler.sendMessage(new ReceivedMessage(message.header.cfId, message.header.sequenceNumber));
        receivers.get(message.header.cfId).received(message.sstable);
    }

