    /**
     * Create new streaming session with the peer.
     *  @param peer Address of streaming peer
     * @param connecting Actual connecting address
     */
    public StreamSession(InetAddress peer, InetAddress connecting, StreamConnectionFactory factory, int index, boolean keepSSTableLevel, UUID pendingRepair, PreviewKind previewKind)
    {
        this.peer = peer;
        this.connecting = connecting;
        this.index = index;

        OutboundConnectionIdentifier id = OutboundConnectionIdentifier.stream(new InetSocketAddress(FBUtilities.getBroadcastAddress(), 0),
                                                                              new InetSocketAddress(connecting, MessagingService.portFor(connecting)));
        this.messageSender = new NettyStreamingMessageSender(this, id, factory, StreamMessage.CURRENT_VERSION, previewKind.isPreview());
        this.metrics = StreamingMetrics.get(connecting);
        this.keepSSTableLevel = keepSSTableLevel;
        this.pendingRepair = pendingRepair;
        this.previewKind = previewKind;
    }

