    public synchronized static void addStreamContext(InetAddress key, PendingFile pendingFile, FileStatus streamStatus)
    {
        /* Record the stream context */
        List<PendingFile> context = ctxBag_.get(key);
        if ( context == null )
        {
            context = new ArrayList<PendingFile>();
            ctxBag_.put(key, context);
        }
        context.add(pendingFile);
        
        /* Record the stream status for this stream context */
        List<FileStatus> status = streamStatusBag_.get(key);
        if ( status == null )
        {
            status = new ArrayList<FileStatus>();
            streamStatusBag_.put(key, status);
        }
        status.add( streamStatus );
    }

