        RangesAtEndpoint deserializeReplicas(DataInputPlus in, int version, InetAddressAndPort endpoint, boolean isFull) throws IOException
        {
            int replicaCount = in.readInt();

            RangesAtEndpoint.Builder replicas = RangesAtEndpoint.builder(endpoint, replicaCount);
            for (int i = 0; i < replicaCount; i++)
            {
                //TODO, super need to review the usage of streaming vs not streaming endpoint serialization helper
                //to make sure I'm not using the wrong one some of the time, like do repair messages use the
                //streaming version?
                Token left = Token.serializer.deserialize(in, IPartitioner.global(), version);
                Token right = Token.serializer.deserialize(in, IPartitioner.global(), version);
                replicas.add(new Replica(endpoint, new Range<>(left, right), isFull));
            }
            return replicas.build();
        }

