        public void serialize(StreamingRepairTask task, DataOutput dos, int version) throws IOException
        {
            UUIDSerializer.serializer.serialize(task.id, dos, version);
            CompactEndpointSerializationHelper.serialize(task.owner, dos);
            CompactEndpointSerializationHelper.serialize(task.src, dos);
            CompactEndpointSerializationHelper.serialize(task.dst, dos);
            dos.writeUTF(task.tableName);
            dos.writeUTF(task.cfName);
            dos.writeInt(task.ranges.size());
            for (Range<Token> range : task.ranges)
                AbstractBounds.serializer.serialize(range, dos, version);
            // We don't serialize the callback on purpose
        }

