    public synchronized static void addStreamContext(InetAddress key, InitiatedFile initiatedFile, CompletedFileStatus streamStatus)
    {
        /* Record the stream context */
        List<InitiatedFile> context = ctxBag_.get(key);
        if ( context == null )
        {
            context = new ArrayList<InitiatedFile>();
            ctxBag_.put(key, context);
        }
        context.add(initiatedFile);
        
        /* Record the stream status for this stream context */
        List<CompletedFileStatus> status = streamStatusBag_.get(key);
        if ( status == null )
        {
            status = new ArrayList<CompletedFileStatus>();
            streamStatusBag_.put(key, status);
        }
        status.add( streamStatus );
    }        

