        public void run()
        {
            Pair<String, String> kscf = Schema.instance.getCF(task.cfId);
            if (kscf == null)
            {
                // schema was dropped during streaming
                task.sstables.forEach(SSTableMultiWriter::abortOrDie);

                task.sstables.clear();
                task.txn.abort();
                return;
            }
            ColumnFamilyStore cfs = Keyspace.open(kscf.left).getColumnFamilyStore(kscf.right);
            boolean hasViews = !Iterables.isEmpty(View.findAll(kscf.left, kscf.right));

            try
            {
                List<SSTableReader> readers = new ArrayList<>();
                for (SSTableMultiWriter writer : task.sstables)
                {
                    Collection<SSTableReader> newReaders = writer.finish(true);
                    readers.addAll(newReaders);
                    task.txn.update(newReaders, false);
                }

                task.sstables.clear();

                try (Refs<SSTableReader> refs = Refs.ref(readers))
                {
                    //We have a special path for views.
                    //Since the view requires cleaning up any pre-existing state, we must put
                    //all partitions through the same write path as normal mutations.
                    //This also ensures any 2is are also updated
                    if (hasViews)
                    {
                        for (SSTableReader reader : readers)
                        {
                            try (ISSTableScanner scanner = reader.getScanner())
                            {
                                while (scanner.hasNext())
                                {
                                    try (UnfilteredRowIterator rowIterator = scanner.next())
                                    {
                                        //Apply unsafe (we will flush below before transaction is done)
                                        new Mutation(PartitionUpdate.fromIterator(rowIterator)).applyUnsafe();
                                    }
                                }
                            }
                        }
                    }
                    else
                    {
                        task.txn.finish();

                        // add sstables and build secondary indexes
                        cfs.addSSTables(readers);
                        cfs.indexManager.buildAllIndexesBlocking(readers);
                    }
                }
                catch (Throwable t)
                {
                    logger.error("Error applying streamed sstable: ", t);

                    JVMStabilityInspector.inspectThrowable(t);
                }
                finally
                {
                    //We don't keep the streamed sstables since we've applied them manually
                    //So we abort the txn and delete the streamed sstables
                    if (hasViews)
                    {
                        cfs.forceBlockingFlush();
                        task.txn.abort();
                    }
                }
            }
            finally
            {
                task.session.taskCompleted(task);
            }
        }

