    /** query the status of incoming files. */
    public static Set<PendingFile> getIncomingFiles(InetAddress host)
    {
        Set<PendingFile> set = new HashSet<PendingFile>();
        for (Map.Entry<UUID, StreamInSession> entry : sessions.entrySet())
        {
            StreamInSession session = entry.getValue();
            if (session.getHost().equals(host))
            {
                if (session.current != null)
                    set.add(session.current);
                set.addAll(session.files);
            }
        }
        return set;
    }

