    private static IStreamCallback makeReplyingCallback(final InetAddress taskOwner, final UUID taskId)
    {
        return new IStreamCallback()
        {
            // we expect one callback for the receive, and one for the send
            private final AtomicInteger outstanding = new AtomicInteger(2);

            public void onSuccess()
            {
                if (outstanding.decrementAndGet() > 0)
                    return; // waiting on more calls

                StreamingRepairResponse.reply(taskOwner, taskId);
            }

            public void onFailure() {}
        };
    }

