    /**
     * Create new streaming session with the peer.
     * @param streamOperation
     * @param peer Address of streaming peer
     * @param connecting Actual connecting address
     */
    public StreamSession(StreamOperation streamOperation, InetAddressAndPort peer, InetAddressAndPort connecting, StreamConnectionFactory factory, int index, UUID pendingRepair, PreviewKind previewKind)
    {
        this.streamOperation = streamOperation;
        this.peer = peer;
        this.connecting = connecting;
        this.index = index;

        OutboundConnectionIdentifier id = OutboundConnectionIdentifier.stream(InetAddressAndPort.getByAddressOverrideDefaults(FBUtilities.getBroadcastAddressAndPort().address, 0),
                                                                              InetAddressAndPort.getByAddressOverrideDefaults(connecting.address, MessagingService.instance().portFor(connecting)));
        this.messageSender = new NettyStreamingMessageSender(this, id, factory, StreamMessage.CURRENT_VERSION, previewKind.isPreview());
        this.metrics = StreamingMetrics.get(connecting);
        this.pendingRepair = pendingRepair;
        this.previewKind = previewKind;
    }

