    // wrap a given callback so as to unregister the streaming repair task on completion
    private static StreamEventHandler wrapCallback(final Runnable callback, final UUID taskid, final boolean isLocalTask)
    {
        return new StreamEventHandler()
        {
            public void onSuccess(StreamState finalState)
            {
                tasks.remove(taskid);
                if (callback != null)
                    callback.run();
            }

            public void onFailure(Throwable t) {}
            public void handleStreamEvent(StreamEvent event) {}
        };
    }

