    /**
     * Complete the transfer process of the existing file and then request
     * the next file in the list
     */
    public void finishAndRequestNext(PendingFile lastFile)
    {
        pendingFiles.remove(lastFile);
        if (pendingFiles.size() > 0)
            StreamIn.requestFile(context, pendingFiles.get(0));
        else
        {
            if (StorageService.instance.isBootstrapMode())
                StorageService.instance.removeBootstrapSource(context.host, lastFile.desc.ksname);
            remove();
        }
    }

