    private static IStreamCallback makeReplyingCallback(final InetAddress taskOwner, final UUID taskId)
    {
        return new IStreamCallback()
        {
            // we expect one callback for the receive, and one for the send
            private final AtomicInteger outstanding = new AtomicInteger(2);

            public void onSuccess()
            {
                if (outstanding.decrementAndGet() > 0)
                    // waiting on more calls
                    return;

                try
                {
                    StreamingRepairResponse.reply(taskOwner, taskId);
                }
                catch (IOException e)
                {
                    throw new IOError(e);
                }
            }

            public void onFailure() {}
        };
    }

