    /**
     * Request for transferring a single file. This happens subsequent of #requestRanges() being called.
     * @param file Pending File that needs to be transferred
     */
    public static void requestFile(StreamContext context, PendingFile file)
    {
        if (logger.isDebugEnabled())
            logger.debug("Requesting file {} from source {}", file.getFilename(), context.host);
        Message message = new StreamRequestMessage(FBUtilities.getLocalAddress(), file, context.sessionId).makeMessage();
        MessagingService.instance.sendOneWay(message, context.host);
    }

