    /**
     * Returns a collection of {@link OutgoingStream}s that contains the data selected by the
     * given replicas, pendingRepair, and preview.
     *
     * There aren't any requirements on how data is divided between the outgoing streams
     */
    Collection<OutgoingStream> createOutgoingStreams(StreamSession session,
                                                     RangesAtEndpoint replicas,
                                                     UUID pendingRepair,
                                                     PreviewKind previewKind);

