    /**
     * Perform post-processing on a CQL statement directly after
     * it being executed by the QueryProcessor.
     *
     * @param statement the statement to perform post-processing on
     * @param context execution context containing additional info
     *                about the operation and statement
     * @throws RequestExecutionException, RequestValidationException
     */
    void processStatement(CQLStatement statement, ExecutionContext context) throws RequestExecutionException, RequestValidationException;

