    /**
     * Perform pre-processing on a CQL statement prior to it being
     * executed by the QueryProcessor. If required, implementations
     * may modify the statement as the returned instance is what
     * is actually executed.
     *
     * @param statement the statement to perform pre-processing on
     * @param context execution context containing additional info
     *                about the operation and statement
     * @return the actual statement that will be executed, potentially
     *         a modification of the initial statement
     * @throws RequestExecutionException, RequestValidationException
     */
    CQLStatement processStatement(CQLStatement statement, ExecutionContext context) throws RequestExecutionException, RequestValidationException;

