    /**
     * Perform pre-processing on a CQL batch prior to it being
     * executed by the QueryProcessor. If required, implementations
     * may modify the batch & its component statements as the returned
     * instance is what is actually executed.
     *
     * @param batch the CQL batch to perform pre-processing on
     * @param context execution context containing additional info
     *                about the operation and batch
     * @return the actual batch that will be executed, potentially
     *         a modification of the initial batch
     * @throws RequestExecutionException, RequestValidationException
     */
    BatchStatement processBatch(BatchStatement batch, BatchExecutionContext context) throws RequestExecutionException, RequestValidationException;

