    // $ANTLR start cellValue
    // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:207:1: cellValue : stringVal ;
    public final cellValue_return cellValue() throws RecognitionException {
        cellValue_return retval = new cellValue_return();
        retval.start = input.LT(1);

        CommonTree root_0 = null;

        stringVal_return stringVal77 = null;



        try {
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:208:4: ( stringVal )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:208:6: stringVal
            {
            root_0 = (CommonTree)adaptor.nil();

            pushFollow(FOLLOW_stringVal_in_cellValue981);
            stringVal77=stringVal();
            _fsp--;
            if (failed) return retval;
            if ( backtracking==0 ) adaptor.addChild(root_0, stringVal77.getTree());

            }

            retval.stop = input.LT(-1);

            if ( backtracking==0 ) {
                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        }
        catch (RecognitionException re) {
            reportError(re);
            recover(input,re);
        }
        finally {
        }
        return retval;
    }
    // $ANTLR end cellValue

