    // $ANTLR start superColumnKey
    // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:233:1: superColumnKey : stringVal ;
    public final superColumnKey_return superColumnKey() throws RecognitionException {
        superColumnKey_return retval = new superColumnKey_return();
        retval.start = input.LT(1);

        CommonTree root_0 = null;

        stringVal_return stringVal98 = null;



        try {
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:233:15: ( stringVal )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:233:26: stringVal
            {
            root_0 = (CommonTree)adaptor.nil();

            pushFollow(FOLLOW_stringVal_in_superColumnKey1193);
            stringVal98=stringVal();
            _fsp--;
            if (failed) return retval;
            if ( backtracking==0 ) adaptor.addChild(root_0, stringVal98.getTree());

            }

            retval.stop = input.LT(-1);

            if ( backtracking==0 ) {
                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        }
        catch (RecognitionException re) {
            reportError(re);
            recover(input,re);
        }
        finally {
        }
        return retval;
    }
    // $ANTLR end superColumnKey

