    // $ANTLR start columnOrSuperColumnKey
    // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:231:1: columnOrSuperColumnKey : stringVal ;
    public final columnOrSuperColumnKey_return columnOrSuperColumnKey() throws RecognitionException {
        columnOrSuperColumnKey_return retval = new columnOrSuperColumnKey_return();
        retval.start = input.LT(1);

        CommonTree root_0 = null;

        stringVal_return stringVal96 = null;



        try {
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:231:23: ( stringVal )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:231:26: stringVal
            {
            root_0 = (CommonTree)adaptor.nil();

            pushFollow(FOLLOW_stringVal_in_columnOrSuperColumnKey1158);
            stringVal96=stringVal();
            _fsp--;
            if (failed) return retval;
            if ( backtracking==0 ) adaptor.addChild(root_0, stringVal96.getTree());

            }

            retval.stop = input.LT(-1);

            if ( backtracking==0 ) {
                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        }
        catch (RecognitionException re) {
            reportError(re);
            recover(input,re);
        }
        finally {
        }
        return retval;
    }
    // $ANTLR end columnOrSuperColumnKey

