    // $ANTLR start columnFamilyName
    // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:199:1: columnFamilyName : Identifier ;
    public final columnFamilyName_return columnFamilyName() throws RecognitionException {
        columnFamilyName_return retval = new columnFamilyName_return();
        retval.start = input.LT(1);

        CommonTree root_0 = null;

        Token Identifier73=null;

        CommonTree Identifier73_tree=null;

        try {
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:199:17: ( Identifier )
            // /home/kannan/fbomb/trunk/fbcode/cassandra/src/com/facebook/infrastructure/cql/compiler/parse/Cql.g:199:19: Identifier
            {
            root_0 = (CommonTree)adaptor.nil();

            Identifier73=(Token)input.LT(1);
            match(input,Identifier,FOLLOW_Identifier_in_columnFamilyName938); if (failed) return retval;
            if ( backtracking==0 ) {
            Identifier73_tree = (CommonTree)adaptor.create(Identifier73);
            adaptor.addChild(root_0, Identifier73_tree);
            }

            }

            retval.stop = input.LT(-1);

            if ( backtracking==0 ) {
                retval.tree = (CommonTree)adaptor.rulePostProcessing(root_0);
                adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);
            }
        }
        catch (RecognitionException re) {
            reportError(re);
            recover(input,re);
        }
        finally {
        }
        return retval;
    }
    // $ANTLR end columnFamilyName

