    /**
     * Create the index metadata for the index on a given column of a given table.
     */
    static CFMetaData newIndexMetadata(CFMetaData baseMetadata, ColumnDefinition def, AbstractType<?> comparator)
    {
        if (def.getIndexType() == IndexType.CUSTOM)
            return null;

        CFMetaData.Builder builder = CFMetaData.Builder.create(baseMetadata.ksName, baseMetadata.indexColumnFamilyName(def))
                                                       .withId(baseMetadata.cfId)
                                                       .withPartitioner(new LocalPartitioner(comparator))
                                                       .addPartitionKey(def.name, def.type);

        if (def.getIndexType() == IndexType.COMPOSITES)
        {
            CompositesIndex.addIndexClusteringColumns(builder, baseMetadata, def);
        }
        else
        {
            assert def.getIndexType() == IndexType.KEYS;
            KeysIndex.addIndexClusteringColumns(builder, baseMetadata, def);
        }

        return builder.build().reloadIndexMetadataProperties(baseMetadata);
    }

