    /**
     * Returns true if the provided column name is indexed by this secondary index.
     *
     * The default implement checks whether the name is one the columnDef name,
     * but this should be overriden but subclass if needed.
     */
    public boolean indexes(ByteBuffer name)
    {
        for (ColumnDefinition columnDef : columnDefs)
        {
            if (baseCfs.getComparator().compare(columnDef.name.bytes, name) == 0)
                return true;
        }
        return false;
    }

