        public void update(Cell oldCell, Cell cell)
        {
            if (oldCell.equals(cell))
                return;
            
            for (SecondaryIndex index : indexFor(cell.name()))
            {
                if (index instanceof PerColumnSecondaryIndex)
                {
                    // insert the new value before removing the old one, so we never have a period
                    // where the row is invisible to both queries (the opposite seems preferable); see CASSANDRA-5540
                    if (!cell.isMarkedForDelete(System.currentTimeMillis()))
                        ((PerColumnSecondaryIndex) index).insert(key.key, cell, opGroup);
                    ((PerColumnSecondaryIndex) index).delete(key.key, oldCell, opGroup);
                }
            }
        }

