    static boolean shouldCleanupOldValue(Cell oldCell, Cell newCell)
    {
        // If either the value or timestamp is different, then we
        // should delete from the index. If not, then we can infer that
        // at least one of the cells is an ExpiringColumn and that the
        // difference is in the expiry time. In this case, we don't want to
        // delete the old value from the index as the tombstone we insert
        // will just hide the inserted value.
        // Completely identical cells (including expiring columns with
        // identical ttl & localExpirationTime) will not get this far due
        // to the oldCell.equals(newCell) in StandardUpdater.update
        return !oldCell.value().equals(newCell.value())
            || oldCell.livenessInfo().timestamp() != newCell.livenessInfo().timestamp();
    }

