        public void update(Column oldColumn, Column column)
        {
            if (oldColumn.equals(column))
                return;
            
            for (SecondaryIndex index : indexFor(column.name()))
            {
                if (index instanceof PerColumnSecondaryIndex)
                {
                    // insert the new value before removing the old one, so we never have a period
                    // where the row is invisible to both queries (the opposite seems preferable); see CASSANDRA-5540
                    if (!column.isMarkedForDelete(System.currentTimeMillis()))
                        ((PerColumnSecondaryIndex) index).insert(key.key, column);
                    ((PerColumnSecondaryIndex) index).delete(key.key, oldColumn);
                }
            }
        }

