    @SuppressWarnings("resource") // Both the OpOrder and 'indexIter' are closed on exception, or through the closing of the result
                                  // of this method.
    public UnfilteredPartitionIterator search(ReadCommand command, ReadOrderGroup orderGroup)
    {
        RowFilter.Expression primary = highestSelectivityPredicate(command.rowFilter(), true);
        assert primary != null;

        AbstractSimplePerColumnSecondaryIndex index = (AbstractSimplePerColumnSecondaryIndex)indexManager.getIndexForColumn(primary.column());
        assert index != null && index.getIndexCfs() != null;

        if (logger.isDebugEnabled())
            logger.debug("Most-selective indexed predicate is {}", primary);

        DecoratedKey indexKey = index.getIndexKeyFor(primary.getIndexValue());

        UnfilteredRowIterator indexIter = queryIndex(index, indexKey, command, orderGroup);
        try
        {
            return queryDataFromIndex(index, indexKey, UnfilteredRowIterators.filter(indexIter, command.nowInSec()), command, orderGroup);
        }
        catch (RuntimeException | Error e)
        {
            indexIter.close();
            throw e;
        }
    }

