    /**
     * Delete all data from all indexes for this partition.  For when cleanup rips a partition out entirely.
     */
    public void deleteFromIndexes(UnfilteredRowIterator partition, OpOrder.Group opGroup, int nowInSec)
    {
        ByteBuffer key = partition.partitionKey().getKey();

        for (PerRowSecondaryIndex index : perRowIndexes())
            index.delete(key, opGroup);

        Set<PerColumnSecondaryIndex> indexes = perColumnIndexes();

        while (partition.hasNext())
        {
            Unfiltered unfiltered = partition.next();
            if (unfiltered.kind() != Unfiltered.Kind.ROW)
                continue;

            Row row = (Row) unfiltered;
            Clustering clustering = row.clustering();
            if (!row.deletion().isLive())
                for (PerColumnSecondaryIndex index : indexes)
                    index.maybeDelete(key, clustering, row.deletion(), opGroup);
            for (Cell cell : row)
            {
                for (PerColumnSecondaryIndex index : indexes)
                {
                    if (!index.indexes(cell.column()))
                        continue;

                    ((PerColumnSecondaryIndex) index).deleteForCleanup(key, clustering, cell, opGroup, nowInSec);
                }
            }
        }
    }

