    /**
     * This helper acts as a closure around the indexManager
     * and row key to ensure that down in Memtable's ColumnFamily implementation, the index
     * can get updated. Note: only a CF backed by AtomicSortedColumns implements this behaviour
     * fully, other types simply ignore the index updater.
     */
    public Updater updaterFor(final DecoratedKey key, boolean includeRowIndexes)
    {
        return (includeRowIndexes && !rowLevelIndexMap.isEmpty())
               ? new MixedIndexUpdater(key)
               : indexesByColumn.isEmpty() ? nullUpdater : new PerColumnIndexUpdater(key);
    }

