    /**
     * This is the primary way to create a secondary index instance for a CF column.
     * It will validate the index_options before initializing.
     *
     * @param baseCfs the source of data for the Index
     * @param indexDef the meta information about this index (index_type, index_options, name, etc...)
     *
     * @return The secondary index instance for this column
     * @throws ConfigurationException
     */
    public static SecondaryIndex createInstance(ColumnFamilyStore baseCfs,
                                                IndexMetadata indexDef) throws ConfigurationException
    {
        SecondaryIndex index = uninitializedInstance(baseCfs.metadata, indexDef);
        index.validateOptions(baseCfs.metadata, indexDef);
        index.setBaseCfs(baseCfs);
        index.setIndexMetadata(indexDef);

        return index;
    }

