        private boolean shouldCleanupOldValue(Column oldColumn, Column newColumn)
        {
            // If any one of name/value/timestamp are different, then we
            // should delete from the index. If not, then we can infer that
            // at least one of the columns is an ExpiringColumn and that the
            // difference is in the expiry time. In this case, we don't want to
            // delete the old value from the index as the tombstone we insert
            // will just hide the inserted value.
            // Completely identical columns (including expiring columns with
            // identical ttl & localExpirationTime) will not get this far due
            // to the oldColumn.equals(newColumn) in StandardUpdater.update
            return !oldColumn.name().equals(newColumn.name())
                || !oldColumn.value().equals(newColumn.value())
                || oldColumn.timestamp() != newColumn.timestamp();
        }

