        /**
         * Adds value {@code delta} to the point {@code point}.
         *
         * @return {@code true} if inserted, {@code false} if accumulated
         */
        boolean addValue(int point, int delta)
        {
            long key = wrap(point, 0);
            int index = Arrays.binarySearch(data, key);
            if (index < 0)
            {
                index = -index - 1;
                assert (index < data.length) : "No more space in array";

                if (unwrapPoint(data[index]) != point) //ok, someone else at this point, let's shift array and insert
                {
                    assert (data[data.length - 1] == EMPTY) : "No more space in array";

                    System.arraycopy(data, index, data, index + 1, data.length - index - 1);

                    data[index] = wrap(point, delta);
                    return true;
                }
                else
                {
                    data[index] = wrap(point, (long) unwrapValue(data[index]) + delta);
                }
            }
            else
            {
                data[index] = wrap(point, (long) unwrapValue(data[index]) + delta);
            }

            return false;
        }

