        private int[] findPointPairWithSmallestDistance()
        {
            assert isFull(): "The DataHolder must be full in order to find the closest pair of points";

            int point1 = 0;
            int point2 = Integer.MAX_VALUE;

            for (int i = 0; i < data.length - 1; i++)
            {
                int pointA = unwrapPoint(data[i]);
                int pointB = unwrapPoint(data[i + 1]);

                assert pointB > pointA : "DataHolder not sorted, p2(" + pointB +") < p1(" + pointA + ") for " + this;

                if (point2 - point1 > pointB - pointA)
                {
                    point1 = pointA;
                    point2 = pointB;
                }
            }

            return new int[]{point1, point2};
        }

