        Spool(int capacity)
        {
            this.capacity = capacity;
            if (capacity == 0)
            {
                map = new int[0];
            }
            else
            {
                assert IntMath.isPowerOfTwo(capacity) : "should be power of two";
                // x2 because we want to save points and values in consecutive cells and x2 because we want reprobing less that two when _capacity_ values will be written
                map = new int[capacity * 2 * 2];
                clear();
            }
        }

