    /**
     * Adds new point p with value m to this histogram.
     *
     * @param p
     * @param m
     */
    public void update(int p, int m)
    {
        p = roundKey(p, roundSeconds);

        if (spool.capacity > 0)
        {
            if (!spool.tryAddOrAccumulate(p, m))
            {
                flushHistogram();
                final boolean success = spool.tryAddOrAccumulate(p, m);
                assert success : "Can not add value to spool"; // after spool flushing we should always be able to insert new value
            }
        }
        else
        {
            flushValue(p, m);
        }
    }

