        boolean tryAddOrAccumulate(int point, int delta)
        {
            if (size > capacity)
            {
                return false;
            }

            final int cell = 2 * ((capacity - 1) & hash(point));

            // We use linear scanning. I think cluster of 100 elements is large enough to give up.
            for (int attempt = 0; attempt < 100; attempt++)
            {
                if (tryCell(cell + attempt * 2, point, delta))
                    return true;
            }
            return false;
        }

