        public void serialize(TombstoneHistogram histogram, DataOutputPlus out) throws IOException
        {
            final int size = histogram.size();
            final int maxBinSize = size; // we write this for legacy reasons
            out.writeInt(maxBinSize);
            out.writeInt(size);
            histogram.forEach((point, value) ->
                              {
                                  out.writeDouble((double) point);
                                  out.writeLong((long) value);
                              });
        }

