    public byte[] transform(ClassLoader classLoader, String className, Class redefiningClass, ProtectionDomain domain, byte[] bytes) throws IllegalClassFormatException
    {              
        /*
         * Use the ASM class reader to see which classes support
         * the Suspendable annotation. If they do then those 
         * classes need to have their bytecodes transformed for
         * Continuation support. 
        */                
        ClassReader classReader = new ClassReader(bytes);
        ClassNode classNode = new ClassNode();
        classReader.accept(classNode, true);       
        List<AnnotationNode> annotationNodes = classNode.visibleAnnotations;
        
        for( AnnotationNode annotationNode : annotationNodes )
        {            
            if ( annotationNode.desc.indexOf(ContinuationClassTransformer.targetAnnotation_) != -1 )
            {                
                bytes = transformer_.transform(bytes);
            }
        }                                
        return bytes;
    }

