    public void execute(ColumnFamily cf,
                        ColumnNameBuilder builder,
                        AbstractType<?> validator,
                        UpdateParameters params) throws InvalidRequestException
    {
        switch (kind)
        {
            case SET:
                doSet(cf, builder, validator, params);
                break;
            case COUNTER_INC:
            case COUNTER_DEC:
                doCounter(cf, builder, params);
                break;
            default:
                throw new AssertionError("Unsupported operation: " + kind);
        }
    }

