    public void addBoundNames(ColumnSpecification column, ColumnSpecification[] boundNames) throws InvalidRequestException
    {
        // Since the parser couldn't disambiguate between a 'list set by idx'
        // and a 'map put by key', we have to do it now.
        if (kind == Kind.SET_IDX && (column.type instanceof MapType))
        {
            assert values.size() == 2;
            MapOperation.Put(values.get(0), values.get(1)).addBoundNames(column, boundNames);
            return;
        }

        if (!(column.type instanceof ListType))
            throw new InvalidRequestException(String.format("Invalid operation, %s is not of list type", column.name));

        ListType lt = (ListType)column.type;
        if (kind == Kind.SET_IDX)
        {
            assert values.size() == 2;
            Term idx = values.get(0);
            Term value = values.get(1);
            if (idx.isBindMarker())
                boundNames[idx.bindIndex] = indexSpecOf(column);
            if (value.isBindMarker())
                boundNames[value.bindIndex] = valueSpecOf(column, lt);
        }
        else
        {
            for (Term t : values)
                if (t.isBindMarker())
                    boundNames[t.bindIndex] = column;
        }
    }

