    public Operation validateAndAddBoundNames(ColumnSpecification column, ColumnSpecification[] boundNames) throws InvalidRequestException
    {
        // On the parser side, we're unable to differentiate an empty map from an empty set for add and set operations.
        // Fix it now that we have the actual type.
        if (column.type instanceof MapType && values.isEmpty())
            return toEmptyMapOperation().validateAndAddBoundNames(column, boundNames);

        if (!(column.type instanceof SetType))
            throw new InvalidRequestException(String.format("Cannot apply set operation on column %s of type %s", column, column.type));

        AbstractType<?> valuesType = ((SetType)column.type).elements;

        for (Term t : values)
        {
            t.validateType(column + " element", valuesType);

            if (t.isBindMarker())
                boundNames[t.bindIndex] = column;
        }
        return this;
    }

