    public Operation maybeConvertToEmptyMapOperation()
    {
        // If it's not empty or a DISCARD, it's a proper invalid query, not
        // just the parser that hasn't been able to distinguish empty set from
        // empty map. However, we just this as it will be rejected later and
        // there is no point in duplicating validation
        if (!values.isEmpty())
            return this;

        switch (kind)
        {
            case SET:
                return MapOperation.Set(Collections.<Term, Term>emptyMap());
            case ADD:
                return MapOperation.Put(Collections.<Term, Term>emptyMap());
        }
        return this;
    }

