        /**
         * Appends the serialized hint (with CRC included) to this session's aggregation buffer,
         * writes to the underlying channel when the buffer is overflown.
         *
         * @param hint the serialized hint (with CRC included)
         * @throws IOException
         */
        void append(ByteBuffer hint) throws IOException
        {
            bytesWritten += hint.remaining();

            // if the hint fits in the aggregation buffer, then just update the aggregation buffer,
            // otherwise write both the aggregation buffer and the new buffer to the channel
            if (hint.remaining() <= buffer.remaining())
            {
                buffer.put(hint);
                return;
            }

            buffer.flip();

            // update file-global CRC checksum
            updateChecksum(globalCRC, buffer);
            updateChecksum(globalCRC, hint);

            channel.write(new ByteBuffer[] { buffer, hint });
            buffer.clear();
        }

