    /*
     * This ctor is used while deserializing. This ctor
     * also builds an index of position to column family
     * Id.
    */
    private CommitLogHeader(Map<Integer, Integer> lastFlushedAt, byte[] serializedCfMap, int cfCount)
    {
        this.cfCount = cfCount;
        this.lastFlushedAt = lastFlushedAt;
        this.serializedCfMap = serializedCfMap;
        assert lastFlushedAt.size() <= cfCount;
        // (size of lastFlushedAt) + (size of map buf) + (size of cfCount int)
        maxSerializedSize = (8 * cfCount + 4) + (serializedCfMap.length + 4) + (4);
    }

