    /**
     * @return a collection of dirty CFIDs for this segment file.
     */
    public synchronized Collection<TableId> getDirtyTableIds()
    {
        if (tableClean.isEmpty() || tableDirty.isEmpty())
            return tableDirty.keySet();

        List<TableId> r = new ArrayList<>(tableDirty.size());
        for (Map.Entry<TableId, IntegerInterval> dirty : tableDirty.entrySet())
        {
            TableId tableId = dirty.getKey();
            IntegerInterval dirtyInterval = dirty.getValue();
            IntegerInterval.Set cleanSet = tableClean.get(tableId);
            if (cleanSet == null || !cleanSet.covers(dirtyInterval))
                r.add(dirty.getKey());
        }
        return r;
    }

