    /**
     * Marks the ColumnFamily specified by cfId as clean for this log segment. If the
     * given context argument is contained in this file, it will only mark the CF as
     * clean if no newer writes have taken place.
     *
     * @param cfId    the column family ID that is now clean
     * @param context the optional clean offset
     */
    public synchronized void markClean(UUID cfId, ReplayPosition startPosition, ReplayPosition endPosition)
    {
        if (startPosition.segment > id || endPosition.segment < id)
            return;
        if (!cfDirty.containsKey(cfId))
            return;
        int start = startPosition.segment == id ? startPosition.position : 0;
        int end = endPosition.segment == id ? endPosition.position : Integer.MAX_VALUE;
        cfClean.computeIfAbsent(cfId, k -> new IntegerInterval.Set()).add(start, end);
        removeCleanFromDirty();
    }

