    @VisibleForTesting
    CommitLog(String location, CommitLogArchiver archiver)
    {
        compressorClass = DatabaseDescriptor.getCommitLogCompression();
        this.location = location;
        ICompressor compressor = compressorClass != null ? CompressionParams.createCompressor(compressorClass) : null;
        DatabaseDescriptor.createAllDirectories();

        this.compressor = compressor;
        this.archiver = archiver;
        metrics = new CommitLogMetrics();

        executor = DatabaseDescriptor.getCommitLogSync() == Config.CommitLogSync.batch
                ? new BatchCommitLogService(this)
                : new PeriodicCommitLogService(this);

        allocator = new CommitLogSegmentManager(this);

        // register metrics
        metrics.attach(executor, allocator);
    }

