    private void removeCleanFromDirty()
    {
        // if we're still allocating from this segment, don't touch anything since it can't be done thread-safely
        if (isStillAllocating())
            return;

        Iterator<Map.Entry<TableId, IntegerInterval.Set>> iter = tableClean.entrySet().iterator();
        while (iter.hasNext())
        {
            Map.Entry<TableId, IntegerInterval.Set> clean = iter.next();
            TableId tableId = clean.getKey();
            IntegerInterval.Set cleanSet = clean.getValue();
            IntegerInterval dirtyInterval = tableDirty.get(tableId);
            if (dirtyInterval != null && cleanSet.covers(dirtyInterval))
            {
                tableDirty.remove(tableId);
                iter.remove();
            }
        }
    }

