    // For debugging, not fast
    public String dirtyString()
    {
        StringBuilder sb = new StringBuilder();
        for (TableId tableId : getDirtyTableIds())
        {
            TableMetadata m = Schema.instance.getTableMetadata(tableId);
            sb.append(m == null ? "<deleted>" : m.name).append(" (").append(tableId)
              .append(", dirty: ").append(tableDirty.get(tableId))
              .append(", clean: ").append(tableClean.get(tableId))
              .append("), ");
        }
        return sb.toString();
    }

