    private static boolean shouldSkip(File file) throws IOException, ConfigurationException
    {
        CommitLogDescriptor desc = CommitLogDescriptor.fromFileName(file.getName());
        if (desc.version < CommitLogDescriptor.VERSION_21)
        {
            return false;
        }
        try(ChannelProxy channel = new ChannelProxy(file);
            RandomAccessReader reader = RandomAccessReader.open(channel))
        {
            CommitLogDescriptor.readHeader(reader);
            int end = reader.readInt();
            long filecrc = reader.readInt() & 0xffffffffL;
            return end == 0 && filecrc == 0;
        }
    }

