    public void maybeArchive(final CommitLogSegment segment)
    {
        if (Strings.isNullOrEmpty(archiveCommand))
            return;

        archivePending.put(segment.getName(), executor.submit(new WrappedRunnable()
        {
            protected void runMayThrow() throws IOException
            {
                segment.waitForFinalSync();
                String command = archiveCommand.replace("%name", segment.getName());
                // We need to swap out / with the os-specific separator in the event someone provided an incorrect value
                if (FBUtilities.isWindows())
                    archiveCommand.replace('/', File.separatorChar);
                command = command.replace("%path", segment.getPath());
                exec(command);
            }
        }));
    }

