    private void createNewSegment() throws IOException
    {
        sync();
        segments.add(new CommitLogSegment());

        // Maintain desired CL size cap
        if (getSize() >= DatabaseDescriptor.getTotalCommitlogSpaceInMB() * 1024 * 1024)
        {
            // Force a flush on all CFs keeping the oldest segment from being removed
            CommitLogSegment oldestSegment = segments.peek();
            assert oldestSegment != null; // has to be at least the one we just added
            for (Integer dirtyCFId : oldestSegment.cfLastWrite.keySet())
            {
                String keypace = CFMetaData.getCF(dirtyCFId).left;
                Table.open(keypace).getColumnFamilyStore(dirtyCFId).forceFlush();
            }
        }
    }

