        public void run()
        {
            try
            {
                if (!activeSegment.hasCapacityFor(rowMutation))
                {
                    CommitLogSegment oldSegment = activeSegment;
                    activateNextSegment();
                    // Now we can run the user defined command just before switching to the new commit log.
                    // (Do this here instead of in the recycle call so we can get a head start on the archive.)
                    archiver.maybeArchive(oldSegment.getPath(), oldSegment.getName());
                }
                activeSegment.write(rowMutation);
            }
            catch (IOException e)
            {
                throw new IOError(e);
            }
        }

