        public void run()
        {
            try
            {
                currentSegment().write(rowMutation);
                // roll log if necessary
                if (currentSegment().length() >= SEGMENT_SIZE)
                {
                    sync();
                    segments.add(new CommitLogSegment());

                    // Maintain desired CL size cap
                    if (getSize() >= DatabaseDescriptor.getTotalCommitlogSpaceInMB() * 1024 * 1024)
                    {
                        // Force a flush on all CFs keeping the oldest segment from being removed
                        CommitLogSegment oldestSegment = segments.peek();
                        assert oldestSegment != null; // has to be at least the one we just added
                        for (Integer dirtyCFId : oldestSegment.cfDirty)
                        {
                            String keypace = CFMetaData.getCF(dirtyCFId).left;
                            Table.open(keypace).getColumnFamilyStore(dirtyCFId).forceFlush();
                        }
                    }
                }
            }
            catch (IOException e)
            {
                throw new IOError(e);
            }
        }

