    /**
     * Forces a new segment file to be allocated and activated. Used mainly by truncate.
     */
    public void forceNewSegment() throws ExecutionException, InterruptedException
    {
        logger.debug("Forcing new segment creation");

        Callable<?> task = new Callable()
        {
            public Object call()
            {
                if (activeSegment.position() > 0)
                    activateNextSegment();

                return null;
            }
        };

        executor.submit(task).get();
    }

