    /**
     * Indicates that a segment is no longer in use and that it should be recycled.
     *
     * @param segment segment that is no longer in use
     */
    void recycleSegment(final CommitLogSegment segment)
    {
        boolean archiveSuccess = commitLog.archiver.maybeWaitForArchiving(segment.getName());
        activeSegments.remove(segment);
        // if archiving (command) was not successful then leave the file alone. don't delete or recycle.
        discardSegment(segment, archiveSuccess);
    }

