    /**
     * Completely discards a segment file by deleting it. (Potentially blocking operation)
     */
    public void discard(boolean deleteFile)
    {
        // TODO shouldn't we close the file when we're done writing to it, which comes (potentially) much earlier than it's eligible for recyling?
        close();
        // it's safe to simply try (and maybe fail) to delete the log file because we should only ever close()/discard() once
        // the global ReplayPosition is past the current log file position, so we will never replay it; however to be on the
        // safe side we attempt to rename/zero it if delete fails
        if (deleteFile)
        {
            try
            {
                FileUtils.deleteWithConfirm(logFile);
            }
            catch (FSWriteError e)
            {
                // attempt to rename the file and zero its start, if possible, before throwing the error
                File file = logFile;
                try
                {
                    File newFile = new File(file.getPath() + ".discarded");
                    FileUtils.renameWithConfirm(file, newFile);
                    file = newFile;
                }
                catch (Throwable t)
                {
                }

                try
                {
                    RandomAccessFile raf = new RandomAccessFile(file, "rw");
                    ByteBuffer write = ByteBuffer.allocate(8);
                    write.putInt(CommitLog.END_OF_SEGMENT_MARKER);
                    write.position(0);
                    raf.getChannel().write(write);
                    raf.close();
                    logger.error("{} {}, as we failed to delete it.", file == logFile ? "Zeroed" : "Renamed and zeroed", file);
                }
                catch (Throwable t)
                {
                    if (logFile == file)
                    {
                        logger.error("Could not rename or zero {}, which we also failed to delete. In the face of other issues this could result in unnecessary log replay.", t, file);
                    }
                    else
                    {
                        logger.error("Renamed {} to {}, as we failed to delete it, however we failed to zero its header.", t, logFile, file);
                    }
                }
                throw e;
            }

        }
    }

