        public void run()
        {
            long totalSize = RowMutation.serializer.serializedSize(rowMutation, MessagingService.current_version) + CommitLogSegment.ENTRY_OVERHEAD_SIZE;
            if (totalSize > DatabaseDescriptor.getCommitLogSegmentSize())
            {
                logger.warn("Skipping commitlog append of extremely large mutation ({} bytes)", totalSize);
                return;
            }

            if (!activeSegment.hasCapacityFor(totalSize))
            {
                CommitLogSegment oldSegment = activeSegment;
                activateNextSegment();
                // Now we can run the user defined command just before switching to the new commit log.
                // (Do this here instead of in the recycle call so we can get a head start on the archive.)
                archiver.maybeArchive(oldSegment.getPath(), oldSegment.getName());
            }
            try
            {
                activeSegment.write(rowMutation);
            }
            catch (IOException e)
            {
                throw new FSWriteError(e, activeSegment.getPath());
            }
        }

