    // ensures no more of this segment is writeable, by allocating any unused section at the end and marking it discarded
    synchronized void discardUnusedTail()
    {
        if (discardedTailFrom > 0)
            return;
        while (true)
        {
            int prev = allocatePosition.get();
            int next = buffer.capacity();
            if (allocatePosition.compareAndSet(prev, next))
            {
                discardedTailFrom = prev;
                return;
            }
        }
    }

