    ByteBuffer createBuffer(CommitLog commitLog)
    {
        try
        {
            // Extend the file size to the standard segment size.
            // NOTE: while we're using RAF to easily adjust file size, we need to avoid using RAF
            // for grabbing the FileChannel due to FILE_SHARE_DELETE flag bug on windows.
            // See: https://bugs.openjdk.java.net/browse/JDK-6357433 and CASSANDRA-8308
            try (RandomAccessFile raf = new RandomAccessFile(logFile, "rw"))
            {
                raf.setLength(DatabaseDescriptor.getCommitLogSegmentSize());
            }
            catch (IOException e)
            {
                throw new FSWriteError(e, logFile);
            }
            manager.addSize(DatabaseDescriptor.getCommitLogSegmentSize());

            return channel.map(FileChannel.MapMode.READ_WRITE, 0, DatabaseDescriptor.getCommitLogSegmentSize());
        }
        catch (IOException e)
        {
            throw new FSWriteError(e, logFile);
        }
    }

