    public NavigableMap<Long, DiagnosticEvent> scan(Long id, int limit)
    {
        assert id != null && id >= 0;
        assert limit >= 0;

        // [10..1].headMap(2, false): [10..3]
        ConcurrentNavigableMap<Long, DiagnosticEvent> newerEvents = events.headMap(id, true);
        // [3..10]
        ConcurrentNavigableMap<Long, DiagnosticEvent> ret = newerEvents.descendingMap();
        if (limit == 0)
        {
            return ret;
        }
        else
        {
            Map.Entry<Long, DiagnosticEvent> first = ret.firstEntry();
            if (first == null) return ret;
            else return ret.headMap(first.getKey() + limit);
        }
    }

