    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_key_range_args(get_key_range_args other) {
      if (other.isSetTablename()) {
        this.tablename = other.tablename;
      }
      if (other.isSetColumnFamily()) {
        this.columnFamily = other.columnFamily;
      }
      if (other.isSetStartWith()) {
        this.startWith = other.startWith;
      }
      if (other.isSetStopAt()) {
        this.stopAt = other.stopAt;
      }
      __isset.maxResults = other.__isset.maxResults;
      this.maxResults = other.maxResults;
    }

