    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_slice_super_args(get_slice_super_args other) {
      if (other.isSetTablename()) {
        this.tablename = other.tablename;
      }
      if (other.isSetKey()) {
        this.key = other.key;
      }
      if (other.isSetColumnFamily()) {
        this.columnFamily = other.columnFamily;
      }
      __isset.isAscending = other.__isset.isAscending;
      this.isAscending = other.isAscending;
      __isset.count = other.__isset.count;
      this.count = other.count;
    }

