    /**
     * Performs a deep copy on <i>other</i>.
     */
    public get_columns_since_result(get_columns_since_result other) {
      if (other.isSetSuccess()) {
        List<Column> __this__success = new ArrayList<Column>();
        for (Column other_element : other.success) {
          __this__success.add(new Column(other_element));
        }
        this.success = __this__success;
      }
      if (other.isSetIre()) {
        this.ire = new InvalidRequestException(other.ire);
      }
      if (other.isSetNfe()) {
        this.nfe = new NotFoundException(other.nfe);
      }
    }

