    public void send_get_slice_by_name_range(String tablename, String key, String columnFamily, String start, String end, int count) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("get_slice_by_name_range", TMessageType.CALL, seqid_));
      get_slice_by_name_range_args args = new get_slice_by_name_range_args();
      args.tablename = tablename;
      args.key = key;
      args.columnFamily = columnFamily;
      args.start = start;
      args.end = end;
      args.count = count;
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

