    public void send_remove(String tablename, String key, String columnPathOrParent, long timestamp, int block_for) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("remove", TMessageType.CALL, seqid_));
      remove_args args = new remove_args();
      args.tablename = tablename;
      args.key = key;
      args.columnPathOrParent = columnPathOrParent;
      args.timestamp = timestamp;
      args.block_for = block_for;
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

