    // Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise
    public boolean isSet(int fieldID) {
      switch (fieldID) {
      case TABLE:
        return isSetTable();
      case KEY:
        return isSetKey();
      case COLUMN_FAMILY:
        return isSetColumn_family();
      case START:
        return isSetStart();
      case FINISH:
        return isSetFinish();
      case IS_ASCENDING:
        return isSetIs_ascending();
      case OFFSET:
        return isSetOffset();
      case COUNT:
        return isSetCount();
      default:
        throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
      }
    }

