    public get_slice_args(
      String table,
      String key,
      ColumnParent column_parent,
      byte[] start,
      byte[] finish,
      boolean is_ascending,
      int count,
      int consistency_level)
    {
      this();
      this.table = table;
      this.key = key;
      this.column_parent = column_parent;
      this.start = start;
      this.finish = finish;
      this.is_ascending = is_ascending;
      this.__isset.is_ascending = true;
      this.count = count;
      this.__isset.count = true;
      this.consistency_level = consistency_level;
      this.__isset.consistency_level = true;
    }

