    // Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise
    public boolean isSet(int fieldID) {
      switch (fieldID) {
      case TABLE:
        return isSetTable();
      case COLUMN_FAMILY:
        return isSetColumn_family();
      case STARTWITH:
        return isSetStartWith();
      case STOPAT:
        return isSetStopAt();
      case MAXRESULTS:
        return isSetMaxResults();
      default:
        throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
      }
    }

