    // Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise
    public boolean isSet(int fieldID) {
      switch (fieldID) {
      case TABLENAME:
        return isSetTablename();
      case KEY:
        return isSetKey();
      case COLUMNFAMILY_COLUMN:
        return isSetColumnFamily_column();
      case CELLDATA:
        return isSetCellData();
      case TIMESTAMP:
        return isSetTimestamp();
      case BLOCK_FOR:
        return isSetBlock_for();
      default:
        throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
      }
    }

