    public void send_get_key_range(String table, String column_family, String start, String finish, int count) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("get_key_range", TMessageType.CALL, seqid_));
      get_key_range_args args = new get_key_range_args();
      args.table = table;
      args.column_family = column_family;
      args.start = start;
      args.finish = finish;
      args.count = count;
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

