    // Returns true if field corresponding to fieldID is set (has been asigned a value) and false otherwise
    public boolean isSet(int fieldID) {
      switch (fieldID) {
      case KEYSPACE:
        return isSetKeyspace();
      case KEY:
        return isSetKey();
      case COLUMN_PARENT:
        return isSetColumn_parent();
      case START:
        return isSetStart();
      case FINISH:
        return isSetFinish();
      case IS_ASCENDING:
        return isSetIs_ascending();
      case COUNT:
        return isSetCount();
      case CONSISTENCY_LEVEL:
        return isSetConsistency_level();
      default:
        throw new IllegalArgumentException("Field " + fieldID + " doesn't exist!");
      }
    }

