    public get_slice_super_args(
      String tablename,
      String key,
      String columnFamily,
      String start,
      String finish,
      boolean isAscending,
      int offset,
      int count)
    {
      this();
      this.tablename = tablename;
      this.key = key;
      this.columnFamily = columnFamily;
      this.start = start;
      this.finish = finish;
      this.isAscending = isAscending;
      this.__isset.isAscending = true;
      this.offset = offset;
      this.__isset.offset = true;
      this.count = count;
      this.__isset.count = true;
    }

