    public void send_get_range_slice(String keyspace, ColumnParent column_parent, SlicePredicate predicate, String start_key, String finish_key, int row_count, int consistency_level) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("get_range_slice", TMessageType.CALL, seqid_));
      get_range_slice_args args = new get_range_slice_args();
      args.keyspace = keyspace;
      args.column_parent = column_parent;
      args.predicate = predicate;
      args.start_key = start_key;
      args.finish_key = finish_key;
      args.row_count = row_count;
      args.consistency_level = consistency_level;
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

