    /**
     * Performs a deep copy on <i>other</i>.
     */
    public remove_args(remove_args other) {
      if (other.isSetTablename()) {
        this.tablename = other.tablename;
      }
      if (other.isSetKey()) {
        this.key = other.key;
      }
      if (other.isSetColumnPathOrParent()) {
        this.columnPathOrParent = other.columnPathOrParent;
      }
      __isset.timestamp = other.__isset.timestamp;
      this.timestamp = other.timestamp;
      __isset.block_for = other.__isset.block_for;
      this.block_for = other.block_for;
    }

