    public void send_get_slice(String tablename, String key, String columnParent, boolean isAscending, int offset, int count) throws TException
    {
      oprot_.writeMessageBegin(new TMessage("get_slice", TMessageType.CALL, seqid_));
      get_slice_args args = new get_slice_args();
      args.tablename = tablename;
      args.key = key;
      args.columnParent = columnParent;
      args.isAscending = isAscending;
      args.offset = offset;
      args.count = count;
      args.write(oprot_);
      oprot_.writeMessageEnd();
      oprot_.getTransport().flush();
    }

