    /**
     * Method to return connection instance for given connection url and connection props.
     *
     * @param url               connection url.
     * @param props          connection properties.
     * @return connection connection instance.
     * @throws SQLException the sQL exception
     */
    public Connection connect(String url, Properties props) throws SQLException
    {
        if (acceptsURL(url))
        {
            return new CassandraConnection(url);
        }
        else
        {
            throw new InvalidUrlException("Invalid connection url:" + url + ". should start with jdbc:cassandra");
        }
    }

