        public CompressionInfo deserialize(DataInputPlus in, int version) throws IOException
        {
            // chunks
            int chunkCount = in.readInt();
            if (chunkCount < 0)
                return null;

            CompressionMetadata.Chunk[] chunks = new CompressionMetadata.Chunk[chunkCount];
            for (int i = 0; i < chunkCount; i++)
                chunks[i] = CompressionMetadata.Chunk.serializer.deserialize(in, version);

            // compression params
            CompressionParams parameters = CompressionParams.serializer.deserialize(in, version);
            return new CompressionInfo(chunks, parameters);
        }

