    private void decompress(byte[] compressed) throws IOException
    {
        // uncompress
        if (compressed.length - checksumBytes.length < info.parameters.maxCompressedLength())
            validBufferBytes = info.parameters.getSstableCompressor().uncompress(compressed, 0, compressed.length - checksumBytes.length, buffer, 0);
        else
        {
            validBufferBytes = compressed.length - checksumBytes.length;
            System.arraycopy(compressed, 0, buffer, 0, validBufferBytes);
        }
        totalCompressedBytesRead += compressed.length;

        // validate crc randomly
        double crcCheckChance = this.crcCheckChanceSupplier.get();
        if (crcCheckChance > 0d && crcCheckChance > ThreadLocalRandom.current().nextDouble())
        {
            int checksum = (int) checksumType.of(compressed, 0, compressed.length - checksumBytes.length);

            System.arraycopy(compressed, compressed.length - checksumBytes.length, checksumBytes, 0, checksumBytes.length);
            if (Ints.fromByteArray(checksumBytes) != checksum)
                throw new IOException("CRC unmatched");
        }

        // buffer offset is always aligned
        bufferOffset = current & ~(buffer.length - 1);
    }

