    public StreamCompressionInputStream(DataInputPlus dataInputPlus, int protocolVersion)
    {
        super(Unpooled.EMPTY_BUFFER.nioBuffer());
        currentBuf = Unpooled.EMPTY_BUFFER;

        this.dataInputPlus = dataInputPlus;
        this.protocolVersion = protocolVersion;
        this.decompressor = LZ4Factory.fastestInstance().fastDecompressor();

        ByteBufAllocator allocator = dataInputPlus instanceof RebufferingByteBufDataInputPlus
                                     ? ((RebufferingByteBufDataInputPlus)dataInputPlus).getAllocator()
                                     : PooledByteBufAllocator.DEFAULT;
        deserializer = new StreamCompressionSerializer(allocator);
    }

