        public void close(long dataLength, int chunks) throws IOException
        {
            DataOutputStream out = null;
            try
            {
            	out = new DataOutputStream(new BufferedOutputStream(new FileOutputStream(filePath)));
	            assert chunks == count;
	            writeHeader(out, dataLength, chunks);
	            for (int i = 0 ; i < count ; i++)
	                out.writeLong(offsets.getLong(i * 8));
            }
            finally
            {
                FileUtils.closeQuietly(out);
            }
        }

