    @Override
    protected void flushData() throws IOException
    {
        seekToChunkStart();

        // compressing data with buffer re-use
        int compressedLength = Snappy.rawCompress(buffer, 0, validBufferBytes, compressed, 0);

        // write an offset of the newly written chunk to the index file
        metadataWriter.writeLong(chunkOffset);
        chunkCount++;

        // write data itself
        assert compressedLength <= compressed.length;
        out.write(compressed, 0, compressedLength);

        // next chunk should be written right after current
        chunkOffset += compressedLength;
    }

