    /**
     * Returns <code>true</code> if the specified options contains the name of the compression class to be used,
     * <code>false</code> otherwise.
     *
     * @param options the options
     * @return <code>true</code> if the specified options contains the name of the compression class to be used,
     * <code>false</code> otherwise.
     */
    public static boolean containsSstableCompressionClass(Map<String, String> options)
    {
        return options.containsKey(CLASS)
                || options.containsKey(SSTABLE_COMPRESSION);
    }

