        public CompressionMetadata open(long dataLength, long compressedLength, SSTableWriter.FinishType finishType)
        {
            RefCountedMemory offsets;
            if (finishType.isFinal)
            {
                // we now know how many offsets we have and can resize the offsets properly
                offsets = this.offsets.copy(count * 8L);
                this.offsets.unreference();
            }
            else
            {
                offsets = this.offsets;
            }
            return new CompressionMetadata(filePath, parameters, offsets, count * 8L, dataLength, compressedLength, Descriptor.Version.CURRENT.hasPostCompressionAdlerChecksums);
        }

