    public int compress(ByteBuffer src, ICompressor.WrappedByteBuffer dest)
    {
        assert dest.buffer.hasArray();

        Deflater def = deflater.get();
        def.reset();
        def.setInput(src.array(), src.arrayOffset() + src.position(), src.remaining());
        def.finish();
        if (def.needsInput())
            return 0;

        int startPos = dest.buffer.position();
        while (true)
        {
            int arrayOffset = dest.buffer.arrayOffset();
            int len = def.deflate(dest.buffer.array(), arrayOffset + dest.buffer.position(), dest.buffer.remaining());
            dest.buffer.position(dest.buffer.position() + len);
            if (def.finished())
            {
                return dest.buffer.position() - startPos;
            }
            else
            {
                // We're not done, output was too small. Increase it and continue
                ByteBuffer newDest = ByteBuffer.allocate(dest.buffer.capacity()*4/3 + 1);
                dest.buffer.rewind();
                newDest.put(dest.buffer);
                dest.buffer = newDest;
            }
        }
    }

