    public int compress(byte[] input, int inputOffset, int inputLength, ICompressor.WrappedArray output, int outputOffset) throws IOException
    {
        Deflater def = deflater.get();
        def.reset();
        def.setInput(input, inputOffset, inputLength);
        def.finish();
        if (def.needsInput())
            return 0;

        int offs = outputOffset;
        while (true)
        {
            offs += def.deflate(output.buffer, offs, output.buffer.length - offs);
            if (def.needsInput())
            {
                return offs - outputOffset;
            }
            else
            {
                // We're not done, output was too small. Increase it and continue
                byte[] newBuffer = new byte[(output.buffer.length*4)/3 + 1];
                System.arraycopy(output.buffer, 0, newBuffer, 0, offs);
                output.buffer = newBuffer;
            }
        }
    }

