    public static Cell diff(CounterCell a, Cell b)
    {
        if (a.timestamp() < b.timestamp())
            return b;

        // Note that if at that point, cell can't be a tombstone. Indeed,
        // cell is the result of merging us with other nodes results, and
        // merging a CounterCell with a tombstone never return a tombstone
        // unless that tombstone timestamp is greater that the CounterCell
        // one.
        assert b instanceof CounterCell : "Wrong class type: " + b.getClass();

        if (a.timestampOfLastDelete() < ((CounterCell) b).timestampOfLastDelete())
            return b;

        CounterContext.Relationship rel = CounterCell.contextManager.diff(b.value(), a.value());
        return (rel == CounterContext.Relationship.GREATER_THAN || rel == CounterContext.Relationship.DISJOINT) ? b : null;
    }

