    public void addColumn(Cell cell)
    {
        if (cells.isEmpty())
        {
            cells.add(cell);
            return;
        }

        int c = internalComparator().compare(cells.get(getColumnCount() - 1).name(), cell.name());

        if (c < 0)
        {
            // Insert as last
            cells.add(cell);
        }
        else if (c == 0)
        {
            // Resolve against last
            resolveAgainst(getColumnCount() - 1, cell);
        }
        else
        {
            int pos = binarySearch(cell.name());
            if (pos >= 0)
                resolveAgainst(pos, cell);
            else
                cells.add(-pos - 1, cell);
        }
    }

