    /**
      * Adds a cell, assuming that:
      * - it's non-gc-able (if a tombstone) or not a tombstone
      * - it has a more recent timestamp than any partition/range tombstone shadowing it
      * - it sorts *strictly after* the current-last cell in the array.
      */
    public void maybeAppendColumn(Cell cell, DeletionInfo.InOrderTester tester, int gcBefore)
    {
        if (cell.getLocalDeletionTime() >= gcBefore && !tester.isDeleted(cell))
        {
            internalAdd(cell);
            sortedSize++;
        }
    }

