    public static ColumnFamily cloneToHeap(ColumnFamily value, ColumnFamilyStore cfs)
    {
        if (value.getColumnCount() == 0)
            return value;
        // we skip anything
        final Cell[] cells = new Cell[value.getColumnCount()];
        int i = 0;
        for (Cell cell : value)
            cells[i++] = cell.localCopy(cfs, HeapAllocator.instance);
        ColumnFamily r = new ArrayBackedSortedColumns(cfs.metadata, value.isInsertReversed(), cells, i, i);
        r.delete(value);
        return r;
    }

