    /**
     * Returns the next atom.
     */
    public OnDiskAtom readNext() throws IOException
    {
        Composite name = nameDeserializer.readNext();
        assert !name.isEmpty(); // This would imply hasNext() hasn't been called
        int b = in.readUnsignedByte();
        if ((b & ColumnSerializer.RANGE_TOMBSTONE_MASK) != 0)
            return type.rangeTombstoneSerializer().deserializeBody(in, name, version);
        else
            return type.columnSerializer().deserializeColumnBody(in, (CellName)name, b, flag, expireBefore);
    }

