    /*
     * 
    */
    void flush() throws IOException
    {
        if ( columnFamilies_.size() == 0 )
            return;
        ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
        String directory = DatabaseDescriptor.getDataFileLocation();
        String filename = cfStore.getTempFileName();

        /*
         * Use the SSTable to write the contents of the TreeMap
         * to disk.
        */
        List<String> keys = new ArrayList<String>( columnFamilies_.keySet() );
        SSTable ssTable = new SSTable(directory, filename, keys.size(), StorageService.getPartitioner());
        Collections.sort(keys);
        /* Use this BloomFilter to decide if a key exists in a SSTable */
        for ( String key : keys )
        {           
            byte[] bytes = columnFamilies_.get(key);
            if ( bytes.length > 0 )
            {            	
                /* Now write the key and value to disk */
                ssTable.append(key, bytes);
            }
        }
        ssTable.close();
        cfStore.storeLocation(ssTable);
        columnFamilies_.clear();       
    }

