    /*
     * 
    */
    void flush() throws IOException
    {
        if ( columnFamilies_.size() == 0 )
            return;
        ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
        String directory = DatabaseDescriptor.getDataFileLocation();
        String filename = cfStore.getTempFileName();

        /*
         * Use the SSTable to write the contents of the TreeMap
         * to disk.
        */
        SSTable ssTable = new SSTable(directory, filename, StorageService.getPartitioner());
        List<String> keys = new ArrayList<String>( columnFamilies_.keySet() );
        Collections.sort(keys);        
        /* Use this BloomFilter to decide if a key exists in a SSTable */
        BloomFilter bf = new BloomFilter(keys.size(), 8);
        for ( String key : keys )
        {           
            byte[] bytes = columnFamilies_.get(key);
            if ( bytes.length > 0 )
            {            	
                /* Now write the key and value to disk */
                ssTable.append(key, bytes);
                bf.add(key);
            }
        }
        ssTable.closeRename(bf);
        cfStore.storeLocation( ssTable.getDataFileLocation(), bf );
        columnFamilies_.clear();       
    }

