    public SSTableReader writeSortedContents(ColumnFamilyStore.SortedFlushable sortedFlushable) throws IOException
    {
        logger_.info("Writing " + this);
        ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
        String path = cfStore.getTempSSTablePath();
        SSTableWriter writer = new SSTableWriter(path, sortedFlushable.keys.size(), StorageService.getPartitioner());

        for (DecoratedKey key : (List<DecoratedKey>) sortedFlushable.keys)
        {
            byte[] bytes = columnFamilies_.get(key);
            assert bytes.length > 0;
            writer.append(key.toString(), bytes);
        }
        SSTableReader sstable = writer.closeAndOpenReader();
        logger_.info("Completed flushing " + writer.getFilename());
        return sstable;
    }

