    /*
     * 
    */
    void flush() throws IOException
    {
        if ( columnFamilies_.size() == 0 )
            return;

        /*
         * Use the SSTable to write the contents of the TreeMap
         * to disk.
        */
        ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
        List<String> keys = new ArrayList<String>( columnFamilies_.keySet() );
        SSTableWriter writer = new SSTableWriter(cfStore.getTempSSTablePath(), keys.size(), StorageService.getPartitioner());
        Collections.sort(keys);
        /* Use this BloomFilter to decide if a key exists in a SSTable */
        for ( String key : keys )
        {           
            byte[] bytes = columnFamilies_.get(key);
            if ( bytes.length > 0 )
            {            	
                /* Now write the key and value to disk */
                writer.append(key, bytes);
            }
        }
        cfStore.storeLocation(writer.closeAndOpenReader(DatabaseDescriptor.getKeysCachedFraction(table_)));
        columnFamilies_.clear();       
    }

