    @Override
    public Cell reconcile(Cell cell)
    {
        // No matter what the counter cell's timestamp is, a tombstone always takes precedence. See CASSANDRA-7346.
        if (cell instanceof DeletedCell)
            return cell;

        assert cell instanceof CounterUpdateCell : "Wrong class type.";

        // The only time this could happen is if a batch ships two increments for the same cell. Hence we simply sum the deltas.
        return new BufferCounterUpdateCell(name, delta() + ((CounterUpdateCell) cell).delta(), Math.max(timestamp, cell.timestamp()));
    }

