    /**
     * Invoked on start up to load all the stored callouts, compile
     * and cache them.
     * 
     * @throws IOException
     */
    public void onStart() throws IOException
    {
    	String location = DatabaseDescriptor.getCalloutLocation();
    	if ( location == null )
    		return;
    	
        FileUtils.createDirectory(location);
        
        File[] files = new File(location).listFiles();
        
        for ( File file : files )
        {
            String f = file.getName();
            /* Get the callout name from the file */
            String callout = f.split(extn_)[0];
            FileInputStream fis = new FileInputStream(file);
            byte[] bytes = new byte[fis.available()];
            fis.read(bytes);
            fis.close();
            /* cache the callout after compiling it */
            try
            {
                compileAndCache(callout, new String(bytes));                    
            }
            catch ( ScriptException ex )
            {
                logger_.warn(LogUtil.throwableToString(ex));
            }
        }
    }

