    static <V1, V2> boolean equals(ClusteringPrefix<V1> left, ClusteringPrefix<V2> right)
    {
        if (left.kind() != right.kind() || left.size() != right.size())
            return false;

        for (int i = 0; i < left.size(); i++)
        {
            V1 lVal = left.get(i);
            V2 rVal = right.get(i);

            if (lVal == null && rVal == null)
                continue;

            if (lVal == null || rVal == null)
                return false;

            if (!ValueAccessor.equals(lVal, left.accessor(), rVal, right.accessor()))
                return false;
        }

        return true;
    }

