    /**
     * Whether the two provided clustering prefix are on the same clustering values.
     *
     * @param c1 the first prefix.
     * @param c2 the second prefix.
     * @return whether {@code c1} and {@code c2} have the same clustering values (but not necessarily
     * the same "kind") or not.
     */
    public boolean isOnSameClustering(ClusteringPrefix c1, ClusteringPrefix c2)
    {
        if (c1.size() != c2.size())
            return false;

        for (int i = 0; i < c1.size(); i++)
        {
            if (compareComponent(i, c1.get(i), c2.get(i)) != 0)
                return false;
        }
        return true;
    }

