        <V> long valuesWithoutSizeSerializedSize(ClusteringPrefix<V> clustering, int version, List<AbstractType<?>> types)
        {
            long result = 0;
            int offset = 0;
            int clusteringSize = clustering.size();
            while (offset < clusteringSize)
            {
                int limit = Math.min(clusteringSize, offset + 32);
                result += TypeSizes.sizeofUnsignedVInt(makeHeader(clustering, offset, limit));
                offset = limit;
            }
            ValueAccessor<V> accessor = clustering.accessor();
            for (int i = 0; i < clusteringSize; i++)
            {
                V v = clustering.get(i);
                if (v == null || accessor.isEmpty(v))
                    continue; // handled in the header

                result += types.get(i).writtenLength(v, accessor);
            }
            return result;
        }

