    public CollationController(ColumnFamilyStore cfs, boolean mutableColumns, QueryFilter filter, int gcBefore)
    {
        this.cfs = cfs;
        this.filter = filter;
        this.gcBefore = gcBefore;

        // AtomicSortedColumns doesn't work for super columns (see #3821)
        this.factory = mutableColumns
                     ? cfs.metadata.cfType == ColumnFamilyType.Super ? ThreadSafeSortedColumns.factory() : AtomicSortedColumns.factory()
                     : ArrayBackedSortedColumns.factory();
    }

