    public void validateFields(CFMetaData metadata) throws MarshalException
    {
        validateName(metadata);
        CFDefinition cfdef = metadata.getCfDef();

        // If this is a CQL table, we need to pull out the CQL column name to look up the correct column type.
        // (Note that COMPACT composites are handled by validateName, above.)
        ByteBuffer internalName;
        if (cfdef.isComposite && !cfdef.isCompact)
        {
            AbstractCompositeType comparator = (AbstractCompositeType) metadata.comparator;
            List<AbstractCompositeType.CompositeComponent> components = comparator.deconstruct(name);
            internalName = components.get(components.size() - 1).value;
        }
        else
        {
            internalName = name;
        }

        AbstractType<?> valueValidator = metadata.getValueValidator(internalName);
        if (valueValidator != null)
            valueValidator.validate(value());
    }

