    /**
     * Get the current view and acquires references on all its sstables.
     * This is a bit tricky because we must ensure that between the time we
     * get the current view and the time we acquire the references the set of
     * sstables hasn't changed. Otherwise we could get a view for which an
     * sstable have been deleted in the meantime.
     *
     * At the end of this method, a reference on all the sstables of the
     * returned view will have been acquired and must thus be released when
     * appropriate.
     */
    private DataTracker.View markCurrentViewReferenced()
    {
        while (true)
        {
            DataTracker.View currentView = data.getView();
            SSTableReader.acquireReferences(currentView.sstables);
            if (currentView.sstables == data.getView().sstables) // reference equality is fine
            {
                return currentView;
            }
            else
            {
                // the set of sstables has changed, let's release the acquired references and try again
                SSTableReader.releaseReferences(currentView.sstables);
            }
        }
    }

