    /**
     * The index of the provided complex column in this object (if it contains
     * the provided column).
     *
     * @param c the complex column for which to return the index of.
     * @param from the index to start the search from.
     *
     * @return the index for complex column {@code c} if it is contains in this
     * object (starting from index {@code from}), {@code -1} otherwise.
     */
    public int complexIdx(ColumnDefinition c, int from)
    {
        assert c.isComplex();
        for (int i = complexIdx + from; i < columns.length; i++)
            // We know we only use "interned" ColumnIdentifier so == is ok.
            if (columns[i].name == c.name)
                return i - complexIdx;
        return -1;
    }

