    public List<Row> search(AbstractBounds<RowPosition> range,
                            List<IndexExpression> clause,
                            IDiskAtomFilter columnFilter,
                            int maxResults,
                            long now,
                            boolean countCQL3Rows)
    {
        Tracing.trace("Executing indexed scan for {}", range.getString(metadata.getKeyValidator()));
        return indexManager.search(range, clause, columnFilter, maxResults, now, countCQL3Rows);
    }

