    public void serialize(Cell cell, DataOutput out) throws IOException
    {
        assert !cell.name().isEmpty();
        type.cellSerializer().serialize(cell.name(), out);
        try
        {
            out.writeByte(cell.serializationFlags());
            if (cell instanceof CounterCell)
            {
                out.writeLong(((CounterCell) cell).timestampOfLastDelete());
            }
            else if (cell instanceof ExpiringCell)
            {
                out.writeInt(((ExpiringCell) cell).getTimeToLive());
                out.writeInt(cell.getLocalDeletionTime());
            }
            out.writeLong(cell.timestamp());
            ByteBufferUtil.writeWithLength(cell.value(), out);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

