    /**
     * Fetch from disk files and go in sorted order  to be efficient
     * This fn exits as soon as the required data is found.
     * @param key
     * @param cf
     * @param columnFamilies
     * @param filter
     * @throws IOException
     */
    private void getColumnFamilyFromDisk(String key, String cf, List<ColumnFamily> columnFamilies, IFilter filter) throws IOException
    {
        /* Scan the SSTables on disk first */
        List<String> files = new ArrayList<String>();        
    	lock_.readLock().lock();
        try
        {
            files.addAll(ssTables_);
            Collections.sort(files, new FileNameComparator(FileNameComparator.Descending));
        }
        finally
        {
            lock_.readLock().unlock();
        }
    		        	        
        for (String file : files)
        {
            /*
             * Get the BloomFilter associated with this file. Check if the key
             * is present in the BloomFilter. If not continue to the next file.
            */
            boolean bVal = SSTable.isKeyInFile(key, file);
            if ( !bVal )
                continue;
            ColumnFamily columnFamily = fetchColumnFamily(key, cf, filter, file);
            if (columnFamily != null)
            {
                columnFamilies.add(columnFamily);
                if(filter.isDone())
                {
                	break;
                }
            }
        }
    }

