    public void setMaximumCompactionThreshold(int maxCompactionThreshold)
    {
        if (maxCompactionThreshold > 0 && maxCompactionThreshold < this.minCompactionThreshold.value())
            throw new RuntimeException("The max_compaction_threshold cannot be smaller than the min.");

        this.maxCompactionThreshold.set(maxCompactionThreshold);

        // this is called as part of CompactionStrategy constructor; avoid circular dependency by checking for null
        if (compactionStrategy != null)
            CompactionManager.instance.submitBackground(this);
    }

