    /**
     * We know the name of the column here so just return it.
     * Filter is pretty much useless in this call and is ignored.
     */
    public IColumn deserialize(DataInputStream dis, String columnName, IFilter filter) throws IOException
    {
        assert dis.available() > 0;
        IColumn column = null;
        String name = dis.readUTF();
        if ( name.equals(columnName) )
        {
            column = defreeze(dis, name);
            if( filter instanceof IdentityFilter )
            {
            	/*
            	 * If this is being called with identity filter
            	 * since a column name is passed in we know
            	 * that this is a final call
            	 * Hence if the column is found set the filter to done
            	 * so that we do not look for the column in further files
            	 */
            	IdentityFilter f = (IdentityFilter)filter;
            	f.setDone();
            }
        }
        else
        {
        	/* Skip a boolean and the timestamp */
        	dis.skip(DBConstants.boolSize_ + DBConstants.tsSize_);
            int size = dis.readInt();
            dis.skip(size);
        }
        return column;
    }

