        /*
         * Use this method to create a bare bones Column Family. This column family
         * does not have any of the Column information.
        */
        private ColumnFamily defreezeColumnFamily(DataInputStream dis) throws IOException
        {
            ColumnFamily cf = new ColumnFamily(dis.readUTF(),
                                               dis.readUTF(),
                                               ColumnComparatorFactory.ComparatorType.values()[dis.readInt()]);
            cf.delete(dis.readInt(), dis.readLong());
            return cf;
        }

