    /**
     * Insert/Update the column family for this key.
     * param @ lock - lock that needs to be used.
     * param @ key - key for update/insert
     * param @ columnFamily - columnFamily changes
     */
    Memtable apply(String key, ColumnFamily columnFamily)
            throws IOException
    {
        long start = System.currentTimeMillis();
        Memtable initialMemtable = getMemtableThreadSafe();
        boolean isFlush = false;
        
        if (initialMemtable.isThresholdViolated())
        {
            isFlush = true;
        }

        memtableLock_.readLock().lock();
        try
        {
            initialMemtable.put(key, columnFamily);
        }
        finally
        {
            memtableLock_.readLock().unlock();
        }
        writeStats_.add(System.currentTimeMillis() - start);
        
        return isFlush ? initialMemtable : null;
    }

