    public ColumnFamily(ColumnFamilyType type, ClockType clockType, AbstractType comparator, AbstractType subcolumnComparator, AbstractReconciler reconciler, int cfid)
    {
        this.type = type;
        this.clockType = clockType;
        this.reconciler = reconciler;
        this.markedForDeleteAt = new AtomicReference<IClock>(clockType.minClock());
        columnSerializer = type == ColumnFamilyType.Standard ? Column.serializer(clockType) : SuperColumn.serializer(subcolumnComparator, clockType, reconciler);
        columns = new ConcurrentSkipListMap<byte[], IColumn>(comparator);
        this.cfid = cfid;
     }

