    /**
     * #{@inheritDoc}
     */
    public void importNewSSTables(String srcPath, boolean resetLevel, boolean clearRepaired, boolean verifySSTables, boolean verifyTokens, boolean invalidateCaches, boolean jbodCheck, boolean extendedVerify)
    {
        ImportOptions options = ImportOptions.options(srcPath)
                                             .resetLevel(resetLevel)
                                             .clearRepaired(clearRepaired)
                                             .verifySSTables(verifySSTables)
                                             .verifyTokens(verifyTokens)
                                             .invalidateCaches(invalidateCaches)
                                             .jbodCheck(jbodCheck)
                                             .extendedVerify(extendedVerify).build();

        this.importNewSSTables(options);
    }

