    /**
     * Fetch from disk files and go in sorted order  to be efficient
     * This fn exits as soon as the required data is found.
     *
     * @param key
     * @param cf
     * @param columnFamilies
     * @param filter
     * @throws IOException
     */
    private void getColumnFamilyFromDisk(String key, String cf, List<ColumnFamily> columnFamilies, IFilter filter) throws IOException
    {
        lock_.readLock().lock();
        try
        {
            for (SSTableReader sstable : ssTables_.values())
            {
                ColumnFamily columnFamily = null;
                try
                {
                    columnFamily = fetchColumnFamily(key, cf, filter, sstable);
                }
                catch (IOException e)
                {
                    // annotate exception w/ more information about context
                    throw new IOException("Error fetching " + key + ":" + cf + " from " + sstable, e);
                }
                if (columnFamily != null)
                {
                    columnFamilies.add(columnFamily);
                }
            }
        }
        finally
        {
            lock_.readLock().unlock();
        }
    }

