    private static String toCQL(UserType userType)
    {
        StringBuilder sb = new StringBuilder();
        sb.append("CREATE TYPE ").append(userType.toCQLString()).append(" (");

        Consumer<StringBuilder> commaAppender = commaAppender(" ");
        for (int i = 0; i < userType.size(); i++)
        {
            commaAppender.accept(sb);
            sb.append(String.format("%s %s",
                                    userType.fieldNameAsString(i),
                                    userType.fieldType(i).asCQL3Type()));
        }
        sb.append(");");
        return sb.toString();
    }

