    public void serialize(Column column, DataOutput out) throws IOException
    {
        assert !column.name().isEmpty();
        type.cellSerializer().serialize(column.name(), out);
        try
        {
            out.writeByte(column.serializationFlags());
            if (column instanceof CounterColumn)
            {
                out.writeLong(((CounterColumn)column).timestampOfLastDelete());
            }
            else if (column instanceof ExpiringColumn)
            {
                out.writeInt(((ExpiringColumn) column).getTimeToLive());
                out.writeInt(column.getLocalDeletionTime());
            }
            out.writeLong(column.timestamp());
            ByteBufferUtil.writeWithLength(column.value(), out);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

