    /**
     * @param sstables
     * @return sstables whose key range overlaps with that of the given sstables, not including itself.
     * (The given sstables may or may not overlap with each other.)
     */
    public Set<SSTableReader> getOverlappingSSTables(Collection<SSTableReader> sstables)
    {
        assert !sstables.isEmpty();
        IntervalTree<SSTableReader> tree = data.getView().intervalTree;

        Set<SSTableReader> results = null;
        for (SSTableReader sstable : sstables)
        {
            Set<SSTableReader> overlaps = ImmutableSet.copyOf(tree.search(new Interval<SSTableReader>(sstable.first, sstable.last)));
            assert overlaps.contains(sstable);
            results = results == null ? overlaps : Sets.union(results, overlaps);
        }
        results = Sets.difference(results, ImmutableSet.copyOf(sstables));

        return results;
    }

