    private void writeSnapshotManifest(final JSONArray filesJSONArr, final String snapshotName)
    {
        final File manifestFile = directories.getSnapshotManifestFile(snapshotName);
        final JSONObject manifestJSON = new JSONObject();
        manifestJSON.put("files", filesJSONArr);

        try
        {
            org.apache.commons.io.FileUtils.writeStringToFile(manifestFile, manifestJSON.toJSONString());
        }
        catch (IOException e)
        {
            throw new FSWriteError(e, manifestFile);
        }
    }

