        private void writePartitionHeader(UnfilteredRowIterator iterator) throws IOException
        {
            ByteBufferUtil.writeWithShortLength(iterator.partitionKey().getKey(), writer);
            DeletionTime.serializer.serialize(iterator.partitionLevelDeletion(), writer);
            if (header.hasStatic())
            {
                Row staticRow = iterator.staticRow();

                UnfilteredSerializer.serializer.serializeStaticRow(staticRow, header, writer, version);
                if (!observers.isEmpty())
                    observers.forEach((o) -> o.nextUnfilteredCluster(staticRow));
            }
        }

