    /*
     * If we find an old column that has the same name
     * the ask it to resolve itself else add the new column .
    */
    public void addColumn(IColumn column)
    {
        byte[] name = column.name();
        IColumn oldColumn = columns.putIfAbsent(name, column);
        if (oldColumn != null)
        {
            if (oldColumn instanceof SuperColumn)
            {
                ((SuperColumn) oldColumn).putColumn(column);
            }
            else
            {
                while (((Column) oldColumn).comparePriority((Column)column) <= 0)
                {
                    if (columns.replace(name, oldColumn, column))
                        break;
                    oldColumn = columns.get(name);
                }
            }
        }
    }

