    public void updateRowCache(DecoratedKey key, ColumnFamily columnFamily)
    {
        Integer cfId = Schema.instance.getId(table.name, this.columnFamily);
        if (cfId == null)
            return; // secondary index

        RowCacheKey cacheKey = new RowCacheKey(cfId, key);

        if (CacheService.instance.rowCache.isPutCopying())
        {
            invalidateCachedRow(cacheKey);
        }
        else
        {
            ColumnFamily cachedRow = getRawCachedRow(cacheKey);
            if (cachedRow != null)
                cachedRow.addAll(columnFamily, HeapAllocator.instance);
        }
    }

