        public Columns deserialize(DataInputPlus in, CFMetaData metadata, boolean isStatic) throws IOException
        {
            int length = (int)in.readUnsignedVInt();
            BTree.Builder<ColumnDefinition> builder = BTree.builder(Comparator.naturalOrder());
            builder.auto(false);
            for (int i = 0; i < length; i++)
            {
                ByteBuffer name = ByteBufferUtil.readWithVIntLength(in);
                ColumnDefinition column = metadata.getColumnDefinition(name);

                if (column == null)
                {
                    // If we don't find the definition, it could be we have data for a dropped column, and we shouldn't
                    // fail deserialization because of that. So we grab a "fake" ColumnDefinition that ensure proper
                    // deserialization. The column will be ignore later on anyway.
                    column = metadata.getDroppedColumnDefinition(name);

                    // If there's no dropped column, it may be for a column we haven't received a schema update for yet
                    // so we create a placeholder column. If this is a read, the placeholder column will let the response
                    // serializer know we're not serializing all requested columns when it writes the row flags, but it
                    // will cause mutations that try to write values for this column to fail.
                    if (column == null)
                        column = ColumnDefinition.placeholder(metadata, name, isStatic);
                }
                builder.add(column);
            }
            return new Columns(builder.build());
        }

