    /*
     * Compact all the files irrespective of the size.
     * skip : is the amount in GB of the files to be skipped
     * all files greater than skip GB are skipped for this compaction.
     * Except if skip is 0 , in that case this is ignored and all files are taken.
     */
    void doMajorCompactionInternal(long skip) throws IOException
    {
        List<SSTableReader> sstables;
        if (skip > 0L)
        {
            sstables = new ArrayList<SSTableReader>();
            for (SSTableReader sstable : ssTables_.values())
            {
                if (sstable.length() < skip * 1024L * 1024L * 1024L)
                {
                    sstables.add(sstable);
                }
            }
        }
        else
        {
            sstables = new ArrayList<SSTableReader>(ssTables_.values());
        }
        doFileCompaction(sstables);
    }

