    public static ColumnFamily removeDeletedCF(ColumnFamily cf, int gcBefore)
    {
        // in case of a timestamp tie, tombstones get priority over non-tombstones.
        // (we want this to be deterministic to avoid confusion.)
        if (cf.getColumnCount() == 0 && cf.getLocalDeletionTime() <= gcBefore)
            return null;

        // If there is non deleted columns, we still need to reset the column family
        // deletion times since gc_grace seconds had elapsed
        cf.maybeResetDeletionTimes(gcBefore);
        return cf;
    }

