    /** call when dropping or renaming a CF. Performs mbean housekeeping and invalidates CFS to other operations */
    public void invalidate()
    {
        valid = false;

        try
        {
            unregisterMBean();
        }
        catch (Exception e)
        {
            // this shouldn't block anything.
            logger.warn("Failed unregistering mbean: " + mbeanName, e);
        }

        compactionStrategy.shutdown();

        SystemKeyspace.removeTruncationRecord(metadata.cfId);
        data.unreferenceSSTables();
        indexManager.invalidate();

        for (RowCacheKey key : CacheService.instance.rowCache.getKeySet())
            if (key.cfId == metadata.cfId)
                invalidateCachedRow(key);

        String ksname = keyspace.getName();
        for (KeyCacheKey key : CacheService.instance.keyCache.getKeySet())
            if (key.getPathInfo().left.equals(ksname) && key.getPathInfo().right.equals(name))
                CacheService.instance.keyCache.remove(key);
    }

