    /**
     * @return an iterator where the removes are carried out once everything has been iterated
     */
    public BatchRemoveIterator<Column> batchRemoveIterator()
    {
        // Default implementation is the ordinary iterator
        return new BatchRemoveIterator<Column>()
        {
            private final Iterator<Column> iter = iterator();

            public void commit()
            {
            }

            public boolean hasNext()
            {
                return iter.hasNext();
            }

            public Column next()
            {
                return iter.next();
            }

            public void remove()
            {
                iter.remove();
            }
        };
    }

