    private static String toCQL(TableMetadata baseTable, IndexMetadata indexMetadata)
    {
        if (indexMetadata.isCustom())
        {
            Map<String, String> options = new HashMap<>();
            indexMetadata.options.forEach((k, v) -> {
                if (!k.equals(IndexTarget.TARGET_OPTION_NAME) && !k.equals(IndexTarget.CUSTOM_INDEX_OPTION_NAME))
                    options.put(k, v);
            });

            return String.format("CREATE CUSTOM INDEX %s ON %s (%s) USING '%s'%s;",
                                 indexMetadata.toCQLString(),
                                 baseTable.toString(),
                                 indexMetadata.options.get(IndexTarget.TARGET_OPTION_NAME),
                                 indexMetadata.options.get(IndexTarget.CUSTOM_INDEX_OPTION_NAME),
                                 options.isEmpty() ? "" : " WITH OPTIONS " + toCQL(options));
        }
        else
        {
            return String.format("CREATE INDEX %s ON %s (%s);",
                                 indexMetadata.toCQLString(),
                                 baseTable.toString(),
                                 indexMetadata.options.get(IndexTarget.TARGET_OPTION_NAME));
        }
    }

