    public void addColumn(QueryPath path, ByteBuffer value, long timestamp, int timeToLive)
    {
        assert path.columnName != null : path;
        Column column;
        AbstractType defaultValidator = metadata().getDefaultValidator();
        if (!defaultValidator.isCommutative())
        {
            if (timeToLive > 0)
                column = new ExpiringColumn(path.columnName, value, timestamp, timeToLive);
            else
                column = new Column(path.columnName, value, timestamp);
        }
        else
        {
            column = ((AbstractCommutativeType)defaultValidator).createColumn(path.columnName, value, timestamp);
        }
        addColumn(path.superColumnName, column);
    }

