        public RowHeader(BloomFilter bf, List<IndexHelper.IndexInfo> indexes)
        {
            assert bf != null;
            assert indexes != null;
            bloomFilter = bf;
            indexEntries = indexes;
            int entriesSize = 0;
            if (indexEntries.size() > 1)
            {
                for (IndexHelper.IndexInfo info : indexEntries)
                    entriesSize += info.serializedSize();
            }
            this.entriesSize = entriesSize;
        }

