    /**
     * Take a snap shot of this columnfamily store.
     * 
     * @param snapshotName the name of the associated with the snapshot 
     */
    public void snapshot(String snapshotName)
    {
        try
        {
            forceBlockingFlush();
        }
        catch (ExecutionException e)
        {
            throw new RuntimeException(e);
        }
        catch (InterruptedException e)
        {
            throw new AssertionError(e);
        }

        for (SSTableReader ssTable : ssTables)
        {
            try
            {
                // mkdir
                File dataDirectory = ssTable.getDescriptor().directory.getParentFile();
                String snapshotDirectoryPath = Table.getSnapshotPath(dataDirectory.getAbsolutePath(), table.name, snapshotName);
                FileUtils.createDirectory(snapshotDirectoryPath);

                // hard links
                for (Component component : ssTable.getComponents())
                {
                    File sourceFile = new File(ssTable.getDescriptor().filenameFor(component));
                    File targetLink = new File(snapshotDirectoryPath, sourceFile.getName());
                    FileUtils.createHardLink(sourceFile, targetLink);
                }
                if (logger.isDebugEnabled())
                    logger.debug("Snapshot for " + table + " keyspace data file " + ssTable.getFilename() +
                        " created in " + snapshotDirectoryPath);
            }
            catch (IOException e)
            {
                throw new IOError(e);
            }

        }
    }

