    /**
     * The index of the provided simple column in this object (if it contains
     * the provided column).
     *
     * @param c the simple column for which to return the index of.
     * @param from the index to start the search from.
     *
     * @return the index for simple column {@code c} if it is contains in this
     * object (starting from index {@code from}), {@code -1} otherwise.
     */
    public int simpleIdx(ColumnDefinition c, int from)
    {
        assert !c.isComplex();
        for (int i = from; i < complexIdx; i++)
            // We know we only use "interned" ColumnIdentifier so == is ok.
            if (columns[i].name == c.name)
                return i;
        return -1;
    }

