    public void addIfRelevant(Cell cell, DeletionInfo.InOrderTester tester, int gcBefore)
    {
        // the cell itself must be not gc-able (it is live, or a still relevant tombstone), (1)
        // and if its container is deleted, the cell must be changed more recently than the container tombstone (2)
        if ((cell.getLocalDeletionTime() >= gcBefore) // (1)
            && (!tester.isDeleted(cell.name(), cell.timestamp())))                                // (2)
        {
            addColumn(cell);
        }
    }

