    public Collection<SSTableReader> markAllCompacting()
    {
        Callable<Collection<SSTableReader>> callable = new Callable<Collection<SSTableReader>>()
        {
            public Collection<SSTableReader> call() throws Exception
            {
                assert data.getCompacting().isEmpty() : data.getCompacting();
                Collection<SSTableReader> sstables = AbstractCompactionStrategy.filterSuspectSSTables(getSSTables());
                if (sstables.isEmpty())
                    return null;
                boolean success = data.markCompacting(sstables);
                assert success : "something marked things compacting while compactions are disabled";
                return sstables;
            }
        };

        return runWithCompactionsDisabled(callable, false);
    }

