    public int cfIdSerializedSize(UUID cfId, TypeSizes typeSizes, int version)
    {
        if (version < MessagingService.VERSION_12) // try to use CF's old id where possible (CASSANDRA-3794)
        {
            Integer oldId = Schema.instance.convertNewCfId(cfId);

            if (oldId == null)
                throw new RuntimeException("Can't serialize ColumnFamily ID " + cfId + " to be used by version " + version +
                        ", because int <-> uuid mapping could not be established (CF was created in mixed version cluster).");

            return typeSizes.sizeof(oldId);
        }

        return typeSizes.sizeof(cfId);
    }

