    /**
     * Returns a new {@code Columns} object holing the same columns than the provided set.
     *
     * @param param s the set from which to create the new {@code Columns}.
     *
     * @return the newly created {@code Columns} containing the columns from {@code s}.
     */
    public static Columns from(Set<ColumnDefinition> s)
    {
        ColumnDefinition[] columns = s.toArray(new ColumnDefinition[s.size()]);
        Arrays.sort(columns);
        return new Columns(columns, findFirstComplexIdx(columns));
    }

