    /**
     * Here we need to get the column and apply the filter.
     */
    public IColumn deserialize(DataInputStream dis, IFilter filter) throws IOException
    {
        if ( dis.available() == 0 )
            return null;

        String name = dis.readUTF();
        IColumn column = new Column(name);
        column = filter.filter(column, dis);
        if ( column != null )
        {
            column = defreeze(dis, name);
        }
        else
        {
        	/* Skip a boolean and the timestamp */
        	dis.skip(DBConstants.boolSize_ + DBConstants.tsSize_);
            int size = dis.readInt();
            dis.skip(size);
        }
        return column;
    }

