    /* Submit memtables to be flushed to disk */
    public static void submitFlush(final Memtable memtable, final CommitLog.CommitLogContext cLogCtx)
    {
        flusher_.submit(new Runnable()
        {
            public void run()
            {
                try
                {
                    memtable.flush(cLogCtx);
                }
                catch (IOException e)
                {
                    throw new RuntimeException(e);
                }
                getMemtablesPendingFlushNotNull(memtable.getColumnFamily()).remove(memtable);
            }
        });
    }

