    /**
     * CASSANDRA-5174 : For an index cfs we may be able to discard everything and just rebuild
     * the index when a scrub fails.
     *
     * @return true if we are an index cfs and we successfully rebuilt the index
     */
    public boolean rebuildOnFailedScrub(Throwable failure)
    {
        if (!isIndex())
            return false;

        boolean validIndex = false;
        ColumnFamilyStore parentCfs = null;
        String indexName = null;
        if (metadata.cfName.contains(Directories.SECONDARY_INDEX_NAME_SEPARATOR))
        {
            String[] parts = metadata.cfName.split("\\" + Directories.SECONDARY_INDEX_NAME_SEPARATOR, 2);
            parentCfs = keyspace.getColumnFamilyStore(parts[0]);
            assert parentCfs.indexManager.getAllIndexColumnFamilyStores().contains(this);
            validIndex = true;
            indexName = this.name;
        }

        if (! validIndex)
            return false;

        truncateBlocking();

        logger.warn("Rebuilding index for {} because of <{}>", name, failure.getMessage());
        parentCfs.rebuildSecondaryIndex(indexName);
        return true;
    }

