    /*
     * Retrieve column family from the list of Memtables that have been
     * submitted for flush but have not yet been flushed.
     * It also filters out unneccesary columns based on the passed in filter.
    */
    void getUnflushedColumnFamily(String key, String cfName, String cf, IFilter filter, List<ColumnFamily> columnFamilies)
    {
        List<Memtable> memtables = getUnflushedMemtables(cfName);
        Collections.sort(memtables);
        int size = memtables.size();
        for ( int i = size - 1; i >= 0; --i  )
        {
            ColumnFamily columnFamily = memtables.get(i).getLocalCopy(key, cf, filter);
            if ( columnFamily != null )
            {
                columnFamilies.add(columnFamily);
                if( filter.isDone())
                    break;
            }
        }
    }

