    @Override
    public Row getRow(Table table) throws IOException    
    {
        String[] values = RowMutation.getColumnAndColumnFamily(columnFamilyColumn);
        assert values.length > 1 && values.length <= 3;
        if (values.length == 2)
        {
            return table.getRow(key, values[0], new TreeSet<String>(Arrays.asList(values[1])));
        }
        assert values.length == 3 : columnFamilyColumn;
        return table.getRow(key, values[0] + ":" + values[1], new TreeSet<String>(Arrays.asList(values[2])));
    }

