    /**
     * Returns a predicate to test whether columns are included in this {@code Columns} object,
     * assuming that tes tested columns are passed to the predicate in sorted order.
     *
     * @return a predicate to test the inclusion of sorted columns in this object.
     */
    public Predicate<ColumnDefinition> inOrderInclusionTester()
    {
        return new Predicate<ColumnDefinition>()
        {
            private int i = 0;

            public boolean test(ColumnDefinition column)
            {
                while (i < columns.length)
                {
                    int cmp = column.compareTo(columns[i]);
                    if (cmp < 0)
                        return false;
                    i++;
                    if (cmp == 0)
                        return true;
                }
                return false;
            }
        };
    }

