    private void getColumnFamilyFromCurrentMemtable(String key, String cf, IFilter filter, List<ColumnFamily> columnFamilies)
    {
        ColumnFamily columnFamily;
        memtableLock_.readLock().lock();
        try
        {
            columnFamily = memtable_.getLocalCopy(key, cf, filter);
        }
        finally
        {
            memtableLock_.readLock().unlock();
        }
        if (columnFamily != null)
        {
            columnFamilies.add(columnFamily);
        }
    }

