    private void snapshotWithoutFlush(String snapshotName)
    {
        for (ColumnFamilyStore cfs : concatWithIndexes())
        {
            DataTracker.View currentView = cfs.markCurrentViewReferenced();
            try
            {
                for (SSTableReader ssTable : currentView.sstables)
                {
                    try
                    {
                        // mkdir
                        File dataDirectory = ssTable.descriptor.directory.getParentFile();
                        String snapshotDirectoryPath = Table.getSnapshotPath(dataDirectory.getAbsolutePath(), table.name, snapshotName);
                        FileUtils.createDirectory(snapshotDirectoryPath);

                        // hard links
                        ssTable.createLinks(snapshotDirectoryPath);
                        if (logger.isDebugEnabled())
                            logger.debug("Snapshot for " + table + " keyspace data file " + ssTable.getFilename() +
                                    " created in " + snapshotDirectoryPath);
                    }
                    catch (IOException e)
                    {
                        throw new IOError(e);
                    }
                }
            }
            finally
            {
                SSTableReader.releaseReferences(currentView.sstables);
            }
        }
    }

