    public boolean hasIrrelevantData(int gcBefore)
    {
        // Do we have gcable deletion infos?
        if (deletionInfo().hasPurgeableTombstones(gcBefore))
            return true;

        // Do we have colums that are either deleted by the container or gcable tombstone?
        DeletionInfo.InOrderTester tester = inOrderDeletionTester();
        for (Cell cell : this)
            if (tester.isDeleted(cell) || cell.hasIrrelevantData(gcBefore))
                return true;

        return false;
    }

