    /*
     * This method forces a compaction of the SSTables on disk. We wait
     * for the process to complete by waiting on a future pointer.
    */
    List<SSTableReader> forceAntiCompaction(List<Range> ranges, EndPoint target, long skip)
    {
        assert ranges != null;
        Future<List<SSTableReader>> futurePtr = CompactionManager.instance().submit(ColumnFamilyStore.this, ranges, target);

        List<SSTableReader> result;
        try
        {
            /* Waiting for the compaction to complete. */
            result = futurePtr.get();
            if (logger_.isDebugEnabled())
              logger_.debug("Done forcing compaction ...");
        }
        catch (Exception ex)
        {
            throw new RuntimeException(ex);
        }
        return result;
    }

