    /*
     * Break the files into buckets and then compact.
     */
    int doCompaction(int minThreshold, int maxThreshold) throws IOException
    {
        int filesCompacted = 0;
        for (List<SSTableReader> sstables : getCompactionBuckets(ssTables_.values(), 50L * 1024L * 1024L))
        {
            if (sstables.size() < minThreshold)
            {
                continue;
            }
            // if we have too many to compact all at once, compact older ones first -- this avoids
            // re-compacting files we just created.
            Collections.sort(sstables);
            filesCompacted += doFileCompaction(sstables.subList(0, Math.min(sstables.size(), maxThreshold)));
        }
        return filesCompacted;
    }

