    void recover(File[] clogs) throws IOException
    {
        DataInputBuffer bufIn = new DataInputBuffer();

        for (File file : clogs)
        {
            int bufferSize = (int)Math.min(file.length(), 32 * 1024 * 1024);
            BufferedRandomAccessFile reader = new BufferedRandomAccessFile(file.getAbsolutePath(), "r", bufferSize);
            CommitLogHeader clHeader = readCommitLogHeader(reader);
            /* seek to the lowest position */
            int lowPos = CommitLogHeader.getLowestPosition(clHeader);
            /*
             * If lowPos == 0 then we need to skip the processing of this
             * file.
            */
            if (lowPos == 0)
                break;
            else
                reader.seek(lowPos);

            Set<Table> tablesRecovered = new HashSet<Table>();

            /* read the logs populate RowMutation and apply */
            while (!reader.isEOF())
            {
                byte[] bytes;
                try
                {
                    bytes = new byte[(int) reader.readLong()]; // readlong can throw EOFException too
                    if (reader.read(bytes) < bytes.length)
                    {
                        throw new EOFException();
                    }
                }
                catch (EOFException e)
                {
                    // last CL entry didn't get completely written.  that's ok.
                    break;
                }
                bufIn.reset(bytes, bytes.length);

                /* read the commit log entry */
                Row row = Row.serializer().deserialize(bufIn);
                if (logger_.isDebugEnabled())
                    logger_.debug(String.format("replaying mutation for %s.%s: %s",
                                                row.getTable(),
                                                row.key(),
                                                "{" + StringUtils.join(row.getColumnFamilies(), ", ") + "}"));
                Table table = Table.open(row.getTable());
                tablesRecovered.add(table);
                Collection<ColumnFamily> columnFamilies = new ArrayList<ColumnFamily>(row.getColumnFamilies());
                /* remove column families that have already been flushed */
                for (ColumnFamily columnFamily : columnFamilies)
                {
                    int id = table.getColumnFamilyId(columnFamily.name());
                    if (!clHeader.isDirty(id) || reader.getFilePointer() < clHeader.getPosition(id))
                    {
                        row.removeColumnFamily(columnFamily);
                    }
                }
                if (!row.isEmpty())
                {
                    table.applyNow(row);
                }
            }
            reader.close();
            /* apply the rows read -- success will result in the CL file being discarded */
            for (Table table : tablesRecovered)
            {
                table.flush(true);
            }
        }
    }

