    /**
     * perform a GC to clean out obsolete sstables, sleeping rpc timeout first so that most in-progress ops can complete
     * (thus, no longer reference the sstables in question)
     */
    static void gcAfterRpcTimeout()
    {
        new Thread(new Runnable()
        {
            public void run()
            {
                try
                {
                    Thread.sleep(DatabaseDescriptor.getRpcTimeout());
                }
                catch (InterruptedException e)
                {
                    throw new AssertionError(e);
                }
                System.gc();
            }
        }).start();
    }

