    public void performScrub(final ColumnFamilyStore cfStore) throws InterruptedException, ExecutionException
    {
        Callable<Object> runnable = new Callable<Object>()
        {
            public Object call() throws IOException
            {
                compactionLock.lock();
                try
                {
                    if (!cfStore.isInvalid())
                        doScrub(cfStore);
                    return this;
                }
                finally
                {
                    compactionLock.unlock();
                }
            }
        };
        executor.submit(runnable).get();
    }

