    public static ColumnMetadata getCompactValueColumn(RegularAndStaticColumns columns, boolean isSuper)
    {
        if (isSuper)
        {
            for (ColumnMetadata column : columns.regulars)
                if (column.name.bytes.equals(SUPER_COLUMN_MAP_COLUMN))
                    return column;
            throw new AssertionError("Invalid super column table definition, no 'dynamic' map column");
        }
        assert columns.regulars.simpleColumnCount() == 1 && columns.regulars.complexColumnCount() == 0;
        return columns.regulars.getSimple(0);
    }

