    private <E extends Endpoints<E>> E filterForEachQuorum(Keyspace keyspace, E liveReplicas)
    {
        NetworkTopologyStrategy strategy = (NetworkTopologyStrategy) keyspace.getReplicationStrategy();
        Map<String, Integer> dcsReplicas = new HashMap<>();
        for (String dc : strategy.getDatacenters())
        {
            // we put _up to_ dc replicas only
            dcsReplicas.put(dc, localQuorumFor(keyspace, dc));
        }

        return liveReplicas.filter((replica) -> {
            String dc = DatabaseDescriptor.getEndpointSnitch().getDatacenter(replica);
            int replicas = dcsReplicas.get(dc);
            if (replicas > 0)
            {
                dcsReplicas.put(dc, --replicas);
                return true;
            }
            return false;
        });
    }

