    public void validateForRead(String table) throws InvalidRequestException
    {
        switch (this)
        {
            case ANY:
                throw new InvalidRequestException("ANY ConsistencyLevel is only supported for writes");
            case LOCAL_QUORUM:
            case LOCAL_ONE:
                requireNetworkTopologyStrategy(table);
                break;
            case EACH_QUORUM:
                throw new InvalidRequestException("EACH_QUORUM ConsistencyLevel is only supported for writes");
        }
    }

