    public <E extends Endpoints<E>> E filterForQuery(Keyspace keyspace, E liveReplicas, boolean alwaysSpeculate)
    {
        /*
         * If we are doing an each quorum query, we have to make sure that the endpoints we select
         * provide a quorum for each data center. If we are not using a NetworkTopologyStrategy,
         * we should fall through and grab a quorum in the replication strategy.
         *
         * We do not speculate for EACH_QUORUM.
         */
        if (this == EACH_QUORUM && keyspace.getReplicationStrategy() instanceof NetworkTopologyStrategy)
            return filterForEachQuorum(keyspace, liveReplicas);

        int count = blockFor(keyspace) + (alwaysSpeculate ? 1 : 0);
        return isDCLocal
                ? liveReplicas.filter(ConsistencyLevel::isLocal, count)
                : liveReplicas.subList(0, Math.min(liveReplicas.size(), count));
    }

