    private static Map<String, ReplicaCount> countPerDCEndpoints(Keyspace keyspace, Iterable<Replica> liveReplicas)
    {
        NetworkTopologyStrategy strategy = (NetworkTopologyStrategy) keyspace.getReplicationStrategy();

        Map<String, ReplicaCount> dcEndpoints = new HashMap<>();
        for (String dc: strategy.getDatacenters())
            dcEndpoints.put(dc, new ReplicaCount());

        for (Replica replica : liveReplicas)
        {
            String dc = DatabaseDescriptor.getEndpointSnitch().getDatacenter(replica);
            dcEndpoints.get(dc).increment(replica);
        }
        return dcEndpoints;
    }

