    public CounterColumn cleanNodeCounts(InetAddress node)
    {
        //XXX: inline modification non-destructive; cases:
        //     1) AES post-stream
        //     2) RRR, after CF.cloneMe()
        //     3) RRR, after CF.diff() which creates a new CF
        byte[] cleanPartitionedCounter  = contextManager.cleanNodeCounts(partitionedCounter, node);
        if (cleanPartitionedCounter == partitionedCounter)
            return this;
        if (0 == cleanPartitionedCounter.length)
            return null;
        return new CounterColumn(
            name,
            ByteBuffer.wrap(contextManager.total(cleanPartitionedCounter)),
            timestamp,
            cleanPartitionedCounter,
            timestampOfLastDelete
            );
    }

