    @Override
    public Cell diff(Cell cell)
    {
        assert (cell instanceof CounterCell) || (cell instanceof DeletedCell) : "Wrong class type: " + cell.getClass();

        if (timestamp() < cell.timestamp())
            return cell;

        // Note that if at that point, cell can't be a tombstone. Indeed,
        // cell is the result of merging us with other nodes results, and
        // merging a CounterCell with a tombstone never return a tombstone
        // unless that tombstone timestamp is greater that the CounterCell
        // one.
        assert !(cell instanceof DeletedCell) : "Wrong class type: " + cell.getClass();

        if (timestampOfLastDelete() < ((CounterCell) cell).timestampOfLastDelete())
            return cell;
        ContextRelationship rel = contextManager.diff(cell.value(), value());
        if (ContextRelationship.GREATER_THAN == rel || ContextRelationship.DISJOINT == rel)
            return cell;
        return null;
    }

