    @Override
    public boolean equals(Object obj)
    {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;

        DecoratedKey other = (DecoratedKey) obj;
        // either both should be of a class where all tokens are null, or neither
        assert (token == null) == (other.token == null);
        if (token == null)
            return key.equals(other.key);
        return token.equals(other.token) && key.equals(other.key);
    }

