    /**
     * Merge remote schema in form of row mutations with local and mutate ks/cf metadata objects
     * (which also involves fs operations on add/drop ks/cf)
     *
     * @param data The data of the message from remote node with schema information
     * @param version The version of the message
     *
     * @throws ConfigurationException If one of metadata attributes has invalid value
     * @throws IOException If data was corrupted during transportation or failed to apply fs operations
     */
    public static void mergeRemoteSchema(byte[] data, int version) throws ConfigurationException, IOException
    {
        if (version < MessagingService.VERSION_11)
        {
            logger.error("Can't accept schema migrations from Cassandra versions previous to 1.1, please update first.");
            return;
        }

        mergeSchema(MigrationManager.deserializeMigrationMessage(data, version));
    }

