    /** rename a column family */
    public static Future rename(final CFMetaData oldCfm, final String newName)
    {
        return executor.submit(new WrappedRunnable()
        {
            protected void runMayThrow() throws Exception
            {
                KSMetaData ksm = DatabaseDescriptor.getTableDefinition(oldCfm.tableName);
                if (ksm == null)
                    throw new ConfigurationException("Keyspace does not already exist.");
                if (!ksm.cfMetaData().containsKey(oldCfm.cfName))
                    throw new ConfigurationException("CF is not defined in that keyspace.");
                if (ksm.cfMetaData().containsKey(newName))
                    throw new ConfigurationException("CF is already defined in that keyspace.");
                
                // clone the ksm, replacing cfm with the new one.
                List<CFMetaData> newCfs = new ArrayList<CFMetaData>(ksm.cfMetaData().values());
                newCfs.remove(oldCfm);
                assert newCfs.size() == ksm.cfMetaData().size() - 1;
                CFMetaData newCfm = CFMetaData.rename(oldCfm, newName);
                newCfs.add(newCfm);
                ksm = new KSMetaData(ksm.name, ksm.strategyClass, ksm.replicationFactor, ksm.snitch, newCfs.toArray(new CFMetaData[newCfs.size()]));
                
                // store it
                UUID newVersion = UUIDGen.makeType1UUIDFromHost(FBUtilities.getLocalAddress());
                RowMutation rm = new RowMutation(Table.DEFINITIONS, newVersion.toString());
                rm.add(new QueryPath(SCHEMA_CF, null, ksm.name.getBytes()), KSMetaData.serialize(ksm), System.currentTimeMillis());
                rm.apply();
                
                // leave it up to operators to ensure there are no writes going on durng the file rename. Just know that
                // attempting row mutations on oldcfName right now would be really bad.
                try
                {
                    renameStorageFiles(ksm.name, oldCfm.cfName, newCfm.cfName);
                }
                catch (IOException e)
                {
                    // todo: is this a big enough problem to bring the entire node down?  For sure, it is something that needs to be addressed immediately.
                    ConfigurationException cex = new ConfigurationException("Critical: encountered IOException while attempting to rename CF storage files for " + oldCfm.cfName);
                    cex.initCause(e);
                    throw cex;
                }
                // reset defs.
                DatabaseDescriptor.setTableDefinition(ksm, newVersion);
                Table.open(ksm.name).renameCf(oldCfm.cfName, newName);
                
                CommitLog.instance().forceNewSegment();
            }
        });
    }

