        public boolean isDeleted(ByteBuffer name, long timestamp)
        {
            if (timestamp <= topLevel.markedForDeleteAt)
                return true;

            /*
             * We don't optimize the reversed case for now because RangeTombstoneList
             * is always in forward sorted order.
             */
            return reversed
                 ? DeletionInfo.this.isDeleted(name, timestamp)
                 : tester != null && tester.isDeleted(name, timestamp);
        }

