        public boolean isDeleted(Cell cell)
        {
            if (cell.timestamp() <= topLevel.markedForDeleteAt)
                return true;

            // No matter what the counter cell's timestamp is, a tombstone always takes precedence. See CASSANDRA-7346.
            if (!topLevel.isLive() && cell instanceof CounterCell)
                return true;

            /*
             * We don't optimize the reversed case for now because RangeTombstoneList
             * is always in forward sorted order.
             */
            if (reversed)
                 return DeletionInfo.this.isDeleted(cell);

            // Maybe create the tester if we hadn't yet and we now have some ranges (see above).
            if (tester == null && ranges != null)
                tester = ranges.inOrderTester();

            return tester != null && tester.isDeleted(cell);
        }

