    public static Digest forRepairedDataTracking()
    {
        return new Digest(Hashing.crc32c().newHasher())
        {
            @Override
            public Digest updateWithCounterContext(ByteBuffer context)
            {
                // for the purposes of repaired data tracking on the read path, exclude
                // contexts with legacy shards as these may be irrevocably different on
                // different replicas
                if (CounterContext.instance().hasLegacyShards(context))
                    return this;

                return super.updateWithCounterContext(context);
            }
        };
    }

