    /**
     * check if the given disk boundaries are out of date due not being set or to having too old diskVersion/ringVersion
     */
    private boolean isOutOfDate(DiskBoundaries db)
    {
        if (db == null)
            return true;
        long currentRingVersion = StorageService.instance.getTokenMetadata().getRingVersion();
        int currentDiskVersion = BlacklistedDirectories.getDirectoriesVersion();
        return currentRingVersion != db.ringVersion || currentDiskVersion != db.directoriesVersion;
    }

