    public DiskBoundaries getDiskBoundaries(ColumnFamilyStore cfs)
    {
        if (!cfs.getPartitioner().splitter().isPresent())
            return new DiskBoundaries(cfs.getDirectories().getWriteableLocations(), null, -1, -1);
        // copy the reference to avoid getting nulled out by invalidate() below
        // - it is ok to race, compaction will move any incorrect tokens to their correct places, but
        // returning null would be bad
        DiskBoundaries db = diskBoundaries;
        if (isOutOfDate(diskBoundaries))
        {
            synchronized (this)
            {
                db = diskBoundaries;
                if (isOutOfDate(diskBoundaries))
                {
                    logger.debug("Refreshing disk boundary cache for {}.{}", cfs.keyspace.getName(), cfs.getTableName());
                    DiskBoundaries oldBoundaries = diskBoundaries;
                    db = diskBoundaries = getDiskBoundaryValue(cfs);
                    logger.debug("Updating boundaries from {} to {} for {}.{}", oldBoundaries, diskBoundaries, cfs.keyspace.getName(), cfs.getTableName());
                }
            }
        }
        return db;
    }

