    @Override
    public boolean isMarkedForDelete()
    {
        /*
         * For compaction, we need to ensure that at all time if
         * localExpirationTime < gcbefore, then isMarkedForDelete() == true
         * (otherwise LCR may expire columns between it's two phases compaction -- see #3579).
         *
         * Since during compaction we know that at all time, gcbefore <= now
         * (the = is important in case where gc_grace=0), it follows that to
         * ensure the propery above we need for isMarkedForDelete to be
         * now > localExpirationTime (*not* now >= localExpiration). For the
         * same reason, compaction should consider a column tomstoned if
         * getLocalDeletionTime() < gcbefore, *not* if getLocalDeletionTime() <= gcbefore.
         */
        return (int) (System.currentTimeMillis() / 1000 ) > localExpirationTime;
    }

