    public List<String> listEndpointsPendingHints()
    {
        // Extract the keys as strings to be reported.
        List<String> result = new ArrayList<>();

        ReadCommand cmd = PartitionRangeReadCommand.allDataRead(SystemKeyspace.Hints, FBUtilities.nowInSeconds());
        try (ReadOrderGroup orderGroup = cmd.startOrderGroup();
             UnfilteredPartitionIterator iter = cmd.executeLocally(orderGroup))
        {
            while (iter.hasNext())
            {
                try (UnfilteredRowIterator partition = iter.next())
                {
                    // We don't delete by range on the hints table, so we don't have to worry about the
                    // iterator returning only range tombstone marker
                    if (partition.hasNext())
                        result.add(UUIDType.instance.compose(partition.partitionKey().getKey()).toString());
                }
            }
        }

        return result;
    }

