    private int calculatePageSize()
    {
        // read less columns (mutations) per page if they are very large
        if (hintStore.getMeanColumns() > 0)
        {
            int averageColumnSize = (int) (hintStore.getMeanRowSize() / hintStore.getMeanColumns());
            // page size of 1 does not allow actual paging b/c of >= behavior on startColumn
            return Math.max(2, Math.min(PAGE_SIZE, DatabaseDescriptor.getInMemoryCompactionLimit() / averageColumnSize));
        }
        else
        {
            return PAGE_SIZE;
        }
    }

