    /** hintStore must be the hints columnfamily from the system table */
    private static void deliverAllHints(ColumnFamilyStore hintStore) throws DigestMismatchException, IOException, InvalidRequestException, TimeoutException
    {
        if (logger_.isDebugEnabled())
          logger_.debug("Started deliverAllHints");

        // 1. Scan through all the keys that we need to handoff
        // 2. For each key read the list of recipients and send
        // 3. Delete that recipient from the key if write was successful
        // 4. If all writes were success for a given key we can even delete the key .
        // 5. Now force a flush
        // 6. Do major compaction to clean up all deletes etc.
        // 7. I guess we are done
        for (String tableName : DatabaseDescriptor.getTables())
        {
            ColumnFamily hintColumnFamily = ColumnFamilyStore.removeDeleted(hintStore.getColumnFamily(new IdentityQueryFilter(tableName, new QueryPath(HINTS_CF))), Integer.MAX_VALUE);
            if (hintColumnFamily == null)
            {
                continue;
            }
            Collection<IColumn> keys = hintColumnFamily.getAllColumns();

            for (IColumn keyColumn : keys)
            {
                Collection<IColumn> endpoints = keyColumn.getSubColumns();
                int deleted = 0;
                for (IColumn endpoint : endpoints)
                {
                    if (sendMessage(endpoint.name(), tableName, keyColumn.name()))
                    {
                        deleteEndPoint(endpoint.name(), tableName, keyColumn.name(), keyColumn.timestamp());
                        deleted++;
                    }
                }
                if (deleted == endpoints.size())
                {
                    deleteHintedData(tableName, keyColumn.name());
                }
            }
        }
        hintStore.forceFlush();
        hintStore.forceCompaction(null, null, 0, null);

        if (logger_.isDebugEnabled())
          logger_.debug("Finished deliverAllHints");
    }

