    private static void deleteHint(ByteBuffer tokenBytes, Clustering clustering, long timestamp)
    {
        DecoratedKey dk =  StorageService.getPartitioner().decorateKey(tokenBytes);

        PartitionUpdate upd = new PartitionUpdate(SystemKeyspace.Hints, dk, PartitionColumns.of(hintColumn), 1);

        Row.Writer writer = upd.writer();
        Rows.writeClustering(clustering, writer);
        Cells.writeTombstone(writer, hintColumn, timestamp, FBUtilities.nowInSeconds());

        new Mutation(upd).applyUnsafe(); // don't bother with commitlog since we're going to flush as soon as we're done with delivery
    }

