    /**
     * Deserializes an <code>IndexExpression</code> instance from the specified input. 
     *
     * @param input the input to read from 
     * @return the <code>IndexExpression</code> instance deserialized
     * @throws IOException if a problem occurs while deserializing the <code>IndexExpression</code> instance.
     */
    public static IndexExpression readFrom(DataInput input) throws IOException
    {
        return new IndexExpression(ByteBufferUtil.readWithShortLength(input),
                                   Operator.readFrom(input),
                                   ByteBufferUtil.readWithShortLength(input));
    }

