        public IndexScanCommand deserialize(DataInput in, int version) throws IOException
        {
            assert version < MessagingService.VERSION_12; // 1.2 only uses RangeScanCommand

            String keyspace = in.readUTF();
            String columnFamily = in.readUTF();

            IndexClause indexClause = new IndexClause();
            SlicePredicate predicate = new SlicePredicate();
            TDeserializer dser = new TDeserializer(new TBinaryProtocol.Factory());
            FBUtilities.deserialize(dser, indexClause, in);
            FBUtilities.deserialize(dser, predicate, in);
            AbstractBounds<RowPosition> range = AbstractBounds.serializer.deserialize(in, version).toRowBounds();
            return new IndexScanCommand(keyspace, columnFamily, indexClause, predicate, range);
        }

