    private void createReplicationStrategy(KeyspaceMetadata ksm)
    {
        replicationStrategy = AbstractReplicationStrategy.createReplicationStrategy(ksm.name,
                                                                                    ksm.params.replication.klass,
                                                                                    StorageService.instance.getTokenMetadata(),
                                                                                    DatabaseDescriptor.getEndpointSnitch(),
                                                                                    ksm.params.replication.options);
        logger.debug("New replication strategy instance - invalidating disk boundary cache");
        columnFamilyStores.values().forEach(ColumnFamilyStore::invalidateDiskBoundaries);
    }

