        private boolean addGenericRangeTombstone(LegacyRangeTombstone tombstone)
        {
            /*
             * We can see a non-collection, non-row deletion in two scenarios:
             *
             * 1. Most commonly, the tombstone's start bound is bigger than current row's clustering, which means that
             *    the current row is over, and we should move on to the next row or RT;
             *
             * 2. Less commonly, the tombstone's start bound is smaller than current row's clustering, which means that
             *    we've crossed an index boundary and are seeing a non-closed RT from the previous block, repeated;
             *    we should ignore it and stay in the current row.
             *
             *  In either case, clustering should be non-null, or we shouldn't have gotten to this method at all
             *  However, to be absolutely SURE we're in case two above, we check here.
             */
            return clustering != null && metadata.comparator.compare(clustering, tombstone.start.bound.clustering()) > 0;
        }

