    public static Iterator<LegacyCell> deserializeCells(final CFMetaData metadata,
                                                        final DataInput in,
                                                        final SerializationHelper.Flag flag,
                                                        final int size)
    {
        return new AbstractIterator<LegacyCell>()
        {
            private int i = 0;

            protected LegacyCell computeNext()
            {
                if (i >= size)
                    return endOfData();

                ++i;
                try
                {
                    return readLegacyCell(metadata, in, flag);
                }
                catch (UnknownColumnException e)
                {
                    // We can get there if we read a cell for a dropped column, and if that is the case,
                    // then simply ignore the cell is fine. But also not that we ignore if it's the
                    // system keyspace because for those table we actually remove columns without registering
                    // them in the dropped columns
                    if (metadata.ksName.equals(SchemaConstants.SYSTEM_KEYSPACE_NAME) || metadata.getDroppedColumnDefinition(e.columnName) != null)
                        return computeNext();
                    else
                        throw new IOError(e);
                }
                catch (IllegalLegacyColumnException e)
                {
                    // We can arrive here if the table is non-compact and an sstable contains cells whose column name components
                    // refer to a primary key column. This is not possible through CQL, but is through thrift or side loading
                    // sstables. In this case, we treat the atom as though it were unknown and skip on to the next, which is
                    // equivalent to the pre 3.0 behaviour
                    return computeNext();
                }
                catch (IOException e)
                {
                    throw new IOError(e);
                }
            }
        };
    }

