    /**
     * The deletion time (in seconds) on the data if applicable ({@link NO_DELETION}
     * otherwise).
     *
     * There is 3 cases in practice:
     *   1) the data is neither deleted nor expiring: it then has neither {@code ttl()}
     *      nor {@code localDeletionTime()}.
     *   2) the data is expiring/expired: it then has both a {@code ttl()} and a
     *      {@code localDeletionTime()}. Whether it's still live or is expired depends
     *      on the {@code localDeletionTime()}.
     *   3) the data is deleted: it has no {@code ttl()} but has a
     *      {@code localDeletionTime()}.
     */
    public int localDeletionTime();

