    /**
     * The actual remaining time to live (in seconds) for the data this is
     * the liveness information of.
     *
     * {@code #ttl} returns the initial TTL sets on the piece of data while this
     * method computes how much time the data actually has to live given the
     * current time.
     *
     * @param nowInSec the current time in seconds.
     * @return the remaining time to live (in seconds) the data has, or
     * {@code -1} if the data is either expired or not expiring.
     */
    public int remainingTTL(int nowInSec);

