    /*
     * This version is used by the external clients to put data into
     * the memtable. This version will respect the threshold and flush
     * the memtable to disk when the size exceeds the threshold.
    */
    public void put(String key, ColumnFamily columnFamily, CommitLog.CommitLogContext cLogCtx) throws IOException
    {
        if (isThresholdViolated())
        {
            enqueueFlush(cLogCtx);
            // retry the put on the new memtable
            ColumnFamilyStore cfStore = Table.open(table_).getColumnFamilyStore(cfName_);
            cfStore.apply(key, columnFamily, cLogCtx);
            return;
        }

        isDirty_ = true;
        executor_.submit(new Putter(key, columnFamily));
    }

