        protected void runMayThrow() throws Exception
        {
            long writeSize = getExpectedWriteSize();
            Directories.DataDirectory dataDirectory = getWriteDirectory(writeSize);
            File sstableDirectory = cfs.getDirectories().getLocationForDisk(dataDirectory);
            assert sstableDirectory != null : "Flush task is not bound to any disk";
            Collection<SSTableReader> sstables = writeSortedContents(context, sstableDirectory);
            cfs.replaceFlushed(Memtable.this, sstables);
        }

