    public void maybeUpdateLiveRatio()
    {
        // recompute liveRatio, if we have increased the number of ops 10x since last calculated
        while (true)
        {
            long last = liveRatioComputedAt.get();
            long operations = currentOperations.get();
            if (operations <= 10L * last)
                break;
            if (liveRatioComputedAt.compareAndSet(last, operations))
            {
                logger.debug("computing liveRatio of {} at {} ops", this, operations);
                updateLiveRatio();
            }
        }
    }

