    /*
     * This version is used to switch memtable and force flush.
     * Flushing is still done in a separate executor -- forceFlush only blocks
     * until the flush runnable is queued.
    */
    public void forceflush()
    {
        if (isClean())
            return;

        try
        {
            Table.open(table_).getColumnFamilyStore(cfName_).switchMemtable();
            enqueueFlush(CommitLog.open(table_).getContext());
        }
        catch (IOException ex)
        {
            throw new RuntimeException(ex);
        }
    }

