        @SuppressWarnings("resource") // log and writer closed by SSTableTxnWriter
        public SSTableTxnWriter createFlushWriter(String filename,
                                               PartitionColumns columns,
                                               EncodingStats stats)
        {
            // we operate "offline" here, as we expose the resulting reader consciously when done
            // (although we may want to modify this behaviour in future, to encapsulate full flush behaviour in LifecycleTransaction)
            LifecycleTransaction txn = LifecycleTransaction.offline(OperationType.FLUSH, cfs.metadata);
            MetadataCollector sstableMetadataCollector = new MetadataCollector(cfs.metadata.comparator).replayPosition(context);
            return new SSTableTxnWriter(txn,
                                        cfs.createSSTableMultiWriter(Descriptor.fromFilename(filename),
                                                                     (long)partitions.size(),
                                                                     ActiveRepairService.UNREPAIRED_SSTABLE,
                                                                     sstableMetadataCollector,
                                                                     new SerializationHeader(cfs.metadata, columns, stats),
                                                                     txn));
        }

