    public Cell reconcile(Cell cell)
    {
        long ts1 = timestamp(), ts2 = cell.timestamp();
        if (ts1 != ts2)
            return ts1 < ts2 ? cell : this;
        // we should prefer tombstones
        if (cell instanceof DeletedCell)
            return cell;
        // however if we're both ExpiringCells, we should prefer the one with the longest ttl
        // (really in preference _always_ to the value comparison)
        int c = value().compareTo(cell.value());
        if (c != 0)
            return c < 0 ? cell : this;
        if (cell instanceof ExpiringCell)
        {
            int let1 = getLocalDeletionTime(), let2 = cell.getLocalDeletionTime();
            if (let1 < let2)
                return cell;
        }
        return this;
    }

