        public OnDiskAtom deserializeFromSSTable(DataInput in, ColumnSerializer.Flag flag, int expireBefore, Descriptor.Version version) throws IOException
        {
            ByteBuffer name = ByteBufferUtil.readWithShortLength(in);
            if (name.remaining() <= 0)
            {
                // SSTableWriter.END_OF_ROW
                return null;
            }

            int b = in.readUnsignedByte();
            if ((b & ColumnSerializer.RANGE_TOMBSTONE_MASK) != 0)
                return RangeTombstone.serializer.deserializeBody(in, name, version);
            else
                return Column.serializer.deserializeColumnBody(in, name, b, flag, expireBefore);
        }

