        public OnDiskAtom deserializeFromSSTable(DataInput dis, ColumnSerializer.Flag flag, int expireBefore, Descriptor.Version version) throws IOException
        {
            ByteBuffer name = ByteBufferUtil.readWithShortLength(dis);
            if (name.remaining() <= 0)
                throw ColumnSerializer.CorruptColumnException.create(dis, name);

            int b = dis.readUnsignedByte();
            if ((b & ColumnSerializer.RANGE_TOMBSTONE_MASK) != 0)
                return RangeTombstone.serializer.deserializeBody(dis, name, version);
            else
                return Column.serializer.deserializeColumnBody(dis, name, b, flag, expireBefore);
        }

