    public Message getReply(Message originalMessage) throws IOException
    {
        int rowCount = rows.size();
        int size = DBTypeSizes.NATIVE.sizeof(rowCount);
        for (Row row : rows)
            size += Row.serializer().serializedSize(row, originalMessage.getVersion());

        DataOutputBuffer buffer = new DataOutputBuffer(size);
        buffer.writeInt(rowCount);
        for (Row row : rows)
            Row.serializer().serialize(row, buffer, originalMessage.getVersion());
        assert buffer.getLength() == buffer.getData().length;
        return originalMessage.getReply(FBUtilities.getBroadcastAddress(), buffer.getData(), originalMessage.getVersion());
    }

