    public Message getReply(Message originalMessage) throws IOException
    {
        int size = DBConstants.INT_SIZE;
        for (Row row : rows)
            size += Row.serializer().serializedSize(row, originalMessage.getVersion());

        DataOutputBuffer buffer = new DataOutputBuffer(size);
        buffer.writeInt(rows.size());
        for (Row row : rows)
            Row.serializer().serialize(row, buffer, originalMessage.getVersion());
        assert buffer.getLength() == buffer.getData().length;
        return originalMessage.getReply(FBUtilities.getBroadcastAddress(), buffer.getData(), originalMessage.getVersion());
    }

