        /**
         * Writes out all tombstones that have been accepted after the previous call of this method.
         * Tombstones are not written immediately to permit redundant ones to be skipped.
         *
         * @return the serialized size of written tombstones
         */
        public long writeUnwrittenTombstones(DataOutputPlus out, OnDiskAtom.SerializerForWriting atomSerializer) throws IOException
        {
            long size = 0;
            for (RangeTombstone rt : unwrittenTombstones)
            {
                size += writeTombstone(rt, out, atomSerializer);
            }
            unwrittenTombstones.clear();
            return size;
        }

