        public long serializedSize(RangeTombstoneList tombstones, int version)
        {
            // TODO
            throw new UnsupportedOperationException();
            //if (tombstones == null)
            //    return TypeSizes.sizeof(0);

            //long size = TypeSizes.sizeof(tombstones.size);
            //for (int i = 0; i < tombstones.size; i++)
            //{
            //    size += type.serializer().serializedSize(tombstones.starts[i], typeSizes);
            //    size += type.serializer().serializedSize(tombstones.ends[i], typeSizes);
            //    size += TypeSizes.sizeof(tombstones.delTimes[i]);
            //    size += TypeSizes.sizeof(tombstones.markedAts[i]);
            //}
            //return size;
        }

