        private void onPartitionClose()
        {
            if (perPartitionDigest != null)
            {
                // If the partition wasn't completely emptied by the purger,
                // calculate the digest for the partition and use it to
                // update the overall digest
                if (!isFullyPurged)
                {
                    if (perCommandDigest == null)
                        perCommandDigest = Digest.forRepairedDataTracking();

                    byte[] partitionDigest = perPartitionDigest.digest();
                    perCommandDigest.update(partitionDigest, 0, partitionDigest.length);
                    isFullyPurged = true;
                }

                perPartitionDigest = null;
            }
        }

