    private static UnfilteredPartitionIterator withRepairedDataInfo(final UnfilteredPartitionIterator iterator,
                                                                    final RepairedDataInfo repairedDataInfo)
    {
        class WithRepairedDataTracking extends Transformation<UnfilteredRowIterator>
        {
            protected UnfilteredRowIterator applyToPartition(UnfilteredRowIterator partition)
            {
                return withRepairedDataInfo(partition, repairedDataInfo);
            }
        }

        return Transformation.apply(iterator, new WithRepairedDataTracking());
    }

