    private void doReadRepair(Row row, ReadCommand readCommand)
    {
        List<EndPoint> endpoints = StorageService.instance().getLiveReadStorageEndPoints(readCommand.key);
        /* Remove the local storage endpoint from the list. */ 
        endpoints.remove( StorageService.getLocalStorageEndPoint() );
            
        if (endpoints.size() > 0 && DatabaseDescriptor.getConsistencyCheck())
            StorageService.instance().doConsistencyCheck(row, endpoints, readCommand);
    }     

