    private static UnfilteredRowIterator withRepairedDataInfo(final UnfilteredRowIterator iterator,
                                                              final RepairedDataInfo repairedDataInfo)
    {
        class WithTracking extends Transformation
        {
            protected DecoratedKey applyToPartitionKey(DecoratedKey key)
            {
                repairedDataInfo.onNewPartition(iterator);
                repairedDataInfo.trackPartitionKey(key);
                return key;
            }

            protected DeletionTime applyToDeletion(DeletionTime deletionTime)
            {
                repairedDataInfo.trackDeletion(deletionTime);
                return deletionTime;
            }

            protected RangeTombstoneMarker applyToMarker(RangeTombstoneMarker marker)
            {
                repairedDataInfo.trackRangeTombstoneMarker(marker);
                return marker;
            }

            protected Row applyToStatic(Row row)
            {
                repairedDataInfo.trackStaticRow(row);
                return row;
            }

            protected Row applyToRow(Row row)
            {
                repairedDataInfo.trackRow(row);
                return row;
            }

            protected void onPartitionClose()
            {
                repairedDataInfo.onPartitionClose();
            }
        }
        return Transformation.apply(iterator, new WithTracking());
    }

