    private ReadExecutionController(ReadCommand command,
                                    OpOrder.Group baseOp,
                                    TableMetadata baseMetadata,
                                    ReadExecutionController indexController,
                                    WriteContext writeContext,
                                    long createdAtNanos)
    {
        // We can have baseOp == null, but only when empty() is called, in which case the controller will never really be used
        // (which validForReadOn should ensure). But if it's not null, we should have the proper metadata too.
        assert (baseOp == null) == (baseMetadata == null);
        this.baseOp = baseOp;
        this.baseMetadata = baseMetadata;
        this.indexController = indexController;
        this.writeContext = writeContext;
        this.command = command;
        this.createdAtNanos = createdAtNanos;
    }

