    private static void recoverEachTable(Map<String, List<File>> tableToCommitLogs) throws IOException
    {
        Comparator<File> fCmp = new FileUtils.FileComparator();
        Set<String> tables = tableToCommitLogs.keySet();
        for ( String table : tables )
        {
            List<File> clogs = tableToCommitLogs.get(table);
            Collections.sort(clogs, fCmp);
            CommitLog clog = new CommitLog(table, true);
            clog.recover(clogs);
        }
    }

