    /*
     * This function will calculate the difference between 2 rows
     * and return the resultant row. This assumes that the row that
     * is being submitted is a super set of the current row so
     * it only calculates additional
     * difference and does not take care of what needs to be removed from the current row to make
     * it same as the input row.
     */
    public Row diff(Row rowComposite)
    {
        Row rowDiff = new Row(table_, key_);

        for (ColumnFamily cfComposite : rowComposite.getColumnFamilies())
        {
            ColumnFamily cf = columnFamilies_.get(cfComposite.name());
            if (cf == null)
                rowDiff.addColumnFamily(cfComposite);
            else
            {
                ColumnFamily cfDiff = cf.diff(cfComposite);
                if (cfDiff != null)
                    rowDiff.addColumnFamily(cfDiff);
            }
        }
        if (rowDiff.getColumnFamilies().isEmpty())
            return null;
        else
            return rowDiff;
    }

