        public int serializedSize()
        {
            DBTypeSizes typeSizes = DBTypeSizes.NATIVE;
            int size = typeSizes.sizeof(deletionInfo.localDeletionTime) + typeSizes.sizeof(deletionInfo.markedForDeleteAt); // deletion info
            size += typeSizes.sizeof(columnsIndex.size()); // number of entries
            for (IndexHelper.IndexInfo info : columnsIndex)
                size += info.serializedSize(typeSizes);

            return size + (int) FilterFactory.serializedSize(bloomFilter);
        }

