        public RowIndexEntry deserialize(DataInput in, Descriptor.Version version) throws IOException
        {
            long position = in.readLong();

            if (!version.hasPromotedIndexes)
                return new RowIndexEntry(position);

            int size = in.readInt();
            if (size > 0)
            {
                DeletionTime deletionTime = DeletionTime.serializer.deserialize(in);

                int entries = in.readInt();
                List<IndexHelper.IndexInfo> columnsIndex = new ArrayList<IndexHelper.IndexInfo>(entries);
                for (int i = 0; i < entries; i++)
                    columnsIndex.add(IndexHelper.IndexInfo.deserialize(in));

                if (version.hasRowLevelBF)
                {
                    // we only ever used murmur3 BF in the promoted index
                    in.readInt(); // hash count
                    int words = in.readInt(); // number of Longs in the OpenBitSet
                    FileUtils.skipBytesFully(in, words * 8);
                }

                return new IndexedEntry(position, deletionTime, columnsIndex);
            }
            else
            {
                return new RowIndexEntry(position);
            }
        }

