        public int serializedSize(RowIndexEntry<IndexHelper.IndexInfo> rie)
        {
            assert version.storeRows() : "We read old index files but we should never write them";

            int size = TypeSizes.sizeofUnsignedVInt(rie.position) + TypeSizes.sizeofUnsignedVInt(rie.promotedSize(idxSerializer));

            if (rie.isIndexed())
            {
                List<IndexHelper.IndexInfo> index = rie.columnsIndex();

                size += TypeSizes.sizeofUnsignedVInt(rie.headerLength());
                size += DeletionTime.serializer.serializedSize(rie.deletionTime());
                size += TypeSizes.sizeofUnsignedVInt(index.size());

                for (IndexHelper.IndexInfo info : index)
                    size += idxSerializer.serializedSize(info);
            }
            return size;
        }

