    /** 
     * Used when locks are required before getting the entry iterator.
     * @param memtable Memtable to get iterator from
     * @param startWith Start at this key position
     * @return entry iterator for the current memtable
     */
    private static Iterator<Map.Entry<DecoratedKey, ColumnFamily>> memtableEntryIterator(Memtable memtable, DecoratedKey startWith)
    {
        Table.flusherLock.readLock().lock();
        try
        {
            return memtable.getEntryIterator(startWith);
        }
        finally
        {
            Table.flusherLock.readLock().unlock();
        }
    }

