        @Override
        public int promotedSize(CFMetaData metadata, Version version, SerializationHeader header)
        {
            long size = DeletionTime.serializer.serializedSize(deletionTime);
            size += TypeSizes.sizeof(columnsIndex.size()); // number of entries
            IndexHelper.IndexInfo.Serializer idxSerializer = metadata.serializers().indexSerializer(version);
            for (IndexHelper.IndexInfo info : columnsIndex)
                size += idxSerializer.serializedSize(info, header);

            return Ints.checkedCast(size);
        }

