    private static void deleteRow(PartitionUpdate update, long timestamp, Object...clusteringValues)
    {
        assert clusteringValues.length == update.metadata().comparator.size() || (clusteringValues.length == 0 && !update.columns().statics.isEmpty());

        Row.Writer writer = clusteringValues.length == update.metadata().comparator.size()
                          ? update.writer()
                          : update.staticWriter();

        if (clusteringValues.length > 0)
            Rows.writeClustering(update.metadata().comparator.make(clusteringValues), writer);
        writer.writeRowDeletion(new SimpleDeletionTime(timestamp, FBUtilities.nowInSeconds()));
        writer.endOfRow();
    }

