    /**
     * Build a CQL String representation of Column Family Metadata.
     *
     * *Note*: this is _only_ visible for testing; you generally shouldn't re-create a single table in isolation as
     * that will not contain everything needed for user types.
     */
    @VisibleForTesting
    public static String getTableMetadataAsCQL(TableMetadata metadata,
                                               boolean includeDroppedColumns,
                                               boolean internals,
                                               boolean ifNotExists)
    {
        if (metadata.isView())
        {
            KeyspaceMetadata keyspaceMetadata = Schema.instance.getKeyspaceMetadata(metadata.keyspace);
            ViewMetadata viewMetadata = keyspaceMetadata.views.get(metadata.name).orElse(null);
            assert viewMetadata != null;
            return viewMetadata.toCqlString(internals, ifNotExists);
        }

        return metadata.toCqlString(includeDroppedColumns, internals, ifNotExists);
    }

