    /**
     * Build a CQL String representation of Indexes on columns in the given Column Family
     *
     * @param metadata the table for which to extract the index CQL statements.
     * @param ifNotExists set to true if IF NOT EXISTS should be appended after CREATE INDEX string.
     * @return a list of {@code CREATE INDEX} statements corresponding to table {@code metadata}.
     */
    @VisibleForTesting
    public static Stream<String> getIndexesAsCQL(TableMetadata metadata, boolean ifNotExists)
    {
        return metadata.indexes
                .stream()
                .map(indexMetadata -> indexMetadata.toCqlString(metadata, ifNotExists));
    }

