    /**
     * Converts the type to a CQL type.  This method special cases empty and UDTs so the string can be used in a create
     * statement.
     *
     * Special cases
     * <ul>
     *     <li>empty - replaces with 'org.apache.cassandra.db.marshal.EmptyType'.  empty is the tostring of the type in
     *     CQL but not allowed to create as empty, but fully qualified name is allowed</li>
     *     <li>UserType - replaces with TupleType</li>
     * </ul>
     */
    public static String toCqlType(AbstractType<?> type)
    {
        return EMPTY_TYPE_REGEX.matcher(type.expandUserTypes().asCQL3Type().toString()).replaceAll(EMPTY_TYPE_QUOTED);
    }

