    public static Stream<String> reCreateStatements(TableMetadata metadata,
                                                    boolean includeDroppedColumns,
                                                    boolean internals,
                                                    boolean ifNotExists,
                                                    boolean includeIndexes)
    {
        // Record re-create schema statements
        Stream<String> r = Stream.of(metadata)
                                         .map((tm) -> SchemaCQLHelper.getTableMetadataAsCQL(tm,
                                                                                            includeDroppedColumns,
                                                                                            internals,
                                                                                            ifNotExists));

        if (includeIndexes)
        {
            // Indexes applied as last, since otherwise they may interfere with column drops / re-additions
            r = Stream.concat(r, SchemaCQLHelper.getIndexesAsCQL(metadata, ifNotExists));
        }

        return r;
    }

