    /**
     * Generates the DDL statement for a {@code schema.cql} snapshot file.
     */
    public static Stream<String> reCreateStatementsForSchemaCql(TableMetadata metadata, Types types)
    {
        // Types come first, as table can't be created without them
        Stream<String> udts = SchemaCQLHelper.getUserTypesAsCQL(metadata, types, true);

        return Stream.concat(udts,
                             reCreateStatements(metadata,
                                                true,
                                                true,
                                                true,
                                                true));
    }

