        public SerializationHeader deserializeForMessaging(DataInputPlus in, CFMetaData metadata, boolean hasStatic) throws IOException
        {
            RowStats stats = RowStats.serializer.deserialize(in);

            AbstractType<?> keyType = metadata.getKeyValidator();
            List<AbstractType<?>> clusteringTypes = typesOf(metadata.clusteringColumns());

            Columns statics = hasStatic ? Columns.serializer.deserialize(in, metadata) : Columns.NONE;
            Columns regulars = Columns.serializer.deserialize(in, metadata);

            return new SerializationHeader(keyType, clusteringTypes, new PartitionColumns(statics, regulars), stats, null);
        }

