    @Override
    protected SinglePartitionReadCommand copyAsTransientQuery()
    {
        return new SinglePartitionReadCommand(false,
                                              0,
                                              true,
                                              metadata(),
                                              nowInSec(),
                                              columnFilter(),
                                              rowFilter(),
                                              limits(),
                                              partitionKey(),
                                              clusteringIndexFilter(),
                                              indexMetadata());
    }

