    @Override
    public ReadCommand maybeGenerateRetryCommand(RepairCallback handler, Row row)
    {
        int maxLiveColumns = handler.getMaxLiveColumns();
        int liveColumnsInRow = row != null ? row.cf.getLiveColumnCount() : 0;

        assert maxLiveColumns <= count;
        if ((maxLiveColumns == count) && (liveColumnsInRow < count))
        {
            int retryCount = count + count - liveColumnsInRow;
            return new RetriedSliceFromReadCommand(table, key, queryPath, start, finish, reversed, count, retryCount);
        }

        return null;
    }

