    static StorageHook createHook()
    {
        String className =  System.getProperty("cassandra.storage_hook");
        if (className != null)
        {
            return FBUtilities.construct(className, StorageHook.class.getSimpleName());
        }
        else
        {
            return new StorageHook()
            {
                public void reportWrite(UUID cfid, PartitionUpdate partitionUpdate) {}

                public void reportRead(UUID cfid, DecoratedKey key) {}

                public UnfilteredRowIteratorWithLowerBound makeRowIteratorWithLowerBound(ColumnFamilyStore cfs, DecoratedKey partitionKey, SSTableReader sstable, ClusteringIndexFilter filter, ColumnFilter selectedColumns, boolean isForThrift, int nowInSec, boolean applyThriftTransformation)
                {
                    return new UnfilteredRowIteratorWithLowerBound(partitionKey,
                                                                   sstable,
                                                                   filter,
                                                                   selectedColumns,
                                                                   isForThrift,
                                                                   nowInSec,
                                                                   applyThriftTransformation);
                }

                public UnfilteredRowIterator makeRowIterator(ColumnFamilyStore cfs, SSTableReader sstable, DecoratedKey key, Slices slices, ColumnFilter selectedColumns, boolean reversed, boolean isForThrift)
                {
                    return sstable.iterator(key, slices, selectedColumns, reversed, isForThrift);
                }
            };
        }
    }

