    public void addColumn(IColumn column)
    {
    	assert column instanceof Column : "A super column can only contain simple columns";
        byte[] name = column.name();
        IColumn oldColumn = columns_.putIfAbsent(name, column);
    	if (oldColumn != null)
        {
            ClockRelationship rel = ((Column)oldColumn).comparePriority((Column)column);
            while (ClockRelationship.GREATER_THAN != rel)
            {
                if (columns_.replace(name, oldColumn, column))
                    break;
                oldColumn = columns_.get(name);
                rel = ((Column)oldColumn).comparePriority((Column)column);
            }
    	}
    }

