    public static SCFilter namesFilterToSC(CellNameType type, NamesQueryFilter filter)
    {
        ByteBuffer scName = null;
        CellNameType subComparator = subType(type);
        SortedSet<CellName> newColumns = new TreeSet<CellName>(subComparator);
        for (CellName name : filter.columns)
        {
            ByteBuffer newScName = scName(name);

            if (scName == null)
            {
                scName = newScName;
            }
            else if (type.subtype(0).compare(scName, newScName) != 0)
            {
                // If we're selecting column across multiple SC, it's not something we can translate for an old node
                throw new RuntimeException("Cannot convert filter to old super column format. Update all nodes to Cassandra 2.0 first.");
            }

            newColumns.add(subComparator.makeCellName(name));
        }
        return new SCFilter(scName, new NamesQueryFilter(newColumns));
    }

