    public void addColumn(IColumn column)
    {
        assert column instanceof Column : "A super column can only contain simple columns";

        byte[] name = column.name();
        IColumn oldColumn = columns_.putIfAbsent(name, column);
        if (oldColumn != null)
        {
            IColumn reconciledColumn = column.reconcile(oldColumn);
            while (!columns_.replace(name, oldColumn, reconciledColumn))
            {
                // if unable to replace, then get updated old (existing) col
                oldColumn = columns_.get(name);
                // re-calculate reconciled col from updated old col and original new col
                reconciledColumn = column.reconcile(oldColumn);
                // try to re-update value, again
            }
    	}
    }

