    private static Map<CellName, List<Column>> groupSuperColumns(ColumnFamily scf)
    {
        CellNameType type = scf.getComparator();
        // The order of insertion matters!
        Map<CellName, List<Column>> scMap = new LinkedHashMap<>();

        CellName scName = null;
        List<Column> subColumns = null;
        CellNameType scType = scType(type);
        CellNameType subType = subType(type);
        for (Column column : scf)
        {
            CellName newScName = scType.makeCellName(scName(column.name()));
            CellName newSubName = subType.makeCellName(subName(column.name()));

            if (scName == null || scType.compare(scName, newScName) != 0)
            {
                // new super column
                scName = newScName;
                subColumns = new ArrayList<>();
                scMap.put(scName, subColumns);
            }

            subColumns.add(((Column)column).withUpdatedName(newSubName));
        }
        return scMap;
    }

