    public IColumn localCopy(ColumnFamilyStore cfs, Allocator allocator)
    {
        // we don't try to intern supercolumn names, because if we're using Cassandra correctly it's almost
        // certainly just going to pollute our interning map with unique, dynamic values
        SuperColumn sc = new SuperColumn(allocator.clone(name), this.getComparator());
        // since deletion info is immutable, aliasing it is fine
        sc.deletionInfo.set(deletionInfo.get());

        for(IColumn c : columns)
        {
            sc.addColumn(c.localCopy(cfs, allocator));
        }

        return sc;
    }

