    private static Map<CellName, List<Cell>> groupSuperColumns(ColumnFamily scf)
    {
        CellNameType type = scf.getComparator();
        // The order of insertion matters!
        Map<CellName, List<Cell>> scMap = new LinkedHashMap<>();

        CellName scName = null;
        List<Cell> subCells = null;
        CellNameType scType = scType(type);
        CellNameType subType = subType(type);
        for (Cell cell : scf)
        {
            CellName newScName = scType.makeCellName(scName(cell.name()));
            CellName newSubName = subType.makeCellName(subName(cell.name()));

            if (scName == null || scType.compare(scName, newScName) != 0)
            {
                // new super cell
                scName = newScName;
                subCells = new ArrayList<>();
                scMap.put(scName, subCells);
            }

            subCells.add(((Cell) cell).withUpdatedName(newSubName));
        }
        return scMap;
    }

