    public static SCFilter namesFilterToSC(CompositeType type, NamesQueryFilter filter)
    {
        SortedSet<ByteBuffer> newColumns = new TreeSet<>(type.types.get(1));
        ByteBuffer scName = scName(filter.columns.first());
        for (ByteBuffer name : filter.columns)
        {
            // If we're selecting column across multiple SC, it's not something we can translate for an old node
            if (type.types.get(0).compare(scName, scName(name)) != 0)
                throw new RuntimeException("Cannot convert filter to old super column format. Update all nodes to Cassandra 2.0 first.");

            newColumns.add(subName(name));
        }
        return new SCFilter(scName, new NamesQueryFilter(newColumns));
    }

