    /**
     * This method is used to update the System Table with the new token for this node
    */
    public static synchronized void updateToken(Token token) throws IOException
    {
        assert metadata != null;
        if (logger.isDebugEnabled())
          logger.debug("Setting token to " + token);
        IPartitioner p = StorageService.getPartitioner();
        ColumnFamily cf = ColumnFamily.create(Table.SYSTEM_TABLE, LOCATION_CF);
        cf.addColumn(new Column(SystemTable.TOKEN, p.getTokenFactory().toByteArray(token), System.currentTimeMillis()));
        RowMutation rm = new RowMutation(Table.SYSTEM_TABLE, LOCATION_KEY);
        rm.add(cf);
        rm.apply();
        metadata.setToken(token);
    }

