    public static void finishStartup()
    {
        setupVersion();

        migrateIndexInterval();
        migrateCachingOption();
        // add entries to system schema columnfamilies for the hardcoded system definitions
        KSMetaData ksmd = Schema.instance.getKSMetaData(NAME);

        // delete old, possibly obsolete entries in schema tables
        // FIXME: once schema_functions moves from 'namespace' to 'keyspace_name', fix this
        List<String> schemaTables = new ArrayList<>(ALL_SCHEMA_TABLES);
        schemaTables.remove(SCHEMA_FUNCTIONS_TABLE);
        for (String table : schemaTables)
            executeOnceInternal(String.format("DELETE FROM system.%s WHERE keyspace_name = ?", table), ksmd.name);

        // (+1 to timestamp to make sure we don't get shadowed by the tombstones we just added)
        ksmd.toSchema(FBUtilities.timestampMicros() + 1).apply();
    }

