    /**
     * Return a map of stored tokens to IP addresses
     *
     */
    public static Multimap<InetAddress, Token> loadTokens()
    {
        IPartitioner p = StorageService.getPartitioner();

        Multimap<InetAddress, Token> tokenMap = HashMultimap.create();
        for (UntypedResultSet.Row row : processInternal("SELECT * FROM system." + PEERS_CF))
            tokenMap.put(row.getInetAddress("peer"), p.getTokenFactory().fromByteArray(row.getBytes("token_bytes")));

        return tokenMap;
    }

