    /**
     * One of three things will happen if you try to read the system table:
     * 1. files are present and you can read them: great
     * 2. no files are there: great (new node is assumed)
     * 3. files are present but you can't read them: bad
     * @throws ConfigurationException
     */
    public static void checkHealth() throws ConfigurationException
    {
        Table table;
        try
        {
            table = Table.open(Table.SYSTEM_KS);
        }
        catch (AssertionError err)
        {
            // this happens when a user switches from OPP to RP.
            ConfigurationException ex = new ConfigurationException("Could not read system table!");
            ex.initCause(err);
            throw ex;
        }

        String savedClusterName;

        // See if there is still data in System.LocationInfo, indicating that the system data has not yet been
        // upgraded by SystemTable.upgradeSystemData()
        ColumnFamilyStore oldStatusCfs = table.getColumnFamilyStore(OLD_STATUS_CF);
        if (oldStatusCfs.getSSTables().size() > 0)
        {
            logger.debug("Detected system data in {}.{}, checking saved cluster name", Table.SYSTEM_KS, OLD_STATUS_CF);
            SortedSet<ByteBuffer> cols = new TreeSet<ByteBuffer>(BytesType.instance);
            cols.add(ByteBufferUtil.bytes("ClusterName"));
            QueryFilter filter = QueryFilter.getNamesFilter(decorate(ByteBufferUtil.bytes("L")), new QueryPath(OLD_STATUS_CF), cols);
            ColumnFamily oldCf = oldStatusCfs.getColumnFamily(filter);
            try
            {
                savedClusterName = ByteBufferUtil.string(oldCf.getColumn(ByteBufferUtil.bytes("ClusterName")).value());
            }
            catch (CharacterCodingException e)
            {
                throw new RuntimeException(e);
            }
        }
        else
        {
            ColumnFamilyStore cfs = table.getColumnFamilyStore(LOCAL_CF);

            String req = "SELECT cluster_name FROM system.%s WHERE key='%s'";
            UntypedResultSet result = processInternal(String.format(req, LOCAL_CF, LOCAL_KEY));

            if (result.isEmpty() || !result.one().has("cluster_name"))
            {

                // this is a brand new node
                if (!cfs.getSSTables().isEmpty())
                    throw new ConfigurationException("Found system table files, but they couldn't be loaded!");

                // no system files.  this is a new node.
                req = "INSERT INTO system.%s (key, cluster_name) VALUES ('%s', '%s')";
                processInternal(String.format(req, LOCAL_CF, LOCAL_KEY, DatabaseDescriptor.getClusterName()));
                return;
            }

            savedClusterName = result.one().getString("cluster_name");
        }

        if (!DatabaseDescriptor.getClusterName().equals(savedClusterName))
            throw new ConfigurationException("Saved cluster name " + savedClusterName + " != configured name " + DatabaseDescriptor.getClusterName());
    }

