    /**
     * Read the current local node id from the system keyspace or null if no
     * such node id is recorded.
     */
    public static CounterId getCurrentLocalCounterId()
    {
        Keyspace keyspace = Keyspace.open(Keyspace.SYSTEM_KS);

        // Get the last CounterId (since CounterId are timeuuid is thus ordered from the older to the newer one)
        QueryFilter filter = QueryFilter.getSliceFilter(decorate(ALL_LOCAL_NODE_ID_KEY),
                                                        COUNTER_ID_CF,
                                                        Composites.EMPTY,
                                                        Composites.EMPTY,
                                                        true,
                                                        1,
                                                        System.currentTimeMillis());
        ColumnFamily cf = keyspace.getColumnFamilyStore(COUNTER_ID_CF).getColumnFamily(filter);
        if (cf != null && cf.getColumnCount() != 0)
            return CounterId.wrap(cf.iterator().next().name().toByteBuffer());
        else
            return null;
    }

