    private static void migratePeerEvents()
    {
        ColumnFamilyStore newPeerEvents = Keyspace.open(SchemaConstants.SYSTEM_KEYSPACE_NAME).getColumnFamilyStore(SystemKeyspace.PEER_EVENTS_V2);

        if (!newPeerEvents.isEmpty())
            return;

        logger.info("{} table was empty, migrating legacy {} to {}", peerEventsName, legacyPeerEventsName, peerEventsName);

        String query = String.format("SELECT * FROM %s",
                                     legacyPeerEventsName);

        String insert = String.format("INSERT INTO %s ( "
                                      + "peer, "
                                      + "peer_port, "
                                      + "hints_dropped) "
                                      + " values ( ?, ?, ? )",
                                      peerEventsName);

        UntypedResultSet rows = QueryProcessor.executeInternalWithPaging(query, 1000);
        int transferred = 0;
        for (UntypedResultSet.Row row : rows)
        {
            logger.debug("Transferring row {}", transferred);
            QueryProcessor.executeInternal(insert,
                                           row.has("peer") ? row.getInetAddress("peer") : null,
                                           DatabaseDescriptor.getStoragePort(),
                                           row.has("hints_dropped") ? row.getMap("hints_dropped", UUIDType.instance, Int32Type.instance) : null);
            transferred++;
        }
        logger.info("Migrated {} rows from legacy {} to {}", transferred, legacyPeerEventsName, peerEventsName);
    }

