    public static void finishMaterializedViewBuildStatus(String ksname, String viewName)
    {
        // We flush the view built first, because if we fail now, we'll restart at the last place we checkpointed
        // materialized view build.
        // If we flush the delete first, we'll have to restart from the beginning.
        // Also, if the build succeeded, but the materialized view build failed, we will be able to skip the
        // materialized view build check next boot.
        setMaterializedViewBuilt(ksname, viewName);
        forceBlockingFlush(BUILT_MATERIALIZED_VIEWS);
        executeInternal(String.format("DELETE FROM system.%s WHERE keyspace_name = ? AND view_name = ?", MATERIALIZED_VIEWS_BUILDS_IN_PROGRESS), ksname, viewName);
        forceBlockingFlush(MATERIALIZED_VIEWS_BUILDS_IN_PROGRESS);
    }

