    public static void savePaxosCommit(Commit commit)
    {
        // We always erase the last proposal (with the commit timestamp to no erase more recent proposal in case the commit is old)
        // even though that's really just an optimization  since SP.beginAndRepairPaxos will exclude accepted proposal older than the mrc.
        String cql = "UPDATE %s USING TIMESTAMP %d AND TTL %d SET proposal_ballot = null, proposal = null, most_recent_commit_at = %s, most_recent_commit = 0x%s WHERE row_key = 0x%s AND cf_id = %s";
        processInternal(String.format(cql,
                                      PAXOS_CF,
                                      UUIDGen.microsTimestamp(commit.ballot),
                                      paxosTtl(commit.update.metadata),
                                      commit.ballot,
                                      ByteBufferUtil.bytesToHex(commit.update.toBytes()),
                                      ByteBufferUtil.bytesToHex(commit.key),
                                      commit.update.id()));
    }

