    /**
     * Read the host ID from the system table, creating (and storing) one if
     * none exists.
     */
    public static UUID getLocalHostId()
    {
        UUID hostId = null;

        // Look up the Host UUID (return it if found)
        Table table = Table.open(Table.SYSTEM_TABLE);
        QueryFilter filter = QueryFilter.getIdentityFilter(decorate(HOST_ID_KEY), new QueryPath(HOST_ID_CF));
        ColumnFamily cf = table.getColumnFamilyStore(HOST_ID_CF).getColumnFamily(filter);

        if (cf != null)
        {
            cf = ColumnFamilyStore.removeDeleted(cf, 0);
            assert cf.getColumnCount() <= 1;
            if (cf.getColumnCount() > 0)
                return UUIDGen.getUUID(cf.iterator().next().name());
        }

        // ID not found, generate a new one, persist, and then return it.
        hostId = UUID.randomUUID();
        long now = FBUtilities.timestampMicros();

        logger.warn("No host ID found, created {} (Note: This should happen exactly once per node).", hostId);

        cf = ColumnFamily.create(Table.SYSTEM_TABLE, HOST_ID_CF);
        cf.addColumn(new Column(ByteBuffer.wrap(UUIDGen.decompose(hostId)), ByteBufferUtil.bytes(now), now));

        RowMutation rm = new RowMutation(Table.SYSTEM_TABLE, HOST_ID_KEY);
        rm.add(cf);
        try
        {
            rm.apply();
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }

        return hostId;
    }

