    /** adds a cf to internal structures, ends up creating disk files). */
    public void initCf(UUID cfId, String cfName, boolean loadSSTables)
    {
        if (columnFamilyStores.containsKey(cfId))
        {
            // this is the case when you reset local schema
            // just reload metadata
            ColumnFamilyStore cfs = columnFamilyStores.get(cfId);
            assert cfs.getColumnFamilyName().equals(cfName);

            try
            {
                cfs.metadata.reload();
                cfs.reload();
            }
            catch (IOException e)
            {
                throw FBUtilities.unchecked(e);
            }
        }
        else
        {
            columnFamilyStores.put(cfId, ColumnFamilyStore.createColumnFamilyStore(this, cfName, loadSSTables));
        }
    }

