    // for binary load path.  skips commitlog.
    void load(Row row) throws IOException
    {
        String key = row.key();
        long start = System.currentTimeMillis();
                
        for (ColumnFamily columnFamily : row.getColumnFamilies())
        {
            Collection<IColumn> columns = columnFamily.getAllColumns();
            for(IColumn column : columns)
            {
                ColumnFamilyStore cfStore = columnFamilyStores_.get(column.name());
                cfStore.applyBinary(key, column.value());
        	}
        }
        row.clear();
        long timeTaken = System.currentTimeMillis() - start;
        dbAnalyticsSource_.updateWriteStatistics(timeTaken);
    }

