    public static void indexRow(DecoratedKey<?> key, ColumnFamilyStore cfs, SortedSet<ByteBuffer> indexedColumns)
    {
        logger.debug("Indexing row {} ", key);
        switchLock.readLock().lock();
        try
        {
            synchronized (cfs.table.indexLockFor(key.key))
            {
                ColumnFamily cf = readCurrentIndexedColumns(key, cfs, indexedColumns);
                if (cf != null)
                    cfs.indexManager.applyIndexUpdates(key.key, cf, cf.getColumnNames(), null);
            }
        }
        finally
        {
            switchLock.readLock().unlock();
        }
    }

