    /** removes a cf from internal structures (doesn't change disk files). */
    public void dropCf(int cfId) throws IOException
    {
        assert columnFamilyStores.containsKey(cfId);
        ColumnFamilyStore cfs = columnFamilyStores.remove(cfId);
        if (cfs != null)
        {
            cfNameMap.remove(cfs.getColumnFamilyName());
            try
            {
                cfs.forceBlockingFlush();
            }
            catch (ExecutionException e)
            {
                throw new IOException(e);
            }
            catch (InterruptedException e)
            {
                throw new IOException(e);
            }
        }
    }

