    /**
     * Selects a list of columns in a column family from a given column for the specified key.
    */
    public Row getRow(String key, String cfName, String start, String finish, boolean isAscending, int offset, int count) throws IOException
    {
        Row row = new Row(table_, key);
        ColumnFamilyStore cfStore = columnFamilyStores_.get(cfName);
        long start1 = System.currentTimeMillis();
        try
        {
            ColumnFamily columnFamily = cfStore.getSliceFrom(key, cfName, start, finish, isAscending, offset, count);
            if (columnFamily != null)
                row.addColumnFamily(columnFamily);
            long timeTaken = System.currentTimeMillis() - start1;
            dbAnalyticsSource_.updateReadStatistics(timeTaken);
            return row;
        }
        catch (InterruptedException e)
        {
            throw new RuntimeException(e);
        }
        catch (ExecutionException e)
        {
            throw new RuntimeException(e);
        }
    }

