    /**
     * This method returns the specified columns for the specified
     * column family.
     * 
     *  param @ key - key for which data is requested.
     *  param @ cf - column family we are interested in.
     *  param @ columns - columns that are part of the above column family.
    */
    public Row getRow(String key, String columnFamilyColumn, SortedSet<String> columns) throws IOException
    {
        // TODO for large CFs we will want a specialized iterator
        QueryFilter filter = new NamesQueryFilter(key, columnFamilyColumn, columns);
        return getRow(key, filter);
    }

