    /**
     * Build a CQL String representation of Dropped Columns in the given Table.
     *
     * If the column was dropped once, but is now re-created `ADD` will be appended accordingly.
     */
    @VisibleForTesting
    public static List<String> getDroppedColumnsAsCQL(TableMetadata metadata)
    {
        List<String> droppedColumns = new ArrayList<>();

        for (Map.Entry<ByteBuffer, DroppedColumn> entry: metadata.droppedColumns.entrySet())
        {
            DroppedColumn column = entry.getValue();
            droppedColumns.add(toCQLDrop(metadata, column));
            if (metadata.getColumn(entry.getKey()) != null)
                droppedColumns.add(toCQLAdd(metadata, metadata.getColumn(entry.getKey())));
        }

        return droppedColumns;
    }

