    private static List<ColumnMetadata> getPartitionColumns(TableMetadata metadata)
    {
        List<ColumnMetadata> cds = new ArrayList<>(metadata.regularAndStaticColumns().size());

        for (ColumnMetadata cd : metadata.staticColumns())
            cds.add(cd);

        if (metadata.isDense())
        {
            // remove an empty type
            for (ColumnMetadata cd : metadata.regularColumns())
                if (!cd.type.equals(EmptyType.instance))
                    cds.add(cd);
        }
        // "regular" columns are not exposed for static compact tables
        else if (!metadata.isStaticCompactTable())
        {
            for (ColumnMetadata cd : metadata.regularColumns())
                cds.add(cd);
        }

        return cds;
    }

