    public static Table open(String table)
    {
        Table tableInstance = instances.get(table);
        if (tableInstance == null)
        {
            // instantiate the Table.  we could use putIfAbsent but it's important to making sure it is only done once
            // per keyspace, so we synchronize and re-check before doing it.
            synchronized (Table.class)
            {
                tableInstance = instances.get(table);
                if (tableInstance == null)
                {
                    // do some housekeeping on the column families.
                    Collection<Runnable> systemTableUpdates = new ArrayList<Runnable>();
                    for (CFMetaData cfm : DatabaseDescriptor.getTableDefinition(table).cfMetaData().values())
                    {
                        ColumnFamilyStore.scrubDataDirectories(table, cfm.cfName);
                        systemTableUpdates.addAll(ColumnFamilyStore.deleteCompactedFiles(table, cfm.cfName)); 
                    }
                    tableInstance = new Table(table);
                    instances.put(table, tableInstance);
                    
                    for (Runnable r : systemTableUpdates)
                        r.run();
                }
            }
        }
        return tableInstance;
    }

