    public IColumn filter(IColumn column, DataInputStream dis) throws IOException
    {
        long timeStamp = 0;
        /*
           * If its a column instance we need the timestamp to verify if
           * it should be filtered , but at this instance the timestamp is not read
           * so we read the timestamp and set the buffer back so that the rest of desrialization
           * logic does not change.
           */
        if (column instanceof Column)
        {
            dis.mark(1000);
            dis.readBoolean();
            timeStamp = dis.readLong();
            dis.reset();
            if (timeStamp < timeLimit_)
            {
                return null;
            }
        }
        return column;
    }

