    public ClockRelationship compare(IClock other)
    {
        assert other instanceof TimestampClock : "Wrong class type.";

        long otherTimestamp = ((TimestampClock)other).timestamp();
        if (timestamp > otherTimestamp)
        {
            return ClockRelationship.GREATER_THAN;
        }
        else if (timestamp == otherTimestamp)
        {
            return ClockRelationship.EQUAL;
        }
        // timestamp < otherTimestamp
        return ClockRelationship.LESS_THAN;
    }

