    public boolean replace(IColumn oldColumn, IColumn newColumn)
    {
        if (!oldColumn.name().equals(newColumn.name()))
            throw new IllegalArgumentException();

        // We are not supposed to put the newColumn is either there was not
        // column or the column was not equal to oldColumn (to be coherent
        // with other implementation). We optimize for the common case where
        // oldColumn do is present though.
        IColumn previous = put(oldColumn.name(), newColumn);
        if (previous == null)
        {
            remove(oldColumn.name());
            return false;
        }
        if (!previous.equals(oldColumn))
        {
            put(oldColumn.name(), previous);
            return false;
        }
        return true;
    }

