    /*
     * If we find an old cell that has the same name
     * the ask it to resolve itself else add the new cell
    */
    public void addColumn(Cell cell, Allocator allocator)
    {
        CellName name = cell.name();
        // this is a slightly unusual way to structure this; a more natural way is shown in ThreadSafeSortedColumns,
        // but TreeMap lacks putAbsent.  Rather than split it into a "get, then put" check, we do it as follows,
        // which saves the extra "get" in the no-conflict case [for both normal and super columns],
        // in exchange for a re-put in the SuperColumn case.
        Cell oldCell = map.put(name, cell);
        if (oldCell == null)
            return;

        // calculate reconciled col from old (existing) col and new col
        map.put(name, cell.reconcile(oldCell, allocator));
    }

