    public void doVerb(Message<TruncateRequest> message)
    {
        TruncateRequest t = message.payload;
        Tracing.trace("Applying truncation of {}.{}", t.keyspace, t.table);
        try
        {
            ColumnFamilyStore cfs = Keyspace.open(t.keyspace).getColumnFamilyStore(t.table);
            cfs.truncateBlocking();
        }
        catch (Exception e)
        {
            logger.error("Error in truncation", e);
            respondError(t, message);

            if (FSError.findNested(e) != null)
                throw FSError.findNested(e);
        }
        Tracing.trace("Enqueuing response to truncate operation to {}", message.from());

        TruncateResponse response = new TruncateResponse(t.keyspace, t.table, true);
        logger.trace("{} applied.  Enqueuing response to {}@{} ", t, message.id(), message.from());
        MessagingService.instance().send(message.responseWith(response), message.from());
    }

