    public static byte toByte(TypeInfo ti)
    {
        byte value = 0;
        switch(ti)
        {
            case BYTE:
                value = 1;
                break;
            
            case CHAR:
                value = 2;
                break;
                
            case SHORT:
                value = 3;
                break;
                
            case INT:
                value = 4;
                break;
                
            case LONG:
                value = 5;
                break;
                
            case DOUBLE:
                value = 6;
                break;
                
            case FLOAT:
                value = 7;
                break;
                
            case STRING:
                value = 8;
                break;
                
            case BLOB:
                value = 9;
                break;
        }
        
        return value;
    }

