    private UnfilteredDeserializer(CFMetaData metadata,
                                   DataInputPlus in,
                                   SerializationHeader header,
                                   SerializationHelper helper)
    {
        this.metadata = metadata;
        this.in = in;
        this.helper = helper;
        this.header = header;
        this.clusteringDeserializer = new ClusteringPrefix.Deserializer(metadata.comparator, in, header);
        this.builder = BTreeRow.sortedBuilder();
    }

