        private LegacyLayout.LegacyAtom readAtom()
        {
            while (true)
            {
                try
                {
                    long pos = currentPosition();
                    LegacyLayout.LegacyAtom atom = LegacyLayout.readLegacyAtom(metadata, in, readAllAsDynamic);
                    bytesReadForNextAtom = currentPosition() - pos;
                    return atom;
                }
                catch (UnknownColumnException e)
                {
                    // This is ok, see LegacyLayout.readLegacyAtom() for why this only happens in case were we're ok
                    // skipping the cell. We do want to catch this at this level however because when that happen,
                    // we should *not* count the byte of that discarded cell as part of the bytes for the atom
                    // we will eventually return, as doing so could throw the logic bytesReadForNextAtom participates in.
                }
                catch (IllegalLegacyColumnException e)
                {
                    // This can occur if the table is non-compact and an sstable contains cells whose column name components
                    // refer to a primary key column. This is not possible through CQL, but is through thrift or side loading
                    // sstables. We treat this as we wold an unknown column and skip without counting the read bytes as
                    // part of the following atom
                }
                catch (IOException e)
                {
                    throw new IOError(e);
                }
            }
        }

