    private VirtualTableSinglePartitionReadQuery(TableMetadata metadata,
                                                 int nowInSec,
                                                 ColumnFilter columnFilter,
                                                 RowFilter rowFilter,
                                                 DataLimits limits,
                                                 DecoratedKey partitionKey,
                                                 ClusteringIndexFilter clusteringIndexFilter)
    {
        super(metadata, nowInSec, columnFilter, rowFilter, limits);
        this.partitionKey = partitionKey;
        this.clusteringIndexFilter = clusteringIndexFilter;
    }

