    @Override
    public SinglePartitionReadQuery forPaging(Clustering lastReturned, DataLimits limits)
    {
        return new VirtualTableSinglePartitionReadQuery(metadata(),
                                                        nowInSec(),
                                                        columnFilter(),
                                                        rowFilter(),
                                                        limits,
                                                        partitionKey(),
                                                      lastReturned == null ? clusteringIndexFilter
                                                              : clusteringIndexFilter.forPaging(metadata().comparator,
                                                                                                lastReturned,
                                                                                                false));
    }

