    @Override
    public SinglePartitionReadQuery withUpdatedLimit(DataLimits newLimits)
    {
        return new VirtualTableSinglePartitionReadQuery(metadata(),
                                                        nowInSec(),
                                                        columnFilter(),
                                                        rowFilter(),
                                                        newLimits,
                                                        partitionKey(),
                                                        clusteringIndexFilter);
    }

