    public static VirtualTablePartitionRangeReadQuery create(TableMetadata metadata,
                                                             int nowInSec,
                                                             ColumnFilter columnFilter,
                                                             RowFilter rowFilter,
                                                             DataLimits limits,
                                                             DataRange dataRange)
    {
        return new VirtualTablePartitionRangeReadQuery(metadata,
                                                       nowInSec,
                                                       columnFilter,
                                                       rowFilter,
                                                       limits,
                                                       dataRange);
    }

