    @Override
    public PartitionRangeReadQuery withUpdatedLimitsAndDataRange(DataLimits newLimits, DataRange newDataRange)
    {
        return new VirtualTablePartitionRangeReadQuery(metadata(),
                                                       nowInSec(),
                                                       columnFilter(),
                                                       rowFilter(),
                                                       newLimits,
                                                       newDataRange);
    }

