    public static VirtualTableSinglePartitionReadQuery create(TableMetadata metadata,
                                                              int nowInSec,
                                                              ColumnFilter columnFilter,
                                                              RowFilter rowFilter,
                                                              DataLimits limits,
                                                              DecoratedKey partitionKey,
                                                              ClusteringIndexFilter clusteringIndexFilter)
    {
        return new VirtualTableSinglePartitionReadQuery(metadata,
                                                        nowInSec,
                                                        columnFilter,
                                                        rowFilter,
                                                        limits,
                                                        partitionKey,
                                                        clusteringIndexFilter);
    }

