    public Collection<RowMutation> augment(ByteBuffer key, ColumnFamily update)
    {
        List<RowMutation> mutations = new ArrayList<>();

        for (Column cell : update)
        {
            // Skip the row marker and other empty values, since they lead to an empty key.
            if (cell.value().remaining() > 0)
            {
                RowMutation mutation = new RowMutation(properties.getProperty("keyspace"), cell.value());
                mutation.add(properties.getProperty("columnfamily"), cell.name(), key, System.currentTimeMillis());
                mutations.add(mutation);
            }
        }

        return mutations;
    }

