    /**
     * creates lock znode in zookeeper under lockPath. Lock name is
     * LockPrefix plus ephemeral sequence number given by zookeeper
     * 
     * @param lockPath name of the lock (directory in zookeeper)
     */
    private String createLockZNode(String lockPath) throws KeeperException, InterruptedException
    {
	String lockZNode = null;

        try
        {
            lockZNode = zk.create(lockPath + "/" + LockPrefix, new byte[0], Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL_SEQUENTIAL);
        }
        catch (NoNodeException e)
        {
            logger.info(lockPath + " does not exist, creating");
            zk.create(lockPath, new byte[0], Ids.OPEN_ACL_UNSAFE, CreateMode.PERSISTENT);
            lockZNode = zk.create(lockPath + "/" + LockPrefix, new byte[0], Ids.OPEN_ACL_UNSAFE, CreateMode.EPHEMERAL_SEQUENTIAL);
        }

	return lockZNode;
    }

