    /**
     * close current session and try to connect to zookeeper server
     */
    private synchronized void reestablishZooKeeperSession() throws IOException
    {
        long now = System.currentTimeMillis();

        // let's not flood zookeeper with connection requests
        if ((now - lastConnect) < SessionTimeout)
        {
            if (logger.isTraceEnabled())
                logger.trace("Only " + (now - lastConnect) + "ms passed since last reconnect, not trying again yet");
            return;
        }

        lastConnect = now;

        try
        {
            zk.close();
        }
        catch (Exception e)
        {
            // ignore all exceptions. we're calling this just to make sure ephemeral nodes are
            // deleted. zk might be in an inconsistent state and cause exception.
        }

        connectZooKeeper();
    }

