    /**
     * <p>
     * Writes all data in file channel to stream, 1MiB at a time, with at most 2MiB in flight at once.
     * This method takes ownership of the provided {@code FileChannel}.
     * <p>
     * WARNING: this method blocks only for permission to write to the netty channel; it exits before
     * the write is flushed to the network.
     */
    public long writeFileToChannel(FileChannel file, StreamRateLimiter limiter) throws IOException
    {
        // write files in 1MiB chunks, since there may be blocking work performed to fetch it from disk,
        // the data is never brought in process and is gated by the wire anyway
        return writeFileToChannel(file, limiter, 1 << 20, 1 << 20, 2 << 20);
    }

