    @SuppressWarnings("unchecked")
    private void notifyListeners()
    {
        if (!executor.inEventLoop())
        {
            // submit this method, to guarantee we invoke in the submitted order
            executor.execute(this::notifyListeners);
            return;
        }

        if (listeners == null || listeners instanceof DeferredGenericFutureListener<?>)
            return; // either no listeners, or we are already notifying listeners, so we'll get to the new one when ready

        // first run our notifiers
        while (true)
        {
            GenericFutureListener listeners = listenersUpdater.getAndSet(this, NOTIFYING);
            if (listeners != null)
                invokeListener(listeners, this);

            if (listenersUpdater.compareAndSet(this, NOTIFYING, null))
                return;
        }
    }

