    /**
     * Register a signal that will be notified when the promise is completed;
     * if the promise becomes completed before this signal is registered, null is returned
     */
    private WaitQueue.Signal registerToWait()
    {
        WaitQueue waiting = this.waiting;
        if (waiting == null && !waitingUpdater.compareAndSet(this, null, waiting = new WaitQueue()))
            waiting = this.waiting;
        assert waiting != null;

        WaitQueue.Signal signal = waiting.register();
        if (!isDone())
            return signal;
        signal.cancel();
        return null;
    }

