    private static <F extends Future<?>> GenericFutureListener<F> appendListener(GenericFutureListener<F> prevListener, GenericFutureListener<F> newListener)
    {
        GenericFutureListener<F> result = newListener;

        if (prevListener != null && prevListener != NOTIFYING)
        {
            result = future -> {
                invokeListener(prevListener, future);
                // we will wrap the outer invocation with invokeListener, so no need to do it here too
                newListener.operationComplete(future);
            };
        }

        if (prevListener instanceof DeferredGenericFutureListener<?>)
        {
            GenericFutureListener<F> wrap = result;
            result = (DeferredGenericFutureListener<F>) wrap::operationComplete;
        }

        return result;
    }

