    @Override
    protected void doFlush(int count) throws IOException
    {
        if (!channel.isOpen())
            throw new ClosedChannelException();

        // flush the current backing write buffer only if there's any pending data
        FrameEncoder.Payload flush = payload;
        int byteCount = flush.length();
        if (byteCount == 0)
            return;

        if (byteCount + flushed() > (closing ? messageSize : messageSize - 1))
            throw new InvalidSerializedSizeException(messageSize, byteCount + flushed());

        flush.finish();
        ChannelPromise promise = beginFlush(byteCount, lowWaterMark, highWaterMark);
        channel.writeAndFlush(flush, promise);
        allocateBuffer();
    }

