    /**
     * Returns the number of unconsumed bytes. Will release any outstanding buffers and consume the underlying iterator.
     *
     * Should only be used for sanity checking, once the input is no longer needed, as it will implicitly close the input.
     */
    int remainder()
    {
        buffer = null;

        int bytes = 0;
        while (iter.hasNext())
        {
            ShareableBytes chunk = iter.peek();
            bytes += chunk.remaining();
            chunk.release();
            iter.next();
        }
        return bytes;
    }

