    public void serialize(InetAddressAndPort endpoint, DataOutputPlus out, int version) throws IOException
    {
        if (version >= MessagingService.VERSION_40)
        {
            byte[] buf = endpoint.addressBytes;
            out.writeByte(buf.length + 2);
            out.write(buf);
            out.writeShort(endpoint.port);
        }
        else
        {
            byte[] buf = endpoint.addressBytes;
            out.writeByte(buf.length);
            out.write(buf);
        }
    }

