    /**
     * Returns the messaging-version as announced by the given node but capped
     * to the min of the version as announced by the node and {@link MessagingService#current_version}.
     */
    public int get(InetAddressAndPort endpoint)
    {
        Integer v = versions.get(endpoint);
        if (v == null)
        {
            // we don't know the version. assume current. we'll know soon enough if that was incorrect.
            logger.trace("Assuming current protocol version for {}", endpoint);
            return MessagingService.current_version;
        }
        else
            return Math.min(v, MessagingService.current_version);
    }

