    private void stream(SocketChannel channel) throws IOException
    {
        RandomAccessFile raf = new RandomAccessFile(new File(file.getFilename()), "r");
        try
        {
            FileChannel fc = raf.getChannel();

            ByteBuffer buffer = MessagingService.constructStreamHeader(false);
            channel.write(buffer);
            assert buffer.remaining() == 0;
            
            // stream sections of the file as returned by PendingFile.currentSection
            for (Pair<Long, Long> section : file.sections)
            {
                long length = section.right - section.left;
                long bytesTransferred = 0;
                while (bytesTransferred < length)
                    bytesTransferred += fc.transferTo(section.left + bytesTransferred, length - bytesTransferred, channel);
                if (logger.isDebugEnabled())
                    logger.debug("Bytes transferred " + bytesTransferred);
            }
        }
        finally
        {
            try
            {
                raf.close();
            }
            catch (IOException e)
            {
                throw new AssertionError(e);
            }
        }
    }

