    private void stream(SocketChannel channel) throws IOException
    {
        RandomAccessFile raf = new RandomAccessFile(new File(file.getFilename()), "r");
        try
        {
            FileChannel fc = raf.getChannel();

            ByteBuffer buffer = MessagingService.constructStreamHeader(false);
            channel.write(buffer);
            assert buffer.remaining() == 0;
            
            // stream sections of the file as returned by PendingFile.currentSection
            Pair<Long,Long> section;
            while ((section = file.currentSection()) != null)
            {
                long length = Math.min(CHUNK_SIZE, section.right - section.left);
                long bytesTransferred = fc.transferTo(section.left, length, channel);
                if (logger.isDebugEnabled())
                    logger.debug("Bytes transferred " + bytesTransferred);
                file.update(section.left + bytesTransferred);
            }
        }
        finally
        {
            try
            {
                raf.close();
            }
            catch (IOException e)
            {
                throw new AssertionError(e);
            }
        }
    }

