        @Override
        public void channelReadComplete(ChannelHandlerContext ctx)
        {
            /*
             * If no frames have been decoded from the entire batch of channelRead() calls,
             * then we must trigger another channel read explicitly, or else risk stalling
             * forever without bytes to complete the current in-flight frame.
             */
            if (null != stash && decodedFrameCount == 0 && !ctx.channel().config().isAutoRead())
                ctx.read();

            decodedFrameCount = 0;
            ctx.fireChannelReadComplete();
        }

