        @Override
        public String toString()
        {
            return String.format("Initiate(request: %d, min: %d, max: %d, type: %s, framing: %b, from: %s)",
                                 requestMessagingVersion,
                                 acceptVersions == null ? requestMessagingVersion : acceptVersions.min,
                                 acceptVersions == null ? requestMessagingVersion : acceptVersions.max,
                                 type, framing, from);
        }

