    private void onReserveCapacityRegained(Limit endpointReserve, Limit globalReserve, long elapsedNanos)
    {
        if (isClosed)
            return;

        assert channel.eventLoop().inEventLoop();

        ticket = null;
        throttledNanos += elapsedNanos;

        try
        {
            /*
             * Process up to one message using supplied overriden reserves - one of them pre-allocated,
             * and guaranteed to be enough for one message - then, if no obstacles enountered, reactivate
             * the frame decoder using normal reserve capacities.
             */
            if (processUpToOneMessage(endpointReserve, globalReserve))
                decoder.reactivate();
        }
        catch (Throwable t)
        {
            exceptionCaught(t);
        }
    }

