    private OutboundMessagingPool getMessagingConnection(InetAddress to)
    {
        OutboundMessagingPool pool = channelManagers.get(to);
        if (pool == null)
        {
            final boolean secure = isEncryptedConnection(to);
            final int port = portFor(to, secure);
            if (!DatabaseDescriptor.getInternodeAuthenticator().authenticate(to, port))
                return null;

            InetSocketAddress preferredRemote = new InetSocketAddress(SystemKeyspace.getPreferredIP(to), port);
            InetSocketAddress local = new InetSocketAddress(FBUtilities.getLocalAddress(), 0);
            ServerEncryptionOptions encryptionOptions = secure ? DatabaseDescriptor.getServerEncryptionOptions() : null;
            IInternodeAuthenticator authenticator = DatabaseDescriptor.getInternodeAuthenticator();

            pool = new OutboundMessagingPool(preferredRemote, local, encryptionOptions, backPressure.newState(to), authenticator);
            OutboundMessagingPool existing = channelManagers.putIfAbsent(to, pool);
            if (existing != null)
            {
                pool.close(false);
                pool = existing;
            }
        }
        return pool;
    }

