    /**
     * Same as incrementDroppedMessages(), but allows non-droppable verbs. Called for IMessageSink-caused message drops.
     */
    private void incrementRejectedMessages(Verb verb)
    {
        DroppedMessages droppedMessages = droppedMessagesMap.get(verb);
        if (droppedMessages == null)
        {
            droppedMessages = new DroppedMessages(verb);
            droppedMessagesMap.put(verb, droppedMessages);
        }
        incrementDroppedMessages(droppedMessagesMap.get(verb), false);
    }

