    public static void shutdown()
    {
        logger_.info("Shutting down ...");
        synchronized ( MessagingService.class )
        {          
            /* Stop listening on any socket */            
            for( SelectionKey skey : listenSockets_.values() )
            {
                skey.cancel();
                try
                {
                    skey.channel().close();
                }
                catch (IOException e) {}
            }
            listenSockets_.clear();
            
            /* Shutdown the threads in the EventQueue's */            
            messageDeserializationExecutor_.shutdownNow();            
            messageSerializerExecutor_.shutdownNow();
            messageDeserializerExecutor_.shutdownNow();
            streamExecutor_.shutdownNow();
            
            /* shut down the cachetables */
            taskCompletionMap_.shutdown();
            callbackMap_.shutdown();                        
                        
            /* Interrupt the selector manager thread */
            SelectorManager.getSelectorManager().interrupt();
            
            poolTable_.clear();            
            verbHandlers_.clear();                                    
            bShutdown_ = true;
        }
        logger_.debug("Shutdown invocation complete.");
    }

