    /**
     * Stream a file from source to destination. This is highly optimized
     * to not hold any of the contents of the file in memory.
     * @param file name of file to stream.
     * @param to endpoint to which we need to stream the file.
    */

    public void stream(String file, InetAddress to)
    {
        /* Streaming asynchronously on streamExector_ threads. */
        Runnable streamingTask = new FileStreamTask(file, to);
        streamExecutor_.execute(streamingTask);
    }

