    /**
     * Send a message to a given endpoint. This method specifies a callback
     * which is invoked with the actual response.
     * Also holds the message (only mutation messages) to determine if it
     * needs to trigger a hint (uses StorageProxy for that).
     *
     * @param message message to be sent.
     * @param to      endpoint to which the message needs to be sent
     * @param cb      callback interface which is used to pass the responses or
     *                suggest that a timeout occurred to the invoker of the send().
     *                suggest that a timeout occurred to the invoker of the send().
     * @param timeout the timeout used for expiration
     * @return an reference to message id used to match with the result
     */
    public String sendRR(MessageOut message, InetAddress to, IMessageCallback cb, long timeout)
    {
        String id = addCallback(cb, message, to, timeout);

        if (cb instanceof AbstractWriteResponseHandler)
        {
            PBSPredictor.instance().startWriteOperation(id);
        }
        else if (cb instanceof ReadCallback)
        {
            PBSPredictor.instance().startReadOperation(id);
        }

        sendOneWay(message, id, to);
        return id;
    }

