    public static Map<String, byte[]> readParameters(DataInputPlus in) throws IOException
    {
        int parameterCount = in.readInt();
        if (parameterCount == 0)
        {
            return Collections.emptyMap();
        }
        else
        {
            ImmutableMap.Builder<String, byte[]> builder = ImmutableMap.builder();
            for (int i = 0; i < parameterCount; i++)
            {
                String key = in.readUTF();
                byte[] value = new byte[in.readInt()];
                in.readFully(value);
                builder.put(key, value);
            }
            return builder.build();
        }
    }

