    /**
     * @return the last version associated with address, or @param version if this is the first such version
     */
    public int setVersion(InetAddress endpoint, int version)
    {
        logger.debug("Setting version {} for {}", version, endpoint);
        if (version < VERSION_20)
            allNodesAtLeast20 = false;
        Integer v = versions.put(endpoint, version);

        // if the version was increased to 2.0 or later, see if all nodes are >= 2.0 now
        if (v != null && v < VERSION_20 && version >= VERSION_20)
            refreshAllNodesAtLeast20();

        return v == null ? version : v;
    }

