    public void receive(MessageIn message, String id, long timestamp)
    {
        Tracing.instance().initializeFromMessage(message);

        if (logger.isTraceEnabled())
            logger.trace(FBUtilities.getBroadcastAddress() + " received " + message.verb + " from " + id + "@" + message.from);

        message = SinkManager.processInboundMessage(message, id);
        if (message == null)
            return;

        Runnable runnable = new MessageDeliveryTask(message, id, timestamp);
        ExecutorService stage = StageManager.getStage(message.getMessageType());
        assert stage != null : "No stage for message type " + message.verb;
        stage.execute(runnable);
    }

