    public static ConstructionTime readTimestamp(InetAddress from, DataInputPlus input, long timestamp) throws IOException
    {
        // make sure to readInt, even if cross_node_to is not enabled
        int partial = input.readInt();
        long crossNodeTimestamp = (timestamp & 0xFFFFFFFF00000000L) | (((partial & 0xFFFFFFFFL) << 2) >> 2);
        if (timestamp > crossNodeTimestamp)
        {
            MessagingService.instance().metrics.addTimeTaken(from, timestamp - crossNodeTimestamp);
        }
        if(DatabaseDescriptor.hasCrossNodeTimeout())
        {
            return new ConstructionTime(crossNodeTimestamp, timestamp != crossNodeTimestamp);
        }
        else
        {
            return new ConstructionTime();
        }
    }

