    /**
     * Listen on the specified port.
     * @param localEp InetAddress whose port to listen on.
     */
    public void listenUDP(InetAddress localEp)
    {
        UdpConnection connection = new UdpConnection();
        if (logger_.isDebugEnabled())
          logger_.debug("Starting to listen on " + localEp);
        try
        {
            connection.init(localEp);
            endPoints_.add(localEp);
            udpConnections_.put(localEp, connection);
        }
        catch ( IOException e )
        {
            logger_.warn(LogUtil.throwableToString(e));
        }
    }

