    public static <T> void serialize(DataOutputPlus out,
                                     InetAddress from,
                                     MessagingService.Verb verb,
                                     Map<String, byte[]> parameters,
                                     T payload,
                                     int version) throws IOException
    {
        IVersionedSerializer<T> serializer = (IVersionedSerializer<T>) MessagingService.instance().verbSerializers.get(verb);
        serialize(out, from, verb, parameters, payload, serializer, version);
    }

