    /**
     * Applies back-pressure for the given hosts, according to the configured strategy.
     *
     * If the local host is present, it is removed from the pool, as back-pressure is only applied
     * to remote hosts.
     *
     * @param hosts The hosts to apply back-pressure to.
     * @param timeoutInNanos The max back-pressure timeout.
     */
    public void applyBackPressure(Iterable<InetAddressAndPort> hosts, long timeoutInNanos)
    {
        if (DatabaseDescriptor.backPressureEnabled())
        {
            Set<BackPressureState> states = new HashSet<BackPressureState>();
            for (InetAddressAndPort host : hosts)
            {
                if (host.equals(FBUtilities.getBroadcastAddressAndPort()))
                    continue;
                OutboundMessagingPool pool = getMessagingConnection(host);
                if (pool != null)
                    states.add(pool.getBackPressureState());
            }
            backPressure.apply(states, timeoutInNanos, TimeUnit.NANOSECONDS);
        }
    }

