    /**
     * Get a connection pool to the specified endpoint. Constructs one if none exists.
     *
     * Can return null if the InternodeAuthenticator fails to authenticate the node.
     * @param to
     * @return The connection pool or null if internode authenticator says not to
     */
    public OutboundTcpConnectionPool getConnectionPool(InetAddress to)
    {
        OutboundTcpConnectionPool cp = connectionManagers.get(to);
        if (cp == null)
        {
            //Don't attempt to connect to nodes that won't (or shouldn't) authenticate anyways
            if (!DatabaseDescriptor.getInternodeAuthenticator().authenticate(to, OutboundTcpConnectionPool.portFor(to)))
                return null;

            cp = new OutboundTcpConnectionPool(to, backPressure.newState(to));
            OutboundTcpConnectionPool existingPool = connectionManagers.putIfAbsent(to, cp);
            if (existingPool != null)
                cp = existingPool;
            else
                cp.start();
        }
        cp.waitForStarted();
        return cp;
    }

