    public void shutdown()
    {
        logger_.info("Shutting down MessageService...");
        // We may need to schedule hints on the mutation stage, so it's erroneous to shut down the mutation stage first
        assert !StageManager.getStage(Stage.MUTATION).isShutdown();

        try
        {
            socketThread.close();
        }
        catch (IOException e)
        {
            throw new IOError(e);
        }

        streamExecutor_.shutdown();

        logger_.info("Waiting for in-progress requests to complete");
        callbacks.shutdown();
    }

