    public void shutdown(boolean isTest)
    {
        logger.info("Waiting for messaging service to quiesce");
        // We may need to schedule hints on the mutation stage, so it's erroneous to shut down the mutation stage first
        assert !StageManager.getStage(Stage.MUTATION).isShutdown();

        // the important part
        if (!callbacks.shutdownBlocking())
            logger.warn("Failed to wait for messaging service callbacks shutdown");

        // attempt to humor tests that try to stop and restart MS
        try
        {
            // first close the recieve channels
            for (ServerChannel serverChannel : serverChannels)
                serverChannel.close();

            // now close the send channels
            for (OutboundMessagingPool pool : channelManagers.values())
                pool.close(false);

            if (!isTest)
                NettyFactory.instance.close();

            clearMessageSinks();
        }
        catch (Exception e)
        {
            throw new IOError(e);
        }
    }

