    /**
     * Listen on the specified port.
     * @param localEp InetAddress whose port to listen on.
     */
    public void listenUDP(InetAddress localEp)
    {
        UdpConnection connection = new UdpConnection();
        if (logger_.isDebugEnabled())
          logger_.debug("Starting to listen on " + localEp);
        try
        {
            connection.init(localEp);
            udpConnections_.put(localEp, connection);
        }
        catch (IOException e)
        {
            throw new RuntimeException(e);
        }
    }

