    private void addCallback(IMessageCallback cb, String messageId, Message message, InetAddress to, long timeout)
    {
        CallbackInfo previous;

        // If HH is enabled and this is a mutation message => store the message to track for potential hints.
        if (DatabaseDescriptor.hintedHandoffEnabled() && message.getVerb() == StorageService.Verb.MUTATION)
            previous = callbacks.put(messageId, new CallbackInfo(to, cb, message), timeout);
        else
            previous = callbacks.put(messageId, new CallbackInfo(to, cb), timeout);

        assert previous == null;
    }

