    public static ConstructionTime readTimestamp(DataInputPlus input) throws IOException
    {
        // make sure to readInt, even if cross_node_to is not enabled
        int partial = input.readInt();
        if(DatabaseDescriptor.hasCrossNodeTimeout())
        {
            long timestamp = System.currentTimeMillis();
            long crossNodeTimestamp = (timestamp & 0xFFFFFFFF00000000L) | (((partial & 0xFFFFFFFFL) << 2) >> 2);
            return new ConstructionTime(crossNodeTimestamp, timestamp != crossNodeTimestamp);
        }
        else
        {
            return new ConstructionTime();
        }
    }

