    private void writeInternal(MessageOut message, int id, long timestamp) throws IOException
    {
        out.writeInt(MessagingService.PROTOCOL_MAGIC);
        if (targetVersion < MessagingService.VERSION_12)
        {
            writeHeader(out, targetVersion, false);
            // 0.8 included a total message size int.  1.0 doesn't need it but expects it to be there.
            out.writeInt(-1);
        }

        if (targetVersion < MessagingService.VERSION_20)
            out.writeUTF(String.valueOf(id));
        else
            out.writeInt(id);

        if (targetVersion >= MessagingService.VERSION_12)
        {
            // int cast cuts off the high-order half of the timestamp, which we can assume remains
            // the same between now and when the recipient reconstructs it.
            out.writeInt((int) timestamp);
        }
        message.serialize(out, targetVersion);
    }

