    private void disconnect()
    {
        if (socket != null)
        {
            try
            {
                socket.close();
            }
            catch (IOException e)
            {
                if (logger.isDebugEnabled())
                    logger.debug("exception closing connection to " + endpoint, e);
            }
            output = null;
            socket = null;
        }

        // when we see the node again, try to connect at the most recent protocol we know about
        Gossiper.instance.resetVersion(endpoint);
    }

