    private String id(boolean includeReal)
    {
        State state = this.state;
        if (!includeReal || !state.isEstablished())
            return id();
        Established established = state.established();
        Channel channel = established.channel;
        OutboundConnectionSettings settings = established.settings;
        return SocketFactory.channelId(settings.from, (InetSocketAddress) channel.remoteAddress(),
                                       settings.to, (InetSocketAddress) channel.localAddress(),
                                       type, channel.id().asShortText());
    }

