        public PingMessage deserialize(DataInputPlus in, int version) throws IOException
        {
            ConnectionType connectionType = ConnectionType.fromId(in.readByte());

            // if we ever create a new connection type, then during a rolling upgrade, the old nodes won't know about
            // the new connection type (as it won't recognize the id), so just default to the small message type.
            if (connectionType ==  null)
                connectionType = ConnectionType.SMALL_MESSAGE;

            switch (connectionType)
            {
                case LARGE_MESSAGE:
                    return largeChannelMessage;
                case GOSSIP:
                    return gossipChannelMessage;
                case SMALL_MESSAGE:
                default:
                    return smallChannelMessage;
            }
        }

