    protected void doProcess() throws IOException
    {
        SelectionKey[] keys = selector.selectedKeys().toArray(new SelectionKey[0]);

        for (SelectionKey key : keys)
        {
            selector.selectedKeys().remove(key);

            synchronized (key)
            {
                SelectionKeyHandler skh = (SelectionKeyHandler) key.attachment();

                if (skh != null)
                {
                    // accept
                    if (key.isValid() && key.isAcceptable())
                    {
                        skh.accept(key);
                    }

                    // connect
                    if (key.isValid() && key.isConnectable())
                    {
                        skh.connect(key);
                    }

                    // read
                    if (key.isValid() && key.isReadable())
                    {
                        skh.read(key);
                    }

                    // write
                    if (key.isValid() && key.isWritable())
                    {
                        skh.write(key);
                    }
                }
            }
        }
    }

