        SharedFileChannel(FileChannel fileChannel)
        {
            this.ref = new Ref<>(fileChannel, new RefCounted.Tidy()
            {
                public void tidy() throws Exception
                {
                    // don't mind invoking this on eventLoop, as only used with sendFile which is also blocking
                    // so must use streaming eventLoop
                    fileChannel.close();
                }

                public String name()
                {
                    return "SharedFileChannel[" + fileChannel.toString() + ']';
                }
            });
        }

