    static Bootstrap newBootstrap(EventLoop eventLoop, int tcpUserTimeoutInMS)
    {
        if (eventLoop == null)
            throw new IllegalArgumentException("must provide eventLoop");

        Bootstrap bootstrap = new Bootstrap()
                              .group(eventLoop)
                              .option(ChannelOption.ALLOCATOR, GlobalBufferPoolAllocator.instance)
                              .option(ChannelOption.SO_KEEPALIVE, true);

        switch (providerOf(eventLoop))
        {
            case EPOLL:
                bootstrap.channel(EpollSocketChannel.class);
                bootstrap.option(EpollChannelOption.TCP_USER_TIMEOUT, tcpUserTimeoutInMS);
                break;
            case NIO:
                bootstrap.channel(NioSocketChannel.class);
        }
        return bootstrap;
    }

