    public StartupClusterConnectivityChecker(int targetPercent, int timeoutSecs, Predicate<InetAddressAndPort> gossipStatus)
    {
        if (targetPercent < 0)
        {
            targetPercent = 0;
        }
        else if (targetPercent > 100)
        {
            targetPercent = 100;
        }
        this.targetPercent = targetPercent;

        if (timeoutSecs < 0)
        {
            timeoutSecs = 1;
        }
        else if (timeoutSecs > 100)
        {
            logger.warn("setting the block-for-peers timeout (in seconds) to {} might be a bit excessive, but using it nonetheless", timeoutSecs);
        }
        this.timeoutSecs = timeoutSecs;

        this.gossipStatus = gossipStatus;
    }

