    /**
     * returns the least loaded connection to remoteEp, creating a new connection if necessary
     */
    TcpConnection getConnection() throws IOException
    {
        lock_.lock();
        try
        {
            if (allConnections_.isEmpty())
            {
                TcpConnection conn = new TcpConnection(this, localEp_, remoteEp_);
                addToPool(conn);
                conn.inUse_ = true;
                incUsed();
                return conn;
            }

            TcpConnection least = getLeastLoaded();

            if ((least != null && least.pending() == 0) || allConnections_.size() == maxSize_)
            {
                least.inUse_ = true;
                incUsed();
                return least;
            }

            TcpConnection connection = new TcpConnection(this, localEp_, remoteEp_);
            if (!contains(connection))
            {
                addToPool(connection);
                connection.inUse_ = true;
                incUsed();
                return connection;
            }
            else
            {
                connection.closeSocket();
                return getLeastLoaded();
            }
        }
        finally
        {
            lock_.unlock();
        }
    }

