        public void serialize(AddColumnFamily addColumnFamily, DataOutputStream dos) throws IOException
        {
            dos.write(UUIDGen.decompose(addColumnFamily.newVersion));
            dos.write(UUIDGen.decompose(addColumnFamily.lastVersion));
            RowMutation.serializer().serialize(addColumnFamily.rm, dos);
            // serialize the added cf
            // TODO: sloppy, but migrations should be converted to Avro soon anyway
            FBUtilities.writeShortByteArray(SerDeUtils.serializeWithSchema(addColumnFamily.cfm.deflate()), dos);
        }

