        public void serialize(AddKeyspace addKeyspace, DataOutputStream dos) throws IOException
        {
            dos.write(UUIDGen.decompose(addKeyspace.newVersion));
            dos.write(UUIDGen.decompose(addKeyspace.lastVersion));
            RowMutation.serializer().serialize(addKeyspace.rm, dos);
            // serialize the added ks
            // TODO: sloppy, but migrations should be converted to Avro soon anyway
            FBUtilities.writeShortByteArray(SerDeUtils.serializeWithSchema(addKeyspace.ksm.deflate()), dos);
        }

