    @Override
    public void applyModels() throws IOException
    {
        KSMetaData ksm = DatabaseDescriptor.getTableDefinition(name);
        // remove the table from the static instances.
        Table table = Table.clear(ksm.name);
        if (table == null)
            throw new IOException("Table is not active. " + ksm.name);
        
        // remove all cfs from the table instance.
        for (CFMetaData cfm : ksm.cfMetaData().values())
            CFMetaData.purge(cfm);
        
        if (!clientMode)
        {
            try
            {
                CompactionManager.instance.submitDrop(table.getColumnFamilyStores().toArray(new ColumnFamilyStore[0])).get();
            }
            catch (InterruptedException ex)
            {
                throw new IOException(ex);
            }
            catch (ExecutionException ex)
            {
                // if the compaction manager catches IOException, it wraps it in an IOError and rethrows, which should
                // get caught be the executor and rethrown as an ExecutionException.
                if (ex.getCause() instanceof IOException)
                    throw (IOException)ex.getCause();
                else
                    throw new IOException(ex);
            }
        }
                        
        // reset defs.
        DatabaseDescriptor.clearTableDefinition(ksm, newVersion);
        
        if (!clientMode)
        {
            // clear up any local hinted data for this keyspace.
            HintedHandOffManager.renameHints(name, null);
        }
    }

