    public static RowMutation updateColumnFamily(CFMetaData newState, long timestamp, boolean withSchemaRecord) throws ConfigurationException, IOException
    {
        CFMetaData cfm = Schema.instance.getCFMetaData(newState.ksName, newState.cfName);

        RowMutation mutation = null;

        if (withSchemaRecord)
        {
            mutation = cfm.diff(newState, timestamp);
            mutation.apply();
        }

        cfm.reload();

        if (!StorageService.instance.isClientMode())
        {
            Table table = Table.open(cfm.ksName);
            table.getColumnFamilyStore(cfm.cfName).reload();
        }

        return mutation;
    }

