    public void applyModels() throws IOException
    {
        if (!StorageService.instance.isClientMode())
            renameKsStorageFiles(oldName, newName);
        
        KSMetaData oldKsm = schema.getTableDefinition(oldName);
        for (CFMetaData cfm : oldKsm.cfMetaData().values())
            schema.purge(cfm);
        KSMetaData newKsm = rename(oldKsm, newName, true);
        for (CFMetaData cfm : newKsm.cfMetaData().values())
        {
            try
            {
                schema.load(cfm);
            }
            catch (ConfigurationException ex)
            {
                // throwing RTE since this this means that the table,cf already maps to a different ID, which it can't
                // since we've already checked for an existing table with the same name.
                throw new RuntimeException(ex);
            }
        }
        // ^^ at this point, the static methods in CFMetaData will start returning references to the new table, so
        // it helps if the node is reasonably quiescent with respect to this ks.
        schema.clearTableDefinition(oldKsm, newVersion);
        schema.setTableDefinition(newKsm, newVersion);
        
        if (!StorageService.instance.isClientMode())
        {
            Table.clear(oldKsm.name, schema);
            Table.open(newName, schema);
        }
    }

