    @Override
    public void applyModels() throws IOException
    {
        // leave it up to operators to ensure there are no writes going on durng the file rename. Just know that
        // attempting row mutations on oldcfName right now would be really bad.
        renameCfStorageFiles(tableName, oldName, newName);
        
        // reset defs.
        KSMetaData ksm = makeNewKeyspaceDefinition(DatabaseDescriptor.getTableDefinition(tableName));
        DatabaseDescriptor.setTableDefinition(ksm, newVersion);
        Table.open(ksm.name).renameCf(oldName, newName);
        
        CommitLog.instance().forceNewSegment();
    }

