    /** assumes validation has already happened. That is, replacing oldCfm with newCfm is neither illegal or totally whackass. */
    public UpdateColumnFamily(CFMetaData oldCfm, CFMetaData newCfm) throws ConfigurationException, IOException
    {
        super(UUIDGen.makeType1UUIDFromHost(FBUtilities.getLocalAddress()), DatabaseDescriptor.getDefsVersion());
        
        KSMetaData ksm = DatabaseDescriptor.getTableDefinition(newCfm.tableName);
        if (ksm == null)
            throw new ConfigurationException("Keyspace does not already exist.");
        
        this.oldCfm = oldCfm;
        this.newCfm = newCfm;
        
        // we'll allow this eventually.
        if (!oldCfm.column_metadata.equals(newCfm.column_metadata))
            throw new ConfigurationException("Column meta information is not identical.");
        
        // clone ksm but include the new cf def.
        KSMetaData newKsm = makeNewKeyspaceDefinition(ksm);
        rm = Migration.makeDefinitionMutation(newKsm, null, newVersion);
    }

